clear
new circuit.synthetic_net basekv=157.6864406779661 pu=1.0 phases=3
edit Vsource.source bus1=bus_68.1.2.3

!---------------- LINES ----------------

new linecode.LCode_1 nphases=1 rmatrix=[0.994198] xmatrix=[1.345554] units=km
new line.line_1 bus1=bus_0.2 bus2=bus_2.2 linecode=LCode_1 length=1.0 units=km
new linecode.LCode_2 nphases=1 rmatrix=[0.901215] xmatrix=[1.242115] units=km
new line.line_2 bus1=bus_3.2 bus2=bus_4.2 linecode=LCode_2 length=1.0 units=km
new linecode.LCode_3 nphases=1 rmatrix=[0.649546] xmatrix=[1.478691] units=km
new line.line_3 bus1=bus_2.2 bus2=bus_4.2 linecode=LCode_3 length=1.0 units=km
new linecode.LCode_4 nphases=1 rmatrix=[0.690321] xmatrix=[1.502424] units=km
new line.line_4 bus1=bus_4.2 bus2=bus_5.2 linecode=LCode_4 length=1.0 units=km
new linecode.LCode_5 nphases=1 rmatrix=[0.625086] xmatrix=[1.485455] units=km
new line.line_5 bus1=bus_5.2 bus2=bus_6.2 linecode=LCode_5 length=1.0 units=km
new linecode.LCode_6 nphases=1 rmatrix=[1.135789] xmatrix=[1.333357] units=km
new line.line_6 bus1=bus_7.2 bus2=bus_8.2 linecode=LCode_6 length=1.0 units=km
new linecode.LCode_7 nphases=1 rmatrix=[0.242745] xmatrix=[1.242115] units=km
new line.line_7 bus1=bus_8.2 bus2=bus_9.2 linecode=LCode_7 length=1.0 units=km
new linecode.LCode_8 nphases=1 rmatrix=[0.647713] xmatrix=[1.242115] units=km
new line.line_8 bus1=bus_3.2 bus2=bus_10.2 linecode=LCode_8 length=1.0 units=km
new linecode.LCode_9 nphases=1 rmatrix=[0.969477] xmatrix=[1.242115] units=km
new line.line_9 bus1=bus_4.2 bus2=bus_10.2 linecode=LCode_9 length=1.0 units=km
new linecode.LCode_11 nphases=1 rmatrix=[0.329203] xmatrix=[1.286079] units=km
new line.line_11 bus1=bus_1.3 bus2=bus_11.3 linecode=LCode_11 length=1.0 units=km
new linecode.LCode_16 nphases=1 rmatrix=[0.777193] xmatrix=[1.903972] units=km
new line.line_16 bus1=bus_12.1 bus2=bus_14.1 linecode=LCode_16 length=1.0 units=km
new linecode.LCode_17 nphases=1 rmatrix=[0.741401] xmatrix=[1.636651] units=km
new line.line_17 bus1=bus_13.1 bus2=bus_14.1 linecode=LCode_17 length=1.0 units=km
new linecode.LCode_18 nphases=1 rmatrix=[1.093826] xmatrix=[1.437589] units=km
new line.line_18 bus1=bus_11.3 bus2=bus_15.3 linecode=LCode_18 length=1.0 units=km
new linecode.LCode_20 nphases=1 rmatrix=[0.919916] xmatrix=[1.398730] units=km
new line.line_20 bus1=bus_15.3 bus2=bus_16.3 linecode=LCode_20 length=1.0 units=km
new linecode.LCode_21 nphases=1 rmatrix=[0.690847] xmatrix=[1.242115] units=km
new line.line_21 bus1=bus_16.3 bus2=bus_17.3 linecode=LCode_21 length=1.0 units=km
new linecode.LCode_24 nphases=1 rmatrix=[0.718901] xmatrix=[1.242115] units=km
new line.line_24 bus1=bus_14.1 bus2=bus_18.1 linecode=LCode_24 length=1.0 units=km
new linecode.LCode_25 nphases=2 rmatrix=[0.519968 | 0.059160 0.519968] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_25 bus1=bus_19.2.3 bus2=bus_20.2.3 linecode=LCode_25 length=1.0 units=km
new linecode.LCode_26 nphases=2 rmatrix=[0.849537 | 0.059160 0.849537] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_26 bus1=bus_20.2.3 bus2=bus_21.2.3 linecode=LCode_26 length=1.0 units=km
new linecode.LCode_27 nphases=2 rmatrix=[0.826924 | 0.059160 0.826924] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_27 bus1=bus_21.2.3 bus2=bus_22.2.3 linecode=LCode_27 length=1.0 units=km
new linecode.LCode_28 nphases=2 rmatrix=[0.254798 | 0.059160 0.254798] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_28 bus1=bus_22.2.3 bus2=bus_23.2.3 linecode=LCode_28 length=1.0 units=km
new linecode.LCode_30 nphases=1 rmatrix=[0.558601] xmatrix=[1.242115] units=km
new line.line_30 bus1=bus_24.1 bus2=bus_26.1 linecode=LCode_30 length=1.0 units=km
new linecode.LCode_31 nphases=1 rmatrix=[0.619013] xmatrix=[1.242115] units=km
new line.line_31 bus1=bus_26.1 bus2=bus_27.1 linecode=LCode_31 length=1.0 units=km
new linecode.LCode_34 nphases=1 rmatrix=[0.673016] xmatrix=[1.406831] units=km
new line.line_34 bus1=bus_25.1 bus2=bus_29.1 linecode=LCode_34 length=1.0 units=km
new linecode.LCode_35 nphases=1 rmatrix=[0.630998] xmatrix=[1.322148] units=km
new line.line_35 bus1=bus_16.3 bus2=bus_30.3 linecode=LCode_35 length=1.0 units=km
new linecode.LCode_36 nphases=2 rmatrix=[0.756017 | 0.059160 0.756017] xmatrix=[1.296940 | 1.024695 1.296940] units=km
new line.line_36 bus1=bus_28.2.3 bus2=bus_30.2.3 linecode=LCode_36 length=1.0 units=km
new linecode.LCode_37 nphases=2 rmatrix=[1.012582 | 0.059160 1.012582] xmatrix=[1.377354 | 1.024695 1.377354] units=km
new line.line_37 bus1=bus_22.2.3 bus2=bus_31.2.3 linecode=LCode_37 length=1.0 units=km
new linecode.LCode_38 nphases=2 rmatrix=[0.975137 | 0.059160 0.975137] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_38 bus1=bus_30.2.3 bus2=bus_31.2.3 linecode=LCode_38 length=1.0 units=km
new linecode.LCode_40 nphases=1 rmatrix=[0.532816] xmatrix=[1.242115] units=km
new line.line_40 bus1=bus_14.1 bus2=bus_32.1 linecode=LCode_40 length=1.0 units=km
new linecode.LCode_41 nphases=1 rmatrix=[0.494169] xmatrix=[1.242115] units=km
new line.line_41 bus1=bus_18.1 bus2=bus_33.1 linecode=LCode_41 length=1.0 units=km
new linecode.LCode_42 nphases=2 rmatrix=[0.609651 | 0.059160 0.609651] xmatrix=[1.257223 | 1.024695 1.257223] units=km
new line.line_42 bus1=bus_34.1.2 bus2=bus_35.1.2 linecode=LCode_42 length=1.0 units=km
new linecode.LCode_43 nphases=2 rmatrix=[0.953261 | 0.059160 0.953261] xmatrix=[1.310043 | 1.024695 1.310043] units=km
new line.line_43 bus1=bus_34.1.2 bus2=bus_36.1.2 linecode=LCode_43 length=1.0 units=km
new linecode.LCode_44 nphases=2 rmatrix=[0.447571 | 0.059160 0.447571] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_44 bus1=bus_32.1.2 bus2=bus_36.1.2 linecode=LCode_44 length=1.0 units=km
new linecode.LCode_45 nphases=2 rmatrix=[1.111671 | 0.059160 1.111671] xmatrix=[1.386583 | 1.024695 1.386583] units=km
new line.line_45 bus1=bus_33.1.2 bus2=bus_35.1.2 linecode=LCode_45 length=1.0 units=km
new linecode.LCode_46 nphases=2 rmatrix=[0.671518 | 0.059160 0.671518] xmatrix=[1.410108 | 1.024695 1.410108] units=km
new line.line_46 bus1=bus_33.1.2 bus2=bus_36.1.2 linecode=LCode_46 length=1.0 units=km
new linecode.LCode_47 nphases=2 rmatrix=[0.614201 | 0.059160 0.614201] xmatrix=[1.286175 | 1.024695 1.286175] units=km
new line.line_47 bus1=bus_36.1.2 bus2=bus_38.1.2 linecode=LCode_47 length=1.0 units=km
new linecode.LCode_48 nphases=2 rmatrix=[0.700701 | 0.059160 0.700701] xmatrix=[1.822208 | 1.024695 1.822208] units=km
new line.line_48 bus1=bus_36.1.2 bus2=bus_39.1.2 linecode=LCode_48 length=1.0 units=km
new linecode.LCode_49 nphases=2 rmatrix=[1.046710 | 0.059160 1.046710] xmatrix=[1.497350 | 0.940589 1.497350] units=km
new line.line_49 bus1=bus_29.1.3 bus2=bus_37.1.3 linecode=LCode_49 length=1.0 units=km
new linecode.LCode_50 nphases=2 rmatrix=[0.873639 | 0.059160 0.873639] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_50 bus1=bus_38.1.2 bus2=bus_39.1.2 linecode=LCode_50 length=1.0 units=km
new linecode.LCode_51 nphases=2 rmatrix=[1.054460 | 0.059160 1.054460] xmatrix=[1.320980 | 1.024695 1.320980] units=km
new line.line_51 bus1=bus_39.1.2 bus2=bus_40.1.2 linecode=LCode_51 length=1.0 units=km
new linecode.LCode_52 nphases=2 rmatrix=[0.492083 | 0.059160 0.492083] xmatrix=[1.266288 | 1.024695 1.266288] units=km
new line.line_52 bus1=bus_39.1.2 bus2=bus_41.1.2 linecode=LCode_52 length=1.0 units=km
new linecode.LCode_53 nphases=2 rmatrix=[0.238367 | 0.059160 0.238367] xmatrix=[1.376266 | 1.024695 1.376266] units=km
new line.line_53 bus1=bus_40.1.2 bus2=bus_41.1.2 linecode=LCode_53 length=1.0 units=km
new linecode.LCode_54 nphases=2 rmatrix=[0.615856 | 0.059160 0.615856] xmatrix=[1.375588 | 1.024695 1.375588] units=km
new line.line_54 bus1=bus_42.1.2 bus2=bus_43.1.2 linecode=LCode_54 length=1.0 units=km
new linecode.LCode_55 nphases=2 rmatrix=[0.897559 | 0.059160 0.897559] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_55 bus1=bus_33.1.2 bus2=bus_42.1.2 linecode=LCode_55 length=1.0 units=km
new linecode.LCode_56 nphases=2 rmatrix=[0.171449 | 0.059160 0.171449] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_56 bus1=bus_43.1.2 bus2=bus_44.1.2 linecode=LCode_56 length=1.0 units=km
new linecode.LCode_57 nphases=1 rmatrix=[0.382817] xmatrix=[1.411816] units=km
new line.line_57 bus1=bus_44.2 bus2=bus_45.2 linecode=LCode_57 length=1.0 units=km
new linecode.LCode_58 nphases=1 rmatrix=[1.189110] xmatrix=[1.430441] units=km
new line.line_58 bus1=bus_45.2 bus2=bus_46.2 linecode=LCode_58 length=1.0 units=km
new linecode.LCode_59 nphases=1 rmatrix=[0.676234] xmatrix=[1.385868] units=km
new line.line_59 bus1=bus_45.2 bus2=bus_47.2 linecode=LCode_59 length=1.0 units=km
new linecode.LCode_60 nphases=1 rmatrix=[0.553388] xmatrix=[1.268108] units=km
new line.line_60 bus1=bus_46.2 bus2=bus_48.2 linecode=LCode_60 length=1.0 units=km
new linecode.LCode_61 nphases=2 rmatrix=[0.429780 | 0.059160 0.429780] xmatrix=[1.286783 | 1.024695 1.286783] units=km
new line.line_61 bus1=bus_41.1.2 bus2=bus_48.1.2 linecode=LCode_61 length=1.0 units=km
new linecode.LCode_62 nphases=2 rmatrix=[1.564359 | 0.059160 1.564359] xmatrix=[1.299884 | 1.024695 1.299884] units=km
new line.line_62 bus1=bus_41.1.2 bus2=bus_48.1.2 linecode=LCode_62 length=1.0 units=km
new linecode.LCode_63 nphases=2 rmatrix=[1.019463 | 0.059160 1.019463] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_63 bus1=bus_44.1.2 bus2=bus_48.1.2 linecode=LCode_63 length=1.0 units=km
new linecode.LCode_64 nphases=2 rmatrix=[0.215491 | 0.059160 0.215491] xmatrix=[1.306503 | 1.024695 1.306503] units=km
new line.line_64 bus1=bus_47.1.2 bus2=bus_48.1.2 linecode=LCode_64 length=1.0 units=km
new linecode.LCode_65 nphases=2 rmatrix=[0.687535 | 0.059160 0.687535] xmatrix=[1.345772 | 1.024695 1.345772] units=km
new line.line_65 bus1=bus_48.1.2 bus2=bus_49.1.2 linecode=LCode_65 length=1.0 units=km
new linecode.LCode_66 nphases=1 rmatrix=[0.289028] xmatrix=[1.242115] units=km
new line.line_66 bus1=bus_48.1 bus2=bus_50.1 linecode=LCode_66 length=1.0 units=km
new linecode.LCode_67 nphases=1 rmatrix=[1.189866] xmatrix=[1.242115] units=km
new line.line_67 bus1=bus_50.1 bus2=bus_51.1 linecode=LCode_67 length=1.0 units=km
new linecode.LCode_68 nphases=1 rmatrix=[0.781468] xmatrix=[1.456937] units=km
new line.line_68 bus1=bus_51.1 bus2=bus_52.1 linecode=LCode_68 length=1.0 units=km
new linecode.LCode_69 nphases=1 rmatrix=[0.711116] xmatrix=[1.242115] units=km
new line.line_69 bus1=bus_52.1 bus2=bus_53.1 linecode=LCode_69 length=1.0 units=km
new linecode.LCode_70 nphases=1 rmatrix=[0.680536] xmatrix=[1.370300] units=km
new line.line_70 bus1=bus_48.1 bus2=bus_53.1 linecode=LCode_70 length=1.0 units=km
new linecode.LCode_71 nphases=1 rmatrix=[0.402179] xmatrix=[1.242115] units=km
new line.line_71 bus1=bus_48.1 bus2=bus_53.1 linecode=LCode_71 length=1.0 units=km
new linecode.LCode_72 nphases=1 rmatrix=[1.054916] xmatrix=[1.443733] units=km
new line.line_72 bus1=bus_53.1 bus2=bus_54.1 linecode=LCode_72 length=1.0 units=km
new linecode.LCode_73 nphases=1 rmatrix=[0.417509] xmatrix=[1.410389] units=km
new line.line_73 bus1=bus_53.1 bus2=bus_55.1 linecode=LCode_73 length=1.0 units=km
new linecode.LCode_74 nphases=1 rmatrix=[0.786317] xmatrix=[1.242115] units=km
new line.line_74 bus1=bus_54.1 bus2=bus_55.1 linecode=LCode_74 length=1.0 units=km
new linecode.LCode_75 nphases=1 rmatrix=[0.753786] xmatrix=[1.429217] units=km
new line.line_75 bus1=bus_55.1 bus2=bus_56.1 linecode=LCode_75 length=1.0 units=km
new linecode.LCode_76 nphases=2 rmatrix=[0.966947 | 0.059160 0.966947] xmatrix=[1.372700 | 1.024695 1.372700] units=km
new line.line_76 bus1=bus_49.1.2 bus2=bus_56.1.2 linecode=LCode_76 length=1.0 units=km
new linecode.LCode_77 nphases=1 rmatrix=[0.663727] xmatrix=[1.242115] units=km
new line.line_77 bus1=bus_55.1 bus2=bus_57.1 linecode=LCode_77 length=1.0 units=km
new linecode.LCode_78 nphases=1 rmatrix=[0.747513] xmatrix=[1.242115] units=km
new line.line_78 bus1=bus_50.1 bus2=bus_57.1 linecode=LCode_78 length=1.0 units=km
new linecode.LCode_79 nphases=1 rmatrix=[0.346475] xmatrix=[1.293253] units=km
new line.line_79 bus1=bus_53.1 bus2=bus_58.1 linecode=LCode_79 length=1.0 units=km
new linecode.LCode_80 nphases=1 rmatrix=[0.771390] xmatrix=[1.564472] units=km
new line.line_80 bus1=bus_55.1 bus2=bus_58.1 linecode=LCode_80 length=1.0 units=km
new linecode.LCode_81 nphases=1 rmatrix=[0.632895] xmatrix=[1.242115] units=km
new line.line_81 bus1=bus_55.1 bus2=bus_58.1 linecode=LCode_81 length=1.0 units=km
new linecode.LCode_82 nphases=1 rmatrix=[0.158865] xmatrix=[1.262248] units=km
new line.line_82 bus1=bus_54.1 bus2=bus_58.1 linecode=LCode_82 length=1.0 units=km
new linecode.LCode_83 nphases=1 rmatrix=[0.202459] xmatrix=[1.349898] units=km
new line.line_83 bus1=bus_58.1 bus2=bus_59.1 linecode=LCode_83 length=1.0 units=km
new linecode.LCode_84 nphases=1 rmatrix=[0.727107] xmatrix=[1.336766] units=km
new line.line_84 bus1=bus_58.1 bus2=bus_60.1 linecode=LCode_84 length=1.0 units=km
new linecode.LCode_85 nphases=1 rmatrix=[0.590353] xmatrix=[1.242115] units=km
new line.line_85 bus1=bus_59.1 bus2=bus_60.1 linecode=LCode_85 length=1.0 units=km
new linecode.LCode_88 nphases=1 rmatrix=[0.896998] xmatrix=[1.296432] units=km
new line.line_88 bus1=bus_62.3 bus2=bus_63.3 linecode=LCode_88 length=1.0 units=km
new linecode.LCode_89 nphases=2 rmatrix=[0.193668 | 0.059160 0.193668] xmatrix=[1.659933 | 0.940589 1.659933] units=km
new line.line_89 bus1=bus_37.1.3 bus2=bus_64.1.3 linecode=LCode_89 length=1.0 units=km
new linecode.LCode_90 nphases=1 rmatrix=[0.192202] xmatrix=[1.288035] units=km
new line.line_90 bus1=bus_63.3 bus2=bus_64.3 linecode=LCode_90 length=1.0 units=km
new linecode.LCode_91 nphases=2 rmatrix=[0.348150 | 0.059160 0.348150] xmatrix=[1.291471 | 1.024695 1.291471] units=km
new line.line_91 bus1=bus_48.1.2 bus2=bus_65.1.2 linecode=LCode_91 length=1.0 units=km
new linecode.LCode_92 nphases=2 rmatrix=[0.948378 | 0.059160 0.948378] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_92 bus1=bus_48.1.2 bus2=bus_65.1.2 linecode=LCode_92 length=1.0 units=km
new linecode.LCode_93 nphases=1 rmatrix=[0.209231] xmatrix=[1.341406] units=km
new line.line_93 bus1=bus_61.2 bus2=bus_65.2 linecode=LCode_93 length=1.0 units=km
new linecode.LCode_94 nphases=1 rmatrix=[0.927887] xmatrix=[1.386033] units=km
new line.line_94 bus1=bus_61.2 bus2=bus_66.2 linecode=LCode_94 length=1.0 units=km
new linecode.LCode_95 nphases=2 rmatrix=[0.443760 | 0.059160 0.443760] xmatrix=[1.331774 | 1.024695 1.331774] units=km
new line.line_95 bus1=bus_65.1.2 bus2=bus_66.1.2 linecode=LCode_95 length=1.0 units=km
new linecode.LCode_96 nphases=1 rmatrix=[0.751202] xmatrix=[1.242115] units=km
new line.line_96 bus1=bus_46.2 bus2=bus_68.2 linecode=LCode_96 length=1.0 units=km
new linecode.LCode_97 nphases=2 rmatrix=[0.215110 | 0.059160 0.215110] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_97 bus1=bus_48.1.2 bus2=bus_68.1.2 linecode=LCode_97 length=1.0 units=km
new linecode.LCode_98 nphases=2 rmatrix=[0.413476 | 0.059160 0.413476] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_98 bus1=bus_68.2.3 bus2=bus_69.2.3 linecode=LCode_98 length=1.0 units=km
new linecode.LCode_99 nphases=2 rmatrix=[0.697950 | 0.059160 0.697950] xmatrix=[1.480122 | 1.024695 1.480122] units=km
new line.line_99 bus1=bus_23.2.3 bus2=bus_69.2.3 linecode=LCode_99 length=1.0 units=km
new linecode.LCode_100 nphases=2 rmatrix=[0.251636 | 0.059160 0.251636] xmatrix=[1.258868 | 1.024695 1.258868] units=km
new line.line_100 bus1=bus_69.2.3 bus2=bus_70.2.3 linecode=LCode_100 length=1.0 units=km
new linecode.LCode_101 nphases=2 rmatrix=[1.041654 | 0.059160 1.041654] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_101 bus1=bus_23.2.3 bus2=bus_71.2.3 linecode=LCode_101 length=1.0 units=km
new linecode.LCode_102 nphases=2 rmatrix=[0.498718 | 0.059160 0.498718] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_102 bus1=bus_70.2.3 bus2=bus_71.2.3 linecode=LCode_102 length=1.0 units=km
new linecode.LCode_103 nphases=1 rmatrix=[0.280120] xmatrix=[1.242115] units=km
new line.line_103 bus1=bus_70.3 bus2=bus_72.3 linecode=LCode_103 length=1.0 units=km
new linecode.LCode_104 nphases=2 rmatrix=[0.850636 | 0.059160 0.850636] xmatrix=[1.337958 | 1.024695 1.337958] units=km
new line.line_104 bus1=bus_69.2.3 bus2=bus_73.2.3 linecode=LCode_104 length=1.0 units=km
new linecode.LCode_105 nphases=1 rmatrix=[0.912231] xmatrix=[1.381472] units=km
new line.line_105 bus1=bus_69.3 bus2=bus_74.3 linecode=LCode_105 length=1.0 units=km
new linecode.LCode_106 nphases=1 rmatrix=[0.226453] xmatrix=[1.242115] units=km
new line.line_106 bus1=bus_68.3 bus2=bus_74.3 linecode=LCode_106 length=1.0 units=km
new linecode.LCode_107 nphases=1 rmatrix=[0.442650] xmatrix=[1.260649] units=km
new line.line_107 bus1=bus_73.3 bus2=bus_74.3 linecode=LCode_107 length=1.0 units=km
new linecode.LCode_108 nphases=2 rmatrix=[0.562279 | 0.059160 0.562279] xmatrix=[1.316127 | 0.940589 1.316127] units=km
new line.line_108 bus1=bus_75.1.3 bus2=bus_76.1.3 linecode=LCode_108 length=1.0 units=km
new linecode.LCode_109 nphases=2 rmatrix=[0.291958 | 0.059160 0.291958] xmatrix=[1.418496 | 0.940589 1.418496] units=km
new line.line_109 bus1=bus_68.1.3 bus2=bus_76.1.3 linecode=LCode_109 length=1.0 units=km
new linecode.LCode_110 nphases=1 rmatrix=[1.018830] xmatrix=[1.379546] units=km
new line.line_110 bus1=bus_74.3 bus2=bus_76.3 linecode=LCode_110 length=1.0 units=km
new linecode.LCode_111 nphases=2 rmatrix=[0.857805 | 0.059160 0.857805] xmatrix=[1.242115 | 0.940589 1.242115] units=km
new line.line_111 bus1=bus_76.1.3 bus2=bus_77.1.3 linecode=LCode_111 length=1.0 units=km
new linecode.LCode_112 nphases=2 rmatrix=[0.854462 | 0.059160 0.854462] xmatrix=[1.243010 | 0.940589 1.243010] units=km
new line.line_112 bus1=bus_77.1.3 bus2=bus_78.1.3 linecode=LCode_112 length=1.0 units=km
new linecode.LCode_116 nphases=2 rmatrix=[0.405993 | 0.059160 0.405993] xmatrix=[1.408545 | 0.940589 1.408545] units=km
new line.line_116 bus1=bus_76.1.3 bus2=bus_81.1.3 linecode=LCode_116 length=1.0 units=km
new linecode.LCode_117 nphases=2 rmatrix=[0.262251 | 0.059160 0.262251] xmatrix=[1.418919 | 0.940589 1.418919] units=km
new line.line_117 bus1=bus_81.1.3 bus2=bus_82.1.3 linecode=LCode_117 length=1.0 units=km
new linecode.LCode_118 nphases=2 rmatrix=[0.303961 | 0.059160 0.303961] xmatrix=[1.242115 | 0.940589 1.242115] units=km
new line.line_118 bus1=bus_82.1.3 bus2=bus_83.1.3 linecode=LCode_118 length=1.0 units=km
new linecode.LCode_121 nphases=1 rmatrix=[0.684436] xmatrix=[1.803164] units=km
new line.line_121 bus1=bus_84.2 bus2=bus_85.2 linecode=LCode_121 length=1.0 units=km
new linecode.LCode_122 nphases=1 rmatrix=[0.938166] xmatrix=[1.287170] units=km
new line.line_122 bus1=bus_84.2 bus2=bus_87.2 linecode=LCode_122 length=1.0 units=km
new linecode.LCode_123 nphases=1 rmatrix=[0.987840] xmatrix=[1.242115] units=km
new line.line_123 bus1=bus_84.2 bus2=bus_88.2 linecode=LCode_123 length=1.0 units=km
new linecode.LCode_124 nphases=1 rmatrix=[0.748709] xmatrix=[1.256954] units=km
new line.line_124 bus1=bus_87.2 bus2=bus_88.2 linecode=LCode_124 length=1.0 units=km
new linecode.LCode_125 nphases=1 rmatrix=[0.886960] xmatrix=[1.242115] units=km
new line.line_125 bus1=bus_88.2 bus2=bus_89.2 linecode=LCode_125 length=1.0 units=km
new linecode.LCode_126 nphases=1 rmatrix=[0.805975] xmatrix=[1.242115] units=km
new line.line_126 bus1=bus_88.2 bus2=bus_89.2 linecode=LCode_126 length=1.0 units=km
new linecode.LCode_127 nphases=1 rmatrix=[1.441757] xmatrix=[1.242115] units=km
new line.line_127 bus1=bus_89.2 bus2=bus_90.2 linecode=LCode_127 length=1.0 units=km
new linecode.LCode_128 nphases=1 rmatrix=[0.754225] xmatrix=[1.242115] units=km
new line.line_128 bus1=bus_88.2 bus2=bus_91.2 linecode=LCode_128 length=1.0 units=km
new linecode.LCode_129 nphases=1 rmatrix=[0.874409] xmatrix=[1.442202] units=km
new line.line_129 bus1=bus_88.2 bus2=bus_91.2 linecode=LCode_129 length=1.0 units=km
new linecode.LCode_130 nphases=1 rmatrix=[1.009283] xmatrix=[1.250948] units=km
new line.line_130 bus1=bus_90.2 bus2=bus_91.2 linecode=LCode_130 length=1.0 units=km
new linecode.LCode_131 nphases=1 rmatrix=[1.181683] xmatrix=[1.259927] units=km
new line.line_131 bus1=bus_91.2 bus2=bus_92.2 linecode=LCode_131 length=1.0 units=km
new linecode.LCode_132 nphases=1 rmatrix=[1.041179] xmatrix=[1.242115] units=km
new line.line_132 bus1=bus_91.2 bus2=bus_93.2 linecode=LCode_132 length=1.0 units=km
new linecode.LCode_133 nphases=1 rmatrix=[0.178846] xmatrix=[1.553598] units=km
new line.line_133 bus1=bus_92.2 bus2=bus_93.2 linecode=LCode_133 length=1.0 units=km
new linecode.LCode_134 nphases=1 rmatrix=[0.749737] xmatrix=[1.348884] units=km
new line.line_134 bus1=bus_93.2 bus2=bus_94.2 linecode=LCode_134 length=1.0 units=km
new linecode.LCode_135 nphases=1 rmatrix=[1.242548] xmatrix=[1.242115] units=km
new line.line_135 bus1=bus_79.2 bus2=bus_95.2 linecode=LCode_135 length=1.0 units=km
new linecode.LCode_137 nphases=1 rmatrix=[0.526925] xmatrix=[1.290046] units=km
new line.line_137 bus1=bus_93.2 bus2=bus_95.2 linecode=LCode_137 length=1.0 units=km
new linecode.LCode_138 nphases=1 rmatrix=[0.657500] xmatrix=[1.242115] units=km
new line.line_138 bus1=bus_79.2 bus2=bus_96.2 linecode=LCode_138 length=1.0 units=km
new linecode.LCode_139 nphases=1 rmatrix=[0.205717] xmatrix=[1.559414] units=km
new line.line_139 bus1=bus_79.2 bus2=bus_97.2 linecode=LCode_139 length=1.0 units=km
new linecode.LCode_140 nphases=1 rmatrix=[0.626851] xmatrix=[1.242115] units=km
new line.line_140 bus1=bus_79.2 bus2=bus_98.2 linecode=LCode_140 length=1.0 units=km
new linecode.LCode_141 nphases=1 rmatrix=[0.551825] xmatrix=[1.242115] units=km
new line.line_141 bus1=bus_91.2 bus2=bus_99.2 linecode=LCode_141 length=1.0 units=km
new linecode.LCode_142 nphases=1 rmatrix=[0.766757] xmatrix=[1.590716] units=km
new line.line_142 bus1=bus_93.2 bus2=bus_99.2 linecode=LCode_142 length=1.0 units=km
new linecode.LCode_143 nphases=1 rmatrix=[0.470274] xmatrix=[1.306672] units=km
new line.line_143 bus1=bus_94.2 bus2=bus_95.2 linecode=LCode_143 length=1.0 units=km
new linecode.LCode_144 nphases=1 rmatrix=[0.907455] xmatrix=[1.341528] units=km
new line.line_144 bus1=bus_95.2 bus2=bus_96.2 linecode=LCode_144 length=1.0 units=km
new linecode.LCode_145 nphases=1 rmatrix=[0.720700] xmatrix=[1.294391] units=km
new line.line_145 bus1=bus_97.2 bus2=bus_99.2 linecode=LCode_145 length=1.0 units=km
new linecode.LCode_146 nphases=1 rmatrix=[0.557391] xmatrix=[1.355455] units=km
new line.line_146 bus1=bus_98.2 bus2=bus_99.2 linecode=LCode_146 length=1.0 units=km
new linecode.LCode_147 nphases=1 rmatrix=[0.916686] xmatrix=[1.242115] units=km
new line.line_147 bus1=bus_99.2 bus2=bus_100.2 linecode=LCode_147 length=1.0 units=km
new linecode.LCode_148 nphases=1 rmatrix=[0.901664] xmatrix=[1.537696] units=km
new line.line_148 bus1=bus_91.2 bus2=bus_101.2 linecode=LCode_148 length=1.0 units=km
new linecode.LCode_149 nphases=1 rmatrix=[0.511253] xmatrix=[1.258361] units=km
new line.line_149 bus1=bus_100.2 bus2=bus_101.2 linecode=LCode_149 length=1.0 units=km
new linecode.LCode_150 nphases=1 rmatrix=[0.353107] xmatrix=[1.242115] units=km
new line.line_150 bus1=bus_99.2 bus2=bus_102.2 linecode=LCode_150 length=1.0 units=km
new linecode.LCode_151 nphases=1 rmatrix=[0.667438] xmatrix=[1.242115] units=km
new line.line_151 bus1=bus_99.2 bus2=bus_103.2 linecode=LCode_151 length=1.0 units=km
new linecode.LCode_152 nphases=1 rmatrix=[0.236210] xmatrix=[1.242115] units=km
new line.line_152 bus1=bus_102.2 bus2=bus_103.2 linecode=LCode_152 length=1.0 units=km
new linecode.LCode_153 nphases=1 rmatrix=[0.943182] xmatrix=[1.242115] units=km
new line.line_153 bus1=bus_102.2 bus2=bus_104.2 linecode=LCode_153 length=1.0 units=km
new linecode.LCode_154 nphases=1 rmatrix=[0.563500] xmatrix=[1.242115] units=km
new line.line_154 bus1=bus_99.2 bus2=bus_105.2 linecode=LCode_154 length=1.0 units=km
new linecode.LCode_155 nphases=1 rmatrix=[0.972314] xmatrix=[1.242115] units=km
new line.line_155 bus1=bus_103.2 bus2=bus_104.2 linecode=LCode_155 length=1.0 units=km
new linecode.LCode_156 nphases=1 rmatrix=[0.574771] xmatrix=[1.521566] units=km
new line.line_156 bus1=bus_104.2 bus2=bus_105.2 linecode=LCode_156 length=1.0 units=km
new linecode.LCode_157 nphases=1 rmatrix=[0.668289] xmatrix=[1.449349] units=km
new line.line_157 bus1=bus_104.2 bus2=bus_106.2 linecode=LCode_157 length=1.0 units=km
new linecode.LCode_158 nphases=1 rmatrix=[0.381116] xmatrix=[1.242115] units=km
new line.line_158 bus1=bus_104.2 bus2=bus_107.2 linecode=LCode_158 length=1.0 units=km
new linecode.LCode_159 nphases=1 rmatrix=[0.767620] xmatrix=[1.344497] units=km
new line.line_159 bus1=bus_105.2 bus2=bus_106.2 linecode=LCode_159 length=1.0 units=km
new linecode.LCode_160 nphases=1 rmatrix=[1.198833] xmatrix=[1.556396] units=km
new line.line_160 bus1=bus_107.2 bus2=bus_108.2 linecode=LCode_160 length=1.0 units=km
new linecode.LCode_161 nphases=1 rmatrix=[0.680245] xmatrix=[1.242115] units=km
new line.line_161 bus1=bus_102.2 bus2=bus_109.2 linecode=LCode_161 length=1.0 units=km
new linecode.LCode_162 nphases=1 rmatrix=[0.689973] xmatrix=[1.271100] units=km
new line.line_162 bus1=bus_108.2 bus2=bus_109.2 linecode=LCode_162 length=1.0 units=km
new linecode.LCode_163 nphases=1 rmatrix=[0.687143] xmatrix=[1.395913] units=km
new line.line_163 bus1=bus_109.2 bus2=bus_110.2 linecode=LCode_163 length=1.0 units=km
new linecode.LCode_164 nphases=1 rmatrix=[0.582726] xmatrix=[1.283971] units=km
new line.line_164 bus1=bus_109.2 bus2=bus_111.2 linecode=LCode_164 length=1.0 units=km
new linecode.LCode_165 nphases=1 rmatrix=[0.425130] xmatrix=[1.242115] units=km
new line.line_165 bus1=bus_16.3 bus2=bus_112.3 linecode=LCode_165 length=1.0 units=km
new linecode.LCode_166 nphases=2 rmatrix=[0.474796 | 0.059160 0.474796] xmatrix=[1.378139 | 1.024695 1.378139] units=km
new line.line_166 bus1=bus_31.2.3 bus2=bus_112.2.3 linecode=LCode_166 length=1.0 units=km
new linecode.LCode_167 nphases=2 rmatrix=[0.740003 | 0.059160 0.740003] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_167 bus1=bus_31.2.3 bus2=bus_113.2.3 linecode=LCode_167 length=1.0 units=km
new linecode.LCode_168 nphases=1 rmatrix=[1.126135] xmatrix=[1.379300] units=km
new line.line_168 bus1=bus_26.1 bus2=bus_114.1 linecode=LCode_168 length=1.0 units=km
new linecode.LCode_170 nphases=1 rmatrix=[0.709766] xmatrix=[1.242115] units=km
new line.line_170 bus1=bus_11.3 bus2=bus_116.3 linecode=LCode_170 length=1.0 units=km
new linecode.LCode_171 nphases=1 rmatrix=[0.150083] xmatrix=[1.539998] units=km
new line.line_171 bus1=bus_74.3 bus2=bus_117.3 linecode=LCode_171 length=1.0 units=km
new linecode.LCode_172 nphases=1 rmatrix=[0.583766] xmatrix=[1.242115] units=km
new line.line_172 bus1=bus_75.3 bus2=bus_117.3 linecode=LCode_172 length=1.0 units=km

!---------------- LOADS ----------------

new load.load_0_B bus1=bus_0.2 Phases=1 kv=157.6864406779661 kw=1288.893308202624 kvar=422.75700509046067 vminpu=0.85
new load.load_1_C bus1=bus_1.3 Phases=1 kv=157.6864406779661 kw=2584.136232383671 kvar=847.5966842218442 vminpu=0.85
new load.load_2_B bus1=bus_2.2 Phases=1 kv=157.6864406779661 kw=1837.7565284599216 kvar=602.7841413348543 vminpu=0.85
new load.load_3_B bus1=bus_3.2 Phases=1 kv=157.6864406779661 kw=1709.0067112124227 kvar=560.5542012776747 vminpu=0.85
new load.load_4_B bus1=bus_4.2 Phases=1 kv=157.6864406779661 kw=2054.6804571712632 kvar=673.9351899521744 vminpu=0.85
new load.load_5_B bus1=bus_5.2 Phases=1 kv=157.6864406779661 kw=2490.1661089047666 kvar=816.7744837207634 vminpu=0.85
new load.load_6_B bus1=bus_6.2 Phases=1 kv=157.6864406779661 kw=2237.877250982369 kvar=734.023738322217 vminpu=0.85
new load.load_7_B bus1=bus_7.2 Phases=1 kv=157.6864406779661 kw=2137.6869854761003 kvar=701.1613312361609 vminpu=0.85
new load.load_8_B bus1=bus_8.2 Phases=1 kv=157.6864406779661 kw=2709.8163381247205 kvar=888.8197589049083 vminpu=0.85
new load.load_9_B bus1=bus_9.2 Phases=1 kv=157.6864406779661 kw=2509.2905159256998 kvar=823.0472892236296 vminpu=0.85
new load.load_10_B bus1=bus_10.2 Phases=1 kv=157.6864406779661 kw=2070.2944978938767 kvar=679.0565953091916 vminpu=0.85
new load.load_11_C bus1=bus_11.3 Phases=1 kv=157.6864406779661 kw=2418.2419236152664 kvar=793.1833509458074 vminpu=0.85
new load.load_12_A bus1=bus_12.1 Phases=1 kv=157.6864406779661 kw=1801.384201384904 kvar=590.8540180542485 vminpu=0.85
new load.load_13_A bus1=bus_13.1 Phases=1 kv=157.6864406779661 kw=1312.362725483205 kvar=430.4549739584912 vminpu=0.85
new load.load_14_A bus1=bus_14.1 Phases=1 kv=157.6864406779661 kw=2080.451748457368 kvar=682.3881734940168 vminpu=0.85
new load.load_15_C bus1=bus_15.3 Phases=1 kv=157.6864406779661 kw=1304.3624854838763 kvar=427.83089523871143 vminpu=0.85
new load.load_16_C bus1=bus_16.3 Phases=1 kv=157.6864406779661 kw=1574.2390928999096 kvar=516.3504224711703 vminpu=0.85
new load.load_17_C bus1=bus_17.3 Phases=1 kv=157.6864406779661 kw=2187.196864937134 kvar=717.40057169938 vminpu=0.85
new load.load_18_A bus1=bus_18.1 Phases=1 kv=157.6864406779661 kw=2077.3041752301824 kvar=681.3557694754999 vminpu=0.85
new load.load_19_B bus1=bus_19.2 Phases=1 kv=157.6864406779661 kw=129.77108590571103 kvar=42.56491617707322 vminpu=0.85
new load.load_19_C bus1=bus_19.3 Phases=1 kv=157.6864406779661 kw=1639.821683392945 kvar=537.861512152886 vminpu=0.85
new load.load_20_B bus1=bus_20.2 Phases=1 kv=157.6864406779661 kw=1684.5297814377454 kvar=552.5257683115806 vminpu=0.85
new load.load_20_C bus1=bus_20.3 Phases=1 kv=157.6864406779661 kw=502.5700754452179 kvar=164.84298474603148 vminpu=0.85
new load.load_21_B bus1=bus_21.2 Phases=1 kv=157.6864406779661 kw=677.4733362344726 kvar=222.21125428490703 vminpu=0.85
new load.load_21_C bus1=bus_21.3 Phases=1 kv=157.6864406779661 kw=658.2147808323313 kvar=215.89444811300467 vminpu=0.85
new load.load_22_B bus1=bus_22.2 Phases=1 kv=157.6864406779661 kw=633.5261317696328 kvar=207.79657122043957 vminpu=0.85
new load.load_22_C bus1=bus_22.3 Phases=1 kv=157.6864406779661 kw=1279.0780318736963 kvar=419.5375944545724 vminpu=0.85
new load.load_23_B bus1=bus_23.2 Phases=1 kv=157.6864406779661 kw=575.164922247835 kvar=188.6540944972899 vminpu=0.85
new load.load_23_C bus1=bus_23.3 Phases=1 kv=157.6864406779661 kw=950.8988918897984 kvar=311.8948365398539 vminpu=0.85
new load.load_24_A bus1=bus_24.1 Phases=1 kv=157.6864406779661 kw=1948.6912632702 kvar=639.1707343526256 vminpu=0.85
new load.load_25_A bus1=bus_25.1 Phases=1 kv=157.6864406779661 kw=1790.189623265748 kvar=587.1821964311654 vminpu=0.85
new load.load_26_A bus1=bus_26.1 Phases=1 kv=157.6864406779661 kw=2382.3528586943016 kvar=781.411737651731 vminpu=0.85
new load.load_27_A bus1=bus_27.1 Phases=1 kv=157.6864406779661 kw=1925.6179248412805 kvar=631.60267934794 vminpu=0.85
new load.load_28_B bus1=bus_28.2 Phases=1 kv=157.6864406779661 kw=305.8124347586881 kvar=100.3064786008497 vminpu=0.85
new load.load_28_C bus1=bus_28.3 Phases=1 kv=157.6864406779661 kw=1737.6100579219592 kvar=569.9360989984026 vminpu=0.85
new load.load_29_A bus1=bus_29.1 Phases=1 kv=157.6864406779661 kw=980.3259386405128 kvar=321.5469078740882 vminpu=0.85
new load.load_29_C bus1=bus_29.3 Phases=1 kv=157.6864406779661 kw=646.5064347814509 kvar=212.0541106083159 vminpu=0.85
new load.load_30_B bus1=bus_30.2 Phases=1 kv=157.6864406779661 kw=552.530695815023 kvar=181.23006822732756 vminpu=0.85
new load.load_30_C bus1=bus_30.3 Phases=1 kv=157.6864406779661 kw=1458.315505705853 kvar=478.3274858715198 vminpu=0.85
new load.load_31_B bus1=bus_31.2 Phases=1 kv=157.6864406779661 kw=1229.2718536791472 kvar=403.20116800676027 vminpu=0.85
new load.load_31_C bus1=bus_31.3 Phases=1 kv=157.6864406779661 kw=201.2587490338262 kvar=66.012869683095 vminpu=0.85
new load.load_32_A bus1=bus_32.1 Phases=1 kv=157.6864406779661 kw=1394.9733195400222 kvar=457.5512488091273 vminpu=0.85
new load.load_32_B bus1=bus_32.2 Phases=1 kv=157.6864406779661 kw=497.4481227019612 kvar=163.1629842462433 vminpu=0.85
new load.load_33_A bus1=bus_33.1 Phases=1 kv=157.6864406779661 kw=87.43934802013653 kvar=28.680106150604786 vminpu=0.85
new load.load_33_B bus1=bus_33.2 Phases=1 kv=157.6864406779661 kw=1328.2479796650507 kvar=435.66533733013665 vminpu=0.85
new load.load_34_A bus1=bus_34.1 Phases=1 kv=157.6864406779661 kw=1705.7071294727689 kvar=559.4719384670682 vminpu=0.85
new load.load_34_B bus1=bus_34.2 Phases=1 kv=157.6864406779661 kw=111.01686667901257 kvar=36.413532270716125 vminpu=0.85
new load.load_35_A bus1=bus_35.1 Phases=1 kv=157.6864406779661 kw=412.2649727849578 kvar=135.22291107346618 vminpu=0.85
new load.load_35_B bus1=bus_35.2 Phases=1 kv=157.6864406779661 kw=1638.05404772211 kvar=537.281727652852 vminpu=0.85
new load.load_36_A bus1=bus_36.1 Phases=1 kv=157.6864406779661 kw=1804.1753631433303 kvar=591.7695191110124 vminpu=0.85
new load.load_36_B bus1=bus_36.2 Phases=1 kv=157.6864406779661 kw=1065.3879890873638 kvar=349.44726042065537 vminpu=0.85
new load.load_37_A bus1=bus_37.1 Phases=1 kv=157.6864406779661 kw=1623.6791190536158 kvar=532.566751049586 vminpu=0.85
new load.load_37_C bus1=bus_37.3 Phases=1 kv=157.6864406779661 kw=333.12427289232573 kvar=109.26476150868285 vminpu=0.85
new load.load_38_A bus1=bus_38.1 Phases=1 kv=157.6864406779661 kw=101.02258139871788 kvar=33.13540669877946 vminpu=0.85
new load.load_38_B bus1=bus_38.2 Phases=1 kv=157.6864406779661 kw=1969.1235522476427 kvar=645.8725251372268 vminpu=0.85
new load.load_39_A bus1=bus_39.1 Phases=1 kv=157.6864406779661 kw=170.82445568789984 kvar=56.03042146563115 vminpu=0.85
new load.load_39_B bus1=bus_39.2 Phases=1 kv=157.6864406779661 kw=1475.1200480862246 kvar=483.8393757722817 vminpu=0.85
new load.load_40_A bus1=bus_40.1 Phases=1 kv=157.6864406779661 kw=1765.147741259502 kvar=578.9684591331167 vminpu=0.85
new load.load_40_B bus1=bus_40.2 Phases=1 kv=157.6864406779661 kw=424.9695436989976 kvar=139.39001033327122 vminpu=0.85
new load.load_41_A bus1=bus_41.1 Phases=1 kv=157.6864406779661 kw=306.41608815651705 kvar=100.50447691533759 vminpu=0.85
new load.load_41_B bus1=bus_41.2 Phases=1 kv=157.6864406779661 kw=1767.3226174541971 kvar=579.6818185249767 vminpu=0.85
new load.load_42_A bus1=bus_42.1 Phases=1 kv=157.6864406779661 kw=155.2858223812605 kvar=50.93374974105344 vminpu=0.85
new load.load_42_B bus1=bus_42.2 Phases=1 kv=157.6864406779661 kw=2245.454615647596 kvar=736.5091139324114 vminpu=0.85
new load.load_43_A bus1=bus_43.1 Phases=1 kv=157.6864406779661 kw=1455.9228303965954 kvar=477.5426883700833 vminpu=0.85
new load.load_43_B bus1=bus_43.2 Phases=1 kv=157.6864406779661 kw=1303.0776910442132 kvar=427.40948266250194 vminpu=0.85
new load.load_44_A bus1=bus_44.1 Phases=1 kv=157.6864406779661 kw=826.1091463974897 kvar=270.9638000183766 vminpu=0.85
new load.load_44_B bus1=bus_44.2 Phases=1 kv=157.6864406779661 kw=955.9787333626252 kvar=313.5610245429411 vminpu=0.85
new load.load_45_B bus1=bus_45.2 Phases=1 kv=157.6864406779661 kw=1758.915438678698 kvar=576.924263886613 vminpu=0.85
new load.load_46_B bus1=bus_46.2 Phases=1 kv=157.6864406779661 kw=1571.960707303913 kvar=515.6031119956835 vminpu=0.85
new load.load_47_A bus1=bus_47.1 Phases=1 kv=157.6864406779661 kw=988.8691039517496 kvar=324.3490660961739 vminpu=0.85
new load.load_47_B bus1=bus_47.2 Phases=1 kv=157.6864406779661 kw=937.1324232032066 kvar=307.3794348106518 vminpu=0.85
new load.load_48_A bus1=bus_48.1 Phases=1 kv=157.6864406779661 kw=893.8713359083209 kvar=293.1897981779293 vminpu=0.85
new load.load_48_B bus1=bus_48.2 Phases=1 kv=157.6864406779661 kw=1275.5217121895955 kvar=418.37112159818736 vminpu=0.85
new load.load_49_A bus1=bus_49.1 Phases=1 kv=157.6864406779661 kw=2623.792295499405 kvar=860.6038729238049 vminpu=0.85
new load.load_49_B bus1=bus_49.2 Phases=1 kv=157.6864406779661 kw=124.79773861689904 kvar=40.93365826634289 vminpu=0.85
new load.load_50_A bus1=bus_50.1 Phases=1 kv=157.6864406779661 kw=2237.8318385966386 kvar=734.0088430596975 vminpu=0.85
new load.load_51_A bus1=bus_51.1 Phases=1 kv=157.6864406779661 kw=1930.307266002677 kvar=633.140783248878 vminpu=0.85
new load.load_52_A bus1=bus_52.1 Phases=1 kv=157.6864406779661 kw=2453.8832230829275 kvar=804.8736971712003 vminpu=0.85
new load.load_53_A bus1=bus_53.1 Phases=1 kv=157.6864406779661 kw=2656.9197451122245 kvar=871.4696763968096 vminpu=0.85
new load.load_54_A bus1=bus_54.1 Phases=1 kv=157.6864406779661 kw=1635.2983907131888 kvar=536.377872153926 vminpu=0.85
new load.load_55_A bus1=bus_55.1 Phases=1 kv=157.6864406779661 kw=2218.8360296225374 kvar=727.7782177161923 vminpu=0.85
new load.load_56_A bus1=bus_56.1 Phases=1 kv=157.6864406779661 kw=2008.3047752109944 kvar=658.7239662692062 vminpu=0.85
new load.load_56_B bus1=bus_56.2 Phases=1 kv=157.6864406779661 kw=524.3551118958101 kvar=171.9884767018257 vminpu=0.85
new load.load_57_A bus1=bus_57.1 Phases=1 kv=157.6864406779661 kw=2644.535523691393 kvar=867.4076517707769 vminpu=0.85
new load.load_58_A bus1=bus_58.1 Phases=1 kv=157.6864406779661 kw=838.4391222493545 kvar=275.00803209778826 vminpu=0.85
new load.load_59_A bus1=bus_59.1 Phases=1 kv=157.6864406779661 kw=1729.1269495562085 kvar=567.1536394544364 vminpu=0.85
new load.load_60_A bus1=bus_60.1 Phases=1 kv=157.6864406779661 kw=2908.507708095109 kvar=953.9905282551958 vminpu=0.85
new load.load_61_B bus1=bus_61.2 Phases=1 kv=157.6864406779661 kw=2511.9964204833154 kvar=823.9348259185275 vminpu=0.85
new load.load_62_C bus1=bus_62.3 Phases=1 kv=157.6864406779661 kw=2269.376850055123 kvar=744.3556068180804 vminpu=0.85
new load.load_63_C bus1=bus_63.3 Phases=1 kv=157.6864406779661 kw=1563.9456646061587 kvar=512.9741779908201 vminpu=0.85
new load.load_64_A bus1=bus_64.1 Phases=1 kv=157.6864406779661 kw=497.74318544282 kvar=163.25976482524496 vminpu=0.85
new load.load_64_C bus1=bus_64.3 Phases=1 kv=157.6864406779661 kw=932.9498062160402 kvar=306.0075364388612 vminpu=0.85
new load.load_65_A bus1=bus_65.1 Phases=1 kv=157.6864406779661 kw=2324.2626525087067 kvar=762.3581500228559 vminpu=0.85
new load.load_65_B bus1=bus_65.2 Phases=1 kv=157.6864406779661 kw=513.3516514354195 kvar=168.3793416708176 vminpu=0.85
new load.load_66_A bus1=bus_66.1 Phases=1 kv=157.6864406779661 kw=516.74601654101 kvar=169.4926934254513 vminpu=0.85
new load.load_66_B bus1=bus_66.2 Phases=1 kv=157.6864406779661 kw=1839.36422932963 kvar=603.3114672201186 vminpu=0.85
new load.load_67_A bus1=bus_67.1 Phases=1 kv=157.6864406779661 kw=474.77846781967287 kvar=155.7273374448527 vminpu=0.85
new load.load_67_C bus1=bus_67.3 Phases=1 kv=157.6864406779661 kw=1684.376370750438 kvar=552.4754496061437 vminpu=0.85
new load.load_69_B bus1=bus_69.2 Phases=1 kv=157.6864406779661 kw=178.67846381708105 kvar=58.60653613200259 vminpu=0.85
new load.load_69_C bus1=bus_69.3 Phases=1 kv=157.6864406779661 kw=1681.0805444548914 kvar=551.3944185812044 vminpu=0.85
new load.load_70_B bus1=bus_70.2 Phases=1 kv=157.6864406779661 kw=1200.8842208567924 kvar=393.8900244410279 vminpu=0.85
new load.load_70_C bus1=bus_70.3 Phases=1 kv=157.6864406779661 kw=823.8222280902257 kvar=270.21369081359404 vminpu=0.85
new load.load_71_B bus1=bus_71.2 Phases=1 kv=157.6864406779661 kw=1060.6470081386162 kvar=347.89221866946616 vminpu=0.85
new load.load_71_C bus1=bus_71.3 Phases=1 kv=157.6864406779661 kw=110.8400656948498 kvar=36.35554154791073 vminpu=0.85
new load.load_72_C bus1=bus_72.3 Phases=1 kv=157.6864406779661 kw=2020.2388775946572 kvar=662.6383518510476 vminpu=0.85
new load.load_73_B bus1=bus_73.2 Phases=1 kv=157.6864406779661 kw=1996.6124962186695 kvar=654.8888987597236 vminpu=0.85
new load.load_73_C bus1=bus_73.3 Phases=1 kv=157.6864406779661 kw=181.16492755289505 kvar=59.42209623734958 vminpu=0.85
new load.load_74_C bus1=bus_74.3 Phases=1 kv=157.6864406779661 kw=1891.546900150431 kvar=620.4273832493413 vminpu=0.85
new load.load_75_A bus1=bus_75.1 Phases=1 kv=157.6864406779661 kw=1322.135308173854 kvar=433.66038108102407 vminpu=0.85
new load.load_75_C bus1=bus_75.3 Phases=1 kv=157.6864406779661 kw=1074.8444420802412 kvar=352.54897700231913 vminpu=0.85
new load.load_76_A bus1=bus_76.1 Phases=1 kv=157.6864406779661 kw=543.0662158385353 kvar=178.12571879503957 vminpu=0.85
new load.load_76_C bus1=bus_76.3 Phases=1 kv=157.6864406779661 kw=1468.7662959222118 kvar=481.7553450624855 vminpu=0.85
new load.load_77_A bus1=bus_77.1 Phases=1 kv=157.6864406779661 kw=349.8149542598742 kvar=114.73930499723873 vminpu=0.85
new load.load_77_C bus1=bus_77.3 Phases=1 kv=157.6864406779661 kw=2199.4777203379963 kvar=721.4286922708628 vminpu=0.85
new load.load_78_A bus1=bus_78.1 Phases=1 kv=157.6864406779661 kw=768.5757721700918 kvar=252.09285327179012 vminpu=0.85
new load.load_78_C bus1=bus_78.3 Phases=1 kv=157.6864406779661 kw=1943.5988057016948 kvar=637.500408270156 vminpu=0.85
new load.load_79_B bus1=bus_79.2 Phases=1 kv=157.6864406779661 kw=1723.9199651737458 kvar=565.4457485769886 vminpu=0.85
new load.load_80_A bus1=bus_80.1 Phases=1 kv=157.6864406779661 kw=1567.7072150268898 kvar=514.2079665288198 vminpu=0.85
new load.load_80_C bus1=bus_80.3 Phases=1 kv=157.6864406779661 kw=251.418102261529 kvar=82.46513754178152 vminpu=0.85
new load.load_81_A bus1=bus_81.1 Phases=1 kv=157.6864406779661 kw=808.6782116829922 kvar=265.24645343202144 vminpu=0.85
new load.load_81_C bus1=bus_81.3 Phases=1 kv=157.6864406779661 kw=1249.3860270194573 kvar=409.798616862382 vminpu=0.85
new load.load_82_A bus1=bus_82.1 Phases=1 kv=157.6864406779661 kw=2285.550454853499 kvar=749.6605491919478 vminpu=0.85
new load.load_82_C bus1=bus_82.3 Phases=1 kv=157.6864406779661 kw=163.27036039810395 kvar=53.552678210578094 vminpu=0.85
new load.load_83_A bus1=bus_83.1 Phases=1 kv=157.6864406779661 kw=546.8510288766386 kvar=179.36713747153746 vminpu=0.85
new load.load_83_C bus1=bus_83.3 Phases=1 kv=157.6864406779661 kw=1909.4262819885337 kvar=626.291820492239 vminpu=0.85
new load.load_84_B bus1=bus_84.2 Phases=1 kv=157.6864406779661 kw=1926.9922566184084 kvar=632.053460170838 vminpu=0.85
new load.load_85_B bus1=bus_85.2 Phases=1 kv=157.6864406779661 kw=1306.0674127968302 kvar=428.39011139736033 vminpu=0.85
new load.load_86_B bus1=bus_86.2 Phases=1 kv=157.6864406779661 kw=2149.087142892596 kvar=704.9005828687716 vminpu=0.85
new load.load_87_B bus1=bus_87.2 Phases=1 kv=157.6864406779661 kw=2461.574486118372 kvar=807.3964314468261 vminpu=0.85
new load.load_88_B bus1=bus_88.2 Phases=1 kv=157.6864406779661 kw=1957.290651166096 kvar=641.9913335824796 vminpu=0.85
new load.load_89_B bus1=bus_89.2 Phases=1 kv=157.6864406779661 kw=1827.4315619306387 kvar=599.3975523132495 vminpu=0.85
new load.load_90_B bus1=bus_90.2 Phases=1 kv=157.6864406779661 kw=1877.5380412095597 kvar=615.8324775167356 vminpu=0.85
new load.load_91_B bus1=bus_91.2 Phases=1 kv=157.6864406779661 kw=1528.1746330532094 kvar=501.2412796414527 vminpu=0.85
new load.load_92_B bus1=bus_92.2 Phases=1 kv=157.6864406779661 kw=1845.245644059403 kvar=605.2405712514842 vminpu=0.85
new load.load_93_B bus1=bus_93.2 Phases=1 kv=157.6864406779661 kw=1850.833528625644 kvar=607.0733973892112 vminpu=0.85
new load.load_94_B bus1=bus_94.2 Phases=1 kv=157.6864406779661 kw=1889.8186182626143 kvar=619.8605067901375 vminpu=0.85
new load.load_95_B bus1=bus_95.2 Phases=1 kv=157.6864406779661 kw=2639.025535467076 kvar=865.600375633201 vminpu=0.85
new load.load_96_B bus1=bus_96.2 Phases=1 kv=157.6864406779661 kw=1729.902584402616 kvar=567.408047684058 vminpu=0.85
new load.load_97_B bus1=bus_97.2 Phases=1 kv=157.6864406779661 kw=1775.4065944856131 kvar=582.3333629912811 vminpu=0.85
new load.load_98_B bus1=bus_98.2 Phases=1 kv=157.6864406779661 kw=1426.9575356131709 kvar=468.0420716811201 vminpu=0.85
new load.load_99_B bus1=bus_99.2 Phases=1 kv=157.6864406779661 kw=2335.105532282259 kvar=765.914614588581 vminpu=0.85
new load.load_100_B bus1=bus_100.2 Phases=1 kv=157.6864406779661 kw=1793.6826569699265 kvar=588.3279114861359 vminpu=0.85
new load.load_101_B bus1=bus_101.2 Phases=1 kv=157.6864406779661 kw=2348.490822567616 kvar=770.304989802178 vminpu=0.85
new load.load_102_B bus1=bus_102.2 Phases=1 kv=157.6864406779661 kw=2200.9489531025147 kvar=721.9112566176249 vminpu=0.85
new load.load_103_B bus1=bus_103.2 Phases=1 kv=157.6864406779661 kw=1652.1900932285512 kvar=541.9183505789648 vminpu=0.85
new load.load_104_B bus1=bus_104.2 Phases=1 kv=157.6864406779661 kw=1731.2592760449277 kvar=567.8530425427363 vminpu=0.85
new load.load_105_B bus1=bus_105.2 Phases=1 kv=157.6864406779661 kw=2239.456583789596 kvar=734.5417594829876 vminpu=0.85
new load.load_106_B bus1=bus_106.2 Phases=1 kv=157.6864406779661 kw=2359.794896259635 kvar=774.0127259731604 vminpu=0.85
new load.load_107_B bus1=bus_107.2 Phases=1 kv=157.6864406779661 kw=1536.6142637353971 kvar=504.00947850521027 vminpu=0.85
new load.load_108_B bus1=bus_108.2 Phases=1 kv=157.6864406779661 kw=1670.6836851475844 kvar=547.9842487284077 vminpu=0.85
new load.load_109_B bus1=bus_109.2 Phases=1 kv=157.6864406779661 kw=2336.6004454202925 kvar=766.4049460978559 vminpu=0.85
new load.load_110_B bus1=bus_110.2 Phases=1 kv=157.6864406779661 kw=1927.608119439359 kvar=632.2554631761097 vminpu=0.85
new load.load_111_B bus1=bus_111.2 Phases=1 kv=157.6864406779661 kw=2214.792745458816 kvar=726.4520205104917 vminpu=0.85
new load.load_112_B bus1=bus_112.2 Phases=1 kv=157.6864406779661 kw=258.1063464838614 kvar=84.65888164670653 vminpu=0.85
new load.load_112_C bus1=bus_112.3 Phases=1 kv=157.6864406779661 kw=1372.250469880762 kvar=450.09815412088994 vminpu=0.85
new load.load_113_B bus1=bus_113.2 Phases=1 kv=157.6864406779661 kw=837.71323143516 kvar=274.7699399107325 vminpu=0.85
new load.load_113_C bus1=bus_113.3 Phases=1 kv=157.6864406779661 kw=1137.5675901588488 kvar=373.12216957210245 vminpu=0.85
new load.load_114_A bus1=bus_114.1 Phases=1 kv=157.6864406779661 kw=2280.0258644011315 kvar=747.8484835235712 vminpu=0.85
new load.load_115_B bus1=bus_115.2 Phases=1 kv=157.6864406779661 kw=2521.4481302409654 kvar=827.0349867190366 vminpu=0.85
new load.load_116_C bus1=bus_116.3 Phases=1 kv=157.6864406779661 kw=1659.6520724890447 kvar=544.3658797764067 vminpu=0.85
new load.load_117_C bus1=bus_117.3 Phases=1 kv=157.6864406779661 kw=1886.2685832287168 kvar=618.6960952990191 vminpu=0.85

!---------------- SOLUTION ----------------

set controlmode=off
Set Voltagebases=[157.6864406779661]
calcv
Solve