clear
new circuit.synthetic_net basekv=157.6864406779661 pu=1.0 phases=3
edit Vsource.source bus1=bus_68.1.2.3

!---------------- LINES ----------------

new linecode.LCode_1 nphases=1 rmatrix=[0.604849] xmatrix=[1.382787] units=km
new line.line_1 bus1=bus_0.3 bus2=bus_2.3 linecode=LCode_1 length=1.0 units=km
new linecode.LCode_2 nphases=1 rmatrix=[0.763573] xmatrix=[1.336537] units=km
new line.line_2 bus1=bus_3.3 bus2=bus_4.3 linecode=LCode_2 length=1.0 units=km
new linecode.LCode_3 nphases=1 rmatrix=[1.026677] xmatrix=[1.266346] units=km
new line.line_3 bus1=bus_2.3 bus2=bus_4.3 linecode=LCode_3 length=1.0 units=km
new linecode.LCode_4 nphases=1 rmatrix=[1.099788] xmatrix=[1.575716] units=km
new line.line_4 bus1=bus_4.3 bus2=bus_5.3 linecode=LCode_4 length=1.0 units=km
new linecode.LCode_5 nphases=1 rmatrix=[1.168169] xmatrix=[1.284703] units=km
new line.line_5 bus1=bus_5.3 bus2=bus_6.3 linecode=LCode_5 length=1.0 units=km
new linecode.LCode_6 nphases=2 rmatrix=[0.763395 | 0.059160 0.763395] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_6 bus1=bus_7.2.3 bus2=bus_8.2.3 linecode=LCode_6 length=1.0 units=km
new linecode.LCode_7 nphases=2 rmatrix=[0.905640 | 0.059160 0.905640] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_7 bus1=bus_8.2.3 bus2=bus_9.2.3 linecode=LCode_7 length=1.0 units=km
new linecode.LCode_8 nphases=1 rmatrix=[0.750586] xmatrix=[1.659918] units=km
new line.line_8 bus1=bus_3.3 bus2=bus_10.3 linecode=LCode_8 length=1.0 units=km
new linecode.LCode_9 nphases=1 rmatrix=[0.963780] xmatrix=[1.242115] units=km
new line.line_9 bus1=bus_4.3 bus2=bus_10.3 linecode=LCode_9 length=1.0 units=km
new linecode.LCode_11 nphases=1 rmatrix=[0.775583] xmatrix=[1.320141] units=km
new line.line_11 bus1=bus_1.1 bus2=bus_11.1 linecode=LCode_11 length=1.0 units=km
new linecode.LCode_16 nphases=1 rmatrix=[0.693389] xmatrix=[1.394111] units=km
new line.line_16 bus1=bus_12.2 bus2=bus_14.2 linecode=LCode_16 length=1.0 units=km
new linecode.LCode_17 nphases=1 rmatrix=[0.752119] xmatrix=[1.428311] units=km
new line.line_17 bus1=bus_13.2 bus2=bus_14.2 linecode=LCode_17 length=1.0 units=km
new linecode.LCode_18 nphases=1 rmatrix=[1.024322] xmatrix=[1.262944] units=km
new line.line_18 bus1=bus_11.1 bus2=bus_15.1 linecode=LCode_18 length=1.0 units=km
new linecode.LCode_20 nphases=1 rmatrix=[0.767819] xmatrix=[1.320754] units=km
new line.line_20 bus1=bus_15.1 bus2=bus_16.1 linecode=LCode_20 length=1.0 units=km
new linecode.LCode_21 nphases=1 rmatrix=[0.764076] xmatrix=[1.242115] units=km
new line.line_21 bus1=bus_16.1 bus2=bus_17.1 linecode=LCode_21 length=1.0 units=km
new linecode.LCode_23 nphases=1 rmatrix=[0.809713] xmatrix=[1.242115] units=km
new line.line_23 bus1=bus_18.2 bus2=bus_19.2 linecode=LCode_23 length=1.0 units=km
new linecode.LCode_24 nphases=1 rmatrix=[0.821345] xmatrix=[1.319637] units=km
new line.line_24 bus1=bus_14.2 bus2=bus_18.2 linecode=LCode_24 length=1.0 units=km
new linecode.LCode_25 nphases=2 rmatrix=[0.515064 | 0.059160 0.515064] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_25 bus1=bus_19.2.3 bus2=bus_20.2.3 linecode=LCode_25 length=1.0 units=km
new linecode.LCode_26 nphases=2 rmatrix=[0.342231 | 0.059160 0.342231] xmatrix=[1.306005 | 1.024695 1.306005] units=km
new line.line_26 bus1=bus_20.2.3 bus2=bus_21.2.3 linecode=LCode_26 length=1.0 units=km
new linecode.LCode_27 nphases=2 rmatrix=[0.916088 | 0.059160 0.916088] xmatrix=[1.262913 | 1.024695 1.262913] units=km
new line.line_27 bus1=bus_21.2.3 bus2=bus_22.2.3 linecode=LCode_27 length=1.0 units=km
new linecode.LCode_28 nphases=2 rmatrix=[0.859128 | 0.059160 0.859128] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_28 bus1=bus_22.2.3 bus2=bus_23.2.3 linecode=LCode_28 length=1.0 units=km
new linecode.LCode_29 nphases=2 rmatrix=[0.848104 | 0.059160 0.848104] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_29 bus1=bus_22.2.3 bus2=bus_24.2.3 linecode=LCode_29 length=1.0 units=km
new linecode.LCode_31 nphases=1 rmatrix=[0.963542] xmatrix=[1.315928] units=km
new line.line_31 bus1=bus_26.1 bus2=bus_27.1 linecode=LCode_31 length=1.0 units=km
new linecode.LCode_32 nphases=1 rmatrix=[0.904773] xmatrix=[1.627359] units=km
new line.line_32 bus1=bus_27.1 bus2=bus_28.1 linecode=LCode_32 length=1.0 units=km
new linecode.LCode_33 nphases=2 rmatrix=[0.682368 | 0.059160 0.682368] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_33 bus1=bus_7.2.3 bus2=bus_29.2.3 linecode=LCode_33 length=1.0 units=km
new linecode.LCode_34 nphases=2 rmatrix=[0.756161 | 0.059160 0.756161] xmatrix=[1.315029 | 1.024695 1.315029] units=km
new line.line_34 bus1=bus_25.2.3 bus2=bus_29.2.3 linecode=LCode_34 length=1.0 units=km
new linecode.LCode_35 nphases=1 rmatrix=[0.707016] xmatrix=[1.504951] units=km
new line.line_35 bus1=bus_16.1 bus2=bus_30.1 linecode=LCode_35 length=1.0 units=km
new linecode.LCode_36 nphases=1 rmatrix=[0.561281] xmatrix=[1.242115] units=km
new line.line_36 bus1=bus_28.1 bus2=bus_30.1 linecode=LCode_36 length=1.0 units=km
new linecode.LCode_37 nphases=2 rmatrix=[0.649645 | 0.059160 0.649645] xmatrix=[1.493303 | 1.024695 1.493303] units=km
new line.line_37 bus1=bus_22.2.3 bus2=bus_31.2.3 linecode=LCode_37 length=1.0 units=km
new linecode.LCode_40 nphases=1 rmatrix=[0.779674] xmatrix=[1.242115] units=km
new line.line_40 bus1=bus_14.2 bus2=bus_32.2 linecode=LCode_40 length=1.0 units=km
new linecode.LCode_41 nphases=1 rmatrix=[0.467567] xmatrix=[1.440928] units=km
new line.line_41 bus1=bus_18.2 bus2=bus_33.2 linecode=LCode_41 length=1.0 units=km
new linecode.LCode_42 nphases=1 rmatrix=[0.529672] xmatrix=[1.242115] units=km
new line.line_42 bus1=bus_34.2 bus2=bus_35.2 linecode=LCode_42 length=1.0 units=km
new linecode.LCode_43 nphases=1 rmatrix=[0.760065] xmatrix=[1.242115] units=km
new line.line_43 bus1=bus_34.2 bus2=bus_36.2 linecode=LCode_43 length=1.0 units=km
new linecode.LCode_44 nphases=1 rmatrix=[1.424462] xmatrix=[1.385479] units=km
new line.line_44 bus1=bus_32.2 bus2=bus_36.2 linecode=LCode_44 length=1.0 units=km
new linecode.LCode_45 nphases=1 rmatrix=[0.891108] xmatrix=[1.456513] units=km
new line.line_45 bus1=bus_33.2 bus2=bus_35.2 linecode=LCode_45 length=1.0 units=km
new linecode.LCode_46 nphases=1 rmatrix=[0.757746] xmatrix=[1.371711] units=km
new line.line_46 bus1=bus_33.2 bus2=bus_36.2 linecode=LCode_46 length=1.0 units=km
new linecode.LCode_47 nphases=1 rmatrix=[0.791920] xmatrix=[1.420155] units=km
new line.line_47 bus1=bus_36.2 bus2=bus_38.2 linecode=LCode_47 length=1.0 units=km
new linecode.LCode_48 nphases=1 rmatrix=[1.079729] xmatrix=[1.242115] units=km
new line.line_48 bus1=bus_36.2 bus2=bus_39.2 linecode=LCode_48 length=1.0 units=km
new linecode.LCode_49 nphases=2 rmatrix=[0.225385 | 0.059160 0.225385] xmatrix=[1.372769 | 1.024695 1.372769] units=km
new line.line_49 bus1=bus_29.2.3 bus2=bus_37.2.3 linecode=LCode_49 length=1.0 units=km
new linecode.LCode_50 nphases=1 rmatrix=[0.729236] xmatrix=[1.273182] units=km
new line.line_50 bus1=bus_38.2 bus2=bus_39.2 linecode=LCode_50 length=1.0 units=km
new linecode.LCode_53 nphases=2 rmatrix=[0.674753 | 0.059160 0.674753] xmatrix=[1.356684 | 0.940589 1.356684] units=km
new line.line_53 bus1=bus_40.1.3 bus2=bus_41.1.3 linecode=LCode_53 length=1.0 units=km
new linecode.LCode_54 nphases=1 rmatrix=[0.895084] xmatrix=[1.248183] units=km
new line.line_54 bus1=bus_42.3 bus2=bus_43.3 linecode=LCode_54 length=1.0 units=km
new linecode.LCode_56 nphases=1 rmatrix=[0.959050] xmatrix=[1.313079] units=km
new line.line_56 bus1=bus_43.3 bus2=bus_44.3 linecode=LCode_56 length=1.0 units=km
new linecode.LCode_58 nphases=1 rmatrix=[0.740266] xmatrix=[1.345739] units=km
new line.line_58 bus1=bus_45.1 bus2=bus_46.1 linecode=LCode_58 length=1.0 units=km
new linecode.LCode_59 nphases=1 rmatrix=[0.503471] xmatrix=[1.242115] units=km
new line.line_59 bus1=bus_45.1 bus2=bus_47.1 linecode=LCode_59 length=1.0 units=km
new linecode.LCode_60 nphases=1 rmatrix=[0.242663] xmatrix=[1.270593] units=km
new line.line_60 bus1=bus_46.1 bus2=bus_48.1 linecode=LCode_60 length=1.0 units=km
new linecode.LCode_61 nphases=2 rmatrix=[0.326284 | 0.059160 0.326284] xmatrix=[1.242115 | 0.940589 1.242115] units=km
new line.line_61 bus1=bus_41.1.3 bus2=bus_48.1.3 linecode=LCode_61 length=1.0 units=km
new linecode.LCode_62 nphases=2 rmatrix=[0.738747 | 0.059160 0.738747] xmatrix=[1.329127 | 0.940589 1.329127] units=km
new line.line_62 bus1=bus_41.1.3 bus2=bus_48.1.3 linecode=LCode_62 length=1.0 units=km
new linecode.LCode_63 nphases=1 rmatrix=[0.531521] xmatrix=[1.242115] units=km
new line.line_63 bus1=bus_44.3 bus2=bus_48.3 linecode=LCode_63 length=1.0 units=km
new linecode.LCode_64 nphases=2 rmatrix=[0.352426 | 0.059160 0.352426] xmatrix=[1.242115 | 0.940589 1.242115] units=km
new line.line_64 bus1=bus_47.1.3 bus2=bus_48.1.3 linecode=LCode_64 length=1.0 units=km
new linecode.LCode_65 nphases=2 rmatrix=[0.965874 | 0.059160 0.965874] xmatrix=[1.242115 | 0.940589 1.242115] units=km
new line.line_65 bus1=bus_48.1.3 bus2=bus_49.1.3 linecode=LCode_65 length=1.0 units=km
new linecode.LCode_67 nphases=1 rmatrix=[0.254842] xmatrix=[1.242115] units=km
new line.line_67 bus1=bus_50.2 bus2=bus_51.2 linecode=LCode_67 length=1.0 units=km
new linecode.LCode_68 nphases=1 rmatrix=[0.745957] xmatrix=[1.288613] units=km
new line.line_68 bus1=bus_51.2 bus2=bus_52.2 linecode=LCode_68 length=1.0 units=km
new linecode.LCode_69 nphases=1 rmatrix=[1.065292] xmatrix=[1.524066] units=km
new line.line_69 bus1=bus_52.2 bus2=bus_53.2 linecode=LCode_69 length=1.0 units=km
new linecode.LCode_72 nphases=1 rmatrix=[1.003283] xmatrix=[1.471855] units=km
new line.line_72 bus1=bus_53.2 bus2=bus_54.2 linecode=LCode_72 length=1.0 units=km
new linecode.LCode_73 nphases=1 rmatrix=[0.800812] xmatrix=[1.242115] units=km
new line.line_73 bus1=bus_53.2 bus2=bus_55.2 linecode=LCode_73 length=1.0 units=km
new linecode.LCode_74 nphases=1 rmatrix=[0.185758] xmatrix=[1.267160] units=km
new line.line_74 bus1=bus_54.2 bus2=bus_55.2 linecode=LCode_74 length=1.0 units=km
new linecode.LCode_76 nphases=2 rmatrix=[1.306095 | 0.059160 1.306095] xmatrix=[1.242115 | 0.940589 1.242115] units=km
new line.line_76 bus1=bus_49.1.3 bus2=bus_56.1.3 linecode=LCode_76 length=1.0 units=km
new linecode.LCode_77 nphases=1 rmatrix=[0.906694] xmatrix=[1.346379] units=km
new line.line_77 bus1=bus_55.2 bus2=bus_57.2 linecode=LCode_77 length=1.0 units=km
new linecode.LCode_78 nphases=1 rmatrix=[0.802562] xmatrix=[1.488126] units=km
new line.line_78 bus1=bus_50.2 bus2=bus_57.2 linecode=LCode_78 length=1.0 units=km
new linecode.LCode_79 nphases=1 rmatrix=[0.608895] xmatrix=[1.242115] units=km
new line.line_79 bus1=bus_53.2 bus2=bus_58.2 linecode=LCode_79 length=1.0 units=km
new linecode.LCode_80 nphases=1 rmatrix=[0.533634] xmatrix=[1.242115] units=km
new line.line_80 bus1=bus_55.2 bus2=bus_58.2 linecode=LCode_80 length=1.0 units=km
new linecode.LCode_81 nphases=1 rmatrix=[1.229621] xmatrix=[1.242115] units=km
new line.line_81 bus1=bus_55.2 bus2=bus_58.2 linecode=LCode_81 length=1.0 units=km
new linecode.LCode_82 nphases=1 rmatrix=[0.244846] xmatrix=[1.242115] units=km
new line.line_82 bus1=bus_54.2 bus2=bus_58.2 linecode=LCode_82 length=1.0 units=km
new linecode.LCode_83 nphases=1 rmatrix=[0.415749] xmatrix=[1.267000] units=km
new line.line_83 bus1=bus_58.2 bus2=bus_59.2 linecode=LCode_83 length=1.0 units=km
new linecode.LCode_84 nphases=1 rmatrix=[0.695978] xmatrix=[1.242115] units=km
new line.line_84 bus1=bus_58.2 bus2=bus_60.2 linecode=LCode_84 length=1.0 units=km
new linecode.LCode_85 nphases=1 rmatrix=[0.728026] xmatrix=[1.242115] units=km
new line.line_85 bus1=bus_59.2 bus2=bus_60.2 linecode=LCode_85 length=1.0 units=km
new linecode.LCode_88 nphases=1 rmatrix=[0.619812] xmatrix=[1.797509] units=km
new line.line_88 bus1=bus_62.1 bus2=bus_63.1 linecode=LCode_88 length=1.0 units=km
new linecode.LCode_89 nphases=2 rmatrix=[1.199727 | 0.059160 1.199727] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_89 bus1=bus_37.2.3 bus2=bus_64.2.3 linecode=LCode_89 length=1.0 units=km
new linecode.LCode_91 nphases=1 rmatrix=[0.592238] xmatrix=[1.249851] units=km
new line.line_91 bus1=bus_48.3 bus2=bus_65.3 linecode=LCode_91 length=1.0 units=km
new linecode.LCode_92 nphases=1 rmatrix=[0.769780] xmatrix=[1.354882] units=km
new line.line_92 bus1=bus_48.3 bus2=bus_65.3 linecode=LCode_92 length=1.0 units=km
new linecode.LCode_93 nphases=1 rmatrix=[0.581831] xmatrix=[1.267485] units=km
new line.line_93 bus1=bus_61.3 bus2=bus_65.3 linecode=LCode_93 length=1.0 units=km
new linecode.LCode_94 nphases=1 rmatrix=[0.878805] xmatrix=[1.400882] units=km
new line.line_94 bus1=bus_61.3 bus2=bus_66.3 linecode=LCode_94 length=1.0 units=km
new linecode.LCode_95 nphases=1 rmatrix=[1.138019] xmatrix=[1.242115] units=km
new line.line_95 bus1=bus_65.3 bus2=bus_66.3 linecode=LCode_95 length=1.0 units=km
new linecode.LCode_96 nphases=1 rmatrix=[0.557119] xmatrix=[1.242115] units=km
new line.line_96 bus1=bus_46.1 bus2=bus_68.1 linecode=LCode_96 length=1.0 units=km
new linecode.LCode_97 nphases=2 rmatrix=[0.504235 | 0.059160 0.504235] xmatrix=[1.252197 | 0.940589 1.252197] units=km
new line.line_97 bus1=bus_48.1.3 bus2=bus_68.1.3 linecode=LCode_97 length=1.0 units=km
new linecode.LCode_98 nphases=3 rmatrix=[0.331329 | 0.059160 0.331329 | 0.059160 0.059160 0.331329] xmatrix=[1.242115 | 1.024695 1.242115 | 0.940589 1.024695 1.242115] units=km
new line.line_98 bus1=bus_68.1.2.3 bus2=bus_69.1.2.3 linecode=LCode_98 length=1.0 units=km
new linecode.LCode_99 nphases=2 rmatrix=[0.249320 | 0.059160 0.249320] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_99 bus1=bus_23.2.3 bus2=bus_69.2.3 linecode=LCode_99 length=1.0 units=km
new linecode.LCode_100 nphases=2 rmatrix=[0.873480 | 0.059160 0.873480] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_100 bus1=bus_69.2.3 bus2=bus_70.2.3 linecode=LCode_100 length=1.0 units=km
new linecode.LCode_101 nphases=2 rmatrix=[0.696232 | 0.059160 0.696232] xmatrix=[1.497747 | 1.024695 1.497747] units=km
new line.line_101 bus1=bus_23.2.3 bus2=bus_71.2.3 linecode=LCode_101 length=1.0 units=km
new linecode.LCode_102 nphases=2 rmatrix=[0.893755 | 0.059160 0.893755] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_102 bus1=bus_70.2.3 bus2=bus_71.2.3 linecode=LCode_102 length=1.0 units=km
new linecode.LCode_104 nphases=3 rmatrix=[0.806913 | 0.059160 0.806913 | 0.059160 0.059160 0.806913] xmatrix=[1.289063 | 1.024695 1.289063 | 0.940589 1.024695 1.289063] units=km
new line.line_104 bus1=bus_69.1.2.3 bus2=bus_73.1.2.3 linecode=LCode_104 length=1.0 units=km
new linecode.LCode_105 nphases=2 rmatrix=[1.096728 | 0.059160 1.096728] xmatrix=[1.687143 | 1.024695 1.687143] units=km
new line.line_105 bus1=bus_69.2.3 bus2=bus_74.2.3 linecode=LCode_105 length=1.0 units=km
new linecode.LCode_106 nphases=2 rmatrix=[0.257632 | 0.059160 0.257632] xmatrix=[1.329051 | 1.024695 1.329051] units=km
new line.line_106 bus1=bus_68.2.3 bus2=bus_74.2.3 linecode=LCode_106 length=1.0 units=km
new linecode.LCode_107 nphases=2 rmatrix=[0.204240 | 0.059160 0.204240] xmatrix=[1.268587 | 1.024695 1.268587] units=km
new line.line_107 bus1=bus_73.2.3 bus2=bus_74.2.3 linecode=LCode_107 length=1.0 units=km
new linecode.LCode_108 nphases=2 rmatrix=[0.164131 | 0.059160 0.164131] xmatrix=[1.344689 | 0.940589 1.344689] units=km
new line.line_108 bus1=bus_75.1.3 bus2=bus_76.1.3 linecode=LCode_108 length=1.0 units=km
new linecode.LCode_109 nphases=2 rmatrix=[0.671691 | 0.059160 0.671691] xmatrix=[1.270854 | 0.940589 1.270854] units=km
new line.line_109 bus1=bus_68.1.3 bus2=bus_76.1.3 linecode=LCode_109 length=1.0 units=km
new linecode.LCode_110 nphases=1 rmatrix=[0.586072] xmatrix=[1.242115] units=km
new line.line_110 bus1=bus_74.3 bus2=bus_76.3 linecode=LCode_110 length=1.0 units=km
new linecode.LCode_111 nphases=2 rmatrix=[0.370696 | 0.059160 0.370696] xmatrix=[1.242115 | 0.940589 1.242115] units=km
new line.line_111 bus1=bus_76.1.3 bus2=bus_77.1.3 linecode=LCode_111 length=1.0 units=km
new linecode.LCode_112 nphases=2 rmatrix=[0.346656 | 0.059160 0.346656] xmatrix=[1.398406 | 0.940589 1.398406] units=km
new line.line_112 bus1=bus_77.1.3 bus2=bus_78.1.3 linecode=LCode_112 length=1.0 units=km
new linecode.LCode_113 nphases=1 rmatrix=[0.667246] xmatrix=[1.242115] units=km
new line.line_113 bus1=bus_76.3 bus2=bus_79.3 linecode=LCode_113 length=1.0 units=km
new linecode.LCode_114 nphases=1 rmatrix=[1.254988] xmatrix=[1.242115] units=km
new line.line_114 bus1=bus_76.3 bus2=bus_79.3 linecode=LCode_114 length=1.0 units=km
new linecode.LCode_115 nphases=1 rmatrix=[0.506719] xmatrix=[1.242115] units=km
new line.line_115 bus1=bus_78.3 bus2=bus_79.3 linecode=LCode_115 length=1.0 units=km
new linecode.LCode_116 nphases=2 rmatrix=[0.184233 | 0.059160 0.184233] xmatrix=[1.242115 | 0.940589 1.242115] units=km
new line.line_116 bus1=bus_76.1.3 bus2=bus_81.1.3 linecode=LCode_116 length=1.0 units=km
new linecode.LCode_118 nphases=1 rmatrix=[0.712478] xmatrix=[1.369415] units=km
new line.line_118 bus1=bus_82.2 bus2=bus_83.2 linecode=LCode_118 length=1.0 units=km
new linecode.LCode_119 nphases=1 rmatrix=[0.207528] xmatrix=[1.297078] units=km
new line.line_119 bus1=bus_82.2 bus2=bus_84.2 linecode=LCode_119 length=1.0 units=km
new linecode.LCode_120 nphases=1 rmatrix=[1.058708] xmatrix=[1.330329] units=km
new line.line_120 bus1=bus_83.2 bus2=bus_84.2 linecode=LCode_120 length=1.0 units=km
new linecode.LCode_121 nphases=1 rmatrix=[0.879899] xmatrix=[1.289844] units=km
new line.line_121 bus1=bus_84.2 bus2=bus_85.2 linecode=LCode_121 length=1.0 units=km
new linecode.LCode_122 nphases=1 rmatrix=[1.132274] xmatrix=[1.412336] units=km
new line.line_122 bus1=bus_84.2 bus2=bus_87.2 linecode=LCode_122 length=1.0 units=km
new linecode.LCode_123 nphases=1 rmatrix=[0.909731] xmatrix=[1.576620] units=km
new line.line_123 bus1=bus_84.2 bus2=bus_88.2 linecode=LCode_123 length=1.0 units=km
new linecode.LCode_124 nphases=1 rmatrix=[0.921898] xmatrix=[1.242115] units=km
new line.line_124 bus1=bus_87.2 bus2=bus_88.2 linecode=LCode_124 length=1.0 units=km
new linecode.LCode_125 nphases=1 rmatrix=[0.585317] xmatrix=[1.516424] units=km
new line.line_125 bus1=bus_88.2 bus2=bus_89.2 linecode=LCode_125 length=1.0 units=km
new linecode.LCode_126 nphases=1 rmatrix=[0.598905] xmatrix=[1.486998] units=km
new line.line_126 bus1=bus_88.2 bus2=bus_89.2 linecode=LCode_126 length=1.0 units=km
new linecode.LCode_130 nphases=1 rmatrix=[1.094170] xmatrix=[1.320039] units=km
new line.line_130 bus1=bus_90.3 bus2=bus_91.3 linecode=LCode_130 length=1.0 units=km
new linecode.LCode_131 nphases=1 rmatrix=[0.522623] xmatrix=[1.262251] units=km
new line.line_131 bus1=bus_91.3 bus2=bus_92.3 linecode=LCode_131 length=1.0 units=km
new linecode.LCode_132 nphases=1 rmatrix=[0.618964] xmatrix=[1.242115] units=km
new line.line_132 bus1=bus_91.3 bus2=bus_93.3 linecode=LCode_132 length=1.0 units=km
new linecode.LCode_133 nphases=1 rmatrix=[0.337262] xmatrix=[1.242115] units=km
new line.line_133 bus1=bus_92.3 bus2=bus_93.3 linecode=LCode_133 length=1.0 units=km
new linecode.LCode_134 nphases=1 rmatrix=[0.826001] xmatrix=[1.373578] units=km
new line.line_134 bus1=bus_93.3 bus2=bus_94.3 linecode=LCode_134 length=1.0 units=km
new linecode.LCode_135 nphases=1 rmatrix=[0.175423] xmatrix=[1.242115] units=km
new line.line_135 bus1=bus_79.3 bus2=bus_95.3 linecode=LCode_135 length=1.0 units=km
new linecode.LCode_136 nphases=1 rmatrix=[1.304533] xmatrix=[1.605232] units=km
new line.line_136 bus1=bus_81.3 bus2=bus_95.3 linecode=LCode_136 length=1.0 units=km
new linecode.LCode_137 nphases=1 rmatrix=[0.963859] xmatrix=[1.283924] units=km
new line.line_137 bus1=bus_93.3 bus2=bus_95.3 linecode=LCode_137 length=1.0 units=km
new linecode.LCode_138 nphases=1 rmatrix=[0.683809] xmatrix=[1.430567] units=km
new line.line_138 bus1=bus_79.3 bus2=bus_96.3 linecode=LCode_138 length=1.0 units=km
new linecode.LCode_139 nphases=1 rmatrix=[0.644183] xmatrix=[1.255022] units=km
new line.line_139 bus1=bus_79.3 bus2=bus_97.3 linecode=LCode_139 length=1.0 units=km
new linecode.LCode_140 nphases=1 rmatrix=[0.778887] xmatrix=[1.654228] units=km
new line.line_140 bus1=bus_79.3 bus2=bus_98.3 linecode=LCode_140 length=1.0 units=km
new linecode.LCode_141 nphases=1 rmatrix=[1.143062] xmatrix=[1.342419] units=km
new line.line_141 bus1=bus_91.3 bus2=bus_99.3 linecode=LCode_141 length=1.0 units=km
new linecode.LCode_142 nphases=1 rmatrix=[1.178338] xmatrix=[1.456315] units=km
new line.line_142 bus1=bus_93.3 bus2=bus_99.3 linecode=LCode_142 length=1.0 units=km
new linecode.LCode_143 nphases=1 rmatrix=[0.655352] xmatrix=[1.573504] units=km
new line.line_143 bus1=bus_94.3 bus2=bus_95.3 linecode=LCode_143 length=1.0 units=km
new linecode.LCode_144 nphases=1 rmatrix=[0.448372] xmatrix=[1.242115] units=km
new line.line_144 bus1=bus_95.3 bus2=bus_96.3 linecode=LCode_144 length=1.0 units=km
new linecode.LCode_145 nphases=1 rmatrix=[0.694538] xmatrix=[1.352619] units=km
new line.line_145 bus1=bus_97.3 bus2=bus_99.3 linecode=LCode_145 length=1.0 units=km
new linecode.LCode_146 nphases=1 rmatrix=[1.388895] xmatrix=[1.459404] units=km
new line.line_146 bus1=bus_98.3 bus2=bus_99.3 linecode=LCode_146 length=1.0 units=km
new linecode.LCode_147 nphases=1 rmatrix=[0.729374] xmatrix=[1.242115] units=km
new line.line_147 bus1=bus_99.3 bus2=bus_100.3 linecode=LCode_147 length=1.0 units=km
new linecode.LCode_148 nphases=1 rmatrix=[0.694257] xmatrix=[1.437868] units=km
new line.line_148 bus1=bus_91.3 bus2=bus_101.3 linecode=LCode_148 length=1.0 units=km
new linecode.LCode_149 nphases=1 rmatrix=[1.078943] xmatrix=[1.242115] units=km
new line.line_149 bus1=bus_100.3 bus2=bus_101.3 linecode=LCode_149 length=1.0 units=km
new linecode.LCode_150 nphases=1 rmatrix=[0.928866] xmatrix=[1.551013] units=km
new line.line_150 bus1=bus_99.3 bus2=bus_102.3 linecode=LCode_150 length=1.0 units=km
new linecode.LCode_151 nphases=1 rmatrix=[0.471770] xmatrix=[1.460446] units=km
new line.line_151 bus1=bus_99.3 bus2=bus_103.3 linecode=LCode_151 length=1.0 units=km
new linecode.LCode_152 nphases=1 rmatrix=[0.782344] xmatrix=[1.242115] units=km
new line.line_152 bus1=bus_102.3 bus2=bus_103.3 linecode=LCode_152 length=1.0 units=km
new linecode.LCode_153 nphases=1 rmatrix=[1.062262] xmatrix=[1.536939] units=km
new line.line_153 bus1=bus_102.3 bus2=bus_104.3 linecode=LCode_153 length=1.0 units=km
new linecode.LCode_154 nphases=1 rmatrix=[0.558536] xmatrix=[1.332518] units=km
new line.line_154 bus1=bus_99.3 bus2=bus_105.3 linecode=LCode_154 length=1.0 units=km
new linecode.LCode_155 nphases=1 rmatrix=[0.663371] xmatrix=[1.242115] units=km
new line.line_155 bus1=bus_103.3 bus2=bus_104.3 linecode=LCode_155 length=1.0 units=km
new linecode.LCode_156 nphases=1 rmatrix=[0.789780] xmatrix=[1.425575] units=km
new line.line_156 bus1=bus_104.3 bus2=bus_105.3 linecode=LCode_156 length=1.0 units=km
new linecode.LCode_157 nphases=1 rmatrix=[0.820142] xmatrix=[1.419319] units=km
new line.line_157 bus1=bus_104.3 bus2=bus_106.3 linecode=LCode_157 length=1.0 units=km
new linecode.LCode_158 nphases=1 rmatrix=[0.761363] xmatrix=[1.337513] units=km
new line.line_158 bus1=bus_104.3 bus2=bus_107.3 linecode=LCode_158 length=1.0 units=km
new linecode.LCode_159 nphases=1 rmatrix=[0.899266] xmatrix=[1.355783] units=km
new line.line_159 bus1=bus_105.3 bus2=bus_106.3 linecode=LCode_159 length=1.0 units=km
new linecode.LCode_160 nphases=1 rmatrix=[0.652368] xmatrix=[1.242115] units=km
new line.line_160 bus1=bus_107.3 bus2=bus_108.3 linecode=LCode_160 length=1.0 units=km
new linecode.LCode_161 nphases=1 rmatrix=[0.785121] xmatrix=[1.316653] units=km
new line.line_161 bus1=bus_102.3 bus2=bus_109.3 linecode=LCode_161 length=1.0 units=km
new linecode.LCode_162 nphases=1 rmatrix=[0.893956] xmatrix=[1.242115] units=km
new line.line_162 bus1=bus_108.3 bus2=bus_109.3 linecode=LCode_162 length=1.0 units=km
new linecode.LCode_163 nphases=1 rmatrix=[0.901938] xmatrix=[1.250629] units=km
new line.line_163 bus1=bus_109.3 bus2=bus_110.3 linecode=LCode_163 length=1.0 units=km
new linecode.LCode_164 nphases=1 rmatrix=[0.633610] xmatrix=[1.242115] units=km
new line.line_164 bus1=bus_109.3 bus2=bus_111.3 linecode=LCode_164 length=1.0 units=km
new linecode.LCode_166 nphases=2 rmatrix=[1.004390 | 0.059160 1.004390] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_166 bus1=bus_31.2.3 bus2=bus_112.2.3 linecode=LCode_166 length=1.0 units=km
new linecode.LCode_167 nphases=2 rmatrix=[0.604634 | 0.059160 0.604634] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_167 bus1=bus_31.2.3 bus2=bus_113.2.3 linecode=LCode_167 length=1.0 units=km
new linecode.LCode_168 nphases=1 rmatrix=[1.036744] xmatrix=[1.308635] units=km
new line.line_168 bus1=bus_26.1 bus2=bus_114.1 linecode=LCode_168 length=1.0 units=km
new linecode.LCode_170 nphases=1 rmatrix=[0.744165] xmatrix=[1.273815] units=km
new line.line_170 bus1=bus_11.1 bus2=bus_116.1 linecode=LCode_170 length=1.0 units=km
new linecode.LCode_171 nphases=2 rmatrix=[0.987995 | 0.059160 0.987995] xmatrix=[1.581441 | 1.024695 1.581441] units=km
new line.line_171 bus1=bus_74.2.3 bus2=bus_117.2.3 linecode=LCode_171 length=1.0 units=km
new linecode.LCode_172 nphases=1 rmatrix=[0.287396] xmatrix=[1.242115] units=km
new line.line_172 bus1=bus_75.3 bus2=bus_117.3 linecode=LCode_172 length=1.0 units=km

!---------------- LOADS ----------------

new load.load_0_C bus1=bus_0.3 Phases=1 kv=157.6864406779661 kw=1699.704664160375 kvar=557.503129844603 vminpu=0.85
new load.load_1_A bus1=bus_1.1 Phases=1 kv=157.6864406779661 kw=1761.2524547214307 kvar=577.6908051486292 vminpu=0.85
new load.load_2_C bus1=bus_2.3 Phases=1 kv=157.6864406779661 kw=2287.4561591955617 kvar=750.2856202161443 vminpu=0.85
new load.load_3_C bus1=bus_3.3 Phases=1 kv=157.6864406779661 kw=1956.92659231168 kvar=641.8719222782311 vminpu=0.85
new load.load_4_C bus1=bus_4.3 Phases=1 kv=157.6864406779661 kw=1474.4152474880834 kvar=483.60820117609137 vminpu=0.85
new load.load_5_C bus1=bus_5.3 Phases=1 kv=157.6864406779661 kw=1775.0149556293622 kvar=582.2049054464309 vminpu=0.85
new load.load_6_C bus1=bus_6.3 Phases=1 kv=157.6864406779661 kw=2278.952921313909 kvar=747.4965581909622 vminpu=0.85
new load.load_7_B bus1=bus_7.2 Phases=1 kv=157.6864406779661 kw=314.32094057769655 kvar=103.09726850948446 vminpu=0.85
new load.load_7_C bus1=bus_7.3 Phases=1 kv=157.6864406779661 kw=1704.5324763668295 kvar=559.0866522483201 vminpu=0.85
new load.load_8_B bus1=bus_8.2 Phases=1 kv=157.6864406779661 kw=1539.1941152097309 kvar=504.8556697887917 vminpu=0.85
new load.load_8_C bus1=bus_8.3 Phases=1 kv=157.6864406779661 kw=14.68761725234647 kvar=4.817538458769643 vminpu=0.85
new load.load_9_B bus1=bus_9.2 Phases=1 kv=157.6864406779661 kw=932.4545348912676 kvar=305.8450874443358 vminpu=0.85
new load.load_9_C bus1=bus_9.3 Phases=1 kv=157.6864406779661 kw=1517.4017320985574 kvar=497.70776812832685 vminpu=0.85
new load.load_10_C bus1=bus_10.3 Phases=1 kv=157.6864406779661 kw=1895.1910898550136 kvar=621.6226774724445 vminpu=0.85
new load.load_11_A bus1=bus_11.1 Phases=1 kv=157.6864406779661 kw=2466.20213727247 kvar=808.9143010253702 vminpu=0.85
new load.load_12_B bus1=bus_12.2 Phases=1 kv=157.6864406779661 kw=1691.6092562969477 kvar=554.8478360653988 vminpu=0.85
new load.load_13_B bus1=bus_13.2 Phases=1 kv=157.6864406779661 kw=1943.950020835037 kvar=637.6156068338922 vminpu=0.85
new load.load_14_B bus1=bus_14.2 Phases=1 kv=157.6864406779661 kw=2197.1953926307924 kvar=720.6800887828999 vminpu=0.85
new load.load_15_A bus1=bus_15.1 Phases=1 kv=157.6864406779661 kw=2325.8506307739945 kvar=762.8790068938703 vminpu=0.85
new load.load_16_A bus1=bus_16.1 Phases=1 kv=157.6864406779661 kw=3439.417852433536 kvar=1128.1290555982 vminpu=0.85
new load.load_17_A bus1=bus_17.1 Phases=1 kv=157.6864406779661 kw=1916.954889357675 kvar=628.7612037093174 vminpu=0.85
new load.load_18_B bus1=bus_18.2 Phases=1 kv=157.6864406779661 kw=2195.7585578407443 kvar=720.2088069717641 vminpu=0.85
new load.load_19_B bus1=bus_19.2 Phases=1 kv=157.6864406779661 kw=1093.3620811109804 kvar=358.6227626044016 vminpu=0.85
new load.load_19_C bus1=bus_19.3 Phases=1 kv=157.6864406779661 kw=623.2251583765287 kvar=204.41785194750142 vminpu=0.85
new load.load_20_B bus1=bus_20.2 Phases=1 kv=157.6864406779661 kw=760.2861931348743 kvar=249.3738713482388 vminpu=0.85
new load.load_20_C bus1=bus_20.3 Phases=1 kv=157.6864406779661 kw=1059.736494728376 kvar=347.5935702709074 vminpu=0.85
new load.load_21_B bus1=bus_21.2 Phases=1 kv=157.6864406779661 kw=1262.7888953977852 kvar=414.1947576904735 vminpu=0.85
new load.load_21_C bus1=bus_21.3 Phases=1 kv=157.6864406779661 kw=144.77883133487975 kvar=47.48745667784056 vminpu=0.85
new load.load_22_B bus1=bus_22.2 Phases=1 kv=157.6864406779661 kw=1173.560551428835 kvar=384.9278608686579 vminpu=0.85
new load.load_22_C bus1=bus_22.3 Phases=1 kv=157.6864406779661 kw=891.103768517199 kvar=292.2820360736413 vminpu=0.85
new load.load_23_B bus1=bus_23.2 Phases=1 kv=157.6864406779661 kw=133.92678610358203 kvar=43.92798584197491 vminpu=0.85
new load.load_23_C bus1=bus_23.3 Phases=1 kv=157.6864406779661 kw=1297.42066278026 kvar=425.5539773919253 vminpu=0.85
new load.load_24_B bus1=bus_24.2 Phases=1 kv=157.6864406779661 kw=162.49635294048565 kvar=53.298803764479295 vminpu=0.85
new load.load_24_C bus1=bus_24.3 Phases=1 kv=157.6864406779661 kw=1828.0168683453887 kvar=599.5895328172875 vminpu=0.85
new load.load_25_B bus1=bus_25.2 Phases=1 kv=157.6864406779661 kw=710.1194782822155 kvar=232.9191888765667 vminpu=0.85
new load.load_25_C bus1=bus_25.3 Phases=1 kv=157.6864406779661 kw=978.9752133352084 kvar=321.10386997394835 vminpu=0.85
new load.load_26_A bus1=bus_26.1 Phases=1 kv=157.6864406779661 kw=2343.154350131544 kvar=768.5546268431465 vminpu=0.85
new load.load_27_A bus1=bus_27.1 Phases=1 kv=157.6864406779661 kw=2553.55671877802 kvar=837.5666037591906 vminpu=0.85
new load.load_28_A bus1=bus_28.1 Phases=1 kv=157.6864406779661 kw=1893.0735774882892 kvar=620.9281334161589 vminpu=0.85
new load.load_29_B bus1=bus_29.2 Phases=1 kv=157.6864406779661 kw=873.2309361558017 kvar=286.419747059103 vminpu=0.85
new load.load_29_C bus1=bus_29.3 Phases=1 kv=157.6864406779661 kw=1313.1433331694934 kvar=430.7110132795939 vminpu=0.85
new load.load_30_A bus1=bus_30.1 Phases=1 kv=157.6864406779661 kw=1305.652485661775 kvar=428.2540152970622 vminpu=0.85
new load.load_31_B bus1=bus_31.2 Phases=1 kv=157.6864406779661 kw=10.57552083809544 kvar=3.468770834895304 vminpu=0.85
new load.load_31_C bus1=bus_31.3 Phases=1 kv=157.6864406779661 kw=1932.4540379313185 kvar=633.8449244414725 vminpu=0.85
new load.load_32_B bus1=bus_32.2 Phases=1 kv=157.6864406779661 kw=1724.342028333115 kvar=565.5841852932617 vminpu=0.85
new load.load_33_B bus1=bus_33.2 Phases=1 kv=157.6864406779661 kw=2648.741241498162 kvar=868.7871272113971 vminpu=0.85
new load.load_34_B bus1=bus_34.2 Phases=1 kv=157.6864406779661 kw=2492.180755636805 kvar=817.435287848872 vminpu=0.85
new load.load_35_B bus1=bus_35.2 Phases=1 kv=157.6864406779661 kw=2053.453833068281 kvar=673.5328572463961 vminpu=0.85
new load.load_36_B bus1=bus_36.2 Phases=1 kv=157.6864406779661 kw=1765.0129337535673 kvar=578.9242422711701 vminpu=0.85
new load.load_37_B bus1=bus_37.2 Phases=1 kv=157.6864406779661 kw=1408.0451762756772 kvar=461.83881781842217 vminpu=0.85
new load.load_37_C bus1=bus_37.3 Phases=1 kv=157.6864406779661 kw=148.31401881987043 kvar=48.6469981729175 vminpu=0.85
new load.load_38_B bus1=bus_38.2 Phases=1 kv=157.6864406779661 kw=1650.048109605023 kvar=541.2157799504475 vminpu=0.85
new load.load_39_B bus1=bus_39.2 Phases=1 kv=157.6864406779661 kw=2442.6563830696514 kvar=801.1912936468457 vminpu=0.85
new load.load_40_A bus1=bus_40.1 Phases=1 kv=157.6864406779661 kw=48.27072240838572 kvar=15.832796949950518 vminpu=0.85
new load.load_40_C bus1=bus_40.3 Phases=1 kv=157.6864406779661 kw=1897.519291806975 kvar=622.3863277126878 vminpu=0.85
new load.load_41_A bus1=bus_41.1 Phases=1 kv=157.6864406779661 kw=1867.4942791708809 kvar=612.538123568049 vminpu=0.85
new load.load_41_C bus1=bus_41.3 Phases=1 kv=157.6864406779661 kw=160.74973208929833 kvar=52.72591212528985 vminpu=0.85
new load.load_42_C bus1=bus_42.3 Phases=1 kv=157.6864406779661 kw=2486.5028281910563 kvar=815.5729276466665 vminpu=0.85
new load.load_43_C bus1=bus_43.3 Phases=1 kv=157.6864406779661 kw=2562.73211686414 kvar=840.576134331438 vminpu=0.85
new load.load_44_C bus1=bus_44.3 Phases=1 kv=157.6864406779661 kw=2128.5125480321017 kvar=698.1521157545294 vminpu=0.85
new load.load_45_A bus1=bus_45.1 Phases=1 kv=157.6864406779661 kw=2358.751617401479 kvar=773.6705305076852 vminpu=0.85
new load.load_46_A bus1=bus_46.1 Phases=1 kv=157.6864406779661 kw=2199.8201020920637 kvar=721.540993486197 vminpu=0.85
new load.load_47_A bus1=bus_47.1 Phases=1 kv=157.6864406779661 kw=552.1084709082554 kvar=181.0915784579078 vminpu=0.85
new load.load_47_C bus1=bus_47.3 Phases=1 kv=157.6864406779661 kw=935.2068905941774 kvar=306.7478601148902 vminpu=0.85
new load.load_48_A bus1=bus_48.1 Phases=1 kv=157.6864406779661 kw=1719.0321711098418 kvar=563.8425521240281 vminpu=0.85
new load.load_48_C bus1=bus_48.3 Phases=1 kv=157.6864406779661 kw=238.0623697135814 kvar=78.0844572660547 vminpu=0.85
new load.load_49_A bus1=bus_49.1 Phases=1 kv=157.6864406779661 kw=2382.7486161197903 kvar=781.5415460872913 vminpu=0.85
new load.load_49_C bus1=bus_49.3 Phases=1 kv=157.6864406779661 kw=24.72079386392583 kvar=8.108420387367673 vminpu=0.85
new load.load_50_B bus1=bus_50.2 Phases=1 kv=157.6864406779661 kw=2284.01790165132 kvar=749.1578717416329 vminpu=0.85
new load.load_51_B bus1=bus_51.2 Phases=1 kv=157.6864406779661 kw=2262.6034614269142 kvar=742.1339353480279 vminpu=0.85
new load.load_52_B bus1=bus_52.2 Phases=1 kv=157.6864406779661 kw=2206.46005357452 kvar=723.7188975724425 vminpu=0.85
new load.load_53_B bus1=bus_53.2 Phases=1 kv=157.6864406779661 kw=1410.0246821954536 kvar=462.4880957601088 vminpu=0.85
new load.load_54_B bus1=bus_54.2 Phases=1 kv=157.6864406779661 kw=1869.4128248204504 kvar=613.1674065411078 vminpu=0.85
new load.load_55_B bus1=bus_55.2 Phases=1 kv=157.6864406779661 kw=2004.049476169685 kvar=657.3282281836567 vminpu=0.85
new load.load_56_A bus1=bus_56.1 Phases=1 kv=157.6864406779661 kw=1256.2491196305311 kvar=412.0497112388142 vminpu=0.85
new load.load_56_C bus1=bus_56.3 Phases=1 kv=157.6864406779661 kw=705.2339745937397 kvar=231.31674366674665 vminpu=0.85
new load.load_57_B bus1=bus_57.2 Phases=1 kv=157.6864406779661 kw=1418.0124605757708 kvar=465.10808706885285 vminpu=0.85
new load.load_58_B bus1=bus_58.2 Phases=1 kv=157.6864406779661 kw=2068.358438980952 kvar=678.4215679857523 vminpu=0.85
new load.load_59_B bus1=bus_59.2 Phases=1 kv=157.6864406779661 kw=2167.2202582146333 kvar=710.8482446943998 vminpu=0.85
new load.load_60_B bus1=bus_60.2 Phases=1 kv=157.6864406779661 kw=2249.700609199808 kvar=737.901799817537 vminpu=0.85
new load.load_61_C bus1=bus_61.3 Phases=1 kv=157.6864406779661 kw=1547.7718096493309 kvar=507.66915356498055 vminpu=0.85
new load.load_62_A bus1=bus_62.1 Phases=1 kv=157.6864406779661 kw=1974.1447827583715 kvar=647.5194887447459 vminpu=0.85
new load.load_63_A bus1=bus_63.1 Phases=1 kv=157.6864406779661 kw=2589.627680594864 kvar=849.3978792351155 vminpu=0.85
new load.load_64_B bus1=bus_64.2 Phases=1 kv=157.6864406779661 kw=1799.6320365543136 kvar=590.2793079898149 vminpu=0.85
new load.load_64_C bus1=bus_64.3 Phases=1 kv=157.6864406779661 kw=333.2826151526422 kvar=109.31669777006665 vminpu=0.85
new load.load_65_C bus1=bus_65.3 Phases=1 kv=157.6864406779661 kw=2144.7366503748185 kvar=703.4736213229405 vminpu=0.85
new load.load_66_C bus1=bus_66.3 Phases=1 kv=157.6864406779661 kw=2104.562171311696 kvar=690.2963921902364 vminpu=0.85
new load.load_67_B bus1=bus_67.2 Phases=1 kv=157.6864406779661 kw=263.2098777899968 kvar=86.33283991511897 vminpu=0.85
new load.load_67_C bus1=bus_67.3 Phases=1 kv=157.6864406779661 kw=1232.0102800467232 kvar=404.0993718553252 vminpu=0.85
new load.load_69_A bus1=bus_69.1 Phases=1 kv=157.6864406779661 kw=952.8484803620572 kvar=312.5343015587548 vminpu=0.85
new load.load_69_B bus1=bus_69.2 Phases=1 kv=157.6864406779661 kw=559.0453518089364 kvar=183.36687539333116 vminpu=0.85
new load.load_69_C bus1=bus_69.3 Phases=1 kv=157.6864406779661 kw=381.2383172262945 kvar=125.0461680502246 vminpu=0.85
new load.load_70_B bus1=bus_70.2 Phases=1 kv=157.6864406779661 kw=1500.8304408373533 kvar=492.2723845946519 vminpu=0.85
new load.load_70_C bus1=bus_70.3 Phases=1 kv=157.6864406779661 kw=1260.9633130527443 kvar=413.5959666813001 vminpu=0.85
new load.load_71_B bus1=bus_71.2 Phases=1 kv=157.6864406779661 kw=2343.392541765688 kvar=768.6327536991456 vminpu=0.85
new load.load_71_C bus1=bus_71.3 Phases=1 kv=157.6864406779661 kw=244.48330573402848 kvar=80.19052428076134 vminpu=0.85
new load.load_72_A bus1=bus_72.1 Phases=1 kv=157.6864406779661 kw=1854.8581868478475 kvar=608.393485286094 vminpu=0.85
new load.load_73_A bus1=bus_73.1 Phases=1 kv=157.6864406779661 kw=268.50195880769166 kvar=88.06864248892288 vminpu=0.85
new load.load_73_B bus1=bus_73.2 Phases=1 kv=157.6864406779661 kw=1322.0658729026457 kvar=433.6376063120678 vminpu=0.85
new load.load_73_C bus1=bus_73.3 Phases=1 kv=157.6864406779661 kw=1112.205239015619 kvar=364.80331839712306 vminpu=0.85
new load.load_74_B bus1=bus_74.2 Phases=1 kv=157.6864406779661 kw=277.6371272298614 kvar=91.06497773139453 vminpu=0.85
new load.load_74_C bus1=bus_74.3 Phases=1 kv=157.6864406779661 kw=1982.2344730558111 kvar=650.172907162306 vminpu=0.85
new load.load_75_A bus1=bus_75.1 Phases=1 kv=157.6864406779661 kw=541.3407627782857 kvar=177.55977019127772 vminpu=0.85
new load.load_75_C bus1=bus_75.3 Phases=1 kv=157.6864406779661 kw=1821.63283228179 kvar=597.4955689884271 vminpu=0.85
new load.load_76_A bus1=bus_76.1 Phases=1 kv=157.6864406779661 kw=560.0723255748014 kvar=183.70372278853486 vminpu=0.85
new load.load_76_C bus1=bus_76.3 Phases=1 kv=157.6864406779661 kw=1299.3016612489346 kvar=426.17094488965057 vminpu=0.85
new load.load_77_A bus1=bus_77.1 Phases=1 kv=157.6864406779661 kw=539.2023421110551 kvar=176.8583682124261 vminpu=0.85
new load.load_77_C bus1=bus_77.3 Phases=1 kv=157.6864406779661 kw=1266.5252564076063 kvar=415.4202841016949 vminpu=0.85
new load.load_78_A bus1=bus_78.1 Phases=1 kv=157.6864406779661 kw=1148.7718105355486 kvar=376.79715385566 vminpu=0.85
new load.load_78_C bus1=bus_78.3 Phases=1 kv=157.6864406779661 kw=615.3669508998294 kvar=201.84035989514405 vminpu=0.85
new load.load_79_C bus1=bus_79.3 Phases=1 kv=157.6864406779661 kw=1994.245983723251 kvar=654.1126826612264 vminpu=0.85
new load.load_80_B bus1=bus_80.2 Phases=1 kv=157.6864406779661 kw=682.1893265295341 kvar=223.7580991016872 vminpu=0.85
new load.load_80_C bus1=bus_80.3 Phases=1 kv=157.6864406779661 kw=1308.637279121185 kvar=429.2330275517487 vminpu=0.85
new load.load_81_A bus1=bus_81.1 Phases=1 kv=157.6864406779661 kw=1762.0542665597404 kvar=577.9537994315949 vminpu=0.85
new load.load_81_C bus1=bus_81.3 Phases=1 kv=157.6864406779661 kw=317.45768810577374 kvar=104.1261216986938 vminpu=0.85
new load.load_82_B bus1=bus_82.2 Phases=1 kv=157.6864406779661 kw=2112.003032795687 kvar=692.7369947569854 vminpu=0.85
new load.load_83_B bus1=bus_83.2 Phases=1 kv=157.6864406779661 kw=2486.7676502299305 kvar=815.6597892754172 vminpu=0.85
new load.load_84_B bus1=bus_84.2 Phases=1 kv=157.6864406779661 kw=2032.221404669032 kvar=666.5686207314425 vminpu=0.85
new load.load_85_B bus1=bus_85.2 Phases=1 kv=157.6864406779661 kw=2198.085307593249 kvar=720.9719808905858 vminpu=0.85
new load.load_86_B bus1=bus_86.2 Phases=1 kv=157.6864406779661 kw=1894.9308577441043 kvar=621.5373213400662 vminpu=0.85
new load.load_87_B bus1=bus_87.2 Phases=1 kv=157.6864406779661 kw=1494.2452397521035 kvar=490.11243863869 vminpu=0.85
new load.load_88_B bus1=bus_88.2 Phases=1 kv=157.6864406779661 kw=2291.8549855735764 kvar=751.7284352681331 vminpu=0.85
new load.load_89_B bus1=bus_89.2 Phases=1 kv=157.6864406779661 kw=2185.4381040755807 kvar=716.8236981367905 vminpu=0.85
new load.load_90_C bus1=bus_90.3 Phases=1 kv=157.6864406779661 kw=2195.6016524227266 kvar=720.1573419946543 vminpu=0.85
new load.load_91_C bus1=bus_91.3 Phases=1 kv=157.6864406779661 kw=2127.113862400648 kvar=697.6933468674126 vminpu=0.85
new load.load_92_C bus1=bus_92.3 Phases=1 kv=157.6864406779661 kw=1995.804872262577 kvar=654.6239981021253 vminpu=0.85
new load.load_93_C bus1=bus_93.3 Phases=1 kv=157.6864406779661 kw=1723.9584100638249 kvar=565.4583585009345 vminpu=0.85
new load.load_94_C bus1=bus_94.3 Phases=1 kv=157.6864406779661 kw=1793.340002376378 kvar=588.2155207794519 vminpu=0.85
new load.load_95_C bus1=bus_95.3 Phases=1 kv=157.6864406779661 kw=1642.796998248336 kvar=538.8374154254542 vminpu=0.85
new load.load_96_C bus1=bus_96.3 Phases=1 kv=157.6864406779661 kw=1775.671996329335 kvar=582.4204147960219 vminpu=0.85
new load.load_97_C bus1=bus_97.3 Phases=1 kv=157.6864406779661 kw=3314.1840445608323 kvar=1087.0523666159531 vminpu=0.85
new load.load_98_C bus1=bus_98.3 Phases=1 kv=157.6864406779661 kw=2153.3843300830144 kvar=706.3100602672288 vminpu=0.85
new load.load_99_C bus1=bus_99.3 Phases=1 kv=157.6864406779661 kw=2225.6445512005625 kvar=730.0114127937845 vminpu=0.85
new load.load_100_C bus1=bus_100.3 Phases=1 kv=157.6864406779661 kw=2373.331754187713 kvar=778.4528153735699 vminpu=0.85
new load.load_101_C bus1=bus_101.3 Phases=1 kv=157.6864406779661 kw=1444.1722760928064 kvar=473.6885065584405 vminpu=0.85
new load.load_102_C bus1=bus_102.3 Phases=1 kv=157.6864406779661 kw=1219.226196150334 kvar=399.9061923373096 vminpu=0.85
new load.load_103_C bus1=bus_103.3 Phases=1 kv=157.6864406779661 kw=2075.3420590844503 kvar=680.7121953796997 vminpu=0.85
new load.load_104_C bus1=bus_104.3 Phases=1 kv=157.6864406779661 kw=1940.5219939936887 kvar=636.4912140299299 vminpu=0.85
new load.load_105_C bus1=bus_105.3 Phases=1 kv=157.6864406779661 kw=2279.4614863326437 kvar=747.6633675171072 vminpu=0.85
new load.load_106_C bus1=bus_106.3 Phases=1 kv=157.6864406779661 kw=2527.806135121232 kvar=829.1204123197641 vminpu=0.85
new load.load_107_C bus1=bus_107.3 Phases=1 kv=157.6864406779661 kw=1672.0552796379638 kvar=548.4341317212521 vminpu=0.85
new load.load_108_C bus1=bus_108.3 Phases=1 kv=157.6864406779661 kw=2106.016013715903 kvar=690.7732524988162 vminpu=0.85
new load.load_109_C bus1=bus_109.3 Phases=1 kv=157.6864406779661 kw=1603.5129657438283 kvar=525.9522527639757 vminpu=0.85
new load.load_110_C bus1=bus_110.3 Phases=1 kv=157.6864406779661 kw=2429.542978308405 kvar=796.8900968851569 vminpu=0.85
new load.load_111_C bus1=bus_111.3 Phases=1 kv=157.6864406779661 kw=1942.000615793092 kvar=636.9762019801342 vminpu=0.85
new load.load_112_B bus1=bus_112.2 Phases=1 kv=157.6864406779661 kw=1151.605343446832 kvar=377.7265526505609 vminpu=0.85
new load.load_112_C bus1=bus_112.3 Phases=1 kv=157.6864406779661 kw=824.4681522020687 kvar=270.42555392227854 vminpu=0.85
new load.load_113_B bus1=bus_113.2 Phases=1 kv=157.6864406779661 kw=545.7172480120887 kvar=178.9952573479651 vminpu=0.85
new load.load_113_C bus1=bus_113.3 Phases=1 kv=157.6864406779661 kw=2282.7093369237223 kvar=748.7286625109809 vminpu=0.85
new load.load_114_A bus1=bus_114.1 Phases=1 kv=157.6864406779661 kw=2414.25523985579 kvar=791.8757186726991 vminpu=0.85
new load.load_115_B bus1=bus_115.2 Phases=1 kv=157.6864406779661 kw=1061.982200962238 kvar=348.3301619156141 vminpu=0.85
new load.load_115_C bus1=bus_115.3 Phases=1 kv=157.6864406779661 kw=574.773588560034 kvar=188.52573704769117 vminpu=0.85
new load.load_116_A bus1=bus_116.1 Phases=1 kv=157.6864406779661 kw=1725.4398498584087 kvar=565.944270753558 vminpu=0.85
new load.load_117_B bus1=bus_117.2 Phases=1 kv=157.6864406779661 kw=205.8249296926511 kvar=67.51057693918956 vminpu=0.85
new load.load_117_C bus1=bus_117.3 Phases=1 kv=157.6864406779661 kw=2045.8365458695357 kvar=671.0343870452077 vminpu=0.85

!---------------- SOLUTION ----------------

set controlmode=off
Set Voltagebases=[157.6864406779661]
calcv
Solve