clear
new circuit.synthetic_net basekv=157.6864406779661 pu=1.0 phases=3
edit Vsource.source bus1=bus_68.1.2.3

!---------------- LINES ----------------

new linecode.LCode_0 nphases=1 rmatrix=[0.601995] xmatrix=[1.242115] units=km
new line.line_0 bus1=bus_0.2 bus2=bus_1.2 linecode=LCode_0 length=1.0 units=km
new linecode.LCode_1 nphases=1 rmatrix=[0.597538] xmatrix=[1.351906] units=km
new line.line_1 bus1=bus_0.2 bus2=bus_2.2 linecode=LCode_1 length=1.0 units=km
new linecode.LCode_2 nphases=1 rmatrix=[0.783269] xmatrix=[1.242115] units=km
new line.line_2 bus1=bus_3.2 bus2=bus_4.2 linecode=LCode_2 length=1.0 units=km
new linecode.LCode_3 nphases=1 rmatrix=[0.690643] xmatrix=[1.320396] units=km
new line.line_3 bus1=bus_2.2 bus2=bus_4.2 linecode=LCode_3 length=1.0 units=km
new linecode.LCode_4 nphases=1 rmatrix=[0.720192] xmatrix=[1.242115] units=km
new line.line_4 bus1=bus_4.2 bus2=bus_5.2 linecode=LCode_4 length=1.0 units=km
new linecode.LCode_5 nphases=1 rmatrix=[0.998677] xmatrix=[1.242115] units=km
new line.line_5 bus1=bus_5.2 bus2=bus_6.2 linecode=LCode_5 length=1.0 units=km
new linecode.LCode_6 nphases=1 rmatrix=[0.311259] xmatrix=[1.242115] units=km
new line.line_6 bus1=bus_7.2 bus2=bus_8.2 linecode=LCode_6 length=1.0 units=km
new linecode.LCode_7 nphases=1 rmatrix=[0.937894] xmatrix=[1.264944] units=km
new line.line_7 bus1=bus_8.2 bus2=bus_9.2 linecode=LCode_7 length=1.0 units=km
new linecode.LCode_8 nphases=1 rmatrix=[0.515433] xmatrix=[1.242115] units=km
new line.line_8 bus1=bus_3.2 bus2=bus_10.2 linecode=LCode_8 length=1.0 units=km
new linecode.LCode_9 nphases=1 rmatrix=[1.124867] xmatrix=[1.242115] units=km
new line.line_9 bus1=bus_4.2 bus2=bus_10.2 linecode=LCode_9 length=1.0 units=km
new linecode.LCode_10 nphases=1 rmatrix=[1.097080] xmatrix=[1.438633] units=km
new line.line_10 bus1=bus_10.2 bus2=bus_11.2 linecode=LCode_10 length=1.0 units=km
new linecode.LCode_11 nphases=1 rmatrix=[0.729763] xmatrix=[1.271657] units=km
new line.line_11 bus1=bus_1.2 bus2=bus_11.2 linecode=LCode_11 length=1.0 units=km
new linecode.LCode_12 nphases=1 rmatrix=[0.613345] xmatrix=[1.242115] units=km
new line.line_12 bus1=bus_2.2 bus2=bus_11.2 linecode=LCode_12 length=1.0 units=km
new linecode.LCode_13 nphases=1 rmatrix=[0.764605] xmatrix=[1.659268] units=km
new line.line_13 bus1=bus_6.2 bus2=bus_11.2 linecode=LCode_13 length=1.0 units=km
new linecode.LCode_16 nphases=1 rmatrix=[0.771009] xmatrix=[1.377297] units=km
new line.line_16 bus1=bus_12.1 bus2=bus_14.1 linecode=LCode_16 length=1.0 units=km
new linecode.LCode_17 nphases=1 rmatrix=[0.460166] xmatrix=[1.242115] units=km
new line.line_17 bus1=bus_13.1 bus2=bus_14.1 linecode=LCode_17 length=1.0 units=km
new linecode.LCode_18 nphases=1 rmatrix=[0.316520] xmatrix=[1.242115] units=km
new line.line_18 bus1=bus_11.2 bus2=bus_15.2 linecode=LCode_18 length=1.0 units=km
new linecode.LCode_20 nphases=1 rmatrix=[0.900099] xmatrix=[1.242115] units=km
new line.line_20 bus1=bus_15.2 bus2=bus_16.2 linecode=LCode_20 length=1.0 units=km
new linecode.LCode_21 nphases=1 rmatrix=[1.144833] xmatrix=[1.242115] units=km
new line.line_21 bus1=bus_16.2 bus2=bus_17.2 linecode=LCode_21 length=1.0 units=km
new linecode.LCode_24 nphases=1 rmatrix=[0.791788] xmatrix=[1.242115] units=km
new line.line_24 bus1=bus_14.1 bus2=bus_18.1 linecode=LCode_24 length=1.0 units=km
new linecode.LCode_25 nphases=2 rmatrix=[0.642527 | 0.059160 0.642527] xmatrix=[1.624568 | 1.024695 1.624568] units=km
new line.line_25 bus1=bus_19.2.3 bus2=bus_20.2.3 linecode=LCode_25 length=1.0 units=km
new linecode.LCode_26 nphases=2 rmatrix=[0.208139 | 0.059160 0.208139] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_26 bus1=bus_20.2.3 bus2=bus_21.2.3 linecode=LCode_26 length=1.0 units=km
new linecode.LCode_27 nphases=2 rmatrix=[1.116375 | 0.059160 1.116375] xmatrix=[1.305218 | 1.024695 1.305218] units=km
new line.line_27 bus1=bus_21.2.3 bus2=bus_22.2.3 linecode=LCode_27 length=1.0 units=km
new linecode.LCode_28 nphases=2 rmatrix=[0.773308 | 0.059160 0.773308] xmatrix=[1.471315 | 1.024695 1.471315] units=km
new line.line_28 bus1=bus_22.2.3 bus2=bus_23.2.3 linecode=LCode_28 length=1.0 units=km
new linecode.LCode_29 nphases=2 rmatrix=[0.905091 | 0.059160 0.905091] xmatrix=[1.291048 | 1.024695 1.291048] units=km
new line.line_29 bus1=bus_22.2.3 bus2=bus_24.2.3 linecode=LCode_29 length=1.0 units=km
new linecode.LCode_30 nphases=1 rmatrix=[0.178814] xmatrix=[1.291317] units=km
new line.line_30 bus1=bus_24.3 bus2=bus_26.3 linecode=LCode_30 length=1.0 units=km
new linecode.LCode_31 nphases=1 rmatrix=[0.529095] xmatrix=[1.408496] units=km
new line.line_31 bus1=bus_26.3 bus2=bus_27.3 linecode=LCode_31 length=1.0 units=km
new linecode.LCode_32 nphases=1 rmatrix=[0.468951] xmatrix=[1.242115] units=km
new line.line_32 bus1=bus_27.3 bus2=bus_28.3 linecode=LCode_32 length=1.0 units=km
new linecode.LCode_33 nphases=1 rmatrix=[0.323859] xmatrix=[1.278881] units=km
new line.line_33 bus1=bus_7.2 bus2=bus_29.2 linecode=LCode_33 length=1.0 units=km
new linecode.LCode_34 nphases=1 rmatrix=[0.789680] xmatrix=[1.242115] units=km
new line.line_34 bus1=bus_25.2 bus2=bus_29.2 linecode=LCode_34 length=1.0 units=km
new linecode.LCode_35 nphases=1 rmatrix=[0.413120] xmatrix=[1.242115] units=km
new line.line_35 bus1=bus_16.2 bus2=bus_30.2 linecode=LCode_35 length=1.0 units=km
new linecode.LCode_36 nphases=2 rmatrix=[0.457552 | 0.059160 0.457552] xmatrix=[1.407111 | 1.024695 1.407111] units=km
new line.line_36 bus1=bus_28.2.3 bus2=bus_30.2.3 linecode=LCode_36 length=1.0 units=km
new linecode.LCode_37 nphases=2 rmatrix=[0.755457 | 0.059160 0.755457] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_37 bus1=bus_22.2.3 bus2=bus_31.2.3 linecode=LCode_37 length=1.0 units=km
new linecode.LCode_38 nphases=2 rmatrix=[0.918116 | 0.059160 0.918116] xmatrix=[1.391583 | 1.024695 1.391583] units=km
new line.line_38 bus1=bus_30.2.3 bus2=bus_31.2.3 linecode=LCode_38 length=1.0 units=km
new linecode.LCode_39 nphases=1 rmatrix=[0.600583] xmatrix=[1.354399] units=km
new line.line_39 bus1=bus_26.3 bus2=bus_31.3 linecode=LCode_39 length=1.0 units=km
new linecode.LCode_40 nphases=1 rmatrix=[0.926442] xmatrix=[1.242115] units=km
new line.line_40 bus1=bus_14.1 bus2=bus_32.1 linecode=LCode_40 length=1.0 units=km
new linecode.LCode_41 nphases=1 rmatrix=[1.108109] xmatrix=[1.397014] units=km
new line.line_41 bus1=bus_18.1 bus2=bus_33.1 linecode=LCode_41 length=1.0 units=km
new linecode.LCode_42 nphases=1 rmatrix=[1.052323] xmatrix=[1.242115] units=km
new line.line_42 bus1=bus_34.1 bus2=bus_35.1 linecode=LCode_42 length=1.0 units=km
new linecode.LCode_43 nphases=1 rmatrix=[1.054520] xmatrix=[1.511019] units=km
new line.line_43 bus1=bus_34.1 bus2=bus_36.1 linecode=LCode_43 length=1.0 units=km
new linecode.LCode_44 nphases=1 rmatrix=[0.697785] xmatrix=[1.242115] units=km
new line.line_44 bus1=bus_32.1 bus2=bus_36.1 linecode=LCode_44 length=1.0 units=km
new linecode.LCode_45 nphases=1 rmatrix=[0.716721] xmatrix=[1.373621] units=km
new line.line_45 bus1=bus_33.1 bus2=bus_35.1 linecode=LCode_45 length=1.0 units=km
new linecode.LCode_46 nphases=1 rmatrix=[0.273382] xmatrix=[1.242115] units=km
new line.line_46 bus1=bus_33.1 bus2=bus_36.1 linecode=LCode_46 length=1.0 units=km
new linecode.LCode_47 nphases=1 rmatrix=[0.738987] xmatrix=[1.242115] units=km
new line.line_47 bus1=bus_36.1 bus2=bus_38.1 linecode=LCode_47 length=1.0 units=km
new linecode.LCode_48 nphases=1 rmatrix=[1.626016] xmatrix=[1.242115] units=km
new line.line_48 bus1=bus_36.1 bus2=bus_39.1 linecode=LCode_48 length=1.0 units=km
new linecode.LCode_49 nphases=1 rmatrix=[0.773051] xmatrix=[1.265966] units=km
new line.line_49 bus1=bus_29.2 bus2=bus_37.2 linecode=LCode_49 length=1.0 units=km
new linecode.LCode_50 nphases=2 rmatrix=[0.480247 | 0.059160 0.480247] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_50 bus1=bus_38.1.2 bus2=bus_39.1.2 linecode=LCode_50 length=1.0 units=km
new linecode.LCode_51 nphases=2 rmatrix=[0.733256 | 0.059160 0.733256] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_51 bus1=bus_39.1.2 bus2=bus_40.1.2 linecode=LCode_51 length=1.0 units=km
new linecode.LCode_52 nphases=2 rmatrix=[0.414768 | 0.059160 0.414768] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_52 bus1=bus_39.1.2 bus2=bus_41.1.2 linecode=LCode_52 length=1.0 units=km
new linecode.LCode_53 nphases=2 rmatrix=[0.690433 | 0.059160 0.690433] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_53 bus1=bus_40.1.2 bus2=bus_41.1.2 linecode=LCode_53 length=1.0 units=km
new linecode.LCode_54 nphases=2 rmatrix=[1.108072 | 0.059160 1.108072] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_54 bus1=bus_42.1.2 bus2=bus_43.1.2 linecode=LCode_54 length=1.0 units=km
new linecode.LCode_55 nphases=1 rmatrix=[0.831898] xmatrix=[1.271439] units=km
new line.line_55 bus1=bus_33.1 bus2=bus_42.1 linecode=LCode_55 length=1.0 units=km
new linecode.LCode_56 nphases=2 rmatrix=[0.237363 | 0.059160 0.237363] xmatrix=[1.276403 | 1.024695 1.276403] units=km
new line.line_56 bus1=bus_43.1.2 bus2=bus_44.1.2 linecode=LCode_56 length=1.0 units=km
new linecode.LCode_57 nphases=1 rmatrix=[0.274926] xmatrix=[1.248918] units=km
new line.line_57 bus1=bus_44.2 bus2=bus_45.2 linecode=LCode_57 length=1.0 units=km
new linecode.LCode_58 nphases=2 rmatrix=[0.661760 | 0.059160 0.661760] xmatrix=[1.354400 | 1.024695 1.354400] units=km
new line.line_58 bus1=bus_45.2.3 bus2=bus_46.2.3 linecode=LCode_58 length=1.0 units=km
new linecode.LCode_59 nphases=1 rmatrix=[0.409071] xmatrix=[1.242115] units=km
new line.line_59 bus1=bus_45.2 bus2=bus_47.2 linecode=LCode_59 length=1.0 units=km
new linecode.LCode_60 nphases=1 rmatrix=[0.752602] xmatrix=[1.289982] units=km
new line.line_60 bus1=bus_46.2 bus2=bus_48.2 linecode=LCode_60 length=1.0 units=km
new linecode.LCode_61 nphases=2 rmatrix=[0.245783 | 0.059160 0.245783] xmatrix=[1.658073 | 1.024695 1.658073] units=km
new line.line_61 bus1=bus_41.1.2 bus2=bus_48.1.2 linecode=LCode_61 length=1.0 units=km
new linecode.LCode_62 nphases=2 rmatrix=[0.229855 | 0.059160 0.229855] xmatrix=[1.250518 | 1.024695 1.250518] units=km
new line.line_62 bus1=bus_41.1.2 bus2=bus_48.1.2 linecode=LCode_62 length=1.0 units=km
new linecode.LCode_63 nphases=2 rmatrix=[0.964534 | 0.059160 0.964534] xmatrix=[1.369418 | 1.024695 1.369418] units=km
new line.line_63 bus1=bus_44.1.2 bus2=bus_48.1.2 linecode=LCode_63 length=1.0 units=km
new linecode.LCode_64 nphases=2 rmatrix=[0.501436 | 0.059160 0.501436] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_64 bus1=bus_47.1.2 bus2=bus_48.1.2 linecode=LCode_64 length=1.0 units=km
new linecode.LCode_65 nphases=2 rmatrix=[0.172671 | 0.059160 0.172671] xmatrix=[1.374452 | 1.024695 1.374452] units=km
new line.line_65 bus1=bus_48.1.2 bus2=bus_49.1.2 linecode=LCode_65 length=1.0 units=km
new linecode.LCode_66 nphases=2 rmatrix=[0.898536 | 0.059160 0.898536] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_66 bus1=bus_48.1.2 bus2=bus_50.1.2 linecode=LCode_66 length=1.0 units=km
new linecode.LCode_67 nphases=2 rmatrix=[0.518917 | 0.059160 0.518917] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_67 bus1=bus_50.1.2 bus2=bus_51.1.2 linecode=LCode_67 length=1.0 units=km
new linecode.LCode_68 nphases=1 rmatrix=[0.297717] xmatrix=[1.242115] units=km
new line.line_68 bus1=bus_51.2 bus2=bus_52.2 linecode=LCode_68 length=1.0 units=km
new linecode.LCode_69 nphases=1 rmatrix=[1.086837] xmatrix=[1.242115] units=km
new line.line_69 bus1=bus_52.2 bus2=bus_53.2 linecode=LCode_69 length=1.0 units=km
new linecode.LCode_70 nphases=1 rmatrix=[0.738592] xmatrix=[1.242115] units=km
new line.line_70 bus1=bus_48.2 bus2=bus_53.2 linecode=LCode_70 length=1.0 units=km
new linecode.LCode_71 nphases=1 rmatrix=[0.669877] xmatrix=[1.469725] units=km
new line.line_71 bus1=bus_48.2 bus2=bus_53.2 linecode=LCode_71 length=1.0 units=km
new linecode.LCode_72 nphases=1 rmatrix=[0.277351] xmatrix=[1.242115] units=km
new line.line_72 bus1=bus_53.2 bus2=bus_54.2 linecode=LCode_72 length=1.0 units=km
new linecode.LCode_73 nphases=1 rmatrix=[0.699991] xmatrix=[1.769451] units=km
new line.line_73 bus1=bus_53.2 bus2=bus_55.2 linecode=LCode_73 length=1.0 units=km
new linecode.LCode_74 nphases=1 rmatrix=[0.655632] xmatrix=[1.242115] units=km
new line.line_74 bus1=bus_54.2 bus2=bus_55.2 linecode=LCode_74 length=1.0 units=km
new linecode.LCode_75 nphases=1 rmatrix=[1.364445] xmatrix=[1.484158] units=km
new line.line_75 bus1=bus_55.2 bus2=bus_56.2 linecode=LCode_75 length=1.0 units=km
new linecode.LCode_76 nphases=2 rmatrix=[0.214876 | 0.059160 0.214876] xmatrix=[1.243529 | 1.024695 1.243529] units=km
new line.line_76 bus1=bus_49.1.2 bus2=bus_56.1.2 linecode=LCode_76 length=1.0 units=km
new linecode.LCode_77 nphases=1 rmatrix=[0.711450] xmatrix=[1.242115] units=km
new line.line_77 bus1=bus_55.2 bus2=bus_57.2 linecode=LCode_77 length=1.0 units=km
new linecode.LCode_78 nphases=2 rmatrix=[0.837615 | 0.059160 0.837615] xmatrix=[1.385035 | 1.024695 1.385035] units=km
new line.line_78 bus1=bus_50.1.2 bus2=bus_57.1.2 linecode=LCode_78 length=1.0 units=km
new linecode.LCode_79 nphases=1 rmatrix=[0.997911] xmatrix=[1.309365] units=km
new line.line_79 bus1=bus_53.2 bus2=bus_58.2 linecode=LCode_79 length=1.0 units=km
new linecode.LCode_80 nphases=1 rmatrix=[0.961497] xmatrix=[1.242115] units=km
new line.line_80 bus1=bus_55.2 bus2=bus_58.2 linecode=LCode_80 length=1.0 units=km
new linecode.LCode_81 nphases=1 rmatrix=[0.935809] xmatrix=[1.445577] units=km
new line.line_81 bus1=bus_55.2 bus2=bus_58.2 linecode=LCode_81 length=1.0 units=km
new linecode.LCode_82 nphases=1 rmatrix=[0.954074] xmatrix=[1.308701] units=km
new line.line_82 bus1=bus_54.2 bus2=bus_58.2 linecode=LCode_82 length=1.0 units=km
new linecode.LCode_83 nphases=1 rmatrix=[0.554917] xmatrix=[1.332127] units=km
new line.line_83 bus1=bus_58.2 bus2=bus_59.2 linecode=LCode_83 length=1.0 units=km
new linecode.LCode_84 nphases=1 rmatrix=[1.179862] xmatrix=[1.377002] units=km
new line.line_84 bus1=bus_58.2 bus2=bus_60.2 linecode=LCode_84 length=1.0 units=km
new linecode.LCode_85 nphases=1 rmatrix=[0.449807] xmatrix=[1.242115] units=km
new line.line_85 bus1=bus_59.2 bus2=bus_60.2 linecode=LCode_85 length=1.0 units=km
new linecode.LCode_88 nphases=2 rmatrix=[0.599964 | 0.059160 0.599964] xmatrix=[1.242115 | 0.940589 1.242115] units=km
new line.line_88 bus1=bus_62.1.3 bus2=bus_63.1.3 linecode=LCode_88 length=1.0 units=km
new linecode.LCode_90 nphases=2 rmatrix=[0.740627 | 0.059160 0.740627] xmatrix=[1.316526 | 0.940589 1.316526] units=km
new line.line_90 bus1=bus_63.1.3 bus2=bus_64.1.3 linecode=LCode_90 length=1.0 units=km
new linecode.LCode_91 nphases=2 rmatrix=[0.218531 | 0.059160 0.218531] xmatrix=[1.515304 | 1.024695 1.515304] units=km
new line.line_91 bus1=bus_48.1.2 bus2=bus_65.1.2 linecode=LCode_91 length=1.0 units=km
new linecode.LCode_92 nphases=2 rmatrix=[0.836487 | 0.059160 0.836487] xmatrix=[1.246442 | 1.024695 1.246442] units=km
new line.line_92 bus1=bus_48.1.2 bus2=bus_65.1.2 linecode=LCode_92 length=1.0 units=km
new linecode.LCode_93 nphases=1 rmatrix=[1.157510] xmatrix=[1.242115] units=km
new line.line_93 bus1=bus_61.1 bus2=bus_65.1 linecode=LCode_93 length=1.0 units=km
new linecode.LCode_94 nphases=1 rmatrix=[0.306156] xmatrix=[1.310519] units=km
new line.line_94 bus1=bus_61.1 bus2=bus_66.1 linecode=LCode_94 length=1.0 units=km
new linecode.LCode_95 nphases=2 rmatrix=[0.842459 | 0.059160 0.842459] xmatrix=[1.551690 | 1.024695 1.551690] units=km
new line.line_95 bus1=bus_65.1.2 bus2=bus_66.1.2 linecode=LCode_95 length=1.0 units=km
new linecode.LCode_96 nphases=2 rmatrix=[0.188516 | 0.059160 0.188516] xmatrix=[1.291829 | 1.024695 1.291829] units=km
new line.line_96 bus1=bus_46.2.3 bus2=bus_68.2.3 linecode=LCode_96 length=1.0 units=km
new linecode.LCode_97 nphases=2 rmatrix=[0.298857 | 0.059160 0.298857] xmatrix=[1.378767 | 1.024695 1.378767] units=km
new line.line_97 bus1=bus_48.1.2 bus2=bus_68.1.2 linecode=LCode_97 length=1.0 units=km
new linecode.LCode_98 nphases=2 rmatrix=[0.319112 | 0.059160 0.319112] xmatrix=[1.483716 | 1.024695 1.483716] units=km
new line.line_98 bus1=bus_68.2.3 bus2=bus_69.2.3 linecode=LCode_98 length=1.0 units=km
new linecode.LCode_99 nphases=2 rmatrix=[0.786730 | 0.059160 0.786730] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_99 bus1=bus_23.2.3 bus2=bus_69.2.3 linecode=LCode_99 length=1.0 units=km
new linecode.LCode_101 nphases=2 rmatrix=[0.454196 | 0.059160 0.454196] xmatrix=[1.298028 | 1.024695 1.298028] units=km
new line.line_101 bus1=bus_23.2.3 bus2=bus_71.2.3 linecode=LCode_101 length=1.0 units=km
new linecode.LCode_103 nphases=1 rmatrix=[0.736249] xmatrix=[1.242115] units=km
new line.line_103 bus1=bus_70.1 bus2=bus_72.1 linecode=LCode_103 length=1.0 units=km
new linecode.LCode_104 nphases=2 rmatrix=[0.249572 | 0.059160 0.249572] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_104 bus1=bus_69.2.3 bus2=bus_73.2.3 linecode=LCode_104 length=1.0 units=km
new linecode.LCode_105 nphases=1 rmatrix=[0.683129] xmatrix=[1.449902] units=km
new line.line_105 bus1=bus_69.3 bus2=bus_74.3 linecode=LCode_105 length=1.0 units=km
new linecode.LCode_106 nphases=1 rmatrix=[0.493858] xmatrix=[1.250412] units=km
new line.line_106 bus1=bus_68.3 bus2=bus_74.3 linecode=LCode_106 length=1.0 units=km
new linecode.LCode_107 nphases=1 rmatrix=[1.093458] xmatrix=[1.242115] units=km
new line.line_107 bus1=bus_73.3 bus2=bus_74.3 linecode=LCode_107 length=1.0 units=km
new linecode.LCode_108 nphases=2 rmatrix=[1.087450 | 0.059160 1.087450] xmatrix=[1.245519 | 0.940589 1.245519] units=km
new line.line_108 bus1=bus_75.1.3 bus2=bus_76.1.3 linecode=LCode_108 length=1.0 units=km
new linecode.LCode_109 nphases=2 rmatrix=[0.211234 | 0.059160 0.211234] xmatrix=[1.375345 | 0.940589 1.375345] units=km
new line.line_109 bus1=bus_68.1.3 bus2=bus_76.1.3 linecode=LCode_109 length=1.0 units=km
new linecode.LCode_110 nphases=1 rmatrix=[0.220480] xmatrix=[1.278476] units=km
new line.line_110 bus1=bus_74.3 bus2=bus_76.3 linecode=LCode_110 length=1.0 units=km
new linecode.LCode_111 nphases=2 rmatrix=[1.346898 | 0.059160 1.346898] xmatrix=[1.242115 | 0.940589 1.242115] units=km
new line.line_111 bus1=bus_76.1.3 bus2=bus_77.1.3 linecode=LCode_111 length=1.0 units=km
new linecode.LCode_112 nphases=2 rmatrix=[0.611222 | 0.059160 0.611222] xmatrix=[1.415193 | 0.940589 1.415193] units=km
new line.line_112 bus1=bus_77.1.3 bus2=bus_78.1.3 linecode=LCode_112 length=1.0 units=km
new linecode.LCode_113 nphases=1 rmatrix=[0.520657] xmatrix=[1.370563] units=km
new line.line_113 bus1=bus_76.3 bus2=bus_79.3 linecode=LCode_113 length=1.0 units=km
new linecode.LCode_114 nphases=1 rmatrix=[0.582518] xmatrix=[1.312079] units=km
new line.line_114 bus1=bus_76.3 bus2=bus_79.3 linecode=LCode_114 length=1.0 units=km
new linecode.LCode_115 nphases=1 rmatrix=[0.266853] xmatrix=[1.267238] units=km
new line.line_115 bus1=bus_78.3 bus2=bus_79.3 linecode=LCode_115 length=1.0 units=km
new linecode.LCode_116 nphases=1 rmatrix=[0.190210] xmatrix=[1.295364] units=km
new line.line_116 bus1=bus_76.3 bus2=bus_81.3 linecode=LCode_116 length=1.0 units=km
new linecode.LCode_117 nphases=1 rmatrix=[0.181517] xmatrix=[1.414511] units=km
new line.line_117 bus1=bus_81.3 bus2=bus_82.3 linecode=LCode_117 length=1.0 units=km
new linecode.LCode_118 nphases=1 rmatrix=[0.314870] xmatrix=[1.242115] units=km
new line.line_118 bus1=bus_82.3 bus2=bus_83.3 linecode=LCode_118 length=1.0 units=km
new linecode.LCode_119 nphases=1 rmatrix=[0.620517] xmatrix=[1.242115] units=km
new line.line_119 bus1=bus_82.3 bus2=bus_84.3 linecode=LCode_119 length=1.0 units=km
new linecode.LCode_120 nphases=1 rmatrix=[0.423279] xmatrix=[1.281246] units=km
new line.line_120 bus1=bus_83.3 bus2=bus_84.3 linecode=LCode_120 length=1.0 units=km
new linecode.LCode_121 nphases=1 rmatrix=[0.843827] xmatrix=[1.358726] units=km
new line.line_121 bus1=bus_84.3 bus2=bus_85.3 linecode=LCode_121 length=1.0 units=km
new linecode.LCode_122 nphases=1 rmatrix=[1.031501] xmatrix=[1.477987] units=km
new line.line_122 bus1=bus_84.3 bus2=bus_87.3 linecode=LCode_122 length=1.0 units=km
new linecode.LCode_123 nphases=1 rmatrix=[0.852459] xmatrix=[1.242115] units=km
new line.line_123 bus1=bus_84.3 bus2=bus_88.3 linecode=LCode_123 length=1.0 units=km
new linecode.LCode_124 nphases=1 rmatrix=[0.226568] xmatrix=[1.242115] units=km
new line.line_124 bus1=bus_87.3 bus2=bus_88.3 linecode=LCode_124 length=1.0 units=km
new linecode.LCode_125 nphases=1 rmatrix=[0.359220] xmatrix=[1.272951] units=km
new line.line_125 bus1=bus_88.3 bus2=bus_89.3 linecode=LCode_125 length=1.0 units=km
new linecode.LCode_126 nphases=1 rmatrix=[0.592592] xmatrix=[1.264628] units=km
new line.line_126 bus1=bus_88.3 bus2=bus_89.3 linecode=LCode_126 length=1.0 units=km
new linecode.LCode_127 nphases=1 rmatrix=[0.733786] xmatrix=[1.258648] units=km
new line.line_127 bus1=bus_89.3 bus2=bus_90.3 linecode=LCode_127 length=1.0 units=km
new linecode.LCode_128 nphases=1 rmatrix=[0.737325] xmatrix=[1.310528] units=km
new line.line_128 bus1=bus_88.3 bus2=bus_91.3 linecode=LCode_128 length=1.0 units=km
new linecode.LCode_129 nphases=1 rmatrix=[0.914306] xmatrix=[1.242115] units=km
new line.line_129 bus1=bus_88.3 bus2=bus_91.3 linecode=LCode_129 length=1.0 units=km
new linecode.LCode_130 nphases=1 rmatrix=[1.098041] xmatrix=[1.528177] units=km
new line.line_130 bus1=bus_90.3 bus2=bus_91.3 linecode=LCode_130 length=1.0 units=km
new linecode.LCode_131 nphases=1 rmatrix=[1.064917] xmatrix=[1.362720] units=km
new line.line_131 bus1=bus_91.3 bus2=bus_92.3 linecode=LCode_131 length=1.0 units=km
new linecode.LCode_132 nphases=1 rmatrix=[1.126537] xmatrix=[1.256738] units=km
new line.line_132 bus1=bus_91.3 bus2=bus_93.3 linecode=LCode_132 length=1.0 units=km
new linecode.LCode_133 nphases=1 rmatrix=[0.861976] xmatrix=[1.269673] units=km
new line.line_133 bus1=bus_92.3 bus2=bus_93.3 linecode=LCode_133 length=1.0 units=km
new linecode.LCode_134 nphases=1 rmatrix=[0.715323] xmatrix=[1.242115] units=km
new line.line_134 bus1=bus_93.3 bus2=bus_94.3 linecode=LCode_134 length=1.0 units=km
new linecode.LCode_135 nphases=1 rmatrix=[0.669977] xmatrix=[1.282125] units=km
new line.line_135 bus1=bus_79.3 bus2=bus_95.3 linecode=LCode_135 length=1.0 units=km
new linecode.LCode_136 nphases=1 rmatrix=[1.167999] xmatrix=[1.287325] units=km
new line.line_136 bus1=bus_81.3 bus2=bus_95.3 linecode=LCode_136 length=1.0 units=km
new linecode.LCode_137 nphases=1 rmatrix=[0.819135] xmatrix=[1.242115] units=km
new line.line_137 bus1=bus_93.3 bus2=bus_95.3 linecode=LCode_137 length=1.0 units=km
new linecode.LCode_138 nphases=1 rmatrix=[0.807023] xmatrix=[1.242115] units=km
new line.line_138 bus1=bus_79.3 bus2=bus_96.3 linecode=LCode_138 length=1.0 units=km
new linecode.LCode_139 nphases=1 rmatrix=[1.078218] xmatrix=[1.408035] units=km
new line.line_139 bus1=bus_79.3 bus2=bus_97.3 linecode=LCode_139 length=1.0 units=km
new linecode.LCode_140 nphases=1 rmatrix=[0.850764] xmatrix=[1.242115] units=km
new line.line_140 bus1=bus_79.3 bus2=bus_98.3 linecode=LCode_140 length=1.0 units=km
new linecode.LCode_141 nphases=1 rmatrix=[0.235685] xmatrix=[1.791835] units=km
new line.line_141 bus1=bus_91.3 bus2=bus_99.3 linecode=LCode_141 length=1.0 units=km
new linecode.LCode_142 nphases=1 rmatrix=[0.941468] xmatrix=[1.242115] units=km
new line.line_142 bus1=bus_93.3 bus2=bus_99.3 linecode=LCode_142 length=1.0 units=km
new linecode.LCode_143 nphases=1 rmatrix=[0.790488] xmatrix=[1.242115] units=km
new line.line_143 bus1=bus_94.3 bus2=bus_95.3 linecode=LCode_143 length=1.0 units=km
new linecode.LCode_144 nphases=1 rmatrix=[1.008059] xmatrix=[1.423411] units=km
new line.line_144 bus1=bus_95.3 bus2=bus_96.3 linecode=LCode_144 length=1.0 units=km
new linecode.LCode_145 nphases=1 rmatrix=[1.263656] xmatrix=[1.242115] units=km
new line.line_145 bus1=bus_97.3 bus2=bus_99.3 linecode=LCode_145 length=1.0 units=km
new linecode.LCode_146 nphases=1 rmatrix=[1.281011] xmatrix=[1.242115] units=km
new line.line_146 bus1=bus_98.3 bus2=bus_99.3 linecode=LCode_146 length=1.0 units=km
new linecode.LCode_147 nphases=1 rmatrix=[0.581478] xmatrix=[1.242115] units=km
new line.line_147 bus1=bus_99.3 bus2=bus_100.3 linecode=LCode_147 length=1.0 units=km
new linecode.LCode_148 nphases=1 rmatrix=[0.537874] xmatrix=[1.242115] units=km
new line.line_148 bus1=bus_91.3 bus2=bus_101.3 linecode=LCode_148 length=1.0 units=km
new linecode.LCode_149 nphases=1 rmatrix=[0.656321] xmatrix=[1.299028] units=km
new line.line_149 bus1=bus_100.3 bus2=bus_101.3 linecode=LCode_149 length=1.0 units=km
new linecode.LCode_150 nphases=1 rmatrix=[0.763027] xmatrix=[1.248695] units=km
new line.line_150 bus1=bus_99.3 bus2=bus_102.3 linecode=LCode_150 length=1.0 units=km
new linecode.LCode_151 nphases=1 rmatrix=[0.590491] xmatrix=[1.293377] units=km
new line.line_151 bus1=bus_99.3 bus2=bus_103.3 linecode=LCode_151 length=1.0 units=km
new linecode.LCode_152 nphases=1 rmatrix=[0.637063] xmatrix=[1.433261] units=km
new line.line_152 bus1=bus_102.3 bus2=bus_103.3 linecode=LCode_152 length=1.0 units=km
new linecode.LCode_153 nphases=1 rmatrix=[1.015269] xmatrix=[1.263847] units=km
new line.line_153 bus1=bus_102.3 bus2=bus_104.3 linecode=LCode_153 length=1.0 units=km
new linecode.LCode_154 nphases=1 rmatrix=[0.690930] xmatrix=[1.263243] units=km
new line.line_154 bus1=bus_99.3 bus2=bus_105.3 linecode=LCode_154 length=1.0 units=km
new linecode.LCode_155 nphases=1 rmatrix=[1.528209] xmatrix=[1.688909] units=km
new line.line_155 bus1=bus_103.3 bus2=bus_104.3 linecode=LCode_155 length=1.0 units=km
new linecode.LCode_156 nphases=1 rmatrix=[0.434432] xmatrix=[1.699114] units=km
new line.line_156 bus1=bus_104.3 bus2=bus_105.3 linecode=LCode_156 length=1.0 units=km
new linecode.LCode_157 nphases=1 rmatrix=[0.844997] xmatrix=[1.242115] units=km
new line.line_157 bus1=bus_104.3 bus2=bus_106.3 linecode=LCode_157 length=1.0 units=km
new linecode.LCode_158 nphases=1 rmatrix=[1.111897] xmatrix=[1.242115] units=km
new line.line_158 bus1=bus_104.3 bus2=bus_107.3 linecode=LCode_158 length=1.0 units=km
new linecode.LCode_159 nphases=1 rmatrix=[0.799382] xmatrix=[1.269383] units=km
new line.line_159 bus1=bus_105.3 bus2=bus_106.3 linecode=LCode_159 length=1.0 units=km
new linecode.LCode_160 nphases=1 rmatrix=[0.431310] xmatrix=[1.359857] units=km
new line.line_160 bus1=bus_107.3 bus2=bus_108.3 linecode=LCode_160 length=1.0 units=km
new linecode.LCode_161 nphases=1 rmatrix=[0.700722] xmatrix=[1.242115] units=km
new line.line_161 bus1=bus_102.3 bus2=bus_109.3 linecode=LCode_161 length=1.0 units=km
new linecode.LCode_162 nphases=1 rmatrix=[0.841866] xmatrix=[1.401142] units=km
new line.line_162 bus1=bus_108.3 bus2=bus_109.3 linecode=LCode_162 length=1.0 units=km
new linecode.LCode_163 nphases=1 rmatrix=[1.183658] xmatrix=[1.242115] units=km
new line.line_163 bus1=bus_109.3 bus2=bus_110.3 linecode=LCode_163 length=1.0 units=km
new linecode.LCode_164 nphases=1 rmatrix=[0.515817] xmatrix=[1.389804] units=km
new line.line_164 bus1=bus_109.3 bus2=bus_111.3 linecode=LCode_164 length=1.0 units=km
new linecode.LCode_165 nphases=1 rmatrix=[0.785639] xmatrix=[1.271761] units=km
new line.line_165 bus1=bus_16.2 bus2=bus_112.2 linecode=LCode_165 length=1.0 units=km
new linecode.LCode_166 nphases=2 rmatrix=[1.094313 | 0.059160 1.094313] xmatrix=[1.483765 | 1.024695 1.483765] units=km
new line.line_166 bus1=bus_31.2.3 bus2=bus_112.2.3 linecode=LCode_166 length=1.0 units=km
new linecode.LCode_167 nphases=2 rmatrix=[0.825689 | 0.059160 0.825689] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_167 bus1=bus_31.2.3 bus2=bus_113.2.3 linecode=LCode_167 length=1.0 units=km
new linecode.LCode_168 nphases=1 rmatrix=[0.142894] xmatrix=[1.242115] units=km
new line.line_168 bus1=bus_26.3 bus2=bus_114.3 linecode=LCode_168 length=1.0 units=km
new linecode.LCode_169 nphases=1 rmatrix=[1.105195] xmatrix=[1.242115] units=km
new line.line_169 bus1=bus_113.3 bus2=bus_114.3 linecode=LCode_169 length=1.0 units=km
new linecode.LCode_170 nphases=1 rmatrix=[0.781546] xmatrix=[1.242115] units=km
new line.line_170 bus1=bus_11.2 bus2=bus_116.2 linecode=LCode_170 length=1.0 units=km
new linecode.LCode_171 nphases=1 rmatrix=[0.656519] xmatrix=[1.577111] units=km
new line.line_171 bus1=bus_74.3 bus2=bus_117.3 linecode=LCode_171 length=1.0 units=km
new linecode.LCode_172 nphases=1 rmatrix=[0.904188] xmatrix=[1.242115] units=km
new line.line_172 bus1=bus_75.3 bus2=bus_117.3 linecode=LCode_172 length=1.0 units=km

!---------------- LOADS ----------------

new load.load_0_B bus1=bus_0.2 Phases=1 kv=157.6864406779661 kw=2467.429157745696 kvar=809.3167637405884 vminpu=0.85
new load.load_1_B bus1=bus_1.2 Phases=1 kv=157.6864406779661 kw=2150.066687165444 kvar=705.2218733902656 vminpu=0.85
new load.load_2_B bus1=bus_2.2 Phases=1 kv=157.6864406779661 kw=1907.9381339363883 kvar=625.8037079311354 vminpu=0.85
new load.load_3_B bus1=bus_3.2 Phases=1 kv=157.6864406779661 kw=2414.8399324671027 kvar=792.0674978492098 vminpu=0.85
new load.load_4_B bus1=bus_4.2 Phases=1 kv=157.6864406779661 kw=1645.7127481823684 kvar=539.7937814038169 vminpu=0.85
new load.load_5_B bus1=bus_5.2 Phases=1 kv=157.6864406779661 kw=2112.5591149722995 kvar=692.9193897109143 vminpu=0.85
new load.load_6_B bus1=bus_6.2 Phases=1 kv=157.6864406779661 kw=2527.300016417204 kvar=828.954405384843 vminpu=0.85
new load.load_7_B bus1=bus_7.2 Phases=1 kv=157.6864406779661 kw=1775.1416714992924 kvar=582.246468251768 vminpu=0.85
new load.load_8_B bus1=bus_8.2 Phases=1 kv=157.6864406779661 kw=2218.8723132597806 kvar=727.7901187492081 vminpu=0.85
new load.load_9_B bus1=bus_9.2 Phases=1 kv=157.6864406779661 kw=1464.3676874665207 kvar=480.3126014890188 vminpu=0.85
new load.load_10_B bus1=bus_10.2 Phases=1 kv=157.6864406779661 kw=2360.692943733089 kvar=774.3072855444533 vminpu=0.85
new load.load_11_B bus1=bus_11.2 Phases=1 kv=157.6864406779661 kw=1949.8481651485076 kvar=639.5501981687105 vminpu=0.85
new load.load_12_A bus1=bus_12.1 Phases=1 kv=157.6864406779661 kw=2596.8983555366854 kvar=851.7826606160328 vminpu=0.85
new load.load_13_A bus1=bus_13.1 Phases=1 kv=157.6864406779661 kw=2170.723359696084 kvar=711.9972619803157 vminpu=0.85
new load.load_14_A bus1=bus_14.1 Phases=1 kv=157.6864406779661 kw=1825.9556805564887 kvar=598.9134632225283 vminpu=0.85
new load.load_15_B bus1=bus_15.2 Phases=1 kv=157.6864406779661 kw=1797.6059976035174 kvar=589.6147672139538 vminpu=0.85
new load.load_16_B bus1=bus_16.2 Phases=1 kv=157.6864406779661 kw=2364.426024102923 kvar=775.5317359057588 vminpu=0.85
new load.load_17_B bus1=bus_17.2 Phases=1 kv=157.6864406779661 kw=2501.791590013071 kvar=820.5876415242874 vminpu=0.85
new load.load_18_A bus1=bus_18.1 Phases=1 kv=157.6864406779661 kw=1849.504246207334 kvar=606.6373927560056 vminpu=0.85
new load.load_19_B bus1=bus_19.2 Phases=1 kv=157.6864406779661 kw=1560.440977504997 kvar=511.824640621639 vminpu=0.85
new load.load_19_C bus1=bus_19.3 Phases=1 kv=157.6864406779661 kw=968.35977841665 kvar=317.6220073206612 vminpu=0.85
new load.load_20_B bus1=bus_20.2 Phases=1 kv=157.6864406779661 kw=347.04407973918745 kvar=113.8304581544535 vminpu=0.85
new load.load_20_C bus1=bus_20.3 Phases=1 kv=157.6864406779661 kw=1998.065781258336 kvar=655.3655762527343 vminpu=0.85
new load.load_21_B bus1=bus_21.2 Phases=1 kv=157.6864406779661 kw=689.5196577425287 kvar=226.1624477395494 vminpu=0.85
new load.load_21_C bus1=bus_21.3 Phases=1 kv=157.6864406779661 kw=728.2470804792304 kvar=238.86504239718758 vminpu=0.85
new load.load_22_B bus1=bus_22.2 Phases=1 kv=157.6864406779661 kw=447.2517590237686 kvar=146.6985769597961 vminpu=0.85
new load.load_22_C bus1=bus_22.3 Phases=1 kv=157.6864406779661 kw=2263.2835927779965 kvar=742.357018431183 vminpu=0.85
new load.load_23_B bus1=bus_23.2 Phases=1 kv=157.6864406779661 kw=1420.0223906104495 kvar=465.76734412022745 vminpu=0.85
new load.load_23_C bus1=bus_23.3 Phases=1 kv=157.6864406779661 kw=1232.7375048526903 kvar=404.33790159168245 vminpu=0.85
new load.load_24_B bus1=bus_24.2 Phases=1 kv=157.6864406779661 kw=44.6066932732004 kvar=14.630995393609732 vminpu=0.85
new load.load_24_C bus1=bus_24.3 Phases=1 kv=157.6864406779661 kw=2310.6635810307016 kvar=757.8976545780702 vminpu=0.85
new load.load_25_B bus1=bus_25.2 Phases=1 kv=157.6864406779661 kw=1740.614763366253 kvar=570.921642384131 vminpu=0.85
new load.load_25_C bus1=bus_25.3 Phases=1 kv=157.6864406779661 kw=306.49089012627473 kvar=100.52901196141812 vminpu=0.85
new load.load_26_C bus1=bus_26.3 Phases=1 kv=157.6864406779661 kw=2130.880445652251 kvar=698.9287861739384 vminpu=0.85
new load.load_27_C bus1=bus_27.3 Phases=1 kv=157.6864406779661 kw=2315.942685158118 kvar=759.6292007318627 vminpu=0.85
new load.load_28_B bus1=bus_28.2 Phases=1 kv=157.6864406779661 kw=510.9805458757611 kvar=167.60161904724964 vminpu=0.85
new load.load_28_C bus1=bus_28.3 Phases=1 kv=157.6864406779661 kw=1569.3448724057946 kvar=514.7451181491007 vminpu=0.85
new load.load_29_B bus1=bus_29.2 Phases=1 kv=157.6864406779661 kw=937.22006282654 kvar=307.4081806071051 vminpu=0.85
new load.load_30_B bus1=bus_30.2 Phases=1 kv=157.6864406779661 kw=2192.056813851033 kvar=718.9946349431389 vminpu=0.85
new load.load_30_C bus1=bus_30.3 Phases=1 kv=157.6864406779661 kw=115.1083134869496 kvar=37.75552682371947 vminpu=0.85
new load.load_31_B bus1=bus_31.2 Phases=1 kv=157.6864406779661 kw=1070.7229926862976 kvar=351.1971416011056 vminpu=0.85
new load.load_31_C bus1=bus_31.3 Phases=1 kv=157.6864406779661 kw=1523.5570850110144 kvar=499.72672388361275 vminpu=0.85
new load.load_32_A bus1=bus_32.1 Phases=1 kv=157.6864406779661 kw=2034.726144554221 kvar=667.3901754137845 vminpu=0.85
new load.load_33_A bus1=bus_33.1 Phases=1 kv=157.6864406779661 kw=1979.539104477336 kvar=649.2888262685663 vminpu=0.85
new load.load_34_A bus1=bus_34.1 Phases=1 kv=157.6864406779661 kw=2204.590794594338 kvar=723.105780626943 vminpu=0.85
new load.load_35_A bus1=bus_35.1 Phases=1 kv=157.6864406779661 kw=2032.6497165692997 kvar=666.7091070347303 vminpu=0.85
new load.load_36_A bus1=bus_36.1 Phases=1 kv=157.6864406779661 kw=2202.1753424598373 kvar=722.3135123268266 vminpu=0.85
new load.load_37_B bus1=bus_37.2 Phases=1 kv=157.6864406779661 kw=1851.9922302785565 kvar=607.4534515313666 vminpu=0.85
new load.load_38_A bus1=bus_38.1 Phases=1 kv=157.6864406779661 kw=691.8371124739482 kvar=226.92257289145502 vminpu=0.85
new load.load_38_B bus1=bus_38.2 Phases=1 kv=157.6864406779661 kw=1596.644092290614 kvar=523.6992622713215 vminpu=0.85
new load.load_39_A bus1=bus_39.1 Phases=1 kv=157.6864406779661 kw=143.9408322358893 kvar=47.21259297337169 vminpu=0.85
new load.load_39_B bus1=bus_39.2 Phases=1 kv=157.6864406779661 kw=2578.045031519549 kvar=845.5987703384121 vminpu=0.85
new load.load_40_A bus1=bus_40.1 Phases=1 kv=157.6864406779661 kw=586.5759845748838 kvar=192.3969229405619 vminpu=0.85
new load.load_40_B bus1=bus_40.2 Phases=1 kv=157.6864406779661 kw=1724.443529503433 kvar=565.6174776771261 vminpu=0.85
new load.load_41_A bus1=bus_41.1 Phases=1 kv=157.6864406779661 kw=1234.4048698935158 kvar=404.8847973250732 vminpu=0.85
new load.load_41_B bus1=bus_41.2 Phases=1 kv=157.6864406779661 kw=757.8896917425005 kvar=248.5878188915402 vminpu=0.85
new load.load_42_A bus1=bus_42.1 Phases=1 kv=157.6864406779661 kw=87.5576848713445 kvar=28.718920637801 vminpu=0.85
new load.load_42_B bus1=bus_42.2 Phases=1 kv=157.6864406779661 kw=1640.2155972198327 kvar=537.9907158881051 vminpu=0.85
new load.load_43_A bus1=bus_43.1 Phases=1 kv=157.6864406779661 kw=1005.1967024705328 kvar=329.7045184103348 vminpu=0.85
new load.load_43_B bus1=bus_43.2 Phases=1 kv=157.6864406779661 kw=1580.2693399108764 kvar=518.3283434907675 vminpu=0.85
new load.load_44_A bus1=bus_44.1 Phases=1 kv=157.6864406779661 kw=578.2550695155663 kvar=189.66766280110576 vminpu=0.85
new load.load_44_B bus1=bus_44.2 Phases=1 kv=157.6864406779661 kw=1314.8239344725998 kvar=431.26225050701277 vminpu=0.85
new load.load_45_B bus1=bus_45.2 Phases=1 kv=157.6864406779661 kw=2032.0255692967164 kvar=666.504386729323 vminpu=0.85
new load.load_45_C bus1=bus_45.3 Phases=1 kv=157.6864406779661 kw=521.32564497001 kvar=170.9948115501633 vminpu=0.85
new load.load_46_B bus1=bus_46.2 Phases=1 kv=157.6864406779661 kw=1343.8567463011482 kvar=440.78501278677663 vminpu=0.85
new load.load_46_C bus1=bus_46.3 Phases=1 kv=157.6864406779661 kw=408.3120263426389 kvar=133.92634464038557 vminpu=0.85
new load.load_47_A bus1=bus_47.1 Phases=1 kv=157.6864406779661 kw=89.12816985569121 kvar=29.234039712666718 vminpu=0.85
new load.load_47_B bus1=bus_47.2 Phases=1 kv=157.6864406779661 kw=1999.9328305503004 kvar=655.9779684204985 vminpu=0.85
new load.load_48_A bus1=bus_48.1 Phases=1 kv=157.6864406779661 kw=1143.9067336464086 kvar=375.20140863602205 vminpu=0.85
new load.load_48_B bus1=bus_48.2 Phases=1 kv=157.6864406779661 kw=649.3613496169497 kvar=212.9905226743595 vminpu=0.85
new load.load_49_A bus1=bus_49.1 Phases=1 kv=157.6864406779661 kw=564.6843712185034 kvar=185.21647375966913 vminpu=0.85
new load.load_49_B bus1=bus_49.2 Phases=1 kv=157.6864406779661 kw=1590.9503082455794 kvar=521.8317011045501 vminpu=0.85
new load.load_50_A bus1=bus_50.1 Phases=1 kv=157.6864406779661 kw=608.8765233379846 kvar=199.71149965485895 vminpu=0.85
new load.load_50_B bus1=bus_50.2 Phases=1 kv=157.6864406779661 kw=1771.4555911746484 kvar=581.0374339052847 vminpu=0.85
new load.load_51_A bus1=bus_51.1 Phases=1 kv=157.6864406779661 kw=366.1865773303766 kvar=120.10919736436354 vminpu=0.85
new load.load_51_B bus1=bus_51.2 Phases=1 kv=157.6864406779661 kw=1359.9299583421437 kvar=446.05702633622315 vminpu=0.85
new load.load_52_B bus1=bus_52.2 Phases=1 kv=157.6864406779661 kw=2149.089359064113 kvar=704.9013097730291 vminpu=0.85
new load.load_53_B bus1=bus_53.2 Phases=1 kv=157.6864406779661 kw=2128.9778311663054 kvar=698.3047286225482 vminpu=0.85
new load.load_54_B bus1=bus_54.2 Phases=1 kv=157.6864406779661 kw=2913.352828238181 kvar=955.5797276621233 vminpu=0.85
new load.load_55_B bus1=bus_55.2 Phases=1 kv=157.6864406779661 kw=1920.4701250454584 kvar=629.9142010149104 vminpu=0.85
new load.load_56_A bus1=bus_56.1 Phases=1 kv=157.6864406779661 kw=817.0136966331564 kvar=267.9804924956753 vminpu=0.85
new load.load_56_B bus1=bus_56.2 Phases=1 kv=157.6864406779661 kw=851.4427170063881 kvar=279.2732111780953 vminpu=0.85
new load.load_57_A bus1=bus_57.1 Phases=1 kv=157.6864406779661 kw=470.84955465677785 kvar=154.43865392742313 vminpu=0.85
new load.load_57_B bus1=bus_57.2 Phases=1 kv=157.6864406779661 kw=1162.0616085416632 kvar=381.1562076016655 vminpu=0.85
new load.load_58_B bus1=bus_58.2 Phases=1 kv=157.6864406779661 kw=1784.9819736692525 kvar=585.4740873635149 vminpu=0.85
new load.load_59_B bus1=bus_59.2 Phases=1 kv=157.6864406779661 kw=2236.6300957128096 kvar=733.6146713938016 vminpu=0.85
new load.load_60_B bus1=bus_60.2 Phases=1 kv=157.6864406779661 kw=1236.3993202502072 kvar=405.538977042068 vminpu=0.85
new load.load_61_A bus1=bus_61.1 Phases=1 kv=157.6864406779661 kw=2151.634220669992 kvar=705.7360243797574 vminpu=0.85
new load.load_62_A bus1=bus_62.1 Phases=1 kv=157.6864406779661 kw=1167.676471461848 kvar=382.99788263948614 vminpu=0.85
new load.load_62_C bus1=bus_62.3 Phases=1 kv=157.6864406779661 kw=231.30779130728808 kvar=75.8689555487905 vminpu=0.85
new load.load_63_A bus1=bus_63.1 Phases=1 kv=157.6864406779661 kw=845.1832342009602 kvar=277.22010081791495 vminpu=0.85
new load.load_63_C bus1=bus_63.3 Phases=1 kv=157.6864406779661 kw=1062.4377839640028 kvar=348.47959314019295 vminpu=0.85
new load.load_64_A bus1=bus_64.1 Phases=1 kv=157.6864406779661 kw=1890.2754069774537 kvar=620.0103334886048 vminpu=0.85
new load.load_64_C bus1=bus_64.3 Phases=1 kv=157.6864406779661 kw=264.37938429096454 kvar=86.71643804743637 vminpu=0.85
new load.load_65_A bus1=bus_65.1 Phases=1 kv=157.6864406779661 kw=907.446730063904 kvar=297.64252746096054 vminpu=0.85
new load.load_65_B bus1=bus_65.2 Phases=1 kv=157.6864406779661 kw=1307.0807716534423 kvar=428.7224931023291 vminpu=0.85
new load.load_66_A bus1=bus_66.1 Phases=1 kv=157.6864406779661 kw=1242.632072386882 kvar=407.58331974289734 vminpu=0.85
new load.load_66_B bus1=bus_66.2 Phases=1 kv=157.6864406779661 kw=1360.8571022118642 kvar=446.3611295254915 vminpu=0.85
new load.load_67_A bus1=bus_67.1 Phases=1 kv=157.6864406779661 kw=2044.6791315242149 kvar=670.6547551399425 vminpu=0.85
new load.load_67_C bus1=bus_67.3 Phases=1 kv=157.6864406779661 kw=712.1842992565403 kvar=233.5964501561452 vminpu=0.85
new load.load_69_B bus1=bus_69.2 Phases=1 kv=157.6864406779661 kw=73.77448689992566 kvar=24.19803170317562 vminpu=0.85
new load.load_69_C bus1=bus_69.3 Phases=1 kv=157.6864406779661 kw=2001.232588039296 kvar=656.404288876889 vminpu=0.85
new load.load_70_A bus1=bus_70.1 Phases=1 kv=157.6864406779661 kw=2219.5516776435225 kvar=728.0129502670754 vminpu=0.85
new load.load_71_B bus1=bus_71.2 Phases=1 kv=157.6864406779661 kw=319.090829271202 kvar=104.66179200095425 vminpu=0.85
new load.load_71_C bus1=bus_71.3 Phases=1 kv=157.6864406779661 kw=1825.0985649664808 kvar=598.6323293090057 vminpu=0.85
new load.load_72_A bus1=bus_72.1 Phases=1 kv=157.6864406779661 kw=2236.109784150678 kvar=733.4440092014224 vminpu=0.85
new load.load_73_B bus1=bus_73.2 Phases=1 kv=157.6864406779661 kw=1563.4676562685092 kvar=512.817391256071 vminpu=0.85
new load.load_73_C bus1=bus_73.3 Phases=1 kv=157.6864406779661 kw=828.5652408099479 kvar=271.7693989856629 vminpu=0.85
new load.load_74_C bus1=bus_74.3 Phases=1 kv=157.6864406779661 kw=1793.3667192733924 kvar=588.2242839216727 vminpu=0.85
new load.load_75_A bus1=bus_75.1 Phases=1 kv=157.6864406779661 kw=1507.7241567460271 kvar=494.5335234126969 vminpu=0.85
new load.load_75_C bus1=bus_75.3 Phases=1 kv=157.6864406779661 kw=786.2264025622292 kvar=257.88226004041115 vminpu=0.85
new load.load_76_A bus1=bus_76.1 Phases=1 kv=157.6864406779661 kw=1220.215271837022 kvar=400.23060916254326 vminpu=0.85
new load.load_76_C bus1=bus_76.3 Phases=1 kv=157.6864406779661 kw=1044.0327728812726 kvar=342.44274950505746 vminpu=0.85
new load.load_77_A bus1=bus_77.1 Phases=1 kv=157.6864406779661 kw=214.5635540437337 kvar=70.37684572634465 vminpu=0.85
new load.load_77_C bus1=bus_77.3 Phases=1 kv=157.6864406779661 kw=1756.47484823234 kvar=576.1237502202075 vminpu=0.85
new load.load_78_A bus1=bus_78.1 Phases=1 kv=157.6864406779661 kw=501.9484530912597 kvar=164.63909261393317 vminpu=0.85
new load.load_78_C bus1=bus_78.3 Phases=1 kv=157.6864406779661 kw=1216.7217432845698 kvar=399.0847317973389 vminpu=0.85
new load.load_79_C bus1=bus_79.3 Phases=1 kv=157.6864406779661 kw=2078.176685323124 kvar=681.6419527859846 vminpu=0.85
new load.load_80_A bus1=bus_80.1 Phases=1 kv=157.6864406779661 kw=871.3593611994294 kvar=285.8058704734128 vminpu=0.85
new load.load_80_C bus1=bus_80.3 Phases=1 kv=157.6864406779661 kw=1137.4055083086948 kvar=373.06900672525194 vminpu=0.85
new load.load_81_C bus1=bus_81.3 Phases=1 kv=157.6864406779661 kw=2703.487100817909 kvar=886.7437690682741 vminpu=0.85
new load.load_82_C bus1=bus_82.3 Phases=1 kv=157.6864406779661 kw=1972.529103882328 kvar=646.9895460734036 vminpu=0.85
new load.load_83_C bus1=bus_83.3 Phases=1 kv=157.6864406779661 kw=2360.3190456117595 kvar=774.1846469606571 vminpu=0.85
new load.load_84_C bus1=bus_84.3 Phases=1 kv=157.6864406779661 kw=1565.6727345584654 kvar=513.5406569351767 vminpu=0.85
new load.load_85_C bus1=bus_85.3 Phases=1 kv=157.6864406779661 kw=1345.485172925249 kvar=441.31913671948166 vminpu=0.85
new load.load_86_C bus1=bus_86.3 Phases=1 kv=157.6864406779661 kw=2092.0038057246284 kvar=686.1772482776781 vminpu=0.85
new load.load_87_C bus1=bus_87.3 Phases=1 kv=157.6864406779661 kw=1825.3767625654195 kvar=598.7235781214576 vminpu=0.85
new load.load_88_C bus1=bus_88.3 Phases=1 kv=157.6864406779661 kw=1606.4483128166785 kvar=526.9150466038706 vminpu=0.85
new load.load_89_C bus1=bus_89.3 Phases=1 kv=157.6864406779661 kw=1635.0996701707106 kvar=536.3126918159932 vminpu=0.85
new load.load_90_C bus1=bus_90.3 Phases=1 kv=157.6864406779661 kw=2963.206685136847 kvar=971.9317927248859 vminpu=0.85
new load.load_91_C bus1=bus_91.3 Phases=1 kv=157.6864406779661 kw=2141.111667684822 kvar=702.2846270006216 vminpu=0.85
new load.load_92_C bus1=bus_92.3 Phases=1 kv=157.6864406779661 kw=2452.1654474636944 kvar=804.3102667680918 vminpu=0.85
new load.load_93_C bus1=bus_93.3 Phases=1 kv=157.6864406779661 kw=1897.8924955560087 kvar=622.5087385423709 vminpu=0.85
new load.load_94_C bus1=bus_94.3 Phases=1 kv=157.6864406779661 kw=2989.6205369455083 kvar=980.5955361181268 vminpu=0.85
new load.load_95_C bus1=bus_95.3 Phases=1 kv=157.6864406779661 kw=2338.760469210166 kvar=767.1134339009344 vminpu=0.85
new load.load_96_C bus1=bus_96.3 Phases=1 kv=157.6864406779661 kw=2497.924841746708 kvar=819.3193480929202 vminpu=0.85
new load.load_97_C bus1=bus_97.3 Phases=1 kv=157.6864406779661 kw=1940.197377191612 kvar=636.3847397188488 vminpu=0.85
new load.load_98_C bus1=bus_98.3 Phases=1 kv=157.6864406779661 kw=2381.1793369265424 kvar=781.026822511906 vminpu=0.85
new load.load_99_C bus1=bus_99.3 Phases=1 kv=157.6864406779661 kw=1564.8372101604457 kvar=513.2666049326263 vminpu=0.85
new load.load_100_C bus1=bus_100.3 Phases=1 kv=157.6864406779661 kw=2814.1209002045275 kvar=923.0316552670851 vminpu=0.85
new load.load_101_C bus1=bus_101.3 Phases=1 kv=157.6864406779661 kw=2699.916247137965 kvar=885.5725290612526 vminpu=0.85
new load.load_102_C bus1=bus_102.3 Phases=1 kv=157.6864406779661 kw=1822.9566912742912 kvar=597.9297947379675 vminpu=0.85
new load.load_103_C bus1=bus_103.3 Phases=1 kv=157.6864406779661 kw=2137.8837120012004 kvar=701.2258575363937 vminpu=0.85
new load.load_104_C bus1=bus_104.3 Phases=1 kv=157.6864406779661 kw=794.8305217630495 kvar=260.70441113828025 vminpu=0.85
new load.load_105_C bus1=bus_105.3 Phases=1 kv=157.6864406779661 kw=2005.821130948381 kvar=657.909330951069 vminpu=0.85
new load.load_106_C bus1=bus_106.3 Phases=1 kv=157.6864406779661 kw=1632.7444344505836 kvar=535.5401744997914 vminpu=0.85
new load.load_107_C bus1=bus_107.3 Phases=1 kv=157.6864406779661 kw=2363.4915070150737 kvar=775.2252143009442 vminpu=0.85
new load.load_108_C bus1=bus_108.3 Phases=1 kv=157.6864406779661 kw=2300.775733956764 kvar=754.6544407378186 vminpu=0.85
new load.load_109_C bus1=bus_109.3 Phases=1 kv=157.6864406779661 kw=1796.17031124376 kvar=589.1438620879533 vminpu=0.85
new load.load_110_C bus1=bus_110.3 Phases=1 kv=157.6864406779661 kw=1625.462901323927 kvar=533.1518316342481 vminpu=0.85
new load.load_111_C bus1=bus_111.3 Phases=1 kv=157.6864406779661 kw=2532.665127191926 kvar=830.7141617189517 vminpu=0.85
new load.load_112_B bus1=bus_112.2 Phases=1 kv=157.6864406779661 kw=469.7289124634879 kvar=154.07108328802406 vminpu=0.85
new load.load_112_C bus1=bus_112.3 Phases=1 kv=157.6864406779661 kw=1786.280529086445 kvar=585.900013540354 vminpu=0.85
new load.load_113_B bus1=bus_113.2 Phases=1 kv=157.6864406779661 kw=2098.126398673276 kvar=688.1854587648346 vminpu=0.85
new load.load_113_C bus1=bus_113.3 Phases=1 kv=157.6864406779661 kw=89.76586101140809 kvar=29.443202411741854 vminpu=0.85
new load.load_114_C bus1=bus_114.3 Phases=1 kv=157.6864406779661 kw=1688.1718688995263 kvar=553.7203729990447 vminpu=0.85
new load.load_115_A bus1=bus_115.1 Phases=1 kv=157.6864406779661 kw=2054.4000273255906 kvar=673.8432089627937 vminpu=0.85
new load.load_115_C bus1=bus_115.3 Phases=1 kv=157.6864406779661 kw=162.50272212706895 kvar=53.30089285767862 vminpu=0.85
new load.load_116_B bus1=bus_116.2 Phases=1 kv=157.6864406779661 kw=2032.6997866518425 kvar=666.7255300218044 vminpu=0.85
new load.load_117_C bus1=bus_117.3 Phases=1 kv=157.6864406779661 kw=2040.6045205417288 kvar=669.3182827376871 vminpu=0.85

!---------------- SOLUTION ----------------

set controlmode=off
Set Voltagebases=[157.6864406779661]
calcv
Solve