clear
new circuit.synthetic_net basekv=157.6864406779661 pu=1.0 phases=3
edit Vsource.source bus1=bus_68.1.2.3

!---------------- LINES ----------------

new linecode.LCode_1 nphases=1 rmatrix=[1.146882] xmatrix=[1.242115] units=km
new line.line_1 bus1=bus_0.2 bus2=bus_2.2 linecode=LCode_1 length=1.0 units=km
new linecode.LCode_2 nphases=1 rmatrix=[1.038207] xmatrix=[1.242115] units=km
new line.line_2 bus1=bus_3.2 bus2=bus_4.2 linecode=LCode_2 length=1.0 units=km
new linecode.LCode_3 nphases=1 rmatrix=[0.901897] xmatrix=[1.281483] units=km
new line.line_3 bus1=bus_2.2 bus2=bus_4.2 linecode=LCode_3 length=1.0 units=km
new linecode.LCode_4 nphases=1 rmatrix=[0.414302] xmatrix=[1.413804] units=km
new line.line_4 bus1=bus_4.2 bus2=bus_5.2 linecode=LCode_4 length=1.0 units=km
new linecode.LCode_5 nphases=1 rmatrix=[0.661363] xmatrix=[1.242115] units=km
new line.line_5 bus1=bus_5.2 bus2=bus_6.2 linecode=LCode_5 length=1.0 units=km
new linecode.LCode_6 nphases=2 rmatrix=[0.615515 | 0.059160 0.615515] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_6 bus1=bus_7.1.2 bus2=bus_8.1.2 linecode=LCode_6 length=1.0 units=km
new linecode.LCode_7 nphases=2 rmatrix=[0.733798 | 0.059160 0.733798] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_7 bus1=bus_8.1.2 bus2=bus_9.1.2 linecode=LCode_7 length=1.0 units=km
new linecode.LCode_8 nphases=1 rmatrix=[0.807138] xmatrix=[1.242115] units=km
new line.line_8 bus1=bus_3.2 bus2=bus_10.2 linecode=LCode_8 length=1.0 units=km
new linecode.LCode_9 nphases=1 rmatrix=[0.860533] xmatrix=[1.254899] units=km
new line.line_9 bus1=bus_4.2 bus2=bus_10.2 linecode=LCode_9 length=1.0 units=km
new linecode.LCode_11 nphases=1 rmatrix=[0.922317] xmatrix=[1.386536] units=km
new line.line_11 bus1=bus_1.1 bus2=bus_11.1 linecode=LCode_11 length=1.0 units=km
new linecode.LCode_16 nphases=1 rmatrix=[0.665922] xmatrix=[1.242115] units=km
new line.line_16 bus1=bus_12.3 bus2=bus_14.3 linecode=LCode_16 length=1.0 units=km
new linecode.LCode_17 nphases=1 rmatrix=[0.679849] xmatrix=[1.242115] units=km
new line.line_17 bus1=bus_13.3 bus2=bus_14.3 linecode=LCode_17 length=1.0 units=km
new linecode.LCode_18 nphases=1 rmatrix=[0.770869] xmatrix=[1.300958] units=km
new line.line_18 bus1=bus_11.1 bus2=bus_15.1 linecode=LCode_18 length=1.0 units=km
new linecode.LCode_20 nphases=1 rmatrix=[0.963385] xmatrix=[1.242115] units=km
new line.line_20 bus1=bus_15.1 bus2=bus_16.1 linecode=LCode_20 length=1.0 units=km
new linecode.LCode_21 nphases=1 rmatrix=[0.850112] xmatrix=[1.467966] units=km
new line.line_21 bus1=bus_16.1 bus2=bus_17.1 linecode=LCode_21 length=1.0 units=km
new linecode.LCode_24 nphases=1 rmatrix=[1.217847] xmatrix=[1.243037] units=km
new line.line_24 bus1=bus_14.3 bus2=bus_18.3 linecode=LCode_24 length=1.0 units=km
new linecode.LCode_25 nphases=1 rmatrix=[0.935408] xmatrix=[1.242115] units=km
new line.line_25 bus1=bus_19.2 bus2=bus_20.2 linecode=LCode_25 length=1.0 units=km
new linecode.LCode_26 nphases=1 rmatrix=[0.843479] xmatrix=[1.242115] units=km
new line.line_26 bus1=bus_20.2 bus2=bus_21.2 linecode=LCode_26 length=1.0 units=km
new linecode.LCode_27 nphases=1 rmatrix=[0.814668] xmatrix=[1.242115] units=km
new line.line_27 bus1=bus_21.2 bus2=bus_22.2 linecode=LCode_27 length=1.0 units=km
new linecode.LCode_28 nphases=1 rmatrix=[0.840516] xmatrix=[1.658294] units=km
new line.line_28 bus1=bus_22.2 bus2=bus_23.2 linecode=LCode_28 length=1.0 units=km
new linecode.LCode_29 nphases=1 rmatrix=[1.087732] xmatrix=[1.471258] units=km
new line.line_29 bus1=bus_22.2 bus2=bus_24.2 linecode=LCode_29 length=1.0 units=km
new linecode.LCode_30 nphases=1 rmatrix=[0.593131] xmatrix=[1.242115] units=km
new line.line_30 bus1=bus_24.2 bus2=bus_26.2 linecode=LCode_30 length=1.0 units=km
new linecode.LCode_31 nphases=1 rmatrix=[1.720249] xmatrix=[1.256877] units=km
new line.line_31 bus1=bus_26.2 bus2=bus_27.2 linecode=LCode_31 length=1.0 units=km
new linecode.LCode_32 nphases=1 rmatrix=[1.199017] xmatrix=[1.242115] units=km
new line.line_32 bus1=bus_27.2 bus2=bus_28.2 linecode=LCode_32 length=1.0 units=km
new linecode.LCode_33 nphases=2 rmatrix=[1.063205 | 0.059160 1.063205] xmatrix=[1.248231 | 1.024695 1.248231] units=km
new line.line_33 bus1=bus_7.1.2 bus2=bus_29.1.2 linecode=LCode_33 length=1.0 units=km
new linecode.LCode_34 nphases=1 rmatrix=[0.945307] xmatrix=[1.242115] units=km
new line.line_34 bus1=bus_25.2 bus2=bus_29.2 linecode=LCode_34 length=1.0 units=km
new linecode.LCode_36 nphases=1 rmatrix=[1.303837] xmatrix=[1.242115] units=km
new line.line_36 bus1=bus_28.2 bus2=bus_30.2 linecode=LCode_36 length=1.0 units=km
new linecode.LCode_37 nphases=1 rmatrix=[1.097513] xmatrix=[1.242115] units=km
new line.line_37 bus1=bus_22.2 bus2=bus_31.2 linecode=LCode_37 length=1.0 units=km
new linecode.LCode_38 nphases=1 rmatrix=[1.146470] xmatrix=[1.565564] units=km
new line.line_38 bus1=bus_30.2 bus2=bus_31.2 linecode=LCode_38 length=1.0 units=km
new linecode.LCode_39 nphases=1 rmatrix=[0.744003] xmatrix=[1.242115] units=km
new line.line_39 bus1=bus_26.2 bus2=bus_31.2 linecode=LCode_39 length=1.0 units=km
new linecode.LCode_40 nphases=1 rmatrix=[1.030684] xmatrix=[1.242115] units=km
new line.line_40 bus1=bus_14.3 bus2=bus_32.3 linecode=LCode_40 length=1.0 units=km
new linecode.LCode_41 nphases=1 rmatrix=[0.659959] xmatrix=[1.242115] units=km
new line.line_41 bus1=bus_18.3 bus2=bus_33.3 linecode=LCode_41 length=1.0 units=km
new linecode.LCode_42 nphases=1 rmatrix=[0.719900] xmatrix=[1.242115] units=km
new line.line_42 bus1=bus_34.3 bus2=bus_35.3 linecode=LCode_42 length=1.0 units=km
new linecode.LCode_43 nphases=1 rmatrix=[1.156621] xmatrix=[1.434164] units=km
new line.line_43 bus1=bus_34.3 bus2=bus_36.3 linecode=LCode_43 length=1.0 units=km
new linecode.LCode_44 nphases=1 rmatrix=[0.776112] xmatrix=[1.539753] units=km
new line.line_44 bus1=bus_32.3 bus2=bus_36.3 linecode=LCode_44 length=1.0 units=km
new linecode.LCode_45 nphases=1 rmatrix=[0.208645] xmatrix=[1.276041] units=km
new line.line_45 bus1=bus_33.3 bus2=bus_35.3 linecode=LCode_45 length=1.0 units=km
new linecode.LCode_46 nphases=1 rmatrix=[1.374936] xmatrix=[1.255471] units=km
new line.line_46 bus1=bus_33.3 bus2=bus_36.3 linecode=LCode_46 length=1.0 units=km
new linecode.LCode_47 nphases=1 rmatrix=[0.524462] xmatrix=[1.242115] units=km
new line.line_47 bus1=bus_36.3 bus2=bus_38.3 linecode=LCode_47 length=1.0 units=km
new linecode.LCode_48 nphases=1 rmatrix=[0.529687] xmatrix=[1.287946] units=km
new line.line_48 bus1=bus_36.3 bus2=bus_39.3 linecode=LCode_48 length=1.0 units=km
new linecode.LCode_49 nphases=2 rmatrix=[0.800579 | 0.059160 0.800579] xmatrix=[1.291626 | 1.024695 1.291626] units=km
new line.line_49 bus1=bus_29.1.2 bus2=bus_37.1.2 linecode=LCode_49 length=1.0 units=km
new linecode.LCode_50 nphases=1 rmatrix=[0.388879] xmatrix=[1.242115] units=km
new line.line_50 bus1=bus_38.3 bus2=bus_39.3 linecode=LCode_50 length=1.0 units=km
new linecode.LCode_51 nphases=1 rmatrix=[0.775879] xmatrix=[1.259186] units=km
new line.line_51 bus1=bus_39.3 bus2=bus_40.3 linecode=LCode_51 length=1.0 units=km
new linecode.LCode_52 nphases=1 rmatrix=[0.773953] xmatrix=[1.289360] units=km
new line.line_52 bus1=bus_39.3 bus2=bus_41.3 linecode=LCode_52 length=1.0 units=km
new linecode.LCode_53 nphases=2 rmatrix=[1.007317 | 0.059160 1.007317] xmatrix=[1.250871 | 1.024695 1.250871] units=km
new line.line_53 bus1=bus_40.2.3 bus2=bus_41.2.3 linecode=LCode_53 length=1.0 units=km
new linecode.LCode_54 nphases=2 rmatrix=[0.772026 | 0.059160 0.772026] xmatrix=[1.250238 | 1.024695 1.250238] units=km
new line.line_54 bus1=bus_42.2.3 bus2=bus_43.2.3 linecode=LCode_54 length=1.0 units=km
new linecode.LCode_55 nphases=1 rmatrix=[0.794051] xmatrix=[1.242115] units=km
new line.line_55 bus1=bus_33.3 bus2=bus_42.3 linecode=LCode_55 length=1.0 units=km
new linecode.LCode_56 nphases=2 rmatrix=[0.703196 | 0.059160 0.703196] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_56 bus1=bus_43.2.3 bus2=bus_44.2.3 linecode=LCode_56 length=1.0 units=km
new linecode.LCode_57 nphases=1 rmatrix=[0.247568] xmatrix=[1.373113] units=km
new line.line_57 bus1=bus_44.3 bus2=bus_45.3 linecode=LCode_57 length=1.0 units=km
new linecode.LCode_58 nphases=2 rmatrix=[0.265778 | 0.059160 0.265778] xmatrix=[1.242115 | 0.940589 1.242115] units=km
new line.line_58 bus1=bus_45.1.3 bus2=bus_46.1.3 linecode=LCode_58 length=1.0 units=km
new linecode.LCode_59 nphases=1 rmatrix=[0.209421] xmatrix=[1.726913] units=km
new line.line_59 bus1=bus_45.3 bus2=bus_47.3 linecode=LCode_59 length=1.0 units=km
new linecode.LCode_60 nphases=1 rmatrix=[0.287547] xmatrix=[1.639905] units=km
new line.line_60 bus1=bus_46.3 bus2=bus_48.3 linecode=LCode_60 length=1.0 units=km
new linecode.LCode_61 nphases=2 rmatrix=[0.927915 | 0.059160 0.927915] xmatrix=[1.298091 | 1.024695 1.298091] units=km
new line.line_61 bus1=bus_41.2.3 bus2=bus_48.2.3 linecode=LCode_61 length=1.0 units=km
new linecode.LCode_62 nphases=2 rmatrix=[0.385474 | 0.059160 0.385474] xmatrix=[1.423159 | 1.024695 1.423159] units=km
new line.line_62 bus1=bus_41.2.3 bus2=bus_48.2.3 linecode=LCode_62 length=1.0 units=km
new linecode.LCode_63 nphases=2 rmatrix=[0.260587 | 0.059160 0.260587] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_63 bus1=bus_44.2.3 bus2=bus_48.2.3 linecode=LCode_63 length=1.0 units=km
new linecode.LCode_64 nphases=2 rmatrix=[0.753181 | 0.059160 0.753181] xmatrix=[1.295580 | 1.024695 1.295580] units=km
new line.line_64 bus1=bus_47.2.3 bus2=bus_48.2.3 linecode=LCode_64 length=1.0 units=km
new linecode.LCode_65 nphases=2 rmatrix=[1.010327 | 0.059160 1.010327] xmatrix=[1.478767 | 1.024695 1.478767] units=km
new line.line_65 bus1=bus_48.2.3 bus2=bus_49.2.3 linecode=LCode_65 length=1.0 units=km
new linecode.LCode_66 nphases=2 rmatrix=[0.925842 | 0.059160 0.925842] xmatrix=[1.272754 | 1.024695 1.272754] units=km
new line.line_66 bus1=bus_48.2.3 bus2=bus_50.2.3 linecode=LCode_66 length=1.0 units=km
new linecode.LCode_67 nphases=2 rmatrix=[0.787357 | 0.059160 0.787357] xmatrix=[1.300385 | 1.024695 1.300385] units=km
new line.line_67 bus1=bus_50.2.3 bus2=bus_51.2.3 linecode=LCode_67 length=1.0 units=km
new linecode.LCode_68 nphases=2 rmatrix=[0.655000 | 0.059160 0.655000] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_68 bus1=bus_51.2.3 bus2=bus_52.2.3 linecode=LCode_68 length=1.0 units=km
new linecode.LCode_69 nphases=2 rmatrix=[0.940732 | 0.059160 0.940732] xmatrix=[1.336349 | 1.024695 1.336349] units=km
new line.line_69 bus1=bus_52.2.3 bus2=bus_53.2.3 linecode=LCode_69 length=1.0 units=km
new linecode.LCode_70 nphases=2 rmatrix=[0.743271 | 0.059160 0.743271] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_70 bus1=bus_48.2.3 bus2=bus_53.2.3 linecode=LCode_70 length=1.0 units=km
new linecode.LCode_71 nphases=2 rmatrix=[0.862233 | 0.059160 0.862233] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_71 bus1=bus_48.2.3 bus2=bus_53.2.3 linecode=LCode_71 length=1.0 units=km
new linecode.LCode_73 nphases=1 rmatrix=[1.020534] xmatrix=[1.281878] units=km
new line.line_73 bus1=bus_53.3 bus2=bus_55.3 linecode=LCode_73 length=1.0 units=km
new linecode.LCode_75 nphases=1 rmatrix=[0.864006] xmatrix=[1.256122] units=km
new line.line_75 bus1=bus_55.3 bus2=bus_56.3 linecode=LCode_75 length=1.0 units=km
new linecode.LCode_76 nphases=2 rmatrix=[0.998957 | 0.059160 0.998957] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_76 bus1=bus_49.2.3 bus2=bus_56.2.3 linecode=LCode_76 length=1.0 units=km
new linecode.LCode_77 nphases=1 rmatrix=[0.580825] xmatrix=[1.242115] units=km
new line.line_77 bus1=bus_55.3 bus2=bus_57.3 linecode=LCode_77 length=1.0 units=km
new linecode.LCode_78 nphases=2 rmatrix=[0.281927 | 0.059160 0.281927] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_78 bus1=bus_50.2.3 bus2=bus_57.2.3 linecode=LCode_78 length=1.0 units=km
new linecode.LCode_79 nphases=2 rmatrix=[1.060395 | 0.059160 1.060395] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_79 bus1=bus_53.2.3 bus2=bus_58.2.3 linecode=LCode_79 length=1.0 units=km
new linecode.LCode_80 nphases=1 rmatrix=[0.590698] xmatrix=[1.472506] units=km
new line.line_80 bus1=bus_55.3 bus2=bus_58.3 linecode=LCode_80 length=1.0 units=km
new linecode.LCode_81 nphases=1 rmatrix=[0.229347] xmatrix=[1.363591] units=km
new line.line_81 bus1=bus_55.3 bus2=bus_58.3 linecode=LCode_81 length=1.0 units=km
new linecode.LCode_83 nphases=2 rmatrix=[0.795058 | 0.059160 0.795058] xmatrix=[1.259341 | 1.024695 1.259341] units=km
new line.line_83 bus1=bus_58.2.3 bus2=bus_59.2.3 linecode=LCode_83 length=1.0 units=km
new linecode.LCode_84 nphases=2 rmatrix=[0.959461 | 0.059160 0.959461] xmatrix=[1.361657 | 1.024695 1.361657] units=km
new line.line_84 bus1=bus_58.2.3 bus2=bus_60.2.3 linecode=LCode_84 length=1.0 units=km
new linecode.LCode_85 nphases=2 rmatrix=[0.281605 | 0.059160 0.281605] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_85 bus1=bus_59.2.3 bus2=bus_60.2.3 linecode=LCode_85 length=1.0 units=km
new linecode.LCode_86 nphases=2 rmatrix=[0.747112 | 0.059160 0.747112] xmatrix=[1.500082 | 1.024695 1.500082] units=km
new line.line_86 bus1=bus_59.2.3 bus2=bus_61.2.3 linecode=LCode_86 length=1.0 units=km
new linecode.LCode_87 nphases=2 rmatrix=[0.444427 | 0.059160 0.444427] xmatrix=[1.259497 | 1.024695 1.259497] units=km
new line.line_87 bus1=bus_60.2.3 bus2=bus_61.2.3 linecode=LCode_87 length=1.0 units=km
new linecode.LCode_88 nphases=1 rmatrix=[0.745973] xmatrix=[1.549766] units=km
new line.line_88 bus1=bus_62.1 bus2=bus_63.1 linecode=LCode_88 length=1.0 units=km
new linecode.LCode_89 nphases=2 rmatrix=[0.291608 | 0.059160 0.291608] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_89 bus1=bus_37.1.2 bus2=bus_64.1.2 linecode=LCode_89 length=1.0 units=km
new linecode.LCode_90 nphases=1 rmatrix=[0.627548] xmatrix=[1.637192] units=km
new line.line_90 bus1=bus_63.1 bus2=bus_64.1 linecode=LCode_90 length=1.0 units=km
new linecode.LCode_91 nphases=2 rmatrix=[0.492306 | 0.059160 0.492306] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_91 bus1=bus_48.2.3 bus2=bus_65.2.3 linecode=LCode_91 length=1.0 units=km
new linecode.LCode_92 nphases=2 rmatrix=[0.288208 | 0.059160 0.288208] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_92 bus1=bus_48.2.3 bus2=bus_65.2.3 linecode=LCode_92 length=1.0 units=km
new linecode.LCode_93 nphases=2 rmatrix=[1.088697 | 0.059160 1.088697] xmatrix=[1.534864 | 1.024695 1.534864] units=km
new line.line_93 bus1=bus_61.2.3 bus2=bus_65.2.3 linecode=LCode_93 length=1.0 units=km
new linecode.LCode_94 nphases=2 rmatrix=[0.798613 | 0.059160 0.798613] xmatrix=[1.365887 | 1.024695 1.365887] units=km
new line.line_94 bus1=bus_61.2.3 bus2=bus_66.2.3 linecode=LCode_94 length=1.0 units=km
new linecode.LCode_95 nphases=2 rmatrix=[0.725761 | 0.059160 0.725761] xmatrix=[1.315526 | 1.024695 1.315526] units=km
new line.line_95 bus1=bus_65.2.3 bus2=bus_66.2.3 linecode=LCode_95 length=1.0 units=km
new linecode.LCode_96 nphases=2 rmatrix=[1.412136 | 0.059160 1.412136] xmatrix=[1.313996 | 0.940589 1.313996] units=km
new line.line_96 bus1=bus_46.1.3 bus2=bus_68.1.3 linecode=LCode_96 length=1.0 units=km
new linecode.LCode_97 nphases=2 rmatrix=[0.420642 | 0.059160 0.420642] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_97 bus1=bus_48.2.3 bus2=bus_68.2.3 linecode=LCode_97 length=1.0 units=km
new linecode.LCode_98 nphases=2 rmatrix=[0.198679 | 0.059160 0.198679] xmatrix=[1.242115 | 0.940589 1.242115] units=km
new line.line_98 bus1=bus_68.1.3 bus2=bus_69.1.3 linecode=LCode_98 length=1.0 units=km
new linecode.LCode_100 nphases=2 rmatrix=[0.826824 | 0.059160 0.826824] xmatrix=[1.278323 | 0.940589 1.278323] units=km
new line.line_100 bus1=bus_69.1.3 bus2=bus_70.1.3 linecode=LCode_100 length=1.0 units=km
new linecode.LCode_101 nphases=1 rmatrix=[0.289150] xmatrix=[1.242115] units=km
new line.line_101 bus1=bus_23.2 bus2=bus_71.2 linecode=LCode_101 length=1.0 units=km
new linecode.LCode_103 nphases=1 rmatrix=[0.717060] xmatrix=[1.291552] units=km
new line.line_103 bus1=bus_70.3 bus2=bus_72.3 linecode=LCode_103 length=1.0 units=km
new linecode.LCode_104 nphases=2 rmatrix=[0.328329 | 0.059160 0.328329] xmatrix=[1.242115 | 0.940589 1.242115] units=km
new line.line_104 bus1=bus_69.1.3 bus2=bus_73.1.3 linecode=LCode_104 length=1.0 units=km
new linecode.LCode_105 nphases=1 rmatrix=[0.793205] xmatrix=[1.328663] units=km
new line.line_105 bus1=bus_69.3 bus2=bus_74.3 linecode=LCode_105 length=1.0 units=km
new linecode.LCode_106 nphases=2 rmatrix=[0.506284 | 0.059160 0.506284] xmatrix=[1.841632 | 1.024695 1.841632] units=km
new line.line_106 bus1=bus_68.2.3 bus2=bus_74.2.3 linecode=LCode_106 length=1.0 units=km
new linecode.LCode_107 nphases=1 rmatrix=[0.588592] xmatrix=[1.242115] units=km
new line.line_107 bus1=bus_73.3 bus2=bus_74.3 linecode=LCode_107 length=1.0 units=km
new linecode.LCode_108 nphases=2 rmatrix=[0.527216 | 0.059160 0.527216] xmatrix=[1.242115 | 0.940589 1.242115] units=km
new line.line_108 bus1=bus_75.1.3 bus2=bus_76.1.3 linecode=LCode_108 length=1.0 units=km
new linecode.LCode_109 nphases=2 rmatrix=[0.340768 | 0.059160 0.340768] xmatrix=[1.286588 | 0.940589 1.286588] units=km
new line.line_109 bus1=bus_68.1.3 bus2=bus_76.1.3 linecode=LCode_109 length=1.0 units=km
new linecode.LCode_110 nphases=1 rmatrix=[0.465946] xmatrix=[1.279628] units=km
new line.line_110 bus1=bus_74.3 bus2=bus_76.3 linecode=LCode_110 length=1.0 units=km
new linecode.LCode_111 nphases=2 rmatrix=[1.276003 | 0.059160 1.276003] xmatrix=[1.325457 | 0.940589 1.325457] units=km
new line.line_111 bus1=bus_76.1.3 bus2=bus_77.1.3 linecode=LCode_111 length=1.0 units=km
new linecode.LCode_112 nphases=2 rmatrix=[0.286658 | 0.059160 0.286658] xmatrix=[1.475302 | 0.940589 1.475302] units=km
new line.line_112 bus1=bus_77.1.3 bus2=bus_78.1.3 linecode=LCode_112 length=1.0 units=km
new linecode.LCode_113 nphases=2 rmatrix=[0.554579 | 0.059160 0.554579] xmatrix=[1.318208 | 0.940589 1.318208] units=km
new line.line_113 bus1=bus_76.1.3 bus2=bus_79.1.3 linecode=LCode_113 length=1.0 units=km
new linecode.LCode_114 nphases=2 rmatrix=[0.291452 | 0.059160 0.291452] xmatrix=[1.421631 | 0.940589 1.421631] units=km
new line.line_114 bus1=bus_76.1.3 bus2=bus_79.1.3 linecode=LCode_114 length=1.0 units=km
new linecode.LCode_115 nphases=2 rmatrix=[0.908820 | 0.059160 0.908820] xmatrix=[1.436434 | 0.940589 1.436434] units=km
new line.line_115 bus1=bus_78.1.3 bus2=bus_79.1.3 linecode=LCode_115 length=1.0 units=km
new linecode.LCode_116 nphases=2 rmatrix=[0.773303 | 0.059160 0.773303] xmatrix=[1.529838 | 0.940589 1.529838] units=km
new line.line_116 bus1=bus_76.1.3 bus2=bus_81.1.3 linecode=LCode_116 length=1.0 units=km
new linecode.LCode_117 nphases=1 rmatrix=[0.873503] xmatrix=[1.242115] units=km
new line.line_117 bus1=bus_81.3 bus2=bus_82.3 linecode=LCode_117 length=1.0 units=km
new linecode.LCode_118 nphases=1 rmatrix=[1.243490] xmatrix=[1.530108] units=km
new line.line_118 bus1=bus_82.3 bus2=bus_83.3 linecode=LCode_118 length=1.0 units=km
new linecode.LCode_119 nphases=1 rmatrix=[0.675433] xmatrix=[1.423017] units=km
new line.line_119 bus1=bus_82.3 bus2=bus_84.3 linecode=LCode_119 length=1.0 units=km
new linecode.LCode_120 nphases=1 rmatrix=[0.696319] xmatrix=[1.287498] units=km
new line.line_120 bus1=bus_83.3 bus2=bus_84.3 linecode=LCode_120 length=1.0 units=km
new linecode.LCode_121 nphases=1 rmatrix=[1.096351] xmatrix=[1.378260] units=km
new line.line_121 bus1=bus_84.3 bus2=bus_85.3 linecode=LCode_121 length=1.0 units=km
new linecode.LCode_122 nphases=1 rmatrix=[0.978016] xmatrix=[1.242115] units=km
new line.line_122 bus1=bus_84.3 bus2=bus_87.3 linecode=LCode_122 length=1.0 units=km
new linecode.LCode_123 nphases=1 rmatrix=[0.186263] xmatrix=[1.242115] units=km
new line.line_123 bus1=bus_84.3 bus2=bus_88.3 linecode=LCode_123 length=1.0 units=km
new linecode.LCode_124 nphases=1 rmatrix=[0.539533] xmatrix=[1.333405] units=km
new line.line_124 bus1=bus_87.3 bus2=bus_88.3 linecode=LCode_124 length=1.0 units=km
new linecode.LCode_125 nphases=1 rmatrix=[0.237365] xmatrix=[1.242115] units=km
new line.line_125 bus1=bus_88.3 bus2=bus_89.3 linecode=LCode_125 length=1.0 units=km
new linecode.LCode_126 nphases=1 rmatrix=[0.926248] xmatrix=[1.242115] units=km
new line.line_126 bus1=bus_88.3 bus2=bus_89.3 linecode=LCode_126 length=1.0 units=km
new linecode.LCode_127 nphases=1 rmatrix=[0.640202] xmatrix=[1.242115] units=km
new line.line_127 bus1=bus_89.3 bus2=bus_90.3 linecode=LCode_127 length=1.0 units=km
new linecode.LCode_128 nphases=1 rmatrix=[0.241733] xmatrix=[1.496772] units=km
new line.line_128 bus1=bus_88.3 bus2=bus_91.3 linecode=LCode_128 length=1.0 units=km
new linecode.LCode_129 nphases=1 rmatrix=[0.146080] xmatrix=[1.274980] units=km
new line.line_129 bus1=bus_88.3 bus2=bus_91.3 linecode=LCode_129 length=1.0 units=km
new linecode.LCode_130 nphases=1 rmatrix=[1.027069] xmatrix=[1.316749] units=km
new line.line_130 bus1=bus_90.3 bus2=bus_91.3 linecode=LCode_130 length=1.0 units=km
new linecode.LCode_131 nphases=1 rmatrix=[0.788430] xmatrix=[1.431579] units=km
new line.line_131 bus1=bus_91.3 bus2=bus_92.3 linecode=LCode_131 length=1.0 units=km
new linecode.LCode_132 nphases=1 rmatrix=[0.357647] xmatrix=[1.242115] units=km
new line.line_132 bus1=bus_91.3 bus2=bus_93.3 linecode=LCode_132 length=1.0 units=km
new linecode.LCode_133 nphases=1 rmatrix=[0.707218] xmatrix=[1.314224] units=km
new line.line_133 bus1=bus_92.3 bus2=bus_93.3 linecode=LCode_133 length=1.0 units=km
new linecode.LCode_134 nphases=1 rmatrix=[0.589143] xmatrix=[1.346500] units=km
new line.line_134 bus1=bus_93.3 bus2=bus_94.3 linecode=LCode_134 length=1.0 units=km
new linecode.LCode_135 nphases=1 rmatrix=[0.519356] xmatrix=[1.497612] units=km
new line.line_135 bus1=bus_79.3 bus2=bus_95.3 linecode=LCode_135 length=1.0 units=km
new linecode.LCode_136 nphases=1 rmatrix=[1.269393] xmatrix=[1.242115] units=km
new line.line_136 bus1=bus_81.3 bus2=bus_95.3 linecode=LCode_136 length=1.0 units=km
new linecode.LCode_137 nphases=1 rmatrix=[0.733994] xmatrix=[1.283341] units=km
new line.line_137 bus1=bus_93.3 bus2=bus_95.3 linecode=LCode_137 length=1.0 units=km
new linecode.LCode_138 nphases=2 rmatrix=[0.639075 | 0.059160 0.639075] xmatrix=[1.242115 | 0.940589 1.242115] units=km
new line.line_138 bus1=bus_79.1.3 bus2=bus_96.1.3 linecode=LCode_138 length=1.0 units=km
new linecode.LCode_139 nphases=2 rmatrix=[0.771306 | 0.059160 0.771306] xmatrix=[1.242115 | 0.940589 1.242115] units=km
new line.line_139 bus1=bus_79.1.3 bus2=bus_97.1.3 linecode=LCode_139 length=1.0 units=km
new linecode.LCode_140 nphases=2 rmatrix=[1.392054 | 0.059160 1.392054] xmatrix=[1.242115 | 0.940589 1.242115] units=km
new line.line_140 bus1=bus_79.1.3 bus2=bus_98.1.3 linecode=LCode_140 length=1.0 units=km
new linecode.LCode_141 nphases=1 rmatrix=[0.877187] xmatrix=[1.533571] units=km
new line.line_141 bus1=bus_91.3 bus2=bus_99.3 linecode=LCode_141 length=1.0 units=km
new linecode.LCode_142 nphases=1 rmatrix=[0.476011] xmatrix=[1.306782] units=km
new line.line_142 bus1=bus_93.3 bus2=bus_99.3 linecode=LCode_142 length=1.0 units=km
new linecode.LCode_143 nphases=1 rmatrix=[1.235662] xmatrix=[1.497118] units=km
new line.line_143 bus1=bus_94.3 bus2=bus_95.3 linecode=LCode_143 length=1.0 units=km
new linecode.LCode_144 nphases=1 rmatrix=[0.659164] xmatrix=[1.242115] units=km
new line.line_144 bus1=bus_95.3 bus2=bus_96.3 linecode=LCode_144 length=1.0 units=km
new linecode.LCode_145 nphases=2 rmatrix=[1.017374 | 0.059160 1.017374] xmatrix=[1.242115 | 0.940589 1.242115] units=km
new line.line_145 bus1=bus_97.1.3 bus2=bus_99.1.3 linecode=LCode_145 length=1.0 units=km
new linecode.LCode_146 nphases=2 rmatrix=[0.405012 | 0.059160 0.405012] xmatrix=[1.329698 | 0.940589 1.329698] units=km
new line.line_146 bus1=bus_98.1.3 bus2=bus_99.1.3 linecode=LCode_146 length=1.0 units=km
new linecode.LCode_147 nphases=2 rmatrix=[0.759182 | 0.059160 0.759182] xmatrix=[1.242115 | 0.940589 1.242115] units=km
new line.line_147 bus1=bus_99.1.3 bus2=bus_100.1.3 linecode=LCode_147 length=1.0 units=km
new linecode.LCode_148 nphases=1 rmatrix=[0.258288] xmatrix=[1.309796] units=km
new line.line_148 bus1=bus_91.3 bus2=bus_101.3 linecode=LCode_148 length=1.0 units=km
new linecode.LCode_149 nphases=1 rmatrix=[0.499379] xmatrix=[1.418284] units=km
new line.line_149 bus1=bus_100.3 bus2=bus_101.3 linecode=LCode_149 length=1.0 units=km
new linecode.LCode_150 nphases=2 rmatrix=[0.709884 | 0.059160 0.709884] xmatrix=[1.242115 | 0.940589 1.242115] units=km
new line.line_150 bus1=bus_99.1.3 bus2=bus_102.1.3 linecode=LCode_150 length=1.0 units=km
new linecode.LCode_153 nphases=1 rmatrix=[0.763310] xmatrix=[1.242115] units=km
new line.line_153 bus1=bus_102.3 bus2=bus_104.3 linecode=LCode_153 length=1.0 units=km
new linecode.LCode_158 nphases=1 rmatrix=[1.157676] xmatrix=[1.440828] units=km
new line.line_158 bus1=bus_104.3 bus2=bus_107.3 linecode=LCode_158 length=1.0 units=km
new linecode.LCode_159 nphases=1 rmatrix=[0.747769] xmatrix=[1.242115] units=km
new line.line_159 bus1=bus_105.2 bus2=bus_106.2 linecode=LCode_159 length=1.0 units=km
new linecode.LCode_162 nphases=1 rmatrix=[1.031825] xmatrix=[1.556830] units=km
new line.line_162 bus1=bus_108.2 bus2=bus_109.2 linecode=LCode_162 length=1.0 units=km
new linecode.LCode_163 nphases=1 rmatrix=[0.864410] xmatrix=[1.242115] units=km
new line.line_163 bus1=bus_109.2 bus2=bus_110.2 linecode=LCode_163 length=1.0 units=km
new linecode.LCode_164 nphases=1 rmatrix=[0.593416] xmatrix=[1.242115] units=km
new line.line_164 bus1=bus_109.2 bus2=bus_111.2 linecode=LCode_164 length=1.0 units=km
new linecode.LCode_166 nphases=1 rmatrix=[0.563185] xmatrix=[1.394203] units=km
new line.line_166 bus1=bus_31.2 bus2=bus_112.2 linecode=LCode_166 length=1.0 units=km
new linecode.LCode_167 nphases=1 rmatrix=[0.561297] xmatrix=[1.302413] units=km
new line.line_167 bus1=bus_31.2 bus2=bus_113.2 linecode=LCode_167 length=1.0 units=km
new linecode.LCode_168 nphases=1 rmatrix=[0.801339] xmatrix=[1.242115] units=km
new line.line_168 bus1=bus_26.2 bus2=bus_114.2 linecode=LCode_168 length=1.0 units=km
new linecode.LCode_169 nphases=1 rmatrix=[1.181076] xmatrix=[1.408167] units=km
new line.line_169 bus1=bus_113.2 bus2=bus_114.2 linecode=LCode_169 length=1.0 units=km
new linecode.LCode_170 nphases=1 rmatrix=[0.889754] xmatrix=[1.307236] units=km
new line.line_170 bus1=bus_11.1 bus2=bus_116.1 linecode=LCode_170 length=1.0 units=km
new linecode.LCode_171 nphases=2 rmatrix=[0.170175 | 0.059160 0.170175] xmatrix=[1.318497 | 1.024695 1.318497] units=km
new line.line_171 bus1=bus_74.2.3 bus2=bus_117.2.3 linecode=LCode_171 length=1.0 units=km
new linecode.LCode_172 nphases=1 rmatrix=[0.898750] xmatrix=[1.475059] units=km
new line.line_172 bus1=bus_75.3 bus2=bus_117.3 linecode=LCode_172 length=1.0 units=km

!---------------- LOADS ----------------

new load.load_0_B bus1=bus_0.2 Phases=1 kv=157.6864406779661 kw=2841.7030487459565 kvar=932.0785999886738 vminpu=0.85
new load.load_1_A bus1=bus_1.1 Phases=1 kv=157.6864406779661 kw=2012.7328729866792 kvar=660.1763823396308 vminpu=0.85
new load.load_2_B bus1=bus_2.2 Phases=1 kv=157.6864406779661 kw=2042.3883582561527 kvar=669.9033815080181 vminpu=0.85
new load.load_3_B bus1=bus_3.2 Phases=1 kv=157.6864406779661 kw=1762.6041913528188 kvar=578.1341747637246 vminpu=0.85
new load.load_4_B bus1=bus_4.2 Phases=1 kv=157.6864406779661 kw=1872.196928555635 kvar=614.0805925662482 vminpu=0.85
new load.load_5_B bus1=bus_5.2 Phases=1 kv=157.6864406779661 kw=2074.1662471232703 kvar=680.3265290564327 vminpu=0.85
new load.load_6_B bus1=bus_6.2 Phases=1 kv=157.6864406779661 kw=1897.472251660156 kvar=622.3708985445312 vminpu=0.85
new load.load_7_A bus1=bus_7.1 Phases=1 kv=157.6864406779661 kw=1048.8155935366235 kvar=344.0115146800125 vminpu=0.85
new load.load_7_B bus1=bus_7.2 Phases=1 kv=157.6864406779661 kw=588.123495650708 kvar=192.90450657343226 vminpu=0.85
new load.load_8_A bus1=bus_8.1 Phases=1 kv=157.6864406779661 kw=545.8007947888148 kvar=179.02266069073124 vminpu=0.85
new load.load_8_B bus1=bus_8.2 Phases=1 kv=157.6864406779661 kw=1048.5401149771906 kvar=343.9211577125185 vminpu=0.85
new load.load_9_A bus1=bus_9.1 Phases=1 kv=157.6864406779661 kw=6.68437782126658 kvar=2.192475925375438 vminpu=0.85
new load.load_9_B bus1=bus_9.2 Phases=1 kv=157.6864406779661 kw=1529.9814797771196 kvar=501.83392536689524 vminpu=0.85
new load.load_10_B bus1=bus_10.2 Phases=1 kv=157.6864406779661 kw=1287.719838847917 kvar=422.37210714211676 vminpu=0.85
new load.load_11_A bus1=bus_11.1 Phases=1 kv=157.6864406779661 kw=1909.2955135653788 kvar=626.2489284494443 vminpu=0.85
new load.load_12_C bus1=bus_12.3 Phases=1 kv=157.6864406779661 kw=1358.1571102500843 kvar=445.47553216202766 vminpu=0.85
new load.load_13_C bus1=bus_13.3 Phases=1 kv=157.6864406779661 kw=2605.352066219314 kvar=854.5554777199351 vminpu=0.85
new load.load_14_C bus1=bus_14.3 Phases=1 kv=157.6864406779661 kw=1920.061329045078 kvar=629.7801159267856 vminpu=0.85
new load.load_15_A bus1=bus_15.1 Phases=1 kv=157.6864406779661 kw=1918.6875668287023 kvar=629.3295219198144 vminpu=0.85
new load.load_16_A bus1=bus_16.1 Phases=1 kv=157.6864406779661 kw=1867.0312908846824 kvar=612.3862634101758 vminpu=0.85
new load.load_17_A bus1=bus_17.1 Phases=1 kv=157.6864406779661 kw=1978.2623171934845 kvar=648.870040039463 vminpu=0.85
new load.load_18_C bus1=bus_18.3 Phases=1 kv=157.6864406779661 kw=2084.613724040147 kvar=683.7533014851683 vminpu=0.85
new load.load_19_B bus1=bus_19.2 Phases=1 kv=157.6864406779661 kw=1934.2437672971064 kvar=634.431955673451 vminpu=0.85
new load.load_20_B bus1=bus_20.2 Phases=1 kv=157.6864406779661 kw=2350.56663124544 kvar=770.9858550485044 vminpu=0.85
new load.load_21_B bus1=bus_21.2 Phases=1 kv=157.6864406779661 kw=2376.321568557427 kvar=779.4334744868361 vminpu=0.85
new load.load_22_B bus1=bus_22.2 Phases=1 kv=157.6864406779661 kw=2509.095266223486 kvar=822.9832473213033 vminpu=0.85
new load.load_23_B bus1=bus_23.2 Phases=1 kv=157.6864406779661 kw=1758.5739929247904 kvar=576.8122696793313 vminpu=0.85
new load.load_24_B bus1=bus_24.2 Phases=1 kv=157.6864406779661 kw=2149.845661186381 kvar=705.1493768691331 vminpu=0.85
new load.load_25_B bus1=bus_25.2 Phases=1 kv=157.6864406779661 kw=1807.6481871577596 kvar=592.9086053877452 vminpu=0.85
new load.load_26_B bus1=bus_26.2 Phases=1 kv=157.6864406779661 kw=1763.3157721860807 kvar=578.3675732770345 vminpu=0.85
new load.load_27_B bus1=bus_27.2 Phases=1 kv=157.6864406779661 kw=1885.3828972575595 kvar=618.4055903004795 vminpu=0.85
new load.load_28_B bus1=bus_28.2 Phases=1 kv=157.6864406779661 kw=2550.154072546912 kvar=836.4505357953873 vminpu=0.85
new load.load_29_A bus1=bus_29.1 Phases=1 kv=157.6864406779661 kw=241.68104789300205 kvar=79.27138370890468 vminpu=0.85
new load.load_29_B bus1=bus_29.2 Phases=1 kv=157.6864406779661 kw=2207.5065388545886 kvar=724.0621447443051 vminpu=0.85
new load.load_30_B bus1=bus_30.2 Phases=1 kv=157.6864406779661 kw=2025.869897601991 kvar=664.4853264134531 vminpu=0.85
new load.load_31_B bus1=bus_31.2 Phases=1 kv=157.6864406779661 kw=1372.033629701554 kvar=450.02703054210974 vminpu=0.85
new load.load_32_C bus1=bus_32.3 Phases=1 kv=157.6864406779661 kw=2313.18772153839 kvar=758.725572664592 vminpu=0.85
new load.load_33_C bus1=bus_33.3 Phases=1 kv=157.6864406779661 kw=2404.53527608742 kvar=788.6875705566737 vminpu=0.85
new load.load_34_C bus1=bus_34.3 Phases=1 kv=157.6864406779661 kw=2002.7467811676877 kvar=656.9009442230016 vminpu=0.85
new load.load_35_C bus1=bus_35.3 Phases=1 kv=157.6864406779661 kw=1644.902380809876 kvar=539.5279809056393 vminpu=0.85
new load.load_36_C bus1=bus_36.3 Phases=1 kv=157.6864406779661 kw=2060.7549919859507 kvar=675.9276373713918 vminpu=0.85
new load.load_37_A bus1=bus_37.1 Phases=1 kv=157.6864406779661 kw=1084.3139872965717 kvar=355.6549878332755 vminpu=0.85
new load.load_37_B bus1=bus_37.2 Phases=1 kv=157.6864406779661 kw=1424.9499315543055 kvar=467.38357754981223 vminpu=0.85
new load.load_38_C bus1=bus_38.3 Phases=1 kv=157.6864406779661 kw=2016.819557696048 kvar=661.5168149243037 vminpu=0.85
new load.load_39_C bus1=bus_39.3 Phases=1 kv=157.6864406779661 kw=2027.2068759504057 kvar=664.9238553117331 vminpu=0.85
new load.load_40_B bus1=bus_40.2 Phases=1 kv=157.6864406779661 kw=1196.3918457739833 kvar=392.4165254138665 vminpu=0.85
new load.load_40_C bus1=bus_40.3 Phases=1 kv=157.6864406779661 kw=741.9042691406107 kvar=243.34460027812034 vminpu=0.85
new load.load_41_B bus1=bus_41.2 Phases=1 kv=157.6864406779661 kw=1662.727314329666 kvar=545.3745591001305 vminpu=0.85
new load.load_41_C bus1=bus_41.3 Phases=1 kv=157.6864406779661 kw=984.6168631590966 kvar=322.9543311161837 vminpu=0.85
new load.load_42_B bus1=bus_42.2 Phases=1 kv=157.6864406779661 kw=11.089776864371666 kvar=3.637446811513907 vminpu=0.85
new load.load_42_C bus1=bus_42.3 Phases=1 kv=157.6864406779661 kw=2463.1978335912368 kvar=807.9288894179257 vminpu=0.85
new load.load_43_B bus1=bus_43.2 Phases=1 kv=157.6864406779661 kw=878.2718430410422 kvar=288.07316451746186 vminpu=0.85
new load.load_43_C bus1=bus_43.3 Phases=1 kv=157.6864406779661 kw=723.4447218406378 kvar=237.28986876372923 vminpu=0.85
new load.load_44_B bus1=bus_44.2 Phases=1 kv=157.6864406779661 kw=1146.184831799571 kvar=375.9486248302593 vminpu=0.85
new load.load_44_C bus1=bus_44.3 Phases=1 kv=157.6864406779661 kw=1275.234673577316 kvar=418.2769729333597 vminpu=0.85
new load.load_45_A bus1=bus_45.1 Phases=1 kv=157.6864406779661 kw=621.4560975243447 kvar=203.83759998798507 vminpu=0.85
new load.load_45_C bus1=bus_45.3 Phases=1 kv=157.6864406779661 kw=1886.8048453525887 kvar=618.8719892756491 vminpu=0.85
new load.load_46_A bus1=bus_46.1 Phases=1 kv=157.6864406779661 kw=1047.4204625784068 kvar=343.55391172571746 vminpu=0.85
new load.load_46_C bus1=bus_46.3 Phases=1 kv=157.6864406779661 kw=787.9081273754317 kvar=258.4338657791416 vminpu=0.85
new load.load_47_B bus1=bus_47.2 Phases=1 kv=157.6864406779661 kw=1546.5076450523138 kvar=507.25450757715896 vminpu=0.85
new load.load_47_C bus1=bus_47.3 Phases=1 kv=157.6864406779661 kw=751.8690261823372 kvar=246.6130405878066 vminpu=0.85
new load.load_48_B bus1=bus_48.2 Phases=1 kv=157.6864406779661 kw=1142.1927892632227 kvar=374.63923487833705 vminpu=0.85
new load.load_48_C bus1=bus_48.3 Phases=1 kv=157.6864406779661 kw=1196.0740047776326 kvar=392.3122735670635 vminpu=0.85
new load.load_49_B bus1=bus_49.2 Phases=1 kv=157.6864406779661 kw=1204.5498643244478 kvar=395.0923554984189 vminpu=0.85
new load.load_49_C bus1=bus_49.3 Phases=1 kv=157.6864406779661 kw=1189.3357447323708 kvar=390.1021242722176 vminpu=0.85
new load.load_50_B bus1=bus_50.2 Phases=1 kv=157.6864406779661 kw=1324.0421521753726 kvar=434.2858259135222 vminpu=0.85
new load.load_50_C bus1=bus_50.3 Phases=1 kv=157.6864406779661 kw=549.7350572772456 kvar=180.31309878693656 vminpu=0.85
new load.load_51_B bus1=bus_51.2 Phases=1 kv=157.6864406779661 kw=182.33112271369785 kvar=59.8046082500929 vminpu=0.85
new load.load_51_C bus1=bus_51.3 Phases=1 kv=157.6864406779661 kw=1430.9303252066816 kvar=469.3451466677916 vminpu=0.85
new load.load_52_B bus1=bus_52.2 Phases=1 kv=157.6864406779661 kw=1126.4769948524906 kvar=369.48445431161696 vminpu=0.85
new load.load_52_C bus1=bus_52.3 Phases=1 kv=157.6864406779661 kw=724.7752076990133 kvar=237.7262681252764 vminpu=0.85
new load.load_53_B bus1=bus_53.2 Phases=1 kv=157.6864406779661 kw=613.9947084203719 kvar=201.390264361882 vminpu=0.85
new load.load_53_C bus1=bus_53.3 Phases=1 kv=157.6864406779661 kw=2277.9423662419954 kvar=747.1650961273746 vminpu=0.85
new load.load_54_A bus1=bus_54.1 Phases=1 kv=157.6864406779661 kw=1756.5162911145435 kvar=576.1373434855703 vminpu=0.85
new load.load_55_C bus1=bus_55.3 Phases=1 kv=157.6864406779661 kw=1965.0935345464616 kvar=644.5506793312394 vminpu=0.85
new load.load_56_B bus1=bus_56.2 Phases=1 kv=157.6864406779661 kw=607.2815983233133 kvar=199.1883642500468 vminpu=0.85
new load.load_56_C bus1=bus_56.3 Phases=1 kv=157.6864406779661 kw=1209.3828426218863 kvar=396.6775723799787 vminpu=0.85
new load.load_57_B bus1=bus_57.2 Phases=1 kv=157.6864406779661 kw=47.27919931961126 kvar=15.507577376832494 vminpu=0.85
new load.load_57_C bus1=bus_57.3 Phases=1 kv=157.6864406779661 kw=2030.3069588211783 kvar=665.9406824933466 vminpu=0.85
new load.load_58_B bus1=bus_58.2 Phases=1 kv=157.6864406779661 kw=1000.3118596284916 kvar=328.10228995814526 vminpu=0.85
new load.load_58_C bus1=bus_58.3 Phases=1 kv=157.6864406779661 kw=1230.4162871050291 kvar=403.57654217044956 vminpu=0.85
new load.load_59_B bus1=bus_59.2 Phases=1 kv=157.6864406779661 kw=1651.2654863110013 kvar=541.6150795100084 vminpu=0.85
new load.load_59_C bus1=bus_59.3 Phases=1 kv=157.6864406779661 kw=356.3388774057423 kvar=116.8791517890835 vminpu=0.85
new load.load_60_B bus1=bus_60.2 Phases=1 kv=157.6864406779661 kw=30.2324854120084 kvar=9.916255215138756 vminpu=0.85
new load.load_60_C bus1=bus_60.3 Phases=1 kv=157.6864406779661 kw=1738.3048622933898 kvar=570.1639948322319 vminpu=0.85
new load.load_61_B bus1=bus_61.2 Phases=1 kv=157.6864406779661 kw=2054.764396161449 kvar=673.9627219409552 vminpu=0.85
new load.load_61_C bus1=bus_61.3 Phases=1 kv=157.6864406779661 kw=329.3998804364671 kvar=108.0431607831612 vminpu=0.85
new load.load_62_A bus1=bus_62.1 Phases=1 kv=157.6864406779661 kw=2185.6165354707014 kvar=716.8822236343901 vminpu=0.85
new load.load_63_A bus1=bus_63.1 Phases=1 kv=157.6864406779661 kw=1777.5661874677808 kvar=583.0417094894322 vminpu=0.85
new load.load_64_A bus1=bus_64.1 Phases=1 kv=157.6864406779661 kw=11.142327240366752 kvar=3.654683334840295 vminpu=0.85
new load.load_64_B bus1=bus_64.2 Phases=1 kv=157.6864406779661 kw=1547.0219793230376 kvar=507.42320921795636 vminpu=0.85
new load.load_65_B bus1=bus_65.2 Phases=1 kv=157.6864406779661 kw=172.25272498901504 kvar=56.498893796396935 vminpu=0.85
new load.load_65_C bus1=bus_65.3 Phases=1 kv=157.6864406779661 kw=2140.8196643829606 kvar=702.1888499176112 vminpu=0.85
new load.load_66_B bus1=bus_66.2 Phases=1 kv=157.6864406779661 kw=1392.9900514203737 kvar=456.9007368658826 vminpu=0.85
new load.load_66_C bus1=bus_66.3 Phases=1 kv=157.6864406779661 kw=213.49996404891863 kvar=70.02798820804531 vminpu=0.85
new load.load_67_A bus1=bus_67.1 Phases=1 kv=157.6864406779661 kw=3.629173624060704 kvar=1.1903689486919111 vminpu=0.85
new load.load_67_B bus1=bus_67.2 Phases=1 kv=157.6864406779661 kw=2369.8237000986637 kvar=777.3021736323617 vminpu=0.85
new load.load_69_A bus1=bus_69.1 Phases=1 kv=157.6864406779661 kw=271.27362709612834 kvar=88.97774968753009 vminpu=0.85
new load.load_69_C bus1=bus_69.3 Phases=1 kv=157.6864406779661 kw=1677.8498601846452 kvar=550.3347541405636 vminpu=0.85
new load.load_70_A bus1=bus_70.1 Phases=1 kv=157.6864406779661 kw=460.6385333347393 kvar=151.0894389337945 vminpu=0.85
new load.load_70_C bus1=bus_70.3 Phases=1 kv=157.6864406779661 kw=1238.5609695592857 kvar=406.2479980154457 vminpu=0.85
new load.load_71_B bus1=bus_71.2 Phases=1 kv=157.6864406779661 kw=2063.183987530601 kvar=676.7243479100372 vminpu=0.85
new load.load_72_C bus1=bus_72.3 Phases=1 kv=157.6864406779661 kw=2174.3775022793466 kvar=713.1958207476257 vminpu=0.85
new load.load_73_A bus1=bus_73.1 Phases=1 kv=157.6864406779661 kw=1828.0667758955217 kvar=599.6059024937312 vminpu=0.85
new load.load_73_C bus1=bus_73.3 Phases=1 kv=157.6864406779661 kw=816.3816814014999 kvar=267.77319149969196 vminpu=0.85
new load.load_74_B bus1=bus_74.2 Phases=1 kv=157.6864406779661 kw=59.73544947553164 kvar=19.593227427974377 vminpu=0.85
new load.load_74_C bus1=bus_74.3 Phases=1 kv=157.6864406779661 kw=2046.3954821491352 kvar=671.2177181449164 vminpu=0.85
new load.load_75_A bus1=bus_75.1 Phases=1 kv=157.6864406779661 kw=520.3963817114526 kvar=170.69001320135646 vminpu=0.85
new load.load_75_C bus1=bus_75.3 Phases=1 kv=157.6864406779661 kw=2001.7413250785785 kvar=656.5711546257737 vminpu=0.85
new load.load_76_A bus1=bus_76.1 Phases=1 kv=157.6864406779661 kw=1649.2408088045122 kvar=540.95098528788 vminpu=0.85
new load.load_76_C bus1=bus_76.3 Phases=1 kv=157.6864406779661 kw=404.76210673215456 kvar=132.7619710081467 vminpu=0.85
new load.load_77_A bus1=bus_77.1 Phases=1 kv=157.6864406779661 kw=629.085148018162 kvar=206.33992854995716 vminpu=0.85
new load.load_77_C bus1=bus_77.3 Phases=1 kv=157.6864406779661 kw=1054.111119120861 kvar=345.74844707164243 vminpu=0.85
new load.load_78_A bus1=bus_78.1 Phases=1 kv=157.6864406779661 kw=443.9543848878925 kvar=145.61703824322873 vminpu=0.85
new load.load_78_C bus1=bus_78.3 Phases=1 kv=157.6864406779661 kw=2255.7345624782324 kvar=739.8809364928603 vminpu=0.85
new load.load_79_A bus1=bus_79.1 Phases=1 kv=157.6864406779661 kw=739.0970040949182 kvar=242.4238173431332 vminpu=0.85
new load.load_79_C bus1=bus_79.3 Phases=1 kv=157.6864406779661 kw=1713.844128873124 kvar=562.1408742703846 vminpu=0.85
new load.load_80_A bus1=bus_80.1 Phases=1 kv=157.6864406779661 kw=285.4344262132003 kvar=93.62249179792971 vminpu=0.85
new load.load_80_B bus1=bus_80.2 Phases=1 kv=157.6864406779661 kw=1398.064431929173 kvar=458.56513367276875 vminpu=0.85
new load.load_81_A bus1=bus_81.1 Phases=1 kv=157.6864406779661 kw=165.69684620968312 kvar=54.348565556776066 vminpu=0.85
new load.load_81_C bus1=bus_81.3 Phases=1 kv=157.6864406779661 kw=1459.382682093304 kvar=478.67751972660375 vminpu=0.85
new load.load_82_C bus1=bus_82.3 Phases=1 kv=157.6864406779661 kw=2700.441234079818 kvar=885.7447247781804 vminpu=0.85
new load.load_83_C bus1=bus_83.3 Phases=1 kv=157.6864406779661 kw=1898.0109912159785 kvar=622.5476051188409 vminpu=0.85
new load.load_84_C bus1=bus_84.3 Phases=1 kv=157.6864406779661 kw=2023.4486366824517 kvar=663.6911528318442 vminpu=0.85
new load.load_85_C bus1=bus_85.3 Phases=1 kv=157.6864406779661 kw=1468.7403102290373 kvar=481.74682175512424 vminpu=0.85
new load.load_86_C bus1=bus_86.3 Phases=1 kv=157.6864406779661 kw=1824.9360365952684 kvar=598.579020003248 vminpu=0.85
new load.load_87_C bus1=bus_87.3 Phases=1 kv=157.6864406779661 kw=1286.9645447008606 kvar=422.1243706618823 vminpu=0.85
new load.load_88_C bus1=bus_88.3 Phases=1 kv=157.6864406779661 kw=2405.6088571727387 kvar=789.0397051526584 vminpu=0.85
new load.load_89_C bus1=bus_89.3 Phases=1 kv=157.6864406779661 kw=1936.1853687781663 kvar=635.0688009592386 vminpu=0.85
new load.load_90_C bus1=bus_90.3 Phases=1 kv=157.6864406779661 kw=1957.778896600165 kvar=642.1514780848541 vminpu=0.85
new load.load_91_C bus1=bus_91.3 Phases=1 kv=157.6864406779661 kw=2178.5319243551685 kvar=714.5584711884953 vminpu=0.85
new load.load_92_C bus1=bus_92.3 Phases=1 kv=157.6864406779661 kw=2303.4696672085515 kvar=755.5380508444049 vminpu=0.85
new load.load_93_C bus1=bus_93.3 Phases=1 kv=157.6864406779661 kw=1603.1440397896404 kvar=525.831245051002 vminpu=0.85
new load.load_94_C bus1=bus_94.3 Phases=1 kv=157.6864406779661 kw=2704.779357514887 kvar=887.167629264883 vminpu=0.85
new load.load_95_C bus1=bus_95.3 Phases=1 kv=157.6864406779661 kw=2176.252652894959 kvar=713.8108701495465 vminpu=0.85
new load.load_96_A bus1=bus_96.1 Phases=1 kv=157.6864406779661 kw=64.02976579924918 kvar=21.00176318215373 vminpu=0.85
new load.load_96_C bus1=bus_96.3 Phases=1 kv=157.6864406779661 kw=1506.9478680157197 kvar=494.27890070915606 vminpu=0.85
new load.load_97_A bus1=bus_97.1 Phases=1 kv=157.6864406779661 kw=1042.720567499613 kvar=342.0123461398731 vminpu=0.85
new load.load_97_C bus1=bus_97.3 Phases=1 kv=157.6864406779661 kw=867.0433080409235 kvar=284.39020503742296 vminpu=0.85
new load.load_98_A bus1=bus_98.1 Phases=1 kv=157.6864406779661 kw=2268.268751970193 kvar=743.9921506462233 vminpu=0.85
new load.load_98_C bus1=bus_98.3 Phases=1 kv=157.6864406779661 kw=137.05995310395306 kvar=44.955664618096606 vminpu=0.85
new load.load_99_A bus1=bus_99.1 Phases=1 kv=157.6864406779661 kw=1781.9594611190953 kvar=584.4827032470632 vminpu=0.85
new load.load_99_C bus1=bus_99.3 Phases=1 kv=157.6864406779661 kw=43.09840504695855 kvar=14.136276855402404 vminpu=0.85
new load.load_100_A bus1=bus_100.1 Phases=1 kv=157.6864406779661 kw=288.5547832541134 kvar=94.64596890734919 vminpu=0.85
new load.load_100_C bus1=bus_100.3 Phases=1 kv=157.6864406779661 kw=1579.1637329353423 kvar=517.9657044027923 vminpu=0.85
new load.load_101_C bus1=bus_101.3 Phases=1 kv=157.6864406779661 kw=2630.5344591251787 kvar=862.8153025930586 vminpu=0.85
new load.load_102_A bus1=bus_102.1 Phases=1 kv=157.6864406779661 kw=1273.2982345877165 kvar=417.64182094477104 vminpu=0.85
new load.load_102_C bus1=bus_102.3 Phases=1 kv=157.6864406779661 kw=279.6641272668422 kvar=91.72983374352424 vminpu=0.85
new load.load_103_B bus1=bus_103.2 Phases=1 kv=157.6864406779661 kw=2369.2022872327284 kvar=777.0983502123349 vminpu=0.85
new load.load_104_C bus1=bus_104.3 Phases=1 kv=157.6864406779661 kw=1817.4039125638428 kvar=596.1084833209404 vminpu=0.85
new load.load_105_B bus1=bus_105.2 Phases=1 kv=157.6864406779661 kw=2203.102994294667 kvar=722.6177821286508 vminpu=0.85
new load.load_106_B bus1=bus_106.2 Phases=1 kv=157.6864406779661 kw=2761.9761218005924 kvar=905.9281679505943 vminpu=0.85
new load.load_107_C bus1=bus_107.3 Phases=1 kv=157.6864406779661 kw=1876.6103101659007 kvar=615.5281817344155 vminpu=0.85
new load.load_108_B bus1=bus_108.2 Phases=1 kv=157.6864406779661 kw=2393.9467926436446 kvar=785.2145479871155 vminpu=0.85
new load.load_109_B bus1=bus_109.2 Phases=1 kv=157.6864406779661 kw=2875.120465716526 kvar=943.0395127550205 vminpu=0.85
new load.load_110_B bus1=bus_110.2 Phases=1 kv=157.6864406779661 kw=1769.2015354511284 kvar=580.2981036279701 vminpu=0.85
new load.load_111_B bus1=bus_111.2 Phases=1 kv=157.6864406779661 kw=1830.2568043075496 kvar=600.3242318128763 vminpu=0.85
new load.load_112_B bus1=bus_112.2 Phases=1 kv=157.6864406779661 kw=2062.147216023728 kvar=676.3842868557829 vminpu=0.85
new load.load_113_B bus1=bus_113.2 Phases=1 kv=157.6864406779661 kw=2155.3488753302363 kvar=706.9544311083175 vminpu=0.85
new load.load_114_B bus1=bus_114.2 Phases=1 kv=157.6864406779661 kw=1845.4898597718952 kvar=605.3206740051817 vminpu=0.85
new load.load_115_A bus1=bus_115.1 Phases=1 kv=157.6864406779661 kw=2237.198709633064 kvar=733.801176759645 vminpu=0.85
new load.load_115_B bus1=bus_115.2 Phases=1 kv=157.6864406779661 kw=598.9452619261641 kvar=196.45404591178183 vminpu=0.85
new load.load_116_A bus1=bus_116.1 Phases=1 kv=157.6864406779661 kw=1823.435585370168 kvar=598.0868720014151 vminpu=0.85
new load.load_117_B bus1=bus_117.2 Phases=1 kv=157.6864406779661 kw=791.2598892066713 kvar=259.53324365978824 vminpu=0.85
new load.load_117_C bus1=bus_117.3 Phases=1 kv=157.6864406779661 kw=981.8687773800638 kvar=322.05295898066095 vminpu=0.85

!---------------- SOLUTION ----------------

set controlmode=off
Set Voltagebases=[157.6864406779661]
calcv
Solve