clear
new circuit.synthetic_net basekv=157.6864406779661 pu=1.0 phases=3
edit Vsource.source bus1=bus_68.1.2.3

!---------------- LINES ----------------

new linecode.LCode_0 nphases=1 rmatrix=[0.387985] xmatrix=[1.343825] units=km
new line.line_0 bus1=bus_0.1 bus2=bus_1.1 linecode=LCode_0 length=1.0 units=km
new linecode.LCode_1 nphases=1 rmatrix=[1.130687] xmatrix=[1.360014] units=km
new line.line_1 bus1=bus_0.1 bus2=bus_2.1 linecode=LCode_1 length=1.0 units=km
new linecode.LCode_2 nphases=1 rmatrix=[0.586654] xmatrix=[1.242115] units=km
new line.line_2 bus1=bus_3.1 bus2=bus_4.1 linecode=LCode_2 length=1.0 units=km
new linecode.LCode_3 nphases=1 rmatrix=[1.090767] xmatrix=[1.242115] units=km
new line.line_3 bus1=bus_2.1 bus2=bus_4.1 linecode=LCode_3 length=1.0 units=km
new linecode.LCode_4 nphases=1 rmatrix=[0.747847] xmatrix=[1.242115] units=km
new line.line_4 bus1=bus_4.1 bus2=bus_5.1 linecode=LCode_4 length=1.0 units=km
new linecode.LCode_5 nphases=1 rmatrix=[1.131272] xmatrix=[1.266384] units=km
new line.line_5 bus1=bus_5.1 bus2=bus_6.1 linecode=LCode_5 length=1.0 units=km
new linecode.LCode_6 nphases=2 rmatrix=[0.531390 | 0.059160 0.531390] xmatrix=[1.480110 | 1.024695 1.480110] units=km
new line.line_6 bus1=bus_7.2.3 bus2=bus_8.2.3 linecode=LCode_6 length=1.0 units=km
new linecode.LCode_7 nphases=2 rmatrix=[0.684391 | 0.059160 0.684391] xmatrix=[1.271462 | 1.024695 1.271462] units=km
new line.line_7 bus1=bus_8.2.3 bus2=bus_9.2.3 linecode=LCode_7 length=1.0 units=km
new linecode.LCode_8 nphases=1 rmatrix=[0.916161] xmatrix=[1.306915] units=km
new line.line_8 bus1=bus_3.1 bus2=bus_10.1 linecode=LCode_8 length=1.0 units=km
new linecode.LCode_9 nphases=1 rmatrix=[0.591101] xmatrix=[1.242115] units=km
new line.line_9 bus1=bus_4.1 bus2=bus_10.1 linecode=LCode_9 length=1.0 units=km
new linecode.LCode_10 nphases=1 rmatrix=[0.727988] xmatrix=[1.350223] units=km
new line.line_10 bus1=bus_10.1 bus2=bus_11.1 linecode=LCode_10 length=1.0 units=km
new linecode.LCode_11 nphases=1 rmatrix=[0.757460] xmatrix=[1.289797] units=km
new line.line_11 bus1=bus_1.1 bus2=bus_11.1 linecode=LCode_11 length=1.0 units=km
new linecode.LCode_12 nphases=1 rmatrix=[1.158878] xmatrix=[1.309444] units=km
new line.line_12 bus1=bus_2.1 bus2=bus_11.1 linecode=LCode_12 length=1.0 units=km
new linecode.LCode_13 nphases=1 rmatrix=[0.848796] xmatrix=[1.242115] units=km
new line.line_13 bus1=bus_6.1 bus2=bus_11.1 linecode=LCode_13 length=1.0 units=km
new linecode.LCode_16 nphases=1 rmatrix=[1.136248] xmatrix=[1.327096] units=km
new line.line_16 bus1=bus_12.3 bus2=bus_14.3 linecode=LCode_16 length=1.0 units=km
new linecode.LCode_17 nphases=1 rmatrix=[0.936680] xmatrix=[1.360962] units=km
new line.line_17 bus1=bus_13.3 bus2=bus_14.3 linecode=LCode_17 length=1.0 units=km
new linecode.LCode_18 nphases=1 rmatrix=[0.177948] xmatrix=[1.264712] units=km
new line.line_18 bus1=bus_11.1 bus2=bus_15.1 linecode=LCode_18 length=1.0 units=km
new linecode.LCode_20 nphases=1 rmatrix=[0.984494] xmatrix=[1.242115] units=km
new line.line_20 bus1=bus_15.1 bus2=bus_16.1 linecode=LCode_20 length=1.0 units=km
new linecode.LCode_21 nphases=1 rmatrix=[0.586882] xmatrix=[1.242115] units=km
new line.line_21 bus1=bus_16.1 bus2=bus_17.1 linecode=LCode_21 length=1.0 units=km
new linecode.LCode_23 nphases=1 rmatrix=[0.670357] xmatrix=[1.258132] units=km
new line.line_23 bus1=bus_18.3 bus2=bus_19.3 linecode=LCode_23 length=1.0 units=km
new linecode.LCode_24 nphases=1 rmatrix=[0.875687] xmatrix=[1.262449] units=km
new line.line_24 bus1=bus_14.3 bus2=bus_18.3 linecode=LCode_24 length=1.0 units=km
new linecode.LCode_25 nphases=1 rmatrix=[0.578368] xmatrix=[1.310796] units=km
new line.line_25 bus1=bus_19.3 bus2=bus_20.3 linecode=LCode_25 length=1.0 units=km
new linecode.LCode_26 nphases=1 rmatrix=[1.024455] xmatrix=[1.351918] units=km
new line.line_26 bus1=bus_20.3 bus2=bus_21.3 linecode=LCode_26 length=1.0 units=km
new linecode.LCode_27 nphases=1 rmatrix=[0.458973] xmatrix=[1.422662] units=km
new line.line_27 bus1=bus_21.3 bus2=bus_22.3 linecode=LCode_27 length=1.0 units=km
new linecode.LCode_28 nphases=1 rmatrix=[0.636819] xmatrix=[1.269723] units=km
new line.line_28 bus1=bus_22.3 bus2=bus_23.3 linecode=LCode_28 length=1.0 units=km
new linecode.LCode_29 nphases=1 rmatrix=[0.304431] xmatrix=[1.320130] units=km
new line.line_29 bus1=bus_22.3 bus2=bus_24.3 linecode=LCode_29 length=1.0 units=km
new linecode.LCode_30 nphases=1 rmatrix=[1.083393] xmatrix=[1.423931] units=km
new line.line_30 bus1=bus_24.3 bus2=bus_26.3 linecode=LCode_30 length=1.0 units=km
new linecode.LCode_31 nphases=1 rmatrix=[0.991234] xmatrix=[1.327499] units=km
new line.line_31 bus1=bus_26.3 bus2=bus_27.3 linecode=LCode_31 length=1.0 units=km
new linecode.LCode_32 nphases=1 rmatrix=[0.697480] xmatrix=[1.242115] units=km
new line.line_32 bus1=bus_27.3 bus2=bus_28.3 linecode=LCode_32 length=1.0 units=km
new linecode.LCode_33 nphases=2 rmatrix=[0.487365 | 0.059160 0.487365] xmatrix=[1.284595 | 1.024695 1.284595] units=km
new line.line_33 bus1=bus_7.2.3 bus2=bus_29.2.3 linecode=LCode_33 length=1.0 units=km
new linecode.LCode_34 nphases=1 rmatrix=[1.012498] xmatrix=[1.403634] units=km
new line.line_34 bus1=bus_25.3 bus2=bus_29.3 linecode=LCode_34 length=1.0 units=km
new linecode.LCode_36 nphases=1 rmatrix=[0.839680] xmatrix=[1.324630] units=km
new line.line_36 bus1=bus_28.3 bus2=bus_30.3 linecode=LCode_36 length=1.0 units=km
new linecode.LCode_37 nphases=1 rmatrix=[1.191661] xmatrix=[1.252663] units=km
new line.line_37 bus1=bus_22.3 bus2=bus_31.3 linecode=LCode_37 length=1.0 units=km
new linecode.LCode_38 nphases=1 rmatrix=[0.889554] xmatrix=[1.307194] units=km
new line.line_38 bus1=bus_30.3 bus2=bus_31.3 linecode=LCode_38 length=1.0 units=km
new linecode.LCode_39 nphases=1 rmatrix=[0.265462] xmatrix=[1.401547] units=km
new line.line_39 bus1=bus_26.3 bus2=bus_31.3 linecode=LCode_39 length=1.0 units=km
new linecode.LCode_40 nphases=1 rmatrix=[0.742894] xmatrix=[1.242115] units=km
new line.line_40 bus1=bus_14.3 bus2=bus_32.3 linecode=LCode_40 length=1.0 units=km
new linecode.LCode_41 nphases=1 rmatrix=[0.457058] xmatrix=[1.390004] units=km
new line.line_41 bus1=bus_18.3 bus2=bus_33.3 linecode=LCode_41 length=1.0 units=km
new linecode.LCode_42 nphases=1 rmatrix=[0.942828] xmatrix=[1.306437] units=km
new line.line_42 bus1=bus_34.3 bus2=bus_35.3 linecode=LCode_42 length=1.0 units=km
new linecode.LCode_43 nphases=1 rmatrix=[0.769077] xmatrix=[1.245236] units=km
new line.line_43 bus1=bus_34.3 bus2=bus_36.3 linecode=LCode_43 length=1.0 units=km
new linecode.LCode_44 nphases=1 rmatrix=[0.362263] xmatrix=[1.569257] units=km
new line.line_44 bus1=bus_32.3 bus2=bus_36.3 linecode=LCode_44 length=1.0 units=km
new linecode.LCode_45 nphases=1 rmatrix=[0.599330] xmatrix=[1.242115] units=km
new line.line_45 bus1=bus_33.3 bus2=bus_35.3 linecode=LCode_45 length=1.0 units=km
new linecode.LCode_46 nphases=1 rmatrix=[0.538108] xmatrix=[1.301633] units=km
new line.line_46 bus1=bus_33.3 bus2=bus_36.3 linecode=LCode_46 length=1.0 units=km
new linecode.LCode_47 nphases=1 rmatrix=[0.284956] xmatrix=[1.482405] units=km
new line.line_47 bus1=bus_36.3 bus2=bus_38.3 linecode=LCode_47 length=1.0 units=km
new linecode.LCode_48 nphases=1 rmatrix=[0.485240] xmatrix=[1.330883] units=km
new line.line_48 bus1=bus_36.3 bus2=bus_39.3 linecode=LCode_48 length=1.0 units=km
new linecode.LCode_49 nphases=2 rmatrix=[0.559608 | 0.059160 0.559608] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_49 bus1=bus_29.2.3 bus2=bus_37.2.3 linecode=LCode_49 length=1.0 units=km
new linecode.LCode_50 nphases=2 rmatrix=[0.824600 | 0.059160 0.824600] xmatrix=[1.359541 | 1.024695 1.359541] units=km
new line.line_50 bus1=bus_38.2.3 bus2=bus_39.2.3 linecode=LCode_50 length=1.0 units=km
new linecode.LCode_51 nphases=2 rmatrix=[0.624961 | 0.059160 0.624961] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_51 bus1=bus_39.2.3 bus2=bus_40.2.3 linecode=LCode_51 length=1.0 units=km
new linecode.LCode_52 nphases=2 rmatrix=[0.726951 | 0.059160 0.726951] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_52 bus1=bus_39.2.3 bus2=bus_41.2.3 linecode=LCode_52 length=1.0 units=km
new linecode.LCode_53 nphases=2 rmatrix=[0.742829 | 0.059160 0.742829] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_53 bus1=bus_40.2.3 bus2=bus_41.2.3 linecode=LCode_53 length=1.0 units=km
new linecode.LCode_54 nphases=2 rmatrix=[0.775295 | 0.059160 0.775295] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_54 bus1=bus_42.2.3 bus2=bus_43.2.3 linecode=LCode_54 length=1.0 units=km
new linecode.LCode_55 nphases=1 rmatrix=[0.774523] xmatrix=[1.242115] units=km
new line.line_55 bus1=bus_33.3 bus2=bus_42.3 linecode=LCode_55 length=1.0 units=km
new linecode.LCode_56 nphases=2 rmatrix=[0.779223 | 0.059160 0.779223] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_56 bus1=bus_43.2.3 bus2=bus_44.2.3 linecode=LCode_56 length=1.0 units=km
new linecode.LCode_58 nphases=1 rmatrix=[0.196270] xmatrix=[1.335945] units=km
new line.line_58 bus1=bus_45.1 bus2=bus_46.1 linecode=LCode_58 length=1.0 units=km
new linecode.LCode_61 nphases=2 rmatrix=[0.770350 | 0.059160 0.770350] xmatrix=[1.290402 | 1.024695 1.290402] units=km
new line.line_61 bus1=bus_41.2.3 bus2=bus_48.2.3 linecode=LCode_61 length=1.0 units=km
new linecode.LCode_62 nphases=2 rmatrix=[0.197910 | 0.059160 0.197910] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_62 bus1=bus_41.2.3 bus2=bus_48.2.3 linecode=LCode_62 length=1.0 units=km
new linecode.LCode_63 nphases=2 rmatrix=[0.730911 | 0.059160 0.730911] xmatrix=[1.329268 | 1.024695 1.329268] units=km
new line.line_63 bus1=bus_44.2.3 bus2=bus_48.2.3 linecode=LCode_63 length=1.0 units=km
new linecode.LCode_64 nphases=2 rmatrix=[0.198172 | 0.059160 0.198172] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_64 bus1=bus_47.2.3 bus2=bus_48.2.3 linecode=LCode_64 length=1.0 units=km
new linecode.LCode_65 nphases=2 rmatrix=[0.426553 | 0.059160 0.426553] xmatrix=[1.243250 | 1.024695 1.243250] units=km
new line.line_65 bus1=bus_48.2.3 bus2=bus_49.2.3 linecode=LCode_65 length=1.0 units=km
new linecode.LCode_66 nphases=2 rmatrix=[0.556531 | 0.059160 0.556531] xmatrix=[1.452008 | 1.024695 1.452008] units=km
new line.line_66 bus1=bus_48.2.3 bus2=bus_50.2.3 linecode=LCode_66 length=1.0 units=km
new linecode.LCode_67 nphases=2 rmatrix=[0.740491 | 0.059160 0.740491] xmatrix=[1.308956 | 1.024695 1.308956] units=km
new line.line_67 bus1=bus_50.2.3 bus2=bus_51.2.3 linecode=LCode_67 length=1.0 units=km
new linecode.LCode_68 nphases=2 rmatrix=[0.361328 | 0.059160 0.361328] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_68 bus1=bus_51.2.3 bus2=bus_52.2.3 linecode=LCode_68 length=1.0 units=km
new linecode.LCode_69 nphases=2 rmatrix=[0.365732 | 0.059160 0.365732] xmatrix=[1.333012 | 1.024695 1.333012] units=km
new line.line_69 bus1=bus_52.2.3 bus2=bus_53.2.3 linecode=LCode_69 length=1.0 units=km
new linecode.LCode_70 nphases=2 rmatrix=[0.761670 | 0.059160 0.761670] xmatrix=[1.352466 | 1.024695 1.352466] units=km
new line.line_70 bus1=bus_48.2.3 bus2=bus_53.2.3 linecode=LCode_70 length=1.0 units=km
new linecode.LCode_71 nphases=2 rmatrix=[0.218352 | 0.059160 0.218352] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_71 bus1=bus_48.2.3 bus2=bus_53.2.3 linecode=LCode_71 length=1.0 units=km
new linecode.LCode_72 nphases=1 rmatrix=[0.230872] xmatrix=[1.242115] units=km
new line.line_72 bus1=bus_53.3 bus2=bus_54.3 linecode=LCode_72 length=1.0 units=km
new linecode.LCode_73 nphases=1 rmatrix=[0.277155] xmatrix=[1.242115] units=km
new line.line_73 bus1=bus_53.3 bus2=bus_55.3 linecode=LCode_73 length=1.0 units=km
new linecode.LCode_74 nphases=1 rmatrix=[1.273294] xmatrix=[1.252158] units=km
new line.line_74 bus1=bus_54.3 bus2=bus_55.3 linecode=LCode_74 length=1.0 units=km
new linecode.LCode_75 nphases=1 rmatrix=[0.556235] xmatrix=[1.299440] units=km
new line.line_75 bus1=bus_55.3 bus2=bus_56.3 linecode=LCode_75 length=1.0 units=km
new linecode.LCode_76 nphases=2 rmatrix=[0.231544 | 0.059160 0.231544] xmatrix=[1.341927 | 1.024695 1.341927] units=km
new line.line_76 bus1=bus_49.2.3 bus2=bus_56.2.3 linecode=LCode_76 length=1.0 units=km
new linecode.LCode_77 nphases=1 rmatrix=[1.142762] xmatrix=[1.379289] units=km
new line.line_77 bus1=bus_55.3 bus2=bus_57.3 linecode=LCode_77 length=1.0 units=km
new linecode.LCode_78 nphases=2 rmatrix=[0.202668 | 0.059160 0.202668] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_78 bus1=bus_50.2.3 bus2=bus_57.2.3 linecode=LCode_78 length=1.0 units=km
new linecode.LCode_79 nphases=2 rmatrix=[0.537000 | 0.059160 0.537000] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_79 bus1=bus_53.2.3 bus2=bus_58.2.3 linecode=LCode_79 length=1.0 units=km
new linecode.LCode_80 nphases=1 rmatrix=[0.754087] xmatrix=[1.456774] units=km
new line.line_80 bus1=bus_55.3 bus2=bus_58.3 linecode=LCode_80 length=1.0 units=km
new linecode.LCode_81 nphases=1 rmatrix=[0.448207] xmatrix=[1.667926] units=km
new line.line_81 bus1=bus_55.3 bus2=bus_58.3 linecode=LCode_81 length=1.0 units=km
new linecode.LCode_82 nphases=1 rmatrix=[0.247185] xmatrix=[1.242115] units=km
new line.line_82 bus1=bus_54.3 bus2=bus_58.3 linecode=LCode_82 length=1.0 units=km
new linecode.LCode_83 nphases=2 rmatrix=[0.821932 | 0.059160 0.821932] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_83 bus1=bus_58.2.3 bus2=bus_59.2.3 linecode=LCode_83 length=1.0 units=km
new linecode.LCode_84 nphases=2 rmatrix=[0.611617 | 0.059160 0.611617] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_84 bus1=bus_58.2.3 bus2=bus_60.2.3 linecode=LCode_84 length=1.0 units=km
new linecode.LCode_85 nphases=2 rmatrix=[0.880522 | 0.059160 0.880522] xmatrix=[1.497040 | 1.024695 1.497040] units=km
new line.line_85 bus1=bus_59.2.3 bus2=bus_60.2.3 linecode=LCode_85 length=1.0 units=km
new linecode.LCode_88 nphases=1 rmatrix=[0.755552] xmatrix=[1.242115] units=km
new line.line_88 bus1=bus_62.3 bus2=bus_63.3 linecode=LCode_88 length=1.0 units=km
new linecode.LCode_89 nphases=2 rmatrix=[0.577643 | 0.059160 0.577643] xmatrix=[1.627089 | 1.024695 1.627089] units=km
new line.line_89 bus1=bus_37.2.3 bus2=bus_64.2.3 linecode=LCode_89 length=1.0 units=km
new linecode.LCode_90 nphases=1 rmatrix=[1.288913] xmatrix=[1.290615] units=km
new line.line_90 bus1=bus_63.3 bus2=bus_64.3 linecode=LCode_90 length=1.0 units=km
new linecode.LCode_93 nphases=1 rmatrix=[0.746821] xmatrix=[1.242115] units=km
new line.line_93 bus1=bus_61.1 bus2=bus_65.1 linecode=LCode_93 length=1.0 units=km
new linecode.LCode_94 nphases=1 rmatrix=[0.768252] xmatrix=[1.242115] units=km
new line.line_94 bus1=bus_61.1 bus2=bus_66.1 linecode=LCode_94 length=1.0 units=km
new linecode.LCode_95 nphases=1 rmatrix=[0.961065] xmatrix=[1.452121] units=km
new line.line_95 bus1=bus_65.1 bus2=bus_66.1 linecode=LCode_95 length=1.0 units=km
new linecode.LCode_96 nphases=1 rmatrix=[0.203928] xmatrix=[1.267091] units=km
new line.line_96 bus1=bus_46.1 bus2=bus_68.1 linecode=LCode_96 length=1.0 units=km
new linecode.LCode_97 nphases=2 rmatrix=[0.331444 | 0.059160 0.331444] xmatrix=[1.689867 | 1.024695 1.689867] units=km
new line.line_97 bus1=bus_48.2.3 bus2=bus_68.2.3 linecode=LCode_97 length=1.0 units=km
new linecode.LCode_98 nphases=2 rmatrix=[0.348193 | 0.059160 0.348193] xmatrix=[1.437333 | 1.024695 1.437333] units=km
new line.line_98 bus1=bus_68.2.3 bus2=bus_69.2.3 linecode=LCode_98 length=1.0 units=km
new linecode.LCode_99 nphases=2 rmatrix=[0.889843 | 0.059160 0.889843] xmatrix=[1.410932 | 1.024695 1.410932] units=km
new line.line_99 bus1=bus_23.2.3 bus2=bus_69.2.3 linecode=LCode_99 length=1.0 units=km
new linecode.LCode_100 nphases=2 rmatrix=[0.568090 | 0.059160 0.568090] xmatrix=[1.342675 | 1.024695 1.342675] units=km
new line.line_100 bus1=bus_69.2.3 bus2=bus_70.2.3 linecode=LCode_100 length=1.0 units=km
new linecode.LCode_101 nphases=2 rmatrix=[0.607168 | 0.059160 0.607168] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_101 bus1=bus_23.2.3 bus2=bus_71.2.3 linecode=LCode_101 length=1.0 units=km
new linecode.LCode_102 nphases=2 rmatrix=[0.784550 | 0.059160 0.784550] xmatrix=[1.334921 | 1.024695 1.334921] units=km
new line.line_102 bus1=bus_70.2.3 bus2=bus_71.2.3 linecode=LCode_102 length=1.0 units=km
new linecode.LCode_103 nphases=2 rmatrix=[0.826429 | 0.059160 0.826429] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_103 bus1=bus_70.2.3 bus2=bus_72.2.3 linecode=LCode_103 length=1.0 units=km
new linecode.LCode_104 nphases=2 rmatrix=[0.928554 | 0.059160 0.928554] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_104 bus1=bus_69.2.3 bus2=bus_73.2.3 linecode=LCode_104 length=1.0 units=km
new linecode.LCode_105 nphases=1 rmatrix=[0.272050] xmatrix=[1.305752] units=km
new line.line_105 bus1=bus_69.3 bus2=bus_74.3 linecode=LCode_105 length=1.0 units=km
new linecode.LCode_106 nphases=2 rmatrix=[0.843467 | 0.059160 0.843467] xmatrix=[1.287449 | 0.940589 1.287449] units=km
new line.line_106 bus1=bus_68.1.3 bus2=bus_74.1.3 linecode=LCode_106 length=1.0 units=km
new linecode.LCode_107 nphases=1 rmatrix=[0.865163] xmatrix=[1.418170] units=km
new line.line_107 bus1=bus_73.3 bus2=bus_74.3 linecode=LCode_107 length=1.0 units=km
new linecode.LCode_108 nphases=3 rmatrix=[1.245203 | 0.059160 1.245203 | 0.059160 0.059160 1.245203] xmatrix=[1.242115 | 1.024695 1.242115 | 0.940589 1.024695 1.242115] units=km
new line.line_108 bus1=bus_75.1.2.3 bus2=bus_76.1.2.3 linecode=LCode_108 length=1.0 units=km
new linecode.LCode_109 nphases=3 rmatrix=[0.323249 | 0.059160 0.323249 | 0.059160 0.059160 0.323249] xmatrix=[1.569925 | 1.024695 1.569925 | 0.940589 1.024695 1.569925] units=km
new line.line_109 bus1=bus_68.1.2.3 bus2=bus_76.1.2.3 linecode=LCode_109 length=1.0 units=km
new linecode.LCode_110 nphases=2 rmatrix=[1.115500 | 0.059160 1.115500] xmatrix=[1.242115 | 0.940589 1.242115] units=km
new line.line_110 bus1=bus_74.1.3 bus2=bus_76.1.3 linecode=LCode_110 length=1.0 units=km
new linecode.LCode_111 nphases=3 rmatrix=[0.271853 | 0.059160 0.271853 | 0.059160 0.059160 0.271853] xmatrix=[1.245956 | 1.024695 1.245956 | 0.940589 1.024695 1.245956] units=km
new line.line_111 bus1=bus_76.1.2.3 bus2=bus_77.1.2.3 linecode=LCode_111 length=1.0 units=km
new linecode.LCode_112 nphases=3 rmatrix=[1.135141 | 0.059160 1.135141 | 0.059160 0.059160 1.135141] xmatrix=[1.310160 | 1.024695 1.310160 | 0.940589 1.024695 1.310160] units=km
new line.line_112 bus1=bus_77.1.2.3 bus2=bus_78.1.2.3 linecode=LCode_112 length=1.0 units=km
new linecode.LCode_113 nphases=2 rmatrix=[0.559020 | 0.059160 0.559020] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_113 bus1=bus_76.2.3 bus2=bus_79.2.3 linecode=LCode_113 length=1.0 units=km
new linecode.LCode_114 nphases=2 rmatrix=[0.250004 | 0.059160 0.250004] xmatrix=[1.279117 | 1.024695 1.279117] units=km
new line.line_114 bus1=bus_76.2.3 bus2=bus_79.2.3 linecode=LCode_114 length=1.0 units=km
new linecode.LCode_115 nphases=2 rmatrix=[0.272511 | 0.059160 0.272511] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_115 bus1=bus_78.2.3 bus2=bus_79.2.3 linecode=LCode_115 length=1.0 units=km
new linecode.LCode_116 nphases=2 rmatrix=[0.345588 | 0.059160 0.345588] xmatrix=[1.313375 | 1.024695 1.313375] units=km
new line.line_116 bus1=bus_76.1.2 bus2=bus_81.1.2 linecode=LCode_116 length=1.0 units=km
new linecode.LCode_117 nphases=2 rmatrix=[0.277614 | 0.059160 0.277614] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_117 bus1=bus_81.1.2 bus2=bus_82.1.2 linecode=LCode_117 length=1.0 units=km
new linecode.LCode_118 nphases=2 rmatrix=[0.828789 | 0.059160 0.828789] xmatrix=[1.339863 | 1.024695 1.339863] units=km
new line.line_118 bus1=bus_82.1.2 bus2=bus_83.1.2 linecode=LCode_118 length=1.0 units=km
new linecode.LCode_119 nphases=2 rmatrix=[0.739193 | 0.059160 0.739193] xmatrix=[1.576542 | 1.024695 1.576542] units=km
new line.line_119 bus1=bus_82.1.2 bus2=bus_84.1.2 linecode=LCode_119 length=1.0 units=km
new linecode.LCode_120 nphases=2 rmatrix=[0.797026 | 0.059160 0.797026] xmatrix=[1.399943 | 1.024695 1.399943] units=km
new line.line_120 bus1=bus_83.1.2 bus2=bus_84.1.2 linecode=LCode_120 length=1.0 units=km
new linecode.LCode_121 nphases=2 rmatrix=[0.612376 | 0.059160 0.612376] xmatrix=[1.320917 | 1.024695 1.320917] units=km
new line.line_121 bus1=bus_84.1.2 bus2=bus_85.1.2 linecode=LCode_121 length=1.0 units=km
new linecode.LCode_122 nphases=2 rmatrix=[1.294916 | 0.059160 1.294916] xmatrix=[1.254409 | 1.024695 1.254409] units=km
new line.line_122 bus1=bus_84.1.2 bus2=bus_87.1.2 linecode=LCode_122 length=1.0 units=km
new linecode.LCode_123 nphases=1 rmatrix=[1.271873] xmatrix=[1.248064] units=km
new line.line_123 bus1=bus_84.1 bus2=bus_88.1 linecode=LCode_123 length=1.0 units=km
new linecode.LCode_124 nphases=1 rmatrix=[0.625622] xmatrix=[1.242115] units=km
new line.line_124 bus1=bus_87.1 bus2=bus_88.1 linecode=LCode_124 length=1.0 units=km
new linecode.LCode_125 nphases=1 rmatrix=[0.967879] xmatrix=[1.242115] units=km
new line.line_125 bus1=bus_88.1 bus2=bus_89.1 linecode=LCode_125 length=1.0 units=km
new linecode.LCode_126 nphases=1 rmatrix=[0.819491] xmatrix=[1.426596] units=km
new line.line_126 bus1=bus_88.1 bus2=bus_89.1 linecode=LCode_126 length=1.0 units=km
new linecode.LCode_127 nphases=1 rmatrix=[0.693959] xmatrix=[1.242115] units=km
new line.line_127 bus1=bus_89.1 bus2=bus_90.1 linecode=LCode_127 length=1.0 units=km
new linecode.LCode_128 nphases=1 rmatrix=[1.038495] xmatrix=[1.242115] units=km
new line.line_128 bus1=bus_88.1 bus2=bus_91.1 linecode=LCode_128 length=1.0 units=km
new linecode.LCode_129 nphases=1 rmatrix=[0.697233] xmatrix=[1.345902] units=km
new line.line_129 bus1=bus_88.1 bus2=bus_91.1 linecode=LCode_129 length=1.0 units=km
new linecode.LCode_130 nphases=1 rmatrix=[1.138579] xmatrix=[1.242115] units=km
new line.line_130 bus1=bus_90.1 bus2=bus_91.1 linecode=LCode_130 length=1.0 units=km
new linecode.LCode_131 nphases=1 rmatrix=[0.850064] xmatrix=[1.242115] units=km
new line.line_131 bus1=bus_91.1 bus2=bus_92.1 linecode=LCode_131 length=1.0 units=km
new linecode.LCode_132 nphases=1 rmatrix=[0.193782] xmatrix=[1.321341] units=km
new line.line_132 bus1=bus_91.1 bus2=bus_93.1 linecode=LCode_132 length=1.0 units=km
new linecode.LCode_133 nphases=1 rmatrix=[0.624851] xmatrix=[1.323996] units=km
new line.line_133 bus1=bus_92.1 bus2=bus_93.1 linecode=LCode_133 length=1.0 units=km
new linecode.LCode_135 nphases=2 rmatrix=[0.769064 | 0.059160 0.769064] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_135 bus1=bus_79.2.3 bus2=bus_95.2.3 linecode=LCode_135 length=1.0 units=km
new linecode.LCode_136 nphases=1 rmatrix=[0.295364] xmatrix=[1.242115] units=km
new line.line_136 bus1=bus_81.2 bus2=bus_95.2 linecode=LCode_136 length=1.0 units=km
new linecode.LCode_138 nphases=2 rmatrix=[1.259247 | 0.059160 1.259247] xmatrix=[1.460563 | 1.024695 1.460563] units=km
new line.line_138 bus1=bus_79.2.3 bus2=bus_96.2.3 linecode=LCode_138 length=1.0 units=km
new linecode.LCode_139 nphases=2 rmatrix=[0.684375 | 0.059160 0.684375] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_139 bus1=bus_79.2.3 bus2=bus_97.2.3 linecode=LCode_139 length=1.0 units=km
new linecode.LCode_140 nphases=2 rmatrix=[0.611099 | 0.059160 0.611099] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_140 bus1=bus_79.2.3 bus2=bus_98.2.3 linecode=LCode_140 length=1.0 units=km
new linecode.LCode_143 nphases=2 rmatrix=[0.553177 | 0.059160 0.553177] xmatrix=[1.613995 | 1.024695 1.613995] units=km
new line.line_143 bus1=bus_94.2.3 bus2=bus_95.2.3 linecode=LCode_143 length=1.0 units=km
new linecode.LCode_144 nphases=2 rmatrix=[1.304988 | 0.059160 1.304988] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_144 bus1=bus_95.2.3 bus2=bus_96.2.3 linecode=LCode_144 length=1.0 units=km
new linecode.LCode_145 nphases=2 rmatrix=[0.898003 | 0.059160 0.898003] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_145 bus1=bus_97.2.3 bus2=bus_99.2.3 linecode=LCode_145 length=1.0 units=km
new linecode.LCode_146 nphases=2 rmatrix=[0.866360 | 0.059160 0.866360] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_146 bus1=bus_98.2.3 bus2=bus_99.2.3 linecode=LCode_146 length=1.0 units=km
new linecode.LCode_147 nphases=2 rmatrix=[1.037337 | 0.059160 1.037337] xmatrix=[1.497444 | 1.024695 1.497444] units=km
new line.line_147 bus1=bus_99.2.3 bus2=bus_100.2.3 linecode=LCode_147 length=1.0 units=km
new linecode.LCode_148 nphases=1 rmatrix=[0.497740] xmatrix=[1.254558] units=km
new line.line_148 bus1=bus_91.1 bus2=bus_101.1 linecode=LCode_148 length=1.0 units=km
new linecode.LCode_150 nphases=2 rmatrix=[1.043054 | 0.059160 1.043054] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_150 bus1=bus_99.2.3 bus2=bus_102.2.3 linecode=LCode_150 length=1.0 units=km
new linecode.LCode_153 nphases=2 rmatrix=[0.545696 | 0.059160 0.545696] xmatrix=[1.339925 | 1.024695 1.339925] units=km
new line.line_153 bus1=bus_102.2.3 bus2=bus_104.2.3 linecode=LCode_153 length=1.0 units=km
new linecode.LCode_154 nphases=2 rmatrix=[0.799324 | 0.059160 0.799324] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_154 bus1=bus_99.2.3 bus2=bus_105.2.3 linecode=LCode_154 length=1.0 units=km
new linecode.LCode_156 nphases=2 rmatrix=[0.821859 | 0.059160 0.821859] xmatrix=[1.305190 | 1.024695 1.305190] units=km
new line.line_156 bus1=bus_104.2.3 bus2=bus_105.2.3 linecode=LCode_156 length=1.0 units=km
new linecode.LCode_157 nphases=2 rmatrix=[0.515482 | 0.059160 0.515482] xmatrix=[1.472808 | 1.024695 1.472808] units=km
new line.line_157 bus1=bus_104.2.3 bus2=bus_106.2.3 linecode=LCode_157 length=1.0 units=km
new linecode.LCode_158 nphases=2 rmatrix=[0.574519 | 0.059160 0.574519] xmatrix=[1.291276 | 1.024695 1.291276] units=km
new line.line_158 bus1=bus_104.2.3 bus2=bus_107.2.3 linecode=LCode_158 length=1.0 units=km
new linecode.LCode_159 nphases=2 rmatrix=[0.623211 | 0.059160 0.623211] xmatrix=[1.271479 | 1.024695 1.271479] units=km
new line.line_159 bus1=bus_105.2.3 bus2=bus_106.2.3 linecode=LCode_159 length=1.0 units=km
new linecode.LCode_160 nphases=2 rmatrix=[0.822006 | 0.059160 0.822006] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_160 bus1=bus_107.2.3 bus2=bus_108.2.3 linecode=LCode_160 length=1.0 units=km
new linecode.LCode_161 nphases=2 rmatrix=[0.813733 | 0.059160 0.813733] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_161 bus1=bus_102.2.3 bus2=bus_109.2.3 linecode=LCode_161 length=1.0 units=km
new linecode.LCode_162 nphases=2 rmatrix=[0.340669 | 0.059160 0.340669] xmatrix=[1.257961 | 1.024695 1.257961] units=km
new line.line_162 bus1=bus_108.2.3 bus2=bus_109.2.3 linecode=LCode_162 length=1.0 units=km
new linecode.LCode_163 nphases=2 rmatrix=[0.794102 | 0.059160 0.794102] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_163 bus1=bus_109.2.3 bus2=bus_110.2.3 linecode=LCode_163 length=1.0 units=km
new linecode.LCode_166 nphases=1 rmatrix=[0.797369] xmatrix=[1.269395] units=km
new line.line_166 bus1=bus_31.3 bus2=bus_112.3 linecode=LCode_166 length=1.0 units=km
new linecode.LCode_167 nphases=1 rmatrix=[0.762365] xmatrix=[1.332116] units=km
new line.line_167 bus1=bus_31.3 bus2=bus_113.3 linecode=LCode_167 length=1.0 units=km
new linecode.LCode_168 nphases=1 rmatrix=[0.279599] xmatrix=[1.242115] units=km
new line.line_168 bus1=bus_26.3 bus2=bus_114.3 linecode=LCode_168 length=1.0 units=km
new linecode.LCode_169 nphases=1 rmatrix=[0.221662] xmatrix=[1.481056] units=km
new line.line_169 bus1=bus_113.3 bus2=bus_114.3 linecode=LCode_169 length=1.0 units=km
new linecode.LCode_170 nphases=1 rmatrix=[0.823710] xmatrix=[1.242115] units=km
new line.line_170 bus1=bus_11.1 bus2=bus_116.1 linecode=LCode_170 length=1.0 units=km
new linecode.LCode_171 nphases=2 rmatrix=[0.153936 | 0.059160 0.153936] xmatrix=[1.242115 | 0.940589 1.242115] units=km
new line.line_171 bus1=bus_74.1.3 bus2=bus_117.1.3 linecode=LCode_171 length=1.0 units=km
new linecode.LCode_172 nphases=2 rmatrix=[0.233638 | 0.059160 0.233638] xmatrix=[1.279567 | 0.940589 1.279567] units=km
new line.line_172 bus1=bus_75.1.3 bus2=bus_117.1.3 linecode=LCode_172 length=1.0 units=km

!---------------- LOADS ----------------

new load.load_0_A bus1=bus_0.1 Phases=1 kv=157.6864406779661 kw=2360.2803358690453 kvar=774.1719501650468 vminpu=0.85
new load.load_1_A bus1=bus_1.1 Phases=1 kv=157.6864406779661 kw=1871.08646013264 kvar=613.7163589235059 vminpu=0.85
new load.load_2_A bus1=bus_2.1 Phases=1 kv=157.6864406779661 kw=1581.9131756145357 kvar=518.8675216015678 vminpu=0.85
new load.load_3_A bus1=bus_3.1 Phases=1 kv=157.6864406779661 kw=2559.53127902754 kvar=839.5262595210332 vminpu=0.85
new load.load_4_A bus1=bus_4.1 Phases=1 kv=157.6864406779661 kw=1849.1203628780572 kvar=606.5114790240028 vminpu=0.85
new load.load_5_A bus1=bus_5.1 Phases=1 kv=157.6864406779661 kw=2590.563232185832 kvar=849.704740156953 vminpu=0.85
new load.load_6_A bus1=bus_6.1 Phases=1 kv=157.6864406779661 kw=1505.705344197774 kvar=493.87135289686984 vminpu=0.85
new load.load_7_B bus1=bus_7.2 Phases=1 kv=157.6864406779661 kw=460.50703252897017 kvar=151.04630666950223 vminpu=0.85
new load.load_7_C bus1=bus_7.3 Phases=1 kv=157.6864406779661 kw=1839.0484069559325 kvar=603.2078774815459 vminpu=0.85
new load.load_8_B bus1=bus_8.2 Phases=1 kv=157.6864406779661 kw=2417.184200121046 kvar=792.8364176397032 vminpu=0.85
new load.load_8_C bus1=bus_8.3 Phases=1 kv=157.6864406779661 kw=142.13146186771428 kvar=46.61911949261029 vminpu=0.85
new load.load_9_B bus1=bus_9.2 Phases=1 kv=157.6864406779661 kw=1235.5626096724675 kvar=405.2645359725694 vminpu=0.85
new load.load_9_C bus1=bus_9.3 Phases=1 kv=157.6864406779661 kw=564.1547854535078 kvar=185.04276962875056 vminpu=0.85
new load.load_10_A bus1=bus_10.1 Phases=1 kv=157.6864406779661 kw=2471.445401452883 kvar=810.6340916765456 vminpu=0.85
new load.load_11_A bus1=bus_11.1 Phases=1 kv=157.6864406779661 kw=1495.6213587861475 kvar=490.5638056818564 vminpu=0.85
new load.load_12_C bus1=bus_12.3 Phases=1 kv=157.6864406779661 kw=1512.2555308690594 kvar=496.0198141250515 vminpu=0.85
new load.load_13_C bus1=bus_13.3 Phases=1 kv=157.6864406779661 kw=2276.213817136015 kvar=746.598132020613 vminpu=0.85
new load.load_14_C bus1=bus_14.3 Phases=1 kv=157.6864406779661 kw=1579.262886533278 kvar=517.9982267829153 vminpu=0.85
new load.load_15_A bus1=bus_15.1 Phases=1 kv=157.6864406779661 kw=1608.9255083087603 kvar=527.7275667252734 vminpu=0.85
new load.load_16_A bus1=bus_16.1 Phases=1 kv=157.6864406779661 kw=1944.198446657237 kvar=637.6970905035737 vminpu=0.85
new load.load_17_A bus1=bus_17.1 Phases=1 kv=157.6864406779661 kw=2470.0481618878584 kvar=810.1757970992176 vminpu=0.85
new load.load_18_C bus1=bus_18.3 Phases=1 kv=157.6864406779661 kw=1814.0653498088127 kvar=595.0134347372906 vminpu=0.85
new load.load_19_C bus1=bus_19.3 Phases=1 kv=157.6864406779661 kw=1480.9911886766845 kvar=485.76510988595254 vminpu=0.85
new load.load_20_C bus1=bus_20.3 Phases=1 kv=157.6864406779661 kw=2223.308017023478 kvar=729.2450295837008 vminpu=0.85
new load.load_21_C bus1=bus_21.3 Phases=1 kv=157.6864406779661 kw=1861.979622091459 kvar=610.7293160459986 vminpu=0.85
new load.load_22_C bus1=bus_22.3 Phases=1 kv=157.6864406779661 kw=2092.834278863887 kvar=686.4496434673549 vminpu=0.85
new load.load_23_B bus1=bus_23.2 Phases=1 kv=157.6864406779661 kw=391.2024961433161 kvar=128.3144187350077 vminpu=0.85
new load.load_23_C bus1=bus_23.3 Phases=1 kv=157.6864406779661 kw=1533.809459785937 kvar=503.08950280978735 vminpu=0.85
new load.load_24_C bus1=bus_24.3 Phases=1 kv=157.6864406779661 kw=1281.5336160379595 kvar=420.34302606045077 vminpu=0.85
new load.load_25_C bus1=bus_25.3 Phases=1 kv=157.6864406779661 kw=2240.508212984159 kvar=734.8866938588042 vminpu=0.85
new load.load_26_C bus1=bus_26.3 Phases=1 kv=157.6864406779661 kw=1902.5792511419957 kvar=624.0459943745745 vminpu=0.85
new load.load_27_C bus1=bus_27.3 Phases=1 kv=157.6864406779661 kw=2352.03436247227 kvar=771.4672708909046 vminpu=0.85
new load.load_28_C bus1=bus_28.3 Phases=1 kv=157.6864406779661 kw=2506.368488403151 kvar=822.0888641962335 vminpu=0.85
new load.load_29_B bus1=bus_29.2 Phases=1 kv=157.6864406779661 kw=1047.4396203233869 kvar=343.5601954660709 vminpu=0.85
new load.load_29_C bus1=bus_29.3 Phases=1 kv=157.6864406779661 kw=451.32146402052985 kvar=148.03344019873379 vminpu=0.85
new load.load_30_C bus1=bus_30.3 Phases=1 kv=157.6864406779661 kw=2247.032409760108 kvar=737.0266304013154 vminpu=0.85
new load.load_31_C bus1=bus_31.3 Phases=1 kv=157.6864406779661 kw=1299.8953272097297 kvar=426.36566732479133 vminpu=0.85
new load.load_32_C bus1=bus_32.3 Phases=1 kv=157.6864406779661 kw=1991.06816767132 kvar=653.070358996193 vminpu=0.85
new load.load_33_C bus1=bus_33.3 Phases=1 kv=157.6864406779661 kw=1549.8706042110211 kvar=508.357558181215 vminpu=0.85
new load.load_34_C bus1=bus_34.3 Phases=1 kv=157.6864406779661 kw=1605.3064223240365 kvar=526.540506522284 vminpu=0.85
new load.load_35_C bus1=bus_35.3 Phases=1 kv=157.6864406779661 kw=2174.3656002453067 kvar=713.1919168804607 vminpu=0.85
new load.load_36_C bus1=bus_36.3 Phases=1 kv=157.6864406779661 kw=2056.820620481754 kvar=674.6371635180153 vminpu=0.85
new load.load_37_B bus1=bus_37.2 Phases=1 kv=157.6864406779661 kw=371.6959164754149 kvar=121.9162606039361 vminpu=0.85
new load.load_37_C bus1=bus_37.3 Phases=1 kv=157.6864406779661 kw=1739.5365401541317 kvar=570.5679851705552 vminpu=0.85
new load.load_38_B bus1=bus_38.2 Phases=1 kv=157.6864406779661 kw=270.8879669323442 kvar=88.85125315380891 vminpu=0.85
new load.load_38_C bus1=bus_38.3 Phases=1 kv=157.6864406779661 kw=1457.0963819538554 kvar=477.9276132808646 vminpu=0.85
new load.load_39_B bus1=bus_39.2 Phases=1 kv=157.6864406779661 kw=764.8860292089198 kvar=250.8826175805257 vminpu=0.85
new load.load_39_C bus1=bus_39.3 Phases=1 kv=157.6864406779661 kw=1407.0933342702988 kvar=461.526613640658 vminpu=0.85
new load.load_40_B bus1=bus_40.2 Phases=1 kv=157.6864406779661 kw=1409.4613068238802 kvar=462.30330863823275 vminpu=0.85
new load.load_40_C bus1=bus_40.3 Phases=1 kv=157.6864406779661 kw=617.8375435411632 kvar=202.65071428150154 vminpu=0.85
new load.load_41_B bus1=bus_41.2 Phases=1 kv=157.6864406779661 kw=282.4342101990527 kvar=92.63842094528928 vminpu=0.85
new load.load_41_C bus1=bus_41.3 Phases=1 kv=157.6864406779661 kw=1785.1226922024955 kvar=585.5202430424185 vminpu=0.85
new load.load_42_B bus1=bus_42.2 Phases=1 kv=157.6864406779661 kw=1162.130667987445 kvar=381.17885909988195 vminpu=0.85
new load.load_42_C bus1=bus_42.3 Phases=1 kv=157.6864406779661 kw=1106.8662782119966 kvar=363.0521392535349 vminpu=0.85
new load.load_43_B bus1=bus_43.2 Phases=1 kv=157.6864406779661 kw=1627.5799478826964 kvar=533.8462229055244 vminpu=0.85
new load.load_43_C bus1=bus_43.3 Phases=1 kv=157.6864406779661 kw=730.0734092300773 kvar=239.4640782274654 vminpu=0.85
new load.load_44_B bus1=bus_44.2 Phases=1 kv=157.6864406779661 kw=1000.9298674948674 kvar=328.3049965383165 vminpu=0.85
new load.load_44_C bus1=bus_44.3 Phases=1 kv=157.6864406779661 kw=781.9747896437647 kvar=256.4877310031548 vminpu=0.85
new load.load_45_A bus1=bus_45.1 Phases=1 kv=157.6864406779661 kw=1379.9311104709834 kvar=452.6174042344826 vminpu=0.85
new load.load_46_A bus1=bus_46.1 Phases=1 kv=157.6864406779661 kw=1934.817105634606 kvar=634.6200106481508 vminpu=0.85
new load.load_47_B bus1=bus_47.2 Phases=1 kv=157.6864406779661 kw=1612.4320050744193 kvar=528.8776976644095 vminpu=0.85
new load.load_47_C bus1=bus_47.3 Phases=1 kv=157.6864406779661 kw=535.0903315442232 kvar=175.50962874650523 vminpu=0.85
new load.load_48_B bus1=bus_48.2 Phases=1 kv=157.6864406779661 kw=753.184978585092 kvar=247.0446729759102 vminpu=0.85
new load.load_48_C bus1=bus_48.3 Phases=1 kv=157.6864406779661 kw=1949.1082755210289 kvar=639.3075143708975 vminpu=0.85
new load.load_49_B bus1=bus_49.2 Phases=1 kv=157.6864406779661 kw=1542.8800025287455 kvar=506.0646408294286 vminpu=0.85
new load.load_49_C bus1=bus_49.3 Phases=1 kv=157.6864406779661 kw=768.0813824252073 kvar=251.930693435468 vminpu=0.85
new load.load_50_B bus1=bus_50.2 Phases=1 kv=157.6864406779661 kw=768.0784949599572 kvar=251.92974634686598 vminpu=0.85
new load.load_50_C bus1=bus_50.3 Phases=1 kv=157.6864406779661 kw=1262.609563088411 kvar=414.1359366929988 vminpu=0.85
new load.load_51_B bus1=bus_51.2 Phases=1 kv=157.6864406779661 kw=217.8338533799744 kvar=71.44950390863161 vminpu=0.85
new load.load_51_C bus1=bus_51.3 Phases=1 kv=157.6864406779661 kw=2039.350198079234 kvar=668.9068649699888 vminpu=0.85
new load.load_52_B bus1=bus_52.2 Phases=1 kv=157.6864406779661 kw=1968.948250744833 kvar=645.8150262443053 vminpu=0.85
new load.load_52_C bus1=bus_52.3 Phases=1 kv=157.6864406779661 kw=670.0181198829987 kvar=219.76594332162358 vminpu=0.85
new load.load_53_B bus1=bus_53.2 Phases=1 kv=157.6864406779661 kw=959.5137119915112 kvar=314.7204975332157 vminpu=0.85
new load.load_53_C bus1=bus_53.3 Phases=1 kv=157.6864406779661 kw=696.5052372148833 kvar=228.45371780648173 vminpu=0.85
new load.load_54_C bus1=bus_54.3 Phases=1 kv=157.6864406779661 kw=1837.8942537533608 kvar=602.8293152311023 vminpu=0.85
new load.load_55_C bus1=bus_55.3 Phases=1 kv=157.6864406779661 kw=2024.4392998970488 kvar=664.016090366232 vminpu=0.85
new load.load_56_B bus1=bus_56.2 Phases=1 kv=157.6864406779661 kw=1883.1164022521568 kvar=617.6621799387075 vminpu=0.85
new load.load_56_C bus1=bus_56.3 Phases=1 kv=157.6864406779661 kw=489.63068104114745 kvar=160.59886338149636 vminpu=0.85
new load.load_57_B bus1=bus_57.2 Phases=1 kv=157.6864406779661 kw=1419.7751647750017 kvar=465.6862540462006 vminpu=0.85
new load.load_57_C bus1=bus_57.3 Phases=1 kv=157.6864406779661 kw=1166.5503889725014 kvar=382.6285275829805 vminpu=0.85
new load.load_58_B bus1=bus_58.2 Phases=1 kv=157.6864406779661 kw=1602.3089989994023 kvar=525.557351671804 vminpu=0.85
new load.load_58_C bus1=bus_58.3 Phases=1 kv=157.6864406779661 kw=369.3432749877786 kvar=121.14459419599139 vminpu=0.85
new load.load_59_B bus1=bus_59.2 Phases=1 kv=157.6864406779661 kw=929.7346570261984 kvar=304.9529675045931 vminpu=0.85
new load.load_59_C bus1=bus_59.3 Phases=1 kv=157.6864406779661 kw=641.4305090882391 kvar=210.38920698094242 vminpu=0.85
new load.load_60_B bus1=bus_60.2 Phases=1 kv=157.6864406779661 kw=71.0688130116589 kvar=23.31057066782412 vminpu=0.85
new load.load_60_C bus1=bus_60.3 Phases=1 kv=157.6864406779661 kw=1568.8739444448204 kvar=514.5906537779011 vminpu=0.85
new load.load_61_A bus1=bus_61.1 Phases=1 kv=157.6864406779661 kw=2113.470700186948 kvar=693.218389661319 vminpu=0.85
new load.load_62_C bus1=bus_62.3 Phases=1 kv=157.6864406779661 kw=2119.5750653012697 kvar=695.2206214188164 vminpu=0.85
new load.load_63_C bus1=bus_63.3 Phases=1 kv=157.6864406779661 kw=1543.2369206984868 kvar=506.1817099891037 vminpu=0.85
new load.load_64_B bus1=bus_64.2 Phases=1 kv=157.6864406779661 kw=1876.4167008048053 kvar=615.4646778639761 vminpu=0.85
new load.load_64_C bus1=bus_64.3 Phases=1 kv=157.6864406779661 kw=365.54136451170586 kvar=119.89756755983953 vminpu=0.85
new load.load_65_A bus1=bus_65.1 Phases=1 kv=157.6864406779661 kw=2498.873652474034 kvar=819.6305580114831 vminpu=0.85
new load.load_66_A bus1=bus_66.1 Phases=1 kv=157.6864406779661 kw=1989.8223226447992 kvar=652.6617218274941 vminpu=0.85
new load.load_67_A bus1=bus_67.1 Phases=1 kv=157.6864406779661 kw=1067.433284505572 kvar=350.1181173178276 vminpu=0.85
new load.load_67_B bus1=bus_67.2 Phases=1 kv=157.6864406779661 kw=610.8376293073261 kvar=200.35474241280298 vminpu=0.85
new load.load_67_C bus1=bus_67.3 Phases=1 kv=157.6864406779661 kw=43.12821408177909 kvar=14.146054218823542 vminpu=0.85
new load.load_69_B bus1=bus_69.2 Phases=1 kv=157.6864406779661 kw=540.9273264002147 kvar=177.42416305927043 vminpu=0.85
new load.load_69_C bus1=bus_69.3 Phases=1 kv=157.6864406779661 kw=1614.769005709515 kvar=529.644233872721 vminpu=0.85
new load.load_70_B bus1=bus_70.2 Phases=1 kv=157.6864406779661 kw=888.6948599401746 kvar=291.49191406037727 vminpu=0.85
new load.load_70_C bus1=bus_70.3 Phases=1 kv=157.6864406779661 kw=1251.1019977382266 kvar=410.36145525813834 vminpu=0.85
new load.load_71_B bus1=bus_71.2 Phases=1 kv=157.6864406779661 kw=872.1425653300546 kvar=286.06276142825794 vminpu=0.85
new load.load_71_C bus1=bus_71.3 Phases=1 kv=157.6864406779661 kw=779.8832105154821 kvar=255.80169304907815 vminpu=0.85
new load.load_72_B bus1=bus_72.2 Phases=1 kv=157.6864406779661 kw=1463.6513578510055 kvar=480.0776453751298 vminpu=0.85
new load.load_72_C bus1=bus_72.3 Phases=1 kv=157.6864406779661 kw=1256.5472172376228 kvar=412.1474872539403 vminpu=0.85
new load.load_73_B bus1=bus_73.2 Phases=1 kv=157.6864406779661 kw=753.0172519229897 kvar=246.98965863074062 vminpu=0.85
new load.load_73_C bus1=bus_73.3 Phases=1 kv=157.6864406779661 kw=874.8431121076362 kvar=286.9485407713047 vminpu=0.85
new load.load_74_A bus1=bus_74.1 Phases=1 kv=157.6864406779661 kw=160.7680826573778 kvar=52.731931111619915 vminpu=0.85
new load.load_74_C bus1=bus_74.3 Phases=1 kv=157.6864406779661 kw=1586.1363210018144 kvar=520.2527132885951 vminpu=0.85
new load.load_75_A bus1=bus_75.1 Phases=1 kv=157.6864406779661 kw=43.678830347400286 kvar=14.326656353947294 vminpu=0.85
new load.load_75_B bus1=bus_75.2 Phases=1 kv=157.6864406779661 kw=1518.2038835577205 kvar=497.97087380693233 vminpu=0.85
new load.load_75_C bus1=bus_75.3 Phases=1 kv=157.6864406779661 kw=259.2671582093272 kvar=85.03962789265933 vminpu=0.85
new load.load_76_A bus1=bus_76.1 Phases=1 kv=157.6864406779661 kw=1025.4410360091213 kvar=336.3446598109918 vminpu=0.85
new load.load_76_B bus1=bus_76.2 Phases=1 kv=157.6864406779661 kw=568.1727657217247 kvar=186.3606671567257 vminpu=0.85
new load.load_76_C bus1=bus_76.3 Phases=1 kv=157.6864406779661 kw=834.443678502578 kvar=273.6975265488456 vminpu=0.85
new load.load_77_A bus1=bus_77.1 Phases=1 kv=157.6864406779661 kw=458.6804785873843 kvar=150.44719697666207 vminpu=0.85
new load.load_77_B bus1=bus_77.2 Phases=1 kv=157.6864406779661 kw=697.9939913936142 kvar=228.94202917710547 vminpu=0.85
new load.load_77_C bus1=bus_77.3 Phases=1 kv=157.6864406779661 kw=666.1313251474847 kvar=218.49107464837502 vminpu=0.85
new load.load_78_A bus1=bus_78.1 Phases=1 kv=157.6864406779661 kw=653.117927049605 kvar=214.22268007227044 vminpu=0.85
new load.load_78_B bus1=bus_78.2 Phases=1 kv=157.6864406779661 kw=1102.050868616639 kvar=361.4726849062576 vminpu=0.85
new load.load_78_C bus1=bus_78.3 Phases=1 kv=157.6864406779661 kw=619.2133091246342 kvar=203.10196539288003 vminpu=0.85
new load.load_79_B bus1=bus_79.2 Phases=1 kv=157.6864406779661 kw=1251.3877318462364 kvar=410.45517604556557 vminpu=0.85
new load.load_79_C bus1=bus_79.3 Phases=1 kv=157.6864406779661 kw=706.0056704804896 kvar=231.56985991760058 vminpu=0.85
new load.load_80_A bus1=bus_80.1 Phases=1 kv=157.6864406779661 kw=62.91980860823076 kvar=20.63769722349969 vminpu=0.85
new load.load_80_B bus1=bus_80.2 Phases=1 kv=157.6864406779661 kw=1190.74064750531 kvar=390.56293238174175 vminpu=0.85
new load.load_80_C bus1=bus_80.3 Phases=1 kv=157.6864406779661 kw=844.8566258278499 kvar=277.11297327153477 vminpu=0.85
new load.load_81_A bus1=bus_81.1 Phases=1 kv=157.6864406779661 kw=854.6819960530495 kvar=280.3356947054003 vminpu=0.85
new load.load_81_B bus1=bus_81.2 Phases=1 kv=157.6864406779661 kw=1628.3145715736828 kvar=534.087179476168 vminpu=0.85
new load.load_82_A bus1=bus_82.1 Phases=1 kv=157.6864406779661 kw=409.35978663838864 kvar=134.27001001739148 vminpu=0.85
new load.load_82_B bus1=bus_82.2 Phases=1 kv=157.6864406779661 kw=2061.0549266571857 kvar=676.0260159435569 vminpu=0.85
new load.load_83_A bus1=bus_83.1 Phases=1 kv=157.6864406779661 kw=1390.1649662424925 kvar=455.97410892753754 vminpu=0.85
new load.load_83_B bus1=bus_83.2 Phases=1 kv=157.6864406779661 kw=397.018079146872 kvar=130.22192996017404 vminpu=0.85
new load.load_84_A bus1=bus_84.1 Phases=1 kv=157.6864406779661 kw=229.8238082788752 kvar=75.38220911547107 vminpu=0.85
new load.load_84_B bus1=bus_84.2 Phases=1 kv=157.6864406779661 kw=1837.590639633216 kvar=602.7297297996948 vminpu=0.85
new load.load_85_A bus1=bus_85.1 Phases=1 kv=157.6864406779661 kw=2079.5538983132647 kvar=682.0936786467508 vminpu=0.85
new load.load_85_B bus1=bus_85.2 Phases=1 kv=157.6864406779661 kw=485.76295586637485 kvar=159.33024952417097 vminpu=0.85
new load.load_86_A bus1=bus_86.1 Phases=1 kv=157.6864406779661 kw=1183.454573475709 kvar=388.1731001000325 vminpu=0.85
new load.load_86_B bus1=bus_86.2 Phases=1 kv=157.6864406779661 kw=1186.9952904166694 kvar=389.3344552566676 vminpu=0.85
new load.load_87_A bus1=bus_87.1 Phases=1 kv=157.6864406779661 kw=1374.045184211432 kvar=450.6868204213497 vminpu=0.85
new load.load_87_B bus1=bus_87.2 Phases=1 kv=157.6864406779661 kw=824.592000654879 kvar=270.4661762148003 vminpu=0.85
new load.load_88_A bus1=bus_88.1 Phases=1 kv=157.6864406779661 kw=2052.651448548442 kvar=673.2696751238891 vminpu=0.85
new load.load_89_A bus1=bus_89.1 Phases=1 kv=157.6864406779661 kw=1915.342119542436 kvar=628.232215209919 vminpu=0.85
new load.load_90_A bus1=bus_90.1 Phases=1 kv=157.6864406779661 kw=2615.2445132443786 kvar=857.8002003441562 vminpu=0.85
new load.load_91_A bus1=bus_91.1 Phases=1 kv=157.6864406779661 kw=2243.560303406141 kvar=735.8877795172143 vminpu=0.85
new load.load_92_A bus1=bus_92.1 Phases=1 kv=157.6864406779661 kw=1537.8597576746251 kvar=504.41800051727705 vminpu=0.85
new load.load_93_A bus1=bus_93.1 Phases=1 kv=157.6864406779661 kw=2263.164330019581 kvar=742.3179002464226 vminpu=0.85
new load.load_94_B bus1=bus_94.2 Phases=1 kv=157.6864406779661 kw=1762.617018733292 kvar=578.1383821445198 vminpu=0.85
new load.load_94_C bus1=bus_94.3 Phases=1 kv=157.6864406779661 kw=297.59018488337034 kvar=97.60958064174548 vminpu=0.85
new load.load_95_B bus1=bus_95.2 Phases=1 kv=157.6864406779661 kw=2025.4670022669925 kvar=664.3531767435736 vminpu=0.85
new load.load_95_C bus1=bus_95.3 Phases=1 kv=157.6864406779661 kw=15.67835195824338 kvar=5.142499442303829 vminpu=0.85
new load.load_96_B bus1=bus_96.2 Phases=1 kv=157.6864406779661 kw=1327.2322894154731 kvar=435.3321909282752 vminpu=0.85
new load.load_96_C bus1=bus_96.3 Phases=1 kv=157.6864406779661 kw=841.320850731761 kvar=275.9532390400176 vminpu=0.85
new load.load_97_B bus1=bus_97.2 Phases=1 kv=157.6864406779661 kw=1808.846030847492 kvar=593.3014981179774 vminpu=0.85
new load.load_97_C bus1=bus_97.3 Phases=1 kv=157.6864406779661 kw=91.69042761918048 kvar=30.0744602590912 vminpu=0.85
new load.load_98_B bus1=bus_98.2 Phases=1 kv=157.6864406779661 kw=1691.924357703315 kvar=554.9511893266874 vminpu=0.85
new load.load_98_C bus1=bus_98.3 Phases=1 kv=157.6864406779661 kw=260.6509547378074 kvar=85.49351315400084 vminpu=0.85
new load.load_99_B bus1=bus_99.2 Phases=1 kv=157.6864406779661 kw=1596.7762388372155 kvar=523.7426063386067 vminpu=0.85
new load.load_99_C bus1=bus_99.3 Phases=1 kv=157.6864406779661 kw=263.3593322515026 kvar=86.38186097849287 vminpu=0.85
new load.load_100_B bus1=bus_100.2 Phases=1 kv=157.6864406779661 kw=1010.6518274123074 kvar=331.49379939123685 vminpu=0.85
new load.load_100_C bus1=bus_100.3 Phases=1 kv=157.6864406779661 kw=817.9238610655192 kvar=268.27902642949033 vminpu=0.85
new load.load_101_A bus1=bus_101.1 Phases=1 kv=157.6864406779661 kw=1862.0678833620443 kvar=610.7582657427506 vminpu=0.85
new load.load_102_B bus1=bus_102.2 Phases=1 kv=157.6864406779661 kw=1353.1433639499878 kvar=443.83102337559603 vminpu=0.85
new load.load_102_C bus1=bus_102.3 Phases=1 kv=157.6864406779661 kw=998.8930452472316 kvar=327.636918841092 vminpu=0.85
new load.load_103_A bus1=bus_103.1 Phases=1 kv=157.6864406779661 kw=1899.131559554433 kvar=622.915151533854 vminpu=0.85
new load.load_104_B bus1=bus_104.2 Phases=1 kv=157.6864406779661 kw=2265.846048454587 kvar=743.1975038931046 vminpu=0.85
new load.load_104_C bus1=bus_104.3 Phases=1 kv=157.6864406779661 kw=216.4086481149313 kvar=70.98203658169747 vminpu=0.85
new load.load_105_B bus1=bus_105.2 Phases=1 kv=157.6864406779661 kw=1293.8414362716069 kvar=424.3799910970871 vminpu=0.85
new load.load_105_C bus1=bus_105.3 Phases=1 kv=157.6864406779661 kw=124.79354245217708 kvar=40.93228192431408 vminpu=0.85
new load.load_106_B bus1=bus_106.2 Phases=1 kv=157.6864406779661 kw=147.56100267743986 kvar=48.400008878200275 vminpu=0.85
new load.load_106_C bus1=bus_106.3 Phases=1 kv=157.6864406779661 kw=2104.362203797497 kvar=690.230802845579 vminpu=0.85
new load.load_107_B bus1=bus_107.2 Phases=1 kv=157.6864406779661 kw=1592.5318198444488 kvar=522.3504369089792 vminpu=0.85
new load.load_107_C bus1=bus_107.3 Phases=1 kv=157.6864406779661 kw=832.8543061793564 kvar=273.1762124268289 vminpu=0.85
new load.load_108_B bus1=bus_108.2 Phases=1 kv=157.6864406779661 kw=1639.346453412766 kvar=537.7056367193873 vminpu=0.85
new load.load_108_C bus1=bus_108.3 Phases=1 kv=157.6864406779661 kw=220.69759442968055 kvar=72.38881097293522 vminpu=0.85
new load.load_109_B bus1=bus_109.2 Phases=1 kv=157.6864406779661 kw=1919.3166607402184 kvar=629.5358647227916 vminpu=0.85
new load.load_109_C bus1=bus_109.3 Phases=1 kv=157.6864406779661 kw=333.01642208544627 kvar=109.22938644402637 vminpu=0.85
new load.load_110_B bus1=bus_110.2 Phases=1 kv=157.6864406779661 kw=906.8982575811405 kvar=297.4626284866141 vminpu=0.85
new load.load_110_C bus1=bus_110.3 Phases=1 kv=157.6864406779661 kw=988.9506802987668 kvar=324.3758231379955 vminpu=0.85
new load.load_111_A bus1=bus_111.1 Phases=1 kv=157.6864406779661 kw=1722.8325029866576 kvar=565.0890609796237 vminpu=0.85
new load.load_112_C bus1=bus_112.3 Phases=1 kv=157.6864406779661 kw=2409.0785039252837 kvar=790.177749287493 vminpu=0.85
new load.load_113_C bus1=bus_113.3 Phases=1 kv=157.6864406779661 kw=2330.3329705465844 kvar=764.3492143392797 vminpu=0.85
new load.load_114_C bus1=bus_114.3 Phases=1 kv=157.6864406779661 kw=2291.435605804872 kvar=751.5908787039981 vminpu=0.85
new load.load_115_B bus1=bus_115.2 Phases=1 kv=157.6864406779661 kw=1646.8919014399833 kvar=540.1805436723146 vminpu=0.85
new load.load_115_C bus1=bus_115.3 Phases=1 kv=157.6864406779661 kw=109.91371758036792 kvar=36.05169936636068 vminpu=0.85
new load.load_116_A bus1=bus_116.1 Phases=1 kv=157.6864406779661 kw=2054.333334161635 kvar=673.8213336050163 vminpu=0.85
new load.load_117_A bus1=bus_117.1 Phases=1 kv=157.6864406779661 kw=1845.102840071356 kvar=605.1937315434049 vminpu=0.85
new load.load_117_C bus1=bus_117.3 Phases=1 kv=157.6864406779661 kw=146.2815808043339 kvar=47.98035850382153 vminpu=0.85

!---------------- SOLUTION ----------------

set controlmode=off
Set Voltagebases=[157.6864406779661]
calcv
Solve