clear
new circuit.synthetic_net basekv=157.6864406779661 pu=1.0 phases=3
edit Vsource.source bus1=bus_68.1.2.3

!---------------- LINES ----------------

new linecode.LCode_0 nphases=1 rmatrix=[0.657439] xmatrix=[1.497633] units=km
new line.line_0 bus1=bus_0.1 bus2=bus_1.1 linecode=LCode_0 length=1.0 units=km
new linecode.LCode_1 nphases=1 rmatrix=[0.689185] xmatrix=[1.599975] units=km
new line.line_1 bus1=bus_0.1 bus2=bus_2.1 linecode=LCode_1 length=1.0 units=km
new linecode.LCode_2 nphases=1 rmatrix=[0.906714] xmatrix=[1.536523] units=km
new line.line_2 bus1=bus_3.1 bus2=bus_4.1 linecode=LCode_2 length=1.0 units=km
new linecode.LCode_3 nphases=1 rmatrix=[0.660742] xmatrix=[1.242115] units=km
new line.line_3 bus1=bus_2.1 bus2=bus_4.1 linecode=LCode_3 length=1.0 units=km
new linecode.LCode_4 nphases=1 rmatrix=[0.733489] xmatrix=[1.242115] units=km
new line.line_4 bus1=bus_4.1 bus2=bus_5.1 linecode=LCode_4 length=1.0 units=km
new linecode.LCode_5 nphases=1 rmatrix=[0.670766] xmatrix=[1.399535] units=km
new line.line_5 bus1=bus_5.1 bus2=bus_6.1 linecode=LCode_5 length=1.0 units=km
new linecode.LCode_6 nphases=1 rmatrix=[0.241041] xmatrix=[1.332329] units=km
new line.line_6 bus1=bus_7.1 bus2=bus_8.1 linecode=LCode_6 length=1.0 units=km
new linecode.LCode_7 nphases=1 rmatrix=[0.955465] xmatrix=[1.242115] units=km
new line.line_7 bus1=bus_8.1 bus2=bus_9.1 linecode=LCode_7 length=1.0 units=km
new linecode.LCode_8 nphases=1 rmatrix=[1.331342] xmatrix=[1.242115] units=km
new line.line_8 bus1=bus_3.1 bus2=bus_10.1 linecode=LCode_8 length=1.0 units=km
new linecode.LCode_9 nphases=1 rmatrix=[0.819613] xmatrix=[1.242115] units=km
new line.line_9 bus1=bus_4.1 bus2=bus_10.1 linecode=LCode_9 length=1.0 units=km
new linecode.LCode_10 nphases=1 rmatrix=[0.633877] xmatrix=[1.285907] units=km
new line.line_10 bus1=bus_10.1 bus2=bus_11.1 linecode=LCode_10 length=1.0 units=km
new linecode.LCode_11 nphases=1 rmatrix=[0.682717] xmatrix=[1.242115] units=km
new line.line_11 bus1=bus_1.1 bus2=bus_11.1 linecode=LCode_11 length=1.0 units=km
new linecode.LCode_12 nphases=1 rmatrix=[0.971608] xmatrix=[1.304618] units=km
new line.line_12 bus1=bus_2.1 bus2=bus_11.1 linecode=LCode_12 length=1.0 units=km
new linecode.LCode_13 nphases=1 rmatrix=[1.060486] xmatrix=[1.274171] units=km
new line.line_13 bus1=bus_6.1 bus2=bus_11.1 linecode=LCode_13 length=1.0 units=km
new linecode.LCode_14 nphases=1 rmatrix=[0.847118] xmatrix=[1.269248] units=km
new line.line_14 bus1=bus_10.1 bus2=bus_12.1 linecode=LCode_14 length=1.0 units=km
new linecode.LCode_15 nphases=1 rmatrix=[0.564320] xmatrix=[1.299065] units=km
new line.line_15 bus1=bus_11.1 bus2=bus_13.1 linecode=LCode_15 length=1.0 units=km
new linecode.LCode_16 nphases=1 rmatrix=[1.103728] xmatrix=[1.285502] units=km
new line.line_16 bus1=bus_12.1 bus2=bus_14.1 linecode=LCode_16 length=1.0 units=km
new linecode.LCode_17 nphases=1 rmatrix=[0.583909] xmatrix=[1.543989] units=km
new line.line_17 bus1=bus_13.1 bus2=bus_14.1 linecode=LCode_17 length=1.0 units=km
new linecode.LCode_18 nphases=1 rmatrix=[0.764973] xmatrix=[1.278179] units=km
new line.line_18 bus1=bus_11.1 bus2=bus_15.1 linecode=LCode_18 length=1.0 units=km
new linecode.LCode_19 nphases=1 rmatrix=[0.540661] xmatrix=[1.242115] units=km
new line.line_19 bus1=bus_14.1 bus2=bus_16.1 linecode=LCode_19 length=1.0 units=km
new linecode.LCode_20 nphases=1 rmatrix=[0.502187] xmatrix=[1.291230] units=km
new line.line_20 bus1=bus_15.1 bus2=bus_16.1 linecode=LCode_20 length=1.0 units=km
new linecode.LCode_21 nphases=1 rmatrix=[0.596729] xmatrix=[1.242115] units=km
new line.line_21 bus1=bus_16.1 bus2=bus_17.1 linecode=LCode_21 length=1.0 units=km
new linecode.LCode_22 nphases=1 rmatrix=[0.852942] xmatrix=[1.242115] units=km
new line.line_22 bus1=bus_17.1 bus2=bus_18.1 linecode=LCode_22 length=1.0 units=km
new linecode.LCode_24 nphases=1 rmatrix=[0.733631] xmatrix=[1.242115] units=km
new line.line_24 bus1=bus_14.1 bus2=bus_18.1 linecode=LCode_24 length=1.0 units=km
new linecode.LCode_25 nphases=1 rmatrix=[0.571662] xmatrix=[1.376222] units=km
new line.line_25 bus1=bus_19.3 bus2=bus_20.3 linecode=LCode_25 length=1.0 units=km
new linecode.LCode_26 nphases=1 rmatrix=[0.770615] xmatrix=[1.391324] units=km
new line.line_26 bus1=bus_20.3 bus2=bus_21.3 linecode=LCode_26 length=1.0 units=km
new linecode.LCode_27 nphases=1 rmatrix=[0.906178] xmatrix=[1.242115] units=km
new line.line_27 bus1=bus_21.3 bus2=bus_22.3 linecode=LCode_27 length=1.0 units=km
new linecode.LCode_28 nphases=1 rmatrix=[0.589132] xmatrix=[1.242115] units=km
new line.line_28 bus1=bus_22.3 bus2=bus_23.3 linecode=LCode_28 length=1.0 units=km
new linecode.LCode_29 nphases=1 rmatrix=[0.266630] xmatrix=[1.392920] units=km
new line.line_29 bus1=bus_22.3 bus2=bus_24.3 linecode=LCode_29 length=1.0 units=km
new linecode.LCode_30 nphases=1 rmatrix=[0.639675] xmatrix=[1.354480] units=km
new line.line_30 bus1=bus_24.3 bus2=bus_26.3 linecode=LCode_30 length=1.0 units=km
new linecode.LCode_31 nphases=1 rmatrix=[0.769686] xmatrix=[1.276165] units=km
new line.line_31 bus1=bus_26.3 bus2=bus_27.3 linecode=LCode_31 length=1.0 units=km
new linecode.LCode_32 nphases=1 rmatrix=[0.842272] xmatrix=[1.242115] units=km
new line.line_32 bus1=bus_27.3 bus2=bus_28.3 linecode=LCode_32 length=1.0 units=km
new linecode.LCode_33 nphases=1 rmatrix=[0.575806] xmatrix=[1.615338] units=km
new line.line_33 bus1=bus_7.1 bus2=bus_29.1 linecode=LCode_33 length=1.0 units=km
new linecode.LCode_36 nphases=1 rmatrix=[0.826663] xmatrix=[1.242115] units=km
new line.line_36 bus1=bus_28.3 bus2=bus_30.3 linecode=LCode_36 length=1.0 units=km
new linecode.LCode_37 nphases=1 rmatrix=[1.017645] xmatrix=[1.242115] units=km
new line.line_37 bus1=bus_22.3 bus2=bus_31.3 linecode=LCode_37 length=1.0 units=km
new linecode.LCode_38 nphases=1 rmatrix=[0.315898] xmatrix=[1.242115] units=km
new line.line_38 bus1=bus_30.3 bus2=bus_31.3 linecode=LCode_38 length=1.0 units=km
new linecode.LCode_39 nphases=1 rmatrix=[1.423572] xmatrix=[1.242115] units=km
new line.line_39 bus1=bus_26.3 bus2=bus_31.3 linecode=LCode_39 length=1.0 units=km
new linecode.LCode_40 nphases=1 rmatrix=[0.676834] xmatrix=[1.374423] units=km
new line.line_40 bus1=bus_14.1 bus2=bus_32.1 linecode=LCode_40 length=1.0 units=km
new linecode.LCode_41 nphases=1 rmatrix=[0.727891] xmatrix=[1.242115] units=km
new line.line_41 bus1=bus_18.1 bus2=bus_33.1 linecode=LCode_41 length=1.0 units=km
new linecode.LCode_42 nphases=1 rmatrix=[0.687733] xmatrix=[1.438792] units=km
new line.line_42 bus1=bus_34.1 bus2=bus_35.1 linecode=LCode_42 length=1.0 units=km
new linecode.LCode_43 nphases=1 rmatrix=[1.229739] xmatrix=[1.285925] units=km
new line.line_43 bus1=bus_34.1 bus2=bus_36.1 linecode=LCode_43 length=1.0 units=km
new linecode.LCode_44 nphases=1 rmatrix=[0.542428] xmatrix=[1.552503] units=km
new line.line_44 bus1=bus_32.1 bus2=bus_36.1 linecode=LCode_44 length=1.0 units=km
new linecode.LCode_45 nphases=1 rmatrix=[0.784427] xmatrix=[1.269681] units=km
new line.line_45 bus1=bus_33.1 bus2=bus_35.1 linecode=LCode_45 length=1.0 units=km
new linecode.LCode_46 nphases=1 rmatrix=[0.285969] xmatrix=[1.394617] units=km
new line.line_46 bus1=bus_33.1 bus2=bus_36.1 linecode=LCode_46 length=1.0 units=km
new linecode.LCode_47 nphases=1 rmatrix=[1.561202] xmatrix=[1.242115] units=km
new line.line_47 bus1=bus_36.1 bus2=bus_38.1 linecode=LCode_47 length=1.0 units=km
new linecode.LCode_48 nphases=1 rmatrix=[0.750408] xmatrix=[1.258611] units=km
new line.line_48 bus1=bus_36.1 bus2=bus_39.1 linecode=LCode_48 length=1.0 units=km
new linecode.LCode_50 nphases=1 rmatrix=[0.261620] xmatrix=[1.242115] units=km
new line.line_50 bus1=bus_38.1 bus2=bus_39.1 linecode=LCode_50 length=1.0 units=km
new linecode.LCode_53 nphases=2 rmatrix=[0.536472 | 0.059160 0.536472] xmatrix=[1.244028 | 1.024695 1.244028] units=km
new line.line_53 bus1=bus_40.2.3 bus2=bus_41.2.3 linecode=LCode_53 length=1.0 units=km
new linecode.LCode_54 nphases=2 rmatrix=[1.153579 | 0.059160 1.153579] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_54 bus1=bus_42.2.3 bus2=bus_43.2.3 linecode=LCode_54 length=1.0 units=km
new linecode.LCode_56 nphases=2 rmatrix=[0.999953 | 0.059160 0.999953] xmatrix=[1.269873 | 1.024695 1.269873] units=km
new line.line_56 bus1=bus_43.2.3 bus2=bus_44.2.3 linecode=LCode_56 length=1.0 units=km
new linecode.LCode_57 nphases=1 rmatrix=[0.286883] xmatrix=[1.242115] units=km
new line.line_57 bus1=bus_44.2 bus2=bus_45.2 linecode=LCode_57 length=1.0 units=km
new linecode.LCode_58 nphases=2 rmatrix=[0.175221 | 0.059160 0.175221] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_58 bus1=bus_45.1.2 bus2=bus_46.1.2 linecode=LCode_58 length=1.0 units=km
new linecode.LCode_59 nphases=1 rmatrix=[0.235576] xmatrix=[1.242115] units=km
new line.line_59 bus1=bus_45.2 bus2=bus_47.2 linecode=LCode_59 length=1.0 units=km
new linecode.LCode_60 nphases=1 rmatrix=[0.686431] xmatrix=[1.324325] units=km
new line.line_60 bus1=bus_46.2 bus2=bus_48.2 linecode=LCode_60 length=1.0 units=km
new linecode.LCode_61 nphases=2 rmatrix=[0.594159 | 0.059160 0.594159] xmatrix=[1.406719 | 1.024695 1.406719] units=km
new line.line_61 bus1=bus_41.2.3 bus2=bus_48.2.3 linecode=LCode_61 length=1.0 units=km
new linecode.LCode_62 nphases=2 rmatrix=[0.277010 | 0.059160 0.277010] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_62 bus1=bus_41.2.3 bus2=bus_48.2.3 linecode=LCode_62 length=1.0 units=km
new linecode.LCode_63 nphases=2 rmatrix=[0.572210 | 0.059160 0.572210] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_63 bus1=bus_44.2.3 bus2=bus_48.2.3 linecode=LCode_63 length=1.0 units=km
new linecode.LCode_64 nphases=2 rmatrix=[0.688684 | 0.059160 0.688684] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_64 bus1=bus_47.2.3 bus2=bus_48.2.3 linecode=LCode_64 length=1.0 units=km
new linecode.LCode_65 nphases=2 rmatrix=[0.393280 | 0.059160 0.393280] xmatrix=[1.325686 | 1.024695 1.325686] units=km
new line.line_65 bus1=bus_48.2.3 bus2=bus_49.2.3 linecode=LCode_65 length=1.0 units=km
new linecode.LCode_66 nphases=2 rmatrix=[0.230003 | 0.059160 0.230003] xmatrix=[1.319787 | 1.024695 1.319787] units=km
new line.line_66 bus1=bus_48.2.3 bus2=bus_50.2.3 linecode=LCode_66 length=1.0 units=km
new linecode.LCode_67 nphases=2 rmatrix=[0.528565 | 0.059160 0.528565] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_67 bus1=bus_50.2.3 bus2=bus_51.2.3 linecode=LCode_67 length=1.0 units=km
new linecode.LCode_68 nphases=2 rmatrix=[1.031005 | 0.059160 1.031005] xmatrix=[1.272421 | 1.024695 1.272421] units=km
new line.line_68 bus1=bus_51.2.3 bus2=bus_52.2.3 linecode=LCode_68 length=1.0 units=km
new linecode.LCode_69 nphases=2 rmatrix=[0.837793 | 0.059160 0.837793] xmatrix=[1.243850 | 1.024695 1.243850] units=km
new line.line_69 bus1=bus_52.2.3 bus2=bus_53.2.3 linecode=LCode_69 length=1.0 units=km
new linecode.LCode_70 nphases=2 rmatrix=[0.802219 | 0.059160 0.802219] xmatrix=[1.402110 | 1.024695 1.402110] units=km
new line.line_70 bus1=bus_48.2.3 bus2=bus_53.2.3 linecode=LCode_70 length=1.0 units=km
new linecode.LCode_71 nphases=2 rmatrix=[0.619231 | 0.059160 0.619231] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_71 bus1=bus_48.2.3 bus2=bus_53.2.3 linecode=LCode_71 length=1.0 units=km
new linecode.LCode_72 nphases=2 rmatrix=[0.264941 | 0.059160 0.264941] xmatrix=[1.257826 | 1.024695 1.257826] units=km
new line.line_72 bus1=bus_53.2.3 bus2=bus_54.2.3 linecode=LCode_72 length=1.0 units=km
new linecode.LCode_73 nphases=2 rmatrix=[1.382219 | 0.059160 1.382219] xmatrix=[1.349984 | 1.024695 1.349984] units=km
new line.line_73 bus1=bus_53.2.3 bus2=bus_55.2.3 linecode=LCode_73 length=1.0 units=km
new linecode.LCode_74 nphases=2 rmatrix=[0.819746 | 0.059160 0.819746] xmatrix=[1.379060 | 1.024695 1.379060] units=km
new line.line_74 bus1=bus_54.2.3 bus2=bus_55.2.3 linecode=LCode_74 length=1.0 units=km
new linecode.LCode_75 nphases=2 rmatrix=[0.652955 | 0.059160 0.652955] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_75 bus1=bus_55.2.3 bus2=bus_56.2.3 linecode=LCode_75 length=1.0 units=km
new linecode.LCode_76 nphases=2 rmatrix=[0.217947 | 0.059160 0.217947] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_76 bus1=bus_49.2.3 bus2=bus_56.2.3 linecode=LCode_76 length=1.0 units=km
new linecode.LCode_77 nphases=2 rmatrix=[0.778024 | 0.059160 0.778024] xmatrix=[1.334435 | 1.024695 1.334435] units=km
new line.line_77 bus1=bus_55.2.3 bus2=bus_57.2.3 linecode=LCode_77 length=1.0 units=km
new linecode.LCode_78 nphases=2 rmatrix=[0.793929 | 0.059160 0.793929] xmatrix=[1.242496 | 1.024695 1.242496] units=km
new line.line_78 bus1=bus_50.2.3 bus2=bus_57.2.3 linecode=LCode_78 length=1.0 units=km
new linecode.LCode_79 nphases=2 rmatrix=[1.107334 | 0.059160 1.107334] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_79 bus1=bus_53.2.3 bus2=bus_58.2.3 linecode=LCode_79 length=1.0 units=km
new linecode.LCode_80 nphases=2 rmatrix=[0.855016 | 0.059160 0.855016] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_80 bus1=bus_55.2.3 bus2=bus_58.2.3 linecode=LCode_80 length=1.0 units=km
new linecode.LCode_81 nphases=2 rmatrix=[0.988692 | 0.059160 0.988692] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_81 bus1=bus_55.2.3 bus2=bus_58.2.3 linecode=LCode_81 length=1.0 units=km
new linecode.LCode_82 nphases=2 rmatrix=[0.758428 | 0.059160 0.758428] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_82 bus1=bus_54.2.3 bus2=bus_58.2.3 linecode=LCode_82 length=1.0 units=km
new linecode.LCode_83 nphases=2 rmatrix=[0.236428 | 0.059160 0.236428] xmatrix=[1.350379 | 1.024695 1.350379] units=km
new line.line_83 bus1=bus_58.2.3 bus2=bus_59.2.3 linecode=LCode_83 length=1.0 units=km
new linecode.LCode_84 nphases=2 rmatrix=[1.047847 | 0.059160 1.047847] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_84 bus1=bus_58.2.3 bus2=bus_60.2.3 linecode=LCode_84 length=1.0 units=km
new linecode.LCode_85 nphases=2 rmatrix=[1.206441 | 0.059160 1.206441] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_85 bus1=bus_59.2.3 bus2=bus_60.2.3 linecode=LCode_85 length=1.0 units=km
new linecode.LCode_86 nphases=1 rmatrix=[0.841600] xmatrix=[1.459166] units=km
new line.line_86 bus1=bus_59.3 bus2=bus_61.3 linecode=LCode_86 length=1.0 units=km
new linecode.LCode_87 nphases=1 rmatrix=[1.015931] xmatrix=[1.445039] units=km
new line.line_87 bus1=bus_60.3 bus2=bus_61.3 linecode=LCode_87 length=1.0 units=km
new linecode.LCode_88 nphases=1 rmatrix=[0.692694] xmatrix=[1.243678] units=km
new line.line_88 bus1=bus_62.3 bus2=bus_63.3 linecode=LCode_88 length=1.0 units=km
new linecode.LCode_89 nphases=2 rmatrix=[0.171982 | 0.059160 0.171982] xmatrix=[1.250981 | 1.024695 1.250981] units=km
new line.line_89 bus1=bus_37.2.3 bus2=bus_64.2.3 linecode=LCode_89 length=1.0 units=km
new linecode.LCode_90 nphases=1 rmatrix=[0.174977] xmatrix=[1.242115] units=km
new line.line_90 bus1=bus_63.3 bus2=bus_64.3 linecode=LCode_90 length=1.0 units=km
new linecode.LCode_91 nphases=2 rmatrix=[0.262633 | 0.059160 0.262633] xmatrix=[1.439214 | 1.024695 1.439214] units=km
new line.line_91 bus1=bus_48.2.3 bus2=bus_65.2.3 linecode=LCode_91 length=1.0 units=km
new linecode.LCode_92 nphases=2 rmatrix=[0.564943 | 0.059160 0.564943] xmatrix=[1.295395 | 1.024695 1.295395] units=km
new line.line_92 bus1=bus_48.2.3 bus2=bus_65.2.3 linecode=LCode_92 length=1.0 units=km
new linecode.LCode_93 nphases=1 rmatrix=[0.835893] xmatrix=[1.245676] units=km
new line.line_93 bus1=bus_61.3 bus2=bus_65.3 linecode=LCode_93 length=1.0 units=km
new linecode.LCode_94 nphases=1 rmatrix=[0.333887] xmatrix=[1.387968] units=km
new line.line_94 bus1=bus_61.3 bus2=bus_66.3 linecode=LCode_94 length=1.0 units=km
new linecode.LCode_95 nphases=2 rmatrix=[0.291521 | 0.059160 0.291521] xmatrix=[1.327383 | 1.024695 1.327383] units=km
new line.line_95 bus1=bus_65.2.3 bus2=bus_66.2.3 linecode=LCode_95 length=1.0 units=km
new linecode.LCode_96 nphases=2 rmatrix=[0.907410 | 0.059160 0.907410] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_96 bus1=bus_46.1.2 bus2=bus_68.1.2 linecode=LCode_96 length=1.0 units=km
new linecode.LCode_97 nphases=2 rmatrix=[0.824847 | 0.059160 0.824847] xmatrix=[1.398706 | 1.024695 1.398706] units=km
new line.line_97 bus1=bus_48.2.3 bus2=bus_68.2.3 linecode=LCode_97 length=1.0 units=km
new linecode.LCode_98 nphases=2 rmatrix=[0.971306 | 0.059160 0.971306] xmatrix=[1.457606 | 1.024695 1.457606] units=km
new line.line_98 bus1=bus_68.2.3 bus2=bus_69.2.3 linecode=LCode_98 length=1.0 units=km
new linecode.LCode_99 nphases=2 rmatrix=[0.533472 | 0.059160 0.533472] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_99 bus1=bus_23.2.3 bus2=bus_69.2.3 linecode=LCode_99 length=1.0 units=km
new linecode.LCode_100 nphases=2 rmatrix=[0.202577 | 0.059160 0.202577] xmatrix=[1.644427 | 1.024695 1.644427] units=km
new line.line_100 bus1=bus_69.2.3 bus2=bus_70.2.3 linecode=LCode_100 length=1.0 units=km
new linecode.LCode_101 nphases=2 rmatrix=[0.370835 | 0.059160 0.370835] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_101 bus1=bus_23.2.3 bus2=bus_71.2.3 linecode=LCode_101 length=1.0 units=km
new linecode.LCode_102 nphases=2 rmatrix=[0.925141 | 0.059160 0.925141] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_102 bus1=bus_70.2.3 bus2=bus_71.2.3 linecode=LCode_102 length=1.0 units=km
new linecode.LCode_103 nphases=2 rmatrix=[1.096822 | 0.059160 1.096822] xmatrix=[1.261801 | 1.024695 1.261801] units=km
new line.line_103 bus1=bus_70.2.3 bus2=bus_72.2.3 linecode=LCode_103 length=1.0 units=km
new linecode.LCode_104 nphases=2 rmatrix=[0.653444 | 0.059160 0.653444] xmatrix=[1.595223 | 1.024695 1.595223] units=km
new line.line_104 bus1=bus_69.2.3 bus2=bus_73.2.3 linecode=LCode_104 length=1.0 units=km
new linecode.LCode_105 nphases=2 rmatrix=[0.972280 | 0.059160 0.972280] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_105 bus1=bus_69.2.3 bus2=bus_74.2.3 linecode=LCode_105 length=1.0 units=km
new linecode.LCode_106 nphases=2 rmatrix=[0.243569 | 0.059160 0.243569] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_106 bus1=bus_68.2.3 bus2=bus_74.2.3 linecode=LCode_106 length=1.0 units=km
new linecode.LCode_107 nphases=2 rmatrix=[0.765575 | 0.059160 0.765575] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_107 bus1=bus_73.2.3 bus2=bus_74.2.3 linecode=LCode_107 length=1.0 units=km
new linecode.LCode_108 nphases=2 rmatrix=[1.401801 | 0.059160 1.401801] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_108 bus1=bus_75.2.3 bus2=bus_76.2.3 linecode=LCode_108 length=1.0 units=km
new linecode.LCode_109 nphases=2 rmatrix=[0.565657 | 0.059160 0.565657] xmatrix=[1.373653 | 1.024695 1.373653] units=km
new line.line_109 bus1=bus_68.2.3 bus2=bus_76.2.3 linecode=LCode_109 length=1.0 units=km
new linecode.LCode_110 nphases=2 rmatrix=[0.302473 | 0.059160 0.302473] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_110 bus1=bus_74.2.3 bus2=bus_76.2.3 linecode=LCode_110 length=1.0 units=km
new linecode.LCode_111 nphases=2 rmatrix=[0.630674 | 0.059160 0.630674] xmatrix=[1.293537 | 1.024695 1.293537] units=km
new line.line_111 bus1=bus_76.2.3 bus2=bus_77.2.3 linecode=LCode_111 length=1.0 units=km
new linecode.LCode_112 nphases=2 rmatrix=[0.294434 | 0.059160 0.294434] xmatrix=[1.600754 | 1.024695 1.600754] units=km
new line.line_112 bus1=bus_77.2.3 bus2=bus_78.2.3 linecode=LCode_112 length=1.0 units=km
new linecode.LCode_113 nphases=2 rmatrix=[0.672302 | 0.059160 0.672302] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_113 bus1=bus_76.2.3 bus2=bus_79.2.3 linecode=LCode_113 length=1.0 units=km
new linecode.LCode_114 nphases=2 rmatrix=[0.777003 | 0.059160 0.777003] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_114 bus1=bus_76.2.3 bus2=bus_79.2.3 linecode=LCode_114 length=1.0 units=km
new linecode.LCode_115 nphases=2 rmatrix=[0.970891 | 0.059160 0.970891] xmatrix=[1.267586 | 1.024695 1.267586] units=km
new line.line_115 bus1=bus_78.2.3 bus2=bus_79.2.3 linecode=LCode_115 length=1.0 units=km
new linecode.LCode_116 nphases=1 rmatrix=[0.248523] xmatrix=[1.242887] units=km
new line.line_116 bus1=bus_76.3 bus2=bus_81.3 linecode=LCode_116 length=1.0 units=km
new linecode.LCode_117 nphases=1 rmatrix=[0.384513] xmatrix=[1.327141] units=km
new line.line_117 bus1=bus_81.3 bus2=bus_82.3 linecode=LCode_117 length=1.0 units=km
new linecode.LCode_118 nphases=1 rmatrix=[0.340764] xmatrix=[1.242115] units=km
new line.line_118 bus1=bus_82.3 bus2=bus_83.3 linecode=LCode_118 length=1.0 units=km
new linecode.LCode_119 nphases=1 rmatrix=[1.404690] xmatrix=[1.484447] units=km
new line.line_119 bus1=bus_82.3 bus2=bus_84.3 linecode=LCode_119 length=1.0 units=km
new linecode.LCode_120 nphases=1 rmatrix=[1.078745] xmatrix=[1.242115] units=km
new line.line_120 bus1=bus_83.3 bus2=bus_84.3 linecode=LCode_120 length=1.0 units=km
new linecode.LCode_121 nphases=1 rmatrix=[0.756302] xmatrix=[1.242115] units=km
new line.line_121 bus1=bus_84.3 bus2=bus_85.3 linecode=LCode_121 length=1.0 units=km
new linecode.LCode_122 nphases=1 rmatrix=[0.677478] xmatrix=[1.437762] units=km
new line.line_122 bus1=bus_84.3 bus2=bus_87.3 linecode=LCode_122 length=1.0 units=km
new linecode.LCode_123 nphases=1 rmatrix=[0.236178] xmatrix=[1.691209] units=km
new line.line_123 bus1=bus_84.3 bus2=bus_88.3 linecode=LCode_123 length=1.0 units=km
new linecode.LCode_124 nphases=1 rmatrix=[0.802822] xmatrix=[1.294806] units=km
new line.line_124 bus1=bus_87.3 bus2=bus_88.3 linecode=LCode_124 length=1.0 units=km
new linecode.LCode_125 nphases=1 rmatrix=[0.686633] xmatrix=[1.708630] units=km
new line.line_125 bus1=bus_88.3 bus2=bus_89.3 linecode=LCode_125 length=1.0 units=km
new linecode.LCode_126 nphases=1 rmatrix=[0.747005] xmatrix=[1.242115] units=km
new line.line_126 bus1=bus_88.3 bus2=bus_89.3 linecode=LCode_126 length=1.0 units=km
new linecode.LCode_127 nphases=1 rmatrix=[0.523220] xmatrix=[1.243939] units=km
new line.line_127 bus1=bus_89.3 bus2=bus_90.3 linecode=LCode_127 length=1.0 units=km
new linecode.LCode_128 nphases=1 rmatrix=[0.676752] xmatrix=[1.454636] units=km
new line.line_128 bus1=bus_88.3 bus2=bus_91.3 linecode=LCode_128 length=1.0 units=km
new linecode.LCode_129 nphases=1 rmatrix=[0.799218] xmatrix=[1.388751] units=km
new line.line_129 bus1=bus_88.3 bus2=bus_91.3 linecode=LCode_129 length=1.0 units=km
new linecode.LCode_130 nphases=1 rmatrix=[1.086232] xmatrix=[1.242115] units=km
new line.line_130 bus1=bus_90.3 bus2=bus_91.3 linecode=LCode_130 length=1.0 units=km
new linecode.LCode_131 nphases=1 rmatrix=[0.985077] xmatrix=[1.359499] units=km
new line.line_131 bus1=bus_91.3 bus2=bus_92.3 linecode=LCode_131 length=1.0 units=km
new linecode.LCode_132 nphases=1 rmatrix=[0.926019] xmatrix=[1.287790] units=km
new line.line_132 bus1=bus_91.3 bus2=bus_93.3 linecode=LCode_132 length=1.0 units=km
new linecode.LCode_133 nphases=1 rmatrix=[1.151062] xmatrix=[1.242115] units=km
new line.line_133 bus1=bus_92.3 bus2=bus_93.3 linecode=LCode_133 length=1.0 units=km
new linecode.LCode_134 nphases=1 rmatrix=[0.496816] xmatrix=[1.314218] units=km
new line.line_134 bus1=bus_93.3 bus2=bus_94.3 linecode=LCode_134 length=1.0 units=km
new linecode.LCode_135 nphases=2 rmatrix=[1.072800 | 0.059160 1.072800] xmatrix=[1.377407 | 1.024695 1.377407] units=km
new line.line_135 bus1=bus_79.2.3 bus2=bus_95.2.3 linecode=LCode_135 length=1.0 units=km
new linecode.LCode_136 nphases=1 rmatrix=[0.273781] xmatrix=[1.317003] units=km
new line.line_136 bus1=bus_81.3 bus2=bus_95.3 linecode=LCode_136 length=1.0 units=km
new linecode.LCode_137 nphases=1 rmatrix=[0.553258] xmatrix=[1.246092] units=km
new line.line_137 bus1=bus_93.3 bus2=bus_95.3 linecode=LCode_137 length=1.0 units=km
new linecode.LCode_138 nphases=2 rmatrix=[0.369176 | 0.059160 0.369176] xmatrix=[1.403421 | 1.024695 1.403421] units=km
new line.line_138 bus1=bus_79.2.3 bus2=bus_96.2.3 linecode=LCode_138 length=1.0 units=km
new linecode.LCode_139 nphases=2 rmatrix=[0.690800 | 0.059160 0.690800] xmatrix=[1.337896 | 1.024695 1.337896] units=km
new line.line_139 bus1=bus_79.2.3 bus2=bus_97.2.3 linecode=LCode_139 length=1.0 units=km
new linecode.LCode_140 nphases=2 rmatrix=[0.569834 | 0.059160 0.569834] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_140 bus1=bus_79.2.3 bus2=bus_98.2.3 linecode=LCode_140 length=1.0 units=km
new linecode.LCode_141 nphases=1 rmatrix=[1.107446] xmatrix=[1.511770] units=km
new line.line_141 bus1=bus_91.3 bus2=bus_99.3 linecode=LCode_141 length=1.0 units=km
new linecode.LCode_142 nphases=1 rmatrix=[0.960172] xmatrix=[1.265099] units=km
new line.line_142 bus1=bus_93.3 bus2=bus_99.3 linecode=LCode_142 length=1.0 units=km
new linecode.LCode_143 nphases=2 rmatrix=[0.672124 | 0.059160 0.672124] xmatrix=[1.382449 | 1.024695 1.382449] units=km
new line.line_143 bus1=bus_94.2.3 bus2=bus_95.2.3 linecode=LCode_143 length=1.0 units=km
new linecode.LCode_144 nphases=2 rmatrix=[0.710939 | 0.059160 0.710939] xmatrix=[1.359177 | 1.024695 1.359177] units=km
new line.line_144 bus1=bus_95.2.3 bus2=bus_96.2.3 linecode=LCode_144 length=1.0 units=km
new linecode.LCode_145 nphases=2 rmatrix=[1.262646 | 0.059160 1.262646] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_145 bus1=bus_97.2.3 bus2=bus_99.2.3 linecode=LCode_145 length=1.0 units=km
new linecode.LCode_146 nphases=2 rmatrix=[0.839411 | 0.059160 0.839411] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_146 bus1=bus_98.2.3 bus2=bus_99.2.3 linecode=LCode_146 length=1.0 units=km
new linecode.LCode_147 nphases=2 rmatrix=[0.920871 | 0.059160 0.920871] xmatrix=[1.281246 | 1.024695 1.281246] units=km
new line.line_147 bus1=bus_99.2.3 bus2=bus_100.2.3 linecode=LCode_147 length=1.0 units=km
new linecode.LCode_148 nphases=1 rmatrix=[0.210748] xmatrix=[1.481588] units=km
new line.line_148 bus1=bus_91.3 bus2=bus_101.3 linecode=LCode_148 length=1.0 units=km
new linecode.LCode_149 nphases=1 rmatrix=[0.876541] xmatrix=[1.346956] units=km
new line.line_149 bus1=bus_100.3 bus2=bus_101.3 linecode=LCode_149 length=1.0 units=km
new linecode.LCode_150 nphases=1 rmatrix=[0.623071] xmatrix=[1.306824] units=km
new line.line_150 bus1=bus_99.3 bus2=bus_102.3 linecode=LCode_150 length=1.0 units=km
new linecode.LCode_153 nphases=1 rmatrix=[0.601844] xmatrix=[1.242115] units=km
new line.line_153 bus1=bus_102.3 bus2=bus_104.3 linecode=LCode_153 length=1.0 units=km
new linecode.LCode_154 nphases=1 rmatrix=[0.817896] xmatrix=[1.242115] units=km
new line.line_154 bus1=bus_99.3 bus2=bus_105.3 linecode=LCode_154 length=1.0 units=km
new linecode.LCode_156 nphases=1 rmatrix=[0.752100] xmatrix=[1.323922] units=km
new line.line_156 bus1=bus_104.3 bus2=bus_105.3 linecode=LCode_156 length=1.0 units=km
new linecode.LCode_157 nphases=1 rmatrix=[0.826661] xmatrix=[1.360959] units=km
new line.line_157 bus1=bus_104.3 bus2=bus_106.3 linecode=LCode_157 length=1.0 units=km
new linecode.LCode_158 nphases=1 rmatrix=[0.915584] xmatrix=[1.389450] units=km
new line.line_158 bus1=bus_104.3 bus2=bus_107.3 linecode=LCode_158 length=1.0 units=km
new linecode.LCode_159 nphases=1 rmatrix=[0.684459] xmatrix=[1.333199] units=km
new line.line_159 bus1=bus_105.3 bus2=bus_106.3 linecode=LCode_159 length=1.0 units=km
new linecode.LCode_160 nphases=1 rmatrix=[0.790678] xmatrix=[1.411885] units=km
new line.line_160 bus1=bus_107.3 bus2=bus_108.3 linecode=LCode_160 length=1.0 units=km
new linecode.LCode_161 nphases=1 rmatrix=[0.512283] xmatrix=[1.242115] units=km
new line.line_161 bus1=bus_102.3 bus2=bus_109.3 linecode=LCode_161 length=1.0 units=km
new linecode.LCode_162 nphases=1 rmatrix=[0.616021] xmatrix=[1.251515] units=km
new line.line_162 bus1=bus_108.3 bus2=bus_109.3 linecode=LCode_162 length=1.0 units=km
new linecode.LCode_163 nphases=1 rmatrix=[0.482095] xmatrix=[1.273250] units=km
new line.line_163 bus1=bus_109.3 bus2=bus_110.3 linecode=LCode_163 length=1.0 units=km
new linecode.LCode_164 nphases=1 rmatrix=[0.879792] xmatrix=[1.242115] units=km
new line.line_164 bus1=bus_109.3 bus2=bus_111.3 linecode=LCode_164 length=1.0 units=km
new linecode.LCode_166 nphases=1 rmatrix=[1.269977] xmatrix=[1.242115] units=km
new line.line_166 bus1=bus_31.3 bus2=bus_112.3 linecode=LCode_166 length=1.0 units=km
new linecode.LCode_167 nphases=1 rmatrix=[0.495441] xmatrix=[1.242115] units=km
new line.line_167 bus1=bus_31.3 bus2=bus_113.3 linecode=LCode_167 length=1.0 units=km
new linecode.LCode_168 nphases=1 rmatrix=[0.583239] xmatrix=[1.644016] units=km
new line.line_168 bus1=bus_26.3 bus2=bus_114.3 linecode=LCode_168 length=1.0 units=km
new linecode.LCode_169 nphases=1 rmatrix=[0.729191] xmatrix=[1.242115] units=km
new line.line_169 bus1=bus_113.3 bus2=bus_114.3 linecode=LCode_169 length=1.0 units=km
new linecode.LCode_170 nphases=1 rmatrix=[0.548525] xmatrix=[1.283642] units=km
new line.line_170 bus1=bus_11.1 bus2=bus_116.1 linecode=LCode_170 length=1.0 units=km
new linecode.LCode_171 nphases=2 rmatrix=[0.447909 | 0.059160 0.447909] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_171 bus1=bus_74.2.3 bus2=bus_117.2.3 linecode=LCode_171 length=1.0 units=km
new linecode.LCode_172 nphases=2 rmatrix=[0.245025 | 0.059160 0.245025] xmatrix=[1.365313 | 1.024695 1.365313] units=km
new line.line_172 bus1=bus_75.2.3 bus2=bus_117.2.3 linecode=LCode_172 length=1.0 units=km

!---------------- LOADS ----------------

new load.load_0_A bus1=bus_0.1 Phases=1 kv=157.6864406779661 kw=1751.525646375835 kvar=574.500412011274 vminpu=0.85
new load.load_1_A bus1=bus_1.1 Phases=1 kv=157.6864406779661 kw=2524.966390183173 kvar=828.1889759800808 vminpu=0.85
new load.load_2_A bus1=bus_2.1 Phases=1 kv=157.6864406779661 kw=2004.0065981926484 kvar=657.3141642071887 vminpu=0.85
new load.load_3_A bus1=bus_3.1 Phases=1 kv=157.6864406779661 kw=2230.2119277555234 kvar=731.5095123038117 vminpu=0.85
new load.load_4_A bus1=bus_4.1 Phases=1 kv=157.6864406779661 kw=2872.628589718312 kvar=942.2221774276064 vminpu=0.85
new load.load_5_A bus1=bus_5.1 Phases=1 kv=157.6864406779661 kw=2945.325735036975 kvar=966.0668410921278 vminpu=0.85
new load.load_6_A bus1=bus_6.1 Phases=1 kv=157.6864406779661 kw=2677.481384892718 kvar=878.2138942448115 vminpu=0.85
new load.load_7_A bus1=bus_7.1 Phases=1 kv=157.6864406779661 kw=1835.327205256936 kvar=601.987323324275 vminpu=0.85
new load.load_8_A bus1=bus_8.1 Phases=1 kv=157.6864406779661 kw=1675.2232114885448 kvar=549.4732133682427 vminpu=0.85
new load.load_9_A bus1=bus_9.1 Phases=1 kv=157.6864406779661 kw=1648.9233660584975 kvar=540.8468640671872 vminpu=0.85
new load.load_10_A bus1=bus_10.1 Phases=1 kv=157.6864406779661 kw=1457.5178685015362 kvar=478.0658608685039 vminpu=0.85
new load.load_11_A bus1=bus_11.1 Phases=1 kv=157.6864406779661 kw=2198.4223925653605 kvar=721.0825447614383 vminpu=0.85
new load.load_12_A bus1=bus_12.1 Phases=1 kv=157.6864406779661 kw=1781.1521248305144 kvar=584.2178969444087 vminpu=0.85
new load.load_13_A bus1=bus_13.1 Phases=1 kv=157.6864406779661 kw=2051.6552440214623 kvar=672.9429200390397 vminpu=0.85
new load.load_14_A bus1=bus_14.1 Phases=1 kv=157.6864406779661 kw=2187.8748336371355 kvar=717.6229454329805 vminpu=0.85
new load.load_15_A bus1=bus_15.1 Phases=1 kv=157.6864406779661 kw=2003.421838400862 kvar=657.1223629954828 vminpu=0.85
new load.load_16_A bus1=bus_16.1 Phases=1 kv=157.6864406779661 kw=1992.97631033765 kvar=653.6962297907492 vminpu=0.85
new load.load_17_A bus1=bus_17.1 Phases=1 kv=157.6864406779661 kw=1531.7231142623798 kvar=502.40518147806057 vminpu=0.85
new load.load_18_A bus1=bus_18.1 Phases=1 kv=157.6864406779661 kw=1936.8162743128744 kvar=635.2757379746229 vminpu=0.85
new load.load_19_C bus1=bus_19.3 Phases=1 kv=157.6864406779661 kw=1125.231226560912 kvar=369.07584231197916 vminpu=0.85
new load.load_20_C bus1=bus_20.3 Phases=1 kv=157.6864406779661 kw=1489.1440634810883 kvar=488.43925282179697 vminpu=0.85
new load.load_21_C bus1=bus_21.3 Phases=1 kv=157.6864406779661 kw=2653.130435326218 kvar=870.2267827869996 vminpu=0.85
new load.load_22_C bus1=bus_22.3 Phases=1 kv=157.6864406779661 kw=1893.899021761801 kvar=621.1988791378707 vminpu=0.85
new load.load_23_B bus1=bus_23.2 Phases=1 kv=157.6864406779661 kw=860.2423542279494 kvar=282.1594921867674 vminpu=0.85
new load.load_23_C bus1=bus_23.3 Phases=1 kv=157.6864406779661 kw=1086.297548738211 kvar=356.3055959861332 vminpu=0.85
new load.load_24_C bus1=bus_24.3 Phases=1 kv=157.6864406779661 kw=2760.2687244510294 kvar=905.3681416199377 vminpu=0.85
new load.load_25_C bus1=bus_25.3 Phases=1 kv=157.6864406779661 kw=1064.9129080014584 kvar=349.29143382447836 vminpu=0.85
new load.load_26_C bus1=bus_26.3 Phases=1 kv=157.6864406779661 kw=2532.0826403551987 kvar=830.5231060365052 vminpu=0.85
new load.load_27_C bus1=bus_27.3 Phases=1 kv=157.6864406779661 kw=1791.4391384993785 kvar=587.5920374277962 vminpu=0.85
new load.load_28_C bus1=bus_28.3 Phases=1 kv=157.6864406779661 kw=1677.3577394701504 kvar=550.1733385462094 vminpu=0.85
new load.load_29_A bus1=bus_29.1 Phases=1 kv=157.6864406779661 kw=1924.53236184738 kvar=631.2466146859406 vminpu=0.85
new load.load_30_C bus1=bus_30.3 Phases=1 kv=157.6864406779661 kw=1763.6487649267608 kvar=578.4767948959776 vminpu=0.85
new load.load_31_C bus1=bus_31.3 Phases=1 kv=157.6864406779661 kw=1935.1875699811524 kvar=634.741522953818 vminpu=0.85
new load.load_32_A bus1=bus_32.1 Phases=1 kv=157.6864406779661 kw=2364.3850218845987 kvar=775.5182871781484 vminpu=0.85
new load.load_33_A bus1=bus_33.1 Phases=1 kv=157.6864406779661 kw=1707.717900058311 kvar=560.1314712191261 vminpu=0.85
new load.load_34_A bus1=bus_34.1 Phases=1 kv=157.6864406779661 kw=1547.0613868519472 kvar=507.4361348874387 vminpu=0.85
new load.load_35_A bus1=bus_35.1 Phases=1 kv=157.6864406779661 kw=1373.111682857713 kvar=450.3806319773299 vminpu=0.85
new load.load_36_A bus1=bus_36.1 Phases=1 kv=157.6864406779661 kw=2721.8218854839115 kvar=892.757578438723 vminpu=0.85
new load.load_37_B bus1=bus_37.2 Phases=1 kv=157.6864406779661 kw=1525.9675302794903 kvar=500.51734993167287 vminpu=0.85
new load.load_37_C bus1=bus_37.3 Phases=1 kv=157.6864406779661 kw=932.1120260490038 kvar=305.7327445440733 vminpu=0.85
new load.load_38_A bus1=bus_38.1 Phases=1 kv=157.6864406779661 kw=1897.7099328710397 kvar=622.448857981701 vminpu=0.85
new load.load_39_A bus1=bus_39.1 Phases=1 kv=157.6864406779661 kw=2746.009639929997 kvar=900.691161897039 vminpu=0.85
new load.load_40_B bus1=bus_40.2 Phases=1 kv=157.6864406779661 kw=2020.9797078371016 kvar=662.8813441705694 vminpu=0.85
new load.load_40_C bus1=bus_40.3 Phases=1 kv=157.6864406779661 kw=88.03913478989134 kvar=28.87683621108436 vminpu=0.85
new load.load_41_B bus1=bus_41.2 Phases=1 kv=157.6864406779661 kw=223.0023472547317 kvar=73.144769899552 vminpu=0.85
new load.load_41_C bus1=bus_41.3 Phases=1 kv=157.6864406779661 kw=2275.341767087398 kvar=746.3120996046665 vminpu=0.85
new load.load_42_B bus1=bus_42.2 Phases=1 kv=157.6864406779661 kw=1610.0494348383231 kvar=528.09621462697 vminpu=0.85
new load.load_42_C bus1=bus_42.3 Phases=1 kv=157.6864406779661 kw=1120.5927213278042 kvar=367.5544125955198 vminpu=0.85
new load.load_43_B bus1=bus_43.2 Phases=1 kv=157.6864406779661 kw=1596.098852109909 kvar=523.5204234920502 vminpu=0.85
new load.load_43_C bus1=bus_43.3 Phases=1 kv=157.6864406779661 kw=214.6143576133734 kvar=70.39350929718647 vminpu=0.85
new load.load_44_B bus1=bus_44.2 Phases=1 kv=157.6864406779661 kw=284.4687374774139 kvar=93.30574589259177 vminpu=0.85
new load.load_44_C bus1=bus_44.3 Phases=1 kv=157.6864406779661 kw=1977.9741065381943 kvar=648.7755069445277 vminpu=0.85
new load.load_45_A bus1=bus_45.1 Phases=1 kv=157.6864406779661 kw=924.5996777185474 kvar=303.2686942916836 vminpu=0.85
new load.load_45_B bus1=bus_45.2 Phases=1 kv=157.6864406779661 kw=1689.6997603107031 kvar=554.2215213819106 vminpu=0.85
new load.load_46_A bus1=bus_46.1 Phases=1 kv=157.6864406779661 kw=1765.0533552975262 kvar=578.9375005375886 vminpu=0.85
new load.load_46_B bus1=bus_46.2 Phases=1 kv=157.6864406779661 kw=32.17168392181613 kvar=10.552312326355691 vminpu=0.85
new load.load_47_B bus1=bus_47.2 Phases=1 kv=157.6864406779661 kw=829.9765637263982 kvar=272.2323129022586 vminpu=0.85
new load.load_47_C bus1=bus_47.3 Phases=1 kv=157.6864406779661 kw=1073.8285977668193 kvar=352.21578006751673 vminpu=0.85
new load.load_48_B bus1=bus_48.2 Phases=1 kv=157.6864406779661 kw=1363.1917650088176 kvar=447.12689892289217 vminpu=0.85
new load.load_48_C bus1=bus_48.3 Phases=1 kv=157.6864406779661 kw=342.1528970555765 kvar=112.2261502342291 vminpu=0.85
new load.load_49_B bus1=bus_49.2 Phases=1 kv=157.6864406779661 kw=987.2676351727912 kvar=323.82378433667554 vminpu=0.85
new load.load_49_C bus1=bus_49.3 Phases=1 kv=157.6864406779661 kw=779.5376610763612 kvar=255.6883528330465 vminpu=0.85
new load.load_50_B bus1=bus_50.2 Phases=1 kv=157.6864406779661 kw=199.07590905010585 kvar=65.29689816843472 vminpu=0.85
new load.load_50_C bus1=bus_50.3 Phases=1 kv=157.6864406779661 kw=1695.3930558893865 kvar=556.0889223317188 vminpu=0.85
new load.load_51_B bus1=bus_51.2 Phases=1 kv=157.6864406779661 kw=987.779651237114 kvar=323.9917256057734 vminpu=0.85
new load.load_51_C bus1=bus_51.3 Phases=1 kv=157.6864406779661 kw=995.5510714991389 kvar=326.54075145171754 vminpu=0.85
new load.load_52_B bus1=bus_52.2 Phases=1 kv=157.6864406779661 kw=722.1591569707283 kvar=236.8682034863989 vminpu=0.85
new load.load_52_C bus1=bus_52.3 Phases=1 kv=157.6864406779661 kw=1202.431923925205 kvar=394.39767104746727 vminpu=0.85
new load.load_53_B bus1=bus_53.2 Phases=1 kv=157.6864406779661 kw=1375.546833091388 kvar=451.1793612539753 vminpu=0.85
new load.load_53_C bus1=bus_53.3 Phases=1 kv=157.6864406779661 kw=1211.9894736080782 kvar=397.53254734344966 vminpu=0.85
new load.load_54_B bus1=bus_54.2 Phases=1 kv=157.6864406779661 kw=735.0789779633253 kvar=241.1059047719707 vminpu=0.85
new load.load_54_C bus1=bus_54.3 Phases=1 kv=157.6864406779661 kw=335.99940441162795 kvar=110.20780464701397 vminpu=0.85
new load.load_55_B bus1=bus_55.2 Phases=1 kv=157.6864406779661 kw=529.5171774518226 kvar=173.68163420419782 vminpu=0.85
new load.load_55_C bus1=bus_55.3 Phases=1 kv=157.6864406779661 kw=1618.4320410449425 kvar=530.8457094627412 vminpu=0.85
new load.load_56_B bus1=bus_56.2 Phases=1 kv=157.6864406779661 kw=1210.8215695321603 kvar=397.1494748065486 vminpu=0.85
new load.load_56_C bus1=bus_56.3 Phases=1 kv=157.6864406779661 kw=1195.308752523193 kvar=392.06127082760736 vminpu=0.85
new load.load_57_B bus1=bus_57.2 Phases=1 kv=157.6864406779661 kw=1111.9982307181767 kvar=364.73541967556196 vminpu=0.85
new load.load_57_C bus1=bus_57.3 Phases=1 kv=157.6864406779661 kw=1229.5804461748874 kvar=403.30238634536306 vminpu=0.85
new load.load_58_B bus1=bus_58.2 Phases=1 kv=157.6864406779661 kw=2416.9957609407284 kvar=792.774609588559 vminpu=0.85
new load.load_58_C bus1=bus_58.3 Phases=1 kv=157.6864406779661 kw=170.64769040622792 kvar=55.97244245324276 vminpu=0.85
new load.load_59_B bus1=bus_59.2 Phases=1 kv=157.6864406779661 kw=1043.3649352963207 kvar=342.2236987771932 vminpu=0.85
new load.load_59_C bus1=bus_59.3 Phases=1 kv=157.6864406779661 kw=1351.1270416906186 kvar=443.16966967452294 vminpu=0.85
new load.load_60_B bus1=bus_60.2 Phases=1 kv=157.6864406779661 kw=1121.6788986937286 kvar=367.91067877154296 vminpu=0.85
new load.load_60_C bus1=bus_60.3 Phases=1 kv=157.6864406779661 kw=1172.2243421258036 kvar=384.4895842172636 vminpu=0.85
new load.load_61_C bus1=bus_61.3 Phases=1 kv=157.6864406779661 kw=2788.8215544268405 kvar=914.7334698520037 vminpu=0.85
new load.load_62_C bus1=bus_62.3 Phases=1 kv=157.6864406779661 kw=1882.461798615877 kvar=617.4474699460077 vminpu=0.85
new load.load_63_C bus1=bus_63.3 Phases=1 kv=157.6864406779661 kw=2351.788489036884 kvar=771.386624404098 vminpu=0.85
new load.load_64_B bus1=bus_64.2 Phases=1 kv=157.6864406779661 kw=2538.161981815531 kvar=832.5171300354941 vminpu=0.85
new load.load_64_C bus1=bus_64.3 Phases=1 kv=157.6864406779661 kw=401.2015270039688 kvar=131.59410085730178 vminpu=0.85
new load.load_65_B bus1=bus_65.2 Phases=1 kv=157.6864406779661 kw=404.5512853409924 kvar=132.69282159184553 vminpu=0.85
new load.load_65_C bus1=bus_65.3 Phases=1 kv=157.6864406779661 kw=1569.8125426518377 kvar=514.8985139898028 vminpu=0.85
new load.load_66_B bus1=bus_66.2 Phases=1 kv=157.6864406779661 kw=1032.6098953531186 kvar=338.6960456758229 vminpu=0.85
new load.load_66_C bus1=bus_66.3 Phases=1 kv=157.6864406779661 kw=1629.3796077753923 kvar=534.4365113503287 vminpu=0.85
new load.load_67_B bus1=bus_67.2 Phases=1 kv=157.6864406779661 kw=979.8493763187332 kvar=321.3905954325445 vminpu=0.85
new load.load_67_C bus1=bus_67.3 Phases=1 kv=157.6864406779661 kw=1486.169330028093 kvar=487.46354024921453 vminpu=0.85
new load.load_69_B bus1=bus_69.2 Phases=1 kv=157.6864406779661 kw=1195.1352668941313 kvar=392.0043675412751 vminpu=0.85
new load.load_69_C bus1=bus_69.3 Phases=1 kv=157.6864406779661 kw=966.5485520993886 kvar=317.0279250885995 vminpu=0.85
new load.load_70_B bus1=bus_70.2 Phases=1 kv=157.6864406779661 kw=1499.8072752272988 kvar=491.93678627455404 vminpu=0.85
new load.load_70_C bus1=bus_70.3 Phases=1 kv=157.6864406779661 kw=1511.9437006585986 kvar=495.91753381602035 vminpu=0.85
new load.load_71_B bus1=bus_71.2 Phases=1 kv=157.6864406779661 kw=1195.0973481167655 kvar=391.9919301822991 vminpu=0.85
new load.load_71_C bus1=bus_71.3 Phases=1 kv=157.6864406779661 kw=705.5275999461212 kvar=231.41305278232775 vminpu=0.85
new load.load_72_B bus1=bus_72.2 Phases=1 kv=157.6864406779661 kw=1042.2454676764871 kvar=341.8565133978878 vminpu=0.85
new load.load_72_C bus1=bus_72.3 Phases=1 kv=157.6864406779661 kw=934.7992443967206 kvar=306.61415216212436 vminpu=0.85
new load.load_73_B bus1=bus_73.2 Phases=1 kv=157.6864406779661 kw=1421.1343323948165 kvar=466.1320610254998 vminpu=0.85
new load.load_73_C bus1=bus_73.3 Phases=1 kv=157.6864406779661 kw=1294.8852869247298 kvar=424.7223741113114 vminpu=0.85
new load.load_74_B bus1=bus_74.2 Phases=1 kv=157.6864406779661 kw=35.5823600956093 kvar=11.671014111359852 vminpu=0.85
new load.load_74_C bus1=bus_74.3 Phases=1 kv=157.6864406779661 kw=1768.4802139447784 kvar=580.0615101738873 vminpu=0.85
new load.load_75_B bus1=bus_75.2 Phases=1 kv=157.6864406779661 kw=1676.8324966352743 kvar=550.00105889637 vminpu=0.85
new load.load_75_C bus1=bus_75.3 Phases=1 kv=157.6864406779661 kw=1379.068547977773 kvar=452.33448373670956 vminpu=0.85
new load.load_76_B bus1=bus_76.2 Phases=1 kv=157.6864406779661 kw=1473.4270889212764 kvar=483.28408516617867 vminpu=0.85
new load.load_76_C bus1=bus_76.3 Phases=1 kv=157.6864406779661 kw=978.0875476365712 kvar=320.8127156247954 vminpu=0.85
new load.load_77_B bus1=bus_77.2 Phases=1 kv=157.6864406779661 kw=897.3905908614014 kvar=294.34411380253965 vminpu=0.85
new load.load_77_C bus1=bus_77.3 Phases=1 kv=157.6864406779661 kw=885.9383379089006 kvar=290.58777483411944 vminpu=0.85
new load.load_78_B bus1=bus_78.2 Phases=1 kv=157.6864406779661 kw=526.7139215224497 kvar=172.7621662593635 vminpu=0.85
new load.load_78_C bus1=bus_78.3 Phases=1 kv=157.6864406779661 kw=2098.6101387281137 kvar=688.3441255028214 vminpu=0.85
new load.load_79_B bus1=bus_79.2 Phases=1 kv=157.6864406779661 kw=34.97575499986039 kvar=11.472047639954209 vminpu=0.85
new load.load_79_C bus1=bus_79.3 Phases=1 kv=157.6864406779661 kw=2042.4982619190755 kvar=669.9394299094567 vminpu=0.85
new load.load_80_B bus1=bus_80.2 Phases=1 kv=157.6864406779661 kw=1520.2251961171569 kvar=498.6338643264275 vminpu=0.85
new load.load_80_C bus1=bus_80.3 Phases=1 kv=157.6864406779661 kw=333.2319938997563 kvar=109.30009399912007 vminpu=0.85
new load.load_81_C bus1=bus_81.3 Phases=1 kv=157.6864406779661 kw=2569.8426838558016 kvar=842.9084003047029 vminpu=0.85
new load.load_82_C bus1=bus_82.3 Phases=1 kv=157.6864406779661 kw=2815.2316646853146 kvar=923.3959860167832 vminpu=0.85
new load.load_83_C bus1=bus_83.3 Phases=1 kv=157.6864406779661 kw=1702.6759054833178 kvar=558.4776969985282 vminpu=0.85
new load.load_84_C bus1=bus_84.3 Phases=1 kv=157.6864406779661 kw=2528.780735978497 kvar=829.4400814009471 vminpu=0.85
new load.load_85_C bus1=bus_85.3 Phases=1 kv=157.6864406779661 kw=1724.12965867997 kvar=565.5145280470301 vminpu=0.85
new load.load_86_C bus1=bus_86.3 Phases=1 kv=157.6864406779661 kw=1767.1220924613742 kvar=579.6160463273308 vminpu=0.85
new load.load_87_C bus1=bus_87.3 Phases=1 kv=157.6864406779661 kw=1900.290042666727 kvar=623.2951339946865 vminpu=0.85
new load.load_88_C bus1=bus_88.3 Phases=1 kv=157.6864406779661 kw=1581.9723348278917 kvar=518.8869258235485 vminpu=0.85
new load.load_89_C bus1=bus_89.3 Phases=1 kv=157.6864406779661 kw=2407.711256131311 kvar=789.72929201107 vminpu=0.85
new load.load_90_C bus1=bus_90.3 Phases=1 kv=157.6864406779661 kw=2170.6275950631907 kvar=711.9658511807265 vminpu=0.85
new load.load_91_C bus1=bus_91.3 Phases=1 kv=157.6864406779661 kw=2007.3267889773565 kvar=658.403186784573 vminpu=0.85
new load.load_92_C bus1=bus_92.3 Phases=1 kv=157.6864406779661 kw=1879.6006298119848 kvar=616.5090065783311 vminpu=0.85
new load.load_93_C bus1=bus_93.3 Phases=1 kv=157.6864406779661 kw=2646.9032668609216 kvar=868.1842715303823 vminpu=0.85
new load.load_94_B bus1=bus_94.2 Phases=1 kv=157.6864406779661 kw=88.66673149419573 kvar=29.0826879300962 vminpu=0.85
new load.load_94_C bus1=bus_94.3 Phases=1 kv=157.6864406779661 kw=1982.8340859048724 kvar=650.3695801767982 vminpu=0.85
new load.load_95_B bus1=bus_95.2 Phases=1 kv=157.6864406779661 kw=229.8559761986939 kvar=75.3927601931716 vminpu=0.85
new load.load_95_C bus1=bus_95.3 Phases=1 kv=157.6864406779661 kw=2081.1895563991416 kvar=682.6301744989184 vminpu=0.85
new load.load_96_B bus1=bus_96.2 Phases=1 kv=157.6864406779661 kw=971.6806536181996 kvar=318.7112543867695 vminpu=0.85
new load.load_96_C bus1=bus_96.3 Phases=1 kv=157.6864406779661 kw=669.1399464239092 kvar=219.47790242704224 vminpu=0.85
new load.load_97_B bus1=bus_97.2 Phases=1 kv=157.6864406779661 kw=1846.0215395211967 kvar=605.4950649629526 vminpu=0.85
new load.load_97_C bus1=bus_97.3 Phases=1 kv=157.6864406779661 kw=218.78821266027887 kvar=71.76253375257147 vminpu=0.85
new load.load_98_B bus1=bus_98.2 Phases=1 kv=157.6864406779661 kw=1559.8129545335173 kvar=511.6186490869937 vminpu=0.85
new load.load_98_C bus1=bus_98.3 Phases=1 kv=157.6864406779661 kw=418.0386220766702 kvar=137.11666804114785 vminpu=0.85
new load.load_99_B bus1=bus_99.2 Phases=1 kv=157.6864406779661 kw=617.0764962283562 kvar=202.40109076290082 vminpu=0.85
new load.load_99_C bus1=bus_99.3 Phases=1 kv=157.6864406779661 kw=1007.2526992433574 kvar=330.3788853518212 vminpu=0.85
new load.load_100_B bus1=bus_100.2 Phases=1 kv=157.6864406779661 kw=1653.6107834849097 kvar=542.3843369830504 vminpu=0.85
new load.load_100_C bus1=bus_100.3 Phases=1 kv=157.6864406779661 kw=322.9008341326808 kvar=105.91147359551931 vminpu=0.85
new load.load_101_C bus1=bus_101.3 Phases=1 kv=157.6864406779661 kw=2212.675543158154 kvar=725.7575781558746 vminpu=0.85
new load.load_102_C bus1=bus_102.3 Phases=1 kv=157.6864406779661 kw=1685.4933367782294 kvar=552.8418144632593 vminpu=0.85
new load.load_103_A bus1=bus_103.1 Phases=1 kv=157.6864406779661 kw=2243.4837319769968 kvar=735.862664088455 vminpu=0.85
new load.load_104_C bus1=bus_104.3 Phases=1 kv=157.6864406779661 kw=1378.448586577583 kvar=452.1311363974472 vminpu=0.85
new load.load_105_C bus1=bus_105.3 Phases=1 kv=157.6864406779661 kw=2247.9481868088183 kvar=737.3270052732925 vminpu=0.85
new load.load_106_C bus1=bus_106.3 Phases=1 kv=157.6864406779661 kw=2188.2302177966167 kvar=717.7395114372903 vminpu=0.85
new load.load_107_C bus1=bus_107.3 Phases=1 kv=157.6864406779661 kw=1590.106570222409 kvar=521.5549550329501 vminpu=0.85
new load.load_108_C bus1=bus_108.3 Phases=1 kv=157.6864406779661 kw=2446.5890871504434 kvar=802.4812205853455 vminpu=0.85
new load.load_109_C bus1=bus_109.3 Phases=1 kv=157.6864406779661 kw=1628.1545512313207 kvar=534.0346928038732 vminpu=0.85
new load.load_110_C bus1=bus_110.3 Phases=1 kv=157.6864406779661 kw=2619.6201175611286 kvar=859.2353985600503 vminpu=0.85
new load.load_111_C bus1=bus_111.3 Phases=1 kv=157.6864406779661 kw=2463.6894106095137 kvar=808.0901266799206 vminpu=0.85
new load.load_112_C bus1=bus_112.3 Phases=1 kv=157.6864406779661 kw=1604.061532243803 kvar=526.1321825759674 vminpu=0.85
new load.load_113_C bus1=bus_113.3 Phases=1 kv=157.6864406779661 kw=1068.63708684114 kvar=350.51296448389394 vminpu=0.85
new load.load_114_C bus1=bus_114.3 Phases=1 kv=157.6864406779661 kw=2140.594491315855 kvar=702.1149931516005 vminpu=0.85
new load.load_115_B bus1=bus_115.2 Phases=1 kv=157.6864406779661 kw=514.1674859984962 kvar=168.64693540750676 vminpu=0.85
new load.load_115_C bus1=bus_115.3 Phases=1 kv=157.6864406779661 kw=1098.6843007763373 kvar=360.36845065463865 vminpu=0.85
new load.load_116_A bus1=bus_116.1 Phases=1 kv=157.6864406779661 kw=1393.0100994620989 kvar=456.90731262356843 vminpu=0.85
new load.load_117_B bus1=bus_117.2 Phases=1 kv=157.6864406779661 kw=1652.4999793737995 kvar=542.0199932346063 vminpu=0.85
new load.load_117_C bus1=bus_117.3 Phases=1 kv=157.6864406779661 kw=572.1821840032648 kvar=187.67575635307085 vminpu=0.85

!---------------- SOLUTION ----------------

set controlmode=off
Set Voltagebases=[157.6864406779661]
calcv
Solve