clear
new circuit.synthetic_net basekv=157.6864406779661 pu=1.0 phases=3
edit Vsource.source bus1=bus_68.1.2.3

!---------------- LINES ----------------

new linecode.LCode_0 nphases=1 rmatrix=[0.852957] xmatrix=[1.279815] units=km
new line.line_0 bus1=bus_0.2 bus2=bus_1.2 linecode=LCode_0 length=1.0 units=km
new linecode.LCode_1 nphases=1 rmatrix=[0.978528] xmatrix=[1.242115] units=km
new line.line_1 bus1=bus_0.2 bus2=bus_2.2 linecode=LCode_1 length=1.0 units=km
new linecode.LCode_2 nphases=1 rmatrix=[0.989724] xmatrix=[1.452463] units=km
new line.line_2 bus1=bus_3.2 bus2=bus_4.2 linecode=LCode_2 length=1.0 units=km
new linecode.LCode_3 nphases=1 rmatrix=[0.593420] xmatrix=[1.242115] units=km
new line.line_3 bus1=bus_2.2 bus2=bus_4.2 linecode=LCode_3 length=1.0 units=km
new linecode.LCode_4 nphases=1 rmatrix=[0.634765] xmatrix=[1.468199] units=km
new line.line_4 bus1=bus_4.2 bus2=bus_5.2 linecode=LCode_4 length=1.0 units=km
new linecode.LCode_5 nphases=1 rmatrix=[1.290612] xmatrix=[1.575897] units=km
new line.line_5 bus1=bus_5.2 bus2=bus_6.2 linecode=LCode_5 length=1.0 units=km
new linecode.LCode_6 nphases=1 rmatrix=[0.169742] xmatrix=[1.242115] units=km
new line.line_6 bus1=bus_7.2 bus2=bus_8.2 linecode=LCode_6 length=1.0 units=km
new linecode.LCode_7 nphases=1 rmatrix=[0.980432] xmatrix=[1.242115] units=km
new line.line_7 bus1=bus_8.2 bus2=bus_9.2 linecode=LCode_7 length=1.0 units=km
new linecode.LCode_8 nphases=1 rmatrix=[0.671187] xmatrix=[1.242115] units=km
new line.line_8 bus1=bus_3.2 bus2=bus_10.2 linecode=LCode_8 length=1.0 units=km
new linecode.LCode_9 nphases=1 rmatrix=[0.858854] xmatrix=[1.242115] units=km
new line.line_9 bus1=bus_4.2 bus2=bus_10.2 linecode=LCode_9 length=1.0 units=km
new linecode.LCode_10 nphases=1 rmatrix=[0.555778] xmatrix=[1.242115] units=km
new line.line_10 bus1=bus_10.2 bus2=bus_11.2 linecode=LCode_10 length=1.0 units=km
new linecode.LCode_11 nphases=1 rmatrix=[0.896954] xmatrix=[1.266639] units=km
new line.line_11 bus1=bus_1.2 bus2=bus_11.2 linecode=LCode_11 length=1.0 units=km
new linecode.LCode_12 nphases=1 rmatrix=[0.801999] xmatrix=[1.332457] units=km
new line.line_12 bus1=bus_2.2 bus2=bus_11.2 linecode=LCode_12 length=1.0 units=km
new linecode.LCode_13 nphases=1 rmatrix=[0.818249] xmatrix=[1.337107] units=km
new line.line_13 bus1=bus_6.2 bus2=bus_11.2 linecode=LCode_13 length=1.0 units=km
new linecode.LCode_16 nphases=1 rmatrix=[1.052480] xmatrix=[1.267219] units=km
new line.line_16 bus1=bus_12.1 bus2=bus_14.1 linecode=LCode_16 length=1.0 units=km
new linecode.LCode_17 nphases=1 rmatrix=[0.605622] xmatrix=[1.276413] units=km
new line.line_17 bus1=bus_13.1 bus2=bus_14.1 linecode=LCode_17 length=1.0 units=km
new linecode.LCode_18 nphases=1 rmatrix=[1.169191] xmatrix=[1.313243] units=km
new line.line_18 bus1=bus_11.2 bus2=bus_15.2 linecode=LCode_18 length=1.0 units=km
new linecode.LCode_20 nphases=1 rmatrix=[0.765844] xmatrix=[1.325339] units=km
new line.line_20 bus1=bus_15.2 bus2=bus_16.2 linecode=LCode_20 length=1.0 units=km
new linecode.LCode_21 nphases=1 rmatrix=[0.762744] xmatrix=[1.247296] units=km
new line.line_21 bus1=bus_16.2 bus2=bus_17.2 linecode=LCode_21 length=1.0 units=km
new linecode.LCode_24 nphases=1 rmatrix=[0.795310] xmatrix=[1.461697] units=km
new line.line_24 bus1=bus_14.1 bus2=bus_18.1 linecode=LCode_24 length=1.0 units=km
new linecode.LCode_25 nphases=1 rmatrix=[0.733461] xmatrix=[1.242115] units=km
new line.line_25 bus1=bus_19.2 bus2=bus_20.2 linecode=LCode_25 length=1.0 units=km
new linecode.LCode_26 nphases=1 rmatrix=[0.166097] xmatrix=[1.525909] units=km
new line.line_26 bus1=bus_20.2 bus2=bus_21.2 linecode=LCode_26 length=1.0 units=km
new linecode.LCode_27 nphases=1 rmatrix=[0.595009] xmatrix=[1.242115] units=km
new line.line_27 bus1=bus_21.2 bus2=bus_22.2 linecode=LCode_27 length=1.0 units=km
new linecode.LCode_28 nphases=1 rmatrix=[0.494870] xmatrix=[1.301920] units=km
new line.line_28 bus1=bus_22.2 bus2=bus_23.2 linecode=LCode_28 length=1.0 units=km
new linecode.LCode_29 nphases=1 rmatrix=[0.182354] xmatrix=[1.297569] units=km
new line.line_29 bus1=bus_22.2 bus2=bus_24.2 linecode=LCode_29 length=1.0 units=km
new linecode.LCode_30 nphases=1 rmatrix=[1.262286] xmatrix=[1.242115] units=km
new line.line_30 bus1=bus_24.2 bus2=bus_26.2 linecode=LCode_30 length=1.0 units=km
new linecode.LCode_31 nphases=1 rmatrix=[0.957797] xmatrix=[1.294892] units=km
new line.line_31 bus1=bus_26.2 bus2=bus_27.2 linecode=LCode_31 length=1.0 units=km
new linecode.LCode_32 nphases=1 rmatrix=[0.858082] xmatrix=[1.242115] units=km
new line.line_32 bus1=bus_27.2 bus2=bus_28.2 linecode=LCode_32 length=1.0 units=km
new linecode.LCode_33 nphases=1 rmatrix=[0.898359] xmatrix=[1.313900] units=km
new line.line_33 bus1=bus_7.2 bus2=bus_29.2 linecode=LCode_33 length=1.0 units=km
new linecode.LCode_34 nphases=1 rmatrix=[0.496143] xmatrix=[1.242115] units=km
new line.line_34 bus1=bus_25.2 bus2=bus_29.2 linecode=LCode_34 length=1.0 units=km
new linecode.LCode_35 nphases=1 rmatrix=[0.285147] xmatrix=[1.285143] units=km
new line.line_35 bus1=bus_16.2 bus2=bus_30.2 linecode=LCode_35 length=1.0 units=km
new linecode.LCode_36 nphases=1 rmatrix=[0.587687] xmatrix=[1.465682] units=km
new line.line_36 bus1=bus_28.2 bus2=bus_30.2 linecode=LCode_36 length=1.0 units=km
new linecode.LCode_37 nphases=1 rmatrix=[1.007143] xmatrix=[1.242115] units=km
new line.line_37 bus1=bus_22.2 bus2=bus_31.2 linecode=LCode_37 length=1.0 units=km
new linecode.LCode_38 nphases=1 rmatrix=[0.283605] xmatrix=[1.242115] units=km
new line.line_38 bus1=bus_30.2 bus2=bus_31.2 linecode=LCode_38 length=1.0 units=km
new linecode.LCode_39 nphases=1 rmatrix=[0.735546] xmatrix=[1.242115] units=km
new line.line_39 bus1=bus_26.2 bus2=bus_31.2 linecode=LCode_39 length=1.0 units=km
new linecode.LCode_42 nphases=2 rmatrix=[0.333707 | 0.059160 0.333707] xmatrix=[1.535577 | 1.024695 1.535577] units=km
new line.line_42 bus1=bus_34.2.3 bus2=bus_35.2.3 linecode=LCode_42 length=1.0 units=km
new linecode.LCode_43 nphases=2 rmatrix=[0.295298 | 0.059160 0.295298] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_43 bus1=bus_34.2.3 bus2=bus_36.2.3 linecode=LCode_43 length=1.0 units=km
new linecode.LCode_44 nphases=2 rmatrix=[0.790676 | 0.059160 0.790676] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_44 bus1=bus_32.2.3 bus2=bus_36.2.3 linecode=LCode_44 length=1.0 units=km
new linecode.LCode_45 nphases=2 rmatrix=[0.207699 | 0.059160 0.207699] xmatrix=[1.270483 | 1.024695 1.270483] units=km
new line.line_45 bus1=bus_33.2.3 bus2=bus_35.2.3 linecode=LCode_45 length=1.0 units=km
new linecode.LCode_46 nphases=2 rmatrix=[0.652929 | 0.059160 0.652929] xmatrix=[1.361971 | 1.024695 1.361971] units=km
new line.line_46 bus1=bus_33.2.3 bus2=bus_36.2.3 linecode=LCode_46 length=1.0 units=km
new linecode.LCode_47 nphases=2 rmatrix=[0.609627 | 0.059160 0.609627] xmatrix=[1.429861 | 1.024695 1.429861] units=km
new line.line_47 bus1=bus_36.2.3 bus2=bus_38.2.3 linecode=LCode_47 length=1.0 units=km
new linecode.LCode_48 nphases=2 rmatrix=[1.214694 | 0.059160 1.214694] xmatrix=[1.576710 | 1.024695 1.576710] units=km
new line.line_48 bus1=bus_36.2.3 bus2=bus_39.2.3 linecode=LCode_48 length=1.0 units=km
new linecode.LCode_49 nphases=1 rmatrix=[0.698391] xmatrix=[1.662708] units=km
new line.line_49 bus1=bus_29.2 bus2=bus_37.2 linecode=LCode_49 length=1.0 units=km
new linecode.LCode_50 nphases=2 rmatrix=[0.659275 | 0.059160 0.659275] xmatrix=[1.277462 | 1.024695 1.277462] units=km
new line.line_50 bus1=bus_38.2.3 bus2=bus_39.2.3 linecode=LCode_50 length=1.0 units=km
new linecode.LCode_51 nphases=2 rmatrix=[0.768177 | 0.059160 0.768177] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_51 bus1=bus_39.2.3 bus2=bus_40.2.3 linecode=LCode_51 length=1.0 units=km
new linecode.LCode_52 nphases=2 rmatrix=[0.423660 | 0.059160 0.423660] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_52 bus1=bus_39.2.3 bus2=bus_41.2.3 linecode=LCode_52 length=1.0 units=km
new linecode.LCode_53 nphases=2 rmatrix=[1.038317 | 0.059160 1.038317] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_53 bus1=bus_40.2.3 bus2=bus_41.2.3 linecode=LCode_53 length=1.0 units=km
new linecode.LCode_54 nphases=1 rmatrix=[1.078105] xmatrix=[1.245247] units=km
new line.line_54 bus1=bus_42.1 bus2=bus_43.1 linecode=LCode_54 length=1.0 units=km
new linecode.LCode_56 nphases=1 rmatrix=[1.285012] xmatrix=[1.242115] units=km
new line.line_56 bus1=bus_43.1 bus2=bus_44.1 linecode=LCode_56 length=1.0 units=km
new linecode.LCode_58 nphases=2 rmatrix=[1.057055 | 0.059160 1.057055] xmatrix=[1.350664 | 1.024695 1.350664] units=km
new line.line_58 bus1=bus_45.2.3 bus2=bus_46.2.3 linecode=LCode_58 length=1.0 units=km
new linecode.LCode_59 nphases=2 rmatrix=[0.712466 | 0.059160 0.712466] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_59 bus1=bus_45.2.3 bus2=bus_47.2.3 linecode=LCode_59 length=1.0 units=km
new linecode.LCode_60 nphases=2 rmatrix=[1.469861 | 0.059160 1.469861] xmatrix=[1.259469 | 1.024695 1.259469] units=km
new line.line_60 bus1=bus_46.2.3 bus2=bus_48.2.3 linecode=LCode_60 length=1.0 units=km
new linecode.LCode_61 nphases=2 rmatrix=[0.787131 | 0.059160 0.787131] xmatrix=[1.383718 | 1.024695 1.383718] units=km
new line.line_61 bus1=bus_41.2.3 bus2=bus_48.2.3 linecode=LCode_61 length=1.0 units=km
new linecode.LCode_62 nphases=2 rmatrix=[0.295083 | 0.059160 0.295083] xmatrix=[1.468155 | 1.024695 1.468155] units=km
new line.line_62 bus1=bus_41.2.3 bus2=bus_48.2.3 linecode=LCode_62 length=1.0 units=km
new linecode.LCode_64 nphases=2 rmatrix=[0.232524 | 0.059160 0.232524] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_64 bus1=bus_47.2.3 bus2=bus_48.2.3 linecode=LCode_64 length=1.0 units=km
new linecode.LCode_65 nphases=2 rmatrix=[0.689005 | 0.059160 0.689005] xmatrix=[1.253098 | 1.024695 1.253098] units=km
new line.line_65 bus1=bus_48.2.3 bus2=bus_49.2.3 linecode=LCode_65 length=1.0 units=km
new linecode.LCode_67 nphases=1 rmatrix=[0.588558] xmatrix=[1.251645] units=km
new line.line_67 bus1=bus_50.1 bus2=bus_51.1 linecode=LCode_67 length=1.0 units=km
new linecode.LCode_68 nphases=1 rmatrix=[0.787273] xmatrix=[1.266123] units=km
new line.line_68 bus1=bus_51.1 bus2=bus_52.1 linecode=LCode_68 length=1.0 units=km
new linecode.LCode_69 nphases=1 rmatrix=[0.409205] xmatrix=[1.349309] units=km
new line.line_69 bus1=bus_52.1 bus2=bus_53.1 linecode=LCode_69 length=1.0 units=km
new linecode.LCode_72 nphases=1 rmatrix=[0.275969] xmatrix=[1.330547] units=km
new line.line_72 bus1=bus_53.1 bus2=bus_54.1 linecode=LCode_72 length=1.0 units=km
new linecode.LCode_73 nphases=1 rmatrix=[0.642209] xmatrix=[1.242115] units=km
new line.line_73 bus1=bus_53.1 bus2=bus_55.1 linecode=LCode_73 length=1.0 units=km
new linecode.LCode_74 nphases=1 rmatrix=[0.557971] xmatrix=[1.248163] units=km
new line.line_74 bus1=bus_54.1 bus2=bus_55.1 linecode=LCode_74 length=1.0 units=km
new linecode.LCode_76 nphases=2 rmatrix=[1.228071 | 0.059160 1.228071] xmatrix=[1.284277 | 1.024695 1.284277] units=km
new line.line_76 bus1=bus_49.2.3 bus2=bus_56.2.3 linecode=LCode_76 length=1.0 units=km
new linecode.LCode_77 nphases=1 rmatrix=[0.812359] xmatrix=[1.242115] units=km
new line.line_77 bus1=bus_55.1 bus2=bus_57.1 linecode=LCode_77 length=1.0 units=km
new linecode.LCode_78 nphases=1 rmatrix=[0.254310] xmatrix=[1.358663] units=km
new line.line_78 bus1=bus_50.1 bus2=bus_57.1 linecode=LCode_78 length=1.0 units=km
new linecode.LCode_79 nphases=1 rmatrix=[0.687945] xmatrix=[1.242115] units=km
new line.line_79 bus1=bus_53.1 bus2=bus_58.1 linecode=LCode_79 length=1.0 units=km
new linecode.LCode_80 nphases=1 rmatrix=[0.511908] xmatrix=[1.242115] units=km
new line.line_80 bus1=bus_55.1 bus2=bus_58.1 linecode=LCode_80 length=1.0 units=km
new linecode.LCode_81 nphases=1 rmatrix=[0.749271] xmatrix=[1.254680] units=km
new line.line_81 bus1=bus_55.1 bus2=bus_58.1 linecode=LCode_81 length=1.0 units=km
new linecode.LCode_82 nphases=1 rmatrix=[0.662515] xmatrix=[1.242115] units=km
new line.line_82 bus1=bus_54.1 bus2=bus_58.1 linecode=LCode_82 length=1.0 units=km
new linecode.LCode_83 nphases=1 rmatrix=[0.408782] xmatrix=[1.242115] units=km
new line.line_83 bus1=bus_58.1 bus2=bus_59.1 linecode=LCode_83 length=1.0 units=km
new linecode.LCode_84 nphases=1 rmatrix=[1.080451] xmatrix=[1.242115] units=km
new line.line_84 bus1=bus_58.1 bus2=bus_60.1 linecode=LCode_84 length=1.0 units=km
new linecode.LCode_85 nphases=1 rmatrix=[0.517138] xmatrix=[1.291064] units=km
new line.line_85 bus1=bus_59.1 bus2=bus_60.1 linecode=LCode_85 length=1.0 units=km
new linecode.LCode_88 nphases=1 rmatrix=[0.206561] xmatrix=[1.545307] units=km
new line.line_88 bus1=bus_62.2 bus2=bus_63.2 linecode=LCode_88 length=1.0 units=km
new linecode.LCode_89 nphases=1 rmatrix=[0.758035] xmatrix=[1.242115] units=km
new line.line_89 bus1=bus_37.2 bus2=bus_64.2 linecode=LCode_89 length=1.0 units=km
new linecode.LCode_90 nphases=1 rmatrix=[0.818177] xmatrix=[1.337896] units=km
new line.line_90 bus1=bus_63.2 bus2=bus_64.2 linecode=LCode_90 length=1.0 units=km
new linecode.LCode_91 nphases=2 rmatrix=[0.207326 | 0.059160 0.207326] xmatrix=[1.340126 | 1.024695 1.340126] units=km
new line.line_91 bus1=bus_48.2.3 bus2=bus_65.2.3 linecode=LCode_91 length=1.0 units=km
new linecode.LCode_92 nphases=2 rmatrix=[0.603491 | 0.059160 0.603491] xmatrix=[1.340974 | 1.024695 1.340974] units=km
new line.line_92 bus1=bus_48.2.3 bus2=bus_65.2.3 linecode=LCode_92 length=1.0 units=km
new linecode.LCode_93 nphases=1 rmatrix=[0.288542] xmatrix=[1.242115] units=km
new line.line_93 bus1=bus_61.3 bus2=bus_65.3 linecode=LCode_93 length=1.0 units=km
new linecode.LCode_94 nphases=1 rmatrix=[0.369235] xmatrix=[1.346493] units=km
new line.line_94 bus1=bus_61.3 bus2=bus_66.3 linecode=LCode_94 length=1.0 units=km
new linecode.LCode_95 nphases=2 rmatrix=[0.647843 | 0.059160 0.647843] xmatrix=[1.317061 | 1.024695 1.317061] units=km
new line.line_95 bus1=bus_65.2.3 bus2=bus_66.2.3 linecode=LCode_95 length=1.0 units=km
new linecode.LCode_96 nphases=2 rmatrix=[0.976652 | 0.059160 0.976652] xmatrix=[1.398375 | 1.024695 1.398375] units=km
new line.line_96 bus1=bus_46.2.3 bus2=bus_68.2.3 linecode=LCode_96 length=1.0 units=km
new linecode.LCode_97 nphases=2 rmatrix=[0.865650 | 0.059160 0.865650] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_97 bus1=bus_48.2.3 bus2=bus_68.2.3 linecode=LCode_97 length=1.0 units=km
new linecode.LCode_98 nphases=1 rmatrix=[0.977819] xmatrix=[1.448636] units=km
new line.line_98 bus1=bus_68.2 bus2=bus_69.2 linecode=LCode_98 length=1.0 units=km
new linecode.LCode_99 nphases=1 rmatrix=[0.158959] xmatrix=[1.486276] units=km
new line.line_99 bus1=bus_23.2 bus2=bus_69.2 linecode=LCode_99 length=1.0 units=km
new linecode.LCode_100 nphases=1 rmatrix=[0.168072] xmatrix=[1.529123] units=km
new line.line_100 bus1=bus_69.2 bus2=bus_70.2 linecode=LCode_100 length=1.0 units=km
new linecode.LCode_101 nphases=1 rmatrix=[0.518329] xmatrix=[1.242115] units=km
new line.line_101 bus1=bus_23.2 bus2=bus_71.2 linecode=LCode_101 length=1.0 units=km
new linecode.LCode_102 nphases=1 rmatrix=[1.101220] xmatrix=[1.261363] units=km
new line.line_102 bus1=bus_70.2 bus2=bus_71.2 linecode=LCode_102 length=1.0 units=km
new linecode.LCode_103 nphases=1 rmatrix=[0.929216] xmatrix=[1.260450] units=km
new line.line_103 bus1=bus_70.2 bus2=bus_72.2 linecode=LCode_103 length=1.0 units=km
new linecode.LCode_104 nphases=1 rmatrix=[1.068968] xmatrix=[1.242115] units=km
new line.line_104 bus1=bus_69.2 bus2=bus_73.2 linecode=LCode_104 length=1.0 units=km
new linecode.LCode_105 nphases=1 rmatrix=[0.278929] xmatrix=[1.242115] units=km
new line.line_105 bus1=bus_69.2 bus2=bus_74.2 linecode=LCode_105 length=1.0 units=km
new linecode.LCode_106 nphases=2 rmatrix=[0.648789 | 0.059160 0.648789] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_106 bus1=bus_68.2.3 bus2=bus_74.2.3 linecode=LCode_106 length=1.0 units=km
new linecode.LCode_107 nphases=1 rmatrix=[0.548041] xmatrix=[1.242115] units=km
new line.line_107 bus1=bus_73.2 bus2=bus_74.2 linecode=LCode_107 length=1.0 units=km
new linecode.LCode_108 nphases=2 rmatrix=[0.174864 | 0.059160 0.174864] xmatrix=[1.432449 | 1.024695 1.432449] units=km
new line.line_108 bus1=bus_75.1.2 bus2=bus_76.1.2 linecode=LCode_108 length=1.0 units=km
new linecode.LCode_109 nphases=2 rmatrix=[0.215354 | 0.059160 0.215354] xmatrix=[1.313812 | 1.024695 1.313812] units=km
new line.line_109 bus1=bus_68.1.2 bus2=bus_76.1.2 linecode=LCode_109 length=1.0 units=km
new linecode.LCode_110 nphases=1 rmatrix=[0.865558] xmatrix=[1.242115] units=km
new line.line_110 bus1=bus_74.2 bus2=bus_76.2 linecode=LCode_110 length=1.0 units=km
new linecode.LCode_111 nphases=2 rmatrix=[0.320064 | 0.059160 0.320064] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_111 bus1=bus_76.1.2 bus2=bus_77.1.2 linecode=LCode_111 length=1.0 units=km
new linecode.LCode_112 nphases=2 rmatrix=[0.487912 | 0.059160 0.487912] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_112 bus1=bus_77.1.2 bus2=bus_78.1.2 linecode=LCode_112 length=1.0 units=km
new linecode.LCode_113 nphases=2 rmatrix=[0.807672 | 0.059160 0.807672] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_113 bus1=bus_76.1.2 bus2=bus_79.1.2 linecode=LCode_113 length=1.0 units=km
new linecode.LCode_114 nphases=2 rmatrix=[0.894606 | 0.059160 0.894606] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_114 bus1=bus_76.1.2 bus2=bus_79.1.2 linecode=LCode_114 length=1.0 units=km
new linecode.LCode_115 nphases=2 rmatrix=[0.621904 | 0.059160 0.621904] xmatrix=[1.247649 | 1.024695 1.247649] units=km
new line.line_115 bus1=bus_78.1.2 bus2=bus_79.1.2 linecode=LCode_115 length=1.0 units=km
new linecode.LCode_116 nphases=2 rmatrix=[1.137429 | 0.059160 1.137429] xmatrix=[1.294593 | 1.024695 1.294593] units=km
new line.line_116 bus1=bus_76.1.2 bus2=bus_81.1.2 linecode=LCode_116 length=1.0 units=km
new linecode.LCode_117 nphases=2 rmatrix=[0.274385 | 0.059160 0.274385] xmatrix=[1.385175 | 1.024695 1.385175] units=km
new line.line_117 bus1=bus_81.1.2 bus2=bus_82.1.2 linecode=LCode_117 length=1.0 units=km
new linecode.LCode_118 nphases=2 rmatrix=[0.841463 | 0.059160 0.841463] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_118 bus1=bus_82.1.2 bus2=bus_83.1.2 linecode=LCode_118 length=1.0 units=km
new linecode.LCode_119 nphases=2 rmatrix=[0.592710 | 0.059160 0.592710] xmatrix=[1.387652 | 1.024695 1.387652] units=km
new line.line_119 bus1=bus_82.1.2 bus2=bus_84.1.2 linecode=LCode_119 length=1.0 units=km
new linecode.LCode_120 nphases=2 rmatrix=[0.456927 | 0.059160 0.456927] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_120 bus1=bus_83.1.2 bus2=bus_84.1.2 linecode=LCode_120 length=1.0 units=km
new linecode.LCode_121 nphases=2 rmatrix=[0.892141 | 0.059160 0.892141] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_121 bus1=bus_84.1.2 bus2=bus_85.1.2 linecode=LCode_121 length=1.0 units=km
new linecode.LCode_122 nphases=2 rmatrix=[0.992411 | 0.059160 0.992411] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_122 bus1=bus_84.1.2 bus2=bus_87.1.2 linecode=LCode_122 length=1.0 units=km
new linecode.LCode_123 nphases=1 rmatrix=[1.038381] xmatrix=[1.448293] units=km
new line.line_123 bus1=bus_84.2 bus2=bus_88.2 linecode=LCode_123 length=1.0 units=km
new linecode.LCode_124 nphases=1 rmatrix=[1.216563] xmatrix=[1.506985] units=km
new line.line_124 bus1=bus_87.2 bus2=bus_88.2 linecode=LCode_124 length=1.0 units=km
new linecode.LCode_125 nphases=1 rmatrix=[0.602726] xmatrix=[1.355424] units=km
new line.line_125 bus1=bus_88.2 bus2=bus_89.2 linecode=LCode_125 length=1.0 units=km
new linecode.LCode_126 nphases=1 rmatrix=[0.939341] xmatrix=[1.242115] units=km
new line.line_126 bus1=bus_88.2 bus2=bus_89.2 linecode=LCode_126 length=1.0 units=km
new linecode.LCode_127 nphases=1 rmatrix=[0.678771] xmatrix=[1.401253] units=km
new line.line_127 bus1=bus_89.2 bus2=bus_90.2 linecode=LCode_127 length=1.0 units=km
new linecode.LCode_128 nphases=1 rmatrix=[1.128516] xmatrix=[1.363961] units=km
new line.line_128 bus1=bus_88.2 bus2=bus_91.2 linecode=LCode_128 length=1.0 units=km
new linecode.LCode_129 nphases=1 rmatrix=[1.057021] xmatrix=[1.441248] units=km
new line.line_129 bus1=bus_88.2 bus2=bus_91.2 linecode=LCode_129 length=1.0 units=km
new linecode.LCode_130 nphases=1 rmatrix=[1.189395] xmatrix=[1.457479] units=km
new line.line_130 bus1=bus_90.2 bus2=bus_91.2 linecode=LCode_130 length=1.0 units=km
new linecode.LCode_131 nphases=1 rmatrix=[0.932728] xmatrix=[1.242115] units=km
new line.line_131 bus1=bus_91.2 bus2=bus_92.2 linecode=LCode_131 length=1.0 units=km
new linecode.LCode_132 nphases=1 rmatrix=[0.897774] xmatrix=[1.422253] units=km
new line.line_132 bus1=bus_91.2 bus2=bus_93.2 linecode=LCode_132 length=1.0 units=km
new linecode.LCode_133 nphases=1 rmatrix=[0.998380] xmatrix=[1.242115] units=km
new line.line_133 bus1=bus_92.2 bus2=bus_93.2 linecode=LCode_133 length=1.0 units=km
new linecode.LCode_134 nphases=1 rmatrix=[0.517305] xmatrix=[1.330466] units=km
new line.line_134 bus1=bus_93.2 bus2=bus_94.2 linecode=LCode_134 length=1.0 units=km
new linecode.LCode_135 nphases=2 rmatrix=[0.290920 | 0.059160 0.290920] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_135 bus1=bus_79.1.2 bus2=bus_95.1.2 linecode=LCode_135 length=1.0 units=km
new linecode.LCode_136 nphases=2 rmatrix=[0.849246 | 0.059160 0.849246] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_136 bus1=bus_81.1.2 bus2=bus_95.1.2 linecode=LCode_136 length=1.0 units=km
new linecode.LCode_137 nphases=1 rmatrix=[0.498741] xmatrix=[1.369605] units=km
new line.line_137 bus1=bus_93.2 bus2=bus_95.2 linecode=LCode_137 length=1.0 units=km
new linecode.LCode_138 nphases=2 rmatrix=[0.987616 | 0.059160 0.987616] xmatrix=[1.449191 | 1.024695 1.449191] units=km
new line.line_138 bus1=bus_79.1.2 bus2=bus_96.1.2 linecode=LCode_138 length=1.0 units=km
new linecode.LCode_139 nphases=2 rmatrix=[0.230424 | 0.059160 0.230424] xmatrix=[1.348784 | 1.024695 1.348784] units=km
new line.line_139 bus1=bus_79.1.2 bus2=bus_97.1.2 linecode=LCode_139 length=1.0 units=km
new linecode.LCode_140 nphases=2 rmatrix=[0.730956 | 0.059160 0.730956] xmatrix=[1.307113 | 1.024695 1.307113] units=km
new line.line_140 bus1=bus_79.1.2 bus2=bus_98.1.2 linecode=LCode_140 length=1.0 units=km
new linecode.LCode_141 nphases=1 rmatrix=[1.020207] xmatrix=[1.242115] units=km
new line.line_141 bus1=bus_91.2 bus2=bus_99.2 linecode=LCode_141 length=1.0 units=km
new linecode.LCode_142 nphases=1 rmatrix=[0.393104] xmatrix=[1.278506] units=km
new line.line_142 bus1=bus_93.2 bus2=bus_99.2 linecode=LCode_142 length=1.0 units=km
new linecode.LCode_143 nphases=2 rmatrix=[0.740740 | 0.059160 0.740740] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_143 bus1=bus_94.1.2 bus2=bus_95.1.2 linecode=LCode_143 length=1.0 units=km
new linecode.LCode_144 nphases=2 rmatrix=[1.115465 | 0.059160 1.115465] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_144 bus1=bus_95.1.2 bus2=bus_96.1.2 linecode=LCode_144 length=1.0 units=km
new linecode.LCode_145 nphases=2 rmatrix=[0.866430 | 0.059160 0.866430] xmatrix=[1.493090 | 1.024695 1.493090] units=km
new line.line_145 bus1=bus_97.1.2 bus2=bus_99.1.2 linecode=LCode_145 length=1.0 units=km
new linecode.LCode_146 nphases=2 rmatrix=[0.177494 | 0.059160 0.177494] xmatrix=[1.323919 | 1.024695 1.323919] units=km
new line.line_146 bus1=bus_98.1.2 bus2=bus_99.1.2 linecode=LCode_146 length=1.0 units=km
new linecode.LCode_147 nphases=2 rmatrix=[1.045678 | 0.059160 1.045678] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_147 bus1=bus_99.1.2 bus2=bus_100.1.2 linecode=LCode_147 length=1.0 units=km
new linecode.LCode_148 nphases=1 rmatrix=[0.779555] xmatrix=[1.332757] units=km
new line.line_148 bus1=bus_91.2 bus2=bus_101.2 linecode=LCode_148 length=1.0 units=km
new linecode.LCode_149 nphases=1 rmatrix=[0.270656] xmatrix=[1.242115] units=km
new line.line_149 bus1=bus_100.2 bus2=bus_101.2 linecode=LCode_149 length=1.0 units=km
new linecode.LCode_150 nphases=1 rmatrix=[0.784897] xmatrix=[1.406790] units=km
new line.line_150 bus1=bus_99.1 bus2=bus_102.1 linecode=LCode_150 length=1.0 units=km
new linecode.LCode_151 nphases=1 rmatrix=[0.976533] xmatrix=[1.368319] units=km
new line.line_151 bus1=bus_99.2 bus2=bus_103.2 linecode=LCode_151 length=1.0 units=km
new linecode.LCode_153 nphases=1 rmatrix=[0.468651] xmatrix=[1.242115] units=km
new line.line_153 bus1=bus_102.1 bus2=bus_104.1 linecode=LCode_153 length=1.0 units=km
new linecode.LCode_154 nphases=1 rmatrix=[1.041998] xmatrix=[1.405183] units=km
new line.line_154 bus1=bus_99.1 bus2=bus_105.1 linecode=LCode_154 length=1.0 units=km
new linecode.LCode_156 nphases=1 rmatrix=[0.620617] xmatrix=[1.242115] units=km
new line.line_156 bus1=bus_104.1 bus2=bus_105.1 linecode=LCode_156 length=1.0 units=km
new linecode.LCode_157 nphases=1 rmatrix=[0.563862] xmatrix=[1.242115] units=km
new line.line_157 bus1=bus_104.1 bus2=bus_106.1 linecode=LCode_157 length=1.0 units=km
new linecode.LCode_158 nphases=1 rmatrix=[1.037729] xmatrix=[1.242115] units=km
new line.line_158 bus1=bus_104.1 bus2=bus_107.1 linecode=LCode_158 length=1.0 units=km
new linecode.LCode_159 nphases=1 rmatrix=[0.793457] xmatrix=[1.373817] units=km
new line.line_159 bus1=bus_105.1 bus2=bus_106.1 linecode=LCode_159 length=1.0 units=km
new linecode.LCode_160 nphases=1 rmatrix=[0.964590] xmatrix=[1.337179] units=km
new line.line_160 bus1=bus_107.1 bus2=bus_108.1 linecode=LCode_160 length=1.0 units=km
new linecode.LCode_161 nphases=1 rmatrix=[0.214286] xmatrix=[1.242115] units=km
new line.line_161 bus1=bus_102.1 bus2=bus_109.1 linecode=LCode_161 length=1.0 units=km
new linecode.LCode_162 nphases=1 rmatrix=[1.015037] xmatrix=[1.443845] units=km
new line.line_162 bus1=bus_108.1 bus2=bus_109.1 linecode=LCode_162 length=1.0 units=km
new linecode.LCode_163 nphases=1 rmatrix=[0.815323] xmatrix=[1.314782] units=km
new line.line_163 bus1=bus_109.1 bus2=bus_110.1 linecode=LCode_163 length=1.0 units=km
new linecode.LCode_164 nphases=1 rmatrix=[0.980527] xmatrix=[1.242115] units=km
new line.line_164 bus1=bus_109.1 bus2=bus_111.1 linecode=LCode_164 length=1.0 units=km
new linecode.LCode_165 nphases=1 rmatrix=[1.488552] xmatrix=[1.382545] units=km
new line.line_165 bus1=bus_16.2 bus2=bus_112.2 linecode=LCode_165 length=1.0 units=km
new linecode.LCode_166 nphases=1 rmatrix=[0.712536] xmatrix=[1.299413] units=km
new line.line_166 bus1=bus_31.2 bus2=bus_112.2 linecode=LCode_166 length=1.0 units=km
new linecode.LCode_167 nphases=1 rmatrix=[0.785987] xmatrix=[1.242115] units=km
new line.line_167 bus1=bus_31.2 bus2=bus_113.2 linecode=LCode_167 length=1.0 units=km
new linecode.LCode_168 nphases=1 rmatrix=[0.195846] xmatrix=[1.242115] units=km
new line.line_168 bus1=bus_26.2 bus2=bus_114.2 linecode=LCode_168 length=1.0 units=km
new linecode.LCode_169 nphases=1 rmatrix=[0.543100] xmatrix=[1.242115] units=km
new line.line_169 bus1=bus_113.2 bus2=bus_114.2 linecode=LCode_169 length=1.0 units=km
new linecode.LCode_170 nphases=1 rmatrix=[1.127105] xmatrix=[1.332605] units=km
new line.line_170 bus1=bus_11.2 bus2=bus_116.2 linecode=LCode_170 length=1.0 units=km
new linecode.LCode_171 nphases=2 rmatrix=[1.105262 | 0.059160 1.105262] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_171 bus1=bus_74.2.3 bus2=bus_117.2.3 linecode=LCode_171 length=1.0 units=km
new linecode.LCode_172 nphases=1 rmatrix=[0.767138] xmatrix=[1.242115] units=km
new line.line_172 bus1=bus_75.2 bus2=bus_117.2 linecode=LCode_172 length=1.0 units=km

!---------------- LOADS ----------------

new load.load_0_B bus1=bus_0.2 Phases=1 kv=157.6864406779661 kw=2203.7852738912634 kvar=722.8415698363344 vminpu=0.85
new load.load_1_B bus1=bus_1.2 Phases=1 kv=157.6864406779661 kw=2194.782145750428 kvar=719.8885438061403 vminpu=0.85
new load.load_2_B bus1=bus_2.2 Phases=1 kv=157.6864406779661 kw=2388.8909277388025 kvar=783.5562242983273 vminpu=0.85
new load.load_3_B bus1=bus_3.2 Phases=1 kv=157.6864406779661 kw=1827.369281839088 kvar=599.3771244432209 vminpu=0.85
new load.load_4_B bus1=bus_4.2 Phases=1 kv=157.6864406779661 kw=1663.7934070172214 kvar=545.7242375016486 vminpu=0.85
new load.load_5_B bus1=bus_5.2 Phases=1 kv=157.6864406779661 kw=1264.813253586458 kvar=414.85874717635824 vminpu=0.85
new load.load_6_B bus1=bus_6.2 Phases=1 kv=157.6864406779661 kw=1876.5671320913607 kvar=615.5140193259664 vminpu=0.85
new load.load_7_B bus1=bus_7.2 Phases=1 kv=157.6864406779661 kw=2153.380343555226 kvar=706.3087526861141 vminpu=0.85
new load.load_8_B bus1=bus_8.2 Phases=1 kv=157.6864406779661 kw=3155.903043589958 kvar=1035.1361982975063 vminpu=0.85
new load.load_9_B bus1=bus_9.2 Phases=1 kv=157.6864406779661 kw=1713.191179471114 kvar=561.9267068665255 vminpu=0.85
new load.load_10_B bus1=bus_10.2 Phases=1 kv=157.6864406779661 kw=1592.57728384643 kvar=522.365349101629 vminpu=0.85
new load.load_11_B bus1=bus_11.2 Phases=1 kv=157.6864406779661 kw=1815.9620712183207 kvar=595.6355593596093 vminpu=0.85
new load.load_12_A bus1=bus_12.1 Phases=1 kv=157.6864406779661 kw=2808.645202877335 kvar=921.235626543766 vminpu=0.85
new load.load_13_A bus1=bus_13.1 Phases=1 kv=157.6864406779661 kw=1859.9335262502584 kvar=610.0581966100848 vminpu=0.85
new load.load_14_A bus1=bus_14.1 Phases=1 kv=157.6864406779661 kw=2636.916360257221 kvar=864.9085661643686 vminpu=0.85
new load.load_15_B bus1=bus_15.2 Phases=1 kv=157.6864406779661 kw=2192.665573588856 kvar=719.1943081371448 vminpu=0.85
new load.load_16_B bus1=bus_16.2 Phases=1 kv=157.6864406779661 kw=2652.912814311456 kvar=870.1554030941576 vminpu=0.85
new load.load_17_B bus1=bus_17.2 Phases=1 kv=157.6864406779661 kw=2171.039867054343 kvar=712.1010763938245 vminpu=0.85
new load.load_18_A bus1=bus_18.1 Phases=1 kv=157.6864406779661 kw=1841.853280954605 kvar=604.1278761531105 vminpu=0.85
new load.load_19_B bus1=bus_19.2 Phases=1 kv=157.6864406779661 kw=2099.613146001597 kvar=688.6731118885239 vminpu=0.85
new load.load_20_B bus1=bus_20.2 Phases=1 kv=157.6864406779661 kw=2057.491452694347 kvar=674.8571964837458 vminpu=0.85
new load.load_21_B bus1=bus_21.2 Phases=1 kv=157.6864406779661 kw=1944.6207582462443 kvar=637.8356087047682 vminpu=0.85
new load.load_22_B bus1=bus_22.2 Phases=1 kv=157.6864406779661 kw=1340.8874863995095 kvar=439.8110955390391 vminpu=0.85
new load.load_23_B bus1=bus_23.2 Phases=1 kv=157.6864406779661 kw=2265.7439597377584 kvar=743.1640187939847 vminpu=0.85
new load.load_24_B bus1=bus_24.2 Phases=1 kv=157.6864406779661 kw=2125.0822188351026 kvar=697.0269677779137 vminpu=0.85
new load.load_25_B bus1=bus_25.2 Phases=1 kv=157.6864406779661 kw=2634.2407488586514 kvar=864.0309656256377 vminpu=0.85
new load.load_26_B bus1=bus_26.2 Phases=1 kv=157.6864406779661 kw=2363.353798251233 kvar=775.1800458264045 vminpu=0.85
new load.load_27_B bus1=bus_27.2 Phases=1 kv=157.6864406779661 kw=2621.5659197140358 kvar=859.8736216662038 vminpu=0.85
new load.load_28_B bus1=bus_28.2 Phases=1 kv=157.6864406779661 kw=2060.653574812264 kvar=675.8943725384227 vminpu=0.85
new load.load_29_B bus1=bus_29.2 Phases=1 kv=157.6864406779661 kw=2540.822010089851 kvar=833.3896193094712 vminpu=0.85
new load.load_30_B bus1=bus_30.2 Phases=1 kv=157.6864406779661 kw=1822.67839555386 kvar=597.838513741666 vminpu=0.85
new load.load_31_B bus1=bus_31.2 Phases=1 kv=157.6864406779661 kw=1454.689339258592 kvar=477.13810327681824 vminpu=0.85
new load.load_32_B bus1=bus_32.2 Phases=1 kv=157.6864406779661 kw=1270.008330272983 kvar=416.5627323295384 vminpu=0.85
new load.load_32_C bus1=bus_32.3 Phases=1 kv=157.6864406779661 kw=629.8103523708705 kvar=206.57779557764553 vminpu=0.85
new load.load_33_B bus1=bus_33.2 Phases=1 kv=157.6864406779661 kw=966.6413360777154 kvar=317.05835823349065 vminpu=0.85
new load.load_33_C bus1=bus_33.3 Phases=1 kv=157.6864406779661 kw=1536.6008727795588 kvar=504.0050862716953 vminpu=0.85
new load.load_34_B bus1=bus_34.2 Phases=1 kv=157.6864406779661 kw=1574.9966415693873 kvar=516.598898434759 vminpu=0.85
new load.load_34_C bus1=bus_34.3 Phases=1 kv=157.6864406779661 kw=175.7933631053713 kvar=57.66022309856179 vminpu=0.85
new load.load_35_B bus1=bus_35.2 Phases=1 kv=157.6864406779661 kw=1816.3515571229127 kvar=595.7633107363154 vminpu=0.85
new load.load_35_C bus1=bus_35.3 Phases=1 kv=157.6864406779661 kw=287.958928821171 kvar=94.4505286533441 vminpu=0.85
new load.load_36_B bus1=bus_36.2 Phases=1 kv=157.6864406779661 kw=970.7490523171938 kvar=318.40568916003957 vminpu=0.85
new load.load_36_C bus1=bus_36.3 Phases=1 kv=157.6864406779661 kw=1123.7002671861685 kvar=368.5736876370633 vminpu=0.85
new load.load_37_B bus1=bus_37.2 Phases=1 kv=157.6864406779661 kw=1643.179432204804 kvar=538.9628537631758 vminpu=0.85
new load.load_38_B bus1=bus_38.2 Phases=1 kv=157.6864406779661 kw=1139.5714054502505 kvar=373.77942098768216 vminpu=0.85
new load.load_38_C bus1=bus_38.3 Phases=1 kv=157.6864406779661 kw=339.913997958043 kvar=111.49179133023812 vminpu=0.85
new load.load_39_B bus1=bus_39.2 Phases=1 kv=157.6864406779661 kw=2053.85186202069 kvar=673.6634107427864 vminpu=0.85
new load.load_39_C bus1=bus_39.3 Phases=1 kv=157.6864406779661 kw=1167.9929104312955 kvar=383.10167462146495 vminpu=0.85
new load.load_40_B bus1=bus_40.2 Phases=1 kv=157.6864406779661 kw=918.7856254047346 kvar=301.36168513275294 vminpu=0.85
new load.load_40_C bus1=bus_40.3 Phases=1 kv=157.6864406779661 kw=840.3852046208224 kvar=275.64634711562974 vminpu=0.85
new load.load_41_B bus1=bus_41.2 Phases=1 kv=157.6864406779661 kw=871.3560118651951 kvar=285.804771891784 vminpu=0.85
new load.load_41_C bus1=bus_41.3 Phases=1 kv=157.6864406779661 kw=725.931739244518 kvar=238.1056104722019 vminpu=0.85
new load.load_42_A bus1=bus_42.1 Phases=1 kv=157.6864406779661 kw=1549.517885117578 kvar=508.24186631856566 vminpu=0.85
new load.load_43_A bus1=bus_43.1 Phases=1 kv=157.6864406779661 kw=2195.9833054588594 kvar=720.2825241905059 vminpu=0.85
new load.load_44_A bus1=bus_44.1 Phases=1 kv=157.6864406779661 kw=2229.7519048224517 kvar=731.3586247817642 vminpu=0.85
new load.load_45_B bus1=bus_45.2 Phases=1 kv=157.6864406779661 kw=370.7291323232711 kvar=121.59915540203292 vminpu=0.85
new load.load_45_C bus1=bus_45.3 Phases=1 kv=157.6864406779661 kw=1925.004036676606 kvar=631.4013240299267 vminpu=0.85
new load.load_46_B bus1=bus_46.2 Phases=1 kv=157.6864406779661 kw=1735.080474849794 kvar=569.1063957507324 vminpu=0.85
new load.load_46_C bus1=bus_46.3 Phases=1 kv=157.6864406779661 kw=978.7908509720128 kvar=321.0433991188202 vminpu=0.85
new load.load_47_B bus1=bus_47.2 Phases=1 kv=157.6864406779661 kw=1135.8646680315965 kvar=372.56361111436365 vminpu=0.85
new load.load_47_C bus1=bus_47.3 Phases=1 kv=157.6864406779661 kw=1029.0945596057347 kvar=337.543015550681 vminpu=0.85
new load.load_48_B bus1=bus_48.2 Phases=1 kv=157.6864406779661 kw=497.7236137278338 kvar=163.2533453027295 vminpu=0.85
new load.load_48_C bus1=bus_48.3 Phases=1 kv=157.6864406779661 kw=1022.4498345032864 kvar=335.36354571707795 vminpu=0.85
new load.load_49_B bus1=bus_49.2 Phases=1 kv=157.6864406779661 kw=871.0853926624892 kvar=285.71600879329645 vminpu=0.85
new load.load_49_C bus1=bus_49.3 Phases=1 kv=157.6864406779661 kw=1524.6243365038188 kvar=500.07678237325257 vminpu=0.85
new load.load_50_A bus1=bus_50.1 Phases=1 kv=157.6864406779661 kw=2188.29248424171 kvar=717.7599348312809 vminpu=0.85
new load.load_51_A bus1=bus_51.1 Phases=1 kv=157.6864406779661 kw=1909.6830371397548 kvar=626.3760361818396 vminpu=0.85
new load.load_52_A bus1=bus_52.1 Phases=1 kv=157.6864406779661 kw=2962.6216564881674 kvar=971.739903328119 vminpu=0.85
new load.load_53_A bus1=bus_53.1 Phases=1 kv=157.6864406779661 kw=2143.526056013009 kvar=703.076546372267 vminpu=0.85
new load.load_54_A bus1=bus_54.1 Phases=1 kv=157.6864406779661 kw=1997.001656506188 kvar=655.0165433340297 vminpu=0.85
new load.load_55_A bus1=bus_55.1 Phases=1 kv=157.6864406779661 kw=1751.8517417465882 kvar=574.607371292881 vminpu=0.85
new load.load_56_B bus1=bus_56.2 Phases=1 kv=157.6864406779661 kw=1607.5079126265227 kvar=527.2625953414995 vminpu=0.85
new load.load_56_C bus1=bus_56.3 Phases=1 kv=157.6864406779661 kw=97.74762791988634 kvar=32.06122195772272 vminpu=0.85
new load.load_57_A bus1=bus_57.1 Phases=1 kv=157.6864406779661 kw=1280.7305873690857 kvar=420.07963265706013 vminpu=0.85
new load.load_58_A bus1=bus_58.1 Phases=1 kv=157.6864406779661 kw=1740.3704438808409 kvar=570.8415055929158 vminpu=0.85
new load.load_59_A bus1=bus_59.1 Phases=1 kv=157.6864406779661 kw=1416.607280169049 kvar=464.6471878954481 vminpu=0.85
new load.load_60_A bus1=bus_60.1 Phases=1 kv=157.6864406779661 kw=1734.172721132995 kvar=568.8086525316224 vminpu=0.85
new load.load_61_C bus1=bus_61.3 Phases=1 kv=157.6864406779661 kw=2822.0132940538065 kvar=925.6203604496486 vminpu=0.85
new load.load_62_B bus1=bus_62.2 Phases=1 kv=157.6864406779661 kw=1134.000509771901 kvar=371.95216720518357 vminpu=0.85
new load.load_63_B bus1=bus_63.2 Phases=1 kv=157.6864406779661 kw=2121.9401621187585 kvar=695.9963731749529 vminpu=0.85
new load.load_64_B bus1=bus_64.2 Phases=1 kv=157.6864406779661 kw=2436.79448144571 kvar=799.268589914193 vminpu=0.85
new load.load_65_B bus1=bus_65.2 Phases=1 kv=157.6864406779661 kw=1878.6821291486665 kvar=616.2077383607626 vminpu=0.85
new load.load_65_C bus1=bus_65.3 Phases=1 kv=157.6864406779661 kw=755.1647733549601 kvar=247.69404566042692 vminpu=0.85
new load.load_66_B bus1=bus_66.2 Phases=1 kv=157.6864406779661 kw=1410.4147491190663 kvar=462.61603771105376 vminpu=0.85
new load.load_66_C bus1=bus_66.3 Phases=1 kv=157.6864406779661 kw=558.4891391385233 kvar=183.18443763743565 vminpu=0.85
new load.load_67_A bus1=bus_67.1 Phases=1 kv=157.6864406779661 kw=413.6053716492788 kvar=135.66256190096345 vminpu=0.85
new load.load_67_B bus1=bus_67.2 Phases=1 kv=157.6864406779661 kw=1264.0139461705912 kvar=414.59657434395393 vminpu=0.85
new load.load_69_B bus1=bus_69.2 Phases=1 kv=157.6864406779661 kw=2589.1009472418204 kvar=849.2251106953172 vminpu=0.85
new load.load_70_B bus1=bus_70.2 Phases=1 kv=157.6864406779661 kw=1598.478884887405 kvar=524.3010742430689 vminpu=0.85
new load.load_71_B bus1=bus_71.2 Phases=1 kv=157.6864406779661 kw=2697.4518111148723 kvar=884.7641940456781 vminpu=0.85
new load.load_72_B bus1=bus_72.2 Phases=1 kv=157.6864406779661 kw=1861.014423145292 kvar=610.4127307916558 vminpu=0.85
new load.load_73_B bus1=bus_73.2 Phases=1 kv=157.6864406779661 kw=2302.019214344557 kvar=755.0623023050147 vminpu=0.85
new load.load_74_B bus1=bus_74.2 Phases=1 kv=157.6864406779661 kw=2199.512405364167 kvar=721.4400689594469 vminpu=0.85
new load.load_74_C bus1=bus_74.3 Phases=1 kv=157.6864406779661 kw=284.99549678569423 kvar=93.47852294570771 vminpu=0.85
new load.load_75_A bus1=bus_75.1 Phases=1 kv=157.6864406779661 kw=841.0017408323503 kvar=275.8485709930109 vminpu=0.85
new load.load_75_B bus1=bus_75.2 Phases=1 kv=157.6864406779661 kw=503.706428796244 kvar=165.21570864516804 vminpu=0.85
new load.load_76_A bus1=bus_76.1 Phases=1 kv=157.6864406779661 kw=1628.833998696197 kvar=534.2575515723527 vminpu=0.85
new load.load_76_B bus1=bus_76.2 Phases=1 kv=157.6864406779661 kw=606.8119016337752 kvar=199.03430373587827 vminpu=0.85
new load.load_77_A bus1=bus_77.1 Phases=1 kv=157.6864406779661 kw=1883.1555050076877 kvar=617.6750056425216 vminpu=0.85
new load.load_77_B bus1=bus_77.2 Phases=1 kv=157.6864406779661 kw=313.7468874843868 kvar=102.90897909487887 vminpu=0.85
new load.load_78_A bus1=bus_78.1 Phases=1 kv=157.6864406779661 kw=355.9252612344056 kvar=116.74348568488503 vminpu=0.85
new load.load_78_B bus1=bus_78.2 Phases=1 kv=157.6864406779661 kw=1730.2926621747602 kvar=567.5359931933214 vminpu=0.85
new load.load_79_A bus1=bus_79.1 Phases=1 kv=157.6864406779661 kw=100.63339878655678 kvar=33.00775480199063 vminpu=0.85
new load.load_79_B bus1=bus_79.2 Phases=1 kv=157.6864406779661 kw=1856.809745057399 kvar=609.0335963788268 vminpu=0.85
new load.load_80_A bus1=bus_80.1 Phases=1 kv=157.6864406779661 kw=175.9831295050106 kvar=57.72246647764348 vminpu=0.85
new load.load_80_B bus1=bus_80.2 Phases=1 kv=157.6864406779661 kw=1705.896327394858 kvar=559.5339953855134 vminpu=0.85
new load.load_81_A bus1=bus_81.1 Phases=1 kv=157.6864406779661 kw=1995.4030558006816 kvar=654.4922023026236 vminpu=0.85
new load.load_81_B bus1=bus_81.2 Phases=1 kv=157.6864406779661 kw=1047.2207513701032 kvar=343.4884064493939 vminpu=0.85
new load.load_82_A bus1=bus_82.1 Phases=1 kv=157.6864406779661 kw=1325.7156350522023 kvar=434.83472829712235 vminpu=0.85
new load.load_82_B bus1=bus_82.2 Phases=1 kv=157.6864406779661 kw=257.66527769599423 kvar=84.51421108428612 vminpu=0.85
new load.load_83_A bus1=bus_83.1 Phases=1 kv=157.6864406779661 kw=624.2579446444257 kvar=204.75660584337163 vminpu=0.85
new load.load_83_B bus1=bus_83.2 Phases=1 kv=157.6864406779661 kw=962.0638744666657 kvar=315.55695082506634 vminpu=0.85
new load.load_84_A bus1=bus_84.1 Phases=1 kv=157.6864406779661 kw=1684.3672804920675 kvar=552.4724680013982 vminpu=0.85
new load.load_84_B bus1=bus_84.2 Phases=1 kv=157.6864406779661 kw=300.8432190294725 kvar=98.67657584166699 vminpu=0.85
new load.load_85_A bus1=bus_85.1 Phases=1 kv=157.6864406779661 kw=1496.4291830606742 kvar=490.82877204390115 vminpu=0.85
new load.load_85_B bus1=bus_85.2 Phases=1 kv=157.6864406779661 kw=114.21235599266768 kvar=37.461652765595 vminpu=0.85
new load.load_86_B bus1=bus_86.2 Phases=1 kv=157.6864406779661 kw=2613.801836723227 kvar=857.3270024452186 vminpu=0.85
new load.load_87_A bus1=bus_87.1 Phases=1 kv=157.6864406779661 kw=233.04185725721928 kvar=76.43772918036792 vminpu=0.85
new load.load_87_B bus1=bus_87.2 Phases=1 kv=157.6864406779661 kw=1093.464585503346 kvar=358.65638404509747 vminpu=0.85
new load.load_88_B bus1=bus_88.2 Phases=1 kv=157.6864406779661 kw=1816.01427147481 kvar=595.6526810437376 vminpu=0.85
new load.load_89_B bus1=bus_89.2 Phases=1 kv=157.6864406779661 kw=2428.8614638544504 kvar=796.6665601442597 vminpu=0.85
new load.load_90_B bus1=bus_90.2 Phases=1 kv=157.6864406779661 kw=1809.877886064969 kvar=593.6399466293099 vminpu=0.85
new load.load_91_B bus1=bus_91.2 Phases=1 kv=157.6864406779661 kw=2345.5125353333915 kvar=769.3281115893525 vminpu=0.85
new load.load_92_B bus1=bus_92.2 Phases=1 kv=157.6864406779661 kw=1668.9729829714531 kvar=547.4231384146367 vminpu=0.85
new load.load_93_B bus1=bus_93.2 Phases=1 kv=157.6864406779661 kw=2509.3769480164324 kvar=823.0756389493898 vminpu=0.85
new load.load_94_A bus1=bus_94.1 Phases=1 kv=157.6864406779661 kw=1175.0460998334229 kvar=385.41512074536274 vminpu=0.85
new load.load_94_B bus1=bus_94.2 Phases=1 kv=157.6864406779661 kw=1214.098240683856 kvar=398.22422294430476 vminpu=0.85
new load.load_95_A bus1=bus_95.1 Phases=1 kv=157.6864406779661 kw=415.1594406579097 kvar=136.1722965357944 vminpu=0.85
new load.load_95_B bus1=bus_95.2 Phases=1 kv=157.6864406779661 kw=902.7684029608142 kvar=296.1080361711471 vminpu=0.85
new load.load_96_A bus1=bus_96.1 Phases=1 kv=157.6864406779661 kw=705.7556101574976 kvar=231.48784013165923 vminpu=0.85
new load.load_96_B bus1=bus_96.2 Phases=1 kv=157.6864406779661 kw=1050.1430636622165 kvar=344.446924881207 vminpu=0.85
new load.load_97_A bus1=bus_97.1 Phases=1 kv=157.6864406779661 kw=697.2468580732118 kvar=228.69696944801348 vminpu=0.85
new load.load_97_B bus1=bus_97.2 Phases=1 kv=157.6864406779661 kw=1350.8841147964606 kvar=443.0899896532391 vminpu=0.85
new load.load_98_A bus1=bus_98.1 Phases=1 kv=157.6864406779661 kw=643.835694052213 kvar=211.17810764912585 vminpu=0.85
new load.load_98_B bus1=bus_98.2 Phases=1 kv=157.6864406779661 kw=1205.4041865426266 kvar=395.37257318598154 vminpu=0.85
new load.load_99_A bus1=bus_99.1 Phases=1 kv=157.6864406779661 kw=527.6550821896651 kvar=173.07086695821016 vminpu=0.85
new load.load_99_B bus1=bus_99.2 Phases=1 kv=157.6864406779661 kw=1427.8147943203896 kvar=468.3232525370878 vminpu=0.85
new load.load_100_A bus1=bus_100.1 Phases=1 kv=157.6864406779661 kw=1650.4424933895918 kvar=541.3451378317861 vminpu=0.85
new load.load_100_B bus1=bus_100.2 Phases=1 kv=157.6864406779661 kw=196.52834636712004 kvar=64.46129760841538 vminpu=0.85
new load.load_101_B bus1=bus_101.2 Phases=1 kv=157.6864406779661 kw=2539.2327451137835 kvar=832.868340397321 vminpu=0.85
new load.load_102_A bus1=bus_102.1 Phases=1 kv=157.6864406779661 kw=1897.608726378968 kvar=622.4156622523016 vminpu=0.85
new load.load_103_B bus1=bus_103.2 Phases=1 kv=157.6864406779661 kw=2053.0004088176524 kvar=673.38413409219 vminpu=0.85
new load.load_104_A bus1=bus_104.1 Phases=1 kv=157.6864406779661 kw=1946.6125872315065 kvar=638.4889286119342 vminpu=0.85
new load.load_105_A bus1=bus_105.1 Phases=1 kv=157.6864406779661 kw=1844.4053240232947 kvar=604.9649462796407 vminpu=0.85
new load.load_106_A bus1=bus_106.1 Phases=1 kv=157.6864406779661 kw=2270.328913267613 kvar=744.6678835517772 vminpu=0.85
new load.load_107_A bus1=bus_107.1 Phases=1 kv=157.6864406779661 kw=1702.9410084322903 kvar=558.5646507657913 vminpu=0.85
new load.load_108_A bus1=bus_108.1 Phases=1 kv=157.6864406779661 kw=1706.6131178393769 kvar=559.7691026513156 vminpu=0.85
new load.load_109_A bus1=bus_109.1 Phases=1 kv=157.6864406779661 kw=2134.8853845999374 kvar=700.2424061487795 vminpu=0.85
new load.load_110_A bus1=bus_110.1 Phases=1 kv=157.6864406779661 kw=2447.6876800445825 kvar=802.8415590546231 vminpu=0.85
new load.load_111_A bus1=bus_111.1 Phases=1 kv=157.6864406779661 kw=2227.667997174744 kvar=730.675103073316 vminpu=0.85
new load.load_112_B bus1=bus_112.2 Phases=1 kv=157.6864406779661 kw=1982.390399520339 kvar=650.2240510426712 vminpu=0.85
new load.load_113_B bus1=bus_113.2 Phases=1 kv=157.6864406779661 kw=1965.6781861729855 kvar=644.7424450647393 vminpu=0.85
new load.load_114_B bus1=bus_114.2 Phases=1 kv=157.6864406779661 kw=1971.5596577553983 kvar=646.6715677437707 vminpu=0.85
new load.load_115_A bus1=bus_115.1 Phases=1 kv=157.6864406779661 kw=1166.5792542223269 kvar=382.6379953849232 vminpu=0.85
new load.load_115_B bus1=bus_115.2 Phases=1 kv=157.6864406779661 kw=625.8589786656626 kvar=205.28174500233732 vminpu=0.85
new load.load_116_B bus1=bus_116.2 Phases=1 kv=157.6864406779661 kw=1569.627913523702 kvar=514.8379556357743 vminpu=0.85
new load.load_117_B bus1=bus_117.2 Phases=1 kv=157.6864406779661 kw=1643.653048536008 kvar=539.1181999198106 vminpu=0.85
new load.load_117_C bus1=bus_117.3 Phases=1 kv=157.6864406779661 kw=356.9769066826435 kvar=117.08842539190708 vminpu=0.85

!---------------- SOLUTION ----------------

set controlmode=off
Set Voltagebases=[157.6864406779661]
calcv
Solve