clear
new circuit.synthetic_net basekv=157.6864406779661 pu=1.0 phases=3
edit Vsource.source bus1=bus_68.1.2.3

!---------------- LINES ----------------

new linecode.LCode_0 nphases=1 rmatrix=[0.392330] xmatrix=[1.242115] units=km
new line.line_0 bus1=bus_0.1 bus2=bus_1.1 linecode=LCode_0 length=1.0 units=km
new linecode.LCode_1 nphases=1 rmatrix=[0.682919] xmatrix=[1.519750] units=km
new line.line_1 bus1=bus_0.1 bus2=bus_2.1 linecode=LCode_1 length=1.0 units=km
new linecode.LCode_2 nphases=1 rmatrix=[0.175468] xmatrix=[1.242115] units=km
new line.line_2 bus1=bus_3.1 bus2=bus_4.1 linecode=LCode_2 length=1.0 units=km
new linecode.LCode_3 nphases=1 rmatrix=[1.074561] xmatrix=[1.242115] units=km
new line.line_3 bus1=bus_2.1 bus2=bus_4.1 linecode=LCode_3 length=1.0 units=km
new linecode.LCode_4 nphases=1 rmatrix=[0.751448] xmatrix=[1.652465] units=km
new line.line_4 bus1=bus_4.1 bus2=bus_5.1 linecode=LCode_4 length=1.0 units=km
new linecode.LCode_5 nphases=1 rmatrix=[0.912330] xmatrix=[1.534489] units=km
new line.line_5 bus1=bus_5.1 bus2=bus_6.1 linecode=LCode_5 length=1.0 units=km
new linecode.LCode_6 nphases=1 rmatrix=[1.284450] xmatrix=[1.398049] units=km
new line.line_6 bus1=bus_7.1 bus2=bus_8.1 linecode=LCode_6 length=1.0 units=km
new linecode.LCode_7 nphases=1 rmatrix=[0.987403] xmatrix=[1.258458] units=km
new line.line_7 bus1=bus_8.1 bus2=bus_9.1 linecode=LCode_7 length=1.0 units=km
new linecode.LCode_8 nphases=1 rmatrix=[0.598742] xmatrix=[1.242115] units=km
new line.line_8 bus1=bus_3.1 bus2=bus_10.1 linecode=LCode_8 length=1.0 units=km
new linecode.LCode_9 nphases=1 rmatrix=[0.822153] xmatrix=[1.395836] units=km
new line.line_9 bus1=bus_4.1 bus2=bus_10.1 linecode=LCode_9 length=1.0 units=km
new linecode.LCode_10 nphases=1 rmatrix=[0.695207] xmatrix=[1.242115] units=km
new line.line_10 bus1=bus_10.1 bus2=bus_11.1 linecode=LCode_10 length=1.0 units=km
new linecode.LCode_11 nphases=1 rmatrix=[0.697073] xmatrix=[1.441561] units=km
new line.line_11 bus1=bus_1.1 bus2=bus_11.1 linecode=LCode_11 length=1.0 units=km
new linecode.LCode_12 nphases=1 rmatrix=[0.927789] xmatrix=[1.548515] units=km
new line.line_12 bus1=bus_2.1 bus2=bus_11.1 linecode=LCode_12 length=1.0 units=km
new linecode.LCode_13 nphases=1 rmatrix=[0.659788] xmatrix=[1.242115] units=km
new line.line_13 bus1=bus_6.1 bus2=bus_11.1 linecode=LCode_13 length=1.0 units=km
new linecode.LCode_16 nphases=1 rmatrix=[0.394127] xmatrix=[1.242115] units=km
new line.line_16 bus1=bus_12.2 bus2=bus_14.2 linecode=LCode_16 length=1.0 units=km
new linecode.LCode_17 nphases=1 rmatrix=[1.042375] xmatrix=[1.274645] units=km
new line.line_17 bus1=bus_13.2 bus2=bus_14.2 linecode=LCode_17 length=1.0 units=km
new linecode.LCode_18 nphases=1 rmatrix=[0.812954] xmatrix=[1.242115] units=km
new line.line_18 bus1=bus_11.1 bus2=bus_15.1 linecode=LCode_18 length=1.0 units=km
new linecode.LCode_20 nphases=1 rmatrix=[1.347207] xmatrix=[1.259079] units=km
new line.line_20 bus1=bus_15.1 bus2=bus_16.1 linecode=LCode_20 length=1.0 units=km
new linecode.LCode_21 nphases=1 rmatrix=[0.796993] xmatrix=[1.475614] units=km
new line.line_21 bus1=bus_16.1 bus2=bus_17.1 linecode=LCode_21 length=1.0 units=km
new linecode.LCode_23 nphases=1 rmatrix=[1.041224] xmatrix=[1.267870] units=km
new line.line_23 bus1=bus_18.2 bus2=bus_19.2 linecode=LCode_23 length=1.0 units=km
new linecode.LCode_24 nphases=1 rmatrix=[0.503357] xmatrix=[1.309981] units=km
new line.line_24 bus1=bus_14.2 bus2=bus_18.2 linecode=LCode_24 length=1.0 units=km
new linecode.LCode_25 nphases=2 rmatrix=[0.638962 | 0.059160 0.638962] xmatrix=[1.409031 | 1.024695 1.409031] units=km
new line.line_25 bus1=bus_19.2.3 bus2=bus_20.2.3 linecode=LCode_25 length=1.0 units=km
new linecode.LCode_26 nphases=2 rmatrix=[0.669607 | 0.059160 0.669607] xmatrix=[1.294868 | 1.024695 1.294868] units=km
new line.line_26 bus1=bus_20.2.3 bus2=bus_21.2.3 linecode=LCode_26 length=1.0 units=km
new linecode.LCode_27 nphases=2 rmatrix=[0.719291 | 0.059160 0.719291] xmatrix=[1.243183 | 1.024695 1.243183] units=km
new line.line_27 bus1=bus_21.2.3 bus2=bus_22.2.3 linecode=LCode_27 length=1.0 units=km
new linecode.LCode_28 nphases=2 rmatrix=[0.886555 | 0.059160 0.886555] xmatrix=[1.534024 | 1.024695 1.534024] units=km
new line.line_28 bus1=bus_22.2.3 bus2=bus_23.2.3 linecode=LCode_28 length=1.0 units=km
new linecode.LCode_29 nphases=2 rmatrix=[0.362896 | 0.059160 0.362896] xmatrix=[1.281771 | 1.024695 1.281771] units=km
new line.line_29 bus1=bus_22.2.3 bus2=bus_24.2.3 linecode=LCode_29 length=1.0 units=km
new linecode.LCode_30 nphases=2 rmatrix=[0.491718 | 0.059160 0.491718] xmatrix=[1.410812 | 1.024695 1.410812] units=km
new line.line_30 bus1=bus_24.2.3 bus2=bus_26.2.3 linecode=LCode_30 length=1.0 units=km
new linecode.LCode_31 nphases=2 rmatrix=[1.144921 | 0.059160 1.144921] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_31 bus1=bus_26.2.3 bus2=bus_27.2.3 linecode=LCode_31 length=1.0 units=km
new linecode.LCode_33 nphases=1 rmatrix=[0.755559] xmatrix=[1.242115] units=km
new line.line_33 bus1=bus_7.1 bus2=bus_29.1 linecode=LCode_33 length=1.0 units=km
new linecode.LCode_35 nphases=1 rmatrix=[0.679518] xmatrix=[1.242115] units=km
new line.line_35 bus1=bus_16.1 bus2=bus_30.1 linecode=LCode_35 length=1.0 units=km
new linecode.LCode_36 nphases=1 rmatrix=[0.659604] xmatrix=[1.242115] units=km
new line.line_36 bus1=bus_28.1 bus2=bus_30.1 linecode=LCode_36 length=1.0 units=km
new linecode.LCode_38 nphases=1 rmatrix=[1.012384] xmatrix=[1.242115] units=km
new line.line_38 bus1=bus_30.1 bus2=bus_31.1 linecode=LCode_38 length=1.0 units=km
new linecode.LCode_40 nphases=1 rmatrix=[1.001395] xmatrix=[1.242115] units=km
new line.line_40 bus1=bus_14.2 bus2=bus_32.2 linecode=LCode_40 length=1.0 units=km
new linecode.LCode_41 nphases=1 rmatrix=[0.754839] xmatrix=[1.256730] units=km
new line.line_41 bus1=bus_18.2 bus2=bus_33.2 linecode=LCode_41 length=1.0 units=km
new linecode.LCode_42 nphases=1 rmatrix=[0.674657] xmatrix=[1.314454] units=km
new line.line_42 bus1=bus_34.2 bus2=bus_35.2 linecode=LCode_42 length=1.0 units=km
new linecode.LCode_43 nphases=1 rmatrix=[0.538523] xmatrix=[1.320916] units=km
new line.line_43 bus1=bus_34.2 bus2=bus_36.2 linecode=LCode_43 length=1.0 units=km
new linecode.LCode_44 nphases=1 rmatrix=[0.706735] xmatrix=[1.448545] units=km
new line.line_44 bus1=bus_32.2 bus2=bus_36.2 linecode=LCode_44 length=1.0 units=km
new linecode.LCode_45 nphases=1 rmatrix=[0.986394] xmatrix=[1.376593] units=km
new line.line_45 bus1=bus_33.2 bus2=bus_35.2 linecode=LCode_45 length=1.0 units=km
new linecode.LCode_46 nphases=1 rmatrix=[0.840876] xmatrix=[1.296466] units=km
new line.line_46 bus1=bus_33.2 bus2=bus_36.2 linecode=LCode_46 length=1.0 units=km
new linecode.LCode_47 nphases=1 rmatrix=[0.665015] xmatrix=[1.254808] units=km
new line.line_47 bus1=bus_36.2 bus2=bus_38.2 linecode=LCode_47 length=1.0 units=km
new linecode.LCode_48 nphases=1 rmatrix=[0.721698] xmatrix=[1.512472] units=km
new line.line_48 bus1=bus_36.2 bus2=bus_39.2 linecode=LCode_48 length=1.0 units=km
new linecode.LCode_49 nphases=1 rmatrix=[0.514988] xmatrix=[1.242115] units=km
new line.line_49 bus1=bus_29.1 bus2=bus_37.1 linecode=LCode_49 length=1.0 units=km
new linecode.LCode_50 nphases=1 rmatrix=[0.534361] xmatrix=[1.242115] units=km
new line.line_50 bus1=bus_38.2 bus2=bus_39.2 linecode=LCode_50 length=1.0 units=km
new linecode.LCode_51 nphases=1 rmatrix=[0.908999] xmatrix=[1.242115] units=km
new line.line_51 bus1=bus_39.2 bus2=bus_40.2 linecode=LCode_51 length=1.0 units=km
new linecode.LCode_52 nphases=1 rmatrix=[0.678519] xmatrix=[1.318538] units=km
new line.line_52 bus1=bus_39.2 bus2=bus_41.2 linecode=LCode_52 length=1.0 units=km
new linecode.LCode_53 nphases=1 rmatrix=[0.790105] xmatrix=[1.286763] units=km
new line.line_53 bus1=bus_40.2 bus2=bus_41.2 linecode=LCode_53 length=1.0 units=km
new linecode.LCode_54 nphases=2 rmatrix=[0.930807 | 0.059160 0.930807] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_54 bus1=bus_42.1.2 bus2=bus_43.1.2 linecode=LCode_54 length=1.0 units=km
new linecode.LCode_55 nphases=1 rmatrix=[0.846397] xmatrix=[1.242115] units=km
new line.line_55 bus1=bus_33.2 bus2=bus_42.2 linecode=LCode_55 length=1.0 units=km
new linecode.LCode_56 nphases=2 rmatrix=[0.755493 | 0.059160 0.755493] xmatrix=[1.497074 | 1.024695 1.497074] units=km
new line.line_56 bus1=bus_43.1.2 bus2=bus_44.1.2 linecode=LCode_56 length=1.0 units=km
new linecode.LCode_57 nphases=1 rmatrix=[0.239799] xmatrix=[1.242115] units=km
new line.line_57 bus1=bus_44.2 bus2=bus_45.2 linecode=LCode_57 length=1.0 units=km
new linecode.LCode_58 nphases=1 rmatrix=[1.271409] xmatrix=[1.242115] units=km
new line.line_58 bus1=bus_45.2 bus2=bus_46.2 linecode=LCode_58 length=1.0 units=km
new linecode.LCode_59 nphases=1 rmatrix=[1.043550] xmatrix=[1.326568] units=km
new line.line_59 bus1=bus_45.2 bus2=bus_47.2 linecode=LCode_59 length=1.0 units=km
new linecode.LCode_60 nphases=1 rmatrix=[0.673632] xmatrix=[1.242115] units=km
new line.line_60 bus1=bus_46.2 bus2=bus_48.2 linecode=LCode_60 length=1.0 units=km
new linecode.LCode_61 nphases=1 rmatrix=[0.983530] xmatrix=[1.242115] units=km
new line.line_61 bus1=bus_41.2 bus2=bus_48.2 linecode=LCode_61 length=1.0 units=km
new linecode.LCode_62 nphases=1 rmatrix=[0.719371] xmatrix=[1.242115] units=km
new line.line_62 bus1=bus_41.2 bus2=bus_48.2 linecode=LCode_62 length=1.0 units=km
new linecode.LCode_63 nphases=2 rmatrix=[0.315772 | 0.059160 0.315772] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_63 bus1=bus_44.1.2 bus2=bus_48.1.2 linecode=LCode_63 length=1.0 units=km
new linecode.LCode_64 nphases=2 rmatrix=[0.257120 | 0.059160 0.257120] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_64 bus1=bus_47.1.2 bus2=bus_48.1.2 linecode=LCode_64 length=1.0 units=km
new linecode.LCode_65 nphases=2 rmatrix=[0.908040 | 0.059160 0.908040] xmatrix=[1.335780 | 1.024695 1.335780] units=km
new line.line_65 bus1=bus_48.1.2 bus2=bus_49.1.2 linecode=LCode_65 length=1.0 units=km
new linecode.LCode_66 nphases=2 rmatrix=[0.692521 | 0.059160 0.692521] xmatrix=[1.295335 | 1.024695 1.295335] units=km
new line.line_66 bus1=bus_48.1.2 bus2=bus_50.1.2 linecode=LCode_66 length=1.0 units=km
new linecode.LCode_67 nphases=2 rmatrix=[0.931517 | 0.059160 0.931517] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_67 bus1=bus_50.1.2 bus2=bus_51.1.2 linecode=LCode_67 length=1.0 units=km
new linecode.LCode_68 nphases=1 rmatrix=[0.767613] xmatrix=[1.254679] units=km
new line.line_68 bus1=bus_51.2 bus2=bus_52.2 linecode=LCode_68 length=1.0 units=km
new linecode.LCode_69 nphases=1 rmatrix=[0.989333] xmatrix=[1.242115] units=km
new line.line_69 bus1=bus_52.2 bus2=bus_53.2 linecode=LCode_69 length=1.0 units=km
new linecode.LCode_70 nphases=1 rmatrix=[0.342704] xmatrix=[1.274737] units=km
new line.line_70 bus1=bus_48.2 bus2=bus_53.2 linecode=LCode_70 length=1.0 units=km
new linecode.LCode_71 nphases=1 rmatrix=[0.267105] xmatrix=[1.242115] units=km
new line.line_71 bus1=bus_48.2 bus2=bus_53.2 linecode=LCode_71 length=1.0 units=km
new linecode.LCode_72 nphases=1 rmatrix=[0.280314] xmatrix=[1.242115] units=km
new line.line_72 bus1=bus_53.2 bus2=bus_54.2 linecode=LCode_72 length=1.0 units=km
new linecode.LCode_73 nphases=1 rmatrix=[0.331020] xmatrix=[1.325639] units=km
new line.line_73 bus1=bus_53.2 bus2=bus_55.2 linecode=LCode_73 length=1.0 units=km
new linecode.LCode_74 nphases=1 rmatrix=[0.671958] xmatrix=[1.242115] units=km
new line.line_74 bus1=bus_54.2 bus2=bus_55.2 linecode=LCode_74 length=1.0 units=km
new linecode.LCode_75 nphases=1 rmatrix=[0.956260] xmatrix=[1.387537] units=km
new line.line_75 bus1=bus_55.2 bus2=bus_56.2 linecode=LCode_75 length=1.0 units=km
new linecode.LCode_76 nphases=2 rmatrix=[0.668652 | 0.059160 0.668652] xmatrix=[1.249000 | 1.024695 1.249000] units=km
new line.line_76 bus1=bus_49.1.2 bus2=bus_56.1.2 linecode=LCode_76 length=1.0 units=km
new linecode.LCode_77 nphases=1 rmatrix=[0.601845] xmatrix=[1.416480] units=km
new line.line_77 bus1=bus_55.2 bus2=bus_57.2 linecode=LCode_77 length=1.0 units=km
new linecode.LCode_78 nphases=2 rmatrix=[0.298305 | 0.059160 0.298305] xmatrix=[1.295152 | 1.024695 1.295152] units=km
new line.line_78 bus1=bus_50.1.2 bus2=bus_57.1.2 linecode=LCode_78 length=1.0 units=km
new linecode.LCode_79 nphases=1 rmatrix=[0.197178] xmatrix=[1.406205] units=km
new line.line_79 bus1=bus_53.2 bus2=bus_58.2 linecode=LCode_79 length=1.0 units=km
new linecode.LCode_80 nphases=1 rmatrix=[0.200205] xmatrix=[1.556690] units=km
new line.line_80 bus1=bus_55.2 bus2=bus_58.2 linecode=LCode_80 length=1.0 units=km
new linecode.LCode_81 nphases=1 rmatrix=[0.407658] xmatrix=[1.374541] units=km
new line.line_81 bus1=bus_55.2 bus2=bus_58.2 linecode=LCode_81 length=1.0 units=km
new linecode.LCode_82 nphases=1 rmatrix=[1.101842] xmatrix=[1.327037] units=km
new line.line_82 bus1=bus_54.2 bus2=bus_58.2 linecode=LCode_82 length=1.0 units=km
new linecode.LCode_83 nphases=1 rmatrix=[0.733945] xmatrix=[1.242115] units=km
new line.line_83 bus1=bus_58.2 bus2=bus_59.2 linecode=LCode_83 length=1.0 units=km
new linecode.LCode_84 nphases=1 rmatrix=[0.534877] xmatrix=[1.242115] units=km
new line.line_84 bus1=bus_58.2 bus2=bus_60.2 linecode=LCode_84 length=1.0 units=km
new linecode.LCode_85 nphases=1 rmatrix=[0.217000] xmatrix=[1.332930] units=km
new line.line_85 bus1=bus_59.2 bus2=bus_60.2 linecode=LCode_85 length=1.0 units=km
new linecode.LCode_88 nphases=2 rmatrix=[0.800787 | 0.059160 0.800787] xmatrix=[1.308419 | 1.024695 1.308419] units=km
new line.line_88 bus1=bus_62.2.3 bus2=bus_63.2.3 linecode=LCode_88 length=1.0 units=km
new linecode.LCode_90 nphases=2 rmatrix=[0.298971 | 0.059160 0.298971] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_90 bus1=bus_63.2.3 bus2=bus_64.2.3 linecode=LCode_90 length=1.0 units=km
new linecode.LCode_91 nphases=1 rmatrix=[0.985958] xmatrix=[1.242115] units=km
new line.line_91 bus1=bus_48.1 bus2=bus_65.1 linecode=LCode_91 length=1.0 units=km
new linecode.LCode_92 nphases=1 rmatrix=[0.185254] xmatrix=[1.431005] units=km
new line.line_92 bus1=bus_48.1 bus2=bus_65.1 linecode=LCode_92 length=1.0 units=km
new linecode.LCode_93 nphases=1 rmatrix=[0.726075] xmatrix=[1.242115] units=km
new line.line_93 bus1=bus_61.1 bus2=bus_65.1 linecode=LCode_93 length=1.0 units=km
new linecode.LCode_94 nphases=1 rmatrix=[0.614921] xmatrix=[1.242115] units=km
new line.line_94 bus1=bus_61.1 bus2=bus_66.1 linecode=LCode_94 length=1.0 units=km
new linecode.LCode_95 nphases=1 rmatrix=[0.406261] xmatrix=[1.351836] units=km
new line.line_95 bus1=bus_65.1 bus2=bus_66.1 linecode=LCode_95 length=1.0 units=km
new linecode.LCode_96 nphases=1 rmatrix=[0.276263] xmatrix=[1.242115] units=km
new line.line_96 bus1=bus_46.2 bus2=bus_68.2 linecode=LCode_96 length=1.0 units=km
new linecode.LCode_97 nphases=2 rmatrix=[0.524064 | 0.059160 0.524064] xmatrix=[1.306437 | 1.024695 1.306437] units=km
new line.line_97 bus1=bus_48.1.2 bus2=bus_68.1.2 linecode=LCode_97 length=1.0 units=km
new linecode.LCode_98 nphases=2 rmatrix=[0.569162 | 0.059160 0.569162] xmatrix=[1.248800 | 1.024695 1.248800] units=km
new line.line_98 bus1=bus_68.2.3 bus2=bus_69.2.3 linecode=LCode_98 length=1.0 units=km
new linecode.LCode_99 nphases=2 rmatrix=[0.674730 | 0.059160 0.674730] xmatrix=[1.461879 | 1.024695 1.461879] units=km
new line.line_99 bus1=bus_23.2.3 bus2=bus_69.2.3 linecode=LCode_99 length=1.0 units=km
new linecode.LCode_100 nphases=2 rmatrix=[0.167478 | 0.059160 0.167478] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_100 bus1=bus_69.2.3 bus2=bus_70.2.3 linecode=LCode_100 length=1.0 units=km
new linecode.LCode_101 nphases=2 rmatrix=[0.700429 | 0.059160 0.700429] xmatrix=[1.407757 | 1.024695 1.407757] units=km
new line.line_101 bus1=bus_23.2.3 bus2=bus_71.2.3 linecode=LCode_101 length=1.0 units=km
new linecode.LCode_102 nphases=2 rmatrix=[0.488235 | 0.059160 0.488235] xmatrix=[1.260503 | 1.024695 1.260503] units=km
new line.line_102 bus1=bus_70.2.3 bus2=bus_71.2.3 linecode=LCode_102 length=1.0 units=km
new linecode.LCode_103 nphases=2 rmatrix=[0.293921 | 0.059160 0.293921] xmatrix=[1.300250 | 1.024695 1.300250] units=km
new line.line_103 bus1=bus_70.2.3 bus2=bus_72.2.3 linecode=LCode_103 length=1.0 units=km
new linecode.LCode_104 nphases=2 rmatrix=[0.352261 | 0.059160 0.352261] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_104 bus1=bus_69.2.3 bus2=bus_73.2.3 linecode=LCode_104 length=1.0 units=km
new linecode.LCode_105 nphases=2 rmatrix=[1.023258 | 0.059160 1.023258] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_105 bus1=bus_69.2.3 bus2=bus_74.2.3 linecode=LCode_105 length=1.0 units=km
new linecode.LCode_106 nphases=2 rmatrix=[0.805488 | 0.059160 0.805488] xmatrix=[1.400490 | 1.024695 1.400490] units=km
new line.line_106 bus1=bus_68.2.3 bus2=bus_74.2.3 linecode=LCode_106 length=1.0 units=km
new linecode.LCode_107 nphases=2 rmatrix=[0.198196 | 0.059160 0.198196] xmatrix=[1.333899 | 1.024695 1.333899] units=km
new line.line_107 bus1=bus_73.2.3 bus2=bus_74.2.3 linecode=LCode_107 length=1.0 units=km
new linecode.LCode_108 nphases=1 rmatrix=[0.660213] xmatrix=[1.242115] units=km
new line.line_108 bus1=bus_75.3 bus2=bus_76.3 linecode=LCode_108 length=1.0 units=km
new linecode.LCode_109 nphases=1 rmatrix=[0.762447] xmatrix=[1.242115] units=km
new line.line_109 bus1=bus_68.3 bus2=bus_76.3 linecode=LCode_109 length=1.0 units=km
new linecode.LCode_110 nphases=1 rmatrix=[0.949171] xmatrix=[1.398639] units=km
new line.line_110 bus1=bus_74.3 bus2=bus_76.3 linecode=LCode_110 length=1.0 units=km
new linecode.LCode_111 nphases=1 rmatrix=[0.797517] xmatrix=[1.242115] units=km
new line.line_111 bus1=bus_76.3 bus2=bus_77.3 linecode=LCode_111 length=1.0 units=km
new linecode.LCode_112 nphases=1 rmatrix=[0.538982] xmatrix=[1.242115] units=km
new line.line_112 bus1=bus_77.3 bus2=bus_78.3 linecode=LCode_112 length=1.0 units=km
new linecode.LCode_113 nphases=1 rmatrix=[1.070499] xmatrix=[1.270284] units=km
new line.line_113 bus1=bus_76.3 bus2=bus_79.3 linecode=LCode_113 length=1.0 units=km
new linecode.LCode_114 nphases=1 rmatrix=[0.911283] xmatrix=[1.277602] units=km
new line.line_114 bus1=bus_76.3 bus2=bus_79.3 linecode=LCode_114 length=1.0 units=km
new linecode.LCode_115 nphases=1 rmatrix=[0.740365] xmatrix=[1.242115] units=km
new line.line_115 bus1=bus_78.3 bus2=bus_79.3 linecode=LCode_115 length=1.0 units=km
new linecode.LCode_116 nphases=1 rmatrix=[0.231385] xmatrix=[1.401901] units=km
new line.line_116 bus1=bus_76.3 bus2=bus_81.3 linecode=LCode_116 length=1.0 units=km
new linecode.LCode_117 nphases=1 rmatrix=[0.561528] xmatrix=[1.410388] units=km
new line.line_117 bus1=bus_81.3 bus2=bus_82.3 linecode=LCode_117 length=1.0 units=km
new linecode.LCode_118 nphases=1 rmatrix=[0.587707] xmatrix=[1.242115] units=km
new line.line_118 bus1=bus_82.3 bus2=bus_83.3 linecode=LCode_118 length=1.0 units=km
new linecode.LCode_119 nphases=1 rmatrix=[0.982683] xmatrix=[1.289007] units=km
new line.line_119 bus1=bus_82.3 bus2=bus_84.3 linecode=LCode_119 length=1.0 units=km
new linecode.LCode_120 nphases=1 rmatrix=[0.926247] xmatrix=[1.242115] units=km
new line.line_120 bus1=bus_83.3 bus2=bus_84.3 linecode=LCode_120 length=1.0 units=km
new linecode.LCode_121 nphases=1 rmatrix=[0.898377] xmatrix=[1.344729] units=km
new line.line_121 bus1=bus_84.3 bus2=bus_85.3 linecode=LCode_121 length=1.0 units=km
new linecode.LCode_122 nphases=1 rmatrix=[0.736610] xmatrix=[1.289906] units=km
new line.line_122 bus1=bus_84.3 bus2=bus_87.3 linecode=LCode_122 length=1.0 units=km
new linecode.LCode_123 nphases=1 rmatrix=[0.537876] xmatrix=[1.242115] units=km
new line.line_123 bus1=bus_84.3 bus2=bus_88.3 linecode=LCode_123 length=1.0 units=km
new linecode.LCode_124 nphases=1 rmatrix=[1.087422] xmatrix=[1.284107] units=km
new line.line_124 bus1=bus_87.3 bus2=bus_88.3 linecode=LCode_124 length=1.0 units=km
new linecode.LCode_125 nphases=1 rmatrix=[0.468124] xmatrix=[1.423688] units=km
new line.line_125 bus1=bus_88.3 bus2=bus_89.3 linecode=LCode_125 length=1.0 units=km
new linecode.LCode_126 nphases=1 rmatrix=[1.121350] xmatrix=[1.278552] units=km
new line.line_126 bus1=bus_88.3 bus2=bus_89.3 linecode=LCode_126 length=1.0 units=km
new linecode.LCode_127 nphases=1 rmatrix=[0.768894] xmatrix=[1.297764] units=km
new line.line_127 bus1=bus_89.3 bus2=bus_90.3 linecode=LCode_127 length=1.0 units=km
new linecode.LCode_128 nphases=1 rmatrix=[0.843197] xmatrix=[1.448171] units=km
new line.line_128 bus1=bus_88.3 bus2=bus_91.3 linecode=LCode_128 length=1.0 units=km
new linecode.LCode_129 nphases=1 rmatrix=[1.126118] xmatrix=[1.271486] units=km
new line.line_129 bus1=bus_88.3 bus2=bus_91.3 linecode=LCode_129 length=1.0 units=km
new linecode.LCode_130 nphases=1 rmatrix=[0.577322] xmatrix=[1.242115] units=km
new line.line_130 bus1=bus_90.3 bus2=bus_91.3 linecode=LCode_130 length=1.0 units=km
new linecode.LCode_131 nphases=1 rmatrix=[0.479904] xmatrix=[1.242890] units=km
new line.line_131 bus1=bus_91.3 bus2=bus_92.3 linecode=LCode_131 length=1.0 units=km
new linecode.LCode_132 nphases=1 rmatrix=[0.291056] xmatrix=[1.242115] units=km
new line.line_132 bus1=bus_91.3 bus2=bus_93.3 linecode=LCode_132 length=1.0 units=km
new linecode.LCode_133 nphases=1 rmatrix=[0.603288] xmatrix=[1.374370] units=km
new line.line_133 bus1=bus_92.3 bus2=bus_93.3 linecode=LCode_133 length=1.0 units=km
new linecode.LCode_134 nphases=1 rmatrix=[0.819228] xmatrix=[1.242115] units=km
new line.line_134 bus1=bus_93.3 bus2=bus_94.3 linecode=LCode_134 length=1.0 units=km
new linecode.LCode_135 nphases=1 rmatrix=[0.820982] xmatrix=[1.242115] units=km
new line.line_135 bus1=bus_79.3 bus2=bus_95.3 linecode=LCode_135 length=1.0 units=km
new linecode.LCode_136 nphases=1 rmatrix=[0.596309] xmatrix=[1.324731] units=km
new line.line_136 bus1=bus_81.3 bus2=bus_95.3 linecode=LCode_136 length=1.0 units=km
new linecode.LCode_137 nphases=1 rmatrix=[0.866154] xmatrix=[1.749576] units=km
new line.line_137 bus1=bus_93.3 bus2=bus_95.3 linecode=LCode_137 length=1.0 units=km
new linecode.LCode_138 nphases=1 rmatrix=[1.157509] xmatrix=[1.256128] units=km
new line.line_138 bus1=bus_79.3 bus2=bus_96.3 linecode=LCode_138 length=1.0 units=km
new linecode.LCode_139 nphases=1 rmatrix=[0.652390] xmatrix=[1.242115] units=km
new line.line_139 bus1=bus_79.3 bus2=bus_97.3 linecode=LCode_139 length=1.0 units=km
new linecode.LCode_140 nphases=1 rmatrix=[0.598764] xmatrix=[1.242115] units=km
new line.line_140 bus1=bus_79.3 bus2=bus_98.3 linecode=LCode_140 length=1.0 units=km
new linecode.LCode_141 nphases=1 rmatrix=[0.297757] xmatrix=[1.242115] units=km
new line.line_141 bus1=bus_91.3 bus2=bus_99.3 linecode=LCode_141 length=1.0 units=km
new linecode.LCode_142 nphases=1 rmatrix=[0.972312] xmatrix=[1.242115] units=km
new line.line_142 bus1=bus_93.3 bus2=bus_99.3 linecode=LCode_142 length=1.0 units=km
new linecode.LCode_143 nphases=1 rmatrix=[0.437467] xmatrix=[1.273118] units=km
new line.line_143 bus1=bus_94.3 bus2=bus_95.3 linecode=LCode_143 length=1.0 units=km
new linecode.LCode_144 nphases=1 rmatrix=[0.727492] xmatrix=[1.362003] units=km
new line.line_144 bus1=bus_95.3 bus2=bus_96.3 linecode=LCode_144 length=1.0 units=km
new linecode.LCode_145 nphases=1 rmatrix=[1.189404] xmatrix=[1.304866] units=km
new line.line_145 bus1=bus_97.3 bus2=bus_99.3 linecode=LCode_145 length=1.0 units=km
new linecode.LCode_146 nphases=1 rmatrix=[0.219419] xmatrix=[1.371711] units=km
new line.line_146 bus1=bus_98.3 bus2=bus_99.3 linecode=LCode_146 length=1.0 units=km
new linecode.LCode_147 nphases=1 rmatrix=[0.214586] xmatrix=[1.291491] units=km
new line.line_147 bus1=bus_99.3 bus2=bus_100.3 linecode=LCode_147 length=1.0 units=km
new linecode.LCode_148 nphases=1 rmatrix=[0.184332] xmatrix=[1.348724] units=km
new line.line_148 bus1=bus_91.3 bus2=bus_101.3 linecode=LCode_148 length=1.0 units=km
new linecode.LCode_149 nphases=1 rmatrix=[1.176280] xmatrix=[1.727492] units=km
new line.line_149 bus1=bus_100.3 bus2=bus_101.3 linecode=LCode_149 length=1.0 units=km
new linecode.LCode_150 nphases=1 rmatrix=[0.413776] xmatrix=[1.331903] units=km
new line.line_150 bus1=bus_99.3 bus2=bus_102.3 linecode=LCode_150 length=1.0 units=km
new linecode.LCode_151 nphases=1 rmatrix=[0.374629] xmatrix=[1.320715] units=km
new line.line_151 bus1=bus_99.3 bus2=bus_103.3 linecode=LCode_151 length=1.0 units=km
new linecode.LCode_152 nphases=1 rmatrix=[1.362314] xmatrix=[1.275088] units=km
new line.line_152 bus1=bus_102.3 bus2=bus_103.3 linecode=LCode_152 length=1.0 units=km
new linecode.LCode_153 nphases=1 rmatrix=[0.720950] xmatrix=[1.261998] units=km
new line.line_153 bus1=bus_102.3 bus2=bus_104.3 linecode=LCode_153 length=1.0 units=km
new linecode.LCode_154 nphases=1 rmatrix=[0.952008] xmatrix=[1.632879] units=km
new line.line_154 bus1=bus_99.3 bus2=bus_105.3 linecode=LCode_154 length=1.0 units=km
new linecode.LCode_155 nphases=1 rmatrix=[0.536561] xmatrix=[1.335540] units=km
new line.line_155 bus1=bus_103.3 bus2=bus_104.3 linecode=LCode_155 length=1.0 units=km
new linecode.LCode_156 nphases=1 rmatrix=[0.808636] xmatrix=[1.417627] units=km
new line.line_156 bus1=bus_104.3 bus2=bus_105.3 linecode=LCode_156 length=1.0 units=km
new linecode.LCode_157 nphases=1 rmatrix=[0.432509] xmatrix=[1.364536] units=km
new line.line_157 bus1=bus_104.3 bus2=bus_106.3 linecode=LCode_157 length=1.0 units=km
new linecode.LCode_158 nphases=1 rmatrix=[0.989435] xmatrix=[1.387988] units=km
new line.line_158 bus1=bus_104.3 bus2=bus_107.3 linecode=LCode_158 length=1.0 units=km
new linecode.LCode_159 nphases=1 rmatrix=[0.298315] xmatrix=[1.242115] units=km
new line.line_159 bus1=bus_105.3 bus2=bus_106.3 linecode=LCode_159 length=1.0 units=km
new linecode.LCode_160 nphases=1 rmatrix=[1.118498] xmatrix=[1.242115] units=km
new line.line_160 bus1=bus_107.3 bus2=bus_108.3 linecode=LCode_160 length=1.0 units=km
new linecode.LCode_161 nphases=1 rmatrix=[0.487901] xmatrix=[1.242115] units=km
new line.line_161 bus1=bus_102.3 bus2=bus_109.3 linecode=LCode_161 length=1.0 units=km
new linecode.LCode_162 nphases=1 rmatrix=[0.815127] xmatrix=[1.299980] units=km
new line.line_162 bus1=bus_108.3 bus2=bus_109.3 linecode=LCode_162 length=1.0 units=km
new linecode.LCode_163 nphases=1 rmatrix=[0.769500] xmatrix=[1.271203] units=km
new line.line_163 bus1=bus_109.3 bus2=bus_110.3 linecode=LCode_163 length=1.0 units=km
new linecode.LCode_164 nphases=1 rmatrix=[0.562778] xmatrix=[1.242115] units=km
new line.line_164 bus1=bus_109.3 bus2=bus_111.3 linecode=LCode_164 length=1.0 units=km
new linecode.LCode_165 nphases=1 rmatrix=[0.306789] xmatrix=[1.373795] units=km
new line.line_165 bus1=bus_16.1 bus2=bus_112.1 linecode=LCode_165 length=1.0 units=km
new linecode.LCode_166 nphases=1 rmatrix=[0.596433] xmatrix=[1.242115] units=km
new line.line_166 bus1=bus_31.1 bus2=bus_112.1 linecode=LCode_166 length=1.0 units=km
new linecode.LCode_167 nphases=1 rmatrix=[0.898754] xmatrix=[1.520118] units=km
new line.line_167 bus1=bus_31.1 bus2=bus_113.1 linecode=LCode_167 length=1.0 units=km
new linecode.LCode_168 nphases=2 rmatrix=[0.455567 | 0.059160 0.455567] xmatrix=[1.499060 | 1.024695 1.499060] units=km
new line.line_168 bus1=bus_26.2.3 bus2=bus_114.2.3 linecode=LCode_168 length=1.0 units=km
new linecode.LCode_170 nphases=1 rmatrix=[1.090511] xmatrix=[1.242934] units=km
new line.line_170 bus1=bus_11.1 bus2=bus_116.1 linecode=LCode_170 length=1.0 units=km
new linecode.LCode_171 nphases=2 rmatrix=[0.823366 | 0.059160 0.823366] xmatrix=[1.567458 | 1.024695 1.567458] units=km
new line.line_171 bus1=bus_74.2.3 bus2=bus_117.2.3 linecode=LCode_171 length=1.0 units=km
new linecode.LCode_172 nphases=1 rmatrix=[0.400756] xmatrix=[1.242115] units=km
new line.line_172 bus1=bus_75.3 bus2=bus_117.3 linecode=LCode_172 length=1.0 units=km

!---------------- LOADS ----------------

new load.load_0_A bus1=bus_0.1 Phases=1 kv=157.6864406779661 kw=1788.23778009992 kvar=586.5419918727738 vminpu=0.85
new load.load_1_A bus1=bus_1.1 Phases=1 kv=157.6864406779661 kw=1598.6743135664608 kvar=524.3651748497991 vminpu=0.85
new load.load_2_A bus1=bus_2.1 Phases=1 kv=157.6864406779661 kw=2353.4985329943006 kvar=771.9475188221306 vminpu=0.85
new load.load_3_A bus1=bus_3.1 Phases=1 kv=157.6864406779661 kw=1483.6824910129146 kvar=486.647857052236 vminpu=0.85
new load.load_4_A bus1=bus_4.1 Phases=1 kv=157.6864406779661 kw=1385.4374091161103 kvar=454.4234701900842 vminpu=0.85
new load.load_5_A bus1=bus_5.1 Phases=1 kv=157.6864406779661 kw=1876.092407197556 kvar=615.3583095607984 vminpu=0.85
new load.load_6_A bus1=bus_6.1 Phases=1 kv=157.6864406779661 kw=1913.3325040726693 kvar=627.5730613358355 vminpu=0.85
new load.load_7_A bus1=bus_7.1 Phases=1 kv=157.6864406779661 kw=1448.1973598411785 kvar=475.00873402790654 vminpu=0.85
new load.load_8_A bus1=bus_8.1 Phases=1 kv=157.6864406779661 kw=2270.686385652222 kvar=744.7851344939288 vminpu=0.85
new load.load_9_A bus1=bus_9.1 Phases=1 kv=157.6864406779661 kw=1940.8664624202816 kvar=636.6041996738523 vminpu=0.85
new load.load_10_A bus1=bus_10.1 Phases=1 kv=157.6864406779661 kw=1589.4102300286206 kvar=521.3265554493876 vminpu=0.85
new load.load_11_A bus1=bus_11.1 Phases=1 kv=157.6864406779661 kw=1428.34612984122 kvar=468.4975305879202 vminpu=0.85
new load.load_12_B bus1=bus_12.2 Phases=1 kv=157.6864406779661 kw=1292.773876436701 kvar=424.0298314712379 vminpu=0.85
new load.load_13_B bus1=bus_13.2 Phases=1 kv=157.6864406779661 kw=1939.33280151438 kvar=636.1011588967167 vminpu=0.85
new load.load_14_B bus1=bus_14.2 Phases=1 kv=157.6864406779661 kw=894.8700174097302 kvar=293.5173657103915 vminpu=0.85
new load.load_15_A bus1=bus_15.1 Phases=1 kv=157.6864406779661 kw=2140.457695002937 kvar=702.0701239609633 vminpu=0.85
new load.load_16_A bus1=bus_16.1 Phases=1 kv=157.6864406779661 kw=2609.341178501787 kvar=855.8639065485862 vminpu=0.85
new load.load_17_A bus1=bus_17.1 Phases=1 kv=157.6864406779661 kw=3069.909624676409 kvar=1006.9303568938622 vminpu=0.85
new load.load_18_B bus1=bus_18.2 Phases=1 kv=157.6864406779661 kw=2034.8818861130944 kvar=667.441258645095 vminpu=0.85
new load.load_19_B bus1=bus_19.2 Phases=1 kv=157.6864406779661 kw=2123.8949516450507 kvar=696.6375441395767 vminpu=0.85
new load.load_19_C bus1=bus_19.3 Phases=1 kv=157.6864406779661 kw=176.25821973596632 kvar=57.81269607339696 vminpu=0.85
new load.load_20_B bus1=bus_20.2 Phases=1 kv=157.6864406779661 kw=609.3626374806774 kvar=199.87094509366221 vminpu=0.85
new load.load_20_C bus1=bus_20.3 Phases=1 kv=157.6864406779661 kw=772.533312369682 kvar=253.39092645725572 vminpu=0.85
new load.load_21_B bus1=bus_21.2 Phases=1 kv=157.6864406779661 kw=258.63495838840146 kvar=84.83226635139569 vminpu=0.85
new load.load_21_C bus1=bus_21.3 Phases=1 kv=157.6864406779661 kw=1152.8460172442371 kvar=378.1334936561098 vminpu=0.85
new load.load_22_B bus1=bus_22.2 Phases=1 kv=157.6864406779661 kw=829.84872265987 kvar=272.19038103243736 vminpu=0.85
new load.load_22_C bus1=bus_22.3 Phases=1 kv=157.6864406779661 kw=995.0408570382278 kvar=326.37340110853876 vminpu=0.85
new load.load_23_B bus1=bus_23.2 Phases=1 kv=157.6864406779661 kw=811.4611923169126 kvar=266.15927107994736 vminpu=0.85
new load.load_23_C bus1=bus_23.3 Phases=1 kv=157.6864406779661 kw=1176.1961390588522 kvar=385.79233361130355 vminpu=0.85
new load.load_24_B bus1=bus_24.2 Phases=1 kv=157.6864406779661 kw=1645.7621902064743 kvar=539.8099983877236 vminpu=0.85
new load.load_24_C bus1=bus_24.3 Phases=1 kv=157.6864406779661 kw=50.47747269097238 kvar=16.55661104263894 vminpu=0.85
new load.load_25_B bus1=bus_25.2 Phases=1 kv=157.6864406779661 kw=573.4928990570986 kvar=188.10567089072836 vminpu=0.85
new load.load_25_C bus1=bus_25.3 Phases=1 kv=157.6864406779661 kw=2378.059061171876 kvar=780.0033720643753 vminpu=0.85
new load.load_26_B bus1=bus_26.2 Phases=1 kv=157.6864406779661 kw=19.22732004619212 kvar=6.306560975151015 vminpu=0.85
new load.load_26_C bus1=bus_26.3 Phases=1 kv=157.6864406779661 kw=1837.015303766815 kvar=602.5410196355153 vminpu=0.85
new load.load_27_B bus1=bus_27.2 Phases=1 kv=157.6864406779661 kw=1647.6509086393785 kvar=540.4294980337162 vminpu=0.85
new load.load_27_C bus1=bus_27.3 Phases=1 kv=157.6864406779661 kw=303.40797199421667 kvar=99.51781481410308 vminpu=0.85
new load.load_28_A bus1=bus_28.1 Phases=1 kv=157.6864406779661 kw=1780.610762448682 kvar=584.0403300831678 vminpu=0.85
new load.load_29_A bus1=bus_29.1 Phases=1 kv=157.6864406779661 kw=2187.136513533032 kvar=717.3807764388346 vminpu=0.85
new load.load_30_A bus1=bus_30.1 Phases=1 kv=157.6864406779661 kw=2612.9668432137664 kvar=857.0531245741154 vminpu=0.85
new load.load_31_A bus1=bus_31.1 Phases=1 kv=157.6864406779661 kw=2031.9819027479416 kvar=666.4900641013248 vminpu=0.85
new load.load_32_B bus1=bus_32.2 Phases=1 kv=157.6864406779661 kw=2131.02906458016 kvar=698.9775331822925 vminpu=0.85
new load.load_33_B bus1=bus_33.2 Phases=1 kv=157.6864406779661 kw=2200.103658615923 kvar=721.6340000260228 vminpu=0.85
new load.load_34_B bus1=bus_34.2 Phases=1 kv=157.6864406779661 kw=2669.211413603029 kvar=875.5013436617936 vminpu=0.85
new load.load_35_B bus1=bus_35.2 Phases=1 kv=157.6864406779661 kw=2284.6069917144832 kvar=749.3510932823506 vminpu=0.85
new load.load_36_B bus1=bus_36.2 Phases=1 kv=157.6864406779661 kw=2964.962915682713 kvar=972.50783634393 vminpu=0.85
new load.load_37_A bus1=bus_37.1 Phases=1 kv=157.6864406779661 kw=2268.403754626242 kvar=744.0364315174074 vminpu=0.85
new load.load_38_B bus1=bus_38.2 Phases=1 kv=157.6864406779661 kw=1864.265874351104 kvar=611.4792067871622 vminpu=0.85
new load.load_39_B bus1=bus_39.2 Phases=1 kv=157.6864406779661 kw=2414.3823057766267 kvar=791.9173962947336 vminpu=0.85
new load.load_40_B bus1=bus_40.2 Phases=1 kv=157.6864406779661 kw=2003.166517469075 kvar=657.0386177298566 vminpu=0.85
new load.load_41_B bus1=bus_41.2 Phases=1 kv=157.6864406779661 kw=2268.7288668559927 kvar=744.1430683287656 vminpu=0.85
new load.load_42_A bus1=bus_42.1 Phases=1 kv=157.6864406779661 kw=1596.5099330917778 kvar=523.6552580541031 vminpu=0.85
new load.load_42_B bus1=bus_42.2 Phases=1 kv=157.6864406779661 kw=445.58283490364505 kvar=146.1511698483956 vminpu=0.85
new load.load_43_A bus1=bus_43.1 Phases=1 kv=157.6864406779661 kw=913.7277534948496 kvar=299.7027031463107 vminpu=0.85
new load.load_43_B bus1=bus_43.2 Phases=1 kv=157.6864406779661 kw=1057.199396507135 kvar=346.76140205434024 vminpu=0.85
new load.load_44_A bus1=bus_44.1 Phases=1 kv=157.6864406779661 kw=414.8781651662963 kvar=136.0800381745452 vminpu=0.85
new load.load_44_B bus1=bus_44.2 Phases=1 kv=157.6864406779661 kw=1498.3629799993903 kvar=491.4630574398 vminpu=0.85
new load.load_45_B bus1=bus_45.2 Phases=1 kv=157.6864406779661 kw=1447.713215195659 kvar=474.84993458417614 vminpu=0.85
new load.load_46_B bus1=bus_46.2 Phases=1 kv=157.6864406779661 kw=1830.671630381455 kvar=600.4602947651173 vminpu=0.85
new load.load_47_A bus1=bus_47.1 Phases=1 kv=157.6864406779661 kw=83.20387031957917 kvar=27.290869464821967 vminpu=0.85
new load.load_47_B bus1=bus_47.2 Phases=1 kv=157.6864406779661 kw=1470.1170552517124 kvar=482.1983941225617 vminpu=0.85
new load.load_48_A bus1=bus_48.1 Phases=1 kv=157.6864406779661 kw=66.45271433045816 kvar=21.79649030039028 vminpu=0.85
new load.load_48_B bus1=bus_48.2 Phases=1 kv=157.6864406779661 kw=1166.3632040422708 kvar=382.56713092586483 vminpu=0.85
new load.load_49_A bus1=bus_49.1 Phases=1 kv=157.6864406779661 kw=408.3939956882282 kvar=133.95323058573885 vminpu=0.85
new load.load_49_B bus1=bus_49.2 Phases=1 kv=157.6864406779661 kw=896.9090111412911 kvar=294.1861556543435 vminpu=0.85
new load.load_50_A bus1=bus_50.1 Phases=1 kv=157.6864406779661 kw=108.10232657828014 kvar=35.45756311767589 vminpu=0.85
new load.load_50_B bus1=bus_50.2 Phases=1 kv=157.6864406779661 kw=1953.2784951482367 kvar=640.6753464086216 vminpu=0.85
new load.load_51_A bus1=bus_51.1 Phases=1 kv=157.6864406779661 kw=2403.0719682490017 kvar=788.2076055856726 vminpu=0.85
new load.load_51_B bus1=bus_51.2 Phases=1 kv=157.6864406779661 kw=427.5097816686824 kvar=140.22320838732784 vminpu=0.85
new load.load_52_B bus1=bus_52.2 Phases=1 kv=157.6864406779661 kw=1991.5090014385555 kvar=653.2149524718462 vminpu=0.85
new load.load_53_B bus1=bus_53.2 Phases=1 kv=157.6864406779661 kw=2195.6428236947595 kvar=720.1708461718812 vminpu=0.85
new load.load_54_B bus1=bus_54.2 Phases=1 kv=157.6864406779661 kw=2470.600408587734 kvar=810.3569340167768 vminpu=0.85
new load.load_55_B bus1=bus_55.2 Phases=1 kv=157.6864406779661 kw=1869.4168029493735 kvar=613.1687113673945 vminpu=0.85
new load.load_56_A bus1=bus_56.1 Phases=1 kv=157.6864406779661 kw=635.5060901364251 kvar=208.44599756474744 vminpu=0.85
new load.load_56_B bus1=bus_56.2 Phases=1 kv=157.6864406779661 kw=572.804185041366 kvar=187.87977269356807 vminpu=0.85
new load.load_57_A bus1=bus_57.1 Phases=1 kv=157.6864406779661 kw=427.6954635294709 kvar=140.28411203766646 vminpu=0.85
new load.load_57_B bus1=bus_57.2 Phases=1 kv=157.6864406779661 kw=679.2642781114034 kvar=222.79868322054034 vminpu=0.85
new load.load_58_B bus1=bus_58.2 Phases=1 kv=157.6864406779661 kw=2191.9295131730505 kvar=718.9528803207606 vminpu=0.85
new load.load_59_B bus1=bus_59.2 Phases=1 kv=157.6864406779661 kw=1984.1906214141688 kvar=650.8145238238474 vminpu=0.85
new load.load_60_B bus1=bus_60.2 Phases=1 kv=157.6864406779661 kw=2012.4447596631128 kvar=660.081881169501 vminpu=0.85
new load.load_61_A bus1=bus_61.1 Phases=1 kv=157.6864406779661 kw=1961.089765473249 kvar=643.2374430752257 vminpu=0.85
new load.load_62_B bus1=bus_62.2 Phases=1 kv=157.6864406779661 kw=1123.709483931476 kvar=368.5767107295241 vminpu=0.85
new load.load_62_C bus1=bus_62.3 Phases=1 kv=157.6864406779661 kw=1225.899553419205 kvar=402.09505352149927 vminpu=0.85
new load.load_63_B bus1=bus_63.2 Phases=1 kv=157.6864406779661 kw=995.136841871104 kvar=326.40488413372213 vminpu=0.85
new load.load_63_C bus1=bus_63.3 Phases=1 kv=157.6864406779661 kw=1097.1313059538802 kvar=359.8590683528727 vminpu=0.85
new load.load_64_B bus1=bus_64.2 Phases=1 kv=157.6864406779661 kw=1376.7249407695706 kvar=451.56578057241916 vminpu=0.85
new load.load_64_C bus1=bus_64.3 Phases=1 kv=157.6864406779661 kw=1020.8595379993836 kvar=334.84192846379784 vminpu=0.85
new load.load_65_A bus1=bus_65.1 Phases=1 kv=157.6864406779661 kw=1901.958922338776 kvar=623.8425265271185 vminpu=0.85
new load.load_66_A bus1=bus_66.1 Phases=1 kv=157.6864406779661 kw=1395.767297452424 kvar=457.81167356439505 vminpu=0.85
new load.load_67_B bus1=bus_67.2 Phases=1 kv=157.6864406779661 kw=695.4865949309706 kvar=228.11960313735835 vminpu=0.85
new load.load_67_C bus1=bus_67.3 Phases=1 kv=157.6864406779661 kw=1166.7329035111172 kvar=382.6883923516465 vminpu=0.85
new load.load_69_B bus1=bus_69.2 Phases=1 kv=157.6864406779661 kw=1895.257138831602 kvar=621.6443415367655 vminpu=0.85
new load.load_69_C bus1=bus_69.3 Phases=1 kv=157.6864406779661 kw=130.6550379936698 kvar=42.85485246192369 vminpu=0.85
new load.load_70_B bus1=bus_70.2 Phases=1 kv=157.6864406779661 kw=1223.650912042143 kvar=401.35749914982296 vminpu=0.85
new load.load_70_C bus1=bus_70.3 Phases=1 kv=157.6864406779661 kw=602.6781296618108 kvar=197.67842652907393 vminpu=0.85
new load.load_71_B bus1=bus_71.2 Phases=1 kv=157.6864406779661 kw=106.34391503649964 kvar=34.880804131971885 vminpu=0.85
new load.load_71_C bus1=bus_71.3 Phases=1 kv=157.6864406779661 kw=2100.3657225082725 kvar=688.9199569827134 vminpu=0.85
new load.load_72_B bus1=bus_72.2 Phases=1 kv=157.6864406779661 kw=1318.5004126062868 kvar=432.4681353348621 vminpu=0.85
new load.load_72_C bus1=bus_72.3 Phases=1 kv=157.6864406779661 kw=152.2176546710654 kvar=49.92739073210945 vminpu=0.85
new load.load_73_B bus1=bus_73.2 Phases=1 kv=157.6864406779661 kw=1048.0567657599624 kvar=343.7626191692677 vminpu=0.85
new load.load_73_C bus1=bus_73.3 Phases=1 kv=157.6864406779661 kw=1273.14181352436 kvar=417.5905148359901 vminpu=0.85
new load.load_74_B bus1=bus_74.2 Phases=1 kv=157.6864406779661 kw=781.604359334307 kvar=256.3662298616527 vminpu=0.85
new load.load_74_C bus1=bus_74.3 Phases=1 kv=157.6864406779661 kw=1350.7372971285238 kvar=443.0418334581558 vminpu=0.85
new load.load_75_C bus1=bus_75.3 Phases=1 kv=157.6864406779661 kw=2256.0586850627183 kvar=739.9872487005716 vminpu=0.85
new load.load_76_C bus1=bus_76.3 Phases=1 kv=157.6864406779661 kw=1823.361759088352 kvar=598.0626569809795 vminpu=0.85
new load.load_77_C bus1=bus_77.3 Phases=1 kv=157.6864406779661 kw=1397.7410976350936 kvar=458.4590800243107 vminpu=0.85
new load.load_78_C bus1=bus_78.3 Phases=1 kv=157.6864406779661 kw=2732.204176405919 kvar=896.1629698611415 vminpu=0.85
new load.load_79_C bus1=bus_79.3 Phases=1 kv=157.6864406779661 kw=2240.2413651574066 kvar=734.7991677716294 vminpu=0.85
new load.load_80_B bus1=bus_80.2 Phases=1 kv=157.6864406779661 kw=242.75371173854484 kvar=79.6232174502427 vminpu=0.85
new load.load_80_C bus1=bus_80.3 Phases=1 kv=157.6864406779661 kw=1780.976890145235 kvar=584.1604199676372 vminpu=0.85
new load.load_81_C bus1=bus_81.3 Phases=1 kv=157.6864406779661 kw=1910.8009943917252 kvar=626.7427261604859 vminpu=0.85
new load.load_82_C bus1=bus_82.3 Phases=1 kv=157.6864406779661 kw=1840.3460945756729 kvar=603.6335190208207 vminpu=0.85
new load.load_83_C bus1=bus_83.3 Phases=1 kv=157.6864406779661 kw=2463.235565888177 kvar=807.9412656113221 vminpu=0.85
new load.load_84_C bus1=bus_84.3 Phases=1 kv=157.6864406779661 kw=1246.013753286558 kvar=408.69251107799107 vminpu=0.85
new load.load_85_C bus1=bus_85.3 Phases=1 kv=157.6864406779661 kw=2084.1043121539283 kvar=683.5862143864885 vminpu=0.85
new load.load_86_C bus1=bus_86.3 Phases=1 kv=157.6864406779661 kw=1415.4154480848351 kvar=464.25626697182594 vminpu=0.85
new load.load_87_C bus1=bus_87.3 Phases=1 kv=157.6864406779661 kw=1756.598217346981 kvar=576.1642152898098 vminpu=0.85
new load.load_88_C bus1=bus_88.3 Phases=1 kv=157.6864406779661 kw=2093.434397149364 kvar=686.6464822649914 vminpu=0.85
new load.load_89_C bus1=bus_89.3 Phases=1 kv=157.6864406779661 kw=1483.5455751215163 kvar=486.6029486398574 vminpu=0.85
new load.load_90_C bus1=bus_90.3 Phases=1 kv=157.6864406779661 kw=2413.3827714656545 kvar=791.5895490407347 vminpu=0.85
new load.load_91_C bus1=bus_91.3 Phases=1 kv=157.6864406779661 kw=2098.0338519124844 kvar=688.1551034272949 vminpu=0.85
new load.load_92_C bus1=bus_92.3 Phases=1 kv=157.6864406779661 kw=1305.211862021265 kvar=428.1094907429749 vminpu=0.85
new load.load_93_C bus1=bus_93.3 Phases=1 kv=157.6864406779661 kw=2369.9229295414407 kvar=777.3347208895926 vminpu=0.85
new load.load_94_C bus1=bus_94.3 Phases=1 kv=157.6864406779661 kw=2182.286648851298 kvar=715.7900208232259 vminpu=0.85
new load.load_95_C bus1=bus_95.3 Phases=1 kv=157.6864406779661 kw=1372.9183566895997 kvar=450.31722099418874 vminpu=0.85
new load.load_96_C bus1=bus_96.3 Phases=1 kv=157.6864406779661 kw=2027.0340610250933 kvar=664.8671720162306 vminpu=0.85
new load.load_97_C bus1=bus_97.3 Phases=1 kv=157.6864406779661 kw=2678.3178842349603 kvar=878.4882660290671 vminpu=0.85
new load.load_98_C bus1=bus_98.3 Phases=1 kv=157.6864406779661 kw=1809.0031731067625 kvar=593.3530407790181 vminpu=0.85
new load.load_99_C bus1=bus_99.3 Phases=1 kv=157.6864406779661 kw=1738.8819032266213 kvar=570.3532642583318 vminpu=0.85
new load.load_100_C bus1=bus_100.3 Phases=1 kv=157.6864406779661 kw=1827.4189968771925 kvar=599.3934309757192 vminpu=0.85
new load.load_101_C bus1=bus_101.3 Phases=1 kv=157.6864406779661 kw=1866.1161332757483 kvar=612.0860917144455 vminpu=0.85
new load.load_102_C bus1=bus_102.3 Phases=1 kv=157.6864406779661 kw=2266.978674220627 kvar=743.5690051443656 vminpu=0.85
new load.load_103_C bus1=bus_103.3 Phases=1 kv=157.6864406779661 kw=2146.620812753148 kvar=704.0916265830326 vminpu=0.85
new load.load_104_C bus1=bus_104.3 Phases=1 kv=157.6864406779661 kw=1908.799558705446 kvar=626.0862552553864 vminpu=0.85
new load.load_105_C bus1=bus_105.3 Phases=1 kv=157.6864406779661 kw=1672.8441745949035 kvar=548.6928892671284 vminpu=0.85
new load.load_106_C bus1=bus_106.3 Phases=1 kv=157.6864406779661 kw=2242.8189192700984 kvar=735.6446055205923 vminpu=0.85
new load.load_107_C bus1=bus_107.3 Phases=1 kv=157.6864406779661 kw=2313.300171483201 kvar=758.76245624649 vminpu=0.85
new load.load_108_C bus1=bus_108.3 Phases=1 kv=157.6864406779661 kw=1950.058990046934 kvar=639.6193487353944 vminpu=0.85
new load.load_109_C bus1=bus_109.3 Phases=1 kv=157.6864406779661 kw=2065.7556815188364 kvar=677.5678635381784 vminpu=0.85
new load.load_110_C bus1=bus_110.3 Phases=1 kv=157.6864406779661 kw=2075.1895907301287 kvar=680.6621857594822 vminpu=0.85
new load.load_111_C bus1=bus_111.3 Phases=1 kv=157.6864406779661 kw=2186.371282231108 kvar=717.1297805718035 vminpu=0.85
new load.load_112_A bus1=bus_112.1 Phases=1 kv=157.6864406779661 kw=2374.401607457848 kvar=778.8037272461742 vminpu=0.85
new load.load_113_A bus1=bus_113.1 Phases=1 kv=157.6864406779661 kw=1812.7163098836331 kvar=594.5709496418317 vminpu=0.85
new load.load_114_B bus1=bus_114.2 Phases=1 kv=157.6864406779661 kw=984.253629416666 kvar=322.8351904486664 vminpu=0.85
new load.load_114_C bus1=bus_114.3 Phases=1 kv=157.6864406779661 kw=1070.4958071612093 kvar=351.12262474887666 vminpu=0.85
new load.load_115_B bus1=bus_115.2 Phases=1 kv=157.6864406779661 kw=782.0730673085967 kvar=256.51996607721975 vminpu=0.85
new load.load_115_C bus1=bus_115.3 Phases=1 kv=157.6864406779661 kw=1317.256202833786 kvar=432.0600345294818 vminpu=0.85
new load.load_116_A bus1=bus_116.1 Phases=1 kv=157.6864406779661 kw=1928.9199656595829 kvar=632.6857487363432 vminpu=0.85
new load.load_117_B bus1=bus_117.2 Phases=1 kv=157.6864406779661 kw=216.543602069378 kvar=71.026301478756 vminpu=0.85
new load.load_117_C bus1=bus_117.3 Phases=1 kv=157.6864406779661 kw=2574.030923395093 kvar=844.2821428735905 vminpu=0.85

!---------------- SOLUTION ----------------

set controlmode=off
Set Voltagebases=[157.6864406779661]
calcv
Solve