clear
new circuit.synthetic_net basekv=157.6864406779661 pu=1.0 phases=3
edit Vsource.source bus1=bus_68.1.2.3

!---------------- LINES ----------------

new linecode.LCode_0 nphases=1 rmatrix=[0.628197] xmatrix=[1.339633] units=km
new line.line_0 bus1=bus_0.2 bus2=bus_1.2 linecode=LCode_0 length=1.0 units=km
new linecode.LCode_1 nphases=1 rmatrix=[0.525509] xmatrix=[1.271521] units=km
new line.line_1 bus1=bus_0.2 bus2=bus_2.2 linecode=LCode_1 length=1.0 units=km
new linecode.LCode_2 nphases=1 rmatrix=[0.984371] xmatrix=[1.242115] units=km
new line.line_2 bus1=bus_3.2 bus2=bus_4.2 linecode=LCode_2 length=1.0 units=km
new linecode.LCode_3 nphases=1 rmatrix=[0.783848] xmatrix=[1.242311] units=km
new line.line_3 bus1=bus_2.2 bus2=bus_4.2 linecode=LCode_3 length=1.0 units=km
new linecode.LCode_4 nphases=1 rmatrix=[0.744367] xmatrix=[1.242115] units=km
new line.line_4 bus1=bus_4.2 bus2=bus_5.2 linecode=LCode_4 length=1.0 units=km
new linecode.LCode_5 nphases=1 rmatrix=[0.799085] xmatrix=[1.441138] units=km
new line.line_5 bus1=bus_5.2 bus2=bus_6.2 linecode=LCode_5 length=1.0 units=km
new linecode.LCode_6 nphases=1 rmatrix=[0.746026] xmatrix=[1.338399] units=km
new line.line_6 bus1=bus_7.2 bus2=bus_8.2 linecode=LCode_6 length=1.0 units=km
new linecode.LCode_7 nphases=1 rmatrix=[0.686204] xmatrix=[1.274028] units=km
new line.line_7 bus1=bus_8.2 bus2=bus_9.2 linecode=LCode_7 length=1.0 units=km
new linecode.LCode_8 nphases=1 rmatrix=[0.971094] xmatrix=[1.242115] units=km
new line.line_8 bus1=bus_3.2 bus2=bus_10.2 linecode=LCode_8 length=1.0 units=km
new linecode.LCode_9 nphases=1 rmatrix=[0.336566] xmatrix=[1.390983] units=km
new line.line_9 bus1=bus_4.2 bus2=bus_10.2 linecode=LCode_9 length=1.0 units=km
new linecode.LCode_10 nphases=1 rmatrix=[0.781265] xmatrix=[1.311370] units=km
new line.line_10 bus1=bus_10.2 bus2=bus_11.2 linecode=LCode_10 length=1.0 units=km
new linecode.LCode_11 nphases=1 rmatrix=[0.843758] xmatrix=[1.294185] units=km
new line.line_11 bus1=bus_1.2 bus2=bus_11.2 linecode=LCode_11 length=1.0 units=km
new linecode.LCode_12 nphases=1 rmatrix=[1.385865] xmatrix=[1.411143] units=km
new line.line_12 bus1=bus_2.2 bus2=bus_11.2 linecode=LCode_12 length=1.0 units=km
new linecode.LCode_13 nphases=1 rmatrix=[0.628209] xmatrix=[1.242115] units=km
new line.line_13 bus1=bus_6.2 bus2=bus_11.2 linecode=LCode_13 length=1.0 units=km
new linecode.LCode_14 nphases=1 rmatrix=[0.803977] xmatrix=[1.251764] units=km
new line.line_14 bus1=bus_10.2 bus2=bus_12.2 linecode=LCode_14 length=1.0 units=km
new linecode.LCode_15 nphases=1 rmatrix=[0.779934] xmatrix=[1.673937] units=km
new line.line_15 bus1=bus_11.2 bus2=bus_13.2 linecode=LCode_15 length=1.0 units=km
new linecode.LCode_16 nphases=1 rmatrix=[0.938115] xmatrix=[1.242115] units=km
new line.line_16 bus1=bus_12.2 bus2=bus_14.2 linecode=LCode_16 length=1.0 units=km
new linecode.LCode_17 nphases=1 rmatrix=[0.610384] xmatrix=[1.242115] units=km
new line.line_17 bus1=bus_13.2 bus2=bus_14.2 linecode=LCode_17 length=1.0 units=km
new linecode.LCode_18 nphases=1 rmatrix=[0.685198] xmatrix=[1.418227] units=km
new line.line_18 bus1=bus_11.2 bus2=bus_15.2 linecode=LCode_18 length=1.0 units=km
new linecode.LCode_19 nphases=1 rmatrix=[1.377376] xmatrix=[1.651222] units=km
new line.line_19 bus1=bus_14.2 bus2=bus_16.2 linecode=LCode_19 length=1.0 units=km
new linecode.LCode_20 nphases=1 rmatrix=[0.309004] xmatrix=[1.430700] units=km
new line.line_20 bus1=bus_15.2 bus2=bus_16.2 linecode=LCode_20 length=1.0 units=km
new linecode.LCode_21 nphases=1 rmatrix=[0.700201] xmatrix=[1.571691] units=km
new line.line_21 bus1=bus_16.2 bus2=bus_17.2 linecode=LCode_21 length=1.0 units=km
new linecode.LCode_22 nphases=1 rmatrix=[0.830906] xmatrix=[1.332713] units=km
new line.line_22 bus1=bus_17.2 bus2=bus_18.2 linecode=LCode_22 length=1.0 units=km
new linecode.LCode_24 nphases=1 rmatrix=[0.969220] xmatrix=[1.242115] units=km
new line.line_24 bus1=bus_14.2 bus2=bus_18.2 linecode=LCode_24 length=1.0 units=km
new linecode.LCode_25 nphases=2 rmatrix=[0.642606 | 0.059160 0.642606] xmatrix=[1.242115 | 0.940589 1.242115] units=km
new line.line_25 bus1=bus_19.1.3 bus2=bus_20.1.3 linecode=LCode_25 length=1.0 units=km
new linecode.LCode_26 nphases=2 rmatrix=[0.250019 | 0.059160 0.250019] xmatrix=[1.912679 | 0.940589 1.912679] units=km
new line.line_26 bus1=bus_20.1.3 bus2=bus_21.1.3 linecode=LCode_26 length=1.0 units=km
new linecode.LCode_27 nphases=2 rmatrix=[0.645465 | 0.059160 0.645465] xmatrix=[1.494251 | 0.940589 1.494251] units=km
new line.line_27 bus1=bus_21.1.3 bus2=bus_22.1.3 linecode=LCode_27 length=1.0 units=km
new linecode.LCode_28 nphases=2 rmatrix=[0.505610 | 0.059160 0.505610] xmatrix=[1.430967 | 0.940589 1.430967] units=km
new line.line_28 bus1=bus_22.1.3 bus2=bus_23.1.3 linecode=LCode_28 length=1.0 units=km
new linecode.LCode_30 nphases=1 rmatrix=[0.473454] xmatrix=[1.242115] units=km
new line.line_30 bus1=bus_24.2 bus2=bus_26.2 linecode=LCode_30 length=1.0 units=km
new linecode.LCode_31 nphases=1 rmatrix=[0.305138] xmatrix=[1.255711] units=km
new line.line_31 bus1=bus_26.2 bus2=bus_27.2 linecode=LCode_31 length=1.0 units=km
new linecode.LCode_32 nphases=1 rmatrix=[0.785014] xmatrix=[1.242115] units=km
new line.line_32 bus1=bus_27.2 bus2=bus_28.2 linecode=LCode_32 length=1.0 units=km
new linecode.LCode_33 nphases=1 rmatrix=[1.327468] xmatrix=[1.357050] units=km
new line.line_33 bus1=bus_7.2 bus2=bus_29.2 linecode=LCode_33 length=1.0 units=km
new linecode.LCode_34 nphases=1 rmatrix=[1.056010] xmatrix=[1.246586] units=km
new line.line_34 bus1=bus_25.2 bus2=bus_29.2 linecode=LCode_34 length=1.0 units=km
new linecode.LCode_35 nphases=1 rmatrix=[0.809167] xmatrix=[1.242115] units=km
new line.line_35 bus1=bus_16.2 bus2=bus_30.2 linecode=LCode_35 length=1.0 units=km
new linecode.LCode_36 nphases=1 rmatrix=[0.613116] xmatrix=[1.242115] units=km
new line.line_36 bus1=bus_28.2 bus2=bus_30.2 linecode=LCode_36 length=1.0 units=km
new linecode.LCode_38 nphases=1 rmatrix=[0.472295] xmatrix=[1.324124] units=km
new line.line_38 bus1=bus_30.2 bus2=bus_31.2 linecode=LCode_38 length=1.0 units=km
new linecode.LCode_39 nphases=1 rmatrix=[0.873021] xmatrix=[1.242115] units=km
new line.line_39 bus1=bus_26.2 bus2=bus_31.2 linecode=LCode_39 length=1.0 units=km
new linecode.LCode_40 nphases=1 rmatrix=[0.828801] xmatrix=[1.242115] units=km
new line.line_40 bus1=bus_14.2 bus2=bus_32.2 linecode=LCode_40 length=1.0 units=km
new linecode.LCode_41 nphases=1 rmatrix=[0.754252] xmatrix=[1.242115] units=km
new line.line_41 bus1=bus_18.2 bus2=bus_33.2 linecode=LCode_41 length=1.0 units=km
new linecode.LCode_42 nphases=1 rmatrix=[0.840863] xmatrix=[1.372288] units=km
new line.line_42 bus1=bus_34.2 bus2=bus_35.2 linecode=LCode_42 length=1.0 units=km
new linecode.LCode_43 nphases=1 rmatrix=[0.679657] xmatrix=[1.247563] units=km
new line.line_43 bus1=bus_34.2 bus2=bus_36.2 linecode=LCode_43 length=1.0 units=km
new linecode.LCode_44 nphases=1 rmatrix=[0.870177] xmatrix=[1.242115] units=km
new line.line_44 bus1=bus_32.2 bus2=bus_36.2 linecode=LCode_44 length=1.0 units=km
new linecode.LCode_45 nphases=1 rmatrix=[0.809194] xmatrix=[1.313557] units=km
new line.line_45 bus1=bus_33.2 bus2=bus_35.2 linecode=LCode_45 length=1.0 units=km
new linecode.LCode_46 nphases=1 rmatrix=[0.651361] xmatrix=[1.269063] units=km
new line.line_46 bus1=bus_33.2 bus2=bus_36.2 linecode=LCode_46 length=1.0 units=km
new linecode.LCode_47 nphases=1 rmatrix=[0.502464] xmatrix=[1.435399] units=km
new line.line_47 bus1=bus_36.2 bus2=bus_38.2 linecode=LCode_47 length=1.0 units=km
new linecode.LCode_48 nphases=1 rmatrix=[0.664803] xmatrix=[1.603362] units=km
new line.line_48 bus1=bus_36.2 bus2=bus_39.2 linecode=LCode_48 length=1.0 units=km
new linecode.LCode_49 nphases=1 rmatrix=[0.978450] xmatrix=[1.348915] units=km
new line.line_49 bus1=bus_29.2 bus2=bus_37.2 linecode=LCode_49 length=1.0 units=km
new linecode.LCode_50 nphases=1 rmatrix=[0.578832] xmatrix=[1.378982] units=km
new line.line_50 bus1=bus_38.2 bus2=bus_39.2 linecode=LCode_50 length=1.0 units=km
new linecode.LCode_53 nphases=2 rmatrix=[0.619476 | 0.059160 0.619476] xmatrix=[1.272907 | 0.940589 1.272907] units=km
new line.line_53 bus1=bus_40.1.3 bus2=bus_41.1.3 linecode=LCode_53 length=1.0 units=km
new linecode.LCode_54 nphases=1 rmatrix=[0.615862] xmatrix=[1.536697] units=km
new line.line_54 bus1=bus_42.3 bus2=bus_43.3 linecode=LCode_54 length=1.0 units=km
new linecode.LCode_56 nphases=1 rmatrix=[0.400649] xmatrix=[1.242115] units=km
new line.line_56 bus1=bus_43.3 bus2=bus_44.3 linecode=LCode_56 length=1.0 units=km
new linecode.LCode_57 nphases=1 rmatrix=[0.484530] xmatrix=[1.268178] units=km
new line.line_57 bus1=bus_44.3 bus2=bus_45.3 linecode=LCode_57 length=1.0 units=km
new linecode.LCode_58 nphases=1 rmatrix=[0.740370] xmatrix=[1.370639] units=km
new line.line_58 bus1=bus_45.3 bus2=bus_46.3 linecode=LCode_58 length=1.0 units=km
new linecode.LCode_59 nphases=1 rmatrix=[0.808577] xmatrix=[1.289633] units=km
new line.line_59 bus1=bus_45.3 bus2=bus_47.3 linecode=LCode_59 length=1.0 units=km
new linecode.LCode_60 nphases=1 rmatrix=[0.336195] xmatrix=[1.576256] units=km
new line.line_60 bus1=bus_46.3 bus2=bus_48.3 linecode=LCode_60 length=1.0 units=km
new linecode.LCode_61 nphases=2 rmatrix=[0.705786 | 0.059160 0.705786] xmatrix=[1.242115 | 0.940589 1.242115] units=km
new line.line_61 bus1=bus_41.1.3 bus2=bus_48.1.3 linecode=LCode_61 length=1.0 units=km
new linecode.LCode_62 nphases=2 rmatrix=[0.811499 | 0.059160 0.811499] xmatrix=[1.472331 | 0.940589 1.472331] units=km
new line.line_62 bus1=bus_41.1.3 bus2=bus_48.1.3 linecode=LCode_62 length=1.0 units=km
new linecode.LCode_63 nphases=1 rmatrix=[0.380825] xmatrix=[1.242115] units=km
new line.line_63 bus1=bus_44.3 bus2=bus_48.3 linecode=LCode_63 length=1.0 units=km
new linecode.LCode_64 nphases=2 rmatrix=[1.223123 | 0.059160 1.223123] xmatrix=[1.280491 | 0.940589 1.280491] units=km
new line.line_64 bus1=bus_47.1.3 bus2=bus_48.1.3 linecode=LCode_64 length=1.0 units=km
new linecode.LCode_65 nphases=2 rmatrix=[0.848211 | 0.059160 0.848211] xmatrix=[1.546169 | 0.940589 1.546169] units=km
new line.line_65 bus1=bus_48.1.3 bus2=bus_49.1.3 linecode=LCode_65 length=1.0 units=km
new linecode.LCode_66 nphases=2 rmatrix=[0.656504 | 0.059160 0.656504] xmatrix=[1.289310 | 0.940589 1.289310] units=km
new line.line_66 bus1=bus_48.1.3 bus2=bus_50.1.3 linecode=LCode_66 length=1.0 units=km
new linecode.LCode_67 nphases=2 rmatrix=[0.801658 | 0.059160 0.801658] xmatrix=[1.415717 | 0.940589 1.415717] units=km
new line.line_67 bus1=bus_50.1.3 bus2=bus_51.1.3 linecode=LCode_67 length=1.0 units=km
new linecode.LCode_68 nphases=2 rmatrix=[0.745694 | 0.059160 0.745694] xmatrix=[1.242115 | 0.940589 1.242115] units=km
new line.line_68 bus1=bus_51.1.3 bus2=bus_52.1.3 linecode=LCode_68 length=1.0 units=km
new linecode.LCode_69 nphases=2 rmatrix=[0.771533 | 0.059160 0.771533] xmatrix=[1.352252 | 0.940589 1.352252] units=km
new line.line_69 bus1=bus_52.1.3 bus2=bus_53.1.3 linecode=LCode_69 length=1.0 units=km
new linecode.LCode_70 nphases=2 rmatrix=[0.223129 | 0.059160 0.223129] xmatrix=[1.611305 | 0.940589 1.611305] units=km
new line.line_70 bus1=bus_48.1.3 bus2=bus_53.1.3 linecode=LCode_70 length=1.0 units=km
new linecode.LCode_71 nphases=2 rmatrix=[0.686982 | 0.059160 0.686982] xmatrix=[1.242115 | 0.940589 1.242115] units=km
new line.line_71 bus1=bus_48.1.3 bus2=bus_53.1.3 linecode=LCode_71 length=1.0 units=km
new linecode.LCode_72 nphases=1 rmatrix=[0.460160] xmatrix=[1.453361] units=km
new line.line_72 bus1=bus_53.3 bus2=bus_54.3 linecode=LCode_72 length=1.0 units=km
new linecode.LCode_73 nphases=1 rmatrix=[0.791262] xmatrix=[1.337559] units=km
new line.line_73 bus1=bus_53.3 bus2=bus_55.3 linecode=LCode_73 length=1.0 units=km
new linecode.LCode_74 nphases=1 rmatrix=[0.458122] xmatrix=[1.322582] units=km
new line.line_74 bus1=bus_54.3 bus2=bus_55.3 linecode=LCode_74 length=1.0 units=km
new linecode.LCode_75 nphases=1 rmatrix=[0.827184] xmatrix=[1.242115] units=km
new line.line_75 bus1=bus_55.3 bus2=bus_56.3 linecode=LCode_75 length=1.0 units=km
new linecode.LCode_76 nphases=2 rmatrix=[0.263696 | 0.059160 0.263696] xmatrix=[1.242115 | 0.940589 1.242115] units=km
new line.line_76 bus1=bus_49.1.3 bus2=bus_56.1.3 linecode=LCode_76 length=1.0 units=km
new linecode.LCode_77 nphases=1 rmatrix=[0.558689] xmatrix=[1.242115] units=km
new line.line_77 bus1=bus_55.3 bus2=bus_57.3 linecode=LCode_77 length=1.0 units=km
new linecode.LCode_78 nphases=2 rmatrix=[0.565862 | 0.059160 0.565862] xmatrix=[1.242115 | 0.940589 1.242115] units=km
new line.line_78 bus1=bus_50.1.3 bus2=bus_57.1.3 linecode=LCode_78 length=1.0 units=km
new linecode.LCode_83 nphases=1 rmatrix=[0.768248] xmatrix=[1.666228] units=km
new line.line_83 bus1=bus_58.2 bus2=bus_59.2 linecode=LCode_83 length=1.0 units=km
new linecode.LCode_84 nphases=1 rmatrix=[0.574829] xmatrix=[1.300332] units=km
new line.line_84 bus1=bus_58.2 bus2=bus_60.2 linecode=LCode_84 length=1.0 units=km
new linecode.LCode_85 nphases=1 rmatrix=[0.634887] xmatrix=[1.242115] units=km
new line.line_85 bus1=bus_59.2 bus2=bus_60.2 linecode=LCode_85 length=1.0 units=km
new linecode.LCode_86 nphases=1 rmatrix=[0.731374] xmatrix=[1.242115] units=km
new line.line_86 bus1=bus_59.2 bus2=bus_61.2 linecode=LCode_86 length=1.0 units=km
new linecode.LCode_87 nphases=1 rmatrix=[0.613257] xmatrix=[1.559038] units=km
new line.line_87 bus1=bus_60.2 bus2=bus_61.2 linecode=LCode_87 length=1.0 units=km
new linecode.LCode_88 nphases=1 rmatrix=[0.340821] xmatrix=[1.366984] units=km
new line.line_88 bus1=bus_62.2 bus2=bus_63.2 linecode=LCode_88 length=1.0 units=km
new linecode.LCode_89 nphases=1 rmatrix=[0.728749] xmatrix=[1.242115] units=km
new line.line_89 bus1=bus_37.2 bus2=bus_64.2 linecode=LCode_89 length=1.0 units=km
new linecode.LCode_90 nphases=1 rmatrix=[0.593786] xmatrix=[1.242115] units=km
new line.line_90 bus1=bus_63.2 bus2=bus_64.2 linecode=LCode_90 length=1.0 units=km
new linecode.LCode_93 nphases=1 rmatrix=[0.362877] xmatrix=[1.652121] units=km
new line.line_93 bus1=bus_61.2 bus2=bus_65.2 linecode=LCode_93 length=1.0 units=km
new linecode.LCode_94 nphases=1 rmatrix=[0.166242] xmatrix=[1.634150] units=km
new line.line_94 bus1=bus_61.2 bus2=bus_66.2 linecode=LCode_94 length=1.0 units=km
new linecode.LCode_95 nphases=1 rmatrix=[0.248523] xmatrix=[1.378226] units=km
new line.line_95 bus1=bus_65.2 bus2=bus_66.2 linecode=LCode_95 length=1.0 units=km
new linecode.LCode_96 nphases=1 rmatrix=[0.292460] xmatrix=[1.242115] units=km
new line.line_96 bus1=bus_46.3 bus2=bus_68.3 linecode=LCode_96 length=1.0 units=km
new linecode.LCode_97 nphases=2 rmatrix=[0.875605 | 0.059160 0.875605] xmatrix=[1.379795 | 0.940589 1.379795] units=km
new line.line_97 bus1=bus_48.1.3 bus2=bus_68.1.3 linecode=LCode_97 length=1.0 units=km
new linecode.LCode_98 nphases=2 rmatrix=[0.278330 | 0.059160 0.278330] xmatrix=[1.381935 | 0.940589 1.381935] units=km
new line.line_98 bus1=bus_68.1.3 bus2=bus_69.1.3 linecode=LCode_98 length=1.0 units=km
new linecode.LCode_99 nphases=2 rmatrix=[0.628692 | 0.059160 0.628692] xmatrix=[1.262813 | 0.940589 1.262813] units=km
new line.line_99 bus1=bus_23.1.3 bus2=bus_69.1.3 linecode=LCode_99 length=1.0 units=km
new linecode.LCode_101 nphases=2 rmatrix=[0.231336 | 0.059160 0.231336] xmatrix=[1.460532 | 0.940589 1.460532] units=km
new line.line_101 bus1=bus_23.1.3 bus2=bus_71.1.3 linecode=LCode_101 length=1.0 units=km
new linecode.LCode_103 nphases=1 rmatrix=[0.325949] xmatrix=[1.675926] units=km
new line.line_103 bus1=bus_70.2 bus2=bus_72.2 linecode=LCode_103 length=1.0 units=km
new linecode.LCode_104 nphases=2 rmatrix=[0.239475 | 0.059160 0.239475] xmatrix=[1.380491 | 0.940589 1.380491] units=km
new line.line_104 bus1=bus_69.1.3 bus2=bus_73.1.3 linecode=LCode_104 length=1.0 units=km
new linecode.LCode_105 nphases=1 rmatrix=[0.774198] xmatrix=[1.259592] units=km
new line.line_105 bus1=bus_69.1 bus2=bus_74.1 linecode=LCode_105 length=1.0 units=km
new linecode.LCode_106 nphases=1 rmatrix=[0.307417] xmatrix=[1.516081] units=km
new line.line_106 bus1=bus_68.1 bus2=bus_74.1 linecode=LCode_106 length=1.0 units=km
new linecode.LCode_107 nphases=1 rmatrix=[0.644750] xmatrix=[1.315227] units=km
new line.line_107 bus1=bus_73.1 bus2=bus_74.1 linecode=LCode_107 length=1.0 units=km
new linecode.LCode_108 nphases=2 rmatrix=[0.393300 | 0.059160 0.393300] xmatrix=[1.411684 | 0.940589 1.411684] units=km
new line.line_108 bus1=bus_75.1.3 bus2=bus_76.1.3 linecode=LCode_108 length=1.0 units=km
new linecode.LCode_109 nphases=2 rmatrix=[0.233800 | 0.059160 0.233800] xmatrix=[1.293908 | 0.940589 1.293908] units=km
new line.line_109 bus1=bus_68.1.3 bus2=bus_76.1.3 linecode=LCode_109 length=1.0 units=km
new linecode.LCode_110 nphases=1 rmatrix=[0.274580] xmatrix=[1.429386] units=km
new line.line_110 bus1=bus_74.1 bus2=bus_76.1 linecode=LCode_110 length=1.0 units=km
new linecode.LCode_111 nphases=2 rmatrix=[0.665270 | 0.059160 0.665270] xmatrix=[1.242115 | 0.940589 1.242115] units=km
new line.line_111 bus1=bus_76.1.3 bus2=bus_77.1.3 linecode=LCode_111 length=1.0 units=km
new linecode.LCode_112 nphases=2 rmatrix=[0.816926 | 0.059160 0.816926] xmatrix=[1.254799 | 0.940589 1.254799] units=km
new line.line_112 bus1=bus_77.1.3 bus2=bus_78.1.3 linecode=LCode_112 length=1.0 units=km
new linecode.LCode_113 nphases=2 rmatrix=[0.935446 | 0.059160 0.935446] xmatrix=[1.242115 | 0.940589 1.242115] units=km
new line.line_113 bus1=bus_76.1.3 bus2=bus_79.1.3 linecode=LCode_113 length=1.0 units=km
new linecode.LCode_114 nphases=2 rmatrix=[0.510235 | 0.059160 0.510235] xmatrix=[1.242115 | 0.940589 1.242115] units=km
new line.line_114 bus1=bus_76.1.3 bus2=bus_79.1.3 linecode=LCode_114 length=1.0 units=km
new linecode.LCode_115 nphases=2 rmatrix=[1.111857 | 0.059160 1.111857] xmatrix=[1.242115 | 0.940589 1.242115] units=km
new line.line_115 bus1=bus_78.1.3 bus2=bus_79.1.3 linecode=LCode_115 length=1.0 units=km
new linecode.LCode_116 nphases=2 rmatrix=[0.247075 | 0.059160 0.247075] xmatrix=[1.612991 | 0.940589 1.612991] units=km
new line.line_116 bus1=bus_76.1.3 bus2=bus_81.1.3 linecode=LCode_116 length=1.0 units=km
new linecode.LCode_117 nphases=2 rmatrix=[0.578289 | 0.059160 0.578289] xmatrix=[1.509388 | 0.940589 1.509388] units=km
new line.line_117 bus1=bus_81.1.3 bus2=bus_82.1.3 linecode=LCode_117 length=1.0 units=km
new linecode.LCode_118 nphases=2 rmatrix=[0.521668 | 0.059160 0.521668] xmatrix=[1.270673 | 0.940589 1.270673] units=km
new line.line_118 bus1=bus_82.1.3 bus2=bus_83.1.3 linecode=LCode_118 length=1.0 units=km
new linecode.LCode_119 nphases=1 rmatrix=[0.950686] xmatrix=[1.317094] units=km
new line.line_119 bus1=bus_82.3 bus2=bus_84.3 linecode=LCode_119 length=1.0 units=km
new linecode.LCode_120 nphases=1 rmatrix=[0.943453] xmatrix=[1.330510] units=km
new line.line_120 bus1=bus_83.3 bus2=bus_84.3 linecode=LCode_120 length=1.0 units=km
new linecode.LCode_121 nphases=1 rmatrix=[1.393448] xmatrix=[1.242115] units=km
new line.line_121 bus1=bus_84.3 bus2=bus_85.3 linecode=LCode_121 length=1.0 units=km
new linecode.LCode_122 nphases=1 rmatrix=[0.637804] xmatrix=[1.242115] units=km
new line.line_122 bus1=bus_84.3 bus2=bus_87.3 linecode=LCode_122 length=1.0 units=km
new linecode.LCode_123 nphases=1 rmatrix=[1.476302] xmatrix=[1.569009] units=km
new line.line_123 bus1=bus_84.3 bus2=bus_88.3 linecode=LCode_123 length=1.0 units=km
new linecode.LCode_124 nphases=1 rmatrix=[1.039022] xmatrix=[1.242115] units=km
new line.line_124 bus1=bus_87.3 bus2=bus_88.3 linecode=LCode_124 length=1.0 units=km
new linecode.LCode_125 nphases=1 rmatrix=[0.242732] xmatrix=[1.242115] units=km
new line.line_125 bus1=bus_88.3 bus2=bus_89.3 linecode=LCode_125 length=1.0 units=km
new linecode.LCode_126 nphases=1 rmatrix=[1.147035] xmatrix=[1.699854] units=km
new line.line_126 bus1=bus_88.3 bus2=bus_89.3 linecode=LCode_126 length=1.0 units=km
new linecode.LCode_130 nphases=1 rmatrix=[1.038942] xmatrix=[1.242115] units=km
new line.line_130 bus1=bus_90.2 bus2=bus_91.2 linecode=LCode_130 length=1.0 units=km
new linecode.LCode_131 nphases=1 rmatrix=[0.604338] xmatrix=[1.443144] units=km
new line.line_131 bus1=bus_91.2 bus2=bus_92.2 linecode=LCode_131 length=1.0 units=km
new linecode.LCode_132 nphases=1 rmatrix=[0.577590] xmatrix=[1.242115] units=km
new line.line_132 bus1=bus_91.2 bus2=bus_93.2 linecode=LCode_132 length=1.0 units=km
new linecode.LCode_133 nphases=1 rmatrix=[0.727286] xmatrix=[1.242115] units=km
new line.line_133 bus1=bus_92.2 bus2=bus_93.2 linecode=LCode_133 length=1.0 units=km
new linecode.LCode_135 nphases=2 rmatrix=[0.714167 | 0.059160 0.714167] xmatrix=[1.269669 | 0.940589 1.269669] units=km
new line.line_135 bus1=bus_79.1.3 bus2=bus_95.1.3 linecode=LCode_135 length=1.0 units=km
new linecode.LCode_136 nphases=2 rmatrix=[0.816127 | 0.059160 0.816127] xmatrix=[1.442645 | 0.940589 1.442645] units=km
new line.line_136 bus1=bus_81.1.3 bus2=bus_95.1.3 linecode=LCode_136 length=1.0 units=km
new linecode.LCode_138 nphases=2 rmatrix=[0.876330 | 0.059160 0.876330] xmatrix=[1.242115 | 0.940589 1.242115] units=km
new line.line_138 bus1=bus_79.1.3 bus2=bus_96.1.3 linecode=LCode_138 length=1.0 units=km
new linecode.LCode_139 nphases=2 rmatrix=[0.501837 | 0.059160 0.501837] xmatrix=[1.275658 | 0.940589 1.275658] units=km
new line.line_139 bus1=bus_79.1.3 bus2=bus_97.1.3 linecode=LCode_139 length=1.0 units=km
new linecode.LCode_140 nphases=2 rmatrix=[0.609738 | 0.059160 0.609738] xmatrix=[1.323380 | 0.940589 1.323380] units=km
new line.line_140 bus1=bus_79.1.3 bus2=bus_98.1.3 linecode=LCode_140 length=1.0 units=km
new linecode.LCode_143 nphases=2 rmatrix=[0.880470 | 0.059160 0.880470] xmatrix=[1.242115 | 0.940589 1.242115] units=km
new line.line_143 bus1=bus_94.1.3 bus2=bus_95.1.3 linecode=LCode_143 length=1.0 units=km
new linecode.LCode_144 nphases=2 rmatrix=[0.778373 | 0.059160 0.778373] xmatrix=[1.369987 | 0.940589 1.369987] units=km
new line.line_144 bus1=bus_95.1.3 bus2=bus_96.1.3 linecode=LCode_144 length=1.0 units=km
new linecode.LCode_145 nphases=1 rmatrix=[0.770163] xmatrix=[1.388545] units=km
new line.line_145 bus1=bus_97.3 bus2=bus_99.3 linecode=LCode_145 length=1.0 units=km
new linecode.LCode_146 nphases=1 rmatrix=[0.263208] xmatrix=[1.414402] units=km
new line.line_146 bus1=bus_98.3 bus2=bus_99.3 linecode=LCode_146 length=1.0 units=km
new linecode.LCode_147 nphases=1 rmatrix=[0.884499] xmatrix=[1.362044] units=km
new line.line_147 bus1=bus_99.3 bus2=bus_100.3 linecode=LCode_147 length=1.0 units=km
new linecode.LCode_148 nphases=1 rmatrix=[1.203039] xmatrix=[1.411361] units=km
new line.line_148 bus1=bus_91.2 bus2=bus_101.2 linecode=LCode_148 length=1.0 units=km
new linecode.LCode_150 nphases=1 rmatrix=[1.011966] xmatrix=[1.259011] units=km
new line.line_150 bus1=bus_99.3 bus2=bus_102.3 linecode=LCode_150 length=1.0 units=km
new linecode.LCode_151 nphases=1 rmatrix=[0.901367] xmatrix=[1.242115] units=km
new line.line_151 bus1=bus_99.3 bus2=bus_103.3 linecode=LCode_151 length=1.0 units=km
new linecode.LCode_152 nphases=1 rmatrix=[0.892836] xmatrix=[1.242115] units=km
new line.line_152 bus1=bus_102.3 bus2=bus_103.3 linecode=LCode_152 length=1.0 units=km
new linecode.LCode_153 nphases=1 rmatrix=[0.565688] xmatrix=[1.331627] units=km
new line.line_153 bus1=bus_102.3 bus2=bus_104.3 linecode=LCode_153 length=1.0 units=km
new linecode.LCode_154 nphases=1 rmatrix=[0.864008] xmatrix=[1.323357] units=km
new line.line_154 bus1=bus_99.3 bus2=bus_105.3 linecode=LCode_154 length=1.0 units=km
new linecode.LCode_155 nphases=1 rmatrix=[0.246339] xmatrix=[1.242115] units=km
new line.line_155 bus1=bus_103.3 bus2=bus_104.3 linecode=LCode_155 length=1.0 units=km
new linecode.LCode_156 nphases=1 rmatrix=[0.518603] xmatrix=[1.303729] units=km
new line.line_156 bus1=bus_104.3 bus2=bus_105.3 linecode=LCode_156 length=1.0 units=km
new linecode.LCode_157 nphases=1 rmatrix=[0.707879] xmatrix=[1.247611] units=km
new line.line_157 bus1=bus_104.3 bus2=bus_106.3 linecode=LCode_157 length=1.0 units=km
new linecode.LCode_158 nphases=1 rmatrix=[0.690714] xmatrix=[1.242115] units=km
new line.line_158 bus1=bus_104.3 bus2=bus_107.3 linecode=LCode_158 length=1.0 units=km
new linecode.LCode_159 nphases=1 rmatrix=[0.599262] xmatrix=[1.242115] units=km
new line.line_159 bus1=bus_105.3 bus2=bus_106.3 linecode=LCode_159 length=1.0 units=km
new linecode.LCode_160 nphases=1 rmatrix=[1.087396] xmatrix=[1.242115] units=km
new line.line_160 bus1=bus_107.3 bus2=bus_108.3 linecode=LCode_160 length=1.0 units=km
new linecode.LCode_161 nphases=1 rmatrix=[0.761335] xmatrix=[1.578974] units=km
new line.line_161 bus1=bus_102.3 bus2=bus_109.3 linecode=LCode_161 length=1.0 units=km
new linecode.LCode_162 nphases=1 rmatrix=[0.647575] xmatrix=[1.393027] units=km
new line.line_162 bus1=bus_108.3 bus2=bus_109.3 linecode=LCode_162 length=1.0 units=km
new linecode.LCode_163 nphases=1 rmatrix=[0.278088] xmatrix=[1.242115] units=km
new line.line_163 bus1=bus_109.3 bus2=bus_110.3 linecode=LCode_163 length=1.0 units=km
new linecode.LCode_164 nphases=1 rmatrix=[0.546476] xmatrix=[1.271126] units=km
new line.line_164 bus1=bus_109.3 bus2=bus_111.3 linecode=LCode_164 length=1.0 units=km
new linecode.LCode_165 nphases=1 rmatrix=[0.682541] xmatrix=[1.242115] units=km
new line.line_165 bus1=bus_16.2 bus2=bus_112.2 linecode=LCode_165 length=1.0 units=km
new linecode.LCode_166 nphases=1 rmatrix=[1.059179] xmatrix=[1.242115] units=km
new line.line_166 bus1=bus_31.2 bus2=bus_112.2 linecode=LCode_166 length=1.0 units=km
new linecode.LCode_167 nphases=1 rmatrix=[0.821736] xmatrix=[1.242115] units=km
new line.line_167 bus1=bus_31.2 bus2=bus_113.2 linecode=LCode_167 length=1.0 units=km
new linecode.LCode_168 nphases=1 rmatrix=[0.518818] xmatrix=[1.274956] units=km
new line.line_168 bus1=bus_26.2 bus2=bus_114.2 linecode=LCode_168 length=1.0 units=km
new linecode.LCode_169 nphases=1 rmatrix=[0.751996] xmatrix=[1.348801] units=km
new line.line_169 bus1=bus_113.2 bus2=bus_114.2 linecode=LCode_169 length=1.0 units=km
new linecode.LCode_170 nphases=1 rmatrix=[0.551882] xmatrix=[1.242115] units=km
new line.line_170 bus1=bus_11.2 bus2=bus_116.2 linecode=LCode_170 length=1.0 units=km
new linecode.LCode_171 nphases=1 rmatrix=[0.279625] xmatrix=[1.352385] units=km
new line.line_171 bus1=bus_74.1 bus2=bus_117.1 linecode=LCode_171 length=1.0 units=km
new linecode.LCode_172 nphases=1 rmatrix=[0.212160] xmatrix=[1.242115] units=km
new line.line_172 bus1=bus_75.1 bus2=bus_117.1 linecode=LCode_172 length=1.0 units=km

!---------------- LOADS ----------------

new load.load_0_B bus1=bus_0.2 Phases=1 kv=157.6864406779661 kw=2762.855602484517 kvar=906.2166376149216 vminpu=0.85
new load.load_1_B bus1=bus_1.2 Phases=1 kv=157.6864406779661 kw=1274.4046045214434 kvar=418.00471028303343 vminpu=0.85
new load.load_2_B bus1=bus_2.2 Phases=1 kv=157.6864406779661 kw=1462.9504779109018 kvar=479.8477567547758 vminpu=0.85
new load.load_3_B bus1=bus_3.2 Phases=1 kv=157.6864406779661 kw=2139.3744944794576 kvar=701.7148341892621 vminpu=0.85
new load.load_4_B bus1=bus_4.2 Phases=1 kv=157.6864406779661 kw=2003.42475947849 kvar=657.1233211089448 vminpu=0.85
new load.load_5_B bus1=bus_5.2 Phases=1 kv=157.6864406779661 kw=1803.010525591995 kvar=591.3874523941744 vminpu=0.85
new load.load_6_B bus1=bus_6.2 Phases=1 kv=157.6864406779661 kw=1573.4961678110692 kvar=516.1067430420308 vminpu=0.85
new load.load_7_B bus1=bus_7.2 Phases=1 kv=157.6864406779661 kw=1617.5925224393957 kvar=530.5703473601218 vminpu=0.85
new load.load_8_B bus1=bus_8.2 Phases=1 kv=157.6864406779661 kw=2648.189735703813 kvar=868.6062333108506 vminpu=0.85
new load.load_9_B bus1=bus_9.2 Phases=1 kv=157.6864406779661 kw=1759.449899215744 kvar=577.099566942764 vminpu=0.85
new load.load_10_B bus1=bus_10.2 Phases=1 kv=157.6864406779661 kw=2057.15818322611 kvar=674.747884098164 vminpu=0.85
new load.load_11_B bus1=bus_11.2 Phases=1 kv=157.6864406779661 kw=1720.098328382117 kvar=564.1922517093344 vminpu=0.85
new load.load_12_B bus1=bus_12.2 Phases=1 kv=157.6864406779661 kw=2057.5608618998067 kvar=674.8799627031366 vminpu=0.85
new load.load_13_B bus1=bus_13.2 Phases=1 kv=157.6864406779661 kw=966.5272548095312 kvar=317.02093957752624 vminpu=0.85
new load.load_14_B bus1=bus_14.2 Phases=1 kv=157.6864406779661 kw=3173.883123872334 kvar=1041.0336646301257 vminpu=0.85
new load.load_15_B bus1=bus_15.2 Phases=1 kv=157.6864406779661 kw=2009.176428986489 kvar=659.0098687075684 vminpu=0.85
new load.load_16_B bus1=bus_16.2 Phases=1 kv=157.6864406779661 kw=2143.6642271239552 kvar=703.1218664966574 vminpu=0.85
new load.load_17_B bus1=bus_17.2 Phases=1 kv=157.6864406779661 kw=2367.035876593041 kvar=776.3877675225175 vminpu=0.85
new load.load_18_B bus1=bus_18.2 Phases=1 kv=157.6864406779661 kw=1990.7786326456544 kvar=652.9753915077747 vminpu=0.85
new load.load_19_A bus1=bus_19.1 Phases=1 kv=157.6864406779661 kw=865.4656216677222 kvar=283.87272390701287 vminpu=0.85
new load.load_19_C bus1=bus_19.3 Phases=1 kv=157.6864406779661 kw=180.21095844280677 kvar=59.109194369240626 vminpu=0.85
new load.load_20_A bus1=bus_20.1 Phases=1 kv=157.6864406779661 kw=210.9790787052156 kvar=69.20113781531073 vminpu=0.85
new load.load_20_C bus1=bus_20.3 Phases=1 kv=157.6864406779661 kw=2439.0604187003773 kvar=800.0118173337238 vminpu=0.85
new load.load_21_A bus1=bus_21.1 Phases=1 kv=157.6864406779661 kw=1195.311740519467 kvar=392.0622508903852 vminpu=0.85
new load.load_21_C bus1=bus_21.3 Phases=1 kv=157.6864406779661 kw=742.9260777045718 kvar=243.67975348709953 vminpu=0.85
new load.load_22_A bus1=bus_22.1 Phases=1 kv=157.6864406779661 kw=4.927417145170304 kvar=1.6161928236158598 vminpu=0.85
new load.load_22_C bus1=bus_22.3 Phases=1 kv=157.6864406779661 kw=1589.4966742769632 kvar=521.3549091628439 vminpu=0.85
new load.load_23_A bus1=bus_23.1 Phases=1 kv=157.6864406779661 kw=559.4597388520496 kvar=183.50279434347226 vminpu=0.85
new load.load_23_C bus1=bus_23.3 Phases=1 kv=157.6864406779661 kw=1622.4220591866117 kvar=532.1544354132087 vminpu=0.85
new load.load_24_B bus1=bus_24.2 Phases=1 kv=157.6864406779661 kw=1727.3570851465197 kvar=566.5731239280585 vminpu=0.85
new load.load_25_B bus1=bus_25.2 Phases=1 kv=157.6864406779661 kw=1898.7801132215832 kvar=622.7998771366794 vminpu=0.85
new load.load_26_B bus1=bus_26.2 Phases=1 kv=157.6864406779661 kw=1883.3555250808995 kvar=617.7406122265351 vminpu=0.85
new load.load_27_B bus1=bus_27.2 Phases=1 kv=157.6864406779661 kw=1765.9805530602252 kvar=579.2416214037539 vminpu=0.85
new load.load_28_B bus1=bus_28.2 Phases=1 kv=157.6864406779661 kw=1668.3534376559655 kvar=547.2199275511567 vminpu=0.85
new load.load_29_B bus1=bus_29.2 Phases=1 kv=157.6864406779661 kw=2110.9543716855724 kvar=692.3930339128677 vminpu=0.85
new load.load_30_B bus1=bus_30.2 Phases=1 kv=157.6864406779661 kw=1388.7060416568736 kvar=455.4955816634546 vminpu=0.85
new load.load_31_B bus1=bus_31.2 Phases=1 kv=157.6864406779661 kw=1613.5713100161795 kvar=529.2513896853069 vminpu=0.85
new load.load_32_B bus1=bus_32.2 Phases=1 kv=157.6864406779661 kw=2140.619018411523 kvar=702.1230380389795 vminpu=0.85
new load.load_33_B bus1=bus_33.2 Phases=1 kv=157.6864406779661 kw=2191.4913495133937 kvar=718.8091626403932 vminpu=0.85
new load.load_34_B bus1=bus_34.2 Phases=1 kv=157.6864406779661 kw=1688.560318212608 kvar=553.8477843737355 vminpu=0.85
new load.load_35_B bus1=bus_35.2 Phases=1 kv=157.6864406779661 kw=2275.342741881192 kvar=746.312419337031 vminpu=0.85
new load.load_36_B bus1=bus_36.2 Phases=1 kv=157.6864406779661 kw=1978.7571705842336 kvar=649.0323519516286 vminpu=0.85
new load.load_37_B bus1=bus_37.2 Phases=1 kv=157.6864406779661 kw=1588.4782664518818 kvar=521.0208713962172 vminpu=0.85
new load.load_38_B bus1=bus_38.2 Phases=1 kv=157.6864406779661 kw=2424.63798886322 kvar=795.2812603471363 vminpu=0.85
new load.load_39_B bus1=bus_39.2 Phases=1 kv=157.6864406779661 kw=2021.3264579506329 kvar=662.9950782078076 vminpu=0.85
new load.load_40_A bus1=bus_40.1 Phases=1 kv=157.6864406779661 kw=18.278883023645992 kvar=5.995473631755885 vminpu=0.85
new load.load_40_C bus1=bus_40.3 Phases=1 kv=157.6864406779661 kw=1530.4993155554846 kvar=502.00377550219895 vminpu=0.85
new load.load_41_A bus1=bus_41.1 Phases=1 kv=157.6864406779661 kw=12.092034162388504 kvar=3.9661872052634295 vminpu=0.85
new load.load_41_C bus1=bus_41.3 Phases=1 kv=157.6864406779661 kw=2370.8687424049144 kvar=777.6449475088119 vminpu=0.85
new load.load_42_C bus1=bus_42.3 Phases=1 kv=157.6864406779661 kw=2266.3004971538417 kvar=743.3465630664601 vminpu=0.85
new load.load_43_C bus1=bus_43.3 Phases=1 kv=157.6864406779661 kw=2664.569685741883 kvar=873.9788569233376 vminpu=0.85
new load.load_44_C bus1=bus_44.3 Phases=1 kv=157.6864406779661 kw=1836.89895808543 kvar=602.502858252021 vminpu=0.85
new load.load_45_C bus1=bus_45.3 Phases=1 kv=157.6864406779661 kw=1706.2374890781132 kvar=559.6458964176212 vminpu=0.85
new load.load_46_C bus1=bus_46.3 Phases=1 kv=157.6864406779661 kw=1916.2951993230145 kvar=628.5448253779488 vminpu=0.85
new load.load_47_A bus1=bus_47.1 Phases=1 kv=157.6864406779661 kw=1964.3815611955972 kvar=644.3171520721559 vminpu=0.85
new load.load_47_C bus1=bus_47.3 Phases=1 kv=157.6864406779661 kw=138.9647203640657 kvar=45.58042827941355 vminpu=0.85
new load.load_48_A bus1=bus_48.1 Phases=1 kv=157.6864406779661 kw=1058.716260046076 kvar=347.25893329511297 vminpu=0.85
new load.load_48_C bus1=bus_48.3 Phases=1 kv=157.6864406779661 kw=599.315565108608 kvar=196.57550535562342 vminpu=0.85
new load.load_49_A bus1=bus_49.1 Phases=1 kv=157.6864406779661 kw=668.210796506567 kvar=219.173141254154 vminpu=0.85
new load.load_49_C bus1=bus_49.3 Phases=1 kv=157.6864406779661 kw=1450.1731200651648 kvar=475.65678338137405 vminpu=0.85
new load.load_50_A bus1=bus_50.1 Phases=1 kv=157.6864406779661 kw=451.7631829213393 kvar=148.1783239981993 vminpu=0.85
new load.load_50_C bus1=bus_50.3 Phases=1 kv=157.6864406779661 kw=1637.550396051722 kvar=537.1165299049649 vminpu=0.85
new load.load_51_A bus1=bus_51.1 Phases=1 kv=157.6864406779661 kw=1260.910217705941 kvar=413.5785514075487 vminpu=0.85
new load.load_51_C bus1=bus_51.3 Phases=1 kv=157.6864406779661 kw=448.1363826516473 kvar=146.9887335097403 vminpu=0.85
new load.load_52_A bus1=bus_52.1 Phases=1 kv=157.6864406779661 kw=1444.996020105002 kvar=473.95869459444066 vminpu=0.85
new load.load_52_C bus1=bus_52.3 Phases=1 kv=157.6864406779661 kw=733.41686951934 kvar=240.56073320234353 vminpu=0.85
new load.load_53_A bus1=bus_53.1 Phases=1 kv=157.6864406779661 kw=196.03102801149868 kvar=64.29817718777157 vminpu=0.85
new load.load_53_C bus1=bus_53.3 Phases=1 kv=157.6864406779661 kw=2031.4656574456887 kvar=666.3207356421859 vminpu=0.85
new load.load_54_C bus1=bus_54.3 Phases=1 kv=157.6864406779661 kw=2376.222425451257 kvar=779.4009555480123 vminpu=0.85
new load.load_55_C bus1=bus_55.3 Phases=1 kv=157.6864406779661 kw=1510.4138450054788 kvar=495.4157411617971 vminpu=0.85
new load.load_56_A bus1=bus_56.1 Phases=1 kv=157.6864406779661 kw=1712.675748261562 kvar=561.7576454297923 vminpu=0.85
new load.load_56_C bus1=bus_56.3 Phases=1 kv=157.6864406779661 kw=449.8766871142632 kvar=147.55955337347834 vminpu=0.85
new load.load_57_A bus1=bus_57.1 Phases=1 kv=157.6864406779661 kw=1977.482089186008 kvar=648.6141252530106 vminpu=0.85
new load.load_57_C bus1=bus_57.3 Phases=1 kv=157.6864406779661 kw=618.7417298309141 kvar=202.94728738453983 vminpu=0.85
new load.load_58_B bus1=bus_58.2 Phases=1 kv=157.6864406779661 kw=1583.3244519505236 kvar=519.3304202397718 vminpu=0.85
new load.load_59_B bus1=bus_59.2 Phases=1 kv=157.6864406779661 kw=2427.515306325515 kvar=796.225020474769 vminpu=0.85
new load.load_60_B bus1=bus_60.2 Phases=1 kv=157.6864406779661 kw=1908.3861579870584 kvar=625.9506598197552 vminpu=0.85
new load.load_61_B bus1=bus_61.2 Phases=1 kv=157.6864406779661 kw=1908.5342112142696 kvar=625.9992212782804 vminpu=0.85
new load.load_62_B bus1=bus_62.2 Phases=1 kv=157.6864406779661 kw=2430.8705164012044 kvar=797.3255293795951 vminpu=0.85
new load.load_63_B bus1=bus_63.2 Phases=1 kv=157.6864406779661 kw=1955.2648357218584 kvar=641.3268661167696 vminpu=0.85
new load.load_64_B bus1=bus_64.2 Phases=1 kv=157.6864406779661 kw=1672.554689828478 kvar=548.5979382637408 vminpu=0.85
new load.load_65_B bus1=bus_65.2 Phases=1 kv=157.6864406779661 kw=2048.8979343706624 kvar=672.0385224735772 vminpu=0.85
new load.load_66_B bus1=bus_66.2 Phases=1 kv=157.6864406779661 kw=1768.1677412124793 kvar=579.9590191176933 vminpu=0.85
new load.load_67_B bus1=bus_67.2 Phases=1 kv=157.6864406779661 kw=1918.996172750691 kvar=629.4307446622266 vminpu=0.85
new load.load_69_A bus1=bus_69.1 Phases=1 kv=157.6864406779661 kw=2128.2706457508207 kvar=698.0727718062692 vminpu=0.85
new load.load_69_C bus1=bus_69.3 Phases=1 kv=157.6864406779661 kw=42.44656974956093 kvar=13.922474877855985 vminpu=0.85
new load.load_70_B bus1=bus_70.2 Phases=1 kv=157.6864406779661 kw=2125.711416573517 kvar=697.2333446361137 vminpu=0.85
new load.load_71_A bus1=bus_71.1 Phases=1 kv=157.6864406779661 kw=279.8189460652397 kvar=91.78061430939862 vminpu=0.85
new load.load_71_C bus1=bus_71.3 Phases=1 kv=157.6864406779661 kw=2017.5028441641969 kvar=661.7409328858566 vminpu=0.85
new load.load_72_B bus1=bus_72.2 Phases=1 kv=157.6864406779661 kw=2430.4808903415674 kvar=797.1977320320341 vminpu=0.85
new load.load_73_A bus1=bus_73.1 Phases=1 kv=157.6864406779661 kw=725.4332252447816 kvar=237.94209788028837 vminpu=0.85
new load.load_73_C bus1=bus_73.3 Phases=1 kv=157.6864406779661 kw=1008.0855862383444 kvar=330.652072286177 vminpu=0.85
new load.load_74_A bus1=bus_74.1 Phases=1 kv=157.6864406779661 kw=2256.050466600251 kvar=739.9845530448824 vminpu=0.85
new load.load_75_A bus1=bus_75.1 Phases=1 kv=157.6864406779661 kw=415.5406056405795 kvar=136.29731865011007 vminpu=0.85
new load.load_75_C bus1=bus_75.3 Phases=1 kv=157.6864406779661 kw=1933.151984288824 kvar=634.0738508467343 vminpu=0.85
new load.load_76_A bus1=bus_76.1 Phases=1 kv=157.6864406779661 kw=47.28985967735834 kvar=15.511073974173538 vminpu=0.85
new load.load_76_C bus1=bus_76.3 Phases=1 kv=157.6864406779661 kw=1304.322060879938 kvar=427.81763596861964 vminpu=0.85
new load.load_77_A bus1=bus_77.1 Phases=1 kv=157.6864406779661 kw=1666.9397209248723 kvar=546.7562284633582 vminpu=0.85
new load.load_77_C bus1=bus_77.3 Phases=1 kv=157.6864406779661 kw=1261.5381552106471 kvar=413.78451490909225 vminpu=0.85
new load.load_78_A bus1=bus_78.1 Phases=1 kv=157.6864406779661 kw=1389.9037449695636 kvar=455.8884283500169 vminpu=0.85
new load.load_78_C bus1=bus_78.3 Phases=1 kv=157.6864406779661 kw=1199.802153492359 kvar=393.5351063454937 vminpu=0.85
new load.load_79_A bus1=bus_79.1 Phases=1 kv=157.6864406779661 kw=335.3144924131488 kvar=109.98315351151281 vminpu=0.85
new load.load_79_C bus1=bus_79.3 Phases=1 kv=157.6864406779661 kw=1151.1904369636657 kvar=377.59046332408235 vminpu=0.85
new load.load_80_B bus1=bus_80.2 Phases=1 kv=157.6864406779661 kw=1911.6705381032764 kvar=627.0279364978746 vminpu=0.85
new load.load_81_A bus1=bus_81.1 Phases=1 kv=157.6864406779661 kw=1167.3008741429967 kvar=382.8746867189029 vminpu=0.85
new load.load_81_C bus1=bus_81.3 Phases=1 kv=157.6864406779661 kw=810.4345913728168 kvar=265.82254597028395 vminpu=0.85
new load.load_82_A bus1=bus_82.1 Phases=1 kv=157.6864406779661 kw=311.6072236524386 kvar=102.20716935799987 vminpu=0.85
new load.load_82_C bus1=bus_82.3 Phases=1 kv=157.6864406779661 kw=1673.5882158785091 kvar=548.936934808151 vminpu=0.85
new load.load_83_A bus1=bus_83.1 Phases=1 kv=157.6864406779661 kw=616.9156199720072 kvar=202.3483233508184 vminpu=0.85
new load.load_83_C bus1=bus_83.3 Phases=1 kv=157.6864406779661 kw=1378.713954914707 kvar=452.21817721202393 vminpu=0.85
new load.load_84_C bus1=bus_84.3 Phases=1 kv=157.6864406779661 kw=1955.8852341711072 kvar=641.5303568081232 vminpu=0.85
new load.load_85_C bus1=bus_85.3 Phases=1 kv=157.6864406779661 kw=2024.391474632574 kvar=664.0004036794843 vminpu=0.85
new load.load_86_C bus1=bus_86.3 Phases=1 kv=157.6864406779661 kw=2423.015465499765 kvar=794.7490726839229 vminpu=0.85
new load.load_87_C bus1=bus_87.3 Phases=1 kv=157.6864406779661 kw=1852.7646482742443 kvar=607.7068046339522 vminpu=0.85
new load.load_88_C bus1=bus_88.3 Phases=1 kv=157.6864406779661 kw=1920.1739301501648 kvar=629.817049089254 vminpu=0.85
new load.load_89_C bus1=bus_89.3 Phases=1 kv=157.6864406779661 kw=2590.120413543055 kvar=849.559495642122 vminpu=0.85
new load.load_90_B bus1=bus_90.2 Phases=1 kv=157.6864406779661 kw=1807.1362821836867 kvar=592.7407005562493 vminpu=0.85
new load.load_91_B bus1=bus_91.2 Phases=1 kv=157.6864406779661 kw=2014.4198430015492 kvar=660.7297085045082 vminpu=0.85
new load.load_92_B bus1=bus_92.2 Phases=1 kv=157.6864406779661 kw=3229.7355905130144 kvar=1059.3532736882687 vminpu=0.85
new load.load_93_B bus1=bus_93.2 Phases=1 kv=157.6864406779661 kw=2274.901238473253 kvar=746.1676062192271 vminpu=0.85
new load.load_94_A bus1=bus_94.1 Phases=1 kv=157.6864406779661 kw=520.1799446323171 kvar=170.6190218394 vminpu=0.85
new load.load_94_C bus1=bus_94.3 Phases=1 kv=157.6864406779661 kw=710.8863289112079 kvar=233.1707158828762 vminpu=0.85
new load.load_95_A bus1=bus_95.1 Phases=1 kv=157.6864406779661 kw=60.43729985409995 kvar=19.823434352144783 vminpu=0.85
new load.load_95_C bus1=bus_95.3 Phases=1 kv=157.6864406779661 kw=1555.689042191852 kvar=510.26600583892747 vminpu=0.85
new load.load_96_A bus1=bus_96.1 Phases=1 kv=157.6864406779661 kw=667.2564519732841 kvar=218.86011624723722 vminpu=0.85
new load.load_96_C bus1=bus_96.3 Phases=1 kv=157.6864406779661 kw=779.7630261870419 kvar=255.76227258934975 vminpu=0.85
new load.load_97_A bus1=bus_97.1 Phases=1 kv=157.6864406779661 kw=1917.2277452139565 kvar=628.8507004301778 vminpu=0.85
new load.load_97_C bus1=bus_97.3 Phases=1 kv=157.6864406779661 kw=240.286975232994 kvar=78.81412787642203 vminpu=0.85
new load.load_98_A bus1=bus_98.1 Phases=1 kv=157.6864406779661 kw=1362.4606633888595 kvar=446.88709759154597 vminpu=0.85
new load.load_98_C bus1=bus_98.3 Phases=1 kv=157.6864406779661 kw=337.17069802446406 kvar=110.59198895202421 vminpu=0.85
new load.load_99_C bus1=bus_99.3 Phases=1 kv=157.6864406779661 kw=1778.0971313647876 kvar=583.2158590876504 vminpu=0.85
new load.load_100_C bus1=bus_100.3 Phases=1 kv=157.6864406779661 kw=2266.076049849145 kvar=743.2729443505195 vminpu=0.85
new load.load_101_B bus1=bus_101.2 Phases=1 kv=157.6864406779661 kw=2095.8268608931494 kvar=687.431210372953 vminpu=0.85
new load.load_102_C bus1=bus_102.3 Phases=1 kv=157.6864406779661 kw=2798.883728675617 kvar=918.0338630056024 vminpu=0.85
new load.load_103_C bus1=bus_103.3 Phases=1 kv=157.6864406779661 kw=2774.528317277672 kvar=910.0452880670765 vminpu=0.85
new load.load_104_C bus1=bus_104.3 Phases=1 kv=157.6864406779661 kw=2061.697754233145 kvar=676.2368633884716 vminpu=0.85
new load.load_105_C bus1=bus_105.3 Phases=1 kv=157.6864406779661 kw=1900.44480483388 kvar=623.3458959855127 vminpu=0.85
new load.load_106_C bus1=bus_106.3 Phases=1 kv=157.6864406779661 kw=2064.565381010346 kvar=677.1774449713935 vminpu=0.85
new load.load_107_C bus1=bus_107.3 Phases=1 kv=157.6864406779661 kw=1679.6017757227191 kvar=550.9093824370519 vminpu=0.85
new load.load_108_C bus1=bus_108.3 Phases=1 kv=157.6864406779661 kw=2030.841413231082 kvar=666.1159835397949 vminpu=0.85
new load.load_109_C bus1=bus_109.3 Phases=1 kv=157.6864406779661 kw=2045.6964944823972 kvar=670.9884501902263 vminpu=0.85
new load.load_110_C bus1=bus_110.3 Phases=1 kv=157.6864406779661 kw=2464.9969411368024 kvar=808.5189966928713 vminpu=0.85
new load.load_111_C bus1=bus_111.3 Phases=1 kv=157.6864406779661 kw=1747.821636144987 kvar=573.2854966555558 vminpu=0.85
new load.load_112_B bus1=bus_112.2 Phases=1 kv=157.6864406779661 kw=1746.8105822120713 kvar=572.9538709655594 vminpu=0.85
new load.load_113_B bus1=bus_113.2 Phases=1 kv=157.6864406779661 kw=2958.118263958961 kvar=970.2627905785392 vminpu=0.85
new load.load_114_B bus1=bus_114.2 Phases=1 kv=157.6864406779661 kw=2077.63139765464 kvar=681.4630984307219 vminpu=0.85
new load.load_115_B bus1=bus_115.2 Phases=1 kv=157.6864406779661 kw=1367.1445377064535 kvar=448.4234083677168 vminpu=0.85
new load.load_116_B bus1=bus_116.2 Phases=1 kv=157.6864406779661 kw=1994.8789395733036 kvar=654.3202921800436 vminpu=0.85
new load.load_117_A bus1=bus_117.1 Phases=1 kv=157.6864406779661 kw=2698.0884689277677 kvar=884.9730178083079 vminpu=0.85

!---------------- SOLUTION ----------------

set controlmode=off
Set Voltagebases=[157.6864406779661]
calcv
Solve