clear
new circuit.synthetic_net basekv=157.6864406779661 pu=1.0 phases=3
edit Vsource.source bus1=bus_68.1.2.3

!---------------- LINES ----------------

new linecode.LCode_0 nphases=1 rmatrix=[1.145099] xmatrix=[1.273414] units=km
new line.line_0 bus1=bus_0.2 bus2=bus_1.2 linecode=LCode_0 length=1.0 units=km
new linecode.LCode_1 nphases=1 rmatrix=[0.941472] xmatrix=[1.407826] units=km
new line.line_1 bus1=bus_0.2 bus2=bus_2.2 linecode=LCode_1 length=1.0 units=km
new linecode.LCode_2 nphases=1 rmatrix=[1.004127] xmatrix=[1.242115] units=km
new line.line_2 bus1=bus_3.2 bus2=bus_4.2 linecode=LCode_2 length=1.0 units=km
new linecode.LCode_3 nphases=1 rmatrix=[1.548276] xmatrix=[1.242115] units=km
new line.line_3 bus1=bus_2.2 bus2=bus_4.2 linecode=LCode_3 length=1.0 units=km
new linecode.LCode_4 nphases=1 rmatrix=[0.478857] xmatrix=[1.242115] units=km
new line.line_4 bus1=bus_4.2 bus2=bus_5.2 linecode=LCode_4 length=1.0 units=km
new linecode.LCode_5 nphases=1 rmatrix=[1.297810] xmatrix=[1.288829] units=km
new line.line_5 bus1=bus_5.2 bus2=bus_6.2 linecode=LCode_5 length=1.0 units=km
new linecode.LCode_6 nphases=1 rmatrix=[0.700926] xmatrix=[1.280459] units=km
new line.line_6 bus1=bus_7.2 bus2=bus_8.2 linecode=LCode_6 length=1.0 units=km
new linecode.LCode_7 nphases=1 rmatrix=[0.780936] xmatrix=[1.249569] units=km
new line.line_7 bus1=bus_8.2 bus2=bus_9.2 linecode=LCode_7 length=1.0 units=km
new linecode.LCode_8 nphases=1 rmatrix=[0.823899] xmatrix=[1.242115] units=km
new line.line_8 bus1=bus_3.2 bus2=bus_10.2 linecode=LCode_8 length=1.0 units=km
new linecode.LCode_9 nphases=1 rmatrix=[0.968985] xmatrix=[1.258781] units=km
new line.line_9 bus1=bus_4.2 bus2=bus_10.2 linecode=LCode_9 length=1.0 units=km
new linecode.LCode_10 nphases=1 rmatrix=[1.027909] xmatrix=[1.331626] units=km
new line.line_10 bus1=bus_10.2 bus2=bus_11.2 linecode=LCode_10 length=1.0 units=km
new linecode.LCode_11 nphases=1 rmatrix=[0.710512] xmatrix=[1.272398] units=km
new line.line_11 bus1=bus_1.2 bus2=bus_11.2 linecode=LCode_11 length=1.0 units=km
new linecode.LCode_12 nphases=1 rmatrix=[0.588915] xmatrix=[1.242115] units=km
new line.line_12 bus1=bus_2.2 bus2=bus_11.2 linecode=LCode_12 length=1.0 units=km
new linecode.LCode_13 nphases=1 rmatrix=[1.121576] xmatrix=[1.411760] units=km
new line.line_13 bus1=bus_6.2 bus2=bus_11.2 linecode=LCode_13 length=1.0 units=km
new linecode.LCode_16 nphases=1 rmatrix=[0.710441] xmatrix=[1.493422] units=km
new line.line_16 bus1=bus_12.3 bus2=bus_14.3 linecode=LCode_16 length=1.0 units=km
new linecode.LCode_17 nphases=1 rmatrix=[0.966037] xmatrix=[1.242115] units=km
new line.line_17 bus1=bus_13.3 bus2=bus_14.3 linecode=LCode_17 length=1.0 units=km
new linecode.LCode_18 nphases=1 rmatrix=[1.036551] xmatrix=[1.340367] units=km
new line.line_18 bus1=bus_11.2 bus2=bus_15.2 linecode=LCode_18 length=1.0 units=km
new linecode.LCode_20 nphases=1 rmatrix=[0.863278] xmatrix=[1.243628] units=km
new line.line_20 bus1=bus_15.2 bus2=bus_16.2 linecode=LCode_20 length=1.0 units=km
new linecode.LCode_21 nphases=1 rmatrix=[0.858291] xmatrix=[1.242115] units=km
new line.line_21 bus1=bus_16.2 bus2=bus_17.2 linecode=LCode_21 length=1.0 units=km
new linecode.LCode_23 nphases=1 rmatrix=[1.121697] xmatrix=[1.445256] units=km
new line.line_23 bus1=bus_18.3 bus2=bus_19.3 linecode=LCode_23 length=1.0 units=km
new linecode.LCode_24 nphases=1 rmatrix=[0.927475] xmatrix=[1.281872] units=km
new line.line_24 bus1=bus_14.3 bus2=bus_18.3 linecode=LCode_24 length=1.0 units=km
new linecode.LCode_25 nphases=1 rmatrix=[1.303787] xmatrix=[1.287859] units=km
new line.line_25 bus1=bus_19.3 bus2=bus_20.3 linecode=LCode_25 length=1.0 units=km
new linecode.LCode_26 nphases=1 rmatrix=[0.638291] xmatrix=[1.484211] units=km
new line.line_26 bus1=bus_20.3 bus2=bus_21.3 linecode=LCode_26 length=1.0 units=km
new linecode.LCode_27 nphases=1 rmatrix=[0.809386] xmatrix=[1.242115] units=km
new line.line_27 bus1=bus_21.3 bus2=bus_22.3 linecode=LCode_27 length=1.0 units=km
new linecode.LCode_28 nphases=1 rmatrix=[0.538713] xmatrix=[1.281503] units=km
new line.line_28 bus1=bus_22.3 bus2=bus_23.3 linecode=LCode_28 length=1.0 units=km
new linecode.LCode_29 nphases=1 rmatrix=[0.815291] xmatrix=[1.391848] units=km
new line.line_29 bus1=bus_22.3 bus2=bus_24.3 linecode=LCode_29 length=1.0 units=km
new linecode.LCode_30 nphases=1 rmatrix=[0.641484] xmatrix=[1.242115] units=km
new line.line_30 bus1=bus_24.3 bus2=bus_26.3 linecode=LCode_30 length=1.0 units=km
new linecode.LCode_31 nphases=1 rmatrix=[0.892144] xmatrix=[1.242115] units=km
new line.line_31 bus1=bus_26.3 bus2=bus_27.3 linecode=LCode_31 length=1.0 units=km
new linecode.LCode_32 nphases=1 rmatrix=[1.016880] xmatrix=[1.286897] units=km
new line.line_32 bus1=bus_27.3 bus2=bus_28.3 linecode=LCode_32 length=1.0 units=km
new linecode.LCode_33 nphases=1 rmatrix=[0.578382] xmatrix=[1.315224] units=km
new line.line_33 bus1=bus_7.2 bus2=bus_29.2 linecode=LCode_33 length=1.0 units=km
new linecode.LCode_36 nphases=1 rmatrix=[0.928078] xmatrix=[1.242115] units=km
new line.line_36 bus1=bus_28.3 bus2=bus_30.3 linecode=LCode_36 length=1.0 units=km
new linecode.LCode_37 nphases=1 rmatrix=[0.444940] xmatrix=[1.295610] units=km
new line.line_37 bus1=bus_22.3 bus2=bus_31.3 linecode=LCode_37 length=1.0 units=km
new linecode.LCode_38 nphases=1 rmatrix=[0.624912] xmatrix=[1.242115] units=km
new line.line_38 bus1=bus_30.3 bus2=bus_31.3 linecode=LCode_38 length=1.0 units=km
new linecode.LCode_39 nphases=1 rmatrix=[0.789175] xmatrix=[1.270165] units=km
new line.line_39 bus1=bus_26.3 bus2=bus_31.3 linecode=LCode_39 length=1.0 units=km
new linecode.LCode_40 nphases=1 rmatrix=[0.910109] xmatrix=[1.242115] units=km
new line.line_40 bus1=bus_14.3 bus2=bus_32.3 linecode=LCode_40 length=1.0 units=km
new linecode.LCode_41 nphases=1 rmatrix=[0.539971] xmatrix=[1.242115] units=km
new line.line_41 bus1=bus_18.3 bus2=bus_33.3 linecode=LCode_41 length=1.0 units=km
new linecode.LCode_42 nphases=1 rmatrix=[1.173420] xmatrix=[1.325824] units=km
new line.line_42 bus1=bus_34.3 bus2=bus_35.3 linecode=LCode_42 length=1.0 units=km
new linecode.LCode_43 nphases=1 rmatrix=[0.614660] xmatrix=[1.880548] units=km
new line.line_43 bus1=bus_34.3 bus2=bus_36.3 linecode=LCode_43 length=1.0 units=km
new linecode.LCode_44 nphases=1 rmatrix=[0.702879] xmatrix=[1.242115] units=km
new line.line_44 bus1=bus_32.3 bus2=bus_36.3 linecode=LCode_44 length=1.0 units=km
new linecode.LCode_45 nphases=1 rmatrix=[0.605215] xmatrix=[1.242115] units=km
new line.line_45 bus1=bus_33.3 bus2=bus_35.3 linecode=LCode_45 length=1.0 units=km
new linecode.LCode_46 nphases=1 rmatrix=[0.632637] xmatrix=[1.553788] units=km
new line.line_46 bus1=bus_33.3 bus2=bus_36.3 linecode=LCode_46 length=1.0 units=km
new linecode.LCode_47 nphases=1 rmatrix=[0.648379] xmatrix=[1.312219] units=km
new line.line_47 bus1=bus_36.3 bus2=bus_38.3 linecode=LCode_47 length=1.0 units=km
new linecode.LCode_48 nphases=1 rmatrix=[0.397202] xmatrix=[1.303671] units=km
new line.line_48 bus1=bus_36.3 bus2=bus_39.3 linecode=LCode_48 length=1.0 units=km
new linecode.LCode_49 nphases=1 rmatrix=[0.852450] xmatrix=[1.242115] units=km
new line.line_49 bus1=bus_29.2 bus2=bus_37.2 linecode=LCode_49 length=1.0 units=km
new linecode.LCode_50 nphases=1 rmatrix=[0.697473] xmatrix=[1.242115] units=km
new line.line_50 bus1=bus_38.3 bus2=bus_39.3 linecode=LCode_50 length=1.0 units=km
new linecode.LCode_51 nphases=1 rmatrix=[0.765880] xmatrix=[1.242115] units=km
new line.line_51 bus1=bus_39.3 bus2=bus_40.3 linecode=LCode_51 length=1.0 units=km
new linecode.LCode_52 nphases=1 rmatrix=[0.683505] xmatrix=[1.341679] units=km
new line.line_52 bus1=bus_39.3 bus2=bus_41.3 linecode=LCode_52 length=1.0 units=km
new linecode.LCode_53 nphases=1 rmatrix=[0.506445] xmatrix=[1.418162] units=km
new line.line_53 bus1=bus_40.3 bus2=bus_41.3 linecode=LCode_53 length=1.0 units=km
new linecode.LCode_54 nphases=2 rmatrix=[0.771273 | 0.059160 0.771273] xmatrix=[1.319127 | 1.024695 1.319127] units=km
new line.line_54 bus1=bus_42.1.2 bus2=bus_43.1.2 linecode=LCode_54 length=1.0 units=km
new linecode.LCode_56 nphases=2 rmatrix=[0.590958 | 0.059160 0.590958] xmatrix=[1.284493 | 1.024695 1.284493] units=km
new line.line_56 bus1=bus_43.1.2 bus2=bus_44.1.2 linecode=LCode_56 length=1.0 units=km
new linecode.LCode_57 nphases=2 rmatrix=[0.603342 | 0.059160 0.603342] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_57 bus1=bus_44.1.2 bus2=bus_45.1.2 linecode=LCode_57 length=1.0 units=km
new linecode.LCode_58 nphases=2 rmatrix=[0.898098 | 0.059160 0.898098] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_58 bus1=bus_45.1.2 bus2=bus_46.1.2 linecode=LCode_58 length=1.0 units=km
new linecode.LCode_59 nphases=2 rmatrix=[0.193914 | 0.059160 0.193914] xmatrix=[1.397419 | 1.024695 1.397419] units=km
new line.line_59 bus1=bus_45.1.2 bus2=bus_47.1.2 linecode=LCode_59 length=1.0 units=km
new linecode.LCode_60 nphases=2 rmatrix=[0.243734 | 0.059160 0.243734] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_60 bus1=bus_46.1.2 bus2=bus_48.1.2 linecode=LCode_60 length=1.0 units=km
new linecode.LCode_61 nphases=1 rmatrix=[0.686807] xmatrix=[1.285231] units=km
new line.line_61 bus1=bus_41.3 bus2=bus_48.3 linecode=LCode_61 length=1.0 units=km
new linecode.LCode_62 nphases=1 rmatrix=[0.771520] xmatrix=[1.260334] units=km
new line.line_62 bus1=bus_41.3 bus2=bus_48.3 linecode=LCode_62 length=1.0 units=km
new linecode.LCode_63 nphases=2 rmatrix=[1.086213 | 0.059160 1.086213] xmatrix=[1.322340 | 1.024695 1.322340] units=km
new line.line_63 bus1=bus_44.1.2 bus2=bus_48.1.2 linecode=LCode_63 length=1.0 units=km
new linecode.LCode_64 nphases=3 rmatrix=[0.264473 | 0.059160 0.264473 | 0.059160 0.059160 0.264473] xmatrix=[1.253774 | 1.024695 1.253774 | 0.940589 1.024695 1.253774] units=km
new line.line_64 bus1=bus_47.1.2.3 bus2=bus_48.1.2.3 linecode=LCode_64 length=1.0 units=km
new linecode.LCode_65 nphases=3 rmatrix=[0.672167 | 0.059160 0.672167 | 0.059160 0.059160 0.672167] xmatrix=[1.268465 | 1.024695 1.268465 | 0.940589 1.024695 1.268465] units=km
new line.line_65 bus1=bus_48.1.2.3 bus2=bus_49.1.2.3 linecode=LCode_65 length=1.0 units=km
new linecode.LCode_66 nphases=2 rmatrix=[0.598005 | 0.059160 0.598005] xmatrix=[1.286500 | 0.940589 1.286500] units=km
new line.line_66 bus1=bus_48.1.3 bus2=bus_50.1.3 linecode=LCode_66 length=1.0 units=km
new linecode.LCode_67 nphases=2 rmatrix=[0.598719 | 0.059160 0.598719] xmatrix=[1.429161 | 0.940589 1.429161] units=km
new line.line_67 bus1=bus_50.1.3 bus2=bus_51.1.3 linecode=LCode_67 length=1.0 units=km
new linecode.LCode_68 nphases=1 rmatrix=[0.285734] xmatrix=[1.375858] units=km
new line.line_68 bus1=bus_51.3 bus2=bus_52.3 linecode=LCode_68 length=1.0 units=km
new linecode.LCode_69 nphases=2 rmatrix=[0.766466 | 0.059160 0.766466] xmatrix=[1.320524 | 1.024695 1.320524] units=km
new line.line_69 bus1=bus_52.2.3 bus2=bus_53.2.3 linecode=LCode_69 length=1.0 units=km
new linecode.LCode_70 nphases=2 rmatrix=[0.840367 | 0.059160 0.840367] xmatrix=[1.458117 | 1.024695 1.458117] units=km
new line.line_70 bus1=bus_48.2.3 bus2=bus_53.2.3 linecode=LCode_70 length=1.0 units=km
new linecode.LCode_71 nphases=2 rmatrix=[0.456073 | 0.059160 0.456073] xmatrix=[1.306956 | 1.024695 1.306956] units=km
new line.line_71 bus1=bus_48.2.3 bus2=bus_53.2.3 linecode=LCode_71 length=1.0 units=km
new linecode.LCode_72 nphases=2 rmatrix=[0.343656 | 0.059160 0.343656] xmatrix=[1.274214 | 1.024695 1.274214] units=km
new line.line_72 bus1=bus_53.2.3 bus2=bus_54.2.3 linecode=LCode_72 length=1.0 units=km
new linecode.LCode_73 nphases=2 rmatrix=[0.467214 | 0.059160 0.467214] xmatrix=[1.471805 | 1.024695 1.471805] units=km
new line.line_73 bus1=bus_53.2.3 bus2=bus_55.2.3 linecode=LCode_73 length=1.0 units=km
new linecode.LCode_74 nphases=2 rmatrix=[1.076043 | 0.059160 1.076043] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_74 bus1=bus_54.2.3 bus2=bus_55.2.3 linecode=LCode_74 length=1.0 units=km
new linecode.LCode_75 nphases=2 rmatrix=[0.593016 | 0.059160 0.593016] xmatrix=[1.515393 | 1.024695 1.515393] units=km
new line.line_75 bus1=bus_55.2.3 bus2=bus_56.2.3 linecode=LCode_75 length=1.0 units=km
new linecode.LCode_76 nphases=3 rmatrix=[0.754173 | 0.059160 0.754173 | 0.059160 0.059160 0.754173] xmatrix=[1.511318 | 1.024695 1.511318 | 0.940589 1.024695 1.511318] units=km
new line.line_76 bus1=bus_49.1.2.3 bus2=bus_56.1.2.3 linecode=LCode_76 length=1.0 units=km
new linecode.LCode_77 nphases=1 rmatrix=[0.244224] xmatrix=[1.242115] units=km
new line.line_77 bus1=bus_55.3 bus2=bus_57.3 linecode=LCode_77 length=1.0 units=km
new linecode.LCode_78 nphases=2 rmatrix=[0.446808 | 0.059160 0.446808] xmatrix=[1.266227 | 0.940589 1.266227] units=km
new line.line_78 bus1=bus_50.1.3 bus2=bus_57.1.3 linecode=LCode_78 length=1.0 units=km
new linecode.LCode_83 nphases=1 rmatrix=[0.354495] xmatrix=[1.501393] units=km
new line.line_83 bus1=bus_58.1 bus2=bus_59.1 linecode=LCode_83 length=1.0 units=km
new linecode.LCode_84 nphases=1 rmatrix=[0.560391] xmatrix=[1.540456] units=km
new line.line_84 bus1=bus_58.1 bus2=bus_60.1 linecode=LCode_84 length=1.0 units=km
new linecode.LCode_85 nphases=1 rmatrix=[0.152889] xmatrix=[1.491731] units=km
new line.line_85 bus1=bus_59.1 bus2=bus_60.1 linecode=LCode_85 length=1.0 units=km
new linecode.LCode_88 nphases=1 rmatrix=[0.801898] xmatrix=[1.316085] units=km
new line.line_88 bus1=bus_62.2 bus2=bus_63.2 linecode=LCode_88 length=1.0 units=km
new linecode.LCode_89 nphases=1 rmatrix=[0.221266] xmatrix=[1.391377] units=km
new line.line_89 bus1=bus_37.2 bus2=bus_64.2 linecode=LCode_89 length=1.0 units=km
new linecode.LCode_90 nphases=1 rmatrix=[0.330596] xmatrix=[1.424310] units=km
new line.line_90 bus1=bus_63.2 bus2=bus_64.2 linecode=LCode_90 length=1.0 units=km
new linecode.LCode_91 nphases=2 rmatrix=[1.191810 | 0.059160 1.191810] xmatrix=[1.486394 | 1.024695 1.486394] units=km
new line.line_91 bus1=bus_48.2.3 bus2=bus_65.2.3 linecode=LCode_91 length=1.0 units=km
new linecode.LCode_92 nphases=2 rmatrix=[0.317264 | 0.059160 0.317264] xmatrix=[1.478808 | 1.024695 1.478808] units=km
new line.line_92 bus1=bus_48.2.3 bus2=bus_65.2.3 linecode=LCode_92 length=1.0 units=km
new linecode.LCode_93 nphases=1 rmatrix=[0.461753] xmatrix=[1.355605] units=km
new line.line_93 bus1=bus_61.3 bus2=bus_65.3 linecode=LCode_93 length=1.0 units=km
new linecode.LCode_94 nphases=1 rmatrix=[0.833163] xmatrix=[1.265241] units=km
new line.line_94 bus1=bus_61.3 bus2=bus_66.3 linecode=LCode_94 length=1.0 units=km
new linecode.LCode_95 nphases=2 rmatrix=[0.192634 | 0.059160 0.192634] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_95 bus1=bus_65.2.3 bus2=bus_66.2.3 linecode=LCode_95 length=1.0 units=km
new linecode.LCode_96 nphases=2 rmatrix=[0.368178 | 0.059160 0.368178] xmatrix=[1.452058 | 1.024695 1.452058] units=km
new line.line_96 bus1=bus_46.1.2 bus2=bus_68.1.2 linecode=LCode_96 length=1.0 units=km
new linecode.LCode_97 nphases=3 rmatrix=[0.227548 | 0.059160 0.227548 | 0.059160 0.059160 0.227548] xmatrix=[1.242115 | 1.024695 1.242115 | 0.940589 1.024695 1.242115] units=km
new line.line_97 bus1=bus_48.1.2.3 bus2=bus_68.1.2.3 linecode=LCode_97 length=1.0 units=km
new linecode.LCode_98 nphases=2 rmatrix=[0.868833 | 0.059160 0.868833] xmatrix=[1.517828 | 1.024695 1.517828] units=km
new line.line_98 bus1=bus_68.2.3 bus2=bus_69.2.3 linecode=LCode_98 length=1.0 units=km
new linecode.LCode_99 nphases=2 rmatrix=[0.821940 | 0.059160 0.821940] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_99 bus1=bus_23.2.3 bus2=bus_69.2.3 linecode=LCode_99 length=1.0 units=km
new linecode.LCode_100 nphases=2 rmatrix=[0.945573 | 0.059160 0.945573] xmatrix=[1.651593 | 1.024695 1.651593] units=km
new line.line_100 bus1=bus_69.2.3 bus2=bus_70.2.3 linecode=LCode_100 length=1.0 units=km
new linecode.LCode_101 nphases=2 rmatrix=[0.196124 | 0.059160 0.196124] xmatrix=[1.374518 | 1.024695 1.374518] units=km
new line.line_101 bus1=bus_23.2.3 bus2=bus_71.2.3 linecode=LCode_101 length=1.0 units=km
new linecode.LCode_102 nphases=2 rmatrix=[1.380709 | 0.059160 1.380709] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_102 bus1=bus_70.2.3 bus2=bus_71.2.3 linecode=LCode_102 length=1.0 units=km
new linecode.LCode_103 nphases=2 rmatrix=[0.283274 | 0.059160 0.283274] xmatrix=[1.363684 | 1.024695 1.363684] units=km
new line.line_103 bus1=bus_70.2.3 bus2=bus_72.2.3 linecode=LCode_103 length=1.0 units=km
new linecode.LCode_104 nphases=2 rmatrix=[0.227389 | 0.059160 0.227389] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_104 bus1=bus_69.2.3 bus2=bus_73.2.3 linecode=LCode_104 length=1.0 units=km
new linecode.LCode_105 nphases=2 rmatrix=[0.253512 | 0.059160 0.253512] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_105 bus1=bus_69.2.3 bus2=bus_74.2.3 linecode=LCode_105 length=1.0 units=km
new linecode.LCode_106 nphases=2 rmatrix=[1.094014 | 0.059160 1.094014] xmatrix=[1.280430 | 1.024695 1.280430] units=km
new line.line_106 bus1=bus_68.2.3 bus2=bus_74.2.3 linecode=LCode_106 length=1.0 units=km
new linecode.LCode_107 nphases=2 rmatrix=[0.422612 | 0.059160 0.422612] xmatrix=[1.292726 | 1.024695 1.292726] units=km
new line.line_107 bus1=bus_73.2.3 bus2=bus_74.2.3 linecode=LCode_107 length=1.0 units=km
new linecode.LCode_108 nphases=1 rmatrix=[0.291384] xmatrix=[1.242115] units=km
new line.line_108 bus1=bus_75.3 bus2=bus_76.3 linecode=LCode_108 length=1.0 units=km
new linecode.LCode_109 nphases=1 rmatrix=[0.803742] xmatrix=[1.461730] units=km
new line.line_109 bus1=bus_68.3 bus2=bus_76.3 linecode=LCode_109 length=1.0 units=km
new linecode.LCode_110 nphases=1 rmatrix=[0.533242] xmatrix=[1.242115] units=km
new line.line_110 bus1=bus_74.3 bus2=bus_76.3 linecode=LCode_110 length=1.0 units=km
new linecode.LCode_111 nphases=1 rmatrix=[0.622998] xmatrix=[1.295655] units=km
new line.line_111 bus1=bus_76.3 bus2=bus_77.3 linecode=LCode_111 length=1.0 units=km
new linecode.LCode_112 nphases=1 rmatrix=[1.257783] xmatrix=[1.386076] units=km
new line.line_112 bus1=bus_77.3 bus2=bus_78.3 linecode=LCode_112 length=1.0 units=km
new linecode.LCode_113 nphases=1 rmatrix=[0.246207] xmatrix=[1.458122] units=km
new line.line_113 bus1=bus_76.3 bus2=bus_79.3 linecode=LCode_113 length=1.0 units=km
new linecode.LCode_114 nphases=1 rmatrix=[0.939527] xmatrix=[1.314870] units=km
new line.line_114 bus1=bus_76.3 bus2=bus_79.3 linecode=LCode_114 length=1.0 units=km
new linecode.LCode_115 nphases=1 rmatrix=[0.725455] xmatrix=[1.242115] units=km
new line.line_115 bus1=bus_78.3 bus2=bus_79.3 linecode=LCode_115 length=1.0 units=km
new linecode.LCode_116 nphases=1 rmatrix=[0.895619] xmatrix=[1.331775] units=km
new line.line_116 bus1=bus_76.3 bus2=bus_81.3 linecode=LCode_116 length=1.0 units=km
new linecode.LCode_117 nphases=1 rmatrix=[0.306778] xmatrix=[1.255960] units=km
new line.line_117 bus1=bus_81.3 bus2=bus_82.3 linecode=LCode_117 length=1.0 units=km
new linecode.LCode_118 nphases=1 rmatrix=[1.211488] xmatrix=[1.242115] units=km
new line.line_118 bus1=bus_82.3 bus2=bus_83.3 linecode=LCode_118 length=1.0 units=km
new linecode.LCode_119 nphases=1 rmatrix=[0.634740] xmatrix=[1.430998] units=km
new line.line_119 bus1=bus_82.3 bus2=bus_84.3 linecode=LCode_119 length=1.0 units=km
new linecode.LCode_120 nphases=1 rmatrix=[1.002540] xmatrix=[1.310475] units=km
new line.line_120 bus1=bus_83.3 bus2=bus_84.3 linecode=LCode_120 length=1.0 units=km
new linecode.LCode_121 nphases=1 rmatrix=[0.300885] xmatrix=[1.242115] units=km
new line.line_121 bus1=bus_84.3 bus2=bus_85.3 linecode=LCode_121 length=1.0 units=km
new linecode.LCode_122 nphases=1 rmatrix=[0.256342] xmatrix=[1.346644] units=km
new line.line_122 bus1=bus_84.3 bus2=bus_87.3 linecode=LCode_122 length=1.0 units=km
new linecode.LCode_123 nphases=1 rmatrix=[0.791823] xmatrix=[1.242115] units=km
new line.line_123 bus1=bus_84.3 bus2=bus_88.3 linecode=LCode_123 length=1.0 units=km
new linecode.LCode_124 nphases=1 rmatrix=[0.677000] xmatrix=[1.591594] units=km
new line.line_124 bus1=bus_87.3 bus2=bus_88.3 linecode=LCode_124 length=1.0 units=km
new linecode.LCode_125 nphases=1 rmatrix=[0.718112] xmatrix=[1.294295] units=km
new line.line_125 bus1=bus_88.3 bus2=bus_89.3 linecode=LCode_125 length=1.0 units=km
new linecode.LCode_126 nphases=1 rmatrix=[1.151575] xmatrix=[1.242115] units=km
new line.line_126 bus1=bus_88.3 bus2=bus_89.3 linecode=LCode_126 length=1.0 units=km
new linecode.LCode_127 nphases=1 rmatrix=[1.326025] xmatrix=[1.242115] units=km
new line.line_127 bus1=bus_89.3 bus2=bus_90.3 linecode=LCode_127 length=1.0 units=km
new linecode.LCode_128 nphases=1 rmatrix=[0.851386] xmatrix=[1.242115] units=km
new line.line_128 bus1=bus_88.3 bus2=bus_91.3 linecode=LCode_128 length=1.0 units=km
new linecode.LCode_129 nphases=1 rmatrix=[0.671768] xmatrix=[1.242115] units=km
new line.line_129 bus1=bus_88.3 bus2=bus_91.3 linecode=LCode_129 length=1.0 units=km
new linecode.LCode_130 nphases=1 rmatrix=[0.740135] xmatrix=[1.468330] units=km
new line.line_130 bus1=bus_90.3 bus2=bus_91.3 linecode=LCode_130 length=1.0 units=km
new linecode.LCode_131 nphases=1 rmatrix=[0.233052] xmatrix=[1.242115] units=km
new line.line_131 bus1=bus_91.3 bus2=bus_92.3 linecode=LCode_131 length=1.0 units=km
new linecode.LCode_132 nphases=1 rmatrix=[1.023882] xmatrix=[1.642829] units=km
new line.line_132 bus1=bus_91.3 bus2=bus_93.3 linecode=LCode_132 length=1.0 units=km
new linecode.LCode_133 nphases=1 rmatrix=[0.508163] xmatrix=[1.242115] units=km
new line.line_133 bus1=bus_92.3 bus2=bus_93.3 linecode=LCode_133 length=1.0 units=km
new linecode.LCode_134 nphases=1 rmatrix=[0.527944] xmatrix=[1.242115] units=km
new line.line_134 bus1=bus_93.3 bus2=bus_94.3 linecode=LCode_134 length=1.0 units=km
new linecode.LCode_135 nphases=1 rmatrix=[0.631183] xmatrix=[1.242115] units=km
new line.line_135 bus1=bus_79.3 bus2=bus_95.3 linecode=LCode_135 length=1.0 units=km
new linecode.LCode_136 nphases=1 rmatrix=[0.245136] xmatrix=[1.495398] units=km
new line.line_136 bus1=bus_81.3 bus2=bus_95.3 linecode=LCode_136 length=1.0 units=km
new linecode.LCode_137 nphases=1 rmatrix=[0.623882] xmatrix=[1.303509] units=km
new line.line_137 bus1=bus_93.3 bus2=bus_95.3 linecode=LCode_137 length=1.0 units=km
new linecode.LCode_138 nphases=1 rmatrix=[0.248553] xmatrix=[1.242115] units=km
new line.line_138 bus1=bus_79.3 bus2=bus_96.3 linecode=LCode_138 length=1.0 units=km
new linecode.LCode_139 nphases=1 rmatrix=[1.053054] xmatrix=[1.242115] units=km
new line.line_139 bus1=bus_79.3 bus2=bus_97.3 linecode=LCode_139 length=1.0 units=km
new linecode.LCode_140 nphases=1 rmatrix=[0.709353] xmatrix=[1.242115] units=km
new line.line_140 bus1=bus_79.3 bus2=bus_98.3 linecode=LCode_140 length=1.0 units=km
new linecode.LCode_141 nphases=1 rmatrix=[0.848771] xmatrix=[1.242115] units=km
new line.line_141 bus1=bus_91.3 bus2=bus_99.3 linecode=LCode_141 length=1.0 units=km
new linecode.LCode_142 nphases=1 rmatrix=[0.860925] xmatrix=[1.332768] units=km
new line.line_142 bus1=bus_93.3 bus2=bus_99.3 linecode=LCode_142 length=1.0 units=km
new linecode.LCode_143 nphases=1 rmatrix=[0.505222] xmatrix=[1.242115] units=km
new line.line_143 bus1=bus_94.3 bus2=bus_95.3 linecode=LCode_143 length=1.0 units=km
new linecode.LCode_144 nphases=1 rmatrix=[0.224389] xmatrix=[1.242115] units=km
new line.line_144 bus1=bus_95.3 bus2=bus_96.3 linecode=LCode_144 length=1.0 units=km
new linecode.LCode_145 nphases=1 rmatrix=[0.923715] xmatrix=[1.242115] units=km
new line.line_145 bus1=bus_97.3 bus2=bus_99.3 linecode=LCode_145 length=1.0 units=km
new linecode.LCode_146 nphases=1 rmatrix=[0.236748] xmatrix=[1.335052] units=km
new line.line_146 bus1=bus_98.3 bus2=bus_99.3 linecode=LCode_146 length=1.0 units=km
new linecode.LCode_147 nphases=1 rmatrix=[1.001461] xmatrix=[1.277165] units=km
new line.line_147 bus1=bus_99.3 bus2=bus_100.3 linecode=LCode_147 length=1.0 units=km
new linecode.LCode_148 nphases=1 rmatrix=[0.854834] xmatrix=[1.242115] units=km
new line.line_148 bus1=bus_91.3 bus2=bus_101.3 linecode=LCode_148 length=1.0 units=km
new linecode.LCode_149 nphases=1 rmatrix=[0.832703] xmatrix=[1.392693] units=km
new line.line_149 bus1=bus_100.3 bus2=bus_101.3 linecode=LCode_149 length=1.0 units=km
new linecode.LCode_150 nphases=1 rmatrix=[0.574064] xmatrix=[1.242115] units=km
new line.line_150 bus1=bus_99.3 bus2=bus_102.3 linecode=LCode_150 length=1.0 units=km
new linecode.LCode_151 nphases=1 rmatrix=[0.745525] xmatrix=[1.242115] units=km
new line.line_151 bus1=bus_99.3 bus2=bus_103.3 linecode=LCode_151 length=1.0 units=km
new linecode.LCode_152 nphases=1 rmatrix=[0.815264] xmatrix=[1.425374] units=km
new line.line_152 bus1=bus_102.3 bus2=bus_103.3 linecode=LCode_152 length=1.0 units=km
new linecode.LCode_153 nphases=1 rmatrix=[0.696318] xmatrix=[1.242115] units=km
new line.line_153 bus1=bus_102.3 bus2=bus_104.3 linecode=LCode_153 length=1.0 units=km
new linecode.LCode_154 nphases=1 rmatrix=[0.822797] xmatrix=[1.266234] units=km
new line.line_154 bus1=bus_99.3 bus2=bus_105.3 linecode=LCode_154 length=1.0 units=km
new linecode.LCode_155 nphases=1 rmatrix=[0.832921] xmatrix=[1.242115] units=km
new line.line_155 bus1=bus_103.3 bus2=bus_104.3 linecode=LCode_155 length=1.0 units=km
new linecode.LCode_156 nphases=1 rmatrix=[0.484027] xmatrix=[1.335238] units=km
new line.line_156 bus1=bus_104.3 bus2=bus_105.3 linecode=LCode_156 length=1.0 units=km
new linecode.LCode_157 nphases=1 rmatrix=[0.848393] xmatrix=[1.242115] units=km
new line.line_157 bus1=bus_104.3 bus2=bus_106.3 linecode=LCode_157 length=1.0 units=km
new linecode.LCode_158 nphases=1 rmatrix=[1.085079] xmatrix=[1.242115] units=km
new line.line_158 bus1=bus_104.3 bus2=bus_107.3 linecode=LCode_158 length=1.0 units=km
new linecode.LCode_159 nphases=1 rmatrix=[0.799369] xmatrix=[1.405824] units=km
new line.line_159 bus1=bus_105.3 bus2=bus_106.3 linecode=LCode_159 length=1.0 units=km
new linecode.LCode_160 nphases=1 rmatrix=[0.730672] xmatrix=[1.276763] units=km
new line.line_160 bus1=bus_107.3 bus2=bus_108.3 linecode=LCode_160 length=1.0 units=km
new linecode.LCode_161 nphases=1 rmatrix=[0.455470] xmatrix=[1.247933] units=km
new line.line_161 bus1=bus_102.3 bus2=bus_109.3 linecode=LCode_161 length=1.0 units=km
new linecode.LCode_162 nphases=1 rmatrix=[0.491348] xmatrix=[1.242115] units=km
new line.line_162 bus1=bus_108.3 bus2=bus_109.3 linecode=LCode_162 length=1.0 units=km
new linecode.LCode_163 nphases=1 rmatrix=[0.391248] xmatrix=[1.242115] units=km
new line.line_163 bus1=bus_109.3 bus2=bus_110.3 linecode=LCode_163 length=1.0 units=km
new linecode.LCode_164 nphases=1 rmatrix=[1.043039] xmatrix=[1.242115] units=km
new line.line_164 bus1=bus_109.3 bus2=bus_111.3 linecode=LCode_164 length=1.0 units=km
new linecode.LCode_166 nphases=1 rmatrix=[0.802361] xmatrix=[1.643032] units=km
new line.line_166 bus1=bus_31.3 bus2=bus_112.3 linecode=LCode_166 length=1.0 units=km
new linecode.LCode_167 nphases=1 rmatrix=[0.242772] xmatrix=[1.313431] units=km
new line.line_167 bus1=bus_31.3 bus2=bus_113.3 linecode=LCode_167 length=1.0 units=km
new linecode.LCode_168 nphases=1 rmatrix=[0.511328] xmatrix=[1.275108] units=km
new line.line_168 bus1=bus_26.3 bus2=bus_114.3 linecode=LCode_168 length=1.0 units=km
new linecode.LCode_169 nphases=1 rmatrix=[0.240232] xmatrix=[1.242115] units=km
new line.line_169 bus1=bus_113.3 bus2=bus_114.3 linecode=LCode_169 length=1.0 units=km
new linecode.LCode_170 nphases=1 rmatrix=[0.711457] xmatrix=[1.291640] units=km
new line.line_170 bus1=bus_11.2 bus2=bus_116.2 linecode=LCode_170 length=1.0 units=km
new linecode.LCode_171 nphases=2 rmatrix=[0.331725 | 0.059160 0.331725] xmatrix=[1.353077 | 1.024695 1.353077] units=km
new line.line_171 bus1=bus_74.2.3 bus2=bus_117.2.3 linecode=LCode_171 length=1.0 units=km
new linecode.LCode_172 nphases=1 rmatrix=[0.215494] xmatrix=[1.242115] units=km
new line.line_172 bus1=bus_75.3 bus2=bus_117.3 linecode=LCode_172 length=1.0 units=km

!---------------- LOADS ----------------

new load.load_0_B bus1=bus_0.2 Phases=1 kv=157.6864406779661 kw=2482.817329222414 kvar=814.3640839849519 vminpu=0.85
new load.load_1_B bus1=bus_1.2 Phases=1 kv=157.6864406779661 kw=2510.5828935789064 kvar=823.4711890938813 vminpu=0.85
new load.load_2_B bus1=bus_2.2 Phases=1 kv=157.6864406779661 kw=1573.3833542530217 kvar=516.0697401949911 vminpu=0.85
new load.load_3_B bus1=bus_3.2 Phases=1 kv=157.6864406779661 kw=2138.5549549081807 kvar=701.4460252098833 vminpu=0.85
new load.load_4_B bus1=bus_4.2 Phases=1 kv=157.6864406779661 kw=2208.62276280825 kvar=724.4282662011061 vminpu=0.85
new load.load_5_B bus1=bus_5.2 Phases=1 kv=157.6864406779661 kw=1547.9802246918257 kvar=507.73751369891886 vminpu=0.85
new load.load_6_B bus1=bus_6.2 Phases=1 kv=157.6864406779661 kw=2221.247246500944 kvar=728.5690968523097 vminpu=0.85
new load.load_7_B bus1=bus_7.2 Phases=1 kv=157.6864406779661 kw=1777.8029656066012 kvar=583.1193727189652 vminpu=0.85
new load.load_8_B bus1=bus_8.2 Phases=1 kv=157.6864406779661 kw=1745.8785346612085 kvar=572.6481593688765 vminpu=0.85
new load.load_9_B bus1=bus_9.2 Phases=1 kv=157.6864406779661 kw=1670.3274214509745 kvar=547.8673942359196 vminpu=0.85
new load.load_10_B bus1=bus_10.2 Phases=1 kv=157.6864406779661 kw=1776.368650197934 kvar=582.6489172649224 vminpu=0.85
new load.load_11_B bus1=bus_11.2 Phases=1 kv=157.6864406779661 kw=1868.9375000609384 kvar=613.0115000199878 vminpu=0.85
new load.load_12_C bus1=bus_12.3 Phases=1 kv=157.6864406779661 kw=1739.8813603941348 kvar=570.6810862092763 vminpu=0.85
new load.load_13_C bus1=bus_13.3 Phases=1 kv=157.6864406779661 kw=1537.8167245848904 kvar=504.40388566384405 vminpu=0.85
new load.load_14_C bus1=bus_14.3 Phases=1 kv=157.6864406779661 kw=2616.5878840565706 kvar=858.2408259705552 vminpu=0.85
new load.load_15_B bus1=bus_15.2 Phases=1 kv=157.6864406779661 kw=1656.1786973439837 kvar=543.2266127288267 vminpu=0.85
new load.load_16_B bus1=bus_16.2 Phases=1 kv=157.6864406779661 kw=2752.4282486268694 kvar=902.7964655496132 vminpu=0.85
new load.load_17_B bus1=bus_17.2 Phases=1 kv=157.6864406779661 kw=1642.5421790400417 kvar=538.7538347251337 vminpu=0.85
new load.load_18_C bus1=bus_18.3 Phases=1 kv=157.6864406779661 kw=2770.9225735913824 kvar=908.8626041379734 vminpu=0.85
new load.load_19_C bus1=bus_19.3 Phases=1 kv=157.6864406779661 kw=1959.150349832978 kvar=642.6013147452168 vminpu=0.85
new load.load_20_C bus1=bus_20.3 Phases=1 kv=157.6864406779661 kw=1695.8059871949806 kvar=556.2243637999537 vminpu=0.85
new load.load_21_C bus1=bus_21.3 Phases=1 kv=157.6864406779661 kw=2020.8837184823476 kvar=662.8498596622101 vminpu=0.85
new load.load_22_C bus1=bus_22.3 Phases=1 kv=157.6864406779661 kw=1873.6409776893804 kvar=614.5542406821168 vminpu=0.85
new load.load_23_B bus1=bus_23.2 Phases=1 kv=157.6864406779661 kw=222.4879082440469 kvar=72.97603390404738 vminpu=0.85
new load.load_23_C bus1=bus_23.3 Phases=1 kv=157.6864406779661 kw=1279.140220395098 kvar=419.5579922895921 vminpu=0.85
new load.load_24_C bus1=bus_24.3 Phases=1 kv=157.6864406779661 kw=2239.562048727736 kvar=734.5763519826975 vminpu=0.85
new load.load_25_C bus1=bus_25.3 Phases=1 kv=157.6864406779661 kw=2261.793504037624 kvar=741.8682693243408 vminpu=0.85
new load.load_26_C bus1=bus_26.3 Phases=1 kv=157.6864406779661 kw=2252.551355794165 kvar=738.8368447004862 vminpu=0.85
new load.load_27_C bus1=bus_27.3 Phases=1 kv=157.6864406779661 kw=2364.365550664823 kvar=775.511900618062 vminpu=0.85
new load.load_28_C bus1=bus_28.3 Phases=1 kv=157.6864406779661 kw=2549.22007652672 kvar=836.1441851007642 vminpu=0.85
new load.load_29_B bus1=bus_29.2 Phases=1 kv=157.6864406779661 kw=1990.5662206800537 kvar=652.9057203830577 vminpu=0.85
new load.load_30_C bus1=bus_30.3 Phases=1 kv=157.6864406779661 kw=2758.313282391908 kvar=904.7267566245459 vminpu=0.85
new load.load_31_C bus1=bus_31.3 Phases=1 kv=157.6864406779661 kw=2667.7508114469056 kvar=875.022266154585 vminpu=0.85
new load.load_32_C bus1=bus_32.3 Phases=1 kv=157.6864406779661 kw=2660.198119021675 kvar=872.5449830391095 vminpu=0.85
new load.load_33_C bus1=bus_33.3 Phases=1 kv=157.6864406779661 kw=2379.828406399727 kvar=780.5837172991105 vminpu=0.85
new load.load_34_C bus1=bus_34.3 Phases=1 kv=157.6864406779661 kw=3183.0723891003367 kvar=1044.0477436249105 vminpu=0.85
new load.load_35_C bus1=bus_35.3 Phases=1 kv=157.6864406779661 kw=2196.10341901788 kvar=720.3219214378646 vminpu=0.85
new load.load_36_C bus1=bus_36.3 Phases=1 kv=157.6864406779661 kw=2378.304145589731 kvar=780.0837597534318 vminpu=0.85
new load.load_37_B bus1=bus_37.2 Phases=1 kv=157.6864406779661 kw=2198.4949626640723 kvar=721.1063477538157 vminpu=0.85
new load.load_38_C bus1=bus_38.3 Phases=1 kv=157.6864406779661 kw=2649.317908545076 kvar=868.976274002785 vminpu=0.85
new load.load_39_C bus1=bus_39.3 Phases=1 kv=157.6864406779661 kw=2435.5914345096294 kvar=798.8739905191585 vminpu=0.85
new load.load_40_C bus1=bus_40.3 Phases=1 kv=157.6864406779661 kw=1756.2026328786712 kvar=576.0344635842042 vminpu=0.85
new load.load_41_C bus1=bus_41.3 Phases=1 kv=157.6864406779661 kw=2323.6214841519645 kvar=762.1478468018444 vminpu=0.85
new load.load_42_A bus1=bus_42.1 Phases=1 kv=157.6864406779661 kw=1963.5992606788448 kvar=644.0605575026611 vminpu=0.85
new load.load_42_B bus1=bus_42.2 Phases=1 kv=157.6864406779661 kw=72.34579258159557 kvar=23.72941996676335 vminpu=0.85
new load.load_43_A bus1=bus_43.1 Phases=1 kv=157.6864406779661 kw=1576.5350264991966 kvar=517.1034886917365 vminpu=0.85
new load.load_43_B bus1=bus_43.2 Phases=1 kv=157.6864406779661 kw=308.8111733139218 kvar=101.29006484696636 vminpu=0.85
new load.load_44_A bus1=bus_44.1 Phases=1 kv=157.6864406779661 kw=107.2721677676278 kvar=35.18527102778192 vminpu=0.85
new load.load_44_B bus1=bus_44.2 Phases=1 kv=157.6864406779661 kw=1809.9234740693591 kvar=593.6548994947498 vminpu=0.85
new load.load_45_A bus1=bus_45.1 Phases=1 kv=157.6864406779661 kw=1217.8571035481812 kvar=399.4571299638034 vminpu=0.85
new load.load_45_B bus1=bus_45.2 Phases=1 kv=157.6864406779661 kw=1178.7622125621097 kvar=386.634005720372 vminpu=0.85
new load.load_46_A bus1=bus_46.1 Phases=1 kv=157.6864406779661 kw=1119.0963846567506 kvar=367.06361416741424 vminpu=0.85
new load.load_46_B bus1=bus_46.2 Phases=1 kv=157.6864406779661 kw=493.3966077042033 kvar=161.83408732697868 vminpu=0.85
new load.load_47_A bus1=bus_47.1 Phases=1 kv=157.6864406779661 kw=47.8218032305627 kvar=15.685551459624566 vminpu=0.85
new load.load_47_B bus1=bus_47.2 Phases=1 kv=157.6864406779661 kw=818.3380503751173 kvar=268.4148805230385 vminpu=0.85
new load.load_47_C bus1=bus_47.3 Phases=1 kv=157.6864406779661 kw=1082.8495706905842 kvar=355.17465918651163 vminpu=0.85
new load.load_48_A bus1=bus_48.1 Phases=1 kv=157.6864406779661 kw=248.95510676577828 kvar=81.65727501917527 vminpu=0.85
new load.load_48_B bus1=bus_48.2 Phases=1 kv=157.6864406779661 kw=1235.7083987361382 kvar=405.31235478545335 vminpu=0.85
new load.load_48_C bus1=bus_48.3 Phases=1 kv=157.6864406779661 kw=800.2387317595854 kvar=262.478304017144 vminpu=0.85
new load.load_49_A bus1=bus_49.1 Phases=1 kv=157.6864406779661 kw=819.5334040457637 kvar=268.8069565270105 vminpu=0.85
new load.load_49_B bus1=bus_49.2 Phases=1 kv=157.6864406779661 kw=379.00637746136175 kvar=124.31409180732666 vminpu=0.85
new load.load_49_C bus1=bus_49.3 Phases=1 kv=157.6864406779661 kw=265.83808096342506 kvar=87.19489055600343 vminpu=0.85
new load.load_50_A bus1=bus_50.1 Phases=1 kv=157.6864406779661 kw=805.9639772642953 kvar=264.3561845426889 vminpu=0.85
new load.load_50_C bus1=bus_50.3 Phases=1 kv=157.6864406779661 kw=940.5781779626012 kvar=308.5096423717332 vminpu=0.85
new load.load_51_A bus1=bus_51.1 Phases=1 kv=157.6864406779661 kw=1344.9329195166972 kvar=441.1379976014767 vminpu=0.85
new load.load_51_C bus1=bus_51.3 Phases=1 kv=157.6864406779661 kw=65.02811731895335 kvar=21.3292224806167 vminpu=0.85
new load.load_52_B bus1=bus_52.2 Phases=1 kv=157.6864406779661 kw=1498.6800888773382 kvar=491.56706915176693 vminpu=0.85
new load.load_52_C bus1=bus_52.3 Phases=1 kv=157.6864406779661 kw=1144.396049414224 kvar=375.3619042078655 vminpu=0.85
new load.load_53_B bus1=bus_53.2 Phases=1 kv=157.6864406779661 kw=1589.5933824225533 kvar=521.3866294345975 vminpu=0.85
new load.load_53_C bus1=bus_53.3 Phases=1 kv=157.6864406779661 kw=485.0988866663352 kvar=159.11243482655794 vminpu=0.85
new load.load_54_B bus1=bus_54.2 Phases=1 kv=157.6864406779661 kw=1040.9713988476503 kvar=341.4386188220293 vminpu=0.85
new load.load_54_C bus1=bus_54.3 Phases=1 kv=157.6864406779661 kw=1463.5657088647945 kvar=480.0495525076526 vminpu=0.85
new load.load_55_B bus1=bus_55.2 Phases=1 kv=157.6864406779661 kw=479.31925902556713 kvar=157.21671696038604 vminpu=0.85
new load.load_55_C bus1=bus_55.3 Phases=1 kv=157.6864406779661 kw=1964.8031428930333 kvar=644.455430868915 vminpu=0.85
new load.load_56_A bus1=bus_56.1 Phases=1 kv=157.6864406779661 kw=1379.0355727355125 kvar=452.3236678572481 vminpu=0.85
new load.load_56_B bus1=bus_56.2 Phases=1 kv=157.6864406779661 kw=977.8278224534196 kvar=320.72752576472163 vminpu=0.85
new load.load_56_C bus1=bus_56.3 Phases=1 kv=157.6864406779661 kw=395.67378149418914 kvar=129.78100033009403 vminpu=0.85
new load.load_57_A bus1=bus_57.1 Phases=1 kv=157.6864406779661 kw=223.54843687235984 kvar=73.32388729413402 vminpu=0.85
new load.load_57_C bus1=bus_57.3 Phases=1 kv=157.6864406779661 kw=1884.0243094507143 kvar=617.9599734998343 vminpu=0.85
new load.load_58_A bus1=bus_58.1 Phases=1 kv=157.6864406779661 kw=2136.577339141425 kvar=700.7973672383874 vminpu=0.85
new load.load_59_A bus1=bus_59.1 Phases=1 kv=157.6864406779661 kw=2497.2826364005628 kvar=819.1087047393846 vminpu=0.85
new load.load_60_A bus1=bus_60.1 Phases=1 kv=157.6864406779661 kw=1654.0837956757364 kvar=542.5394849816415 vminpu=0.85
new load.load_61_C bus1=bus_61.3 Phases=1 kv=157.6864406779661 kw=1365.7363852792712 kvar=447.961534371601 vminpu=0.85
new load.load_62_B bus1=bus_62.2 Phases=1 kv=157.6864406779661 kw=2140.4357371733167 kvar=702.0629217928479 vminpu=0.85
new load.load_63_B bus1=bus_63.2 Phases=1 kv=157.6864406779661 kw=1592.6850766900602 kvar=522.4007051543398 vminpu=0.85
new load.load_64_B bus1=bus_64.2 Phases=1 kv=157.6864406779661 kw=2615.175311936732 kvar=857.7775023152482 vminpu=0.85
new load.load_65_B bus1=bus_65.2 Phases=1 kv=157.6864406779661 kw=1157.5828840183904 kvar=379.68718595803205 vminpu=0.85
new load.load_65_C bus1=bus_65.3 Phases=1 kv=157.6864406779661 kw=658.812477524374 kvar=216.09049262799468 vminpu=0.85
new load.load_66_B bus1=bus_66.2 Phases=1 kv=157.6864406779661 kw=1535.1236485781312 kvar=503.5205567336271 vminpu=0.85
new load.load_66_C bus1=bus_66.3 Phases=1 kv=157.6864406779661 kw=1185.3160365490555 kvar=388.7836599880902 vminpu=0.85
new load.load_67_A bus1=bus_67.1 Phases=1 kv=157.6864406779661 kw=1423.972335380438 kvar=467.06292600478366 vminpu=0.85
new load.load_67_C bus1=bus_67.3 Phases=1 kv=157.6864406779661 kw=1030.4150163929794 kvar=337.97612537689724 vminpu=0.85
new load.load_69_B bus1=bus_69.2 Phases=1 kv=157.6864406779661 kw=2373.3243874585933 kvar=778.4503990864187 vminpu=0.85
new load.load_69_C bus1=bus_69.3 Phases=1 kv=157.6864406779661 kw=305.39390097856904 kvar=100.16919952097065 vminpu=0.85
new load.load_70_B bus1=bus_70.2 Phases=1 kv=157.6864406779661 kw=648.5915152469792 kvar=212.73801700100918 vminpu=0.85
new load.load_70_C bus1=bus_70.3 Phases=1 kv=157.6864406779661 kw=169.89902272895782 kvar=55.726879455098164 vminpu=0.85
new load.load_71_B bus1=bus_71.2 Phases=1 kv=157.6864406779661 kw=883.472890622307 kvar=289.7791081241167 vminpu=0.85
new load.load_71_C bus1=bus_71.3 Phases=1 kv=157.6864406779661 kw=1168.406014567121 kvar=383.2371727780157 vminpu=0.85
new load.load_72_B bus1=bus_72.2 Phases=1 kv=157.6864406779661 kw=225.0918377530916 kvar=73.83012278301405 vminpu=0.85
new load.load_72_C bus1=bus_72.3 Phases=1 kv=157.6864406779661 kw=1904.5572223124047 kvar=624.6947689184688 vminpu=0.85
new load.load_73_B bus1=bus_73.2 Phases=1 kv=157.6864406779661 kw=708.7180792608506 kvar=232.459529997559 vminpu=0.85
new load.load_73_C bus1=bus_73.3 Phases=1 kv=157.6864406779661 kw=1172.9980650540415 kvar=384.7433653377256 vminpu=0.85
new load.load_74_B bus1=bus_74.2 Phases=1 kv=157.6864406779661 kw=7.297118392669198 kvar=2.393454832795497 vminpu=0.85
new load.load_74_C bus1=bus_74.3 Phases=1 kv=157.6864406779661 kw=2633.561811480051 kvar=863.8082741654567 vminpu=0.85
new load.load_75_C bus1=bus_75.3 Phases=1 kv=157.6864406779661 kw=2326.7473477455405 kvar=763.1731300605373 vminpu=0.85
new load.load_76_C bus1=bus_76.3 Phases=1 kv=157.6864406779661 kw=2179.099349207479 kvar=714.7445865400531 vminpu=0.85
new load.load_77_C bus1=bus_77.3 Phases=1 kv=157.6864406779661 kw=1779.0257166932358 kvar=583.5204350753813 vminpu=0.85
new load.load_78_C bus1=bus_78.3 Phases=1 kv=157.6864406779661 kw=1957.8607525114692 kvar=642.178326823762 vminpu=0.85
new load.load_79_C bus1=bus_79.3 Phases=1 kv=157.6864406779661 kw=2366.3768725699524 kvar=776.1716142029444 vminpu=0.85
new load.load_80_A bus1=bus_80.1 Phases=1 kv=157.6864406779661 kw=823.5273945800683 kvar=270.1169854222624 vminpu=0.85
new load.load_80_C bus1=bus_80.3 Phases=1 kv=157.6864406779661 kw=1061.6199139004093 kvar=348.21133175933426 vminpu=0.85
new load.load_81_C bus1=bus_81.3 Phases=1 kv=157.6864406779661 kw=2150.5287002146906 kvar=705.3734136704186 vminpu=0.85
new load.load_82_C bus1=bus_82.3 Phases=1 kv=157.6864406779661 kw=2696.6663703794893 kvar=884.5065694844725 vminpu=0.85
new load.load_83_C bus1=bus_83.3 Phases=1 kv=157.6864406779661 kw=2237.900718716652 kvar=734.031435739062 vminpu=0.85
new load.load_84_C bus1=bus_84.3 Phases=1 kv=157.6864406779661 kw=1708.6324458706663 kvar=560.4314422455785 vminpu=0.85
new load.load_85_C bus1=bus_85.3 Phases=1 kv=157.6864406779661 kw=2534.247278044309 kvar=831.2331071985334 vminpu=0.85
new load.load_86_C bus1=bus_86.3 Phases=1 kv=157.6864406779661 kw=2150.5981894863203 kvar=705.3962061515131 vminpu=0.85
new load.load_87_C bus1=bus_87.3 Phases=1 kv=157.6864406779661 kw=2134.461435237132 kvar=700.1033507577793 vminpu=0.85
new load.load_88_C bus1=bus_88.3 Phases=1 kv=157.6864406779661 kw=1833.163566885785 kvar=601.2776499385375 vminpu=0.85
new load.load_89_C bus1=bus_89.3 Phases=1 kv=157.6864406779661 kw=1650.1495712619746 kvar=541.2490593739277 vminpu=0.85
new load.load_90_C bus1=bus_90.3 Phases=1 kv=157.6864406779661 kw=1641.8274627507049 kvar=538.5194077822313 vminpu=0.85
new load.load_91_C bus1=bus_91.3 Phases=1 kv=157.6864406779661 kw=1828.720491935368 kvar=599.8203213548007 vminpu=0.85
new load.load_92_C bus1=bus_92.3 Phases=1 kv=157.6864406779661 kw=1481.889544524022 kvar=486.05977060387926 vminpu=0.85
new load.load_93_C bus1=bus_93.3 Phases=1 kv=157.6864406779661 kw=2028.930851548537 kvar=665.4893193079201 vminpu=0.85
new load.load_94_C bus1=bus_94.3 Phases=1 kv=157.6864406779661 kw=1901.003092640761 kvar=623.5290143861696 vminpu=0.85
new load.load_95_C bus1=bus_95.3 Phases=1 kv=157.6864406779661 kw=2232.024741546772 kvar=732.1041152273413 vminpu=0.85
new load.load_96_C bus1=bus_96.3 Phases=1 kv=157.6864406779661 kw=1808.9431129624647 kvar=593.3333410516884 vminpu=0.85
new load.load_97_C bus1=bus_97.3 Phases=1 kv=157.6864406779661 kw=2541.494458832596 kvar=833.6101824970916 vminpu=0.85
new load.load_98_C bus1=bus_98.3 Phases=1 kv=157.6864406779661 kw=2173.383652188172 kvar=712.8698379177205 vminpu=0.85
new load.load_99_C bus1=bus_99.3 Phases=1 kv=157.6864406779661 kw=1924.330259923409 kvar=631.1803252548782 vminpu=0.85
new load.load_100_C bus1=bus_100.3 Phases=1 kv=157.6864406779661 kw=2103.762810903928 kvar=690.0342019764884 vminpu=0.85
new load.load_101_C bus1=bus_101.3 Phases=1 kv=157.6864406779661 kw=2304.9867725509785 kvar=756.0356613967209 vminpu=0.85
new load.load_102_C bus1=bus_102.3 Phases=1 kv=157.6864406779661 kw=3005.653204483944 kvar=985.8542510707338 vminpu=0.85
new load.load_103_C bus1=bus_103.3 Phases=1 kv=157.6864406779661 kw=2503.1976781953213 kvar=821.0488384480655 vminpu=0.85
new load.load_104_C bus1=bus_104.3 Phases=1 kv=157.6864406779661 kw=2224.611781817801 kvar=729.6726644362387 vminpu=0.85
new load.load_105_C bus1=bus_105.3 Phases=1 kv=157.6864406779661 kw=2982.419456228407 kvar=978.2335816429176 vminpu=0.85
new load.load_106_C bus1=bus_106.3 Phases=1 kv=157.6864406779661 kw=1779.5719967671737 kvar=583.699614939633 vminpu=0.85
new load.load_107_C bus1=bus_107.3 Phases=1 kv=157.6864406779661 kw=2081.128787112916 kvar=682.6102421730366 vminpu=0.85
new load.load_108_C bus1=bus_108.3 Phases=1 kv=157.6864406779661 kw=1690.8043258555554 kvar=554.5838188806222 vminpu=0.85
new load.load_109_C bus1=bus_109.3 Phases=1 kv=157.6864406779661 kw=2159.5188292778794 kvar=708.3221760031445 vminpu=0.85
new load.load_110_C bus1=bus_110.3 Phases=1 kv=157.6864406779661 kw=2068.361678949286 kvar=678.4226306953659 vminpu=0.85
new load.load_111_C bus1=bus_111.3 Phases=1 kv=157.6864406779661 kw=2934.3970674525654 kvar=962.4822381244414 vminpu=0.85
new load.load_112_C bus1=bus_112.3 Phases=1 kv=157.6864406779661 kw=1670.9727169160226 kvar=548.0790511484554 vminpu=0.85
new load.load_113_C bus1=bus_113.3 Phases=1 kv=157.6864406779661 kw=1766.860235047555 kvar=579.530157095598 vminpu=0.85
new load.load_114_C bus1=bus_114.3 Phases=1 kv=157.6864406779661 kw=2718.9988970540544 kvar=891.8316382337299 vminpu=0.85
new load.load_115_C bus1=bus_115.3 Phases=1 kv=157.6864406779661 kw=2067.555352712905 kvar=678.1581556898328 vminpu=0.85
new load.load_116_B bus1=bus_116.2 Phases=1 kv=157.6864406779661 kw=1688.6949178819664 kvar=553.891933065285 vminpu=0.85
new load.load_117_B bus1=bus_117.2 Phases=1 kv=157.6864406779661 kw=915.6106932323236 kvar=300.32030738020217 vminpu=0.85
new load.load_117_C bus1=bus_117.3 Phases=1 kv=157.6864406779661 kw=1239.0800416858815 kvar=406.4182536729692 vminpu=0.85

!---------------- SOLUTION ----------------

set controlmode=off
Set Voltagebases=[157.6864406779661]
calcv
Solve