clear
new circuit.synthetic_net basekv=157.6864406779661 pu=1.0 phases=3
edit Vsource.source bus1=bus_68.1.2.3

!---------------- LINES ----------------

new linecode.LCode_0 nphases=1 rmatrix=[0.735160] xmatrix=[1.242115] units=km
new line.line_0 bus1=bus_0.2 bus2=bus_1.2 linecode=LCode_0 length=1.0 units=km
new linecode.LCode_1 nphases=1 rmatrix=[0.341622] xmatrix=[1.342026] units=km
new line.line_1 bus1=bus_0.2 bus2=bus_2.2 linecode=LCode_1 length=1.0 units=km
new linecode.LCode_2 nphases=1 rmatrix=[0.810534] xmatrix=[1.258624] units=km
new line.line_2 bus1=bus_3.2 bus2=bus_4.2 linecode=LCode_2 length=1.0 units=km
new linecode.LCode_3 nphases=1 rmatrix=[0.687151] xmatrix=[1.256008] units=km
new line.line_3 bus1=bus_2.2 bus2=bus_4.2 linecode=LCode_3 length=1.0 units=km
new linecode.LCode_4 nphases=1 rmatrix=[0.586615] xmatrix=[1.498025] units=km
new line.line_4 bus1=bus_4.2 bus2=bus_5.2 linecode=LCode_4 length=1.0 units=km
new linecode.LCode_5 nphases=1 rmatrix=[0.586698] xmatrix=[1.242115] units=km
new line.line_5 bus1=bus_5.2 bus2=bus_6.2 linecode=LCode_5 length=1.0 units=km
new linecode.LCode_6 nphases=1 rmatrix=[0.566795] xmatrix=[1.397765] units=km
new line.line_6 bus1=bus_7.2 bus2=bus_8.2 linecode=LCode_6 length=1.0 units=km
new linecode.LCode_7 nphases=1 rmatrix=[0.695007] xmatrix=[1.376328] units=km
new line.line_7 bus1=bus_8.2 bus2=bus_9.2 linecode=LCode_7 length=1.0 units=km
new linecode.LCode_8 nphases=1 rmatrix=[1.145887] xmatrix=[1.242115] units=km
new line.line_8 bus1=bus_3.2 bus2=bus_10.2 linecode=LCode_8 length=1.0 units=km
new linecode.LCode_9 nphases=1 rmatrix=[0.623967] xmatrix=[1.242115] units=km
new line.line_9 bus1=bus_4.2 bus2=bus_10.2 linecode=LCode_9 length=1.0 units=km
new linecode.LCode_10 nphases=1 rmatrix=[0.768674] xmatrix=[1.405339] units=km
new line.line_10 bus1=bus_10.2 bus2=bus_11.2 linecode=LCode_10 length=1.0 units=km
new linecode.LCode_11 nphases=1 rmatrix=[0.845349] xmatrix=[1.320814] units=km
new line.line_11 bus1=bus_1.2 bus2=bus_11.2 linecode=LCode_11 length=1.0 units=km
new linecode.LCode_12 nphases=1 rmatrix=[1.075958] xmatrix=[1.267234] units=km
new line.line_12 bus1=bus_2.2 bus2=bus_11.2 linecode=LCode_12 length=1.0 units=km
new linecode.LCode_13 nphases=1 rmatrix=[0.874846] xmatrix=[1.242115] units=km
new line.line_13 bus1=bus_6.2 bus2=bus_11.2 linecode=LCode_13 length=1.0 units=km
new linecode.LCode_16 nphases=1 rmatrix=[0.513091] xmatrix=[1.336036] units=km
new line.line_16 bus1=bus_12.1 bus2=bus_14.1 linecode=LCode_16 length=1.0 units=km
new linecode.LCode_17 nphases=1 rmatrix=[0.822038] xmatrix=[1.242115] units=km
new line.line_17 bus1=bus_13.1 bus2=bus_14.1 linecode=LCode_17 length=1.0 units=km
new linecode.LCode_18 nphases=1 rmatrix=[1.343868] xmatrix=[1.330257] units=km
new line.line_18 bus1=bus_11.2 bus2=bus_15.2 linecode=LCode_18 length=1.0 units=km
new linecode.LCode_20 nphases=1 rmatrix=[0.566375] xmatrix=[1.360379] units=km
new line.line_20 bus1=bus_15.2 bus2=bus_16.2 linecode=LCode_20 length=1.0 units=km
new linecode.LCode_21 nphases=1 rmatrix=[0.537019] xmatrix=[1.242115] units=km
new line.line_21 bus1=bus_16.2 bus2=bus_17.2 linecode=LCode_21 length=1.0 units=km
new linecode.LCode_24 nphases=1 rmatrix=[0.717922] xmatrix=[1.242115] units=km
new line.line_24 bus1=bus_14.1 bus2=bus_18.1 linecode=LCode_24 length=1.0 units=km
new linecode.LCode_25 nphases=2 rmatrix=[1.165096 | 0.059160 1.165096] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_25 bus1=bus_19.2.3 bus2=bus_20.2.3 linecode=LCode_25 length=1.0 units=km
new linecode.LCode_26 nphases=2 rmatrix=[0.595323 | 0.059160 0.595323] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_26 bus1=bus_20.2.3 bus2=bus_21.2.3 linecode=LCode_26 length=1.0 units=km
new linecode.LCode_27 nphases=2 rmatrix=[1.484257 | 0.059160 1.484257] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_27 bus1=bus_21.2.3 bus2=bus_22.2.3 linecode=LCode_27 length=1.0 units=km
new linecode.LCode_28 nphases=2 rmatrix=[0.879696 | 0.059160 0.879696] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_28 bus1=bus_22.2.3 bus2=bus_23.2.3 linecode=LCode_28 length=1.0 units=km
new linecode.LCode_29 nphases=2 rmatrix=[0.879612 | 0.059160 0.879612] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_29 bus1=bus_22.2.3 bus2=bus_24.2.3 linecode=LCode_29 length=1.0 units=km
new linecode.LCode_30 nphases=1 rmatrix=[0.152286] xmatrix=[1.269756] units=km
new line.line_30 bus1=bus_24.3 bus2=bus_26.3 linecode=LCode_30 length=1.0 units=km
new linecode.LCode_31 nphases=1 rmatrix=[0.496216] xmatrix=[1.363256] units=km
new line.line_31 bus1=bus_26.3 bus2=bus_27.3 linecode=LCode_31 length=1.0 units=km
new linecode.LCode_32 nphases=1 rmatrix=[0.857722] xmatrix=[1.242115] units=km
new line.line_32 bus1=bus_27.3 bus2=bus_28.3 linecode=LCode_32 length=1.0 units=km
new linecode.LCode_33 nphases=1 rmatrix=[0.931538] xmatrix=[1.264836] units=km
new line.line_33 bus1=bus_7.2 bus2=bus_29.2 linecode=LCode_33 length=1.0 units=km
new linecode.LCode_34 nphases=1 rmatrix=[0.803963] xmatrix=[1.242115] units=km
new line.line_34 bus1=bus_25.2 bus2=bus_29.2 linecode=LCode_34 length=1.0 units=km
new linecode.LCode_35 nphases=1 rmatrix=[0.884089] xmatrix=[1.264664] units=km
new line.line_35 bus1=bus_16.2 bus2=bus_30.2 linecode=LCode_35 length=1.0 units=km
new linecode.LCode_36 nphases=2 rmatrix=[0.782444 | 0.059160 0.782444] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_36 bus1=bus_28.2.3 bus2=bus_30.2.3 linecode=LCode_36 length=1.0 units=km
new linecode.LCode_37 nphases=2 rmatrix=[0.613038 | 0.059160 0.613038] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_37 bus1=bus_22.2.3 bus2=bus_31.2.3 linecode=LCode_37 length=1.0 units=km
new linecode.LCode_38 nphases=2 rmatrix=[0.277696 | 0.059160 0.277696] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_38 bus1=bus_30.2.3 bus2=bus_31.2.3 linecode=LCode_38 length=1.0 units=km
new linecode.LCode_39 nphases=1 rmatrix=[0.288717] xmatrix=[1.242115] units=km
new line.line_39 bus1=bus_26.3 bus2=bus_31.3 linecode=LCode_39 length=1.0 units=km
new linecode.LCode_40 nphases=1 rmatrix=[0.623635] xmatrix=[1.305666] units=km
new line.line_40 bus1=bus_14.1 bus2=bus_32.1 linecode=LCode_40 length=1.0 units=km
new linecode.LCode_41 nphases=1 rmatrix=[0.576702] xmatrix=[1.495064] units=km
new line.line_41 bus1=bus_18.1 bus2=bus_33.1 linecode=LCode_41 length=1.0 units=km
new linecode.LCode_42 nphases=1 rmatrix=[1.226298] xmatrix=[1.242115] units=km
new line.line_42 bus1=bus_34.1 bus2=bus_35.1 linecode=LCode_42 length=1.0 units=km
new linecode.LCode_43 nphases=1 rmatrix=[0.642526] xmatrix=[1.242115] units=km
new line.line_43 bus1=bus_34.1 bus2=bus_36.1 linecode=LCode_43 length=1.0 units=km
new linecode.LCode_44 nphases=1 rmatrix=[0.688593] xmatrix=[1.420681] units=km
new line.line_44 bus1=bus_32.1 bus2=bus_36.1 linecode=LCode_44 length=1.0 units=km
new linecode.LCode_45 nphases=1 rmatrix=[0.182506] xmatrix=[1.352407] units=km
new line.line_45 bus1=bus_33.1 bus2=bus_35.1 linecode=LCode_45 length=1.0 units=km
new linecode.LCode_46 nphases=1 rmatrix=[0.874023] xmatrix=[1.242115] units=km
new line.line_46 bus1=bus_33.1 bus2=bus_36.1 linecode=LCode_46 length=1.0 units=km
new linecode.LCode_47 nphases=1 rmatrix=[0.661721] xmatrix=[1.310095] units=km
new line.line_47 bus1=bus_36.1 bus2=bus_38.1 linecode=LCode_47 length=1.0 units=km
new linecode.LCode_48 nphases=1 rmatrix=[0.619137] xmatrix=[1.424868] units=km
new line.line_48 bus1=bus_36.1 bus2=bus_39.1 linecode=LCode_48 length=1.0 units=km
new linecode.LCode_49 nphases=1 rmatrix=[0.675577] xmatrix=[1.284291] units=km
new line.line_49 bus1=bus_29.2 bus2=bus_37.2 linecode=LCode_49 length=1.0 units=km
new linecode.LCode_50 nphases=1 rmatrix=[0.730668] xmatrix=[1.378264] units=km
new line.line_50 bus1=bus_38.1 bus2=bus_39.1 linecode=LCode_50 length=1.0 units=km
new linecode.LCode_51 nphases=1 rmatrix=[0.384215] xmatrix=[1.242115] units=km
new line.line_51 bus1=bus_39.1 bus2=bus_40.1 linecode=LCode_51 length=1.0 units=km
new linecode.LCode_52 nphases=1 rmatrix=[0.722971] xmatrix=[1.321467] units=km
new line.line_52 bus1=bus_39.1 bus2=bus_41.1 linecode=LCode_52 length=1.0 units=km
new linecode.LCode_53 nphases=1 rmatrix=[0.508703] xmatrix=[1.242115] units=km
new line.line_53 bus1=bus_40.1 bus2=bus_41.1 linecode=LCode_53 length=1.0 units=km
new linecode.LCode_54 nphases=2 rmatrix=[0.850464 | 0.059160 0.850464] xmatrix=[1.266229 | 1.024695 1.266229] units=km
new line.line_54 bus1=bus_42.2.3 bus2=bus_43.2.3 linecode=LCode_54 length=1.0 units=km
new linecode.LCode_56 nphases=2 rmatrix=[0.446274 | 0.059160 0.446274] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_56 bus1=bus_43.2.3 bus2=bus_44.2.3 linecode=LCode_56 length=1.0 units=km
new linecode.LCode_57 nphases=1 rmatrix=[0.236610] xmatrix=[1.566704] units=km
new line.line_57 bus1=bus_44.2 bus2=bus_45.2 linecode=LCode_57 length=1.0 units=km
new linecode.LCode_58 nphases=1 rmatrix=[0.776115] xmatrix=[1.321333] units=km
new line.line_58 bus1=bus_45.2 bus2=bus_46.2 linecode=LCode_58 length=1.0 units=km
new linecode.LCode_59 nphases=1 rmatrix=[1.083927] xmatrix=[1.286684] units=km
new line.line_59 bus1=bus_45.2 bus2=bus_47.2 linecode=LCode_59 length=1.0 units=km
new linecode.LCode_60 nphases=1 rmatrix=[0.263367] xmatrix=[1.242115] units=km
new line.line_60 bus1=bus_46.2 bus2=bus_48.2 linecode=LCode_60 length=1.0 units=km
new linecode.LCode_63 nphases=2 rmatrix=[0.793190 | 0.059160 0.793190] xmatrix=[1.701023 | 1.024695 1.701023] units=km
new line.line_63 bus1=bus_44.2.3 bus2=bus_48.2.3 linecode=LCode_63 length=1.0 units=km
new linecode.LCode_64 nphases=2 rmatrix=[1.188053 | 0.059160 1.188053] xmatrix=[1.381893 | 1.024695 1.381893] units=km
new line.line_64 bus1=bus_47.2.3 bus2=bus_48.2.3 linecode=LCode_64 length=1.0 units=km
new linecode.LCode_65 nphases=2 rmatrix=[0.430439 | 0.059160 0.430439] xmatrix=[1.677780 | 1.024695 1.677780] units=km
new line.line_65 bus1=bus_48.2.3 bus2=bus_49.2.3 linecode=LCode_65 length=1.0 units=km
new linecode.LCode_66 nphases=2 rmatrix=[0.620338 | 0.059160 0.620338] xmatrix=[1.276468 | 1.024695 1.276468] units=km
new line.line_66 bus1=bus_48.2.3 bus2=bus_50.2.3 linecode=LCode_66 length=1.0 units=km
new linecode.LCode_67 nphases=2 rmatrix=[0.955858 | 0.059160 0.955858] xmatrix=[1.738818 | 1.024695 1.738818] units=km
new line.line_67 bus1=bus_50.2.3 bus2=bus_51.2.3 linecode=LCode_67 length=1.0 units=km
new linecode.LCode_68 nphases=2 rmatrix=[0.884738 | 0.059160 0.884738] xmatrix=[1.416621 | 1.024695 1.416621] units=km
new line.line_68 bus1=bus_51.2.3 bus2=bus_52.2.3 linecode=LCode_68 length=1.0 units=km
new linecode.LCode_69 nphases=2 rmatrix=[0.558533 | 0.059160 0.558533] xmatrix=[1.334182 | 1.024695 1.334182] units=km
new line.line_69 bus1=bus_52.2.3 bus2=bus_53.2.3 linecode=LCode_69 length=1.0 units=km
new linecode.LCode_70 nphases=2 rmatrix=[0.936974 | 0.059160 0.936974] xmatrix=[1.557695 | 1.024695 1.557695] units=km
new line.line_70 bus1=bus_48.2.3 bus2=bus_53.2.3 linecode=LCode_70 length=1.0 units=km
new linecode.LCode_71 nphases=2 rmatrix=[0.776728 | 0.059160 0.776728] xmatrix=[1.497974 | 1.024695 1.497974] units=km
new line.line_71 bus1=bus_48.2.3 bus2=bus_53.2.3 linecode=LCode_71 length=1.0 units=km
new linecode.LCode_74 nphases=1 rmatrix=[0.754531] xmatrix=[1.308827] units=km
new line.line_74 bus1=bus_54.1 bus2=bus_55.1 linecode=LCode_74 length=1.0 units=km
new linecode.LCode_76 nphases=2 rmatrix=[0.963882 | 0.059160 0.963882] xmatrix=[1.370006 | 1.024695 1.370006] units=km
new line.line_76 bus1=bus_49.2.3 bus2=bus_56.2.3 linecode=LCode_76 length=1.0 units=km
new linecode.LCode_78 nphases=2 rmatrix=[0.727265 | 0.059160 0.727265] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_78 bus1=bus_50.2.3 bus2=bus_57.2.3 linecode=LCode_78 length=1.0 units=km
new linecode.LCode_80 nphases=1 rmatrix=[0.278637] xmatrix=[1.253199] units=km
new line.line_80 bus1=bus_55.1 bus2=bus_58.1 linecode=LCode_80 length=1.0 units=km
new linecode.LCode_81 nphases=1 rmatrix=[0.705474] xmatrix=[1.667831] units=km
new line.line_81 bus1=bus_55.1 bus2=bus_58.1 linecode=LCode_81 length=1.0 units=km
new linecode.LCode_82 nphases=1 rmatrix=[0.749872] xmatrix=[1.242115] units=km
new line.line_82 bus1=bus_54.1 bus2=bus_58.1 linecode=LCode_82 length=1.0 units=km
new linecode.LCode_83 nphases=1 rmatrix=[0.512976] xmatrix=[1.279410] units=km
new line.line_83 bus1=bus_58.1 bus2=bus_59.1 linecode=LCode_83 length=1.0 units=km
new linecode.LCode_84 nphases=1 rmatrix=[0.663332] xmatrix=[1.665945] units=km
new line.line_84 bus1=bus_58.1 bus2=bus_60.1 linecode=LCode_84 length=1.0 units=km
new linecode.LCode_85 nphases=1 rmatrix=[0.829918] xmatrix=[1.447680] units=km
new line.line_85 bus1=bus_59.1 bus2=bus_60.1 linecode=LCode_85 length=1.0 units=km
new linecode.LCode_88 nphases=1 rmatrix=[0.556914] xmatrix=[1.242115] units=km
new line.line_88 bus1=bus_62.2 bus2=bus_63.2 linecode=LCode_88 length=1.0 units=km
new linecode.LCode_89 nphases=1 rmatrix=[0.536647] xmatrix=[1.243170] units=km
new line.line_89 bus1=bus_37.2 bus2=bus_64.2 linecode=LCode_89 length=1.0 units=km
new linecode.LCode_90 nphases=1 rmatrix=[1.050549] xmatrix=[1.242115] units=km
new line.line_90 bus1=bus_63.2 bus2=bus_64.2 linecode=LCode_90 length=1.0 units=km
new linecode.LCode_91 nphases=2 rmatrix=[0.225702 | 0.059160 0.225702] xmatrix=[1.279289 | 1.024695 1.279289] units=km
new line.line_91 bus1=bus_48.2.3 bus2=bus_65.2.3 linecode=LCode_91 length=1.0 units=km
new linecode.LCode_92 nphases=2 rmatrix=[0.767332 | 0.059160 0.767332] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_92 bus1=bus_48.2.3 bus2=bus_65.2.3 linecode=LCode_92 length=1.0 units=km
new linecode.LCode_93 nphases=2 rmatrix=[0.894219 | 0.059160 0.894219] xmatrix=[1.303545 | 1.024695 1.303545] units=km
new line.line_93 bus1=bus_61.2.3 bus2=bus_65.2.3 linecode=LCode_93 length=1.0 units=km
new linecode.LCode_94 nphases=2 rmatrix=[0.342133 | 0.059160 0.342133] xmatrix=[1.427039 | 1.024695 1.427039] units=km
new line.line_94 bus1=bus_61.2.3 bus2=bus_66.2.3 linecode=LCode_94 length=1.0 units=km
new linecode.LCode_95 nphases=2 rmatrix=[0.728705 | 0.059160 0.728705] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_95 bus1=bus_65.2.3 bus2=bus_66.2.3 linecode=LCode_95 length=1.0 units=km
new linecode.LCode_96 nphases=1 rmatrix=[0.217060] xmatrix=[1.242115] units=km
new line.line_96 bus1=bus_46.2 bus2=bus_68.2 linecode=LCode_96 length=1.0 units=km
new linecode.LCode_97 nphases=2 rmatrix=[0.560317 | 0.059160 0.560317] xmatrix=[1.283317 | 1.024695 1.283317] units=km
new line.line_97 bus1=bus_48.2.3 bus2=bus_68.2.3 linecode=LCode_97 length=1.0 units=km
new linecode.LCode_98 nphases=2 rmatrix=[0.606887 | 0.059160 0.606887] xmatrix=[1.425594 | 1.024695 1.425594] units=km
new line.line_98 bus1=bus_68.2.3 bus2=bus_69.2.3 linecode=LCode_98 length=1.0 units=km
new linecode.LCode_99 nphases=2 rmatrix=[0.829978 | 0.059160 0.829978] xmatrix=[1.429148 | 1.024695 1.429148] units=km
new line.line_99 bus1=bus_23.2.3 bus2=bus_69.2.3 linecode=LCode_99 length=1.0 units=km
new linecode.LCode_100 nphases=2 rmatrix=[0.479041 | 0.059160 0.479041] xmatrix=[1.343833 | 1.024695 1.343833] units=km
new line.line_100 bus1=bus_69.2.3 bus2=bus_70.2.3 linecode=LCode_100 length=1.0 units=km
new linecode.LCode_101 nphases=2 rmatrix=[0.345750 | 0.059160 0.345750] xmatrix=[1.257404 | 1.024695 1.257404] units=km
new line.line_101 bus1=bus_23.2.3 bus2=bus_71.2.3 linecode=LCode_101 length=1.0 units=km
new linecode.LCode_102 nphases=2 rmatrix=[0.661174 | 0.059160 0.661174] xmatrix=[1.288789 | 1.024695 1.288789] units=km
new line.line_102 bus1=bus_70.2.3 bus2=bus_71.2.3 linecode=LCode_102 length=1.0 units=km
new linecode.LCode_103 nphases=2 rmatrix=[0.833805 | 0.059160 0.833805] xmatrix=[1.404716 | 1.024695 1.404716] units=km
new line.line_103 bus1=bus_70.2.3 bus2=bus_72.2.3 linecode=LCode_103 length=1.0 units=km
new linecode.LCode_104 nphases=2 rmatrix=[1.061861 | 0.059160 1.061861] xmatrix=[1.339342 | 1.024695 1.339342] units=km
new line.line_104 bus1=bus_69.2.3 bus2=bus_73.2.3 linecode=LCode_104 length=1.0 units=km
new linecode.LCode_105 nphases=2 rmatrix=[0.208488 | 0.059160 0.208488] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_105 bus1=bus_69.2.3 bus2=bus_74.2.3 linecode=LCode_105 length=1.0 units=km
new linecode.LCode_106 nphases=2 rmatrix=[0.822931 | 0.059160 0.822931] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_106 bus1=bus_68.2.3 bus2=bus_74.2.3 linecode=LCode_106 length=1.0 units=km
new linecode.LCode_107 nphases=2 rmatrix=[1.028325 | 0.059160 1.028325] xmatrix=[1.276584 | 1.024695 1.276584] units=km
new line.line_107 bus1=bus_73.2.3 bus2=bus_74.2.3 linecode=LCode_107 length=1.0 units=km
new linecode.LCode_108 nphases=2 rmatrix=[0.653245 | 0.059160 0.653245] xmatrix=[1.556262 | 1.024695 1.556262] units=km
new line.line_108 bus1=bus_75.2.3 bus2=bus_76.2.3 linecode=LCode_108 length=1.0 units=km
new linecode.LCode_109 nphases=2 rmatrix=[1.005945 | 0.059160 1.005945] xmatrix=[1.331091 | 1.024695 1.331091] units=km
new line.line_109 bus1=bus_68.2.3 bus2=bus_76.2.3 linecode=LCode_109 length=1.0 units=km
new linecode.LCode_110 nphases=2 rmatrix=[0.456647 | 0.059160 0.456647] xmatrix=[1.245243 | 1.024695 1.245243] units=km
new line.line_110 bus1=bus_74.2.3 bus2=bus_76.2.3 linecode=LCode_110 length=1.0 units=km
new linecode.LCode_111 nphases=2 rmatrix=[0.497153 | 0.059160 0.497153] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_111 bus1=bus_76.2.3 bus2=bus_77.2.3 linecode=LCode_111 length=1.0 units=km
new linecode.LCode_112 nphases=2 rmatrix=[0.950678 | 0.059160 0.950678] xmatrix=[1.309332 | 1.024695 1.309332] units=km
new line.line_112 bus1=bus_77.2.3 bus2=bus_78.2.3 linecode=LCode_112 length=1.0 units=km
new linecode.LCode_113 nphases=2 rmatrix=[0.225674 | 0.059160 0.225674] xmatrix=[1.352004 | 1.024695 1.352004] units=km
new line.line_113 bus1=bus_76.2.3 bus2=bus_79.2.3 linecode=LCode_113 length=1.0 units=km
new linecode.LCode_114 nphases=2 rmatrix=[0.676241 | 0.059160 0.676241] xmatrix=[1.254443 | 1.024695 1.254443] units=km
new line.line_114 bus1=bus_76.2.3 bus2=bus_79.2.3 linecode=LCode_114 length=1.0 units=km
new linecode.LCode_115 nphases=2 rmatrix=[0.624566 | 0.059160 0.624566] xmatrix=[1.316331 | 1.024695 1.316331] units=km
new line.line_115 bus1=bus_78.2.3 bus2=bus_79.2.3 linecode=LCode_115 length=1.0 units=km
new linecode.LCode_116 nphases=2 rmatrix=[0.651358 | 0.059160 0.651358] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_116 bus1=bus_76.2.3 bus2=bus_81.2.3 linecode=LCode_116 length=1.0 units=km
new linecode.LCode_118 nphases=1 rmatrix=[0.377614] xmatrix=[1.245069] units=km
new line.line_118 bus1=bus_82.1 bus2=bus_83.1 linecode=LCode_118 length=1.0 units=km
new linecode.LCode_119 nphases=1 rmatrix=[0.789539] xmatrix=[1.242115] units=km
new line.line_119 bus1=bus_82.1 bus2=bus_84.1 linecode=LCode_119 length=1.0 units=km
new linecode.LCode_120 nphases=1 rmatrix=[0.925539] xmatrix=[1.242115] units=km
new line.line_120 bus1=bus_83.1 bus2=bus_84.1 linecode=LCode_120 length=1.0 units=km
new linecode.LCode_121 nphases=1 rmatrix=[0.375068] xmatrix=[1.348538] units=km
new line.line_121 bus1=bus_84.1 bus2=bus_85.1 linecode=LCode_121 length=1.0 units=km
new linecode.LCode_122 nphases=1 rmatrix=[0.658637] xmatrix=[1.330099] units=km
new line.line_122 bus1=bus_84.1 bus2=bus_87.1 linecode=LCode_122 length=1.0 units=km
new linecode.LCode_123 nphases=1 rmatrix=[0.560954] xmatrix=[1.242115] units=km
new line.line_123 bus1=bus_84.1 bus2=bus_88.1 linecode=LCode_123 length=1.0 units=km
new linecode.LCode_124 nphases=1 rmatrix=[0.817437] xmatrix=[1.242115] units=km
new line.line_124 bus1=bus_87.1 bus2=bus_88.1 linecode=LCode_124 length=1.0 units=km
new linecode.LCode_125 nphases=1 rmatrix=[0.445563] xmatrix=[1.242115] units=km
new line.line_125 bus1=bus_88.1 bus2=bus_89.1 linecode=LCode_125 length=1.0 units=km
new linecode.LCode_126 nphases=1 rmatrix=[1.075029] xmatrix=[2.024198] units=km
new line.line_126 bus1=bus_88.1 bus2=bus_89.1 linecode=LCode_126 length=1.0 units=km
new linecode.LCode_130 nphases=1 rmatrix=[0.195139] xmatrix=[1.242115] units=km
new line.line_130 bus1=bus_90.3 bus2=bus_91.3 linecode=LCode_130 length=1.0 units=km
new linecode.LCode_131 nphases=1 rmatrix=[0.712338] xmatrix=[1.242115] units=km
new line.line_131 bus1=bus_91.3 bus2=bus_92.3 linecode=LCode_131 length=1.0 units=km
new linecode.LCode_132 nphases=1 rmatrix=[0.899569] xmatrix=[1.665910] units=km
new line.line_132 bus1=bus_91.3 bus2=bus_93.3 linecode=LCode_132 length=1.0 units=km
new linecode.LCode_133 nphases=1 rmatrix=[0.252494] xmatrix=[1.242115] units=km
new line.line_133 bus1=bus_92.3 bus2=bus_93.3 linecode=LCode_133 length=1.0 units=km
new linecode.LCode_134 nphases=1 rmatrix=[0.885244] xmatrix=[1.669616] units=km
new line.line_134 bus1=bus_93.3 bus2=bus_94.3 linecode=LCode_134 length=1.0 units=km
new linecode.LCode_135 nphases=1 rmatrix=[1.162325] xmatrix=[1.394450] units=km
new line.line_135 bus1=bus_79.3 bus2=bus_95.3 linecode=LCode_135 length=1.0 units=km
new linecode.LCode_136 nphases=1 rmatrix=[0.586227] xmatrix=[1.242115] units=km
new line.line_136 bus1=bus_81.3 bus2=bus_95.3 linecode=LCode_136 length=1.0 units=km
new linecode.LCode_137 nphases=1 rmatrix=[0.972051] xmatrix=[1.242115] units=km
new line.line_137 bus1=bus_93.3 bus2=bus_95.3 linecode=LCode_137 length=1.0 units=km
new linecode.LCode_138 nphases=2 rmatrix=[0.306651 | 0.059160 0.306651] xmatrix=[1.396376 | 1.024695 1.396376] units=km
new line.line_138 bus1=bus_79.2.3 bus2=bus_96.2.3 linecode=LCode_138 length=1.0 units=km
new linecode.LCode_139 nphases=2 rmatrix=[0.608116 | 0.059160 0.608116] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_139 bus1=bus_79.2.3 bus2=bus_97.2.3 linecode=LCode_139 length=1.0 units=km
new linecode.LCode_140 nphases=2 rmatrix=[0.211706 | 0.059160 0.211706] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_140 bus1=bus_79.2.3 bus2=bus_98.2.3 linecode=LCode_140 length=1.0 units=km
new linecode.LCode_141 nphases=1 rmatrix=[0.444325] xmatrix=[1.242115] units=km
new line.line_141 bus1=bus_91.3 bus2=bus_99.3 linecode=LCode_141 length=1.0 units=km
new linecode.LCode_142 nphases=1 rmatrix=[1.316442] xmatrix=[1.594767] units=km
new line.line_142 bus1=bus_93.3 bus2=bus_99.3 linecode=LCode_142 length=1.0 units=km
new linecode.LCode_143 nphases=1 rmatrix=[0.823322] xmatrix=[1.689639] units=km
new line.line_143 bus1=bus_94.3 bus2=bus_95.3 linecode=LCode_143 length=1.0 units=km
new linecode.LCode_144 nphases=1 rmatrix=[0.606784] xmatrix=[1.358567] units=km
new line.line_144 bus1=bus_95.3 bus2=bus_96.3 linecode=LCode_144 length=1.0 units=km
new linecode.LCode_145 nphases=2 rmatrix=[1.176617 | 0.059160 1.176617] xmatrix=[1.289105 | 1.024695 1.289105] units=km
new line.line_145 bus1=bus_97.2.3 bus2=bus_99.2.3 linecode=LCode_145 length=1.0 units=km
new linecode.LCode_146 nphases=2 rmatrix=[0.554346 | 0.059160 0.554346] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_146 bus1=bus_98.2.3 bus2=bus_99.2.3 linecode=LCode_146 length=1.0 units=km
new linecode.LCode_147 nphases=2 rmatrix=[0.718522 | 0.059160 0.718522] xmatrix=[1.483055 | 1.024695 1.483055] units=km
new line.line_147 bus1=bus_99.2.3 bus2=bus_100.2.3 linecode=LCode_147 length=1.0 units=km
new linecode.LCode_148 nphases=1 rmatrix=[0.210758] xmatrix=[1.526827] units=km
new line.line_148 bus1=bus_91.3 bus2=bus_101.3 linecode=LCode_148 length=1.0 units=km
new linecode.LCode_149 nphases=1 rmatrix=[0.241790] xmatrix=[1.899028] units=km
new line.line_149 bus1=bus_100.3 bus2=bus_101.3 linecode=LCode_149 length=1.0 units=km
new linecode.LCode_150 nphases=2 rmatrix=[0.776457 | 0.059160 0.776457] xmatrix=[1.327249 | 1.024695 1.327249] units=km
new line.line_150 bus1=bus_99.2.3 bus2=bus_102.2.3 linecode=LCode_150 length=1.0 units=km
new linecode.LCode_153 nphases=1 rmatrix=[0.831366] xmatrix=[1.484840] units=km
new line.line_153 bus1=bus_102.3 bus2=bus_104.3 linecode=LCode_153 length=1.0 units=km
new linecode.LCode_158 nphases=1 rmatrix=[0.773075] xmatrix=[1.242115] units=km
new line.line_158 bus1=bus_104.3 bus2=bus_107.3 linecode=LCode_158 length=1.0 units=km
new linecode.LCode_159 nphases=1 rmatrix=[1.158913] xmatrix=[1.566470] units=km
new line.line_159 bus1=bus_105.1 bus2=bus_106.1 linecode=LCode_159 length=1.0 units=km
new linecode.LCode_160 nphases=1 rmatrix=[1.362300] xmatrix=[1.385155] units=km
new line.line_160 bus1=bus_107.3 bus2=bus_108.3 linecode=LCode_160 length=1.0 units=km
new linecode.LCode_161 nphases=1 rmatrix=[1.126570] xmatrix=[1.242115] units=km
new line.line_161 bus1=bus_102.3 bus2=bus_109.3 linecode=LCode_161 length=1.0 units=km
new linecode.LCode_162 nphases=1 rmatrix=[0.916391] xmatrix=[1.325950] units=km
new line.line_162 bus1=bus_108.3 bus2=bus_109.3 linecode=LCode_162 length=1.0 units=km
new linecode.LCode_163 nphases=1 rmatrix=[0.796270] xmatrix=[1.242115] units=km
new line.line_163 bus1=bus_109.3 bus2=bus_110.3 linecode=LCode_163 length=1.0 units=km
new linecode.LCode_164 nphases=1 rmatrix=[0.543416] xmatrix=[1.279085] units=km
new line.line_164 bus1=bus_109.3 bus2=bus_111.3 linecode=LCode_164 length=1.0 units=km
new linecode.LCode_165 nphases=1 rmatrix=[0.969847] xmatrix=[1.404904] units=km
new line.line_165 bus1=bus_16.2 bus2=bus_112.2 linecode=LCode_165 length=1.0 units=km
new linecode.LCode_166 nphases=2 rmatrix=[0.921952 | 0.059160 0.921952] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_166 bus1=bus_31.2.3 bus2=bus_112.2.3 linecode=LCode_166 length=1.0 units=km
new linecode.LCode_167 nphases=2 rmatrix=[0.939984 | 0.059160 0.939984] xmatrix=[1.484660 | 1.024695 1.484660] units=km
new line.line_167 bus1=bus_31.2.3 bus2=bus_113.2.3 linecode=LCode_167 length=1.0 units=km
new linecode.LCode_168 nphases=1 rmatrix=[0.344060] xmatrix=[1.242115] units=km
new line.line_168 bus1=bus_26.3 bus2=bus_114.3 linecode=LCode_168 length=1.0 units=km
new linecode.LCode_169 nphases=1 rmatrix=[0.727997] xmatrix=[1.242115] units=km
new line.line_169 bus1=bus_113.3 bus2=bus_114.3 linecode=LCode_169 length=1.0 units=km
new linecode.LCode_170 nphases=1 rmatrix=[0.983264] xmatrix=[1.257590] units=km
new line.line_170 bus1=bus_11.2 bus2=bus_116.2 linecode=LCode_170 length=1.0 units=km
new linecode.LCode_171 nphases=2 rmatrix=[0.946552 | 0.059160 0.946552] xmatrix=[1.347218 | 1.024695 1.347218] units=km
new line.line_171 bus1=bus_74.2.3 bus2=bus_117.2.3 linecode=LCode_171 length=1.0 units=km
new linecode.LCode_172 nphases=2 rmatrix=[0.984003 | 0.059160 0.984003] xmatrix=[1.313113 | 1.024695 1.313113] units=km
new line.line_172 bus1=bus_75.2.3 bus2=bus_117.2.3 linecode=LCode_172 length=1.0 units=km

!---------------- LOADS ----------------

new load.load_0_B bus1=bus_0.2 Phases=1 kv=157.6864406779661 kw=2158.9405906277234 kvar=708.1325137258933 vminpu=0.85
new load.load_1_B bus1=bus_1.2 Phases=1 kv=157.6864406779661 kw=1754.7036241587932 kvar=575.5427887240842 vminpu=0.85
new load.load_2_B bus1=bus_2.2 Phases=1 kv=157.6864406779661 kw=2011.0579344168875 kvar=659.6270024887391 vminpu=0.85
new load.load_3_B bus1=bus_3.2 Phases=1 kv=157.6864406779661 kw=1726.4551302960083 kvar=566.2772827370908 vminpu=0.85
new load.load_4_B bus1=bus_4.2 Phases=1 kv=157.6864406779661 kw=1331.0537912655475 kvar=436.5856435350996 vminpu=0.85
new load.load_5_B bus1=bus_5.2 Phases=1 kv=157.6864406779661 kw=1897.5616297056067 kvar=622.400214543439 vminpu=0.85
new load.load_6_B bus1=bus_6.2 Phases=1 kv=157.6864406779661 kw=2556.55931738586 kvar=838.5514561025622 vminpu=0.85
new load.load_7_B bus1=bus_7.2 Phases=1 kv=157.6864406779661 kw=1879.909646920084 kvar=616.6103641897876 vminpu=0.85
new load.load_8_B bus1=bus_8.2 Phases=1 kv=157.6864406779661 kw=1848.58705534688 kvar=606.3365541537767 vminpu=0.85
new load.load_9_B bus1=bus_9.2 Phases=1 kv=157.6864406779661 kw=2468.8322500975983 kvar=809.7769780320123 vminpu=0.85
new load.load_10_B bus1=bus_10.2 Phases=1 kv=157.6864406779661 kw=1826.3163229801971 kvar=599.0317539375047 vminpu=0.85
new load.load_11_B bus1=bus_11.2 Phases=1 kv=157.6864406779661 kw=2240.3911386562568 kvar=734.8482934792522 vminpu=0.85
new load.load_12_A bus1=bus_12.1 Phases=1 kv=157.6864406779661 kw=1989.888198586592 kvar=652.6833291364022 vminpu=0.85
new load.load_13_A bus1=bus_13.1 Phases=1 kv=157.6864406779661 kw=2473.057035621154 kvar=811.1627076837385 vminpu=0.85
new load.load_14_A bus1=bus_14.1 Phases=1 kv=157.6864406779661 kw=1110.4889798688896 kvar=364.2403853969958 vminpu=0.85
new load.load_15_B bus1=bus_15.2 Phases=1 kv=157.6864406779661 kw=1940.945350617469 kvar=636.6300750025299 vminpu=0.85
new load.load_16_B bus1=bus_16.2 Phases=1 kv=157.6864406779661 kw=2344.621023025928 kvar=769.0356955525044 vminpu=0.85
new load.load_17_B bus1=bus_17.2 Phases=1 kv=157.6864406779661 kw=2998.0952297716726 kvar=983.3752353651087 vminpu=0.85
new load.load_18_A bus1=bus_18.1 Phases=1 kv=157.6864406779661 kw=1847.986668792586 kvar=606.1396273639682 vminpu=0.85
new load.load_19_B bus1=bus_19.2 Phases=1 kv=157.6864406779661 kw=1135.473113216565 kvar=372.43518113503336 vminpu=0.85
new load.load_19_C bus1=bus_19.3 Phases=1 kv=157.6864406779661 kw=509.4259718850552 kvar=167.09171877829812 vminpu=0.85
new load.load_20_B bus1=bus_20.2 Phases=1 kv=157.6864406779661 kw=1948.9131371843848 kvar=639.2435089964782 vminpu=0.85
new load.load_20_C bus1=bus_20.3 Phases=1 kv=157.6864406779661 kw=152.6561452626708 kvar=50.07121564615603 vminpu=0.85
new load.load_21_B bus1=bus_21.2 Phases=1 kv=157.6864406779661 kw=2380.483465115269 kvar=780.7985765578084 vminpu=0.85
new load.load_21_C bus1=bus_21.3 Phases=1 kv=157.6864406779661 kw=201.08726529032123 kvar=65.95662301522536 vminpu=0.85
new load.load_22_B bus1=bus_22.2 Phases=1 kv=157.6864406779661 kw=470.8722500372844 kvar=154.4460980122293 vminpu=0.85
new load.load_22_C bus1=bus_22.3 Phases=1 kv=157.6864406779661 kw=1903.023594284449 kvar=624.1917389252993 vminpu=0.85
new load.load_23_B bus1=bus_23.2 Phases=1 kv=157.6864406779661 kw=811.8505267937196 kvar=266.28697278834005 vminpu=0.85
new load.load_23_C bus1=bus_23.3 Phases=1 kv=157.6864406779661 kw=894.2240899412766 kvar=293.3055015007387 vminpu=0.85
new load.load_24_B bus1=bus_24.2 Phases=1 kv=157.6864406779661 kw=1477.2034096725442 kvar=484.5227183725945 vminpu=0.85
new load.load_24_C bus1=bus_24.3 Phases=1 kv=157.6864406779661 kw=457.4791680027545 kvar=150.05316710490348 vminpu=0.85
new load.load_25_B bus1=bus_25.2 Phases=1 kv=157.6864406779661 kw=1921.5737592170424 kvar=630.2761930231899 vminpu=0.85
new load.load_25_C bus1=bus_25.3 Phases=1 kv=157.6864406779661 kw=473.7794852509889 kvar=155.39967116232435 vminpu=0.85
new load.load_26_C bus1=bus_26.3 Phases=1 kv=157.6864406779661 kw=2025.927400924605 kvar=664.5041875032705 vminpu=0.85
new load.load_27_C bus1=bus_27.3 Phases=1 kv=157.6864406779661 kw=2214.224095139135 kvar=726.2655032056363 vminpu=0.85
new load.load_28_B bus1=bus_28.2 Phases=1 kv=157.6864406779661 kw=1837.5214282702136 kvar=602.7070284726301 vminpu=0.85
new load.load_28_C bus1=bus_28.3 Phases=1 kv=157.6864406779661 kw=401.1539073426301 kvar=131.57848160838267 vminpu=0.85
new load.load_29_B bus1=bus_29.2 Phases=1 kv=157.6864406779661 kw=1935.1224173260623 kvar=634.7201528829485 vminpu=0.85
new load.load_30_B bus1=bus_30.2 Phases=1 kv=157.6864406779661 kw=1734.218691720583 kvar=568.8237308843512 vminpu=0.85
new load.load_30_C bus1=bus_30.3 Phases=1 kv=157.6864406779661 kw=483.7563245770211 kvar=158.67207446126292 vminpu=0.85
new load.load_31_B bus1=bus_31.2 Phases=1 kv=157.6864406779661 kw=962.9904132173858 kvar=315.86085553530256 vminpu=0.85
new load.load_31_C bus1=bus_31.3 Phases=1 kv=157.6864406779661 kw=346.6370074814252 kvar=113.69693845390746 vminpu=0.85
new load.load_32_A bus1=bus_32.1 Phases=1 kv=157.6864406779661 kw=2258.0681725544555 kvar=740.6463605978614 vminpu=0.85
new load.load_33_A bus1=bus_33.1 Phases=1 kv=157.6864406779661 kw=1959.4068456726093 kvar=642.6854453806159 vminpu=0.85
new load.load_34_A bus1=bus_34.1 Phases=1 kv=157.6864406779661 kw=1996.0600647198 kvar=654.7077012280945 vminpu=0.85
new load.load_35_A bus1=bus_35.1 Phases=1 kv=157.6864406779661 kw=1549.4691810520474 kvar=508.2258913850716 vminpu=0.85
new load.load_36_A bus1=bus_36.1 Phases=1 kv=157.6864406779661 kw=1108.7517415953744 kvar=363.67057124328284 vminpu=0.85
new load.load_37_B bus1=bus_37.2 Phases=1 kv=157.6864406779661 kw=1722.9826581439934 kvar=565.1383118712298 vminpu=0.85
new load.load_38_A bus1=bus_38.1 Phases=1 kv=157.6864406779661 kw=3250.4527030962327 kvar=1066.1484866155643 vminpu=0.85
new load.load_39_A bus1=bus_39.1 Phases=1 kv=157.6864406779661 kw=2422.7822131872117 kvar=794.6725659254055 vminpu=0.85
new load.load_40_A bus1=bus_40.1 Phases=1 kv=157.6864406779661 kw=1903.73928734065 kvar=624.4264862477332 vminpu=0.85
new load.load_41_A bus1=bus_41.1 Phases=1 kv=157.6864406779661 kw=1900.644593807133 kvar=623.4114267687397 vminpu=0.85
new load.load_42_B bus1=bus_42.2 Phases=1 kv=157.6864406779661 kw=1077.0271755553276 kvar=353.26491358214747 vminpu=0.85
new load.load_42_C bus1=bus_42.3 Phases=1 kv=157.6864406779661 kw=841.9705140019009 kvar=276.16632859262353 vminpu=0.85
new load.load_43_B bus1=bus_43.2 Phases=1 kv=157.6864406779661 kw=789.934185286734 kvar=259.09841277404877 vminpu=0.85
new load.load_43_C bus1=bus_43.3 Phases=1 kv=157.6864406779661 kw=682.39400578494 kvar=223.82523389746032 vminpu=0.85
new load.load_44_B bus1=bus_44.2 Phases=1 kv=157.6864406779661 kw=776.4919255337445 kvar=254.6893515750682 vminpu=0.85
new load.load_44_C bus1=bus_44.3 Phases=1 kv=157.6864406779661 kw=1986.4372386906668 kvar=651.5514142905388 vminpu=0.85
new load.load_45_B bus1=bus_45.2 Phases=1 kv=157.6864406779661 kw=1955.843821445478 kvar=641.5167734341168 vminpu=0.85
new load.load_46_B bus1=bus_46.2 Phases=1 kv=157.6864406779661 kw=1782.6777585396326 kvar=584.7183048009995 vminpu=0.85
new load.load_47_B bus1=bus_47.2 Phases=1 kv=157.6864406779661 kw=1158.7016302430693 kvar=380.05413471972673 vminpu=0.85
new load.load_47_C bus1=bus_47.3 Phases=1 kv=157.6864406779661 kw=643.5390468410029 kvar=211.08080736384898 vminpu=0.85
new load.load_48_B bus1=bus_48.2 Phases=1 kv=157.6864406779661 kw=796.2581394320254 kvar=261.1726697337043 vminpu=0.85
new load.load_48_C bus1=bus_48.3 Phases=1 kv=157.6864406779661 kw=457.4529503949186 kvar=150.0445677295333 vminpu=0.85
new load.load_49_B bus1=bus_49.2 Phases=1 kv=157.6864406779661 kw=1406.7277273560037 kvar=461.40669457276925 vminpu=0.85
new load.load_49_C bus1=bus_49.3 Phases=1 kv=157.6864406779661 kw=1370.639180693269 kvar=449.56965126739226 vminpu=0.85
new load.load_50_B bus1=bus_50.2 Phases=1 kv=157.6864406779661 kw=1322.0379393988424 kvar=433.6284441228203 vminpu=0.85
new load.load_50_C bus1=bus_50.3 Phases=1 kv=157.6864406779661 kw=216.9633052999112 kvar=71.16396413837089 vminpu=0.85
new load.load_51_B bus1=bus_51.2 Phases=1 kv=157.6864406779661 kw=342.51383967174195 kvar=112.34453941233136 vminpu=0.85
new load.load_51_C bus1=bus_51.3 Phases=1 kv=157.6864406779661 kw=1704.85884382547 kvar=559.1937007747542 vminpu=0.85
new load.load_52_B bus1=bus_52.2 Phases=1 kv=157.6864406779661 kw=191.03251183997384 kvar=62.65866388351142 vminpu=0.85
new load.load_52_C bus1=bus_52.3 Phases=1 kv=157.6864406779661 kw=1511.0526996918973 kvar=495.62528549894233 vminpu=0.85
new load.load_53_B bus1=bus_53.2 Phases=1 kv=157.6864406779661 kw=128.1419084070344 kvar=42.030545957507286 vminpu=0.85
new load.load_53_C bus1=bus_53.3 Phases=1 kv=157.6864406779661 kw=2112.0885924745626 kvar=692.7650583316565 vminpu=0.85
new load.load_54_A bus1=bus_54.1 Phases=1 kv=157.6864406779661 kw=2132.067154432182 kvar=699.3180266537557 vminpu=0.85
new load.load_55_A bus1=bus_55.1 Phases=1 kv=157.6864406779661 kw=1997.198579919616 kvar=655.0811342136341 vminpu=0.85
new load.load_56_B bus1=bus_56.2 Phases=1 kv=157.6864406779661 kw=1655.1331153984438 kvar=542.8836618506896 vminpu=0.85
new load.load_56_C bus1=bus_56.3 Phases=1 kv=157.6864406779661 kw=111.8427014023891 kvar=36.68440605998362 vminpu=0.85
new load.load_57_B bus1=bus_57.2 Phases=1 kv=157.6864406779661 kw=1684.6014622822004 kvar=552.5492796285617 vminpu=0.85
new load.load_57_C bus1=bus_57.3 Phases=1 kv=157.6864406779661 kw=692.9703757364725 kvar=227.294283241563 vminpu=0.85
new load.load_58_A bus1=bus_58.1 Phases=1 kv=157.6864406779661 kw=1592.7835832173632 kvar=522.4330152952951 vminpu=0.85
new load.load_59_A bus1=bus_59.1 Phases=1 kv=157.6864406779661 kw=1693.204064842035 kvar=555.3709332681875 vminpu=0.85
new load.load_60_A bus1=bus_60.1 Phases=1 kv=157.6864406779661 kw=2416.016406165707 kvar=792.4533812223519 vminpu=0.85
new load.load_61_B bus1=bus_61.2 Phases=1 kv=157.6864406779661 kw=1045.3160084012522 kvar=342.86365075561076 vminpu=0.85
new load.load_61_C bus1=bus_61.3 Phases=1 kv=157.6864406779661 kw=1457.4677842420456 kvar=478.049433231391 vminpu=0.85
new load.load_62_B bus1=bus_62.2 Phases=1 kv=157.6864406779661 kw=2006.5418504043764 kvar=658.1457269326355 vminpu=0.85
new load.load_63_B bus1=bus_63.2 Phases=1 kv=157.6864406779661 kw=1905.6026127502848 kvar=625.0376569820935 vminpu=0.85
new load.load_64_B bus1=bus_64.2 Phases=1 kv=157.6864406779661 kw=2120.774818241416 kvar=695.6141403831846 vminpu=0.85
new load.load_65_B bus1=bus_65.2 Phases=1 kv=157.6864406779661 kw=766.182286821647 kvar=251.30779007750024 vminpu=0.85
new load.load_65_C bus1=bus_65.3 Phases=1 kv=157.6864406779661 kw=1112.527301862424 kvar=364.9089550108751 vminpu=0.85
new load.load_66_B bus1=bus_66.2 Phases=1 kv=157.6864406779661 kw=573.8050916556275 kvar=188.20807006304582 vminpu=0.85
new load.load_66_C bus1=bus_66.3 Phases=1 kv=157.6864406779661 kw=1229.9726308831698 kvar=403.4310229296797 vminpu=0.85
new load.load_67_B bus1=bus_67.2 Phases=1 kv=157.6864406779661 kw=1394.6567452272568 kvar=457.44741243454024 vminpu=0.85
new load.load_69_B bus1=bus_69.2 Phases=1 kv=157.6864406779661 kw=980.8968790044928 kvar=321.73417631347365 vminpu=0.85
new load.load_69_C bus1=bus_69.3 Phases=1 kv=157.6864406779661 kw=981.7762676271876 kvar=322.02261578171755 vminpu=0.85
new load.load_70_B bus1=bus_70.2 Phases=1 kv=157.6864406779661 kw=1441.8290871644683 kvar=472.9199405899456 vminpu=0.85
new load.load_70_C bus1=bus_70.3 Phases=1 kv=157.6864406779661 kw=436.9213059369309 kvar=143.31018834731333 vminpu=0.85
new load.load_71_B bus1=bus_71.2 Phases=1 kv=157.6864406779661 kw=1523.8528493468857 kvar=499.82373458577854 vminpu=0.85
new load.load_71_C bus1=bus_71.3 Phases=1 kv=157.6864406779661 kw=694.8294749479915 kvar=227.9040677829412 vminpu=0.85
new load.load_72_B bus1=bus_72.2 Phases=1 kv=157.6864406779661 kw=371.8741588508251 kvar=121.97472410307064 vminpu=0.85
new load.load_72_C bus1=bus_72.3 Phases=1 kv=157.6864406779661 kw=1144.006632117064 kvar=375.23417533439704 vminpu=0.85
new load.load_73_B bus1=bus_73.2 Phases=1 kv=157.6864406779661 kw=1888.464813145636 kvar=619.4164587117687 vminpu=0.85
new load.load_73_C bus1=bus_73.3 Phases=1 kv=157.6864406779661 kw=262.6837675851066 kvar=86.16027576791497 vminpu=0.85
new load.load_74_B bus1=bus_74.2 Phases=1 kv=157.6864406779661 kw=401.3215836027448 kvar=131.6334794217003 vminpu=0.85
new load.load_74_C bus1=bus_74.3 Phases=1 kv=157.6864406779661 kw=1439.8011675786977 kvar=472.25478296581286 vminpu=0.85
new load.load_75_B bus1=bus_75.2 Phases=1 kv=157.6864406779661 kw=1022.6817135487826 kvar=335.4396020440007 vminpu=0.85
new load.load_75_C bus1=bus_75.3 Phases=1 kv=157.6864406779661 kw=1010.580852707418 kvar=331.4705196880331 vminpu=0.85
new load.load_76_B bus1=bus_76.2 Phases=1 kv=157.6864406779661 kw=213.1975189814279 kvar=69.92878622590835 vminpu=0.85
new load.load_76_C bus1=bus_76.3 Phases=1 kv=157.6864406779661 kw=1134.262302311379 kvar=372.03803515813235 vminpu=0.85
new load.load_77_B bus1=bus_77.2 Phases=1 kv=157.6864406779661 kw=1040.7773338006148 kvar=341.37496548660164 vminpu=0.85
new load.load_77_C bus1=bus_77.3 Phases=1 kv=157.6864406779661 kw=615.230251832405 kvar=201.79552260102884 vminpu=0.85
new load.load_78_B bus1=bus_78.2 Phases=1 kv=157.6864406779661 kw=797.5935946449297 kvar=261.61069904353695 vminpu=0.85
new load.load_78_C bus1=bus_78.3 Phases=1 kv=157.6864406779661 kw=828.0876183346219 kvar=271.612738813756 vminpu=0.85
new load.load_79_B bus1=bus_79.2 Phases=1 kv=157.6864406779661 kw=1223.7079929163554 kvar=401.37622167656457 vminpu=0.85
new load.load_79_C bus1=bus_79.3 Phases=1 kv=157.6864406779661 kw=421.3878053619357 kvar=138.2152001587149 vminpu=0.85
new load.load_80_B bus1=bus_80.2 Phases=1 kv=157.6864406779661 kw=2983.697326326331 kvar=978.6527230350367 vminpu=0.85
new load.load_81_B bus1=bus_81.2 Phases=1 kv=157.6864406779661 kw=821.4410804043218 kvar=269.43267437261756 vminpu=0.85
new load.load_81_C bus1=bus_81.3 Phases=1 kv=157.6864406779661 kw=922.8333514159626 kvar=302.6893392644358 vminpu=0.85
new load.load_82_A bus1=bus_82.1 Phases=1 kv=157.6864406779661 kw=1833.8904398180337 kvar=601.516064260315 vminpu=0.85
new load.load_83_A bus1=bus_83.1 Phases=1 kv=157.6864406779661 kw=1618.894002267508 kvar=530.9972327437426 vminpu=0.85
new load.load_84_A bus1=bus_84.1 Phases=1 kv=157.6864406779661 kw=1802.43626238574 kvar=591.1990940625228 vminpu=0.85
new load.load_85_A bus1=bus_85.1 Phases=1 kv=157.6864406779661 kw=2451.63340009126 kvar=804.1357552299332 vminpu=0.85
new load.load_86_A bus1=bus_86.1 Phases=1 kv=157.6864406779661 kw=2508.996226234443 kvar=822.9507622048973 vminpu=0.85
new load.load_87_A bus1=bus_87.1 Phases=1 kv=157.6864406779661 kw=1575.4428626668666 kvar=516.7452589547323 vminpu=0.85
new load.load_88_A bus1=bus_88.1 Phases=1 kv=157.6864406779661 kw=2136.874795933546 kvar=700.8949330662031 vminpu=0.85
new load.load_89_A bus1=bus_89.1 Phases=1 kv=157.6864406779661 kw=2257.264609687385 kvar=740.3827919774623 vminpu=0.85
new load.load_90_C bus1=bus_90.3 Phases=1 kv=157.6864406779661 kw=1630.2955465465725 kvar=534.7369392672758 vminpu=0.85
new load.load_91_C bus1=bus_91.3 Phases=1 kv=157.6864406779661 kw=1832.4011571507287 kvar=601.027579545439 vminpu=0.85
new load.load_92_C bus1=bus_92.3 Phases=1 kv=157.6864406779661 kw=1564.882213876275 kvar=513.2813661514182 vminpu=0.85
new load.load_93_C bus1=bus_93.3 Phases=1 kv=157.6864406779661 kw=1122.1147039991097 kvar=368.053622911708 vminpu=0.85
new load.load_94_C bus1=bus_94.3 Phases=1 kv=157.6864406779661 kw=1815.143444137289 kvar=595.3670496770308 vminpu=0.85
new load.load_95_C bus1=bus_95.3 Phases=1 kv=157.6864406779661 kw=2128.933816785029 kvar=698.2902919054897 vminpu=0.85
new load.load_96_B bus1=bus_96.2 Phases=1 kv=157.6864406779661 kw=1651.1433694181287 kvar=541.5750251691462 vminpu=0.85
new load.load_96_C bus1=bus_96.3 Phases=1 kv=157.6864406779661 kw=81.03347623053997 kvar=26.578980203617114 vminpu=0.85
new load.load_97_B bus1=bus_97.2 Phases=1 kv=157.6864406779661 kw=1967.6062749042708 kvar=645.3748581686009 vminpu=0.85
new load.load_97_C bus1=bus_97.3 Phases=1 kv=157.6864406779661 kw=526.8289828389908 kvar=172.799906371189 vminpu=0.85
new load.load_98_B bus1=bus_98.2 Phases=1 kv=157.6864406779661 kw=181.9675734090327 kvar=59.68536407816273 vminpu=0.85
new load.load_98_C bus1=bus_98.3 Phases=1 kv=157.6864406779661 kw=1537.2226961267138 kvar=504.2090443295622 vminpu=0.85
new load.load_99_B bus1=bus_99.2 Phases=1 kv=157.6864406779661 kw=1823.5636425430132 kvar=598.1288747541083 vminpu=0.85
new load.load_99_C bus1=bus_99.3 Phases=1 kv=157.6864406779661 kw=477.917823625929 kvar=156.7570461493047 vminpu=0.85
new load.load_100_B bus1=bus_100.2 Phases=1 kv=157.6864406779661 kw=507.6828286752512 kvar=166.5199678054824 vminpu=0.85
new load.load_100_C bus1=bus_100.3 Phases=1 kv=157.6864406779661 kw=1813.2630334615708 kvar=594.7502749753952 vminpu=0.85
new load.load_101_C bus1=bus_101.3 Phases=1 kv=157.6864406779661 kw=2482.978620939964 kvar=814.4169876683083 vminpu=0.85
new load.load_102_B bus1=bus_102.2 Phases=1 kv=157.6864406779661 kw=350.59813482247534 kvar=114.99618822177192 vminpu=0.85
new load.load_102_C bus1=bus_102.3 Phases=1 kv=157.6864406779661 kw=1491.844030400539 kvar=489.32484197137677 vminpu=0.85
new load.load_103_A bus1=bus_103.1 Phases=1 kv=157.6864406779661 kw=2458.0907512915155 kvar=806.2537664236171 vminpu=0.85
new load.load_104_C bus1=bus_104.3 Phases=1 kv=157.6864406779661 kw=2079.864173583624 kvar=682.1954489354288 vminpu=0.85
new load.load_105_A bus1=bus_105.1 Phases=1 kv=157.6864406779661 kw=1535.0866449066216 kvar=503.5084195293719 vminpu=0.85
new load.load_106_A bus1=bus_106.1 Phases=1 kv=157.6864406779661 kw=1457.5292387292814 kvar=478.0695903032043 vminpu=0.85
new load.load_107_C bus1=bus_107.3 Phases=1 kv=157.6864406779661 kw=2317.585729797744 kvar=760.16811937366 vminpu=0.85
new load.load_108_C bus1=bus_108.3 Phases=1 kv=157.6864406779661 kw=1617.238380842619 kvar=530.454188916379 vminpu=0.85
new load.load_109_C bus1=bus_109.3 Phases=1 kv=157.6864406779661 kw=1849.2783074220763 kvar=606.5632848344411 vminpu=0.85
new load.load_110_C bus1=bus_110.3 Phases=1 kv=157.6864406779661 kw=1914.6707995536651 kvar=628.0120222536021 vminpu=0.85
new load.load_111_C bus1=bus_111.3 Phases=1 kv=157.6864406779661 kw=1941.9282665867563 kvar=636.9524714404561 vminpu=0.85
new load.load_112_B bus1=bus_112.2 Phases=1 kv=157.6864406779661 kw=1282.186116874711 kvar=420.5570463349052 vminpu=0.85
new load.load_112_C bus1=bus_112.3 Phases=1 kv=157.6864406779661 kw=863.7115128316841 kvar=283.2973762087924 vminpu=0.85
new load.load_113_B bus1=bus_113.2 Phases=1 kv=157.6864406779661 kw=487.8192586912318 kvar=160.00471685072404 vminpu=0.85
new load.load_113_C bus1=bus_113.3 Phases=1 kv=157.6864406779661 kw=1412.7274807385827 kvar=463.37461368225513 vminpu=0.85
new load.load_114_C bus1=bus_114.3 Phases=1 kv=157.6864406779661 kw=1696.2258241689767 kvar=556.3620703274244 vminpu=0.85
new load.load_115_B bus1=bus_115.2 Phases=1 kv=157.6864406779661 kw=1356.730413313522 kvar=445.0075755668352 vminpu=0.85
new load.load_116_B bus1=bus_116.2 Phases=1 kv=157.6864406779661 kw=2172.299541651464 kvar=712.5142496616803 vminpu=0.85
new load.load_117_B bus1=bus_117.2 Phases=1 kv=157.6864406779661 kw=996.9060002361596 kvar=326.98516807746034 vminpu=0.85
new load.load_117_C bus1=bus_117.3 Phases=1 kv=157.6864406779661 kw=1224.4264537492677 kvar=401.6118768297598 vminpu=0.85

!---------------- SOLUTION ----------------

set controlmode=off
Set Voltagebases=[157.6864406779661]
calcv
Solve