clear
new circuit.synthetic_net basekv=157.6864406779661 pu=1.0 phases=3
edit Vsource.source bus1=bus_68.1.2.3

!---------------- LINES ----------------

new linecode.LCode_0 nphases=1 rmatrix=[1.186691] xmatrix=[1.297223] units=km
new line.line_0 bus1=bus_0.1 bus2=bus_1.1 linecode=LCode_0 length=1.0 units=km
new linecode.LCode_1 nphases=1 rmatrix=[0.866785] xmatrix=[1.531059] units=km
new line.line_1 bus1=bus_0.1 bus2=bus_2.1 linecode=LCode_1 length=1.0 units=km
new linecode.LCode_2 nphases=1 rmatrix=[0.485634] xmatrix=[1.242115] units=km
new line.line_2 bus1=bus_3.1 bus2=bus_4.1 linecode=LCode_2 length=1.0 units=km
new linecode.LCode_3 nphases=1 rmatrix=[0.835423] xmatrix=[1.242115] units=km
new line.line_3 bus1=bus_2.1 bus2=bus_4.1 linecode=LCode_3 length=1.0 units=km
new linecode.LCode_4 nphases=1 rmatrix=[0.704122] xmatrix=[1.275907] units=km
new line.line_4 bus1=bus_4.1 bus2=bus_5.1 linecode=LCode_4 length=1.0 units=km
new linecode.LCode_5 nphases=1 rmatrix=[0.757214] xmatrix=[1.361310] units=km
new line.line_5 bus1=bus_5.1 bus2=bus_6.1 linecode=LCode_5 length=1.0 units=km
new linecode.LCode_6 nphases=1 rmatrix=[0.872337] xmatrix=[1.242115] units=km
new line.line_6 bus1=bus_7.1 bus2=bus_8.1 linecode=LCode_6 length=1.0 units=km
new linecode.LCode_7 nphases=1 rmatrix=[0.690047] xmatrix=[1.673875] units=km
new line.line_7 bus1=bus_8.1 bus2=bus_9.1 linecode=LCode_7 length=1.0 units=km
new linecode.LCode_8 nphases=1 rmatrix=[0.957086] xmatrix=[1.242115] units=km
new line.line_8 bus1=bus_3.1 bus2=bus_10.1 linecode=LCode_8 length=1.0 units=km
new linecode.LCode_9 nphases=1 rmatrix=[0.652699] xmatrix=[1.444960] units=km
new line.line_9 bus1=bus_4.1 bus2=bus_10.1 linecode=LCode_9 length=1.0 units=km
new linecode.LCode_10 nphases=1 rmatrix=[0.250963] xmatrix=[1.253958] units=km
new line.line_10 bus1=bus_10.1 bus2=bus_11.1 linecode=LCode_10 length=1.0 units=km
new linecode.LCode_11 nphases=1 rmatrix=[1.244879] xmatrix=[1.242115] units=km
new line.line_11 bus1=bus_1.1 bus2=bus_11.1 linecode=LCode_11 length=1.0 units=km
new linecode.LCode_12 nphases=1 rmatrix=[0.619658] xmatrix=[1.343731] units=km
new line.line_12 bus1=bus_2.1 bus2=bus_11.1 linecode=LCode_12 length=1.0 units=km
new linecode.LCode_13 nphases=1 rmatrix=[0.842036] xmatrix=[1.242115] units=km
new line.line_13 bus1=bus_6.1 bus2=bus_11.1 linecode=LCode_13 length=1.0 units=km
new linecode.LCode_16 nphases=1 rmatrix=[0.840267] xmatrix=[1.242115] units=km
new line.line_16 bus1=bus_12.2 bus2=bus_14.2 linecode=LCode_16 length=1.0 units=km
new linecode.LCode_17 nphases=1 rmatrix=[0.752842] xmatrix=[1.341578] units=km
new line.line_17 bus1=bus_13.2 bus2=bus_14.2 linecode=LCode_17 length=1.0 units=km
new linecode.LCode_18 nphases=1 rmatrix=[0.767667] xmatrix=[1.406840] units=km
new line.line_18 bus1=bus_11.1 bus2=bus_15.1 linecode=LCode_18 length=1.0 units=km
new linecode.LCode_20 nphases=1 rmatrix=[0.386428] xmatrix=[1.406166] units=km
new line.line_20 bus1=bus_15.1 bus2=bus_16.1 linecode=LCode_20 length=1.0 units=km
new linecode.LCode_21 nphases=1 rmatrix=[1.088144] xmatrix=[1.242115] units=km
new line.line_21 bus1=bus_16.1 bus2=bus_17.1 linecode=LCode_21 length=1.0 units=km
new linecode.LCode_24 nphases=1 rmatrix=[0.690903] xmatrix=[1.294655] units=km
new line.line_24 bus1=bus_14.2 bus2=bus_18.2 linecode=LCode_24 length=1.0 units=km
new linecode.LCode_25 nphases=1 rmatrix=[0.617390] xmatrix=[1.298184] units=km
new line.line_25 bus1=bus_19.3 bus2=bus_20.3 linecode=LCode_25 length=1.0 units=km
new linecode.LCode_26 nphases=1 rmatrix=[0.642491] xmatrix=[1.242115] units=km
new line.line_26 bus1=bus_20.3 bus2=bus_21.3 linecode=LCode_26 length=1.0 units=km
new linecode.LCode_27 nphases=1 rmatrix=[0.880397] xmatrix=[1.334555] units=km
new line.line_27 bus1=bus_21.3 bus2=bus_22.3 linecode=LCode_27 length=1.0 units=km
new linecode.LCode_28 nphases=1 rmatrix=[0.825274] xmatrix=[1.244451] units=km
new line.line_28 bus1=bus_22.3 bus2=bus_23.3 linecode=LCode_28 length=1.0 units=km
new linecode.LCode_29 nphases=1 rmatrix=[0.592517] xmatrix=[1.242115] units=km
new line.line_29 bus1=bus_22.3 bus2=bus_24.3 linecode=LCode_29 length=1.0 units=km
new linecode.LCode_30 nphases=1 rmatrix=[0.978576] xmatrix=[1.825491] units=km
new line.line_30 bus1=bus_24.3 bus2=bus_26.3 linecode=LCode_30 length=1.0 units=km
new linecode.LCode_31 nphases=1 rmatrix=[0.796932] xmatrix=[1.370192] units=km
new line.line_31 bus1=bus_26.3 bus2=bus_27.3 linecode=LCode_31 length=1.0 units=km
new linecode.LCode_32 nphases=1 rmatrix=[0.815873] xmatrix=[1.242115] units=km
new line.line_32 bus1=bus_27.3 bus2=bus_28.3 linecode=LCode_32 length=1.0 units=km
new linecode.LCode_33 nphases=1 rmatrix=[0.909816] xmatrix=[1.242115] units=km
new line.line_33 bus1=bus_7.1 bus2=bus_29.1 linecode=LCode_33 length=1.0 units=km
new linecode.LCode_36 nphases=1 rmatrix=[1.104263] xmatrix=[1.370592] units=km
new line.line_36 bus1=bus_28.3 bus2=bus_30.3 linecode=LCode_36 length=1.0 units=km
new linecode.LCode_37 nphases=1 rmatrix=[0.964057] xmatrix=[1.379333] units=km
new line.line_37 bus1=bus_22.3 bus2=bus_31.3 linecode=LCode_37 length=1.0 units=km
new linecode.LCode_38 nphases=1 rmatrix=[0.719811] xmatrix=[1.242115] units=km
new line.line_38 bus1=bus_30.3 bus2=bus_31.3 linecode=LCode_38 length=1.0 units=km
new linecode.LCode_39 nphases=1 rmatrix=[1.015949] xmatrix=[1.242115] units=km
new line.line_39 bus1=bus_26.3 bus2=bus_31.3 linecode=LCode_39 length=1.0 units=km
new linecode.LCode_40 nphases=1 rmatrix=[0.876488] xmatrix=[1.242115] units=km
new line.line_40 bus1=bus_14.2 bus2=bus_32.2 linecode=LCode_40 length=1.0 units=km
new linecode.LCode_41 nphases=1 rmatrix=[0.923218] xmatrix=[1.674778] units=km
new line.line_41 bus1=bus_18.2 bus2=bus_33.2 linecode=LCode_41 length=1.0 units=km
new linecode.LCode_42 nphases=1 rmatrix=[1.062319] xmatrix=[1.318573] units=km
new line.line_42 bus1=bus_34.2 bus2=bus_35.2 linecode=LCode_42 length=1.0 units=km
new linecode.LCode_43 nphases=1 rmatrix=[0.985811] xmatrix=[1.248504] units=km
new line.line_43 bus1=bus_34.2 bus2=bus_36.2 linecode=LCode_43 length=1.0 units=km
new linecode.LCode_44 nphases=1 rmatrix=[0.878548] xmatrix=[1.242115] units=km
new line.line_44 bus1=bus_32.2 bus2=bus_36.2 linecode=LCode_44 length=1.0 units=km
new linecode.LCode_45 nphases=1 rmatrix=[0.619966] xmatrix=[1.242115] units=km
new line.line_45 bus1=bus_33.2 bus2=bus_35.2 linecode=LCode_45 length=1.0 units=km
new linecode.LCode_46 nphases=1 rmatrix=[0.628963] xmatrix=[1.242115] units=km
new line.line_46 bus1=bus_33.2 bus2=bus_36.2 linecode=LCode_46 length=1.0 units=km
new linecode.LCode_47 nphases=1 rmatrix=[0.475326] xmatrix=[1.536826] units=km
new line.line_47 bus1=bus_36.2 bus2=bus_38.2 linecode=LCode_47 length=1.0 units=km
new linecode.LCode_48 nphases=1 rmatrix=[0.757108] xmatrix=[1.345255] units=km
new line.line_48 bus1=bus_36.2 bus2=bus_39.2 linecode=LCode_48 length=1.0 units=km
new linecode.LCode_49 nphases=1 rmatrix=[0.480290] xmatrix=[1.294619] units=km
new line.line_49 bus1=bus_29.1 bus2=bus_37.1 linecode=LCode_49 length=1.0 units=km
new linecode.LCode_50 nphases=1 rmatrix=[0.442002] xmatrix=[1.242115] units=km
new line.line_50 bus1=bus_38.2 bus2=bus_39.2 linecode=LCode_50 length=1.0 units=km
new linecode.LCode_51 nphases=1 rmatrix=[0.331817] xmatrix=[1.242115] units=km
new line.line_51 bus1=bus_39.2 bus2=bus_40.2 linecode=LCode_51 length=1.0 units=km
new linecode.LCode_52 nphases=1 rmatrix=[0.631268] xmatrix=[1.634323] units=km
new line.line_52 bus1=bus_39.2 bus2=bus_41.2 linecode=LCode_52 length=1.0 units=km
new linecode.LCode_53 nphases=1 rmatrix=[1.004263] xmatrix=[1.339774] units=km
new line.line_53 bus1=bus_40.2 bus2=bus_41.2 linecode=LCode_53 length=1.0 units=km
new linecode.LCode_54 nphases=1 rmatrix=[1.205582] xmatrix=[1.281461] units=km
new line.line_54 bus1=bus_42.2 bus2=bus_43.2 linecode=LCode_54 length=1.0 units=km
new linecode.LCode_55 nphases=1 rmatrix=[0.807250] xmatrix=[1.242115] units=km
new line.line_55 bus1=bus_33.2 bus2=bus_42.2 linecode=LCode_55 length=1.0 units=km
new linecode.LCode_56 nphases=1 rmatrix=[0.417115] xmatrix=[1.260366] units=km
new line.line_56 bus1=bus_43.2 bus2=bus_44.2 linecode=LCode_56 length=1.0 units=km
new linecode.LCode_57 nphases=1 rmatrix=[0.479413] xmatrix=[1.242115] units=km
new line.line_57 bus1=bus_44.2 bus2=bus_45.2 linecode=LCode_57 length=1.0 units=km
new linecode.LCode_58 nphases=2 rmatrix=[0.931221 | 0.059160 0.931221] xmatrix=[1.742461 | 1.024695 1.742461] units=km
new line.line_58 bus1=bus_45.2.3 bus2=bus_46.2.3 linecode=LCode_58 length=1.0 units=km
new linecode.LCode_59 nphases=1 rmatrix=[0.281075] xmatrix=[1.609453] units=km
new line.line_59 bus1=bus_45.2 bus2=bus_47.2 linecode=LCode_59 length=1.0 units=km
new linecode.LCode_60 nphases=1 rmatrix=[0.582393] xmatrix=[1.242115] units=km
new line.line_60 bus1=bus_46.2 bus2=bus_48.2 linecode=LCode_60 length=1.0 units=km
new linecode.LCode_61 nphases=1 rmatrix=[0.838963] xmatrix=[1.500447] units=km
new line.line_61 bus1=bus_41.2 bus2=bus_48.2 linecode=LCode_61 length=1.0 units=km
new linecode.LCode_62 nphases=1 rmatrix=[0.273815] xmatrix=[1.317832] units=km
new line.line_62 bus1=bus_41.2 bus2=bus_48.2 linecode=LCode_62 length=1.0 units=km
new linecode.LCode_63 nphases=1 rmatrix=[0.842921] xmatrix=[1.267972] units=km
new line.line_63 bus1=bus_44.2 bus2=bus_48.2 linecode=LCode_63 length=1.0 units=km
new linecode.LCode_64 nphases=1 rmatrix=[0.170117] xmatrix=[1.242115] units=km
new line.line_64 bus1=bus_47.2 bus2=bus_48.2 linecode=LCode_64 length=1.0 units=km
new linecode.LCode_65 nphases=1 rmatrix=[0.292384] xmatrix=[1.309267] units=km
new line.line_65 bus1=bus_48.2 bus2=bus_49.2 linecode=LCode_65 length=1.0 units=km
new linecode.LCode_66 nphases=1 rmatrix=[0.133757] xmatrix=[1.382440] units=km
new line.line_66 bus1=bus_48.2 bus2=bus_50.2 linecode=LCode_66 length=1.0 units=km
new linecode.LCode_67 nphases=1 rmatrix=[0.875814] xmatrix=[1.242115] units=km
new line.line_67 bus1=bus_50.2 bus2=bus_51.2 linecode=LCode_67 length=1.0 units=km
new linecode.LCode_68 nphases=1 rmatrix=[0.923691] xmatrix=[1.651853] units=km
new line.line_68 bus1=bus_51.2 bus2=bus_52.2 linecode=LCode_68 length=1.0 units=km
new linecode.LCode_69 nphases=1 rmatrix=[0.552347] xmatrix=[1.242115] units=km
new line.line_69 bus1=bus_52.2 bus2=bus_53.2 linecode=LCode_69 length=1.0 units=km
new linecode.LCode_70 nphases=1 rmatrix=[0.289944] xmatrix=[1.246634] units=km
new line.line_70 bus1=bus_48.2 bus2=bus_53.2 linecode=LCode_70 length=1.0 units=km
new linecode.LCode_71 nphases=1 rmatrix=[0.158532] xmatrix=[1.499999] units=km
new line.line_71 bus1=bus_48.2 bus2=bus_53.2 linecode=LCode_71 length=1.0 units=km
new linecode.LCode_72 nphases=1 rmatrix=[0.413436] xmatrix=[1.477855] units=km
new line.line_72 bus1=bus_53.2 bus2=bus_54.2 linecode=LCode_72 length=1.0 units=km
new linecode.LCode_73 nphases=1 rmatrix=[1.199093] xmatrix=[1.268584] units=km
new line.line_73 bus1=bus_53.2 bus2=bus_55.2 linecode=LCode_73 length=1.0 units=km
new linecode.LCode_74 nphases=1 rmatrix=[0.192920] xmatrix=[1.242115] units=km
new line.line_74 bus1=bus_54.2 bus2=bus_55.2 linecode=LCode_74 length=1.0 units=km
new linecode.LCode_75 nphases=1 rmatrix=[0.871217] xmatrix=[1.472340] units=km
new line.line_75 bus1=bus_55.2 bus2=bus_56.2 linecode=LCode_75 length=1.0 units=km
new linecode.LCode_76 nphases=1 rmatrix=[0.840113] xmatrix=[1.491877] units=km
new line.line_76 bus1=bus_49.2 bus2=bus_56.2 linecode=LCode_76 length=1.0 units=km
new linecode.LCode_77 nphases=1 rmatrix=[0.668544] xmatrix=[1.244191] units=km
new line.line_77 bus1=bus_55.2 bus2=bus_57.2 linecode=LCode_77 length=1.0 units=km
new linecode.LCode_78 nphases=1 rmatrix=[0.308282] xmatrix=[1.242115] units=km
new line.line_78 bus1=bus_50.2 bus2=bus_57.2 linecode=LCode_78 length=1.0 units=km
new linecode.LCode_79 nphases=1 rmatrix=[0.618507] xmatrix=[1.300629] units=km
new line.line_79 bus1=bus_53.2 bus2=bus_58.2 linecode=LCode_79 length=1.0 units=km
new linecode.LCode_80 nphases=1 rmatrix=[0.925293] xmatrix=[1.439437] units=km
new line.line_80 bus1=bus_55.2 bus2=bus_58.2 linecode=LCode_80 length=1.0 units=km
new linecode.LCode_81 nphases=1 rmatrix=[0.953768] xmatrix=[1.242115] units=km
new line.line_81 bus1=bus_55.2 bus2=bus_58.2 linecode=LCode_81 length=1.0 units=km
new linecode.LCode_82 nphases=1 rmatrix=[0.381076] xmatrix=[1.344761] units=km
new line.line_82 bus1=bus_54.2 bus2=bus_58.2 linecode=LCode_82 length=1.0 units=km
new linecode.LCode_83 nphases=1 rmatrix=[0.539496] xmatrix=[1.242115] units=km
new line.line_83 bus1=bus_58.2 bus2=bus_59.2 linecode=LCode_83 length=1.0 units=km
new linecode.LCode_84 nphases=1 rmatrix=[0.799195] xmatrix=[1.413716] units=km
new line.line_84 bus1=bus_58.2 bus2=bus_60.2 linecode=LCode_84 length=1.0 units=km
new linecode.LCode_85 nphases=1 rmatrix=[0.293389] xmatrix=[1.242115] units=km
new line.line_85 bus1=bus_59.2 bus2=bus_60.2 linecode=LCode_85 length=1.0 units=km
new linecode.LCode_86 nphases=1 rmatrix=[1.302187] xmatrix=[1.242115] units=km
new line.line_86 bus1=bus_59.2 bus2=bus_61.2 linecode=LCode_86 length=1.0 units=km
new linecode.LCode_87 nphases=1 rmatrix=[0.696934] xmatrix=[1.348048] units=km
new line.line_87 bus1=bus_60.2 bus2=bus_61.2 linecode=LCode_87 length=1.0 units=km
new linecode.LCode_88 nphases=1 rmatrix=[0.567108] xmatrix=[1.242115] units=km
new line.line_88 bus1=bus_62.1 bus2=bus_63.1 linecode=LCode_88 length=1.0 units=km
new linecode.LCode_89 nphases=1 rmatrix=[0.699988] xmatrix=[1.386902] units=km
new line.line_89 bus1=bus_37.1 bus2=bus_64.1 linecode=LCode_89 length=1.0 units=km
new linecode.LCode_90 nphases=1 rmatrix=[0.723226] xmatrix=[1.274428] units=km
new line.line_90 bus1=bus_63.1 bus2=bus_64.1 linecode=LCode_90 length=1.0 units=km
new linecode.LCode_91 nphases=1 rmatrix=[0.352255] xmatrix=[1.242115] units=km
new line.line_91 bus1=bus_48.2 bus2=bus_65.2 linecode=LCode_91 length=1.0 units=km
new linecode.LCode_92 nphases=1 rmatrix=[0.164932] xmatrix=[1.242115] units=km
new line.line_92 bus1=bus_48.2 bus2=bus_65.2 linecode=LCode_92 length=1.0 units=km
new linecode.LCode_93 nphases=1 rmatrix=[0.756809] xmatrix=[1.307116] units=km
new line.line_93 bus1=bus_61.2 bus2=bus_65.2 linecode=LCode_93 length=1.0 units=km
new linecode.LCode_94 nphases=1 rmatrix=[0.612813] xmatrix=[1.290732] units=km
new line.line_94 bus1=bus_61.2 bus2=bus_66.2 linecode=LCode_94 length=1.0 units=km
new linecode.LCode_95 nphases=1 rmatrix=[0.641503] xmatrix=[1.350168] units=km
new line.line_95 bus1=bus_65.2 bus2=bus_66.2 linecode=LCode_95 length=1.0 units=km
new linecode.LCode_96 nphases=2 rmatrix=[0.217968 | 0.059160 0.217968] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_96 bus1=bus_46.2.3 bus2=bus_68.2.3 linecode=LCode_96 length=1.0 units=km
new linecode.LCode_97 nphases=1 rmatrix=[0.671263] xmatrix=[1.242115] units=km
new line.line_97 bus1=bus_48.2 bus2=bus_68.2 linecode=LCode_97 length=1.0 units=km
new linecode.LCode_98 nphases=2 rmatrix=[0.246319 | 0.059160 0.246319] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_98 bus1=bus_68.2.3 bus2=bus_69.2.3 linecode=LCode_98 length=1.0 units=km
new linecode.LCode_99 nphases=2 rmatrix=[0.635717 | 0.059160 0.635717] xmatrix=[1.295992 | 1.024695 1.295992] units=km
new line.line_99 bus1=bus_23.2.3 bus2=bus_69.2.3 linecode=LCode_99 length=1.0 units=km
new linecode.LCode_100 nphases=2 rmatrix=[0.208279 | 0.059160 0.208279] xmatrix=[1.345596 | 1.024695 1.345596] units=km
new line.line_100 bus1=bus_69.2.3 bus2=bus_70.2.3 linecode=LCode_100 length=1.0 units=km
new linecode.LCode_101 nphases=2 rmatrix=[0.239795 | 0.059160 0.239795] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_101 bus1=bus_23.2.3 bus2=bus_71.2.3 linecode=LCode_101 length=1.0 units=km
new linecode.LCode_102 nphases=2 rmatrix=[1.179665 | 0.059160 1.179665] xmatrix=[1.321331 | 1.024695 1.321331] units=km
new line.line_102 bus1=bus_70.2.3 bus2=bus_71.2.3 linecode=LCode_102 length=1.0 units=km
new linecode.LCode_103 nphases=1 rmatrix=[0.640984] xmatrix=[1.361028] units=km
new line.line_103 bus1=bus_70.3 bus2=bus_72.3 linecode=LCode_103 length=1.0 units=km
new linecode.LCode_104 nphases=2 rmatrix=[0.703164 | 0.059160 0.703164] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_104 bus1=bus_69.2.3 bus2=bus_73.2.3 linecode=LCode_104 length=1.0 units=km
new linecode.LCode_105 nphases=2 rmatrix=[0.210332 | 0.059160 0.210332] xmatrix=[1.350612 | 1.024695 1.350612] units=km
new line.line_105 bus1=bus_69.2.3 bus2=bus_74.2.3 linecode=LCode_105 length=1.0 units=km
new linecode.LCode_106 nphases=2 rmatrix=[0.533889 | 0.059160 0.533889] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_106 bus1=bus_68.2.3 bus2=bus_74.2.3 linecode=LCode_106 length=1.0 units=km
new linecode.LCode_107 nphases=2 rmatrix=[0.353752 | 0.059160 0.353752] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_107 bus1=bus_73.2.3 bus2=bus_74.2.3 linecode=LCode_107 length=1.0 units=km
new linecode.LCode_108 nphases=2 rmatrix=[0.731605 | 0.059160 0.731605] xmatrix=[1.242115 | 0.940589 1.242115] units=km
new line.line_108 bus1=bus_75.1.3 bus2=bus_76.1.3 linecode=LCode_108 length=1.0 units=km
new linecode.LCode_109 nphases=2 rmatrix=[0.132144 | 0.059160 0.132144] xmatrix=[1.242115 | 0.940589 1.242115] units=km
new line.line_109 bus1=bus_68.1.3 bus2=bus_76.1.3 linecode=LCode_109 length=1.0 units=km
new linecode.LCode_110 nphases=1 rmatrix=[0.286729] xmatrix=[1.413581] units=km
new line.line_110 bus1=bus_74.3 bus2=bus_76.3 linecode=LCode_110 length=1.0 units=km
new linecode.LCode_111 nphases=2 rmatrix=[0.488719 | 0.059160 0.488719] xmatrix=[1.242115 | 0.940589 1.242115] units=km
new line.line_111 bus1=bus_76.1.3 bus2=bus_77.1.3 linecode=LCode_111 length=1.0 units=km
new linecode.LCode_112 nphases=2 rmatrix=[0.418120 | 0.059160 0.418120] xmatrix=[1.245310 | 0.940589 1.245310] units=km
new line.line_112 bus1=bus_77.1.3 bus2=bus_78.1.3 linecode=LCode_112 length=1.0 units=km
new linecode.LCode_116 nphases=1 rmatrix=[0.362461] xmatrix=[1.242115] units=km
new line.line_116 bus1=bus_76.3 bus2=bus_81.3 linecode=LCode_116 length=1.0 units=km
new linecode.LCode_117 nphases=1 rmatrix=[0.147364] xmatrix=[1.442804] units=km
new line.line_117 bus1=bus_81.3 bus2=bus_82.3 linecode=LCode_117 length=1.0 units=km
new linecode.LCode_118 nphases=1 rmatrix=[0.802016] xmatrix=[1.242115] units=km
new line.line_118 bus1=bus_82.3 bus2=bus_83.3 linecode=LCode_118 length=1.0 units=km
new linecode.LCode_119 nphases=1 rmatrix=[1.047534] xmatrix=[1.260779] units=km
new line.line_119 bus1=bus_82.3 bus2=bus_84.3 linecode=LCode_119 length=1.0 units=km
new linecode.LCode_120 nphases=1 rmatrix=[0.885935] xmatrix=[1.242115] units=km
new line.line_120 bus1=bus_83.3 bus2=bus_84.3 linecode=LCode_120 length=1.0 units=km
new linecode.LCode_121 nphases=1 rmatrix=[0.841837] xmatrix=[1.501320] units=km
new line.line_121 bus1=bus_84.3 bus2=bus_85.3 linecode=LCode_121 length=1.0 units=km
new linecode.LCode_122 nphases=1 rmatrix=[0.555382] xmatrix=[1.390396] units=km
new line.line_122 bus1=bus_84.3 bus2=bus_87.3 linecode=LCode_122 length=1.0 units=km
new linecode.LCode_123 nphases=1 rmatrix=[0.562461] xmatrix=[1.602058] units=km
new line.line_123 bus1=bus_84.3 bus2=bus_88.3 linecode=LCode_123 length=1.0 units=km
new linecode.LCode_124 nphases=1 rmatrix=[0.859833] xmatrix=[1.266771] units=km
new line.line_124 bus1=bus_87.3 bus2=bus_88.3 linecode=LCode_124 length=1.0 units=km
new linecode.LCode_125 nphases=1 rmatrix=[0.684991] xmatrix=[1.242115] units=km
new line.line_125 bus1=bus_88.3 bus2=bus_89.3 linecode=LCode_125 length=1.0 units=km
new linecode.LCode_126 nphases=1 rmatrix=[0.645560] xmatrix=[1.242115] units=km
new line.line_126 bus1=bus_88.3 bus2=bus_89.3 linecode=LCode_126 length=1.0 units=km
new linecode.LCode_130 nphases=1 rmatrix=[0.499117] xmatrix=[1.418946] units=km
new line.line_130 bus1=bus_90.2 bus2=bus_91.2 linecode=LCode_130 length=1.0 units=km
new linecode.LCode_131 nphases=1 rmatrix=[0.187658] xmatrix=[1.328809] units=km
new line.line_131 bus1=bus_91.2 bus2=bus_92.2 linecode=LCode_131 length=1.0 units=km
new linecode.LCode_132 nphases=1 rmatrix=[1.338674] xmatrix=[1.406768] units=km
new line.line_132 bus1=bus_91.2 bus2=bus_93.2 linecode=LCode_132 length=1.0 units=km
new linecode.LCode_133 nphases=1 rmatrix=[0.536238] xmatrix=[1.242115] units=km
new line.line_133 bus1=bus_92.2 bus2=bus_93.2 linecode=LCode_133 length=1.0 units=km
new linecode.LCode_134 nphases=1 rmatrix=[0.598870] xmatrix=[1.541074] units=km
new line.line_134 bus1=bus_93.2 bus2=bus_94.2 linecode=LCode_134 length=1.0 units=km
new linecode.LCode_135 nphases=1 rmatrix=[0.660743] xmatrix=[1.360675] units=km
new line.line_135 bus1=bus_79.2 bus2=bus_95.2 linecode=LCode_135 length=1.0 units=km
new linecode.LCode_137 nphases=1 rmatrix=[0.967429] xmatrix=[1.242115] units=km
new line.line_137 bus1=bus_93.2 bus2=bus_95.2 linecode=LCode_137 length=1.0 units=km
new linecode.LCode_138 nphases=1 rmatrix=[0.236376] xmatrix=[1.328590] units=km
new line.line_138 bus1=bus_79.2 bus2=bus_96.2 linecode=LCode_138 length=1.0 units=km
new linecode.LCode_139 nphases=1 rmatrix=[0.896598] xmatrix=[1.314498] units=km
new line.line_139 bus1=bus_79.2 bus2=bus_97.2 linecode=LCode_139 length=1.0 units=km
new linecode.LCode_140 nphases=1 rmatrix=[0.695833] xmatrix=[1.242115] units=km
new line.line_140 bus1=bus_79.2 bus2=bus_98.2 linecode=LCode_140 length=1.0 units=km
new linecode.LCode_141 nphases=1 rmatrix=[0.749384] xmatrix=[1.242115] units=km
new line.line_141 bus1=bus_91.2 bus2=bus_99.2 linecode=LCode_141 length=1.0 units=km
new linecode.LCode_142 nphases=1 rmatrix=[0.674784] xmatrix=[1.242115] units=km
new line.line_142 bus1=bus_93.2 bus2=bus_99.2 linecode=LCode_142 length=1.0 units=km
new linecode.LCode_143 nphases=1 rmatrix=[0.746655] xmatrix=[1.242115] units=km
new line.line_143 bus1=bus_94.2 bus2=bus_95.2 linecode=LCode_143 length=1.0 units=km
new linecode.LCode_144 nphases=1 rmatrix=[0.896082] xmatrix=[1.328058] units=km
new line.line_144 bus1=bus_95.2 bus2=bus_96.2 linecode=LCode_144 length=1.0 units=km
new linecode.LCode_145 nphases=1 rmatrix=[0.723006] xmatrix=[1.242115] units=km
new line.line_145 bus1=bus_97.2 bus2=bus_99.2 linecode=LCode_145 length=1.0 units=km
new linecode.LCode_146 nphases=1 rmatrix=[0.622716] xmatrix=[1.302856] units=km
new line.line_146 bus1=bus_98.2 bus2=bus_99.2 linecode=LCode_146 length=1.0 units=km
new linecode.LCode_147 nphases=1 rmatrix=[0.565202] xmatrix=[1.242115] units=km
new line.line_147 bus1=bus_99.2 bus2=bus_100.2 linecode=LCode_147 length=1.0 units=km
new linecode.LCode_148 nphases=1 rmatrix=[0.687544] xmatrix=[1.242115] units=km
new line.line_148 bus1=bus_91.2 bus2=bus_101.2 linecode=LCode_148 length=1.0 units=km
new linecode.LCode_149 nphases=1 rmatrix=[1.192014] xmatrix=[1.242115] units=km
new line.line_149 bus1=bus_100.2 bus2=bus_101.2 linecode=LCode_149 length=1.0 units=km
new linecode.LCode_150 nphases=1 rmatrix=[0.968815] xmatrix=[1.288571] units=km
new line.line_150 bus1=bus_99.2 bus2=bus_102.2 linecode=LCode_150 length=1.0 units=km
new linecode.LCode_151 nphases=1 rmatrix=[0.949765] xmatrix=[1.281495] units=km
new line.line_151 bus1=bus_99.2 bus2=bus_103.2 linecode=LCode_151 length=1.0 units=km
new linecode.LCode_152 nphases=1 rmatrix=[0.729051] xmatrix=[1.242115] units=km
new line.line_152 bus1=bus_102.2 bus2=bus_103.2 linecode=LCode_152 length=1.0 units=km
new linecode.LCode_153 nphases=1 rmatrix=[1.143342] xmatrix=[1.242115] units=km
new line.line_153 bus1=bus_102.2 bus2=bus_104.2 linecode=LCode_153 length=1.0 units=km
new linecode.LCode_154 nphases=1 rmatrix=[1.152963] xmatrix=[1.242115] units=km
new line.line_154 bus1=bus_99.2 bus2=bus_105.2 linecode=LCode_154 length=1.0 units=km
new linecode.LCode_155 nphases=1 rmatrix=[0.517912] xmatrix=[1.242115] units=km
new line.line_155 bus1=bus_103.2 bus2=bus_104.2 linecode=LCode_155 length=1.0 units=km
new linecode.LCode_156 nphases=1 rmatrix=[0.405100] xmatrix=[1.327633] units=km
new line.line_156 bus1=bus_104.2 bus2=bus_105.2 linecode=LCode_156 length=1.0 units=km
new linecode.LCode_157 nphases=1 rmatrix=[0.899462] xmatrix=[1.242115] units=km
new line.line_157 bus1=bus_104.2 bus2=bus_106.2 linecode=LCode_157 length=1.0 units=km
new linecode.LCode_158 nphases=1 rmatrix=[0.716385] xmatrix=[1.242115] units=km
new line.line_158 bus1=bus_104.2 bus2=bus_107.2 linecode=LCode_158 length=1.0 units=km
new linecode.LCode_159 nphases=1 rmatrix=[0.806517] xmatrix=[1.415822] units=km
new line.line_159 bus1=bus_105.2 bus2=bus_106.2 linecode=LCode_159 length=1.0 units=km
new linecode.LCode_160 nphases=1 rmatrix=[0.665792] xmatrix=[1.528737] units=km
new line.line_160 bus1=bus_107.2 bus2=bus_108.2 linecode=LCode_160 length=1.0 units=km
new linecode.LCode_161 nphases=1 rmatrix=[0.406789] xmatrix=[1.434963] units=km
new line.line_161 bus1=bus_102.2 bus2=bus_109.2 linecode=LCode_161 length=1.0 units=km
new linecode.LCode_162 nphases=1 rmatrix=[0.888753] xmatrix=[1.342513] units=km
new line.line_162 bus1=bus_108.2 bus2=bus_109.2 linecode=LCode_162 length=1.0 units=km
new linecode.LCode_163 nphases=1 rmatrix=[0.758831] xmatrix=[1.428374] units=km
new line.line_163 bus1=bus_109.2 bus2=bus_110.2 linecode=LCode_163 length=1.0 units=km
new linecode.LCode_164 nphases=1 rmatrix=[0.647075] xmatrix=[1.259028] units=km
new line.line_164 bus1=bus_109.2 bus2=bus_111.2 linecode=LCode_164 length=1.0 units=km
new linecode.LCode_166 nphases=1 rmatrix=[0.748962] xmatrix=[1.358846] units=km
new line.line_166 bus1=bus_31.3 bus2=bus_112.3 linecode=LCode_166 length=1.0 units=km
new linecode.LCode_167 nphases=1 rmatrix=[0.931608] xmatrix=[1.327296] units=km
new line.line_167 bus1=bus_31.3 bus2=bus_113.3 linecode=LCode_167 length=1.0 units=km
new linecode.LCode_168 nphases=1 rmatrix=[1.119526] xmatrix=[1.242115] units=km
new line.line_168 bus1=bus_26.3 bus2=bus_114.3 linecode=LCode_168 length=1.0 units=km
new linecode.LCode_169 nphases=1 rmatrix=[0.694570] xmatrix=[1.242115] units=km
new line.line_169 bus1=bus_113.3 bus2=bus_114.3 linecode=LCode_169 length=1.0 units=km
new linecode.LCode_170 nphases=1 rmatrix=[0.582474] xmatrix=[1.594722] units=km
new line.line_170 bus1=bus_11.1 bus2=bus_116.1 linecode=LCode_170 length=1.0 units=km
new linecode.LCode_171 nphases=2 rmatrix=[0.631684 | 0.059160 0.631684] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_171 bus1=bus_74.2.3 bus2=bus_117.2.3 linecode=LCode_171 length=1.0 units=km
new linecode.LCode_172 nphases=1 rmatrix=[0.396007] xmatrix=[1.249126] units=km
new line.line_172 bus1=bus_75.3 bus2=bus_117.3 linecode=LCode_172 length=1.0 units=km

!---------------- LOADS ----------------

new load.load_0_A bus1=bus_0.1 Phases=1 kv=157.6864406779661 kw=2625.9974561733684 kvar=861.3271656248648 vminpu=0.85
new load.load_1_A bus1=bus_1.1 Phases=1 kv=157.6864406779661 kw=2298.9898919648963 kvar=754.068684564486 vminpu=0.85
new load.load_2_A bus1=bus_2.1 Phases=1 kv=157.6864406779661 kw=2199.3784187358174 kvar=721.3961213453481 vminpu=0.85
new load.load_3_A bus1=bus_3.1 Phases=1 kv=157.6864406779661 kw=1849.75674326934 kvar=606.7202117923435 vminpu=0.85
new load.load_4_A bus1=bus_4.1 Phases=1 kv=157.6864406779661 kw=1938.8083494111788 kvar=635.9291386068667 vminpu=0.85
new load.load_5_A bus1=bus_5.1 Phases=1 kv=157.6864406779661 kw=2168.1671768419187 kvar=711.1588340041494 vminpu=0.85
new load.load_6_A bus1=bus_6.1 Phases=1 kv=157.6864406779661 kw=1613.7583812145292 kvar=529.3127490383656 vminpu=0.85
new load.load_7_A bus1=bus_7.1 Phases=1 kv=157.6864406779661 kw=1889.7832248575123 kvar=619.848897753264 vminpu=0.85
new load.load_8_A bus1=bus_8.1 Phases=1 kv=157.6864406779661 kw=2595.482274132099 kvar=851.3181859153285 vminpu=0.85
new load.load_9_A bus1=bus_9.1 Phases=1 kv=157.6864406779661 kw=1847.1866632212495 kvar=605.8772255365699 vminpu=0.85
new load.load_10_A bus1=bus_10.1 Phases=1 kv=157.6864406779661 kw=1180.0789444283064 kvar=387.0658937724845 vminpu=0.85
new load.load_11_A bus1=bus_11.1 Phases=1 kv=157.6864406779661 kw=1460.827698706251 kvar=479.1514851756504 vminpu=0.85
new load.load_12_B bus1=bus_12.2 Phases=1 kv=157.6864406779661 kw=2279.628896772672 kvar=747.7182781414364 vminpu=0.85
new load.load_13_B bus1=bus_13.2 Phases=1 kv=157.6864406779661 kw=1659.7172362284855 kvar=544.3872534829433 vminpu=0.85
new load.load_14_B bus1=bus_14.2 Phases=1 kv=157.6864406779661 kw=1602.4334330404397 kvar=525.5981660372643 vminpu=0.85
new load.load_15_A bus1=bus_15.1 Phases=1 kv=157.6864406779661 kw=2481.0645460175224 kvar=813.7891710937474 vminpu=0.85
new load.load_16_A bus1=bus_16.1 Phases=1 kv=157.6864406779661 kw=2153.156243284189 kvar=706.2352477972139 vminpu=0.85
new load.load_17_A bus1=bus_17.1 Phases=1 kv=157.6864406779661 kw=2621.5751699675066 kvar=859.8766557493421 vminpu=0.85
new load.load_18_B bus1=bus_18.2 Phases=1 kv=157.6864406779661 kw=1617.7499958332023 kvar=530.6219986332903 vminpu=0.85
new load.load_19_C bus1=bus_19.3 Phases=1 kv=157.6864406779661 kw=2084.0276728399363 kvar=683.5610766914991 vminpu=0.85
new load.load_20_C bus1=bus_20.3 Phases=1 kv=157.6864406779661 kw=1338.360850837612 kvar=438.98235907473673 vminpu=0.85
new load.load_21_C bus1=bus_21.3 Phases=1 kv=157.6864406779661 kw=2508.4230542192518 kvar=822.7627617839146 vminpu=0.85
new load.load_22_C bus1=bus_22.3 Phases=1 kv=157.6864406779661 kw=2356.844861845233 kvar=773.0451146852365 vminpu=0.85
new load.load_23_B bus1=bus_23.2 Phases=1 kv=157.6864406779661 kw=1651.1984262043663 kvar=541.5930837950322 vminpu=0.85
new load.load_23_C bus1=bus_23.3 Phases=1 kv=157.6864406779661 kw=39.28539727849447 kvar=12.885610307346187 vminpu=0.85
new load.load_24_C bus1=bus_24.3 Phases=1 kv=157.6864406779661 kw=2654.4748756180925 kvar=870.6677592027344 vminpu=0.85
new load.load_25_C bus1=bus_25.3 Phases=1 kv=157.6864406779661 kw=2326.61914938341 kvar=763.1310809977584 vminpu=0.85
new load.load_26_C bus1=bus_26.3 Phases=1 kv=157.6864406779661 kw=1618.8798674260267 kvar=530.9925965157368 vminpu=0.85
new load.load_27_C bus1=bus_27.3 Phases=1 kv=157.6864406779661 kw=1475.9481303910804 kvar=484.1109867682744 vminpu=0.85
new load.load_28_C bus1=bus_28.3 Phases=1 kv=157.6864406779661 kw=2626.0195948302658 kvar=861.3344271043272 vminpu=0.85
new load.load_29_A bus1=bus_29.1 Phases=1 kv=157.6864406779661 kw=2630.5563445174294 kvar=862.8224810017168 vminpu=0.85
new load.load_30_C bus1=bus_30.3 Phases=1 kv=157.6864406779661 kw=1602.248819896388 kvar=525.5376129260153 vminpu=0.85
new load.load_31_C bus1=bus_31.3 Phases=1 kv=157.6864406779661 kw=2011.199713746514 kvar=659.6735061088566 vminpu=0.85
new load.load_32_B bus1=bus_32.2 Phases=1 kv=157.6864406779661 kw=3086.372273933461 kvar=1012.3301058501753 vminpu=0.85
new load.load_33_B bus1=bus_33.2 Phases=1 kv=157.6864406779661 kw=2360.1033462033392 kvar=774.1138975546953 vminpu=0.85
new load.load_34_B bus1=bus_34.2 Phases=1 kv=157.6864406779661 kw=2368.766852288723 kvar=776.9555275507012 vminpu=0.85
new load.load_35_B bus1=bus_35.2 Phases=1 kv=157.6864406779661 kw=2083.2112651319662 kvar=683.293294963285 vminpu=0.85
new load.load_36_B bus1=bus_36.2 Phases=1 kv=157.6864406779661 kw=2014.48686420174 kvar=660.7516914581707 vminpu=0.85
new load.load_37_A bus1=bus_37.1 Phases=1 kv=157.6864406779661 kw=2469.9223230944885 kvar=810.1345219749923 vminpu=0.85
new load.load_38_B bus1=bus_38.2 Phases=1 kv=157.6864406779661 kw=1894.734852192508 kvar=621.4730315191426 vminpu=0.85
new load.load_39_B bus1=bus_39.2 Phases=1 kv=157.6864406779661 kw=2777.280525706328 kvar=910.9480124316756 vminpu=0.85
new load.load_40_B bus1=bus_40.2 Phases=1 kv=157.6864406779661 kw=2666.3720337212617 kvar=874.5700270605739 vminpu=0.85
new load.load_41_B bus1=bus_41.2 Phases=1 kv=157.6864406779661 kw=1615.5309710909578 kvar=529.8941585178342 vminpu=0.85
new load.load_42_B bus1=bus_42.2 Phases=1 kv=157.6864406779661 kw=1142.396957962283 kvar=374.70620221162886 vminpu=0.85
new load.load_43_B bus1=bus_43.2 Phases=1 kv=157.6864406779661 kw=2642.4494639142767 kvar=866.7234241638828 vminpu=0.85
new load.load_44_B bus1=bus_44.2 Phases=1 kv=157.6864406779661 kw=1631.9247326650695 kvar=535.2713123141428 vminpu=0.85
new load.load_45_B bus1=bus_45.2 Phases=1 kv=157.6864406779661 kw=868.7933974382762 kvar=284.9642343597546 vminpu=0.85
new load.load_45_C bus1=bus_45.3 Phases=1 kv=157.6864406779661 kw=1026.224579626938 kvar=336.6016621176357 vminpu=0.85
new load.load_46_B bus1=bus_46.2 Phases=1 kv=157.6864406779661 kw=2203.792880196209 kvar=722.8440647043566 vminpu=0.85
new load.load_46_C bus1=bus_46.3 Phases=1 kv=157.6864406779661 kw=272.90767335607 kvar=89.51371686079096 vminpu=0.85
new load.load_47_B bus1=bus_47.2 Phases=1 kv=157.6864406779661 kw=2585.718557269536 kvar=848.1156867844079 vminpu=0.85
new load.load_48_B bus1=bus_48.2 Phases=1 kv=157.6864406779661 kw=2126.8923090537 kvar=697.6206773696136 vminpu=0.85
new load.load_49_B bus1=bus_49.2 Phases=1 kv=157.6864406779661 kw=1931.22386936416 kvar=633.4414291514445 vminpu=0.85
new load.load_50_B bus1=bus_50.2 Phases=1 kv=157.6864406779661 kw=2110.788784717107 kvar=692.3387213872111 vminpu=0.85
new load.load_51_B bus1=bus_51.2 Phases=1 kv=157.6864406779661 kw=1708.5091098002702 kvar=560.3909880144886 vminpu=0.85
new load.load_52_B bus1=bus_52.2 Phases=1 kv=157.6864406779661 kw=2503.150200638297 kvar=821.0332658093615 vminpu=0.85
new load.load_53_B bus1=bus_53.2 Phases=1 kv=157.6864406779661 kw=2172.928894268418 kvar=712.7206773200411 vminpu=0.85
new load.load_54_B bus1=bus_54.2 Phases=1 kv=157.6864406779661 kw=1984.5066409943863 kvar=650.9181782461587 vminpu=0.85
new load.load_55_B bus1=bus_55.2 Phases=1 kv=157.6864406779661 kw=1782.5378875338347 kvar=584.6724271110978 vminpu=0.85
new load.load_56_B bus1=bus_56.2 Phases=1 kv=157.6864406779661 kw=1910.346568145129 kvar=626.5936743516023 vminpu=0.85
new load.load_57_B bus1=bus_57.2 Phases=1 kv=157.6864406779661 kw=1911.002417425932 kvar=626.8087929157057 vminpu=0.85
new load.load_58_B bus1=bus_58.2 Phases=1 kv=157.6864406779661 kw=2056.01295361961 kvar=674.3722487872321 vminpu=0.85
new load.load_59_B bus1=bus_59.2 Phases=1 kv=157.6864406779661 kw=2309.587938284584 kvar=757.5448437573436 vminpu=0.85
new load.load_60_B bus1=bus_60.2 Phases=1 kv=157.6864406779661 kw=1971.4909899325196 kvar=646.6490446978664 vminpu=0.85
new load.load_61_B bus1=bus_61.2 Phases=1 kv=157.6864406779661 kw=2411.260097944188 kvar=790.8933121256938 vminpu=0.85
new load.load_62_A bus1=bus_62.1 Phases=1 kv=157.6864406779661 kw=1683.5633117710302 kvar=552.208766260898 vminpu=0.85
new load.load_63_A bus1=bus_63.1 Phases=1 kv=157.6864406779661 kw=2077.69546758131 kvar=681.4841133666697 vminpu=0.85
new load.load_64_A bus1=bus_64.1 Phases=1 kv=157.6864406779661 kw=2275.021088282714 kvar=746.2069169567303 vminpu=0.85
new load.load_65_B bus1=bus_65.2 Phases=1 kv=157.6864406779661 kw=1386.4495947370467 kvar=454.75546707375133 vminpu=0.85
new load.load_66_B bus1=bus_66.2 Phases=1 kv=157.6864406779661 kw=2223.0596110789747 kvar=729.1635524339038 vminpu=0.85
new load.load_67_A bus1=bus_67.1 Phases=1 kv=157.6864406779661 kw=2350.711199272847 kvar=771.0332733614938 vminpu=0.85
new load.load_69_B bus1=bus_69.2 Phases=1 kv=157.6864406779661 kw=921.4443530674886 kvar=302.23374780613625 vminpu=0.85
new load.load_69_C bus1=bus_69.3 Phases=1 kv=157.6864406779661 kw=975.4085520587238 kvar=319.93400507526144 vminpu=0.85
new load.load_70_B bus1=bus_70.2 Phases=1 kv=157.6864406779661 kw=75.69251404917082 kvar=24.82714460812803 vminpu=0.85
new load.load_70_C bus1=bus_70.3 Phases=1 kv=157.6864406779661 kw=1544.858997604178 kvar=506.71375121417043 vminpu=0.85
new load.load_71_B bus1=bus_71.2 Phases=1 kv=157.6864406779661 kw=1504.0432369565542 kvar=493.3261817217498 vminpu=0.85
new load.load_71_C bus1=bus_71.3 Phases=1 kv=157.6864406779661 kw=1055.4202290433009 kvar=346.1778351262027 vminpu=0.85
new load.load_72_C bus1=bus_72.3 Phases=1 kv=157.6864406779661 kw=1959.2765730470337 kvar=642.642715959427 vminpu=0.85
new load.load_73_B bus1=bus_73.2 Phases=1 kv=157.6864406779661 kw=1691.5853950735047 kvar=554.8400095841096 vminpu=0.85
new load.load_73_C bus1=bus_73.3 Phases=1 kv=157.6864406779661 kw=241.9637730290028 kvar=79.36411755351293 vminpu=0.85
new load.load_74_B bus1=bus_74.2 Phases=1 kv=157.6864406779661 kw=1084.1877189545228 kvar=355.6135718170835 vminpu=0.85
new load.load_74_C bus1=bus_74.3 Phases=1 kv=157.6864406779661 kw=1749.401531440894 kvar=573.8037023126133 vminpu=0.85
new load.load_75_A bus1=bus_75.1 Phases=1 kv=157.6864406779661 kw=543.8057590701776 kvar=178.36828897501826 vminpu=0.85
new load.load_75_C bus1=bus_75.3 Phases=1 kv=157.6864406779661 kw=1885.938090019618 kvar=618.5876935264347 vminpu=0.85
new load.load_76_A bus1=bus_76.1 Phases=1 kv=157.6864406779661 kw=1991.8297330052665 kvar=653.3201524257274 vminpu=0.85
new load.load_76_C bus1=bus_76.3 Phases=1 kv=157.6864406779661 kw=1024.7475012051827 kvar=336.11718039529995 vminpu=0.85
new load.load_77_A bus1=bus_77.1 Phases=1 kv=157.6864406779661 kw=1431.017564801639 kvar=469.3737612549376 vminpu=0.85
new load.load_77_C bus1=bus_77.3 Phases=1 kv=157.6864406779661 kw=783.6233702684426 kvar=257.0284654480492 vminpu=0.85
new load.load_78_A bus1=bus_78.1 Phases=1 kv=157.6864406779661 kw=382.860379956854 kvar=125.57820462584812 vminpu=0.85
new load.load_78_C bus1=bus_78.3 Phases=1 kv=157.6864406779661 kw=1114.4739841949745 kvar=365.5474668159516 vminpu=0.85
new load.load_79_B bus1=bus_79.2 Phases=1 kv=157.6864406779661 kw=1897.7731771986785 kvar=622.4696021211665 vminpu=0.85
new load.load_80_A bus1=bus_80.1 Phases=1 kv=157.6864406779661 kw=2221.784272428696 kvar=728.7452413566124 vminpu=0.85
new load.load_81_C bus1=bus_81.3 Phases=1 kv=157.6864406779661 kw=2564.676247335325 kvar=841.2138091259867 vminpu=0.85
new load.load_82_C bus1=bus_82.3 Phases=1 kv=157.6864406779661 kw=1946.1321346190653 kvar=638.3313401550535 vminpu=0.85
new load.load_83_C bus1=bus_83.3 Phases=1 kv=157.6864406779661 kw=1813.3535294653493 kvar=594.7799576646346 vminpu=0.85
new load.load_84_C bus1=bus_84.3 Phases=1 kv=157.6864406779661 kw=2178.324376750024 kvar=714.4903955740078 vminpu=0.85
new load.load_85_C bus1=bus_85.3 Phases=1 kv=157.6864406779661 kw=1227.5680263671172 kvar=402.6423126484145 vminpu=0.85
new load.load_86_C bus1=bus_86.3 Phases=1 kv=157.6864406779661 kw=2076.150153238409 kvar=680.9772502621983 vminpu=0.85
new load.load_87_C bus1=bus_87.3 Phases=1 kv=157.6864406779661 kw=1824.6945233614829 kvar=598.4998036625664 vminpu=0.85
new load.load_88_C bus1=bus_88.3 Phases=1 kv=157.6864406779661 kw=1307.666190109274 kvar=428.9145103558419 vminpu=0.85
new load.load_89_C bus1=bus_89.3 Phases=1 kv=157.6864406779661 kw=1763.2344116816455 kvar=578.3408870315798 vminpu=0.85
new load.load_90_B bus1=bus_90.2 Phases=1 kv=157.6864406779661 kw=2015.3088684796664 kvar=661.0213088613306 vminpu=0.85
new load.load_91_B bus1=bus_91.2 Phases=1 kv=157.6864406779661 kw=1725.2814836242735 kvar=565.8923266287617 vminpu=0.85
new load.load_92_B bus1=bus_92.2 Phases=1 kv=157.6864406779661 kw=2051.086938004852 kvar=672.7565156655916 vminpu=0.85
new load.load_93_B bus1=bus_93.2 Phases=1 kv=157.6864406779661 kw=1813.151194467969 kvar=594.7135917854938 vminpu=0.85
new load.load_94_B bus1=bus_94.2 Phases=1 kv=157.6864406779661 kw=1836.741047856549 kvar=602.451063696948 vminpu=0.85
new load.load_95_B bus1=bus_95.2 Phases=1 kv=157.6864406779661 kw=2594.477209155992 kvar=850.9885246031655 vminpu=0.85
new load.load_96_B bus1=bus_96.2 Phases=1 kv=157.6864406779661 kw=2721.3974180496466 kvar=892.6183531202842 vminpu=0.85
new load.load_97_B bus1=bus_97.2 Phases=1 kv=157.6864406779661 kw=1954.069000093992 kvar=640.9346320308293 vminpu=0.85
new load.load_98_B bus1=bus_98.2 Phases=1 kv=157.6864406779661 kw=1864.6131417267704 kvar=611.5931104863807 vminpu=0.85
new load.load_99_B bus1=bus_99.2 Phases=1 kv=157.6864406779661 kw=2592.3006351483864 kvar=850.2746083286708 vminpu=0.85
new load.load_100_B bus1=bus_100.2 Phases=1 kv=157.6864406779661 kw=2331.51405976204 kvar=764.7366116019491 vminpu=0.85
new load.load_101_B bus1=bus_101.2 Phases=1 kv=157.6864406779661 kw=2668.536859131284 kvar=875.2800897950611 vminpu=0.85
new load.load_102_B bus1=bus_102.2 Phases=1 kv=157.6864406779661 kw=1720.9084336884464 kvar=564.4579662498104 vminpu=0.85
new load.load_103_B bus1=bus_103.2 Phases=1 kv=157.6864406779661 kw=2417.30101192837 kvar=792.8747319125054 vminpu=0.85
new load.load_104_B bus1=bus_104.2 Phases=1 kv=157.6864406779661 kw=1862.7511440419696 kvar=610.9823752457661 vminpu=0.85
new load.load_105_B bus1=bus_105.2 Phases=1 kv=157.6864406779661 kw=1934.469851837801 kvar=634.5061114027988 vminpu=0.85
new load.load_106_B bus1=bus_106.2 Phases=1 kv=157.6864406779661 kw=1693.3990715704356 kvar=555.4348954751028 vminpu=0.85
new load.load_107_B bus1=bus_107.2 Phases=1 kv=157.6864406779661 kw=2201.469595645933 kvar=722.0820273718662 vminpu=0.85
new load.load_108_B bus1=bus_108.2 Phases=1 kv=157.6864406779661 kw=2659.816713039464 kvar=872.4198818769443 vminpu=0.85
new load.load_109_B bus1=bus_109.2 Phases=1 kv=157.6864406779661 kw=1655.6810613216371 kvar=543.063388113497 vminpu=0.85
new load.load_110_B bus1=bus_110.2 Phases=1 kv=157.6864406779661 kw=1285.388966783539 kvar=421.6075811050008 vminpu=0.85
new load.load_111_B bus1=bus_111.2 Phases=1 kv=157.6864406779661 kw=2037.2554598721963 kvar=668.2197908380804 vminpu=0.85
new load.load_112_C bus1=bus_112.3 Phases=1 kv=157.6864406779661 kw=2611.273631612457 kvar=856.4977511688859 vminpu=0.85
new load.load_113_C bus1=bus_113.3 Phases=1 kv=157.6864406779661 kw=1612.4241827176777 kvar=528.8751319313983 vminpu=0.85
new load.load_114_C bus1=bus_114.3 Phases=1 kv=157.6864406779661 kw=2035.7698732106592 kvar=667.7325184130963 vminpu=0.85
new load.load_115_A bus1=bus_115.1 Phases=1 kv=157.6864406779661 kw=1696.3102170423829 kvar=556.3897511899016 vminpu=0.85
new load.load_116_A bus1=bus_116.1 Phases=1 kv=157.6864406779661 kw=2022.3347276881057 kvar=663.3257906816987 vminpu=0.85
new load.load_117_B bus1=bus_117.2 Phases=1 kv=157.6864406779661 kw=1369.6554494001623 kvar=449.24698740325323 vminpu=0.85
new load.load_117_C bus1=bus_117.3 Phases=1 kv=157.6864406779661 kw=1273.6710024647466 kvar=417.7640888084369 vminpu=0.85

!---------------- SOLUTION ----------------

set controlmode=off
Set Voltagebases=[157.6864406779661]
calcv
Solve