clear
new circuit.synthetic_net basekv=157.6864406779661 pu=1.0 phases=3
edit Vsource.source bus1=bus_68.1.2.3

!---------------- LINES ----------------

new linecode.LCode_0 nphases=1 rmatrix=[0.401979] xmatrix=[1.396524] units=km
new line.line_0 bus1=bus_0.3 bus2=bus_1.3 linecode=LCode_0 length=1.0 units=km
new linecode.LCode_1 nphases=1 rmatrix=[0.705148] xmatrix=[1.521668] units=km
new line.line_1 bus1=bus_0.3 bus2=bus_2.3 linecode=LCode_1 length=1.0 units=km
new linecode.LCode_2 nphases=1 rmatrix=[0.757361] xmatrix=[1.242348] units=km
new line.line_2 bus1=bus_3.3 bus2=bus_4.3 linecode=LCode_2 length=1.0 units=km
new linecode.LCode_3 nphases=1 rmatrix=[0.494430] xmatrix=[1.362130] units=km
new line.line_3 bus1=bus_2.3 bus2=bus_4.3 linecode=LCode_3 length=1.0 units=km
new linecode.LCode_4 nphases=1 rmatrix=[0.726851] xmatrix=[1.294309] units=km
new line.line_4 bus1=bus_4.3 bus2=bus_5.3 linecode=LCode_4 length=1.0 units=km
new linecode.LCode_5 nphases=1 rmatrix=[0.582613] xmatrix=[1.353154] units=km
new line.line_5 bus1=bus_5.3 bus2=bus_6.3 linecode=LCode_5 length=1.0 units=km
new linecode.LCode_6 nphases=1 rmatrix=[0.516725] xmatrix=[1.247397] units=km
new line.line_6 bus1=bus_7.3 bus2=bus_8.3 linecode=LCode_6 length=1.0 units=km
new linecode.LCode_7 nphases=1 rmatrix=[0.541461] xmatrix=[1.242115] units=km
new line.line_7 bus1=bus_8.3 bus2=bus_9.3 linecode=LCode_7 length=1.0 units=km
new linecode.LCode_8 nphases=1 rmatrix=[1.029298] xmatrix=[1.242115] units=km
new line.line_8 bus1=bus_3.3 bus2=bus_10.3 linecode=LCode_8 length=1.0 units=km
new linecode.LCode_9 nphases=1 rmatrix=[0.529817] xmatrix=[1.242115] units=km
new line.line_9 bus1=bus_4.3 bus2=bus_10.3 linecode=LCode_9 length=1.0 units=km
new linecode.LCode_10 nphases=1 rmatrix=[0.546034] xmatrix=[1.315138] units=km
new line.line_10 bus1=bus_10.3 bus2=bus_11.3 linecode=LCode_10 length=1.0 units=km
new linecode.LCode_11 nphases=1 rmatrix=[0.743833] xmatrix=[1.286882] units=km
new line.line_11 bus1=bus_1.3 bus2=bus_11.3 linecode=LCode_11 length=1.0 units=km
new linecode.LCode_12 nphases=1 rmatrix=[0.568491] xmatrix=[1.242115] units=km
new line.line_12 bus1=bus_2.3 bus2=bus_11.3 linecode=LCode_12 length=1.0 units=km
new linecode.LCode_13 nphases=1 rmatrix=[0.656027] xmatrix=[1.336731] units=km
new line.line_13 bus1=bus_6.3 bus2=bus_11.3 linecode=LCode_13 length=1.0 units=km
new linecode.LCode_16 nphases=1 rmatrix=[0.650048] xmatrix=[1.272759] units=km
new line.line_16 bus1=bus_12.2 bus2=bus_14.2 linecode=LCode_16 length=1.0 units=km
new linecode.LCode_17 nphases=1 rmatrix=[0.658148] xmatrix=[1.649291] units=km
new line.line_17 bus1=bus_13.2 bus2=bus_14.2 linecode=LCode_17 length=1.0 units=km
new linecode.LCode_18 nphases=1 rmatrix=[1.016308] xmatrix=[1.286257] units=km
new line.line_18 bus1=bus_11.3 bus2=bus_15.3 linecode=LCode_18 length=1.0 units=km
new linecode.LCode_20 nphases=1 rmatrix=[1.054556] xmatrix=[1.242115] units=km
new line.line_20 bus1=bus_15.3 bus2=bus_16.3 linecode=LCode_20 length=1.0 units=km
new linecode.LCode_21 nphases=1 rmatrix=[0.510651] xmatrix=[1.242115] units=km
new line.line_21 bus1=bus_16.3 bus2=bus_17.3 linecode=LCode_21 length=1.0 units=km
new linecode.LCode_24 nphases=1 rmatrix=[0.785404] xmatrix=[1.376811] units=km
new line.line_24 bus1=bus_14.2 bus2=bus_18.2 linecode=LCode_24 length=1.0 units=km
new linecode.LCode_25 nphases=1 rmatrix=[0.766642] xmatrix=[1.798209] units=km
new line.line_25 bus1=bus_19.3 bus2=bus_20.3 linecode=LCode_25 length=1.0 units=km
new linecode.LCode_26 nphases=1 rmatrix=[0.667968] xmatrix=[1.242115] units=km
new line.line_26 bus1=bus_20.3 bus2=bus_21.3 linecode=LCode_26 length=1.0 units=km
new linecode.LCode_27 nphases=1 rmatrix=[0.746525] xmatrix=[1.305053] units=km
new line.line_27 bus1=bus_21.3 bus2=bus_22.3 linecode=LCode_27 length=1.0 units=km
new linecode.LCode_28 nphases=1 rmatrix=[0.388143] xmatrix=[1.430139] units=km
new line.line_28 bus1=bus_22.3 bus2=bus_23.3 linecode=LCode_28 length=1.0 units=km
new linecode.LCode_29 nphases=1 rmatrix=[0.937013] xmatrix=[1.242115] units=km
new line.line_29 bus1=bus_22.3 bus2=bus_24.3 linecode=LCode_29 length=1.0 units=km
new linecode.LCode_30 nphases=1 rmatrix=[1.034497] xmatrix=[1.592688] units=km
new line.line_30 bus1=bus_24.3 bus2=bus_26.3 linecode=LCode_30 length=1.0 units=km
new linecode.LCode_31 nphases=1 rmatrix=[0.593235] xmatrix=[1.299137] units=km
new line.line_31 bus1=bus_26.3 bus2=bus_27.3 linecode=LCode_31 length=1.0 units=km
new linecode.LCode_32 nphases=1 rmatrix=[0.643281] xmatrix=[1.383794] units=km
new line.line_32 bus1=bus_27.3 bus2=bus_28.3 linecode=LCode_32 length=1.0 units=km
new linecode.LCode_33 nphases=1 rmatrix=[1.072166] xmatrix=[1.242115] units=km
new line.line_33 bus1=bus_7.3 bus2=bus_29.3 linecode=LCode_33 length=1.0 units=km
new linecode.LCode_34 nphases=1 rmatrix=[0.909580] xmatrix=[1.313345] units=km
new line.line_34 bus1=bus_25.3 bus2=bus_29.3 linecode=LCode_34 length=1.0 units=km
new linecode.LCode_35 nphases=1 rmatrix=[0.750620] xmatrix=[1.332346] units=km
new line.line_35 bus1=bus_16.3 bus2=bus_30.3 linecode=LCode_35 length=1.0 units=km
new linecode.LCode_36 nphases=1 rmatrix=[0.517386] xmatrix=[1.242115] units=km
new line.line_36 bus1=bus_28.3 bus2=bus_30.3 linecode=LCode_36 length=1.0 units=km
new linecode.LCode_37 nphases=1 rmatrix=[0.864368] xmatrix=[1.475983] units=km
new line.line_37 bus1=bus_22.3 bus2=bus_31.3 linecode=LCode_37 length=1.0 units=km
new linecode.LCode_38 nphases=1 rmatrix=[0.682461] xmatrix=[1.626374] units=km
new line.line_38 bus1=bus_30.3 bus2=bus_31.3 linecode=LCode_38 length=1.0 units=km
new linecode.LCode_39 nphases=1 rmatrix=[0.635642] xmatrix=[1.242115] units=km
new line.line_39 bus1=bus_26.3 bus2=bus_31.3 linecode=LCode_39 length=1.0 units=km
new linecode.LCode_40 nphases=1 rmatrix=[0.660611] xmatrix=[1.242115] units=km
new line.line_40 bus1=bus_14.2 bus2=bus_32.2 linecode=LCode_40 length=1.0 units=km
new linecode.LCode_41 nphases=1 rmatrix=[1.205311] xmatrix=[1.387141] units=km
new line.line_41 bus1=bus_18.2 bus2=bus_33.2 linecode=LCode_41 length=1.0 units=km
new linecode.LCode_42 nphases=1 rmatrix=[1.000110] xmatrix=[1.477768] units=km
new line.line_42 bus1=bus_34.2 bus2=bus_35.2 linecode=LCode_42 length=1.0 units=km
new linecode.LCode_43 nphases=1 rmatrix=[0.445379] xmatrix=[1.242115] units=km
new line.line_43 bus1=bus_34.2 bus2=bus_36.2 linecode=LCode_43 length=1.0 units=km
new linecode.LCode_44 nphases=1 rmatrix=[0.403829] xmatrix=[1.297436] units=km
new line.line_44 bus1=bus_32.2 bus2=bus_36.2 linecode=LCode_44 length=1.0 units=km
new linecode.LCode_45 nphases=1 rmatrix=[0.706393] xmatrix=[1.319879] units=km
new line.line_45 bus1=bus_33.2 bus2=bus_35.2 linecode=LCode_45 length=1.0 units=km
new linecode.LCode_46 nphases=1 rmatrix=[0.641081] xmatrix=[1.467171] units=km
new line.line_46 bus1=bus_33.2 bus2=bus_36.2 linecode=LCode_46 length=1.0 units=km
new linecode.LCode_47 nphases=1 rmatrix=[0.891727] xmatrix=[1.242115] units=km
new line.line_47 bus1=bus_36.2 bus2=bus_38.2 linecode=LCode_47 length=1.0 units=km
new linecode.LCode_48 nphases=1 rmatrix=[1.046816] xmatrix=[1.336384] units=km
new line.line_48 bus1=bus_36.2 bus2=bus_39.2 linecode=LCode_48 length=1.0 units=km
new linecode.LCode_49 nphases=1 rmatrix=[0.321198] xmatrix=[1.242115] units=km
new line.line_49 bus1=bus_29.3 bus2=bus_37.3 linecode=LCode_49 length=1.0 units=km
new linecode.LCode_50 nphases=1 rmatrix=[1.225012] xmatrix=[1.313101] units=km
new line.line_50 bus1=bus_38.2 bus2=bus_39.2 linecode=LCode_50 length=1.0 units=km
new linecode.LCode_53 nphases=2 rmatrix=[0.800226 | 0.059160 0.800226] xmatrix=[1.578576 | 0.940589 1.578576] units=km
new line.line_53 bus1=bus_40.1.3 bus2=bus_41.1.3 linecode=LCode_53 length=1.0 units=km
new linecode.LCode_54 nphases=1 rmatrix=[0.293046] xmatrix=[1.346059] units=km
new line.line_54 bus1=bus_42.3 bus2=bus_43.3 linecode=LCode_54 length=1.0 units=km
new linecode.LCode_56 nphases=1 rmatrix=[0.713204] xmatrix=[1.302285] units=km
new line.line_56 bus1=bus_43.3 bus2=bus_44.3 linecode=LCode_56 length=1.0 units=km
new linecode.LCode_58 nphases=1 rmatrix=[0.279130] xmatrix=[1.489438] units=km
new line.line_58 bus1=bus_45.1 bus2=bus_46.1 linecode=LCode_58 length=1.0 units=km
new linecode.LCode_59 nphases=1 rmatrix=[0.355168] xmatrix=[1.242115] units=km
new line.line_59 bus1=bus_45.1 bus2=bus_47.1 linecode=LCode_59 length=1.0 units=km
new linecode.LCode_60 nphases=1 rmatrix=[1.310799] xmatrix=[1.362114] units=km
new line.line_60 bus1=bus_46.1 bus2=bus_48.1 linecode=LCode_60 length=1.0 units=km
new linecode.LCode_61 nphases=2 rmatrix=[0.291190 | 0.059160 0.291190] xmatrix=[1.396474 | 0.940589 1.396474] units=km
new line.line_61 bus1=bus_41.1.3 bus2=bus_48.1.3 linecode=LCode_61 length=1.0 units=km
new linecode.LCode_62 nphases=2 rmatrix=[0.754174 | 0.059160 0.754174] xmatrix=[1.242115 | 0.940589 1.242115] units=km
new line.line_62 bus1=bus_41.1.3 bus2=bus_48.1.3 linecode=LCode_62 length=1.0 units=km
new linecode.LCode_63 nphases=1 rmatrix=[1.192500] xmatrix=[1.267277] units=km
new line.line_63 bus1=bus_44.3 bus2=bus_48.3 linecode=LCode_63 length=1.0 units=km
new linecode.LCode_64 nphases=2 rmatrix=[0.757747 | 0.059160 0.757747] xmatrix=[1.449632 | 0.940589 1.449632] units=km
new line.line_64 bus1=bus_47.1.3 bus2=bus_48.1.3 linecode=LCode_64 length=1.0 units=km
new linecode.LCode_65 nphases=2 rmatrix=[0.158858 | 0.059160 0.158858] xmatrix=[1.242115 | 0.940589 1.242115] units=km
new line.line_65 bus1=bus_48.1.3 bus2=bus_49.1.3 linecode=LCode_65 length=1.0 units=km
new linecode.LCode_66 nphases=1 rmatrix=[0.847365] xmatrix=[1.242115] units=km
new line.line_66 bus1=bus_48.3 bus2=bus_50.3 linecode=LCode_66 length=1.0 units=km
new linecode.LCode_67 nphases=1 rmatrix=[0.225278] xmatrix=[1.283658] units=km
new line.line_67 bus1=bus_50.3 bus2=bus_51.3 linecode=LCode_67 length=1.0 units=km
new linecode.LCode_69 nphases=1 rmatrix=[0.701619] xmatrix=[1.495114] units=km
new line.line_69 bus1=bus_52.2 bus2=bus_53.2 linecode=LCode_69 length=1.0 units=km
new linecode.LCode_72 nphases=1 rmatrix=[0.528295] xmatrix=[1.404655] units=km
new line.line_72 bus1=bus_53.2 bus2=bus_54.2 linecode=LCode_72 length=1.0 units=km
new linecode.LCode_73 nphases=1 rmatrix=[0.825976] xmatrix=[1.290912] units=km
new line.line_73 bus1=bus_53.2 bus2=bus_55.2 linecode=LCode_73 length=1.0 units=km
new linecode.LCode_74 nphases=1 rmatrix=[1.555887] xmatrix=[1.242115] units=km
new line.line_74 bus1=bus_54.2 bus2=bus_55.2 linecode=LCode_74 length=1.0 units=km
new linecode.LCode_76 nphases=2 rmatrix=[0.882271 | 0.059160 0.882271] xmatrix=[1.242115 | 0.940589 1.242115] units=km
new line.line_76 bus1=bus_49.1.3 bus2=bus_56.1.3 linecode=LCode_76 length=1.0 units=km
new linecode.LCode_78 nphases=1 rmatrix=[0.681330] xmatrix=[1.344755] units=km
new line.line_78 bus1=bus_50.3 bus2=bus_57.3 linecode=LCode_78 length=1.0 units=km
new linecode.LCode_79 nphases=1 rmatrix=[0.354499] xmatrix=[1.363608] units=km
new line.line_79 bus1=bus_53.2 bus2=bus_58.2 linecode=LCode_79 length=1.0 units=km
new linecode.LCode_80 nphases=1 rmatrix=[1.140927] xmatrix=[1.307343] units=km
new line.line_80 bus1=bus_55.2 bus2=bus_58.2 linecode=LCode_80 length=1.0 units=km
new linecode.LCode_81 nphases=1 rmatrix=[0.352859] xmatrix=[1.242115] units=km
new line.line_81 bus1=bus_55.2 bus2=bus_58.2 linecode=LCode_81 length=1.0 units=km
new linecode.LCode_82 nphases=1 rmatrix=[0.843779] xmatrix=[1.421796] units=km
new line.line_82 bus1=bus_54.2 bus2=bus_58.2 linecode=LCode_82 length=1.0 units=km
new linecode.LCode_83 nphases=1 rmatrix=[0.515204] xmatrix=[1.242115] units=km
new line.line_83 bus1=bus_58.2 bus2=bus_59.2 linecode=LCode_83 length=1.0 units=km
new linecode.LCode_84 nphases=1 rmatrix=[0.893504] xmatrix=[1.591650] units=km
new line.line_84 bus1=bus_58.2 bus2=bus_60.2 linecode=LCode_84 length=1.0 units=km
new linecode.LCode_85 nphases=1 rmatrix=[0.885551] xmatrix=[1.347825] units=km
new line.line_85 bus1=bus_59.2 bus2=bus_60.2 linecode=LCode_85 length=1.0 units=km
new linecode.LCode_88 nphases=1 rmatrix=[0.515298] xmatrix=[1.479973] units=km
new line.line_88 bus1=bus_62.3 bus2=bus_63.3 linecode=LCode_88 length=1.0 units=km
new linecode.LCode_89 nphases=1 rmatrix=[0.662858] xmatrix=[1.263185] units=km
new line.line_89 bus1=bus_37.3 bus2=bus_64.3 linecode=LCode_89 length=1.0 units=km
new linecode.LCode_90 nphases=1 rmatrix=[0.320042] xmatrix=[1.419190] units=km
new line.line_90 bus1=bus_63.3 bus2=bus_64.3 linecode=LCode_90 length=1.0 units=km
new linecode.LCode_91 nphases=2 rmatrix=[0.841666 | 0.059160 0.841666] xmatrix=[1.413367 | 0.940589 1.413367] units=km
new line.line_91 bus1=bus_48.1.3 bus2=bus_65.1.3 linecode=LCode_91 length=1.0 units=km
new linecode.LCode_92 nphases=2 rmatrix=[1.065455 | 0.059160 1.065455] xmatrix=[1.242115 | 0.940589 1.242115] units=km
new line.line_92 bus1=bus_48.1.3 bus2=bus_65.1.3 linecode=LCode_92 length=1.0 units=km
new linecode.LCode_93 nphases=2 rmatrix=[0.981115 | 0.059160 0.981115] xmatrix=[1.325691 | 0.940589 1.325691] units=km
new line.line_93 bus1=bus_61.1.3 bus2=bus_65.1.3 linecode=LCode_93 length=1.0 units=km
new linecode.LCode_94 nphases=2 rmatrix=[0.308436 | 0.059160 0.308436] xmatrix=[1.507235 | 0.940589 1.507235] units=km
new line.line_94 bus1=bus_61.1.3 bus2=bus_66.1.3 linecode=LCode_94 length=1.0 units=km
new linecode.LCode_95 nphases=2 rmatrix=[0.680801 | 0.059160 0.680801] xmatrix=[1.242115 | 0.940589 1.242115] units=km
new line.line_95 bus1=bus_65.1.3 bus2=bus_66.1.3 linecode=LCode_95 length=1.0 units=km
new linecode.LCode_96 nphases=1 rmatrix=[0.664776] xmatrix=[1.296239] units=km
new line.line_96 bus1=bus_46.1 bus2=bus_68.1 linecode=LCode_96 length=1.0 units=km
new linecode.LCode_97 nphases=2 rmatrix=[1.101009 | 0.059160 1.101009] xmatrix=[1.665053 | 0.940589 1.665053] units=km
new line.line_97 bus1=bus_48.1.3 bus2=bus_68.1.3 linecode=LCode_97 length=1.0 units=km
new linecode.LCode_98 nphases=2 rmatrix=[0.225821 | 0.059160 0.225821] xmatrix=[1.368673 | 1.024695 1.368673] units=km
new line.line_98 bus1=bus_68.2.3 bus2=bus_69.2.3 linecode=LCode_98 length=1.0 units=km
new linecode.LCode_99 nphases=1 rmatrix=[0.966558] xmatrix=[1.454222] units=km
new line.line_99 bus1=bus_23.3 bus2=bus_69.3 linecode=LCode_99 length=1.0 units=km
new linecode.LCode_100 nphases=2 rmatrix=[0.844055 | 0.059160 0.844055] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_100 bus1=bus_69.2.3 bus2=bus_70.2.3 linecode=LCode_100 length=1.0 units=km
new linecode.LCode_101 nphases=1 rmatrix=[0.231556] xmatrix=[1.243813] units=km
new line.line_101 bus1=bus_23.3 bus2=bus_71.3 linecode=LCode_101 length=1.0 units=km
new linecode.LCode_102 nphases=1 rmatrix=[0.358639] xmatrix=[1.242115] units=km
new line.line_102 bus1=bus_70.3 bus2=bus_71.3 linecode=LCode_102 length=1.0 units=km
new linecode.LCode_103 nphases=2 rmatrix=[0.890120 | 0.059160 0.890120] xmatrix=[1.498351 | 1.024695 1.498351] units=km
new line.line_103 bus1=bus_70.2.3 bus2=bus_72.2.3 linecode=LCode_103 length=1.0 units=km
new linecode.LCode_104 nphases=2 rmatrix=[0.690128 | 0.059160 0.690128] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_104 bus1=bus_69.2.3 bus2=bus_73.2.3 linecode=LCode_104 length=1.0 units=km
new linecode.LCode_105 nphases=1 rmatrix=[0.769538] xmatrix=[1.242115] units=km
new line.line_105 bus1=bus_69.3 bus2=bus_74.3 linecode=LCode_105 length=1.0 units=km
new linecode.LCode_106 nphases=2 rmatrix=[0.215345 | 0.059160 0.215345] xmatrix=[1.242115 | 0.940589 1.242115] units=km
new line.line_106 bus1=bus_68.1.3 bus2=bus_74.1.3 linecode=LCode_106 length=1.0 units=km
new linecode.LCode_107 nphases=1 rmatrix=[0.876333] xmatrix=[1.495578] units=km
new line.line_107 bus1=bus_73.3 bus2=bus_74.3 linecode=LCode_107 length=1.0 units=km
new linecode.LCode_108 nphases=2 rmatrix=[0.532656 | 0.059160 0.532656] xmatrix=[1.540155 | 1.024695 1.540155] units=km
new line.line_108 bus1=bus_75.2.3 bus2=bus_76.2.3 linecode=LCode_108 length=1.0 units=km
new linecode.LCode_109 nphases=2 rmatrix=[0.182642 | 0.059160 0.182642] xmatrix=[1.245597 | 1.024695 1.245597] units=km
new line.line_109 bus1=bus_68.2.3 bus2=bus_76.2.3 linecode=LCode_109 length=1.0 units=km
new linecode.LCode_110 nphases=1 rmatrix=[0.683434] xmatrix=[1.242115] units=km
new line.line_110 bus1=bus_74.3 bus2=bus_76.3 linecode=LCode_110 length=1.0 units=km
new linecode.LCode_111 nphases=2 rmatrix=[0.214485 | 0.059160 0.214485] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_111 bus1=bus_76.2.3 bus2=bus_77.2.3 linecode=LCode_111 length=1.0 units=km
new linecode.LCode_112 nphases=2 rmatrix=[0.373961 | 0.059160 0.373961] xmatrix=[1.276361 | 1.024695 1.276361] units=km
new line.line_112 bus1=bus_77.2.3 bus2=bus_78.2.3 linecode=LCode_112 length=1.0 units=km
new linecode.LCode_113 nphases=2 rmatrix=[0.832501 | 0.059160 0.832501] xmatrix=[1.383129 | 1.024695 1.383129] units=km
new line.line_113 bus1=bus_76.2.3 bus2=bus_79.2.3 linecode=LCode_113 length=1.0 units=km
new linecode.LCode_114 nphases=2 rmatrix=[0.654681 | 0.059160 0.654681] xmatrix=[1.258517 | 1.024695 1.258517] units=km
new line.line_114 bus1=bus_76.2.3 bus2=bus_79.2.3 linecode=LCode_114 length=1.0 units=km
new linecode.LCode_115 nphases=2 rmatrix=[0.380636 | 0.059160 0.380636] xmatrix=[1.270484 | 1.024695 1.270484] units=km
new line.line_115 bus1=bus_78.2.3 bus2=bus_79.2.3 linecode=LCode_115 length=1.0 units=km
new linecode.LCode_116 nphases=2 rmatrix=[0.832833 | 0.059160 0.832833] xmatrix=[1.328245 | 1.024695 1.328245] units=km
new line.line_116 bus1=bus_76.2.3 bus2=bus_81.2.3 linecode=LCode_116 length=1.0 units=km
new linecode.LCode_117 nphases=1 rmatrix=[1.072694] xmatrix=[1.341024] units=km
new line.line_117 bus1=bus_81.3 bus2=bus_82.3 linecode=LCode_117 length=1.0 units=km
new linecode.LCode_118 nphases=1 rmatrix=[0.186065] xmatrix=[1.242115] units=km
new line.line_118 bus1=bus_82.3 bus2=bus_83.3 linecode=LCode_118 length=1.0 units=km
new linecode.LCode_119 nphases=1 rmatrix=[0.169219] xmatrix=[1.242115] units=km
new line.line_119 bus1=bus_82.3 bus2=bus_84.3 linecode=LCode_119 length=1.0 units=km
new linecode.LCode_120 nphases=1 rmatrix=[0.582171] xmatrix=[1.242115] units=km
new line.line_120 bus1=bus_83.3 bus2=bus_84.3 linecode=LCode_120 length=1.0 units=km
new linecode.LCode_121 nphases=1 rmatrix=[0.688620] xmatrix=[1.243486] units=km
new line.line_121 bus1=bus_84.3 bus2=bus_85.3 linecode=LCode_121 length=1.0 units=km
new linecode.LCode_122 nphases=1 rmatrix=[0.881505] xmatrix=[1.507538] units=km
new line.line_122 bus1=bus_84.3 bus2=bus_87.3 linecode=LCode_122 length=1.0 units=km
new linecode.LCode_123 nphases=1 rmatrix=[1.033246] xmatrix=[1.242115] units=km
new line.line_123 bus1=bus_84.3 bus2=bus_88.3 linecode=LCode_123 length=1.0 units=km
new linecode.LCode_124 nphases=1 rmatrix=[1.003628] xmatrix=[1.242115] units=km
new line.line_124 bus1=bus_87.3 bus2=bus_88.3 linecode=LCode_124 length=1.0 units=km
new linecode.LCode_125 nphases=1 rmatrix=[0.408337] xmatrix=[1.380461] units=km
new line.line_125 bus1=bus_88.3 bus2=bus_89.3 linecode=LCode_125 length=1.0 units=km
new linecode.LCode_126 nphases=1 rmatrix=[0.647658] xmatrix=[1.320166] units=km
new line.line_126 bus1=bus_88.3 bus2=bus_89.3 linecode=LCode_126 length=1.0 units=km
new linecode.LCode_127 nphases=1 rmatrix=[1.345475] xmatrix=[1.242115] units=km
new line.line_127 bus1=bus_89.3 bus2=bus_90.3 linecode=LCode_127 length=1.0 units=km
new linecode.LCode_128 nphases=1 rmatrix=[0.642897] xmatrix=[1.298024] units=km
new line.line_128 bus1=bus_88.3 bus2=bus_91.3 linecode=LCode_128 length=1.0 units=km
new linecode.LCode_129 nphases=1 rmatrix=[0.336846] xmatrix=[1.242115] units=km
new line.line_129 bus1=bus_88.3 bus2=bus_91.3 linecode=LCode_129 length=1.0 units=km
new linecode.LCode_130 nphases=1 rmatrix=[1.058308] xmatrix=[1.242115] units=km
new line.line_130 bus1=bus_90.3 bus2=bus_91.3 linecode=LCode_130 length=1.0 units=km
new linecode.LCode_131 nphases=1 rmatrix=[0.207194] xmatrix=[1.242115] units=km
new line.line_131 bus1=bus_91.3 bus2=bus_92.3 linecode=LCode_131 length=1.0 units=km
new linecode.LCode_132 nphases=1 rmatrix=[0.865449] xmatrix=[1.245441] units=km
new line.line_132 bus1=bus_91.3 bus2=bus_93.3 linecode=LCode_132 length=1.0 units=km
new linecode.LCode_133 nphases=2 rmatrix=[0.762635 | 0.059160 0.762635] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_133 bus1=bus_92.2.3 bus2=bus_93.2.3 linecode=LCode_133 length=1.0 units=km
new linecode.LCode_134 nphases=2 rmatrix=[0.544006 | 0.059160 0.544006] xmatrix=[1.338854 | 1.024695 1.338854] units=km
new line.line_134 bus1=bus_93.2.3 bus2=bus_94.2.3 linecode=LCode_134 length=1.0 units=km
new linecode.LCode_135 nphases=2 rmatrix=[0.675769 | 0.059160 0.675769] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_135 bus1=bus_79.2.3 bus2=bus_95.2.3 linecode=LCode_135 length=1.0 units=km
new linecode.LCode_136 nphases=2 rmatrix=[0.222953 | 0.059160 0.222953] xmatrix=[1.340448 | 1.024695 1.340448] units=km
new line.line_136 bus1=bus_81.2.3 bus2=bus_95.2.3 linecode=LCode_136 length=1.0 units=km
new linecode.LCode_137 nphases=2 rmatrix=[0.416224 | 0.059160 0.416224] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_137 bus1=bus_93.2.3 bus2=bus_95.2.3 linecode=LCode_137 length=1.0 units=km
new linecode.LCode_138 nphases=2 rmatrix=[1.058175 | 0.059160 1.058175] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_138 bus1=bus_79.2.3 bus2=bus_96.2.3 linecode=LCode_138 length=1.0 units=km
new linecode.LCode_139 nphases=2 rmatrix=[0.126491 | 0.059160 0.126491] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_139 bus1=bus_79.2.3 bus2=bus_97.2.3 linecode=LCode_139 length=1.0 units=km
new linecode.LCode_140 nphases=2 rmatrix=[0.410390 | 0.059160 0.410390] xmatrix=[1.282767 | 1.024695 1.282767] units=km
new line.line_140 bus1=bus_79.2.3 bus2=bus_98.2.3 linecode=LCode_140 length=1.0 units=km
new linecode.LCode_141 nphases=1 rmatrix=[0.552422] xmatrix=[1.242115] units=km
new line.line_141 bus1=bus_91.3 bus2=bus_99.3 linecode=LCode_141 length=1.0 units=km
new linecode.LCode_142 nphases=2 rmatrix=[0.572964 | 0.059160 0.572964] xmatrix=[1.413691 | 1.024695 1.413691] units=km
new line.line_142 bus1=bus_93.2.3 bus2=bus_99.2.3 linecode=LCode_142 length=1.0 units=km
new linecode.LCode_143 nphases=2 rmatrix=[0.634012 | 0.059160 0.634012] xmatrix=[1.760087 | 1.024695 1.760087] units=km
new line.line_143 bus1=bus_94.2.3 bus2=bus_95.2.3 linecode=LCode_143 length=1.0 units=km
new linecode.LCode_144 nphases=2 rmatrix=[0.338447 | 0.059160 0.338447] xmatrix=[1.399470 | 1.024695 1.399470] units=km
new line.line_144 bus1=bus_95.2.3 bus2=bus_96.2.3 linecode=LCode_144 length=1.0 units=km
new linecode.LCode_145 nphases=2 rmatrix=[0.204509 | 0.059160 0.204509] xmatrix=[1.491122 | 1.024695 1.491122] units=km
new line.line_145 bus1=bus_97.2.3 bus2=bus_99.2.3 linecode=LCode_145 length=1.0 units=km
new linecode.LCode_146 nphases=2 rmatrix=[0.362539 | 0.059160 0.362539] xmatrix=[1.260275 | 1.024695 1.260275] units=km
new line.line_146 bus1=bus_98.2.3 bus2=bus_99.2.3 linecode=LCode_146 length=1.0 units=km
new linecode.LCode_147 nphases=2 rmatrix=[0.837166 | 0.059160 0.837166] xmatrix=[1.276283 | 1.024695 1.276283] units=km
new line.line_147 bus1=bus_99.2.3 bus2=bus_100.2.3 linecode=LCode_147 length=1.0 units=km
new linecode.LCode_148 nphases=1 rmatrix=[0.991832] xmatrix=[1.242115] units=km
new line.line_148 bus1=bus_91.3 bus2=bus_101.3 linecode=LCode_148 length=1.0 units=km
new linecode.LCode_149 nphases=1 rmatrix=[0.718212] xmatrix=[1.242115] units=km
new line.line_149 bus1=bus_100.3 bus2=bus_101.3 linecode=LCode_149 length=1.0 units=km
new linecode.LCode_150 nphases=1 rmatrix=[0.450397] xmatrix=[1.242115] units=km
new line.line_150 bus1=bus_99.3 bus2=bus_102.3 linecode=LCode_150 length=1.0 units=km
new linecode.LCode_153 nphases=1 rmatrix=[0.497427] xmatrix=[1.242115] units=km
new line.line_153 bus1=bus_102.3 bus2=bus_104.3 linecode=LCode_153 length=1.0 units=km
new linecode.LCode_158 nphases=1 rmatrix=[0.792498] xmatrix=[1.325253] units=km
new line.line_158 bus1=bus_104.3 bus2=bus_107.3 linecode=LCode_158 length=1.0 units=km
new linecode.LCode_159 nphases=1 rmatrix=[0.775498] xmatrix=[1.335163] units=km
new line.line_159 bus1=bus_105.1 bus2=bus_106.1 linecode=LCode_159 length=1.0 units=km
new linecode.LCode_160 nphases=1 rmatrix=[0.565289] xmatrix=[1.264855] units=km
new line.line_160 bus1=bus_107.3 bus2=bus_108.3 linecode=LCode_160 length=1.0 units=km
new linecode.LCode_161 nphases=1 rmatrix=[0.594412] xmatrix=[1.242115] units=km
new line.line_161 bus1=bus_102.3 bus2=bus_109.3 linecode=LCode_161 length=1.0 units=km
new linecode.LCode_162 nphases=1 rmatrix=[1.048408] xmatrix=[1.290171] units=km
new line.line_162 bus1=bus_108.3 bus2=bus_109.3 linecode=LCode_162 length=1.0 units=km
new linecode.LCode_163 nphases=1 rmatrix=[0.992046] xmatrix=[1.342299] units=km
new line.line_163 bus1=bus_109.3 bus2=bus_110.3 linecode=LCode_163 length=1.0 units=km
new linecode.LCode_164 nphases=1 rmatrix=[1.606940] xmatrix=[1.242115] units=km
new line.line_164 bus1=bus_109.3 bus2=bus_111.3 linecode=LCode_164 length=1.0 units=km
new linecode.LCode_165 nphases=1 rmatrix=[0.362401] xmatrix=[1.285018] units=km
new line.line_165 bus1=bus_16.3 bus2=bus_112.3 linecode=LCode_165 length=1.0 units=km
new linecode.LCode_166 nphases=1 rmatrix=[1.001067] xmatrix=[1.242115] units=km
new line.line_166 bus1=bus_31.3 bus2=bus_112.3 linecode=LCode_166 length=1.0 units=km
new linecode.LCode_167 nphases=1 rmatrix=[0.755568] xmatrix=[1.312729] units=km
new line.line_167 bus1=bus_31.3 bus2=bus_113.3 linecode=LCode_167 length=1.0 units=km
new linecode.LCode_168 nphases=1 rmatrix=[0.459263] xmatrix=[1.601064] units=km
new line.line_168 bus1=bus_26.3 bus2=bus_114.3 linecode=LCode_168 length=1.0 units=km
new linecode.LCode_169 nphases=1 rmatrix=[0.791209] xmatrix=[1.242115] units=km
new line.line_169 bus1=bus_113.3 bus2=bus_114.3 linecode=LCode_169 length=1.0 units=km
new linecode.LCode_170 nphases=1 rmatrix=[0.737076] xmatrix=[1.242115] units=km
new line.line_170 bus1=bus_11.3 bus2=bus_116.3 linecode=LCode_170 length=1.0 units=km
new linecode.LCode_171 nphases=2 rmatrix=[0.220330 | 0.059160 0.220330] xmatrix=[1.242115 | 0.940589 1.242115] units=km
new line.line_171 bus1=bus_74.1.3 bus2=bus_117.1.3 linecode=LCode_171 length=1.0 units=km
new linecode.LCode_172 nphases=1 rmatrix=[0.740449] xmatrix=[1.343369] units=km
new line.line_172 bus1=bus_75.3 bus2=bus_117.3 linecode=LCode_172 length=1.0 units=km

!---------------- LOADS ----------------

new load.load_0_C bus1=bus_0.3 Phases=1 kv=157.6864406779661 kw=2880.050019010112 kvar=944.6564062353168 vminpu=0.85
new load.load_1_C bus1=bus_1.3 Phases=1 kv=157.6864406779661 kw=2139.256916641758 kvar=701.6762686584966 vminpu=0.85
new load.load_2_C bus1=bus_2.3 Phases=1 kv=157.6864406779661 kw=2508.449973970406 kvar=822.7715914622933 vminpu=0.85
new load.load_3_C bus1=bus_3.3 Phases=1 kv=157.6864406779661 kw=1790.5006659802675 kvar=587.2842184415277 vminpu=0.85
new load.load_4_C bus1=bus_4.3 Phases=1 kv=157.6864406779661 kw=2393.523167120615 kvar=785.0755988155618 vminpu=0.85
new load.load_5_C bus1=bus_5.3 Phases=1 kv=157.6864406779661 kw=2103.8202449395712 kvar=690.0530403401795 vminpu=0.85
new load.load_6_C bus1=bus_6.3 Phases=1 kv=157.6864406779661 kw=2006.094271132091 kvar=657.9989209313259 vminpu=0.85
new load.load_7_C bus1=bus_7.3 Phases=1 kv=157.6864406779661 kw=2438.7252911555856 kvar=799.9018954990321 vminpu=0.85
new load.load_8_C bus1=bus_8.3 Phases=1 kv=157.6864406779661 kw=1567.287794276053 kvar=514.0703965225455 vminpu=0.85
new load.load_9_C bus1=bus_9.3 Phases=1 kv=157.6864406779661 kw=2360.275808356463 kvar=774.17046514092 vminpu=0.85
new load.load_10_C bus1=bus_10.3 Phases=1 kv=157.6864406779661 kw=1762.203576763801 kvar=578.0027731785268 vminpu=0.85
new load.load_11_C bus1=bus_11.3 Phases=1 kv=157.6864406779661 kw=2286.994985999872 kvar=750.134355407958 vminpu=0.85
new load.load_12_B bus1=bus_12.2 Phases=1 kv=157.6864406779661 kw=2279.1165312081043 kvar=747.5502222362583 vminpu=0.85
new load.load_13_B bus1=bus_13.2 Phases=1 kv=157.6864406779661 kw=1898.2736953413348 kvar=622.6337720719579 vminpu=0.85
new load.load_14_B bus1=bus_14.2 Phases=1 kv=157.6864406779661 kw=2101.494886396932 kvar=689.2903227381937 vminpu=0.85
new load.load_15_C bus1=bus_15.3 Phases=1 kv=157.6864406779661 kw=1519.613417363278 kvar=498.43320089515515 vminpu=0.85
new load.load_16_C bus1=bus_16.3 Phases=1 kv=157.6864406779661 kw=1820.0529581737533 kvar=596.9773702809911 vminpu=0.85
new load.load_17_C bus1=bus_17.3 Phases=1 kv=157.6864406779661 kw=2325.543447303448 kvar=762.7782507155309 vminpu=0.85
new load.load_18_B bus1=bus_18.2 Phases=1 kv=157.6864406779661 kw=2628.25136583981 kvar=862.0664479954578 vminpu=0.85
new load.load_19_C bus1=bus_19.3 Phases=1 kv=157.6864406779661 kw=2473.1845875129843 kvar=811.2045447042589 vminpu=0.85
new load.load_20_C bus1=bus_20.3 Phases=1 kv=157.6864406779661 kw=2870.8777441379943 kvar=941.6479000772622 vminpu=0.85
new load.load_21_C bus1=bus_21.3 Phases=1 kv=157.6864406779661 kw=2139.4149102590595 kvar=701.7280905649716 vminpu=0.85
new load.load_22_C bus1=bus_22.3 Phases=1 kv=157.6864406779661 kw=1510.670096936706 kvar=495.49979179523956 vminpu=0.85
new load.load_23_C bus1=bus_23.3 Phases=1 kv=157.6864406779661 kw=1521.73747980016 kvar=499.1298933744525 vminpu=0.85
new load.load_24_C bus1=bus_24.3 Phases=1 kv=157.6864406779661 kw=1432.9064574307224 kvar=469.993318037277 vminpu=0.85
new load.load_25_C bus1=bus_25.3 Phases=1 kv=157.6864406779661 kw=2142.19111292265 kvar=702.6386850386292 vminpu=0.85
new load.load_26_C bus1=bus_26.3 Phases=1 kv=157.6864406779661 kw=1860.8721899915568 kvar=610.3660783172306 vminpu=0.85
new load.load_27_C bus1=bus_27.3 Phases=1 kv=157.6864406779661 kw=2078.326270269324 kvar=681.6910166483383 vminpu=0.85
new load.load_28_C bus1=bus_28.3 Phases=1 kv=157.6864406779661 kw=1875.3010300617088 kvar=615.0987378602405 vminpu=0.85
new load.load_29_C bus1=bus_29.3 Phases=1 kv=157.6864406779661 kw=2047.443995343953 kvar=671.5616304728167 vminpu=0.85
new load.load_30_C bus1=bus_30.3 Phases=1 kv=157.6864406779661 kw=1697.0732124518158 kvar=556.6400136841957 vminpu=0.85
new load.load_31_C bus1=bus_31.3 Phases=1 kv=157.6864406779661 kw=1833.0461241562757 kvar=601.2391287232584 vminpu=0.85
new load.load_32_B bus1=bus_32.2 Phases=1 kv=157.6864406779661 kw=2207.0828630519977 kvar=723.9231790810553 vminpu=0.85
new load.load_33_B bus1=bus_33.2 Phases=1 kv=157.6864406779661 kw=2022.1989284936096 kvar=663.281248545904 vminpu=0.85
new load.load_34_B bus1=bus_34.2 Phases=1 kv=157.6864406779661 kw=2542.4088081257946 kvar=833.9100890652606 vminpu=0.85
new load.load_35_B bus1=bus_35.2 Phases=1 kv=157.6864406779661 kw=2520.57900700216 kvar=826.7499142967084 vminpu=0.85
new load.load_36_B bus1=bus_36.2 Phases=1 kv=157.6864406779661 kw=2545.709230940549 kvar=834.9926277485 vminpu=0.85
new load.load_37_C bus1=bus_37.3 Phases=1 kv=157.6864406779661 kw=2329.4238950415547 kvar=764.05103757363 vminpu=0.85
new load.load_38_B bus1=bus_38.2 Phases=1 kv=157.6864406779661 kw=2018.2992982044948 kvar=662.0021698110743 vminpu=0.85
new load.load_39_B bus1=bus_39.2 Phases=1 kv=157.6864406779661 kw=2054.59610314547 kvar=673.9075218317141 vminpu=0.85
new load.load_40_A bus1=bus_40.1 Phases=1 kv=157.6864406779661 kw=167.2248808046107 kvar=54.84976090391231 vminpu=0.85
new load.load_40_C bus1=bus_40.3 Phases=1 kv=157.6864406779661 kw=1935.8448287133967 kvar=634.9571038179942 vminpu=0.85
new load.load_41_A bus1=bus_41.1 Phases=1 kv=157.6864406779661 kw=1023.4457509233026 kvar=335.69020630284325 vminpu=0.85
new load.load_41_C bus1=bus_41.3 Phases=1 kv=157.6864406779661 kw=1251.139484381451 kvar=410.3737508771159 vminpu=0.85
new load.load_42_C bus1=bus_42.3 Phases=1 kv=157.6864406779661 kw=2445.064073738623 kvar=801.9810161862683 vminpu=0.85
new load.load_43_C bus1=bus_43.3 Phases=1 kv=157.6864406779661 kw=2560.015695644359 kvar=839.6851481713497 vminpu=0.85
new load.load_44_C bus1=bus_44.3 Phases=1 kv=157.6864406779661 kw=2694.6960063453294 kvar=883.8602900812681 vminpu=0.85
new load.load_45_A bus1=bus_45.1 Phases=1 kv=157.6864406779661 kw=1966.3360675412807 kvar=644.9582301535401 vminpu=0.85
new load.load_46_A bus1=bus_46.1 Phases=1 kv=157.6864406779661 kw=2478.9882502865057 kvar=813.1081460939739 vminpu=0.85
new load.load_47_A bus1=bus_47.1 Phases=1 kv=157.6864406779661 kw=95.26779181154583 kvar=31.247835714187033 vminpu=0.85
new load.load_47_C bus1=bus_47.3 Phases=1 kv=157.6864406779661 kw=2067.0668848040814 kvar=677.9979382157387 vminpu=0.85
new load.load_48_A bus1=bus_48.1 Phases=1 kv=157.6864406779661 kw=532.052217320103 kvar=174.51312728099379 vminpu=0.85
new load.load_48_C bus1=bus_48.3 Phases=1 kv=157.6864406779661 kw=1375.3863999182702 kvar=451.1267391731926 vminpu=0.85
new load.load_49_A bus1=bus_49.1 Phases=1 kv=157.6864406779661 kw=541.9303435262658 kvar=177.7531526766152 vminpu=0.85
new load.load_49_C bus1=bus_49.3 Phases=1 kv=157.6864406779661 kw=1911.235140284876 kvar=626.8851260134394 vminpu=0.85
new load.load_50_C bus1=bus_50.3 Phases=1 kv=157.6864406779661 kw=1974.4367274803449 kvar=647.6152466135532 vminpu=0.85
new load.load_51_C bus1=bus_51.3 Phases=1 kv=157.6864406779661 kw=2600.289112678596 kvar=852.8948289585796 vminpu=0.85
new load.load_52_B bus1=bus_52.2 Phases=1 kv=157.6864406779661 kw=2442.5922836369477 kvar=801.1702690329189 vminpu=0.85
new load.load_53_B bus1=bus_53.2 Phases=1 kv=157.6864406779661 kw=1553.0578495695652 kvar=509.4029746588174 vminpu=0.85
new load.load_54_B bus1=bus_54.2 Phases=1 kv=157.6864406779661 kw=1858.6179395398408 kvar=609.6266841690679 vminpu=0.85
new load.load_55_B bus1=bus_55.2 Phases=1 kv=157.6864406779661 kw=1143.5192034036015 kvar=375.0742987163813 vminpu=0.85
new load.load_56_A bus1=bus_56.1 Phases=1 kv=157.6864406779661 kw=832.0490042446439 kvar=272.9120733922432 vminpu=0.85
new load.load_56_C bus1=bus_56.3 Phases=1 kv=157.6864406779661 kw=881.3714014982356 kvar=289.0898196914213 vminpu=0.85
new load.load_57_C bus1=bus_57.3 Phases=1 kv=157.6864406779661 kw=2099.039220280768 kvar=688.4848642520919 vminpu=0.85
new load.load_58_B bus1=bus_58.2 Phases=1 kv=157.6864406779661 kw=2047.3507125483616 kvar=671.5310337158626 vminpu=0.85
new load.load_59_B bus1=bus_59.2 Phases=1 kv=157.6864406779661 kw=2386.450198647562 kvar=782.7556651564004 vminpu=0.85
new load.load_60_B bus1=bus_60.2 Phases=1 kv=157.6864406779661 kw=1541.7273221790526 kvar=505.68656167472926 vminpu=0.85
new load.load_61_A bus1=bus_61.1 Phases=1 kv=157.6864406779661 kw=854.1720573425746 kvar=280.16843480836445 vminpu=0.85
new load.load_61_C bus1=bus_61.3 Phases=1 kv=157.6864406779661 kw=1274.8210058371526 kvar=418.1412899145861 vminpu=0.85
new load.load_62_C bus1=bus_62.3 Phases=1 kv=157.6864406779661 kw=1983.1588986504528 kvar=650.4761187573486 vminpu=0.85
new load.load_63_C bus1=bus_63.3 Phases=1 kv=157.6864406779661 kw=1779.927058769599 kvar=583.8160752764285 vminpu=0.85
new load.load_64_B bus1=bus_64.2 Phases=1 kv=157.6864406779661 kw=1131.7236325516078 kvar=371.2053514769274 vminpu=0.85
new load.load_64_C bus1=bus_64.3 Phases=1 kv=157.6864406779661 kw=631.1321228452357 kvar=207.01133629323732 vminpu=0.85
new load.load_65_A bus1=bus_65.1 Phases=1 kv=157.6864406779661 kw=79.79641104694828 kvar=26.173222823399037 vminpu=0.85
new load.load_65_C bus1=bus_65.3 Phases=1 kv=157.6864406779661 kw=1626.1140252483606 kvar=533.3654002814623 vminpu=0.85
new load.load_66_A bus1=bus_66.1 Phases=1 kv=157.6864406779661 kw=1427.3955390327512 kvar=468.18573680274244 vminpu=0.85
new load.load_66_C bus1=bus_66.3 Phases=1 kv=157.6864406779661 kw=399.6061511980732 kvar=131.070817592968 vminpu=0.85
new load.load_67_B bus1=bus_67.2 Phases=1 kv=157.6864406779661 kw=1244.1361402405448 kvar=408.07665399889873 vminpu=0.85
new load.load_67_C bus1=bus_67.3 Phases=1 kv=157.6864406779661 kw=1077.091918400051 kvar=353.2861492352168 vminpu=0.85
new load.load_69_B bus1=bus_69.2 Phases=1 kv=157.6864406779661 kw=199.21611828252443 kvar=65.34288679666801 vminpu=0.85
new load.load_69_C bus1=bus_69.3 Phases=1 kv=157.6864406779661 kw=1287.203292499008 kvar=422.2026799396747 vminpu=0.85
new load.load_70_B bus1=bus_70.2 Phases=1 kv=157.6864406779661 kw=1241.4922413464124 kvar=407.2094551616233 vminpu=0.85
new load.load_70_C bus1=bus_70.3 Phases=1 kv=157.6864406779661 kw=1162.035962269755 kvar=381.1477956244796 vminpu=0.85
new load.load_71_C bus1=bus_71.3 Phases=1 kv=157.6864406779661 kw=2073.0977954026766 kvar=679.9760768920779 vminpu=0.85
new load.load_72_B bus1=bus_72.2 Phases=1 kv=157.6864406779661 kw=181.28767086883988 kvar=59.46235604497949 vminpu=0.85
new load.load_72_C bus1=bus_72.3 Phases=1 kv=157.6864406779661 kw=2130.602597533598 kvar=698.8376519910202 vminpu=0.85
new load.load_73_B bus1=bus_73.2 Phases=1 kv=157.6864406779661 kw=336.5748045675501 kvar=110.39653589815643 vminpu=0.85
new load.load_73_C bus1=bus_73.3 Phases=1 kv=157.6864406779661 kw=986.2046290975824 kvar=323.47511834400706 vminpu=0.85
new load.load_74_A bus1=bus_74.1 Phases=1 kv=157.6864406779661 kw=404.7052457555382 kvar=132.74332060781654 vminpu=0.85
new load.load_74_C bus1=bus_74.3 Phases=1 kv=157.6864406779661 kw=2178.024945987708 kvar=714.3921822839683 vminpu=0.85
new load.load_75_B bus1=bus_75.2 Phases=1 kv=157.6864406779661 kw=2132.6998331774703 kvar=699.5255452822103 vminpu=0.85
new load.load_75_C bus1=bus_75.3 Phases=1 kv=157.6864406779661 kw=210.60092643293203 kvar=69.07710387000171 vminpu=0.85
new load.load_76_B bus1=bus_76.2 Phases=1 kv=157.6864406779661 kw=1111.1519894629423 kvar=364.4578525438451 vminpu=0.85
new load.load_76_C bus1=bus_76.3 Phases=1 kv=157.6864406779661 kw=914.5718010647644 kvar=299.9795507492427 vminpu=0.85
new load.load_77_B bus1=bus_77.2 Phases=1 kv=157.6864406779661 kw=1112.846100499835 kvar=365.0135209639459 vminpu=0.85
new load.load_77_C bus1=bus_77.3 Phases=1 kv=157.6864406779661 kw=713.6426178678962 kvar=234.07477866066998 vminpu=0.85
new load.load_78_B bus1=bus_78.2 Phases=1 kv=157.6864406779661 kw=2079.455017415756 kvar=682.0612457123681 vminpu=0.85
new load.load_78_C bus1=bus_78.3 Phases=1 kv=157.6864406779661 kw=32.921766342426416 kvar=10.798339360315865 vminpu=0.85
new load.load_79_B bus1=bus_79.2 Phases=1 kv=157.6864406779661 kw=807.9682452470342 kvar=265.01358444102726 vminpu=0.85
new load.load_79_C bus1=bus_79.3 Phases=1 kv=157.6864406779661 kw=1293.129398118999 kvar=424.14644258303167 vminpu=0.85
new load.load_80_B bus1=bus_80.2 Phases=1 kv=157.6864406779661 kw=1191.6566371712506 kvar=390.86337699217023 vminpu=0.85
new load.load_80_C bus1=bus_80.3 Phases=1 kv=157.6864406779661 kw=1431.0516656239104 kvar=469.3849463246426 vminpu=0.85
new load.load_81_B bus1=bus_81.2 Phases=1 kv=157.6864406779661 kw=1466.8980969799998 kvar=481.14257580943996 vminpu=0.85
new load.load_81_C bus1=bus_81.3 Phases=1 kv=157.6864406779661 kw=704.885878919468 kvar=231.20256828558553 vminpu=0.85
new load.load_82_C bus1=bus_82.3 Phases=1 kv=157.6864406779661 kw=1817.456382366176 kvar=596.1256934161057 vminpu=0.85
new load.load_83_C bus1=bus_83.3 Phases=1 kv=157.6864406779661 kw=2444.922004981853 kvar=801.9344176340479 vminpu=0.85
new load.load_84_C bus1=bus_84.3 Phases=1 kv=157.6864406779661 kw=1445.5967535330246 kvar=474.1557351588321 vminpu=0.85
new load.load_85_C bus1=bus_85.3 Phases=1 kv=157.6864406779661 kw=1931.9834099535549 kvar=633.690558464766 vminpu=0.85
new load.load_86_C bus1=bus_86.3 Phases=1 kv=157.6864406779661 kw=1821.4326654704628 kvar=597.4299142743118 vminpu=0.85
new load.load_87_C bus1=bus_87.3 Phases=1 kv=157.6864406779661 kw=2053.564124088123 kvar=673.5690327009045 vminpu=0.85
new load.load_88_C bus1=bus_88.3 Phases=1 kv=157.6864406779661 kw=2222.645273397909 kvar=729.0276496745142 vminpu=0.85
new load.load_89_C bus1=bus_89.3 Phases=1 kv=157.6864406779661 kw=2138.133825402845 kvar=701.3078947321333 vminpu=0.85
new load.load_90_C bus1=bus_90.3 Phases=1 kv=157.6864406779661 kw=2051.1005129693485 kvar=672.7609682539463 vminpu=0.85
new load.load_91_C bus1=bus_91.3 Phases=1 kv=157.6864406779661 kw=2260.882375738348 kvar=741.5694192421781 vminpu=0.85
new load.load_92_B bus1=bus_92.2 Phases=1 kv=157.6864406779661 kw=284.97608380903364 kvar=93.47215548936303 vminpu=0.85
new load.load_92_C bus1=bus_92.3 Phases=1 kv=157.6864406779661 kw=1515.5652521264306 kvar=497.10540269746923 vminpu=0.85
new load.load_93_B bus1=bus_93.2 Phases=1 kv=157.6864406779661 kw=718.2981783259621 kvar=235.6018024909156 vminpu=0.85
new load.load_93_C bus1=bus_93.3 Phases=1 kv=157.6864406779661 kw=970.729070616069 kvar=318.39913516207065 vminpu=0.85
new load.load_94_B bus1=bus_94.2 Phases=1 kv=157.6864406779661 kw=478.6862219129632 kvar=157.00908078745195 vminpu=0.85
new load.load_94_C bus1=bus_94.3 Phases=1 kv=157.6864406779661 kw=1411.7119373494547 kvar=463.04151545062115 vminpu=0.85
new load.load_95_B bus1=bus_95.2 Phases=1 kv=157.6864406779661 kw=1849.5513818688055 kvar=606.6528532529683 vminpu=0.85
new load.load_95_C bus1=bus_95.3 Phases=1 kv=157.6864406779661 kw=306.22695624208575 kvar=100.44244164740412 vminpu=0.85
new load.load_96_B bus1=bus_96.2 Phases=1 kv=157.6864406779661 kw=1774.4123752555342 kvar=582.0072590838153 vminpu=0.85
new load.load_96_C bus1=bus_96.3 Phases=1 kv=157.6864406779661 kw=35.33696087342432 kvar=11.590523166483177 vminpu=0.85
new load.load_97_B bus1=bus_97.2 Phases=1 kv=157.6864406779661 kw=2080.3292260475714 kvar=682.3479861436034 vminpu=0.85
new load.load_97_C bus1=bus_97.3 Phases=1 kv=157.6864406779661 kw=62.15541527924693 kvar=20.386976211592994 vminpu=0.85
new load.load_98_B bus1=bus_98.2 Phases=1 kv=157.6864406779661 kw=893.8446244161513 kvar=293.18103680849765 vminpu=0.85
new load.load_98_C bus1=bus_98.3 Phases=1 kv=157.6864406779661 kw=1090.1566089564951 kvar=357.57136773773044 vminpu=0.85
new load.load_99_B bus1=bus_99.2 Phases=1 kv=157.6864406779661 kw=2181.982269479509 kvar=715.6901843892789 vminpu=0.85
new load.load_99_C bus1=bus_99.3 Phases=1 kv=157.6864406779661 kw=272.5229186132199 kvar=89.38751730513613 vminpu=0.85
new load.load_100_B bus1=bus_100.2 Phases=1 kv=157.6864406779661 kw=1747.1630463845404 kvar=573.0694792141293 vminpu=0.85
new load.load_100_C bus1=bus_100.3 Phases=1 kv=157.6864406779661 kw=739.6269156956349 kvar=242.59762834816826 vminpu=0.85
new load.load_101_C bus1=bus_101.3 Phases=1 kv=157.6864406779661 kw=2064.956121073106 kvar=677.3056077119787 vminpu=0.85
new load.load_102_C bus1=bus_102.3 Phases=1 kv=157.6864406779661 kw=1746.2001873138045 kvar=572.7536614389279 vminpu=0.85
new load.load_103_A bus1=bus_103.1 Phases=1 kv=157.6864406779661 kw=2556.726022296188 kvar=838.6061353131497 vminpu=0.85
new load.load_104_C bus1=bus_104.3 Phases=1 kv=157.6864406779661 kw=2380.8922450677283 kvar=780.9326563822149 vminpu=0.85
new load.load_105_A bus1=bus_105.1 Phases=1 kv=157.6864406779661 kw=1534.572538464526 kvar=503.3397926163645 vminpu=0.85
new load.load_106_A bus1=bus_106.1 Phases=1 kv=157.6864406779661 kw=1788.1857105507984 kvar=586.5249130606619 vminpu=0.85
new load.load_107_C bus1=bus_107.3 Phases=1 kv=157.6864406779661 kw=2300.484992460403 kvar=754.5590775270123 vminpu=0.85
new load.load_108_C bus1=bus_108.3 Phases=1 kv=157.6864406779661 kw=1985.1873763930053 kvar=651.1414594569057 vminpu=0.85
new load.load_109_C bus1=bus_109.3 Phases=1 kv=157.6864406779661 kw=2041.276817760805 kvar=669.538796225544 vminpu=0.85
new load.load_110_C bus1=bus_110.3 Phases=1 kv=157.6864406779661 kw=1826.037410364232 kvar=598.9402705994681 vminpu=0.85
new load.load_111_C bus1=bus_111.3 Phases=1 kv=157.6864406779661 kw=1720.120209801208 kvar=564.1994288147962 vminpu=0.85
new load.load_112_C bus1=bus_112.3 Phases=1 kv=157.6864406779661 kw=1291.4917811767143 kvar=423.6093042259623 vminpu=0.85
new load.load_113_C bus1=bus_113.3 Phases=1 kv=157.6864406779661 kw=1738.8628875509864 kvar=570.3470271167236 vminpu=0.85
new load.load_114_C bus1=bus_114.3 Phases=1 kv=157.6864406779661 kw=1872.153619183267 kvar=614.0663870921115 vminpu=0.85
new load.load_115_C bus1=bus_115.3 Phases=1 kv=157.6864406779661 kw=2064.214817627801 kvar=677.0624601819188 vminpu=0.85
new load.load_116_C bus1=bus_116.3 Phases=1 kv=157.6864406779661 kw=1856.5393290421853 kvar=608.9448999258368 vminpu=0.85
new load.load_117_A bus1=bus_117.1 Phases=1 kv=157.6864406779661 kw=693.5265032488261 kvar=227.47669306561497 vminpu=0.85
new load.load_117_C bus1=bus_117.3 Phases=1 kv=157.6864406779661 kw=1595.723264774903 kvar=523.3972308461682 vminpu=0.85

!---------------- SOLUTION ----------------

set controlmode=off
Set Voltagebases=[157.6864406779661]
calcv
Solve