clear
new circuit.synthetic_net basekv=157.6864406779661 pu=1.0 phases=3
edit Vsource.source bus1=bus_68.1.2.3

!---------------- LINES ----------------

new linecode.LCode_0 nphases=1 rmatrix=[0.942195] xmatrix=[1.455441] units=km
new line.line_0 bus1=bus_0.1 bus2=bus_1.1 linecode=LCode_0 length=1.0 units=km
new linecode.LCode_1 nphases=1 rmatrix=[1.094186] xmatrix=[1.242115] units=km
new line.line_1 bus1=bus_0.1 bus2=bus_2.1 linecode=LCode_1 length=1.0 units=km
new linecode.LCode_2 nphases=1 rmatrix=[0.630260] xmatrix=[1.688832] units=km
new line.line_2 bus1=bus_3.1 bus2=bus_4.1 linecode=LCode_2 length=1.0 units=km
new linecode.LCode_3 nphases=1 rmatrix=[0.558610] xmatrix=[1.242115] units=km
new line.line_3 bus1=bus_2.1 bus2=bus_4.1 linecode=LCode_3 length=1.0 units=km
new linecode.LCode_4 nphases=1 rmatrix=[0.664038] xmatrix=[1.448109] units=km
new line.line_4 bus1=bus_4.1 bus2=bus_5.1 linecode=LCode_4 length=1.0 units=km
new linecode.LCode_5 nphases=1 rmatrix=[0.495316] xmatrix=[1.293611] units=km
new line.line_5 bus1=bus_5.1 bus2=bus_6.1 linecode=LCode_5 length=1.0 units=km
new linecode.LCode_6 nphases=1 rmatrix=[0.805926] xmatrix=[1.313914] units=km
new line.line_6 bus1=bus_7.1 bus2=bus_8.1 linecode=LCode_6 length=1.0 units=km
new linecode.LCode_7 nphases=1 rmatrix=[0.465392] xmatrix=[1.242115] units=km
new line.line_7 bus1=bus_8.1 bus2=bus_9.1 linecode=LCode_7 length=1.0 units=km
new linecode.LCode_8 nphases=1 rmatrix=[0.734796] xmatrix=[1.242115] units=km
new line.line_8 bus1=bus_3.1 bus2=bus_10.1 linecode=LCode_8 length=1.0 units=km
new linecode.LCode_9 nphases=1 rmatrix=[0.649532] xmatrix=[1.242115] units=km
new line.line_9 bus1=bus_4.1 bus2=bus_10.1 linecode=LCode_9 length=1.0 units=km
new linecode.LCode_10 nphases=1 rmatrix=[0.491462] xmatrix=[1.338482] units=km
new line.line_10 bus1=bus_10.1 bus2=bus_11.1 linecode=LCode_10 length=1.0 units=km
new linecode.LCode_11 nphases=1 rmatrix=[0.774021] xmatrix=[1.242115] units=km
new line.line_11 bus1=bus_1.1 bus2=bus_11.1 linecode=LCode_11 length=1.0 units=km
new linecode.LCode_12 nphases=1 rmatrix=[0.433356] xmatrix=[1.612827] units=km
new line.line_12 bus1=bus_2.1 bus2=bus_11.1 linecode=LCode_12 length=1.0 units=km
new linecode.LCode_13 nphases=1 rmatrix=[0.928277] xmatrix=[1.386201] units=km
new line.line_13 bus1=bus_6.1 bus2=bus_11.1 linecode=LCode_13 length=1.0 units=km
new linecode.LCode_16 nphases=1 rmatrix=[0.664017] xmatrix=[1.242115] units=km
new line.line_16 bus1=bus_12.3 bus2=bus_14.3 linecode=LCode_16 length=1.0 units=km
new linecode.LCode_17 nphases=1 rmatrix=[0.825766] xmatrix=[1.383777] units=km
new line.line_17 bus1=bus_13.3 bus2=bus_14.3 linecode=LCode_17 length=1.0 units=km
new linecode.LCode_18 nphases=1 rmatrix=[0.648837] xmatrix=[1.388003] units=km
new line.line_18 bus1=bus_11.1 bus2=bus_15.1 linecode=LCode_18 length=1.0 units=km
new linecode.LCode_20 nphases=1 rmatrix=[0.900953] xmatrix=[1.289036] units=km
new line.line_20 bus1=bus_15.1 bus2=bus_16.1 linecode=LCode_20 length=1.0 units=km
new linecode.LCode_21 nphases=1 rmatrix=[0.209766] xmatrix=[1.266885] units=km
new line.line_21 bus1=bus_16.1 bus2=bus_17.1 linecode=LCode_21 length=1.0 units=km
new linecode.LCode_23 nphases=1 rmatrix=[1.257884] xmatrix=[1.242115] units=km
new line.line_23 bus1=bus_18.3 bus2=bus_19.3 linecode=LCode_23 length=1.0 units=km
new linecode.LCode_24 nphases=1 rmatrix=[0.879640] xmatrix=[1.407588] units=km
new line.line_24 bus1=bus_14.3 bus2=bus_18.3 linecode=LCode_24 length=1.0 units=km
new linecode.LCode_25 nphases=1 rmatrix=[0.665828] xmatrix=[1.242115] units=km
new line.line_25 bus1=bus_19.3 bus2=bus_20.3 linecode=LCode_25 length=1.0 units=km
new linecode.LCode_26 nphases=1 rmatrix=[0.667955] xmatrix=[1.357228] units=km
new line.line_26 bus1=bus_20.3 bus2=bus_21.3 linecode=LCode_26 length=1.0 units=km
new linecode.LCode_27 nphases=1 rmatrix=[0.818776] xmatrix=[1.242115] units=km
new line.line_27 bus1=bus_21.3 bus2=bus_22.3 linecode=LCode_27 length=1.0 units=km
new linecode.LCode_28 nphases=1 rmatrix=[0.930130] xmatrix=[1.511702] units=km
new line.line_28 bus1=bus_22.3 bus2=bus_23.3 linecode=LCode_28 length=1.0 units=km
new linecode.LCode_29 nphases=1 rmatrix=[1.040791] xmatrix=[1.242115] units=km
new line.line_29 bus1=bus_22.3 bus2=bus_24.3 linecode=LCode_29 length=1.0 units=km
new linecode.LCode_30 nphases=1 rmatrix=[0.266531] xmatrix=[1.431564] units=km
new line.line_30 bus1=bus_24.3 bus2=bus_26.3 linecode=LCode_30 length=1.0 units=km
new linecode.LCode_31 nphases=1 rmatrix=[0.633820] xmatrix=[1.444502] units=km
new line.line_31 bus1=bus_26.3 bus2=bus_27.3 linecode=LCode_31 length=1.0 units=km
new linecode.LCode_32 nphases=1 rmatrix=[0.889607] xmatrix=[1.283501] units=km
new line.line_32 bus1=bus_27.3 bus2=bus_28.3 linecode=LCode_32 length=1.0 units=km
new linecode.LCode_33 nphases=1 rmatrix=[0.688557] xmatrix=[1.242115] units=km
new line.line_33 bus1=bus_7.1 bus2=bus_29.1 linecode=LCode_33 length=1.0 units=km
new linecode.LCode_36 nphases=1 rmatrix=[0.794625] xmatrix=[1.242115] units=km
new line.line_36 bus1=bus_28.3 bus2=bus_30.3 linecode=LCode_36 length=1.0 units=km
new linecode.LCode_37 nphases=1 rmatrix=[0.758365] xmatrix=[1.242115] units=km
new line.line_37 bus1=bus_22.3 bus2=bus_31.3 linecode=LCode_37 length=1.0 units=km
new linecode.LCode_38 nphases=1 rmatrix=[0.273463] xmatrix=[1.285700] units=km
new line.line_38 bus1=bus_30.3 bus2=bus_31.3 linecode=LCode_38 length=1.0 units=km
new linecode.LCode_39 nphases=1 rmatrix=[0.553384] xmatrix=[1.465087] units=km
new line.line_39 bus1=bus_26.3 bus2=bus_31.3 linecode=LCode_39 length=1.0 units=km
new linecode.LCode_40 nphases=1 rmatrix=[0.677306] xmatrix=[1.242115] units=km
new line.line_40 bus1=bus_14.3 bus2=bus_32.3 linecode=LCode_40 length=1.0 units=km
new linecode.LCode_41 nphases=1 rmatrix=[0.815140] xmatrix=[1.242115] units=km
new line.line_41 bus1=bus_18.3 bus2=bus_33.3 linecode=LCode_41 length=1.0 units=km
new linecode.LCode_42 nphases=1 rmatrix=[0.786354] xmatrix=[1.268643] units=km
new line.line_42 bus1=bus_34.3 bus2=bus_35.3 linecode=LCode_42 length=1.0 units=km
new linecode.LCode_43 nphases=1 rmatrix=[0.805186] xmatrix=[1.259654] units=km
new line.line_43 bus1=bus_34.3 bus2=bus_36.3 linecode=LCode_43 length=1.0 units=km
new linecode.LCode_44 nphases=1 rmatrix=[0.436642] xmatrix=[1.356013] units=km
new line.line_44 bus1=bus_32.3 bus2=bus_36.3 linecode=LCode_44 length=1.0 units=km
new linecode.LCode_45 nphases=1 rmatrix=[0.222806] xmatrix=[1.410801] units=km
new line.line_45 bus1=bus_33.3 bus2=bus_35.3 linecode=LCode_45 length=1.0 units=km
new linecode.LCode_46 nphases=1 rmatrix=[0.833890] xmatrix=[1.438110] units=km
new line.line_46 bus1=bus_33.3 bus2=bus_36.3 linecode=LCode_46 length=1.0 units=km
new linecode.LCode_47 nphases=1 rmatrix=[0.487232] xmatrix=[1.353814] units=km
new line.line_47 bus1=bus_36.3 bus2=bus_38.3 linecode=LCode_47 length=1.0 units=km
new linecode.LCode_48 nphases=1 rmatrix=[0.631017] xmatrix=[1.344697] units=km
new line.line_48 bus1=bus_36.3 bus2=bus_39.3 linecode=LCode_48 length=1.0 units=km
new linecode.LCode_49 nphases=1 rmatrix=[0.662524] xmatrix=[1.242115] units=km
new line.line_49 bus1=bus_29.1 bus2=bus_37.1 linecode=LCode_49 length=1.0 units=km
new linecode.LCode_50 nphases=2 rmatrix=[0.622833 | 0.059160 0.622833] xmatrix=[1.337201 | 1.024695 1.337201] units=km
new line.line_50 bus1=bus_38.2.3 bus2=bus_39.2.3 linecode=LCode_50 length=1.0 units=km
new linecode.LCode_51 nphases=2 rmatrix=[0.347183 | 0.059160 0.347183] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_51 bus1=bus_39.2.3 bus2=bus_40.2.3 linecode=LCode_51 length=1.0 units=km
new linecode.LCode_52 nphases=2 rmatrix=[0.686566 | 0.059160 0.686566] xmatrix=[1.280340 | 1.024695 1.280340] units=km
new line.line_52 bus1=bus_39.2.3 bus2=bus_41.2.3 linecode=LCode_52 length=1.0 units=km
new linecode.LCode_53 nphases=2 rmatrix=[0.631611 | 0.059160 0.631611] xmatrix=[1.521085 | 1.024695 1.521085] units=km
new line.line_53 bus1=bus_40.2.3 bus2=bus_41.2.3 linecode=LCode_53 length=1.0 units=km
new linecode.LCode_54 nphases=2 rmatrix=[0.957939 | 0.059160 0.957939] xmatrix=[1.326407 | 1.024695 1.326407] units=km
new line.line_54 bus1=bus_42.2.3 bus2=bus_43.2.3 linecode=LCode_54 length=1.0 units=km
new linecode.LCode_55 nphases=1 rmatrix=[0.246972] xmatrix=[1.242115] units=km
new line.line_55 bus1=bus_33.3 bus2=bus_42.3 linecode=LCode_55 length=1.0 units=km
new linecode.LCode_56 nphases=2 rmatrix=[1.179220 | 0.059160 1.179220] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_56 bus1=bus_43.2.3 bus2=bus_44.2.3 linecode=LCode_56 length=1.0 units=km
new linecode.LCode_58 nphases=1 rmatrix=[0.489596] xmatrix=[1.243065] units=km
new line.line_58 bus1=bus_45.1 bus2=bus_46.1 linecode=LCode_58 length=1.0 units=km
new linecode.LCode_60 nphases=1 rmatrix=[0.636604] xmatrix=[1.520276] units=km
new line.line_60 bus1=bus_46.2 bus2=bus_48.2 linecode=LCode_60 length=1.0 units=km
new linecode.LCode_61 nphases=2 rmatrix=[0.837429 | 0.059160 0.837429] xmatrix=[1.380639 | 1.024695 1.380639] units=km
new line.line_61 bus1=bus_41.2.3 bus2=bus_48.2.3 linecode=LCode_61 length=1.0 units=km
new linecode.LCode_62 nphases=2 rmatrix=[0.288089 | 0.059160 0.288089] xmatrix=[1.303090 | 1.024695 1.303090] units=km
new line.line_62 bus1=bus_41.2.3 bus2=bus_48.2.3 linecode=LCode_62 length=1.0 units=km
new linecode.LCode_63 nphases=2 rmatrix=[1.216488 | 0.059160 1.216488] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_63 bus1=bus_44.2.3 bus2=bus_48.2.3 linecode=LCode_63 length=1.0 units=km
new linecode.LCode_64 nphases=2 rmatrix=[0.186887 | 0.059160 0.186887] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_64 bus1=bus_47.2.3 bus2=bus_48.2.3 linecode=LCode_64 length=1.0 units=km
new linecode.LCode_65 nphases=2 rmatrix=[0.391344 | 0.059160 0.391344] xmatrix=[1.281082 | 1.024695 1.281082] units=km
new line.line_65 bus1=bus_48.2.3 bus2=bus_49.2.3 linecode=LCode_65 length=1.0 units=km
new linecode.LCode_66 nphases=2 rmatrix=[0.269256 | 0.059160 0.269256] xmatrix=[1.302244 | 1.024695 1.302244] units=km
new line.line_66 bus1=bus_48.2.3 bus2=bus_50.2.3 linecode=LCode_66 length=1.0 units=km
new linecode.LCode_67 nphases=2 rmatrix=[0.638191 | 0.059160 0.638191] xmatrix=[1.273302 | 1.024695 1.273302] units=km
new line.line_67 bus1=bus_50.2.3 bus2=bus_51.2.3 linecode=LCode_67 length=1.0 units=km
new linecode.LCode_68 nphases=2 rmatrix=[0.997502 | 0.059160 0.997502] xmatrix=[1.676000 | 1.024695 1.676000] units=km
new line.line_68 bus1=bus_51.2.3 bus2=bus_52.2.3 linecode=LCode_68 length=1.0 units=km
new linecode.LCode_69 nphases=2 rmatrix=[0.951692 | 0.059160 0.951692] xmatrix=[1.593022 | 1.024695 1.593022] units=km
new line.line_69 bus1=bus_52.2.3 bus2=bus_53.2.3 linecode=LCode_69 length=1.0 units=km
new linecode.LCode_70 nphases=2 rmatrix=[0.852032 | 0.059160 0.852032] xmatrix=[1.243952 | 1.024695 1.243952] units=km
new line.line_70 bus1=bus_48.2.3 bus2=bus_53.2.3 linecode=LCode_70 length=1.0 units=km
new linecode.LCode_71 nphases=2 rmatrix=[0.222211 | 0.059160 0.222211] xmatrix=[1.331754 | 1.024695 1.331754] units=km
new line.line_71 bus1=bus_48.2.3 bus2=bus_53.2.3 linecode=LCode_71 length=1.0 units=km
new linecode.LCode_72 nphases=2 rmatrix=[0.907424 | 0.059160 0.907424] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_72 bus1=bus_53.2.3 bus2=bus_54.2.3 linecode=LCode_72 length=1.0 units=km
new linecode.LCode_73 nphases=2 rmatrix=[0.675982 | 0.059160 0.675982] xmatrix=[1.249684 | 1.024695 1.249684] units=km
new line.line_73 bus1=bus_53.2.3 bus2=bus_55.2.3 linecode=LCode_73 length=1.0 units=km
new linecode.LCode_74 nphases=2 rmatrix=[0.226263 | 0.059160 0.226263] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_74 bus1=bus_54.2.3 bus2=bus_55.2.3 linecode=LCode_74 length=1.0 units=km
new linecode.LCode_75 nphases=2 rmatrix=[0.907072 | 0.059160 0.907072] xmatrix=[1.297011 | 1.024695 1.297011] units=km
new line.line_75 bus1=bus_55.2.3 bus2=bus_56.2.3 linecode=LCode_75 length=1.0 units=km
new linecode.LCode_76 nphases=2 rmatrix=[1.076937 | 0.059160 1.076937] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_76 bus1=bus_49.2.3 bus2=bus_56.2.3 linecode=LCode_76 length=1.0 units=km
new linecode.LCode_77 nphases=2 rmatrix=[0.957500 | 0.059160 0.957500] xmatrix=[1.429263 | 1.024695 1.429263] units=km
new line.line_77 bus1=bus_55.2.3 bus2=bus_57.2.3 linecode=LCode_77 length=1.0 units=km
new linecode.LCode_78 nphases=2 rmatrix=[0.776220 | 0.059160 0.776220] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_78 bus1=bus_50.2.3 bus2=bus_57.2.3 linecode=LCode_78 length=1.0 units=km
new linecode.LCode_79 nphases=1 rmatrix=[0.461230] xmatrix=[1.242115] units=km
new line.line_79 bus1=bus_53.3 bus2=bus_58.3 linecode=LCode_79 length=1.0 units=km
new linecode.LCode_80 nphases=1 rmatrix=[0.217810] xmatrix=[1.242115] units=km
new line.line_80 bus1=bus_55.3 bus2=bus_58.3 linecode=LCode_80 length=1.0 units=km
new linecode.LCode_81 nphases=1 rmatrix=[0.697638] xmatrix=[1.345152] units=km
new line.line_81 bus1=bus_55.3 bus2=bus_58.3 linecode=LCode_81 length=1.0 units=km
new linecode.LCode_82 nphases=1 rmatrix=[0.817521] xmatrix=[1.242115] units=km
new line.line_82 bus1=bus_54.3 bus2=bus_58.3 linecode=LCode_82 length=1.0 units=km
new linecode.LCode_83 nphases=1 rmatrix=[0.586218] xmatrix=[1.242115] units=km
new line.line_83 bus1=bus_58.3 bus2=bus_59.3 linecode=LCode_83 length=1.0 units=km
new linecode.LCode_84 nphases=1 rmatrix=[0.475489] xmatrix=[1.242115] units=km
new line.line_84 bus1=bus_58.3 bus2=bus_60.3 linecode=LCode_84 length=1.0 units=km
new linecode.LCode_85 nphases=1 rmatrix=[0.727290] xmatrix=[1.285724] units=km
new line.line_85 bus1=bus_59.3 bus2=bus_60.3 linecode=LCode_85 length=1.0 units=km
new linecode.LCode_86 nphases=1 rmatrix=[0.603434] xmatrix=[1.440282] units=km
new line.line_86 bus1=bus_59.3 bus2=bus_61.3 linecode=LCode_86 length=1.0 units=km
new linecode.LCode_87 nphases=1 rmatrix=[0.650425] xmatrix=[1.242115] units=km
new line.line_87 bus1=bus_60.3 bus2=bus_61.3 linecode=LCode_87 length=1.0 units=km
new linecode.LCode_88 nphases=1 rmatrix=[0.788469] xmatrix=[1.251484] units=km
new line.line_88 bus1=bus_62.3 bus2=bus_63.3 linecode=LCode_88 length=1.0 units=km
new linecode.LCode_90 nphases=1 rmatrix=[1.163404] xmatrix=[1.403572] units=km
new line.line_90 bus1=bus_63.3 bus2=bus_64.3 linecode=LCode_90 length=1.0 units=km
new linecode.LCode_91 nphases=2 rmatrix=[0.213952 | 0.059160 0.213952] xmatrix=[1.446088 | 1.024695 1.446088] units=km
new line.line_91 bus1=bus_48.2.3 bus2=bus_65.2.3 linecode=LCode_91 length=1.0 units=km
new linecode.LCode_92 nphases=2 rmatrix=[0.883463 | 0.059160 0.883463] xmatrix=[1.335954 | 1.024695 1.335954] units=km
new line.line_92 bus1=bus_48.2.3 bus2=bus_65.2.3 linecode=LCode_92 length=1.0 units=km
new linecode.LCode_93 nphases=2 rmatrix=[0.840940 | 0.059160 0.840940] xmatrix=[1.397025 | 1.024695 1.397025] units=km
new line.line_93 bus1=bus_61.2.3 bus2=bus_65.2.3 linecode=LCode_93 length=1.0 units=km
new linecode.LCode_94 nphases=2 rmatrix=[0.785277 | 0.059160 0.785277] xmatrix=[1.305693 | 1.024695 1.305693] units=km
new line.line_94 bus1=bus_61.2.3 bus2=bus_66.2.3 linecode=LCode_94 length=1.0 units=km
new linecode.LCode_95 nphases=2 rmatrix=[0.502735 | 0.059160 0.502735] xmatrix=[1.734501 | 1.024695 1.734501] units=km
new line.line_95 bus1=bus_65.2.3 bus2=bus_66.2.3 linecode=LCode_95 length=1.0 units=km
new linecode.LCode_96 nphases=2 rmatrix=[0.341987 | 0.059160 0.341987] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_96 bus1=bus_46.1.2 bus2=bus_68.1.2 linecode=LCode_96 length=1.0 units=km
new linecode.LCode_97 nphases=2 rmatrix=[1.110349 | 0.059160 1.110349] xmatrix=[1.334021 | 1.024695 1.334021] units=km
new line.line_97 bus1=bus_48.2.3 bus2=bus_68.2.3 linecode=LCode_97 length=1.0 units=km
new linecode.LCode_98 nphases=2 rmatrix=[1.512171 | 0.059160 1.512171] xmatrix=[1.248965 | 0.940589 1.248965] units=km
new line.line_98 bus1=bus_68.1.3 bus2=bus_69.1.3 linecode=LCode_98 length=1.0 units=km
new linecode.LCode_99 nphases=2 rmatrix=[0.461900 | 0.059160 0.461900] xmatrix=[1.242115 | 0.940589 1.242115] units=km
new line.line_99 bus1=bus_23.1.3 bus2=bus_69.1.3 linecode=LCode_99 length=1.0 units=km
new linecode.LCode_100 nphases=2 rmatrix=[0.204079 | 0.059160 0.204079] xmatrix=[1.242115 | 0.940589 1.242115] units=km
new line.line_100 bus1=bus_69.1.3 bus2=bus_70.1.3 linecode=LCode_100 length=1.0 units=km
new linecode.LCode_101 nphases=2 rmatrix=[1.004423 | 0.059160 1.004423] xmatrix=[1.369700 | 0.940589 1.369700] units=km
new line.line_101 bus1=bus_23.1.3 bus2=bus_71.1.3 linecode=LCode_101 length=1.0 units=km
new linecode.LCode_102 nphases=2 rmatrix=[0.919236 | 0.059160 0.919236] xmatrix=[1.335051 | 0.940589 1.335051] units=km
new line.line_102 bus1=bus_70.1.3 bus2=bus_71.1.3 linecode=LCode_102 length=1.0 units=km
new linecode.LCode_103 nphases=2 rmatrix=[1.337029 | 0.059160 1.337029] xmatrix=[1.242115 | 0.940589 1.242115] units=km
new line.line_103 bus1=bus_70.1.3 bus2=bus_72.1.3 linecode=LCode_103 length=1.0 units=km
new linecode.LCode_104 nphases=2 rmatrix=[0.411334 | 0.059160 0.411334] xmatrix=[1.242115 | 0.940589 1.242115] units=km
new line.line_104 bus1=bus_69.1.3 bus2=bus_73.1.3 linecode=LCode_104 length=1.0 units=km
new linecode.LCode_105 nphases=2 rmatrix=[0.404855 | 0.059160 0.404855] xmatrix=[1.427127 | 0.940589 1.427127] units=km
new line.line_105 bus1=bus_69.1.3 bus2=bus_74.1.3 linecode=LCode_105 length=1.0 units=km
new linecode.LCode_106 nphases=2 rmatrix=[0.787579 | 0.059160 0.787579] xmatrix=[1.290916 | 0.940589 1.290916] units=km
new line.line_106 bus1=bus_68.1.3 bus2=bus_74.1.3 linecode=LCode_106 length=1.0 units=km
new linecode.LCode_107 nphases=2 rmatrix=[1.031679 | 0.059160 1.031679] xmatrix=[1.372309 | 0.940589 1.372309] units=km
new line.line_107 bus1=bus_73.1.3 bus2=bus_74.1.3 linecode=LCode_107 length=1.0 units=km
new linecode.LCode_108 nphases=2 rmatrix=[0.239406 | 0.059160 0.239406] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_108 bus1=bus_75.1.2 bus2=bus_76.1.2 linecode=LCode_108 length=1.0 units=km
new linecode.LCode_109 nphases=2 rmatrix=[0.803669 | 0.059160 0.803669] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_109 bus1=bus_68.1.2 bus2=bus_76.1.2 linecode=LCode_109 length=1.0 units=km
new linecode.LCode_110 nphases=1 rmatrix=[0.180177] xmatrix=[1.242115] units=km
new line.line_110 bus1=bus_74.1 bus2=bus_76.1 linecode=LCode_110 length=1.0 units=km
new linecode.LCode_111 nphases=2 rmatrix=[0.286067 | 0.059160 0.286067] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_111 bus1=bus_76.1.2 bus2=bus_77.1.2 linecode=LCode_111 length=1.0 units=km
new linecode.LCode_112 nphases=2 rmatrix=[0.222630 | 0.059160 0.222630] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_112 bus1=bus_77.1.2 bus2=bus_78.1.2 linecode=LCode_112 length=1.0 units=km
new linecode.LCode_113 nphases=1 rmatrix=[0.691097] xmatrix=[1.281984] units=km
new line.line_113 bus1=bus_76.1 bus2=bus_79.1 linecode=LCode_113 length=1.0 units=km
new linecode.LCode_114 nphases=1 rmatrix=[0.782713] xmatrix=[1.287122] units=km
new line.line_114 bus1=bus_76.1 bus2=bus_79.1 linecode=LCode_114 length=1.0 units=km
new linecode.LCode_115 nphases=1 rmatrix=[0.319804] xmatrix=[1.242115] units=km
new line.line_115 bus1=bus_78.1 bus2=bus_79.1 linecode=LCode_115 length=1.0 units=km
new linecode.LCode_116 nphases=1 rmatrix=[0.279153] xmatrix=[1.381073] units=km
new line.line_116 bus1=bus_76.2 bus2=bus_81.2 linecode=LCode_116 length=1.0 units=km
new linecode.LCode_117 nphases=1 rmatrix=[0.632751] xmatrix=[1.242115] units=km
new line.line_117 bus1=bus_81.2 bus2=bus_82.2 linecode=LCode_117 length=1.0 units=km
new linecode.LCode_118 nphases=1 rmatrix=[1.024433] xmatrix=[1.388634] units=km
new line.line_118 bus1=bus_82.2 bus2=bus_83.2 linecode=LCode_118 length=1.0 units=km
new linecode.LCode_119 nphases=1 rmatrix=[1.448195] xmatrix=[1.572725] units=km
new line.line_119 bus1=bus_82.2 bus2=bus_84.2 linecode=LCode_119 length=1.0 units=km
new linecode.LCode_120 nphases=1 rmatrix=[0.668513] xmatrix=[1.249238] units=km
new line.line_120 bus1=bus_83.2 bus2=bus_84.2 linecode=LCode_120 length=1.0 units=km
new linecode.LCode_121 nphases=1 rmatrix=[0.832214] xmatrix=[1.428968] units=km
new line.line_121 bus1=bus_84.2 bus2=bus_85.2 linecode=LCode_121 length=1.0 units=km
new linecode.LCode_122 nphases=1 rmatrix=[0.756043] xmatrix=[1.310171] units=km
new line.line_122 bus1=bus_84.2 bus2=bus_87.2 linecode=LCode_122 length=1.0 units=km
new linecode.LCode_123 nphases=1 rmatrix=[0.442787] xmatrix=[1.553294] units=km
new line.line_123 bus1=bus_84.2 bus2=bus_88.2 linecode=LCode_123 length=1.0 units=km
new linecode.LCode_124 nphases=1 rmatrix=[0.684341] xmatrix=[1.242115] units=km
new line.line_124 bus1=bus_87.2 bus2=bus_88.2 linecode=LCode_124 length=1.0 units=km
new linecode.LCode_125 nphases=1 rmatrix=[0.698163] xmatrix=[1.242115] units=km
new line.line_125 bus1=bus_88.2 bus2=bus_89.2 linecode=LCode_125 length=1.0 units=km
new linecode.LCode_126 nphases=1 rmatrix=[0.910216] xmatrix=[1.242115] units=km
new line.line_126 bus1=bus_88.2 bus2=bus_89.2 linecode=LCode_126 length=1.0 units=km
new linecode.LCode_130 nphases=1 rmatrix=[0.278123] xmatrix=[1.242115] units=km
new line.line_130 bus1=bus_90.1 bus2=bus_91.1 linecode=LCode_130 length=1.0 units=km
new linecode.LCode_131 nphases=1 rmatrix=[0.669810] xmatrix=[1.483018] units=km
new line.line_131 bus1=bus_91.1 bus2=bus_92.1 linecode=LCode_131 length=1.0 units=km
new linecode.LCode_132 nphases=1 rmatrix=[0.268049] xmatrix=[1.495910] units=km
new line.line_132 bus1=bus_91.1 bus2=bus_93.1 linecode=LCode_132 length=1.0 units=km
new linecode.LCode_133 nphases=1 rmatrix=[0.659337] xmatrix=[1.242115] units=km
new line.line_133 bus1=bus_92.1 bus2=bus_93.1 linecode=LCode_133 length=1.0 units=km
new linecode.LCode_134 nphases=1 rmatrix=[0.521670] xmatrix=[1.246893] units=km
new line.line_134 bus1=bus_93.1 bus2=bus_94.1 linecode=LCode_134 length=1.0 units=km
new linecode.LCode_135 nphases=1 rmatrix=[0.684414] xmatrix=[1.242115] units=km
new line.line_135 bus1=bus_79.1 bus2=bus_95.1 linecode=LCode_135 length=1.0 units=km
new linecode.LCode_137 nphases=1 rmatrix=[1.103048] xmatrix=[1.242115] units=km
new line.line_137 bus1=bus_93.1 bus2=bus_95.1 linecode=LCode_137 length=1.0 units=km
new linecode.LCode_138 nphases=1 rmatrix=[0.617222] xmatrix=[1.430469] units=km
new line.line_138 bus1=bus_79.1 bus2=bus_96.1 linecode=LCode_138 length=1.0 units=km
new linecode.LCode_139 nphases=1 rmatrix=[0.712495] xmatrix=[1.314179] units=km
new line.line_139 bus1=bus_79.1 bus2=bus_97.1 linecode=LCode_139 length=1.0 units=km
new linecode.LCode_140 nphases=1 rmatrix=[0.186161] xmatrix=[1.316145] units=km
new line.line_140 bus1=bus_79.1 bus2=bus_98.1 linecode=LCode_140 length=1.0 units=km
new linecode.LCode_141 nphases=1 rmatrix=[0.423400] xmatrix=[1.249195] units=km
new line.line_141 bus1=bus_91.1 bus2=bus_99.1 linecode=LCode_141 length=1.0 units=km
new linecode.LCode_142 nphases=1 rmatrix=[0.509014] xmatrix=[1.366323] units=km
new line.line_142 bus1=bus_93.1 bus2=bus_99.1 linecode=LCode_142 length=1.0 units=km
new linecode.LCode_143 nphases=1 rmatrix=[0.869247] xmatrix=[1.242115] units=km
new line.line_143 bus1=bus_94.1 bus2=bus_95.1 linecode=LCode_143 length=1.0 units=km
new linecode.LCode_144 nphases=1 rmatrix=[0.395545] xmatrix=[1.242115] units=km
new line.line_144 bus1=bus_95.1 bus2=bus_96.1 linecode=LCode_144 length=1.0 units=km
new linecode.LCode_145 nphases=1 rmatrix=[0.228354] xmatrix=[1.368272] units=km
new line.line_145 bus1=bus_97.1 bus2=bus_99.1 linecode=LCode_145 length=1.0 units=km
new linecode.LCode_146 nphases=1 rmatrix=[0.379470] xmatrix=[1.474614] units=km
new line.line_146 bus1=bus_98.1 bus2=bus_99.1 linecode=LCode_146 length=1.0 units=km
new linecode.LCode_147 nphases=1 rmatrix=[0.795716] xmatrix=[1.283445] units=km
new line.line_147 bus1=bus_99.1 bus2=bus_100.1 linecode=LCode_147 length=1.0 units=km
new linecode.LCode_148 nphases=1 rmatrix=[0.595283] xmatrix=[1.319193] units=km
new line.line_148 bus1=bus_91.1 bus2=bus_101.1 linecode=LCode_148 length=1.0 units=km
new linecode.LCode_149 nphases=1 rmatrix=[0.810791] xmatrix=[1.242115] units=km
new line.line_149 bus1=bus_100.1 bus2=bus_101.1 linecode=LCode_149 length=1.0 units=km
new linecode.LCode_150 nphases=1 rmatrix=[0.540248] xmatrix=[1.242115] units=km
new line.line_150 bus1=bus_99.1 bus2=bus_102.1 linecode=LCode_150 length=1.0 units=km
new linecode.LCode_151 nphases=1 rmatrix=[1.231029] xmatrix=[1.340873] units=km
new line.line_151 bus1=bus_99.1 bus2=bus_103.1 linecode=LCode_151 length=1.0 units=km
new linecode.LCode_152 nphases=1 rmatrix=[0.632388] xmatrix=[1.657575] units=km
new line.line_152 bus1=bus_102.1 bus2=bus_103.1 linecode=LCode_152 length=1.0 units=km
new linecode.LCode_153 nphases=1 rmatrix=[0.506019] xmatrix=[1.549765] units=km
new line.line_153 bus1=bus_102.1 bus2=bus_104.1 linecode=LCode_153 length=1.0 units=km
new linecode.LCode_154 nphases=1 rmatrix=[0.719250] xmatrix=[1.531137] units=km
new line.line_154 bus1=bus_99.1 bus2=bus_105.1 linecode=LCode_154 length=1.0 units=km
new linecode.LCode_155 nphases=1 rmatrix=[0.478853] xmatrix=[1.242115] units=km
new line.line_155 bus1=bus_103.1 bus2=bus_104.1 linecode=LCode_155 length=1.0 units=km
new linecode.LCode_156 nphases=1 rmatrix=[1.130117] xmatrix=[1.356821] units=km
new line.line_156 bus1=bus_104.1 bus2=bus_105.1 linecode=LCode_156 length=1.0 units=km
new linecode.LCode_157 nphases=1 rmatrix=[0.501749] xmatrix=[1.242115] units=km
new line.line_157 bus1=bus_104.1 bus2=bus_106.1 linecode=LCode_157 length=1.0 units=km
new linecode.LCode_158 nphases=1 rmatrix=[0.445909] xmatrix=[1.242115] units=km
new line.line_158 bus1=bus_104.1 bus2=bus_107.1 linecode=LCode_158 length=1.0 units=km
new linecode.LCode_159 nphases=1 rmatrix=[0.210819] xmatrix=[1.242115] units=km
new line.line_159 bus1=bus_105.1 bus2=bus_106.1 linecode=LCode_159 length=1.0 units=km
new linecode.LCode_160 nphases=1 rmatrix=[0.465485] xmatrix=[1.242115] units=km
new line.line_160 bus1=bus_107.1 bus2=bus_108.1 linecode=LCode_160 length=1.0 units=km
new linecode.LCode_161 nphases=1 rmatrix=[0.473649] xmatrix=[1.265492] units=km
new line.line_161 bus1=bus_102.1 bus2=bus_109.1 linecode=LCode_161 length=1.0 units=km
new linecode.LCode_162 nphases=1 rmatrix=[0.812953] xmatrix=[1.574651] units=km
new line.line_162 bus1=bus_108.1 bus2=bus_109.1 linecode=LCode_162 length=1.0 units=km
new linecode.LCode_163 nphases=1 rmatrix=[0.487059] xmatrix=[1.242115] units=km
new line.line_163 bus1=bus_109.1 bus2=bus_110.1 linecode=LCode_163 length=1.0 units=km
new linecode.LCode_164 nphases=1 rmatrix=[0.704794] xmatrix=[1.317372] units=km
new line.line_164 bus1=bus_109.1 bus2=bus_111.1 linecode=LCode_164 length=1.0 units=km
new linecode.LCode_166 nphases=1 rmatrix=[0.580190] xmatrix=[1.242115] units=km
new line.line_166 bus1=bus_31.3 bus2=bus_112.3 linecode=LCode_166 length=1.0 units=km
new linecode.LCode_167 nphases=1 rmatrix=[1.008100] xmatrix=[1.271104] units=km
new line.line_167 bus1=bus_31.3 bus2=bus_113.3 linecode=LCode_167 length=1.0 units=km
new linecode.LCode_168 nphases=1 rmatrix=[0.202932] xmatrix=[1.286789] units=km
new line.line_168 bus1=bus_26.3 bus2=bus_114.3 linecode=LCode_168 length=1.0 units=km
new linecode.LCode_169 nphases=1 rmatrix=[0.654560] xmatrix=[1.289157] units=km
new line.line_169 bus1=bus_113.3 bus2=bus_114.3 linecode=LCode_169 length=1.0 units=km
new linecode.LCode_170 nphases=1 rmatrix=[0.938232] xmatrix=[1.242115] units=km
new line.line_170 bus1=bus_11.1 bus2=bus_116.1 linecode=LCode_170 length=1.0 units=km
new linecode.LCode_171 nphases=2 rmatrix=[0.271055 | 0.059160 0.271055] xmatrix=[1.242115 | 0.940589 1.242115] units=km
new line.line_171 bus1=bus_74.1.3 bus2=bus_117.1.3 linecode=LCode_171 length=1.0 units=km
new linecode.LCode_172 nphases=1 rmatrix=[0.633532] xmatrix=[1.242115] units=km
new line.line_172 bus1=bus_75.1 bus2=bus_117.1 linecode=LCode_172 length=1.0 units=km

!---------------- LOADS ----------------

new load.load_0_A bus1=bus_0.1 Phases=1 kv=157.6864406779661 kw=2130.119925743335 kvar=698.6793356438139 vminpu=0.85
new load.load_1_A bus1=bus_1.1 Phases=1 kv=157.6864406779661 kw=2068.965022788629 kvar=678.6205274746703 vminpu=0.85
new load.load_2_A bus1=bus_2.1 Phases=1 kv=157.6864406779661 kw=2480.817436094937 kvar=813.7081190391393 vminpu=0.85
new load.load_3_A bus1=bus_3.1 Phases=1 kv=157.6864406779661 kw=1573.9478190219534 kvar=516.2548846392008 vminpu=0.85
new load.load_4_A bus1=bus_4.1 Phases=1 kv=157.6864406779661 kw=2449.1588863112243 kvar=803.3241147100816 vminpu=0.85
new load.load_5_A bus1=bus_5.1 Phases=1 kv=157.6864406779661 kw=1887.7648172230697 kvar=619.1868600491669 vminpu=0.85
new load.load_6_A bus1=bus_6.1 Phases=1 kv=157.6864406779661 kw=2061.9786165020814 kvar=676.3289862126827 vminpu=0.85
new load.load_7_A bus1=bus_7.1 Phases=1 kv=157.6864406779661 kw=1901.454328152944 kvar=623.6770196341657 vminpu=0.85
new load.load_8_A bus1=bus_8.1 Phases=1 kv=157.6864406779661 kw=1824.826076148507 kvar=598.5429529767102 vminpu=0.85
new load.load_9_A bus1=bus_9.1 Phases=1 kv=157.6864406779661 kw=2406.253143164031 kvar=789.2510309578022 vminpu=0.85
new load.load_10_A bus1=bus_10.1 Phases=1 kv=157.6864406779661 kw=1587.4488710109442 kvar=520.6832296915898 vminpu=0.85
new load.load_11_A bus1=bus_11.1 Phases=1 kv=157.6864406779661 kw=1744.1474312551454 kvar=572.0803574516877 vminpu=0.85
new load.load_12_C bus1=bus_12.3 Phases=1 kv=157.6864406779661 kw=1910.270313990559 kvar=626.5686629889034 vminpu=0.85
new load.load_13_C bus1=bus_13.3 Phases=1 kv=157.6864406779661 kw=1085.04994877032 kvar=355.896383196665 vminpu=0.85
new load.load_14_C bus1=bus_14.3 Phases=1 kv=157.6864406779661 kw=2116.452899051494 kvar=694.1965508888901 vminpu=0.85
new load.load_15_A bus1=bus_15.1 Phases=1 kv=157.6864406779661 kw=2122.346016400995 kvar=696.1294933795264 vminpu=0.85
new load.load_16_A bus1=bus_16.1 Phases=1 kv=157.6864406779661 kw=1531.2342306200603 kvar=502.2448276433798 vminpu=0.85
new load.load_17_A bus1=bus_17.1 Phases=1 kv=157.6864406779661 kw=1935.2493806743375 kvar=634.7617968611827 vminpu=0.85
new load.load_18_C bus1=bus_18.3 Phases=1 kv=157.6864406779661 kw=2046.3749654034648 kvar=671.2109886523365 vminpu=0.85
new load.load_19_C bus1=bus_19.3 Phases=1 kv=157.6864406779661 kw=2122.0440437378084 kvar=696.0304463460012 vminpu=0.85
new load.load_20_C bus1=bus_20.3 Phases=1 kv=157.6864406779661 kw=1859.2964828731904 kvar=609.8492463824065 vminpu=0.85
new load.load_21_C bus1=bus_21.3 Phases=1 kv=157.6864406779661 kw=1355.5627651530792 kvar=444.62458697021003 vminpu=0.85
new load.load_22_C bus1=bus_22.3 Phases=1 kv=157.6864406779661 kw=1825.0864135640304 kvar=598.628343649002 vminpu=0.85
new load.load_23_A bus1=bus_23.1 Phases=1 kv=157.6864406779661 kw=378.62834474764446 kvar=124.19009707722739 vminpu=0.85
new load.load_23_C bus1=bus_23.3 Phases=1 kv=157.6864406779661 kw=1602.3603052900266 kvar=525.5741801351288 vminpu=0.85
new load.load_24_C bus1=bus_24.3 Phases=1 kv=157.6864406779661 kw=1676.871341998483 kvar=550.0138001755025 vminpu=0.85
new load.load_25_C bus1=bus_25.3 Phases=1 kv=157.6864406779661 kw=1523.638345418491 kvar=499.7533772972651 vminpu=0.85
new load.load_26_C bus1=bus_26.3 Phases=1 kv=157.6864406779661 kw=1403.8799909229297 kvar=460.47263702272096 vminpu=0.85
new load.load_27_C bus1=bus_27.3 Phases=1 kv=157.6864406779661 kw=1649.3094921331276 kvar=540.9735134196659 vminpu=0.85
new load.load_28_C bus1=bus_28.3 Phases=1 kv=157.6864406779661 kw=1830.248180309992 kvar=600.3214031416774 vminpu=0.85
new load.load_29_A bus1=bus_29.1 Phases=1 kv=157.6864406779661 kw=1877.7665888560343 kvar=615.9074411447793 vminpu=0.85
new load.load_30_C bus1=bus_30.3 Phases=1 kv=157.6864406779661 kw=1593.057590537069 kvar=522.5228896961587 vminpu=0.85
new load.load_31_C bus1=bus_31.3 Phases=1 kv=157.6864406779661 kw=2836.208208127859 kvar=930.2762922659379 vminpu=0.85
new load.load_32_C bus1=bus_32.3 Phases=1 kv=157.6864406779661 kw=2286.411590105564 kvar=749.943001554625 vminpu=0.85
new load.load_33_C bus1=bus_33.3 Phases=1 kv=157.6864406779661 kw=2319.7649068084784 kvar=760.8828894331809 vminpu=0.85
new load.load_34_C bus1=bus_34.3 Phases=1 kv=157.6864406779661 kw=1775.7952956115796 kvar=582.4608569605981 vminpu=0.85
new load.load_35_C bus1=bus_35.3 Phases=1 kv=157.6864406779661 kw=1369.266142757587 kvar=449.1192948244885 vminpu=0.85
new load.load_36_C bus1=bus_36.3 Phases=1 kv=157.6864406779661 kw=2332.013336508003 kvar=764.9003743746249 vminpu=0.85
new load.load_37_A bus1=bus_37.1 Phases=1 kv=157.6864406779661 kw=1975.581237912748 kvar=647.9906460353814 vminpu=0.85
new load.load_38_B bus1=bus_38.2 Phases=1 kv=157.6864406779661 kw=272.82292876448435 kvar=89.48592063475087 vminpu=0.85
new load.load_38_C bus1=bus_38.3 Phases=1 kv=157.6864406779661 kw=2654.9561586940936 kvar=870.8256200516628 vminpu=0.85
new load.load_39_B bus1=bus_39.2 Phases=1 kv=157.6864406779661 kw=1641.4656252843306 kvar=538.4007250932605 vminpu=0.85
new load.load_39_C bus1=bus_39.3 Phases=1 kv=157.6864406779661 kw=1423.5535034082218 kvar=466.92554911789676 vminpu=0.85
new load.load_40_B bus1=bus_40.2 Phases=1 kv=157.6864406779661 kw=398.72649473883786 kvar=130.78229027433883 vminpu=0.85
new load.load_40_C bus1=bus_40.3 Phases=1 kv=157.6864406779661 kw=1947.6013515636932 kvar=638.8132433128914 vminpu=0.85
new load.load_41_B bus1=bus_41.2 Phases=1 kv=157.6864406779661 kw=761.6555768598838 kvar=249.8230292100419 vminpu=0.85
new load.load_41_C bus1=bus_41.3 Phases=1 kv=157.6864406779661 kw=1078.9149000519162 kvar=353.88408721702854 vminpu=0.85
new load.load_42_B bus1=bus_42.2 Phases=1 kv=157.6864406779661 kw=703.2868790462115 kvar=230.6780963271574 vminpu=0.85
new load.load_42_C bus1=bus_42.3 Phases=1 kv=157.6864406779661 kw=1006.9952371174046 kvar=330.2944377745087 vminpu=0.85
new load.load_43_B bus1=bus_43.2 Phases=1 kv=157.6864406779661 kw=18.01766017591741 kvar=5.909792537700911 vminpu=0.85
new load.load_43_C bus1=bus_43.3 Phases=1 kv=157.6864406779661 kw=1488.863252997504 kvar=488.34714698318135 vminpu=0.85
new load.load_44_B bus1=bus_44.2 Phases=1 kv=157.6864406779661 kw=1286.9526186312112 kvar=422.1204589110373 vminpu=0.85
new load.load_44_C bus1=bus_44.3 Phases=1 kv=157.6864406779661 kw=1212.6199725538918 kvar=397.7393509976765 vminpu=0.85
new load.load_45_A bus1=bus_45.1 Phases=1 kv=157.6864406779661 kw=1953.7799595573856 kvar=640.8398267348225 vminpu=0.85
new load.load_46_A bus1=bus_46.1 Phases=1 kv=157.6864406779661 kw=804.1335685474751 kvar=263.75581048357185 vminpu=0.85
new load.load_46_B bus1=bus_46.2 Phases=1 kv=157.6864406779661 kw=1188.3430529648804 kvar=389.7765213724808 vminpu=0.85
new load.load_47_B bus1=bus_47.2 Phases=1 kv=157.6864406779661 kw=690.6278338721424 kvar=226.52592951006272 vminpu=0.85
new load.load_47_C bus1=bus_47.3 Phases=1 kv=157.6864406779661 kw=1011.8689010039784 kvar=331.8929995293049 vminpu=0.85
new load.load_48_B bus1=bus_48.2 Phases=1 kv=157.6864406779661 kw=463.7640614400616 kvar=152.11461215234021 vminpu=0.85
new load.load_48_C bus1=bus_48.3 Phases=1 kv=157.6864406779661 kw=1565.6358190936155 kvar=513.5285486627059 vminpu=0.85
new load.load_49_B bus1=bus_49.2 Phases=1 kv=157.6864406779661 kw=1102.6850457889866 kvar=361.6806950187876 vminpu=0.85
new load.load_49_C bus1=bus_49.3 Phases=1 kv=157.6864406779661 kw=899.521347048579 kvar=295.0430018319339 vminpu=0.85
new load.load_50_B bus1=bus_50.2 Phases=1 kv=157.6864406779661 kw=490.8212311899235 kvar=160.9893638302949 vminpu=0.85
new load.load_50_C bus1=bus_50.3 Phases=1 kv=157.6864406779661 kw=1585.6394309171155 kvar=520.089733340814 vminpu=0.85
new load.load_51_B bus1=bus_51.2 Phases=1 kv=157.6864406779661 kw=36.45686817158949 kvar=11.957852760281353 vminpu=0.85
new load.load_51_C bus1=bus_51.3 Phases=1 kv=157.6864406779661 kw=2281.6365058489664 kvar=748.376773918461 vminpu=0.85
new load.load_52_B bus1=bus_52.2 Phases=1 kv=157.6864406779661 kw=108.37213590615175 kvar=35.54606057721778 vminpu=0.85
new load.load_52_C bus1=bus_52.3 Phases=1 kv=157.6864406779661 kw=1476.9353850535415 kvar=484.43480629756164 vminpu=0.85
new load.load_53_B bus1=bus_53.2 Phases=1 kv=157.6864406779661 kw=1872.550723957931 kvar=614.1966374582014 vminpu=0.85
new load.load_53_C bus1=bus_53.3 Phases=1 kv=157.6864406779661 kw=285.1242215054402 kvar=93.52074465378438 vminpu=0.85
new load.load_54_B bus1=bus_54.2 Phases=1 kv=157.6864406779661 kw=55.03701340392249 kvar=18.052140396486575 vminpu=0.85
new load.load_54_C bus1=bus_54.3 Phases=1 kv=157.6864406779661 kw=2185.760811631452 kvar=716.9295462151163 vminpu=0.85
new load.load_55_B bus1=bus_55.2 Phases=1 kv=157.6864406779661 kw=922.7316844744504 kvar=302.6559925076197 vminpu=0.85
new load.load_55_C bus1=bus_55.3 Phases=1 kv=157.6864406779661 kw=1118.0118873220297 kvar=366.70789904162575 vminpu=0.85
new load.load_56_B bus1=bus_56.2 Phases=1 kv=157.6864406779661 kw=1534.870918052279 kvar=503.4376611211475 vminpu=0.85
new load.load_56_C bus1=bus_56.3 Phases=1 kv=157.6864406779661 kw=667.5982532535543 kvar=218.97222706716582 vminpu=0.85
new load.load_57_B bus1=bus_57.2 Phases=1 kv=157.6864406779661 kw=138.40173368216833 kvar=45.39576864775121 vminpu=0.85
new load.load_57_C bus1=bus_57.3 Phases=1 kv=157.6864406779661 kw=1988.722132567341 kvar=652.3008594820878 vminpu=0.85
new load.load_58_C bus1=bus_58.3 Phases=1 kv=157.6864406779661 kw=1671.798137969702 kvar=548.3497892540623 vminpu=0.85
new load.load_59_C bus1=bus_59.3 Phases=1 kv=157.6864406779661 kw=1614.091381113404 kvar=529.4219730051965 vminpu=0.85
new load.load_60_C bus1=bus_60.3 Phases=1 kv=157.6864406779661 kw=1905.921239809988 kvar=625.1421666576761 vminpu=0.85
new load.load_61_B bus1=bus_61.2 Phases=1 kv=157.6864406779661 kw=644.0291899401726 kvar=211.2415743003766 vminpu=0.85
new load.load_61_C bus1=bus_61.3 Phases=1 kv=157.6864406779661 kw=1996.6801235723335 kvar=654.9110805317255 vminpu=0.85
new load.load_62_C bus1=bus_62.3 Phases=1 kv=157.6864406779661 kw=1815.463442061048 kvar=595.4720089960238 vminpu=0.85
new load.load_63_C bus1=bus_63.3 Phases=1 kv=157.6864406779661 kw=2118.093967936776 kvar=694.7348214832626 vminpu=0.85
new load.load_64_B bus1=bus_64.2 Phases=1 kv=157.6864406779661 kw=751.3907778910723 kvar=246.4561751482717 vminpu=0.85
new load.load_64_C bus1=bus_64.3 Phases=1 kv=157.6864406779661 kw=1575.028188858336 kvar=516.6092459455342 vminpu=0.85
new load.load_65_B bus1=bus_65.2 Phases=1 kv=157.6864406779661 kw=499.9038592396359 kvar=163.9684658306006 vminpu=0.85
new load.load_65_C bus1=bus_65.3 Phases=1 kv=157.6864406779661 kw=1073.8018484702318 kvar=352.207006298236 vminpu=0.85
new load.load_66_B bus1=bus_66.2 Phases=1 kv=157.6864406779661 kw=731.5221394063947 kvar=239.93926172529746 vminpu=0.85
new load.load_66_C bus1=bus_66.3 Phases=1 kv=157.6864406779661 kw=946.614822600264 kvar=310.4896618128866 vminpu=0.85
new load.load_67_B bus1=bus_67.2 Phases=1 kv=157.6864406779661 kw=963.8275096558834 kvar=316.1354231671298 vminpu=0.85
new load.load_67_C bus1=bus_67.3 Phases=1 kv=157.6864406779661 kw=1891.366488016693 kvar=620.3682080694754 vminpu=0.85
new load.load_69_A bus1=bus_69.1 Phases=1 kv=157.6864406779661 kw=1835.92873105809 kvar=602.1846237870536 vminpu=0.85
new load.load_69_C bus1=bus_69.3 Phases=1 kv=157.6864406779661 kw=141.45652851597907 kvar=46.39774135324114 vminpu=0.85
new load.load_70_A bus1=bus_70.1 Phases=1 kv=157.6864406779661 kw=1510.7901549566652 kvar=495.5391708257862 vminpu=0.85
new load.load_70_C bus1=bus_70.3 Phases=1 kv=157.6864406779661 kw=1526.005912197945 kvar=500.529939200926 vminpu=0.85
new load.load_71_A bus1=bus_71.1 Phases=1 kv=157.6864406779661 kw=394.444766714337 kvar=129.37788348230254 vminpu=0.85
new load.load_71_C bus1=bus_71.3 Phases=1 kv=157.6864406779661 kw=1448.630018554475 kvar=475.15064608586783 vminpu=0.85
new load.load_72_A bus1=bus_72.1 Phases=1 kv=157.6864406779661 kw=563.1856796554299 kvar=184.72490292698103 vminpu=0.85
new load.load_72_C bus1=bus_72.3 Phases=1 kv=157.6864406779661 kw=1230.8188254977688 kvar=403.7085747632682 vminpu=0.85
new load.load_73_A bus1=bus_73.1 Phases=1 kv=157.6864406779661 kw=202.57085378305047 kvar=66.44324004084055 vminpu=0.85
new load.load_73_C bus1=bus_73.3 Phases=1 kv=157.6864406779661 kw=1894.6550848027928 kvar=621.4468678153161 vminpu=0.85
new load.load_74_A bus1=bus_74.1 Phases=1 kv=157.6864406779661 kw=153.5465022373187 kvar=50.36325273384053 vminpu=0.85
new load.load_74_C bus1=bus_74.3 Phases=1 kv=157.6864406779661 kw=1847.54953975062 kvar=605.9962490382034 vminpu=0.85
new load.load_75_A bus1=bus_75.1 Phases=1 kv=157.6864406779661 kw=1335.4484962819683 kvar=438.0271067804856 vminpu=0.85
new load.load_75_B bus1=bus_75.2 Phases=1 kv=157.6864406779661 kw=1037.5319898953153 kvar=340.3104926856634 vminpu=0.85
new load.load_76_A bus1=bus_76.1 Phases=1 kv=157.6864406779661 kw=415.4189291512033 kvar=136.2574087615947 vminpu=0.85
new load.load_76_B bus1=bus_76.2 Phases=1 kv=157.6864406779661 kw=1353.092938111583 kvar=443.8144837005992 vminpu=0.85
new load.load_77_A bus1=bus_77.1 Phases=1 kv=157.6864406779661 kw=125.51425140145874 kvar=41.16867445967847 vminpu=0.85
new load.load_77_B bus1=bus_77.2 Phases=1 kv=157.6864406779661 kw=1375.928933529343 kvar=451.30469019762455 vminpu=0.85
new load.load_78_A bus1=bus_78.1 Phases=1 kv=157.6864406779661 kw=1291.985180942967 kvar=423.7711393492932 vminpu=0.85
new load.load_78_B bus1=bus_78.2 Phases=1 kv=157.6864406779661 kw=899.7219689211155 kvar=295.1088058061259 vminpu=0.85
new load.load_79_A bus1=bus_79.1 Phases=1 kv=157.6864406779661 kw=2013.7579850472555 kvar=660.5126190954999 vminpu=0.85
new load.load_80_B bus1=bus_80.2 Phases=1 kv=157.6864406779661 kw=1411.3661387726895 kvar=462.92809351744216 vminpu=0.85
new load.load_80_C bus1=bus_80.3 Phases=1 kv=157.6864406779661 kw=365.021381631174 kvar=119.72701317502508 vminpu=0.85
new load.load_81_B bus1=bus_81.2 Phases=1 kv=157.6864406779661 kw=2282.181685595668 kvar=748.5555928753791 vminpu=0.85
new load.load_82_B bus1=bus_82.2 Phases=1 kv=157.6864406779661 kw=1571.9028802705575 kvar=515.5841447287429 vminpu=0.85
new load.load_83_B bus1=bus_83.2 Phases=1 kv=157.6864406779661 kw=1800.2962726093292 kvar=590.49717741586 vminpu=0.85
new load.load_84_B bus1=bus_84.2 Phases=1 kv=157.6864406779661 kw=1851.2179125942228 kvar=607.1994753309051 vminpu=0.85
new load.load_85_B bus1=bus_85.2 Phases=1 kv=157.6864406779661 kw=2146.528576768267 kvar=704.0613731799916 vminpu=0.85
new load.load_86_B bus1=bus_86.2 Phases=1 kv=157.6864406779661 kw=2063.058707228525 kvar=676.6832559709561 vminpu=0.85
new load.load_87_B bus1=bus_87.2 Phases=1 kv=157.6864406779661 kw=2092.780144654424 kvar=686.4318874466511 vminpu=0.85
new load.load_88_B bus1=bus_88.2 Phases=1 kv=157.6864406779661 kw=2125.165585076966 kvar=697.054311905245 vminpu=0.85
new load.load_89_B bus1=bus_89.2 Phases=1 kv=157.6864406779661 kw=1910.889675318944 kvar=626.7718135046136 vminpu=0.85
new load.load_90_A bus1=bus_90.1 Phases=1 kv=157.6864406779661 kw=1930.910445356732 kvar=633.3386260770081 vminpu=0.85
new load.load_91_A bus1=bus_91.1 Phases=1 kv=157.6864406779661 kw=2263.760245049552 kvar=742.5133603762531 vminpu=0.85
new load.load_92_A bus1=bus_92.1 Phases=1 kv=157.6864406779661 kw=1831.3933165144451 kvar=600.697007816738 vminpu=0.85
new load.load_93_A bus1=bus_93.1 Phases=1 kv=157.6864406779661 kw=1955.497174649476 kvar=641.4030732850281 vminpu=0.85
new load.load_94_A bus1=bus_94.1 Phases=1 kv=157.6864406779661 kw=2291.178729992042 kvar=751.5066234373899 vminpu=0.85
new load.load_95_A bus1=bus_95.1 Phases=1 kv=157.6864406779661 kw=1943.0635770042868 kvar=637.3248532574061 vminpu=0.85
new load.load_96_A bus1=bus_96.1 Phases=1 kv=157.6864406779661 kw=2430.6470245005025 kvar=797.2522240361649 vminpu=0.85
new load.load_97_A bus1=bus_97.1 Phases=1 kv=157.6864406779661 kw=1741.0985040139567 kvar=571.0803093165778 vminpu=0.85
new load.load_98_A bus1=bus_98.1 Phases=1 kv=157.6864406779661 kw=1572.219958071424 kvar=515.6881462474271 vminpu=0.85
new load.load_99_A bus1=bus_99.1 Phases=1 kv=157.6864406779661 kw=2195.8466135619037 kvar=720.2376892483045 vminpu=0.85
new load.load_100_A bus1=bus_100.1 Phases=1 kv=157.6864406779661 kw=2293.455926017677 kvar=752.2535437337981 vminpu=0.85
new load.load_101_A bus1=bus_101.1 Phases=1 kv=157.6864406779661 kw=2558.6035551748478 kvar=839.2219660973501 vminpu=0.85
new load.load_102_A bus1=bus_102.1 Phases=1 kv=157.6864406779661 kw=1935.792586557646 kvar=634.9399683909079 vminpu=0.85
new load.load_103_A bus1=bus_103.1 Phases=1 kv=157.6864406779661 kw=2012.8432717417752 kvar=660.2125931313022 vminpu=0.85
new load.load_104_A bus1=bus_104.1 Phases=1 kv=157.6864406779661 kw=2783.224701002904 kvar=912.8977019289526 vminpu=0.85
new load.load_105_A bus1=bus_105.1 Phases=1 kv=157.6864406779661 kw=2071.840509910918 kvar=679.5636872507812 vminpu=0.85
new load.load_106_A bus1=bus_106.1 Phases=1 kv=157.6864406779661 kw=2072.3241733207174 kvar=679.7223288491954 vminpu=0.85
new load.load_107_A bus1=bus_107.1 Phases=1 kv=157.6864406779661 kw=2481.8654668022214 kvar=814.0518731111287 vminpu=0.85
new load.load_108_A bus1=bus_108.1 Phases=1 kv=157.6864406779661 kw=1587.328058746161 kvar=520.6436032687409 vminpu=0.85
new load.load_109_A bus1=bus_109.1 Phases=1 kv=157.6864406779661 kw=2100.411051053967 kvar=688.9348247457012 vminpu=0.85
new load.load_110_A bus1=bus_110.1 Phases=1 kv=157.6864406779661 kw=1973.3899967200264 kvar=647.2719189241686 vminpu=0.85
new load.load_111_A bus1=bus_111.1 Phases=1 kv=157.6864406779661 kw=1415.5364964963912 kvar=464.29597085081633 vminpu=0.85
new load.load_112_C bus1=bus_112.3 Phases=1 kv=157.6864406779661 kw=2347.3426989474365 kvar=769.9284052547592 vminpu=0.85
new load.load_113_C bus1=bus_113.3 Phases=1 kv=157.6864406779661 kw=1741.766054387749 kvar=571.2992658391817 vminpu=0.85
new load.load_114_C bus1=bus_114.3 Phases=1 kv=157.6864406779661 kw=2254.8230501179587 kvar=739.5819604386904 vminpu=0.85
new load.load_115_C bus1=bus_115.3 Phases=1 kv=157.6864406779661 kw=1811.6363415115552 kvar=594.2167200157901 vminpu=0.85
new load.load_116_A bus1=bus_116.1 Phases=1 kv=157.6864406779661 kw=1578.8705734665389 kvar=517.8695480970248 vminpu=0.85
new load.load_117_A bus1=bus_117.1 Phases=1 kv=157.6864406779661 kw=393.7333266692051 kvar=129.14453114749926 vminpu=0.85
new load.load_117_C bus1=bus_117.3 Phases=1 kv=157.6864406779661 kw=1617.3971700801226 kvar=530.5062717862802 vminpu=0.85

!---------------- SOLUTION ----------------

set controlmode=off
Set Voltagebases=[157.6864406779661]
calcv
Solve