clear
new circuit.synthetic_net basekv=157.6864406779661 pu=1.0 phases=3
edit Vsource.source bus1=bus_68.1.2.3

!---------------- LINES ----------------

new linecode.LCode_0 nphases=1 rmatrix=[0.864486] xmatrix=[1.242115] units=km
new line.line_0 bus1=bus_0.3 bus2=bus_1.3 linecode=LCode_0 length=1.0 units=km
new linecode.LCode_1 nphases=1 rmatrix=[0.638456] xmatrix=[1.454159] units=km
new line.line_1 bus1=bus_0.3 bus2=bus_2.3 linecode=LCode_1 length=1.0 units=km
new linecode.LCode_2 nphases=1 rmatrix=[0.577548] xmatrix=[1.438206] units=km
new line.line_2 bus1=bus_3.3 bus2=bus_4.3 linecode=LCode_2 length=1.0 units=km
new linecode.LCode_3 nphases=1 rmatrix=[0.638675] xmatrix=[1.254623] units=km
new line.line_3 bus1=bus_2.3 bus2=bus_4.3 linecode=LCode_3 length=1.0 units=km
new linecode.LCode_4 nphases=1 rmatrix=[0.810190] xmatrix=[1.291103] units=km
new line.line_4 bus1=bus_4.3 bus2=bus_5.3 linecode=LCode_4 length=1.0 units=km
new linecode.LCode_5 nphases=1 rmatrix=[0.421781] xmatrix=[1.266637] units=km
new line.line_5 bus1=bus_5.3 bus2=bus_6.3 linecode=LCode_5 length=1.0 units=km
new linecode.LCode_6 nphases=1 rmatrix=[0.789198] xmatrix=[1.242115] units=km
new line.line_6 bus1=bus_7.3 bus2=bus_8.3 linecode=LCode_6 length=1.0 units=km
new linecode.LCode_7 nphases=1 rmatrix=[0.470168] xmatrix=[1.317533] units=km
new line.line_7 bus1=bus_8.3 bus2=bus_9.3 linecode=LCode_7 length=1.0 units=km
new linecode.LCode_8 nphases=1 rmatrix=[1.005745] xmatrix=[1.350340] units=km
new line.line_8 bus1=bus_3.3 bus2=bus_10.3 linecode=LCode_8 length=1.0 units=km
new linecode.LCode_9 nphases=1 rmatrix=[0.911054] xmatrix=[1.242115] units=km
new line.line_9 bus1=bus_4.3 bus2=bus_10.3 linecode=LCode_9 length=1.0 units=km
new linecode.LCode_10 nphases=1 rmatrix=[1.378544] xmatrix=[1.242115] units=km
new line.line_10 bus1=bus_10.3 bus2=bus_11.3 linecode=LCode_10 length=1.0 units=km
new linecode.LCode_11 nphases=1 rmatrix=[0.833188] xmatrix=[1.351503] units=km
new line.line_11 bus1=bus_1.3 bus2=bus_11.3 linecode=LCode_11 length=1.0 units=km
new linecode.LCode_12 nphases=1 rmatrix=[1.037531] xmatrix=[1.270221] units=km
new line.line_12 bus1=bus_2.3 bus2=bus_11.3 linecode=LCode_12 length=1.0 units=km
new linecode.LCode_13 nphases=1 rmatrix=[0.836745] xmatrix=[1.242115] units=km
new line.line_13 bus1=bus_6.3 bus2=bus_11.3 linecode=LCode_13 length=1.0 units=km
new linecode.LCode_16 nphases=1 rmatrix=[0.661943] xmatrix=[1.321330] units=km
new line.line_16 bus1=bus_12.1 bus2=bus_14.1 linecode=LCode_16 length=1.0 units=km
new linecode.LCode_17 nphases=1 rmatrix=[0.913418] xmatrix=[1.242115] units=km
new line.line_17 bus1=bus_13.1 bus2=bus_14.1 linecode=LCode_17 length=1.0 units=km
new linecode.LCode_18 nphases=1 rmatrix=[0.788100] xmatrix=[1.242115] units=km
new line.line_18 bus1=bus_11.3 bus2=bus_15.3 linecode=LCode_18 length=1.0 units=km
new linecode.LCode_20 nphases=1 rmatrix=[1.146145] xmatrix=[1.242115] units=km
new line.line_20 bus1=bus_15.3 bus2=bus_16.3 linecode=LCode_20 length=1.0 units=km
new linecode.LCode_21 nphases=1 rmatrix=[0.366932] xmatrix=[1.300834] units=km
new line.line_21 bus1=bus_16.3 bus2=bus_17.3 linecode=LCode_21 length=1.0 units=km
new linecode.LCode_24 nphases=1 rmatrix=[1.344323] xmatrix=[1.242115] units=km
new line.line_24 bus1=bus_14.1 bus2=bus_18.1 linecode=LCode_24 length=1.0 units=km
new linecode.LCode_25 nphases=1 rmatrix=[0.871388] xmatrix=[1.242115] units=km
new line.line_25 bus1=bus_19.2 bus2=bus_20.2 linecode=LCode_25 length=1.0 units=km
new linecode.LCode_26 nphases=1 rmatrix=[0.734384] xmatrix=[1.242115] units=km
new line.line_26 bus1=bus_20.2 bus2=bus_21.2 linecode=LCode_26 length=1.0 units=km
new linecode.LCode_27 nphases=1 rmatrix=[0.384138] xmatrix=[1.651553] units=km
new line.line_27 bus1=bus_21.2 bus2=bus_22.2 linecode=LCode_27 length=1.0 units=km
new linecode.LCode_28 nphases=1 rmatrix=[0.284801] xmatrix=[1.450913] units=km
new line.line_28 bus1=bus_22.2 bus2=bus_23.2 linecode=LCode_28 length=1.0 units=km
new linecode.LCode_29 nphases=1 rmatrix=[1.088170] xmatrix=[1.242115] units=km
new line.line_29 bus1=bus_22.2 bus2=bus_24.2 linecode=LCode_29 length=1.0 units=km
new linecode.LCode_30 nphases=1 rmatrix=[1.095804] xmatrix=[1.242115] units=km
new line.line_30 bus1=bus_24.2 bus2=bus_26.2 linecode=LCode_30 length=1.0 units=km
new linecode.LCode_31 nphases=1 rmatrix=[0.495520] xmatrix=[1.689416] units=km
new line.line_31 bus1=bus_26.2 bus2=bus_27.2 linecode=LCode_31 length=1.0 units=km
new linecode.LCode_32 nphases=1 rmatrix=[0.950464] xmatrix=[1.313748] units=km
new line.line_32 bus1=bus_27.2 bus2=bus_28.2 linecode=LCode_32 length=1.0 units=km
new linecode.LCode_33 nphases=1 rmatrix=[0.577886] xmatrix=[1.284456] units=km
new line.line_33 bus1=bus_7.3 bus2=bus_29.3 linecode=LCode_33 length=1.0 units=km
new linecode.LCode_36 nphases=1 rmatrix=[0.996415] xmatrix=[1.569445] units=km
new line.line_36 bus1=bus_28.2 bus2=bus_30.2 linecode=LCode_36 length=1.0 units=km
new linecode.LCode_37 nphases=1 rmatrix=[0.516030] xmatrix=[1.335032] units=km
new line.line_37 bus1=bus_22.2 bus2=bus_31.2 linecode=LCode_37 length=1.0 units=km
new linecode.LCode_38 nphases=1 rmatrix=[1.074190] xmatrix=[1.242115] units=km
new line.line_38 bus1=bus_30.2 bus2=bus_31.2 linecode=LCode_38 length=1.0 units=km
new linecode.LCode_39 nphases=1 rmatrix=[0.658090] xmatrix=[1.481866] units=km
new line.line_39 bus1=bus_26.2 bus2=bus_31.2 linecode=LCode_39 length=1.0 units=km
new linecode.LCode_40 nphases=1 rmatrix=[0.477176] xmatrix=[1.242115] units=km
new line.line_40 bus1=bus_14.1 bus2=bus_32.1 linecode=LCode_40 length=1.0 units=km
new linecode.LCode_41 nphases=1 rmatrix=[0.796661] xmatrix=[1.253372] units=km
new line.line_41 bus1=bus_18.1 bus2=bus_33.1 linecode=LCode_41 length=1.0 units=km
new linecode.LCode_42 nphases=1 rmatrix=[0.858718] xmatrix=[1.403949] units=km
new line.line_42 bus1=bus_34.1 bus2=bus_35.1 linecode=LCode_42 length=1.0 units=km
new linecode.LCode_43 nphases=1 rmatrix=[0.696796] xmatrix=[1.242115] units=km
new line.line_43 bus1=bus_34.1 bus2=bus_36.1 linecode=LCode_43 length=1.0 units=km
new linecode.LCode_44 nphases=1 rmatrix=[1.284433] xmatrix=[1.334142] units=km
new line.line_44 bus1=bus_32.1 bus2=bus_36.1 linecode=LCode_44 length=1.0 units=km
new linecode.LCode_45 nphases=1 rmatrix=[0.678810] xmatrix=[1.259578] units=km
new line.line_45 bus1=bus_33.1 bus2=bus_35.1 linecode=LCode_45 length=1.0 units=km
new linecode.LCode_46 nphases=1 rmatrix=[0.665173] xmatrix=[1.243732] units=km
new line.line_46 bus1=bus_33.1 bus2=bus_36.1 linecode=LCode_46 length=1.0 units=km
new linecode.LCode_47 nphases=1 rmatrix=[0.506248] xmatrix=[1.242115] units=km
new line.line_47 bus1=bus_36.1 bus2=bus_38.1 linecode=LCode_47 length=1.0 units=km
new linecode.LCode_48 nphases=1 rmatrix=[1.086336] xmatrix=[1.308973] units=km
new line.line_48 bus1=bus_36.1 bus2=bus_39.1 linecode=LCode_48 length=1.0 units=km
new linecode.LCode_49 nphases=1 rmatrix=[0.663093] xmatrix=[1.303778] units=km
new line.line_49 bus1=bus_29.3 bus2=bus_37.3 linecode=LCode_49 length=1.0 units=km
new linecode.LCode_50 nphases=2 rmatrix=[0.273325 | 0.059160 0.273325] xmatrix=[1.557734 | 1.024695 1.557734] units=km
new line.line_50 bus1=bus_38.1.2 bus2=bus_39.1.2 linecode=LCode_50 length=1.0 units=km
new linecode.LCode_51 nphases=2 rmatrix=[0.751700 | 0.059160 0.751700] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_51 bus1=bus_39.1.2 bus2=bus_40.1.2 linecode=LCode_51 length=1.0 units=km
new linecode.LCode_52 nphases=2 rmatrix=[1.227764 | 0.059160 1.227764] xmatrix=[1.414636 | 1.024695 1.414636] units=km
new line.line_52 bus1=bus_39.1.2 bus2=bus_41.1.2 linecode=LCode_52 length=1.0 units=km
new linecode.LCode_53 nphases=2 rmatrix=[0.287043 | 0.059160 0.287043] xmatrix=[1.276172 | 1.024695 1.276172] units=km
new line.line_53 bus1=bus_40.1.2 bus2=bus_41.1.2 linecode=LCode_53 length=1.0 units=km
new linecode.LCode_54 nphases=2 rmatrix=[0.425414 | 0.059160 0.425414] xmatrix=[1.245433 | 1.024695 1.245433] units=km
new line.line_54 bus1=bus_42.1.2 bus2=bus_43.1.2 linecode=LCode_54 length=1.0 units=km
new linecode.LCode_55 nphases=1 rmatrix=[1.252872] xmatrix=[1.242115] units=km
new line.line_55 bus1=bus_33.1 bus2=bus_42.1 linecode=LCode_55 length=1.0 units=km
new linecode.LCode_56 nphases=2 rmatrix=[0.804770 | 0.059160 0.804770] xmatrix=[1.263963 | 1.024695 1.263963] units=km
new line.line_56 bus1=bus_43.1.2 bus2=bus_44.1.2 linecode=LCode_56 length=1.0 units=km
new linecode.LCode_57 nphases=1 rmatrix=[0.865821] xmatrix=[1.410007] units=km
new line.line_57 bus1=bus_44.1 bus2=bus_45.1 linecode=LCode_57 length=1.0 units=km
new linecode.LCode_58 nphases=2 rmatrix=[0.327273 | 0.059160 0.327273] xmatrix=[1.250324 | 0.940589 1.250324] units=km
new line.line_58 bus1=bus_45.1.3 bus2=bus_46.1.3 linecode=LCode_58 length=1.0 units=km
new linecode.LCode_59 nphases=1 rmatrix=[0.735715] xmatrix=[1.264197] units=km
new line.line_59 bus1=bus_45.1 bus2=bus_47.1 linecode=LCode_59 length=1.0 units=km
new linecode.LCode_60 nphases=1 rmatrix=[0.598726] xmatrix=[1.302478] units=km
new line.line_60 bus1=bus_46.1 bus2=bus_48.1 linecode=LCode_60 length=1.0 units=km
new linecode.LCode_61 nphases=2 rmatrix=[0.278480 | 0.059160 0.278480] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_61 bus1=bus_41.1.2 bus2=bus_48.1.2 linecode=LCode_61 length=1.0 units=km
new linecode.LCode_62 nphases=2 rmatrix=[0.315842 | 0.059160 0.315842] xmatrix=[1.342473 | 1.024695 1.342473] units=km
new line.line_62 bus1=bus_41.1.2 bus2=bus_48.1.2 linecode=LCode_62 length=1.0 units=km
new linecode.LCode_63 nphases=2 rmatrix=[0.623135 | 0.059160 0.623135] xmatrix=[1.279312 | 1.024695 1.279312] units=km
new line.line_63 bus1=bus_44.1.2 bus2=bus_48.1.2 linecode=LCode_63 length=1.0 units=km
new linecode.LCode_64 nphases=2 rmatrix=[0.653198 | 0.059160 0.653198] xmatrix=[1.353948 | 1.024695 1.353948] units=km
new line.line_64 bus1=bus_47.1.2 bus2=bus_48.1.2 linecode=LCode_64 length=1.0 units=km
new linecode.LCode_65 nphases=2 rmatrix=[0.838249 | 0.059160 0.838249] xmatrix=[1.510942 | 1.024695 1.510942] units=km
new line.line_65 bus1=bus_48.1.2 bus2=bus_49.1.2 linecode=LCode_65 length=1.0 units=km
new linecode.LCode_66 nphases=1 rmatrix=[1.472660] xmatrix=[1.360595] units=km
new line.line_66 bus1=bus_48.1 bus2=bus_50.1 linecode=LCode_66 length=1.0 units=km
new linecode.LCode_67 nphases=1 rmatrix=[0.158246] xmatrix=[1.332457] units=km
new line.line_67 bus1=bus_50.1 bus2=bus_51.1 linecode=LCode_67 length=1.0 units=km
new linecode.LCode_68 nphases=1 rmatrix=[1.229700] xmatrix=[1.283348] units=km
new line.line_68 bus1=bus_51.1 bus2=bus_52.1 linecode=LCode_68 length=1.0 units=km
new linecode.LCode_69 nphases=2 rmatrix=[1.410287 | 0.059160 1.410287] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_69 bus1=bus_52.1.2 bus2=bus_53.1.2 linecode=LCode_69 length=1.0 units=km
new linecode.LCode_70 nphases=2 rmatrix=[0.725390 | 0.059160 0.725390] xmatrix=[1.272874 | 1.024695 1.272874] units=km
new line.line_70 bus1=bus_48.1.2 bus2=bus_53.1.2 linecode=LCode_70 length=1.0 units=km
new linecode.LCode_71 nphases=2 rmatrix=[0.766966 | 0.059160 0.766966] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_71 bus1=bus_48.1.2 bus2=bus_53.1.2 linecode=LCode_71 length=1.0 units=km
new linecode.LCode_72 nphases=1 rmatrix=[0.801783] xmatrix=[1.393596] units=km
new line.line_72 bus1=bus_53.1 bus2=bus_54.1 linecode=LCode_72 length=1.0 units=km
new linecode.LCode_73 nphases=2 rmatrix=[0.955730 | 0.059160 0.955730] xmatrix=[1.256153 | 1.024695 1.256153] units=km
new line.line_73 bus1=bus_53.1.2 bus2=bus_55.1.2 linecode=LCode_73 length=1.0 units=km
new linecode.LCode_74 nphases=1 rmatrix=[0.817782] xmatrix=[1.350927] units=km
new line.line_74 bus1=bus_54.1 bus2=bus_55.1 linecode=LCode_74 length=1.0 units=km
new linecode.LCode_75 nphases=2 rmatrix=[0.910887 | 0.059160 0.910887] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_75 bus1=bus_55.1.2 bus2=bus_56.1.2 linecode=LCode_75 length=1.0 units=km
new linecode.LCode_76 nphases=2 rmatrix=[0.712695 | 0.059160 0.712695] xmatrix=[1.258116 | 1.024695 1.258116] units=km
new line.line_76 bus1=bus_49.1.2 bus2=bus_56.1.2 linecode=LCode_76 length=1.0 units=km
new linecode.LCode_77 nphases=1 rmatrix=[0.903805] xmatrix=[1.331774] units=km
new line.line_77 bus1=bus_55.1 bus2=bus_57.1 linecode=LCode_77 length=1.0 units=km
new linecode.LCode_78 nphases=1 rmatrix=[0.265998] xmatrix=[1.242115] units=km
new line.line_78 bus1=bus_50.1 bus2=bus_57.1 linecode=LCode_78 length=1.0 units=km
new linecode.LCode_79 nphases=1 rmatrix=[0.835491] xmatrix=[1.268397] units=km
new line.line_79 bus1=bus_53.1 bus2=bus_58.1 linecode=LCode_79 length=1.0 units=km
new linecode.LCode_80 nphases=1 rmatrix=[0.362956] xmatrix=[1.279514] units=km
new line.line_80 bus1=bus_55.1 bus2=bus_58.1 linecode=LCode_80 length=1.0 units=km
new linecode.LCode_81 nphases=1 rmatrix=[0.200436] xmatrix=[1.264122] units=km
new line.line_81 bus1=bus_55.1 bus2=bus_58.1 linecode=LCode_81 length=1.0 units=km
new linecode.LCode_82 nphases=1 rmatrix=[0.342510] xmatrix=[1.338446] units=km
new line.line_82 bus1=bus_54.1 bus2=bus_58.1 linecode=LCode_82 length=1.0 units=km
new linecode.LCode_83 nphases=1 rmatrix=[0.791911] xmatrix=[1.415981] units=km
new line.line_83 bus1=bus_58.1 bus2=bus_59.1 linecode=LCode_83 length=1.0 units=km
new linecode.LCode_84 nphases=1 rmatrix=[0.598565] xmatrix=[1.467495] units=km
new line.line_84 bus1=bus_58.1 bus2=bus_60.1 linecode=LCode_84 length=1.0 units=km
new linecode.LCode_85 nphases=1 rmatrix=[0.724240] xmatrix=[1.286005] units=km
new line.line_85 bus1=bus_59.1 bus2=bus_60.1 linecode=LCode_85 length=1.0 units=km
new linecode.LCode_86 nphases=1 rmatrix=[0.299396] xmatrix=[1.450476] units=km
new line.line_86 bus1=bus_59.1 bus2=bus_61.1 linecode=LCode_86 length=1.0 units=km
new linecode.LCode_87 nphases=1 rmatrix=[0.527757] xmatrix=[1.306692] units=km
new line.line_87 bus1=bus_60.1 bus2=bus_61.1 linecode=LCode_87 length=1.0 units=km
new linecode.LCode_88 nphases=2 rmatrix=[1.006045 | 0.059160 1.006045] xmatrix=[1.317227 | 1.024695 1.317227] units=km
new line.line_88 bus1=bus_62.2.3 bus2=bus_63.2.3 linecode=LCode_88 length=1.0 units=km
new linecode.LCode_89 nphases=1 rmatrix=[0.924979] xmatrix=[1.242115] units=km
new line.line_89 bus1=bus_37.3 bus2=bus_64.3 linecode=LCode_89 length=1.0 units=km
new linecode.LCode_90 nphases=2 rmatrix=[0.275892 | 0.059160 0.275892] xmatrix=[1.352010 | 1.024695 1.352010] units=km
new line.line_90 bus1=bus_63.2.3 bus2=bus_64.2.3 linecode=LCode_90 length=1.0 units=km
new linecode.LCode_91 nphases=2 rmatrix=[0.272729 | 0.059160 0.272729] xmatrix=[1.264051 | 1.024695 1.264051] units=km
new line.line_91 bus1=bus_48.1.2 bus2=bus_65.1.2 linecode=LCode_91 length=1.0 units=km
new linecode.LCode_92 nphases=2 rmatrix=[1.016022 | 0.059160 1.016022] xmatrix=[1.270549 | 1.024695 1.270549] units=km
new line.line_92 bus1=bus_48.1.2 bus2=bus_65.1.2 linecode=LCode_92 length=1.0 units=km
new linecode.LCode_93 nphases=2 rmatrix=[0.149926 | 0.059160 0.149926] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_93 bus1=bus_61.1.2 bus2=bus_65.1.2 linecode=LCode_93 length=1.0 units=km
new linecode.LCode_94 nphases=2 rmatrix=[0.598105 | 0.059160 0.598105] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_94 bus1=bus_61.1.2 bus2=bus_66.1.2 linecode=LCode_94 length=1.0 units=km
new linecode.LCode_95 nphases=2 rmatrix=[0.485689 | 0.059160 0.485689] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_95 bus1=bus_65.1.2 bus2=bus_66.1.2 linecode=LCode_95 length=1.0 units=km
new linecode.LCode_96 nphases=2 rmatrix=[0.565994 | 0.059160 0.565994] xmatrix=[1.252247 | 0.940589 1.252247] units=km
new line.line_96 bus1=bus_46.1.3 bus2=bus_68.1.3 linecode=LCode_96 length=1.0 units=km
new linecode.LCode_97 nphases=2 rmatrix=[1.567794 | 0.059160 1.567794] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_97 bus1=bus_48.1.2 bus2=bus_68.1.2 linecode=LCode_97 length=1.0 units=km
new linecode.LCode_98 nphases=2 rmatrix=[0.999176 | 0.059160 0.999176] xmatrix=[1.242115 | 0.940589 1.242115] units=km
new line.line_98 bus1=bus_68.1.3 bus2=bus_69.1.3 linecode=LCode_98 length=1.0 units=km
new linecode.LCode_101 nphases=1 rmatrix=[0.700347] xmatrix=[1.403545] units=km
new line.line_101 bus1=bus_23.2 bus2=bus_71.2 linecode=LCode_101 length=1.0 units=km
new linecode.LCode_102 nphases=1 rmatrix=[0.202261] xmatrix=[1.518202] units=km
new line.line_102 bus1=bus_70.2 bus2=bus_71.2 linecode=LCode_102 length=1.0 units=km
new linecode.LCode_103 nphases=1 rmatrix=[0.677342] xmatrix=[1.380425] units=km
new line.line_103 bus1=bus_70.2 bus2=bus_72.2 linecode=LCode_103 length=1.0 units=km
new linecode.LCode_104 nphases=2 rmatrix=[0.464372 | 0.059160 0.464372] xmatrix=[1.288353 | 0.940589 1.288353] units=km
new line.line_104 bus1=bus_69.1.3 bus2=bus_73.1.3 linecode=LCode_104 length=1.0 units=km
new linecode.LCode_105 nphases=2 rmatrix=[0.165497 | 0.059160 0.165497] xmatrix=[1.288176 | 0.940589 1.288176] units=km
new line.line_105 bus1=bus_69.1.3 bus2=bus_74.1.3 linecode=LCode_105 length=1.0 units=km
new linecode.LCode_106 nphases=2 rmatrix=[0.665263 | 0.059160 0.665263] xmatrix=[1.242115 | 0.940589 1.242115] units=km
new line.line_106 bus1=bus_68.1.3 bus2=bus_74.1.3 linecode=LCode_106 length=1.0 units=km
new linecode.LCode_107 nphases=2 rmatrix=[0.418009 | 0.059160 0.418009] xmatrix=[1.374553 | 0.940589 1.374553] units=km
new line.line_107 bus1=bus_73.1.3 bus2=bus_74.1.3 linecode=LCode_107 length=1.0 units=km
new linecode.LCode_108 nphases=2 rmatrix=[1.055336 | 0.059160 1.055336] xmatrix=[1.445649 | 0.940589 1.445649] units=km
new line.line_108 bus1=bus_75.1.3 bus2=bus_76.1.3 linecode=LCode_108 length=1.0 units=km
new linecode.LCode_109 nphases=2 rmatrix=[0.615911 | 0.059160 0.615911] xmatrix=[1.263446 | 0.940589 1.263446] units=km
new line.line_109 bus1=bus_68.1.3 bus2=bus_76.1.3 linecode=LCode_109 length=1.0 units=km
new linecode.LCode_110 nphases=2 rmatrix=[0.714321 | 0.059160 0.714321] xmatrix=[1.242115 | 0.940589 1.242115] units=km
new line.line_110 bus1=bus_74.1.3 bus2=bus_76.1.3 linecode=LCode_110 length=1.0 units=km
new linecode.LCode_111 nphases=2 rmatrix=[0.804154 | 0.059160 0.804154] xmatrix=[1.500704 | 0.940589 1.500704] units=km
new line.line_111 bus1=bus_76.1.3 bus2=bus_77.1.3 linecode=LCode_111 length=1.0 units=km
new linecode.LCode_112 nphases=2 rmatrix=[1.614162 | 0.059160 1.614162] xmatrix=[1.242115 | 0.940589 1.242115] units=km
new line.line_112 bus1=bus_77.1.3 bus2=bus_78.1.3 linecode=LCode_112 length=1.0 units=km
new linecode.LCode_113 nphases=1 rmatrix=[1.009897] xmatrix=[1.242115] units=km
new line.line_113 bus1=bus_76.3 bus2=bus_79.3 linecode=LCode_113 length=1.0 units=km
new linecode.LCode_114 nphases=1 rmatrix=[0.600688] xmatrix=[1.309739] units=km
new line.line_114 bus1=bus_76.3 bus2=bus_79.3 linecode=LCode_114 length=1.0 units=km
new linecode.LCode_115 nphases=1 rmatrix=[0.697955] xmatrix=[1.378424] units=km
new line.line_115 bus1=bus_78.3 bus2=bus_79.3 linecode=LCode_115 length=1.0 units=km
new linecode.LCode_116 nphases=2 rmatrix=[0.857522 | 0.059160 0.857522] xmatrix=[1.483552 | 0.940589 1.483552] units=km
new line.line_116 bus1=bus_76.1.3 bus2=bus_81.1.3 linecode=LCode_116 length=1.0 units=km
new linecode.LCode_117 nphases=1 rmatrix=[0.518737] xmatrix=[1.261172] units=km
new line.line_117 bus1=bus_81.3 bus2=bus_82.3 linecode=LCode_117 length=1.0 units=km
new linecode.LCode_118 nphases=1 rmatrix=[0.253876] xmatrix=[1.250104] units=km
new line.line_118 bus1=bus_82.3 bus2=bus_83.3 linecode=LCode_118 length=1.0 units=km
new linecode.LCode_119 nphases=1 rmatrix=[0.777929] xmatrix=[1.309899] units=km
new line.line_119 bus1=bus_82.3 bus2=bus_84.3 linecode=LCode_119 length=1.0 units=km
new linecode.LCode_120 nphases=1 rmatrix=[0.807679] xmatrix=[1.323694] units=km
new line.line_120 bus1=bus_83.3 bus2=bus_84.3 linecode=LCode_120 length=1.0 units=km
new linecode.LCode_121 nphases=1 rmatrix=[0.229414] xmatrix=[1.242115] units=km
new line.line_121 bus1=bus_84.3 bus2=bus_85.3 linecode=LCode_121 length=1.0 units=km
new linecode.LCode_122 nphases=1 rmatrix=[0.294406] xmatrix=[1.287437] units=km
new line.line_122 bus1=bus_84.3 bus2=bus_87.3 linecode=LCode_122 length=1.0 units=km
new linecode.LCode_123 nphases=1 rmatrix=[1.171858] xmatrix=[1.317530] units=km
new line.line_123 bus1=bus_84.3 bus2=bus_88.3 linecode=LCode_123 length=1.0 units=km
new linecode.LCode_124 nphases=1 rmatrix=[1.052801] xmatrix=[1.242115] units=km
new line.line_124 bus1=bus_87.3 bus2=bus_88.3 linecode=LCode_124 length=1.0 units=km
new linecode.LCode_125 nphases=1 rmatrix=[0.625117] xmatrix=[1.432524] units=km
new line.line_125 bus1=bus_88.3 bus2=bus_89.3 linecode=LCode_125 length=1.0 units=km
new linecode.LCode_126 nphases=1 rmatrix=[0.864733] xmatrix=[1.372185] units=km
new line.line_126 bus1=bus_88.3 bus2=bus_89.3 linecode=LCode_126 length=1.0 units=km
new linecode.LCode_127 nphases=1 rmatrix=[0.385908] xmatrix=[1.397333] units=km
new line.line_127 bus1=bus_89.3 bus2=bus_90.3 linecode=LCode_127 length=1.0 units=km
new linecode.LCode_128 nphases=1 rmatrix=[0.953000] xmatrix=[1.242115] units=km
new line.line_128 bus1=bus_88.3 bus2=bus_91.3 linecode=LCode_128 length=1.0 units=km
new linecode.LCode_129 nphases=1 rmatrix=[0.725677] xmatrix=[1.494801] units=km
new line.line_129 bus1=bus_88.3 bus2=bus_91.3 linecode=LCode_129 length=1.0 units=km
new linecode.LCode_130 nphases=1 rmatrix=[0.616511] xmatrix=[1.242115] units=km
new line.line_130 bus1=bus_90.3 bus2=bus_91.3 linecode=LCode_130 length=1.0 units=km
new linecode.LCode_131 nphases=1 rmatrix=[0.891101] xmatrix=[1.430022] units=km
new line.line_131 bus1=bus_91.3 bus2=bus_92.3 linecode=LCode_131 length=1.0 units=km
new linecode.LCode_132 nphases=1 rmatrix=[0.563354] xmatrix=[1.336760] units=km
new line.line_132 bus1=bus_91.3 bus2=bus_93.3 linecode=LCode_132 length=1.0 units=km
new linecode.LCode_133 nphases=1 rmatrix=[0.941098] xmatrix=[1.255029] units=km
new line.line_133 bus1=bus_92.3 bus2=bus_93.3 linecode=LCode_133 length=1.0 units=km
new linecode.LCode_134 nphases=1 rmatrix=[0.789551] xmatrix=[1.242115] units=km
new line.line_134 bus1=bus_93.3 bus2=bus_94.3 linecode=LCode_134 length=1.0 units=km
new linecode.LCode_135 nphases=1 rmatrix=[0.331667] xmatrix=[1.242115] units=km
new line.line_135 bus1=bus_79.3 bus2=bus_95.3 linecode=LCode_135 length=1.0 units=km
new linecode.LCode_136 nphases=1 rmatrix=[1.100317] xmatrix=[1.242115] units=km
new line.line_136 bus1=bus_81.3 bus2=bus_95.3 linecode=LCode_136 length=1.0 units=km
new linecode.LCode_137 nphases=1 rmatrix=[0.831707] xmatrix=[1.577124] units=km
new line.line_137 bus1=bus_93.3 bus2=bus_95.3 linecode=LCode_137 length=1.0 units=km
new linecode.LCode_138 nphases=1 rmatrix=[0.247480] xmatrix=[1.278201] units=km
new line.line_138 bus1=bus_79.3 bus2=bus_96.3 linecode=LCode_138 length=1.0 units=km
new linecode.LCode_139 nphases=1 rmatrix=[0.803215] xmatrix=[1.347985] units=km
new line.line_139 bus1=bus_79.3 bus2=bus_97.3 linecode=LCode_139 length=1.0 units=km
new linecode.LCode_140 nphases=1 rmatrix=[0.796008] xmatrix=[1.270306] units=km
new line.line_140 bus1=bus_79.3 bus2=bus_98.3 linecode=LCode_140 length=1.0 units=km
new linecode.LCode_141 nphases=1 rmatrix=[1.028538] xmatrix=[1.242115] units=km
new line.line_141 bus1=bus_91.3 bus2=bus_99.3 linecode=LCode_141 length=1.0 units=km
new linecode.LCode_142 nphases=1 rmatrix=[1.267264] xmatrix=[1.242115] units=km
new line.line_142 bus1=bus_93.3 bus2=bus_99.3 linecode=LCode_142 length=1.0 units=km
new linecode.LCode_143 nphases=1 rmatrix=[1.018378] xmatrix=[1.374923] units=km
new line.line_143 bus1=bus_94.3 bus2=bus_95.3 linecode=LCode_143 length=1.0 units=km
new linecode.LCode_144 nphases=1 rmatrix=[1.151719] xmatrix=[1.242115] units=km
new line.line_144 bus1=bus_95.3 bus2=bus_96.3 linecode=LCode_144 length=1.0 units=km
new linecode.LCode_145 nphases=1 rmatrix=[0.171782] xmatrix=[1.242115] units=km
new line.line_145 bus1=bus_97.3 bus2=bus_99.3 linecode=LCode_145 length=1.0 units=km
new linecode.LCode_146 nphases=1 rmatrix=[0.867221] xmatrix=[1.242115] units=km
new line.line_146 bus1=bus_98.3 bus2=bus_99.3 linecode=LCode_146 length=1.0 units=km
new linecode.LCode_147 nphases=1 rmatrix=[0.473441] xmatrix=[1.324253] units=km
new line.line_147 bus1=bus_99.3 bus2=bus_100.3 linecode=LCode_147 length=1.0 units=km
new linecode.LCode_148 nphases=1 rmatrix=[0.945161] xmatrix=[1.315973] units=km
new line.line_148 bus1=bus_91.3 bus2=bus_101.3 linecode=LCode_148 length=1.0 units=km
new linecode.LCode_149 nphases=1 rmatrix=[0.502383] xmatrix=[1.377996] units=km
new line.line_149 bus1=bus_100.3 bus2=bus_101.3 linecode=LCode_149 length=1.0 units=km
new linecode.LCode_150 nphases=1 rmatrix=[0.607349] xmatrix=[1.242115] units=km
new line.line_150 bus1=bus_99.3 bus2=bus_102.3 linecode=LCode_150 length=1.0 units=km
new linecode.LCode_151 nphases=1 rmatrix=[0.931718] xmatrix=[1.320285] units=km
new line.line_151 bus1=bus_99.3 bus2=bus_103.3 linecode=LCode_151 length=1.0 units=km
new linecode.LCode_152 nphases=1 rmatrix=[0.833897] xmatrix=[1.273858] units=km
new line.line_152 bus1=bus_102.3 bus2=bus_103.3 linecode=LCode_152 length=1.0 units=km
new linecode.LCode_153 nphases=1 rmatrix=[0.297105] xmatrix=[1.242115] units=km
new line.line_153 bus1=bus_102.3 bus2=bus_104.3 linecode=LCode_153 length=1.0 units=km
new linecode.LCode_154 nphases=1 rmatrix=[0.646772] xmatrix=[1.242115] units=km
new line.line_154 bus1=bus_99.3 bus2=bus_105.3 linecode=LCode_154 length=1.0 units=km
new linecode.LCode_155 nphases=1 rmatrix=[0.468508] xmatrix=[1.398084] units=km
new line.line_155 bus1=bus_103.3 bus2=bus_104.3 linecode=LCode_155 length=1.0 units=km
new linecode.LCode_156 nphases=1 rmatrix=[0.854409] xmatrix=[1.399903] units=km
new line.line_156 bus1=bus_104.3 bus2=bus_105.3 linecode=LCode_156 length=1.0 units=km
new linecode.LCode_157 nphases=1 rmatrix=[0.304107] xmatrix=[1.258056] units=km
new line.line_157 bus1=bus_104.3 bus2=bus_106.3 linecode=LCode_157 length=1.0 units=km
new linecode.LCode_158 nphases=1 rmatrix=[0.763578] xmatrix=[1.317593] units=km
new line.line_158 bus1=bus_104.3 bus2=bus_107.3 linecode=LCode_158 length=1.0 units=km
new linecode.LCode_159 nphases=1 rmatrix=[0.724852] xmatrix=[1.242115] units=km
new line.line_159 bus1=bus_105.3 bus2=bus_106.3 linecode=LCode_159 length=1.0 units=km
new linecode.LCode_160 nphases=1 rmatrix=[0.731482] xmatrix=[1.242115] units=km
new line.line_160 bus1=bus_107.3 bus2=bus_108.3 linecode=LCode_160 length=1.0 units=km
new linecode.LCode_161 nphases=1 rmatrix=[0.766847] xmatrix=[1.242115] units=km
new line.line_161 bus1=bus_102.3 bus2=bus_109.3 linecode=LCode_161 length=1.0 units=km
new linecode.LCode_162 nphases=1 rmatrix=[0.731948] xmatrix=[1.404215] units=km
new line.line_162 bus1=bus_108.3 bus2=bus_109.3 linecode=LCode_162 length=1.0 units=km
new linecode.LCode_163 nphases=1 rmatrix=[0.722012] xmatrix=[1.242115] units=km
new line.line_163 bus1=bus_109.3 bus2=bus_110.3 linecode=LCode_163 length=1.0 units=km
new linecode.LCode_164 nphases=1 rmatrix=[1.342554] xmatrix=[1.242115] units=km
new line.line_164 bus1=bus_109.3 bus2=bus_111.3 linecode=LCode_164 length=1.0 units=km
new linecode.LCode_166 nphases=1 rmatrix=[0.563372] xmatrix=[1.296749] units=km
new line.line_166 bus1=bus_31.2 bus2=bus_112.2 linecode=LCode_166 length=1.0 units=km
new linecode.LCode_167 nphases=1 rmatrix=[1.414607] xmatrix=[1.285858] units=km
new line.line_167 bus1=bus_31.2 bus2=bus_113.2 linecode=LCode_167 length=1.0 units=km
new linecode.LCode_168 nphases=1 rmatrix=[0.625409] xmatrix=[1.242115] units=km
new line.line_168 bus1=bus_26.2 bus2=bus_114.2 linecode=LCode_168 length=1.0 units=km
new linecode.LCode_169 nphases=1 rmatrix=[0.219489] xmatrix=[1.366951] units=km
new line.line_169 bus1=bus_113.2 bus2=bus_114.2 linecode=LCode_169 length=1.0 units=km
new linecode.LCode_170 nphases=1 rmatrix=[0.837895] xmatrix=[1.312535] units=km
new line.line_170 bus1=bus_11.3 bus2=bus_116.3 linecode=LCode_170 length=1.0 units=km
new linecode.LCode_171 nphases=2 rmatrix=[0.340854 | 0.059160 0.340854] xmatrix=[1.293607 | 0.940589 1.293607] units=km
new line.line_171 bus1=bus_74.1.3 bus2=bus_117.1.3 linecode=LCode_171 length=1.0 units=km
new linecode.LCode_172 nphases=2 rmatrix=[0.670526 | 0.059160 0.670526] xmatrix=[1.242115 | 0.940589 1.242115] units=km
new line.line_172 bus1=bus_75.1.3 bus2=bus_117.1.3 linecode=LCode_172 length=1.0 units=km

!---------------- LOADS ----------------

new load.load_0_C bus1=bus_0.3 Phases=1 kv=157.6864406779661 kw=1752.6032011035952 kvar=574.8538499619792 vminpu=0.85
new load.load_1_C bus1=bus_1.3 Phases=1 kv=157.6864406779661 kw=1893.6595354429903 kvar=621.1203276253009 vminpu=0.85
new load.load_2_C bus1=bus_2.3 Phases=1 kv=157.6864406779661 kw=1158.1022541777745 kvar=379.85753937031006 vminpu=0.85
new load.load_3_C bus1=bus_3.3 Phases=1 kv=157.6864406779661 kw=2298.095423173229 kvar=753.7752988008191 vminpu=0.85
new load.load_4_C bus1=bus_4.3 Phases=1 kv=157.6864406779661 kw=1906.2096876399205 kvar=625.2367775458939 vminpu=0.85
new load.load_5_C bus1=bus_5.3 Phases=1 kv=157.6864406779661 kw=1897.1916088698636 kvar=622.2788477093153 vminpu=0.85
new load.load_6_C bus1=bus_6.3 Phases=1 kv=157.6864406779661 kw=2694.747791475032 kvar=883.8772756038105 vminpu=0.85
new load.load_7_C bus1=bus_7.3 Phases=1 kv=157.6864406779661 kw=2197.564767459255 kvar=720.8012437266357 vminpu=0.85
new load.load_8_C bus1=bus_8.3 Phases=1 kv=157.6864406779661 kw=2144.8391580169714 kvar=703.5072438295666 vminpu=0.85
new load.load_9_C bus1=bus_9.3 Phases=1 kv=157.6864406779661 kw=1508.0440987349982 kvar=494.63846438507943 vminpu=0.85
new load.load_10_C bus1=bus_10.3 Phases=1 kv=157.6864406779661 kw=2609.8736840507777 kvar=856.0385683686551 vminpu=0.85
new load.load_11_C bus1=bus_11.3 Phases=1 kv=157.6864406779661 kw=2003.160966957418 kvar=657.0367971620332 vminpu=0.85
new load.load_12_A bus1=bus_12.1 Phases=1 kv=157.6864406779661 kw=2720.7871533390594 kvar=892.4181862952115 vminpu=0.85
new load.load_13_A bus1=bus_13.1 Phases=1 kv=157.6864406779661 kw=1843.950740441448 kvar=604.815842864795 vminpu=0.85
new load.load_14_A bus1=bus_14.1 Phases=1 kv=157.6864406779661 kw=2026.434221542229 kvar=664.6704246658511 vminpu=0.85
new load.load_15_C bus1=bus_15.3 Phases=1 kv=157.6864406779661 kw=2193.192020362744 kvar=719.3669826789801 vminpu=0.85
new load.load_16_C bus1=bus_16.3 Phases=1 kv=157.6864406779661 kw=2198.693397680534 kvar=721.1714344392152 vminpu=0.85
new load.load_17_C bus1=bus_17.3 Phases=1 kv=157.6864406779661 kw=3002.235601597561 kvar=984.733277324 vminpu=0.85
new load.load_18_A bus1=bus_18.1 Phases=1 kv=157.6864406779661 kw=2295.595259272608 kvar=752.9552450414154 vminpu=0.85
new load.load_19_B bus1=bus_19.2 Phases=1 kv=157.6864406779661 kw=2499.810665982604 kvar=819.9378984422941 vminpu=0.85
new load.load_20_B bus1=bus_20.2 Phases=1 kv=157.6864406779661 kw=1737.9554124561962 kvar=570.0493752856323 vminpu=0.85
new load.load_21_B bus1=bus_21.2 Phases=1 kv=157.6864406779661 kw=1769.3242056556653 kvar=580.3383394550582 vminpu=0.85
new load.load_22_B bus1=bus_22.2 Phases=1 kv=157.6864406779661 kw=1694.073681042927 kvar=555.6561673820801 vminpu=0.85
new load.load_23_B bus1=bus_23.2 Phases=1 kv=157.6864406779661 kw=2061.861718661986 kvar=676.2906437211313 vminpu=0.85
new load.load_24_B bus1=bus_24.2 Phases=1 kv=157.6864406779661 kw=2002.4727835871083 kvar=656.8110730165715 vminpu=0.85
new load.load_25_B bus1=bus_25.2 Phases=1 kv=157.6864406779661 kw=1557.5048087913476 kvar=510.86157728356204 vminpu=0.85
new load.load_26_B bus1=bus_26.2 Phases=1 kv=157.6864406779661 kw=2150.4071636091307 kvar=705.3335496637949 vminpu=0.85
new load.load_27_B bus1=bus_27.2 Phases=1 kv=157.6864406779661 kw=1612.4580243146108 kvar=528.8862319751923 vminpu=0.85
new load.load_28_B bus1=bus_28.2 Phases=1 kv=157.6864406779661 kw=1550.1555495051523 kvar=508.45102023769 vminpu=0.85
new load.load_29_C bus1=bus_29.3 Phases=1 kv=157.6864406779661 kw=1444.833005488181 kvar=473.9052258001234 vminpu=0.85
new load.load_30_B bus1=bus_30.2 Phases=1 kv=157.6864406779661 kw=2008.224861350121 kvar=658.6977545228398 vminpu=0.85
new load.load_31_B bus1=bus_31.2 Phases=1 kv=157.6864406779661 kw=2421.7778329599664 kvar=794.343129210869 vminpu=0.85
new load.load_32_A bus1=bus_32.1 Phases=1 kv=157.6864406779661 kw=2304.8802601277985 kvar=756.0007253219179 vminpu=0.85
new load.load_33_A bus1=bus_33.1 Phases=1 kv=157.6864406779661 kw=2335.402914633903 kvar=766.0121559999202 vminpu=0.85
new load.load_34_A bus1=bus_34.1 Phases=1 kv=157.6864406779661 kw=2555.277570399235 kvar=838.1310430909492 vminpu=0.85
new load.load_35_A bus1=bus_35.1 Phases=1 kv=157.6864406779661 kw=2385.0467242686263 kvar=782.2953255601095 vminpu=0.85
new load.load_36_A bus1=bus_36.1 Phases=1 kv=157.6864406779661 kw=1700.0888244799812 kvar=557.6291344294339 vminpu=0.85
new load.load_37_C bus1=bus_37.3 Phases=1 kv=157.6864406779661 kw=2324.04367436348 kvar=762.2863251912215 vminpu=0.85
new load.load_38_A bus1=bus_38.1 Phases=1 kv=157.6864406779661 kw=492.05053689702686 kvar=161.3925761022248 vminpu=0.85
new load.load_38_B bus1=bus_38.2 Phases=1 kv=157.6864406779661 kw=1665.4347413831022 kvar=546.2625951736576 vminpu=0.85
new load.load_39_A bus1=bus_39.1 Phases=1 kv=157.6864406779661 kw=69.1647125819 kvar=22.686025726863203 vminpu=0.85
new load.load_39_B bus1=bus_39.2 Phases=1 kv=157.6864406779661 kw=1688.314343075667 kvar=553.7671045288188 vminpu=0.85
new load.load_40_A bus1=bus_40.1 Phases=1 kv=157.6864406779661 kw=1381.4491684343177 kvar=453.1153272464562 vminpu=0.85
new load.load_40_B bus1=bus_40.2 Phases=1 kv=157.6864406779661 kw=1328.8863912779318 kvar=435.87473633916164 vminpu=0.85
new load.load_41_A bus1=bus_41.1 Phases=1 kv=157.6864406779661 kw=339.7476910390403 kvar=111.43724266080523 vminpu=0.85
new load.load_41_B bus1=bus_41.2 Phases=1 kv=157.6864406779661 kw=2039.97020067474 kvar=669.1102258213148 vminpu=0.85
new load.load_42_A bus1=bus_42.1 Phases=1 kv=157.6864406779661 kw=866.8356339165346 kvar=284.32208792462336 vminpu=0.85
new load.load_42_B bus1=bus_42.2 Phases=1 kv=157.6864406779661 kw=911.3836859342928 kvar=298.933848986448 vminpu=0.85
new load.load_43_A bus1=bus_43.1 Phases=1 kv=157.6864406779661 kw=522.902416507271 kvar=171.5119926143849 vminpu=0.85
new load.load_43_B bus1=bus_43.2 Phases=1 kv=157.6864406779661 kw=1619.0258483911673 kvar=531.040478272303 vminpu=0.85
new load.load_44_A bus1=bus_44.1 Phases=1 kv=157.6864406779661 kw=2098.00616303123 kvar=688.1460214742434 vminpu=0.85
new load.load_44_B bus1=bus_44.2 Phases=1 kv=157.6864406779661 kw=577.060127258006 kvar=189.27572174062598 vminpu=0.85
new load.load_45_A bus1=bus_45.1 Phases=1 kv=157.6864406779661 kw=133.60220862777456 kvar=43.821524429910056 vminpu=0.85
new load.load_45_C bus1=bus_45.3 Phases=1 kv=157.6864406779661 kw=1442.9399996991235 kvar=473.28431990131253 vminpu=0.85
new load.load_46_A bus1=bus_46.1 Phases=1 kv=157.6864406779661 kw=38.659956588053056 kvar=12.680465760881402 vminpu=0.85
new load.load_46_C bus1=bus_46.3 Phases=1 kv=157.6864406779661 kw=2335.6722496045936 kvar=766.1004978703068 vminpu=0.85
new load.load_47_A bus1=bus_47.1 Phases=1 kv=157.6864406779661 kw=390.118223018145 kvar=127.95877714995156 vminpu=0.85
new load.load_47_B bus1=bus_47.2 Phases=1 kv=157.6864406779661 kw=1034.4454598826387 kvar=339.2981108415055 vminpu=0.85
new load.load_48_A bus1=bus_48.1 Phases=1 kv=157.6864406779661 kw=284.1592220292182 kvar=93.20422482558358 vminpu=0.85
new load.load_48_B bus1=bus_48.2 Phases=1 kv=157.6864406779661 kw=1637.7943632656445 kvar=537.1965511511314 vminpu=0.85
new load.load_49_A bus1=bus_49.1 Phases=1 kv=157.6864406779661 kw=524.8427915773655 kvar=172.14843563737588 vminpu=0.85
new load.load_49_B bus1=bus_49.2 Phases=1 kv=157.6864406779661 kw=1822.795107698597 kvar=597.8767953251398 vminpu=0.85
new load.load_50_A bus1=bus_50.1 Phases=1 kv=157.6864406779661 kw=1959.2774657781213 kvar=642.6430087752238 vminpu=0.85
new load.load_51_A bus1=bus_51.1 Phases=1 kv=157.6864406779661 kw=1555.215842656251 kvar=510.11079639125035 vminpu=0.85
new load.load_52_A bus1=bus_52.1 Phases=1 kv=157.6864406779661 kw=902.712800358638 kvar=296.08979851763326 vminpu=0.85
new load.load_52_B bus1=bus_52.2 Phases=1 kv=157.6864406779661 kw=869.6419639798012 kvar=285.2425641853748 vminpu=0.85
new load.load_53_A bus1=bus_53.1 Phases=1 kv=157.6864406779661 kw=1298.6069348161311 kvar=425.943074619691 vminpu=0.85
new load.load_53_B bus1=bus_53.2 Phases=1 kv=157.6864406779661 kw=698.7926388033519 kvar=229.20398552749944 vminpu=0.85
new load.load_54_A bus1=bus_54.1 Phases=1 kv=157.6864406779661 kw=2346.3242918418205 kvar=769.5943677241171 vminpu=0.85
new load.load_55_A bus1=bus_55.1 Phases=1 kv=157.6864406779661 kw=2548.778736896884 kvar=835.999425702178 vminpu=0.85
new load.load_55_B bus1=bus_55.2 Phases=1 kv=157.6864406779661 kw=74.44745014987944 kvar=24.418763649160457 vminpu=0.85
new load.load_56_A bus1=bus_56.1 Phases=1 kv=157.6864406779661 kw=1190.5666857009676 kvar=390.5058729099174 vminpu=0.85
new load.load_56_B bus1=bus_56.2 Phases=1 kv=157.6864406779661 kw=456.4530265883961 kvar=149.71659272099393 vminpu=0.85
new load.load_57_A bus1=bus_57.1 Phases=1 kv=157.6864406779661 kw=1662.8096104948895 kvar=545.4015522423238 vminpu=0.85
new load.load_58_A bus1=bus_58.1 Phases=1 kv=157.6864406779661 kw=2024.7909655535316 kvar=664.1314367015584 vminpu=0.85
new load.load_59_A bus1=bus_59.1 Phases=1 kv=157.6864406779661 kw=2276.280298219653 kvar=746.6199378160462 vminpu=0.85
new load.load_60_A bus1=bus_60.1 Phases=1 kv=157.6864406779661 kw=1807.346945782583 kvar=592.8097982166872 vminpu=0.85
new load.load_61_A bus1=bus_61.1 Phases=1 kv=157.6864406779661 kw=955.3004256515268 kvar=313.3385396137008 vminpu=0.85
new load.load_61_B bus1=bus_61.2 Phases=1 kv=157.6864406779661 kw=1151.1260690257975 kvar=377.5693506404616 vminpu=0.85
new load.load_62_B bus1=bus_62.2 Phases=1 kv=157.6864406779661 kw=1227.0819296965208 kvar=402.48287294045883 vminpu=0.85
new load.load_62_C bus1=bus_62.3 Phases=1 kv=157.6864406779661 kw=1097.2013408282496 kvar=359.8820397916659 vminpu=0.85
new load.load_63_B bus1=bus_63.2 Phases=1 kv=157.6864406779661 kw=1648.2258841158282 kvar=540.6180899899916 vminpu=0.85
new load.load_63_C bus1=bus_63.3 Phases=1 kv=157.6864406779661 kw=62.100250206553554 kvar=20.368882067749567 vminpu=0.85
new load.load_64_B bus1=bus_64.2 Phases=1 kv=157.6864406779661 kw=839.7747538769015 kvar=275.44611927162373 vminpu=0.85
new load.load_64_C bus1=bus_64.3 Phases=1 kv=157.6864406779661 kw=1206.089447719325 kvar=395.5973388519387 vminpu=0.85
new load.load_65_A bus1=bus_65.1 Phases=1 kv=157.6864406779661 kw=1054.299842010222 kvar=345.8103481793528 vminpu=0.85
new load.load_65_B bus1=bus_65.2 Phases=1 kv=157.6864406779661 kw=1163.7271650902633 kvar=381.7025101496064 vminpu=0.85
new load.load_66_A bus1=bus_66.1 Phases=1 kv=157.6864406779661 kw=152.09055680578282 kvar=49.88570263229677 vminpu=0.85
new load.load_66_B bus1=bus_66.2 Phases=1 kv=157.6864406779661 kw=2976.3823394194646 kvar=976.2534073295844 vminpu=0.85
new load.load_67_A bus1=bus_67.1 Phases=1 kv=157.6864406779661 kw=1092.6777342458245 kvar=358.3982968326304 vminpu=0.85
new load.load_67_B bus1=bus_67.2 Phases=1 kv=157.6864406779661 kw=121.9475285331136 kvar=39.99878935886126 vminpu=0.85
new load.load_67_C bus1=bus_67.3 Phases=1 kv=157.6864406779661 kw=1227.5820359064069 kvar=402.64690777730146 vminpu=0.85
new load.load_69_A bus1=bus_69.1 Phases=1 kv=157.6864406779661 kw=697.8405233269135 kvar=228.89169165122763 vminpu=0.85
new load.load_69_C bus1=bus_69.3 Phases=1 kv=157.6864406779661 kw=1715.8972421331798 kvar=562.814295419683 vminpu=0.85
new load.load_70_B bus1=bus_70.2 Phases=1 kv=157.6864406779661 kw=1153.315730572116 kvar=378.2875596276541 vminpu=0.85
new load.load_71_B bus1=bus_71.2 Phases=1 kv=157.6864406779661 kw=2147.3805370920345 kvar=704.3408161661873 vminpu=0.85
new load.load_72_B bus1=bus_72.2 Phases=1 kv=157.6864406779661 kw=1963.6790102087537 kvar=644.0867153484712 vminpu=0.85
new load.load_73_A bus1=bus_73.1 Phases=1 kv=157.6864406779661 kw=276.2085934834504 kvar=90.59641866257174 vminpu=0.85
new load.load_73_C bus1=bus_73.3 Phases=1 kv=157.6864406779661 kw=2607.5246002800045 kvar=855.2680688918415 vminpu=0.85
new load.load_74_A bus1=bus_74.1 Phases=1 kv=157.6864406779661 kw=244.58586786251507 kvar=80.22416465890495 vminpu=0.85
new load.load_74_C bus1=bus_74.3 Phases=1 kv=157.6864406779661 kw=1483.8557177699251 kvar=486.7046754285355 vminpu=0.85
new load.load_75_A bus1=bus_75.1 Phases=1 kv=157.6864406779661 kw=1152.827358100339 kvar=378.12737345691124 vminpu=0.85
new load.load_75_C bus1=bus_75.3 Phases=1 kv=157.6864406779661 kw=1178.764997355852 kvar=386.6349191327195 vminpu=0.85
new load.load_76_A bus1=bus_76.1 Phases=1 kv=157.6864406779661 kw=518.6426840136247 kvar=170.11480035646892 vminpu=0.85
new load.load_76_C bus1=bus_76.3 Phases=1 kv=157.6864406779661 kw=1460.357422574796 kvar=478.9972346045331 vminpu=0.85
new load.load_77_A bus1=bus_77.1 Phases=1 kv=157.6864406779661 kw=357.77591757493934 kvar=117.3505009645801 vminpu=0.85
new load.load_77_C bus1=bus_77.3 Phases=1 kv=157.6864406779661 kw=2187.59807909965 kvar=717.5321699446853 vminpu=0.85
new load.load_78_A bus1=bus_78.1 Phases=1 kv=157.6864406779661 kw=1745.8132171859131 kvar=572.6267352369795 vminpu=0.85
new load.load_78_C bus1=bus_78.3 Phases=1 kv=157.6864406779661 kw=37.65956320035182 kvar=12.352336729715397 vminpu=0.85
new load.load_79_C bus1=bus_79.3 Phases=1 kv=157.6864406779661 kw=2437.770358540843 kvar=799.5886776013965 vminpu=0.85
new load.load_80_A bus1=bus_80.1 Phases=1 kv=157.6864406779661 kw=81.36667966299004 kvar=26.68827092946073 vminpu=0.85
new load.load_80_B bus1=bus_80.2 Phases=1 kv=157.6864406779661 kw=738.0364425001796 kvar=242.07595314005894 vminpu=0.85
new load.load_80_C bus1=bus_80.3 Phases=1 kv=157.6864406779661 kw=983.1031981458744 kvar=322.45784899184684 vminpu=0.85
new load.load_81_A bus1=bus_81.1 Phases=1 kv=157.6864406779661 kw=550.4119126970576 kvar=180.53510736463488 vminpu=0.85
new load.load_81_C bus1=bus_81.3 Phases=1 kv=157.6864406779661 kw=1555.8871602940487 kvar=510.330988576448 vminpu=0.85
new load.load_82_C bus1=bus_82.3 Phases=1 kv=157.6864406779661 kw=2046.3202910159896 kvar=671.1930554532446 vminpu=0.85
new load.load_83_C bus1=bus_83.3 Phases=1 kv=157.6864406779661 kw=2546.081009903528 kvar=835.1145712483572 vminpu=0.85
new load.load_84_C bus1=bus_84.3 Phases=1 kv=157.6864406779661 kw=2317.5813935928345 kvar=760.1666970984497 vminpu=0.85
new load.load_85_C bus1=bus_85.3 Phases=1 kv=157.6864406779661 kw=2190.850074619994 kvar=718.598824475358 vminpu=0.85
new load.load_86_C bus1=bus_86.3 Phases=1 kv=157.6864406779661 kw=1942.388698122561 kvar=637.1034929842 vminpu=0.85
new load.load_87_C bus1=bus_87.3 Phases=1 kv=157.6864406779661 kw=1423.275369504432 kvar=466.83432119745373 vminpu=0.85
new load.load_88_C bus1=bus_88.3 Phases=1 kv=157.6864406779661 kw=2113.3210448829223 kvar=693.1693027215986 vminpu=0.85
new load.load_89_C bus1=bus_89.3 Phases=1 kv=157.6864406779661 kw=2314.547989707182 kvar=759.1717406239557 vminpu=0.85
new load.load_90_C bus1=bus_90.3 Phases=1 kv=157.6864406779661 kw=2320.710938207877 kvar=761.1931877321837 vminpu=0.85
new load.load_91_C bus1=bus_91.3 Phases=1 kv=157.6864406779661 kw=2253.2861509494987 kvar=739.0778575114356 vminpu=0.85
new load.load_92_C bus1=bus_92.3 Phases=1 kv=157.6864406779661 kw=1091.8636809740958 kvar=358.13128735950346 vminpu=0.85
new load.load_93_C bus1=bus_93.3 Phases=1 kv=157.6864406779661 kw=2414.8553197817246 kvar=792.0725448884057 vminpu=0.85
new load.load_94_C bus1=bus_94.3 Phases=1 kv=157.6864406779661 kw=2150.768810265274 kvar=705.45216976701 vminpu=0.85
new load.load_95_C bus1=bus_95.3 Phases=1 kv=157.6864406779661 kw=1863.3683380889688 kvar=611.1848148931819 vminpu=0.85
new load.load_96_C bus1=bus_96.3 Phases=1 kv=157.6864406779661 kw=1289.0276352077549 kvar=422.8010643481436 vminpu=0.85
new load.load_97_C bus1=bus_97.3 Phases=1 kv=157.6864406779661 kw=1895.774611206358 kvar=621.8140724756854 vminpu=0.85
new load.load_98_C bus1=bus_98.3 Phases=1 kv=157.6864406779661 kw=2058.9495460082794 kvar=675.3354510907157 vminpu=0.85
new load.load_99_C bus1=bus_99.3 Phases=1 kv=157.6864406779661 kw=2084.9960919841506 kvar=683.8787181708014 vminpu=0.85
new load.load_100_C bus1=bus_100.3 Phases=1 kv=157.6864406779661 kw=1129.6451585676054 kvar=370.5236120101746 vminpu=0.85
new load.load_101_C bus1=bus_101.3 Phases=1 kv=157.6864406779661 kw=2284.956679613575 kvar=749.4657909132526 vminpu=0.85
new load.load_102_C bus1=bus_102.3 Phases=1 kv=157.6864406779661 kw=1977.344442790604 kvar=648.5689772353181 vminpu=0.85
new load.load_103_C bus1=bus_103.3 Phases=1 kv=157.6864406779661 kw=1284.7105937294173 kvar=421.3850747432489 vminpu=0.85
new load.load_104_C bus1=bus_104.3 Phases=1 kv=157.6864406779661 kw=2304.058838459989 kvar=755.7312990148765 vminpu=0.85
new load.load_105_C bus1=bus_105.3 Phases=1 kv=157.6864406779661 kw=1781.760248453557 kvar=584.4173614927668 vminpu=0.85
new load.load_106_C bus1=bus_106.3 Phases=1 kv=157.6864406779661 kw=1894.1691931673583 kvar=621.2874953588936 vminpu=0.85
new load.load_107_C bus1=bus_107.3 Phases=1 kv=157.6864406779661 kw=2446.854649768257 kvar=802.5683251239883 vminpu=0.85
new load.load_108_C bus1=bus_108.3 Phases=1 kv=157.6864406779661 kw=2562.1653253125537 kvar=840.3902267025177 vminpu=0.85
new load.load_109_C bus1=bus_109.3 Phases=1 kv=157.6864406779661 kw=1750.7105614976322 kvar=574.2330641712234 vminpu=0.85
new load.load_110_C bus1=bus_110.3 Phases=1 kv=157.6864406779661 kw=1859.0112627732965 kvar=609.7556941896413 vminpu=0.85
new load.load_111_C bus1=bus_111.3 Phases=1 kv=157.6864406779661 kw=2326.9146298631085 kvar=763.2279985950996 vminpu=0.85
new load.load_112_B bus1=bus_112.2 Phases=1 kv=157.6864406779661 kw=2588.6037466920325 kvar=849.0620289149867 vminpu=0.85
new load.load_113_B bus1=bus_113.2 Phases=1 kv=157.6864406779661 kw=2309.63634867166 kvar=757.5607223643045 vminpu=0.85
new load.load_114_B bus1=bus_114.2 Phases=1 kv=157.6864406779661 kw=2608.136886253338 kvar=855.468898691095 vminpu=0.85
new load.load_115_C bus1=bus_115.3 Phases=1 kv=157.6864406779661 kw=2202.585395092631 kvar=722.4480095903831 vminpu=0.85
new load.load_116_C bus1=bus_116.3 Phases=1 kv=157.6864406779661 kw=2150.3907162694886 kvar=705.3281549363923 vminpu=0.85
new load.load_117_A bus1=bus_117.1 Phases=1 kv=157.6864406779661 kw=77.70067491691425 kvar=25.485821372747875 vminpu=0.85
new load.load_117_C bus1=bus_117.3 Phases=1 kv=157.6864406779661 kw=1555.865211682263 kvar=510.32378943178225 vminpu=0.85

!---------------- SOLUTION ----------------

set controlmode=off
Set Voltagebases=[157.6864406779661]
calcv
Solve