clear
new circuit.synthetic_net basekv=157.6864406779661 pu=1.0 phases=3
edit Vsource.source bus1=bus_68.1.2.3

!---------------- LINES ----------------

new linecode.LCode_1 nphases=1 rmatrix=[0.969913] xmatrix=[1.242115] units=km
new line.line_1 bus1=bus_0.3 bus2=bus_2.3 linecode=LCode_1 length=1.0 units=km
new linecode.LCode_2 nphases=1 rmatrix=[0.569622] xmatrix=[1.242115] units=km
new line.line_2 bus1=bus_3.3 bus2=bus_4.3 linecode=LCode_2 length=1.0 units=km
new linecode.LCode_3 nphases=1 rmatrix=[0.830349] xmatrix=[1.450693] units=km
new line.line_3 bus1=bus_2.3 bus2=bus_4.3 linecode=LCode_3 length=1.0 units=km
new linecode.LCode_4 nphases=1 rmatrix=[0.662410] xmatrix=[1.348527] units=km
new line.line_4 bus1=bus_4.3 bus2=bus_5.3 linecode=LCode_4 length=1.0 units=km
new linecode.LCode_5 nphases=1 rmatrix=[0.881808] xmatrix=[1.380378] units=km
new line.line_5 bus1=bus_5.3 bus2=bus_6.3 linecode=LCode_5 length=1.0 units=km
new linecode.LCode_6 nphases=1 rmatrix=[0.644115] xmatrix=[1.242115] units=km
new line.line_6 bus1=bus_7.3 bus2=bus_8.3 linecode=LCode_6 length=1.0 units=km
new linecode.LCode_7 nphases=1 rmatrix=[0.425971] xmatrix=[1.402906] units=km
new line.line_7 bus1=bus_8.3 bus2=bus_9.3 linecode=LCode_7 length=1.0 units=km
new linecode.LCode_8 nphases=1 rmatrix=[0.989248] xmatrix=[1.242115] units=km
new line.line_8 bus1=bus_3.3 bus2=bus_10.3 linecode=LCode_8 length=1.0 units=km
new linecode.LCode_9 nphases=1 rmatrix=[0.601582] xmatrix=[1.366061] units=km
new line.line_9 bus1=bus_4.3 bus2=bus_10.3 linecode=LCode_9 length=1.0 units=km
new linecode.LCode_11 nphases=1 rmatrix=[1.778061] xmatrix=[1.339462] units=km
new line.line_11 bus1=bus_1.1 bus2=bus_11.1 linecode=LCode_11 length=1.0 units=km
new linecode.LCode_14 nphases=1 rmatrix=[0.783958] xmatrix=[1.242115] units=km
new line.line_14 bus1=bus_10.3 bus2=bus_12.3 linecode=LCode_14 length=1.0 units=km
new linecode.LCode_16 nphases=2 rmatrix=[0.986917 | 0.059160 0.986917] xmatrix=[1.551393 | 1.024695 1.551393] units=km
new line.line_16 bus1=bus_12.2.3 bus2=bus_14.2.3 linecode=LCode_16 length=1.0 units=km
new linecode.LCode_17 nphases=2 rmatrix=[0.730250 | 0.059160 0.730250] xmatrix=[1.336109 | 1.024695 1.336109] units=km
new line.line_17 bus1=bus_13.2.3 bus2=bus_14.2.3 linecode=LCode_17 length=1.0 units=km
new linecode.LCode_18 nphases=1 rmatrix=[0.938049] xmatrix=[1.242115] units=km
new line.line_18 bus1=bus_11.1 bus2=bus_15.1 linecode=LCode_18 length=1.0 units=km
new linecode.LCode_20 nphases=1 rmatrix=[1.270936] xmatrix=[1.517460] units=km
new line.line_20 bus1=bus_15.1 bus2=bus_16.1 linecode=LCode_20 length=1.0 units=km
new linecode.LCode_21 nphases=1 rmatrix=[1.018256] xmatrix=[1.242115] units=km
new line.line_21 bus1=bus_16.1 bus2=bus_17.1 linecode=LCode_21 length=1.0 units=km
new linecode.LCode_24 nphases=1 rmatrix=[0.751656] xmatrix=[1.246185] units=km
new line.line_24 bus1=bus_14.3 bus2=bus_18.3 linecode=LCode_24 length=1.0 units=km
new linecode.LCode_25 nphases=1 rmatrix=[0.662524] xmatrix=[1.242115] units=km
new line.line_25 bus1=bus_19.1 bus2=bus_20.1 linecode=LCode_25 length=1.0 units=km
new linecode.LCode_26 nphases=1 rmatrix=[0.763808] xmatrix=[1.242115] units=km
new line.line_26 bus1=bus_20.1 bus2=bus_21.1 linecode=LCode_26 length=1.0 units=km
new linecode.LCode_27 nphases=1 rmatrix=[0.381635] xmatrix=[1.242115] units=km
new line.line_27 bus1=bus_21.1 bus2=bus_22.1 linecode=LCode_27 length=1.0 units=km
new linecode.LCode_29 nphases=1 rmatrix=[0.302039] xmatrix=[1.242115] units=km
new line.line_29 bus1=bus_22.1 bus2=bus_24.1 linecode=LCode_29 length=1.0 units=km
new linecode.LCode_30 nphases=1 rmatrix=[0.958942] xmatrix=[1.242115] units=km
new line.line_30 bus1=bus_24.1 bus2=bus_26.1 linecode=LCode_30 length=1.0 units=km
new linecode.LCode_31 nphases=1 rmatrix=[0.775584] xmatrix=[1.242115] units=km
new line.line_31 bus1=bus_26.1 bus2=bus_27.1 linecode=LCode_31 length=1.0 units=km
new linecode.LCode_32 nphases=1 rmatrix=[0.625309] xmatrix=[1.242115] units=km
new line.line_32 bus1=bus_27.1 bus2=bus_28.1 linecode=LCode_32 length=1.0 units=km
new linecode.LCode_33 nphases=1 rmatrix=[0.858892] xmatrix=[1.284004] units=km
new line.line_33 bus1=bus_7.3 bus2=bus_29.3 linecode=LCode_33 length=1.0 units=km
new linecode.LCode_35 nphases=1 rmatrix=[1.044315] xmatrix=[1.785288] units=km
new line.line_35 bus1=bus_16.1 bus2=bus_30.1 linecode=LCode_35 length=1.0 units=km
new linecode.LCode_36 nphases=1 rmatrix=[0.568086] xmatrix=[1.318787] units=km
new line.line_36 bus1=bus_28.1 bus2=bus_30.1 linecode=LCode_36 length=1.0 units=km
new linecode.LCode_37 nphases=1 rmatrix=[0.309031] xmatrix=[1.242115] units=km
new line.line_37 bus1=bus_22.1 bus2=bus_31.1 linecode=LCode_37 length=1.0 units=km
new linecode.LCode_38 nphases=1 rmatrix=[0.288859] xmatrix=[1.242115] units=km
new line.line_38 bus1=bus_30.1 bus2=bus_31.1 linecode=LCode_38 length=1.0 units=km
new linecode.LCode_39 nphases=1 rmatrix=[1.071071] xmatrix=[1.423715] units=km
new line.line_39 bus1=bus_26.1 bus2=bus_31.1 linecode=LCode_39 length=1.0 units=km
new linecode.LCode_40 nphases=2 rmatrix=[0.753215 | 0.059160 0.753215] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_40 bus1=bus_14.2.3 bus2=bus_32.2.3 linecode=LCode_40 length=1.0 units=km
new linecode.LCode_41 nphases=1 rmatrix=[0.959514] xmatrix=[1.242115] units=km
new line.line_41 bus1=bus_18.3 bus2=bus_33.3 linecode=LCode_41 length=1.0 units=km
new linecode.LCode_42 nphases=2 rmatrix=[0.578620 | 0.059160 0.578620] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_42 bus1=bus_34.2.3 bus2=bus_35.2.3 linecode=LCode_42 length=1.0 units=km
new linecode.LCode_43 nphases=2 rmatrix=[0.765313 | 0.059160 0.765313] xmatrix=[1.286465 | 1.024695 1.286465] units=km
new line.line_43 bus1=bus_34.2.3 bus2=bus_36.2.3 linecode=LCode_43 length=1.0 units=km
new linecode.LCode_44 nphases=2 rmatrix=[0.897291 | 0.059160 0.897291] xmatrix=[1.522756 | 1.024695 1.522756] units=km
new line.line_44 bus1=bus_32.2.3 bus2=bus_36.2.3 linecode=LCode_44 length=1.0 units=km
new linecode.LCode_45 nphases=2 rmatrix=[0.586847 | 0.059160 0.586847] xmatrix=[1.499357 | 1.024695 1.499357] units=km
new line.line_45 bus1=bus_33.2.3 bus2=bus_35.2.3 linecode=LCode_45 length=1.0 units=km
new linecode.LCode_46 nphases=2 rmatrix=[0.746336 | 0.059160 0.746336] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_46 bus1=bus_33.2.3 bus2=bus_36.2.3 linecode=LCode_46 length=1.0 units=km
new linecode.LCode_47 nphases=2 rmatrix=[1.147698 | 0.059160 1.147698] xmatrix=[1.443347 | 1.024695 1.443347] units=km
new line.line_47 bus1=bus_36.2.3 bus2=bus_38.2.3 linecode=LCode_47 length=1.0 units=km
new linecode.LCode_48 nphases=2 rmatrix=[0.756819 | 0.059160 0.756819] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_48 bus1=bus_36.2.3 bus2=bus_39.2.3 linecode=LCode_48 length=1.0 units=km
new linecode.LCode_49 nphases=2 rmatrix=[0.534286 | 0.059160 0.534286] xmatrix=[1.338219 | 1.024695 1.338219] units=km
new line.line_49 bus1=bus_29.2.3 bus2=bus_37.2.3 linecode=LCode_49 length=1.0 units=km
new linecode.LCode_50 nphases=2 rmatrix=[0.775023 | 0.059160 0.775023] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_50 bus1=bus_38.2.3 bus2=bus_39.2.3 linecode=LCode_50 length=1.0 units=km
new linecode.LCode_51 nphases=2 rmatrix=[0.332864 | 0.059160 0.332864] xmatrix=[1.562722 | 1.024695 1.562722] units=km
new line.line_51 bus1=bus_39.2.3 bus2=bus_40.2.3 linecode=LCode_51 length=1.0 units=km
new linecode.LCode_52 nphases=2 rmatrix=[1.283420 | 0.059160 1.283420] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_52 bus1=bus_39.2.3 bus2=bus_41.2.3 linecode=LCode_52 length=1.0 units=km
new linecode.LCode_53 nphases=2 rmatrix=[1.148464 | 0.059160 1.148464] xmatrix=[1.426201 | 1.024695 1.426201] units=km
new line.line_53 bus1=bus_40.2.3 bus2=bus_41.2.3 linecode=LCode_53 length=1.0 units=km
new linecode.LCode_54 nphases=2 rmatrix=[0.602035 | 0.059160 0.602035] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_54 bus1=bus_42.2.3 bus2=bus_43.2.3 linecode=LCode_54 length=1.0 units=km
new linecode.LCode_55 nphases=2 rmatrix=[0.697793 | 0.059160 0.697793] xmatrix=[1.284272 | 1.024695 1.284272] units=km
new line.line_55 bus1=bus_33.2.3 bus2=bus_42.2.3 linecode=LCode_55 length=1.0 units=km
new linecode.LCode_56 nphases=2 rmatrix=[0.883238 | 0.059160 0.883238] xmatrix=[1.260173 | 1.024695 1.260173] units=km
new line.line_56 bus1=bus_43.2.3 bus2=bus_44.2.3 linecode=LCode_56 length=1.0 units=km
new linecode.LCode_58 nphases=1 rmatrix=[0.492836] xmatrix=[1.242115] units=km
new line.line_58 bus1=bus_45.1 bus2=bus_46.1 linecode=LCode_58 length=1.0 units=km
new linecode.LCode_61 nphases=2 rmatrix=[0.649480 | 0.059160 0.649480] xmatrix=[1.388351 | 1.024695 1.388351] units=km
new line.line_61 bus1=bus_41.2.3 bus2=bus_48.2.3 linecode=LCode_61 length=1.0 units=km
new linecode.LCode_62 nphases=2 rmatrix=[0.247667 | 0.059160 0.247667] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_62 bus1=bus_41.2.3 bus2=bus_48.2.3 linecode=LCode_62 length=1.0 units=km
new linecode.LCode_63 nphases=2 rmatrix=[1.137931 | 0.059160 1.137931] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_63 bus1=bus_44.2.3 bus2=bus_48.2.3 linecode=LCode_63 length=1.0 units=km
new linecode.LCode_64 nphases=2 rmatrix=[0.821584 | 0.059160 0.821584] xmatrix=[1.420701 | 1.024695 1.420701] units=km
new line.line_64 bus1=bus_47.2.3 bus2=bus_48.2.3 linecode=LCode_64 length=1.0 units=km
new linecode.LCode_65 nphases=2 rmatrix=[0.925261 | 0.059160 0.925261] xmatrix=[1.308016 | 1.024695 1.308016] units=km
new line.line_65 bus1=bus_48.2.3 bus2=bus_49.2.3 linecode=LCode_65 length=1.0 units=km
new linecode.LCode_66 nphases=2 rmatrix=[0.903572 | 0.059160 0.903572] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_66 bus1=bus_48.2.3 bus2=bus_50.2.3 linecode=LCode_66 length=1.0 units=km
new linecode.LCode_67 nphases=2 rmatrix=[0.852283 | 0.059160 0.852283] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_67 bus1=bus_50.2.3 bus2=bus_51.2.3 linecode=LCode_67 length=1.0 units=km
new linecode.LCode_68 nphases=2 rmatrix=[0.767954 | 0.059160 0.767954] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_68 bus1=bus_51.2.3 bus2=bus_52.2.3 linecode=LCode_68 length=1.0 units=km
new linecode.LCode_69 nphases=2 rmatrix=[0.399881 | 0.059160 0.399881] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_69 bus1=bus_52.2.3 bus2=bus_53.2.3 linecode=LCode_69 length=1.0 units=km
new linecode.LCode_70 nphases=2 rmatrix=[1.095417 | 0.059160 1.095417] xmatrix=[1.266814 | 1.024695 1.266814] units=km
new line.line_70 bus1=bus_48.2.3 bus2=bus_53.2.3 linecode=LCode_70 length=1.0 units=km
new linecode.LCode_71 nphases=2 rmatrix=[0.863107 | 0.059160 0.863107] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_71 bus1=bus_48.2.3 bus2=bus_53.2.3 linecode=LCode_71 length=1.0 units=km
new linecode.LCode_73 nphases=2 rmatrix=[0.563017 | 0.059160 0.563017] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_73 bus1=bus_53.2.3 bus2=bus_55.2.3 linecode=LCode_73 length=1.0 units=km
new linecode.LCode_75 nphases=2 rmatrix=[0.154701 | 0.059160 0.154701] xmatrix=[1.333324 | 1.024695 1.333324] units=km
new line.line_75 bus1=bus_55.2.3 bus2=bus_56.2.3 linecode=LCode_75 length=1.0 units=km
new linecode.LCode_76 nphases=2 rmatrix=[1.263806 | 0.059160 1.263806] xmatrix=[1.385298 | 1.024695 1.385298] units=km
new line.line_76 bus1=bus_49.2.3 bus2=bus_56.2.3 linecode=LCode_76 length=1.0 units=km
new linecode.LCode_77 nphases=2 rmatrix=[0.819280 | 0.059160 0.819280] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_77 bus1=bus_55.2.3 bus2=bus_57.2.3 linecode=LCode_77 length=1.0 units=km
new linecode.LCode_78 nphases=2 rmatrix=[0.138202 | 0.059160 0.138202] xmatrix=[1.277995 | 1.024695 1.277995] units=km
new line.line_78 bus1=bus_50.2.3 bus2=bus_57.2.3 linecode=LCode_78 length=1.0 units=km
new linecode.LCode_79 nphases=2 rmatrix=[0.503504 | 0.059160 0.503504] xmatrix=[1.347657 | 1.024695 1.347657] units=km
new line.line_79 bus1=bus_53.2.3 bus2=bus_58.2.3 linecode=LCode_79 length=1.0 units=km
new linecode.LCode_80 nphases=2 rmatrix=[0.333362 | 0.059160 0.333362] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_80 bus1=bus_55.2.3 bus2=bus_58.2.3 linecode=LCode_80 length=1.0 units=km
new linecode.LCode_81 nphases=2 rmatrix=[0.992693 | 0.059160 0.992693] xmatrix=[1.476259 | 1.024695 1.476259] units=km
new line.line_81 bus1=bus_55.2.3 bus2=bus_58.2.3 linecode=LCode_81 length=1.0 units=km
new linecode.LCode_83 nphases=1 rmatrix=[1.437663] xmatrix=[1.242115] units=km
new line.line_83 bus1=bus_58.3 bus2=bus_59.3 linecode=LCode_83 length=1.0 units=km
new linecode.LCode_84 nphases=2 rmatrix=[1.002646 | 0.059160 1.002646] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_84 bus1=bus_58.2.3 bus2=bus_60.2.3 linecode=LCode_84 length=1.0 units=km
new linecode.LCode_85 nphases=1 rmatrix=[0.808712] xmatrix=[1.242115] units=km
new line.line_85 bus1=bus_59.3 bus2=bus_60.3 linecode=LCode_85 length=1.0 units=km
new linecode.LCode_86 nphases=1 rmatrix=[0.772667] xmatrix=[1.338579] units=km
new line.line_86 bus1=bus_59.3 bus2=bus_61.3 linecode=LCode_86 length=1.0 units=km
new linecode.LCode_87 nphases=1 rmatrix=[0.446058] xmatrix=[1.372174] units=km
new line.line_87 bus1=bus_60.3 bus2=bus_61.3 linecode=LCode_87 length=1.0 units=km
new linecode.LCode_88 nphases=1 rmatrix=[0.746641] xmatrix=[1.242115] units=km
new line.line_88 bus1=bus_62.3 bus2=bus_63.3 linecode=LCode_88 length=1.0 units=km
new linecode.LCode_89 nphases=2 rmatrix=[0.727133 | 0.059160 0.727133] xmatrix=[1.445102 | 1.024695 1.445102] units=km
new line.line_89 bus1=bus_37.2.3 bus2=bus_64.2.3 linecode=LCode_89 length=1.0 units=km
new linecode.LCode_90 nphases=1 rmatrix=[0.228577] xmatrix=[1.335516] units=km
new line.line_90 bus1=bus_63.3 bus2=bus_64.3 linecode=LCode_90 length=1.0 units=km
new linecode.LCode_91 nphases=2 rmatrix=[0.784312 | 0.059160 0.784312] xmatrix=[1.324897 | 1.024695 1.324897] units=km
new line.line_91 bus1=bus_48.2.3 bus2=bus_65.2.3 linecode=LCode_91 length=1.0 units=km
new linecode.LCode_92 nphases=2 rmatrix=[0.892637 | 0.059160 0.892637] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_92 bus1=bus_48.2.3 bus2=bus_65.2.3 linecode=LCode_92 length=1.0 units=km
new linecode.LCode_93 nphases=1 rmatrix=[0.748146] xmatrix=[1.242115] units=km
new line.line_93 bus1=bus_61.3 bus2=bus_65.3 linecode=LCode_93 length=1.0 units=km
new linecode.LCode_94 nphases=1 rmatrix=[0.237124] xmatrix=[1.272723] units=km
new line.line_94 bus1=bus_61.3 bus2=bus_66.3 linecode=LCode_94 length=1.0 units=km
new linecode.LCode_95 nphases=2 rmatrix=[0.593328 | 0.059160 0.593328] xmatrix=[1.521358 | 1.024695 1.521358] units=km
new line.line_95 bus1=bus_65.2.3 bus2=bus_66.2.3 linecode=LCode_95 length=1.0 units=km
new linecode.LCode_96 nphases=1 rmatrix=[0.506515] xmatrix=[1.342264] units=km
new line.line_96 bus1=bus_46.1 bus2=bus_68.1 linecode=LCode_96 length=1.0 units=km
new linecode.LCode_97 nphases=2 rmatrix=[0.391957 | 0.059160 0.391957] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_97 bus1=bus_48.2.3 bus2=bus_68.2.3 linecode=LCode_97 length=1.0 units=km
new linecode.LCode_98 nphases=2 rmatrix=[0.933326 | 0.059160 0.933326] xmatrix=[1.568257 | 1.024695 1.568257] units=km
new line.line_98 bus1=bus_68.2.3 bus2=bus_69.2.3 linecode=LCode_98 length=1.0 units=km
new linecode.LCode_99 nphases=2 rmatrix=[0.524885 | 0.059160 0.524885] xmatrix=[1.403617 | 1.024695 1.403617] units=km
new line.line_99 bus1=bus_23.2.3 bus2=bus_69.2.3 linecode=LCode_99 length=1.0 units=km
new linecode.LCode_100 nphases=1 rmatrix=[0.392978] xmatrix=[1.504368] units=km
new line.line_100 bus1=bus_69.3 bus2=bus_70.3 linecode=LCode_100 length=1.0 units=km
new linecode.LCode_101 nphases=2 rmatrix=[1.131362 | 0.059160 1.131362] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_101 bus1=bus_23.2.3 bus2=bus_71.2.3 linecode=LCode_101 length=1.0 units=km
new linecode.LCode_102 nphases=1 rmatrix=[0.572277] xmatrix=[1.601159] units=km
new line.line_102 bus1=bus_70.3 bus2=bus_71.3 linecode=LCode_102 length=1.0 units=km
new linecode.LCode_103 nphases=1 rmatrix=[0.615751] xmatrix=[1.242115] units=km
new line.line_103 bus1=bus_70.3 bus2=bus_72.3 linecode=LCode_103 length=1.0 units=km
new linecode.LCode_104 nphases=2 rmatrix=[0.215903 | 0.059160 0.215903] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_104 bus1=bus_69.2.3 bus2=bus_73.2.3 linecode=LCode_104 length=1.0 units=km
new linecode.LCode_105 nphases=1 rmatrix=[0.585559] xmatrix=[1.299986] units=km
new line.line_105 bus1=bus_69.3 bus2=bus_74.3 linecode=LCode_105 length=1.0 units=km
new linecode.LCode_106 nphases=2 rmatrix=[0.270819 | 0.059160 0.270819] xmatrix=[1.242115 | 0.940589 1.242115] units=km
new line.line_106 bus1=bus_68.1.3 bus2=bus_74.1.3 linecode=LCode_106 length=1.0 units=km
new linecode.LCode_107 nphases=1 rmatrix=[0.829691] xmatrix=[1.438643] units=km
new line.line_107 bus1=bus_73.3 bus2=bus_74.3 linecode=LCode_107 length=1.0 units=km
new linecode.LCode_108 nphases=2 rmatrix=[0.571945 | 0.059160 0.571945] xmatrix=[1.323334 | 1.024695 1.323334] units=km
new line.line_108 bus1=bus_75.1.2 bus2=bus_76.1.2 linecode=LCode_108 length=1.0 units=km
new linecode.LCode_109 nphases=2 rmatrix=[0.831002 | 0.059160 0.831002] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_109 bus1=bus_68.1.2 bus2=bus_76.1.2 linecode=LCode_109 length=1.0 units=km
new linecode.LCode_110 nphases=1 rmatrix=[1.298176] xmatrix=[1.587387] units=km
new line.line_110 bus1=bus_74.1 bus2=bus_76.1 linecode=LCode_110 length=1.0 units=km
new linecode.LCode_111 nphases=2 rmatrix=[0.935547 | 0.059160 0.935547] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_111 bus1=bus_76.1.2 bus2=bus_77.1.2 linecode=LCode_111 length=1.0 units=km
new linecode.LCode_112 nphases=2 rmatrix=[0.370446 | 0.059160 0.370446] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_112 bus1=bus_77.1.2 bus2=bus_78.1.2 linecode=LCode_112 length=1.0 units=km
new linecode.LCode_113 nphases=2 rmatrix=[0.282735 | 0.059160 0.282735] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_113 bus1=bus_76.1.2 bus2=bus_79.1.2 linecode=LCode_113 length=1.0 units=km
new linecode.LCode_114 nphases=2 rmatrix=[1.221740 | 0.059160 1.221740] xmatrix=[1.451848 | 1.024695 1.451848] units=km
new line.line_114 bus1=bus_76.1.2 bus2=bus_79.1.2 linecode=LCode_114 length=1.0 units=km
new linecode.LCode_115 nphases=2 rmatrix=[0.648889 | 0.059160 0.648889] xmatrix=[1.294793 | 1.024695 1.294793] units=km
new line.line_115 bus1=bus_78.1.2 bus2=bus_79.1.2 linecode=LCode_115 length=1.0 units=km
new linecode.LCode_116 nphases=1 rmatrix=[0.775261] xmatrix=[1.259105] units=km
new line.line_116 bus1=bus_76.2 bus2=bus_81.2 linecode=LCode_116 length=1.0 units=km
new linecode.LCode_117 nphases=1 rmatrix=[0.730067] xmatrix=[1.242115] units=km
new line.line_117 bus1=bus_81.2 bus2=bus_82.2 linecode=LCode_117 length=1.0 units=km
new linecode.LCode_118 nphases=1 rmatrix=[1.213734] xmatrix=[1.242115] units=km
new line.line_118 bus1=bus_82.2 bus2=bus_83.2 linecode=LCode_118 length=1.0 units=km
new linecode.LCode_119 nphases=1 rmatrix=[0.783360] xmatrix=[1.242115] units=km
new line.line_119 bus1=bus_82.2 bus2=bus_84.2 linecode=LCode_119 length=1.0 units=km
new linecode.LCode_120 nphases=1 rmatrix=[0.886669] xmatrix=[1.242115] units=km
new line.line_120 bus1=bus_83.2 bus2=bus_84.2 linecode=LCode_120 length=1.0 units=km
new linecode.LCode_121 nphases=1 rmatrix=[0.442454] xmatrix=[1.338883] units=km
new line.line_121 bus1=bus_84.2 bus2=bus_85.2 linecode=LCode_121 length=1.0 units=km
new linecode.LCode_122 nphases=1 rmatrix=[0.813623] xmatrix=[1.341098] units=km
new line.line_122 bus1=bus_84.2 bus2=bus_87.2 linecode=LCode_122 length=1.0 units=km
new linecode.LCode_123 nphases=1 rmatrix=[1.277395] xmatrix=[1.517376] units=km
new line.line_123 bus1=bus_84.2 bus2=bus_88.2 linecode=LCode_123 length=1.0 units=km
new linecode.LCode_124 nphases=1 rmatrix=[0.410134] xmatrix=[1.335287] units=km
new line.line_124 bus1=bus_87.2 bus2=bus_88.2 linecode=LCode_124 length=1.0 units=km
new linecode.LCode_125 nphases=1 rmatrix=[0.280273] xmatrix=[1.242115] units=km
new line.line_125 bus1=bus_88.2 bus2=bus_89.2 linecode=LCode_125 length=1.0 units=km
new linecode.LCode_126 nphases=1 rmatrix=[0.312591] xmatrix=[1.383667] units=km
new line.line_126 bus1=bus_88.2 bus2=bus_89.2 linecode=LCode_126 length=1.0 units=km
new linecode.LCode_127 nphases=1 rmatrix=[0.425910] xmatrix=[1.242115] units=km
new line.line_127 bus1=bus_89.2 bus2=bus_90.2 linecode=LCode_127 length=1.0 units=km
new linecode.LCode_128 nphases=1 rmatrix=[1.162529] xmatrix=[1.253574] units=km
new line.line_128 bus1=bus_88.2 bus2=bus_91.2 linecode=LCode_128 length=1.0 units=km
new linecode.LCode_129 nphases=1 rmatrix=[0.592853] xmatrix=[1.615716] units=km
new line.line_129 bus1=bus_88.2 bus2=bus_91.2 linecode=LCode_129 length=1.0 units=km
new linecode.LCode_130 nphases=1 rmatrix=[0.898031] xmatrix=[1.372742] units=km
new line.line_130 bus1=bus_90.2 bus2=bus_91.2 linecode=LCode_130 length=1.0 units=km
new linecode.LCode_131 nphases=1 rmatrix=[1.120859] xmatrix=[1.242115] units=km
new line.line_131 bus1=bus_91.2 bus2=bus_92.2 linecode=LCode_131 length=1.0 units=km
new linecode.LCode_132 nphases=1 rmatrix=[0.948641] xmatrix=[1.433290] units=km
new line.line_132 bus1=bus_91.2 bus2=bus_93.2 linecode=LCode_132 length=1.0 units=km
new linecode.LCode_133 nphases=1 rmatrix=[0.352767] xmatrix=[1.321030] units=km
new line.line_133 bus1=bus_92.2 bus2=bus_93.2 linecode=LCode_133 length=1.0 units=km
new linecode.LCode_134 nphases=1 rmatrix=[0.957500] xmatrix=[1.242115] units=km
new line.line_134 bus1=bus_93.2 bus2=bus_94.2 linecode=LCode_134 length=1.0 units=km
new linecode.LCode_135 nphases=1 rmatrix=[0.737702] xmatrix=[1.242115] units=km
new line.line_135 bus1=bus_79.2 bus2=bus_95.2 linecode=LCode_135 length=1.0 units=km
new linecode.LCode_136 nphases=1 rmatrix=[0.954528] xmatrix=[1.242115] units=km
new line.line_136 bus1=bus_81.2 bus2=bus_95.2 linecode=LCode_136 length=1.0 units=km
new linecode.LCode_137 nphases=1 rmatrix=[1.241166] xmatrix=[1.324045] units=km
new line.line_137 bus1=bus_93.2 bus2=bus_95.2 linecode=LCode_137 length=1.0 units=km
new linecode.LCode_138 nphases=2 rmatrix=[1.289355 | 0.059160 1.289355] xmatrix=[1.314712 | 1.024695 1.314712] units=km
new line.line_138 bus1=bus_79.1.2 bus2=bus_96.1.2 linecode=LCode_138 length=1.0 units=km
new linecode.LCode_139 nphases=2 rmatrix=[0.697279 | 0.059160 0.697279] xmatrix=[1.249424 | 1.024695 1.249424] units=km
new line.line_139 bus1=bus_79.1.2 bus2=bus_97.1.2 linecode=LCode_139 length=1.0 units=km
new linecode.LCode_140 nphases=2 rmatrix=[0.239710 | 0.059160 0.239710] xmatrix=[1.255871 | 1.024695 1.255871] units=km
new line.line_140 bus1=bus_79.1.2 bus2=bus_98.1.2 linecode=LCode_140 length=1.0 units=km
new linecode.LCode_141 nphases=1 rmatrix=[0.444222] xmatrix=[1.242115] units=km
new line.line_141 bus1=bus_91.2 bus2=bus_99.2 linecode=LCode_141 length=1.0 units=km
new linecode.LCode_142 nphases=1 rmatrix=[1.066319] xmatrix=[1.242115] units=km
new line.line_142 bus1=bus_93.2 bus2=bus_99.2 linecode=LCode_142 length=1.0 units=km
new linecode.LCode_143 nphases=1 rmatrix=[1.220277] xmatrix=[1.318740] units=km
new line.line_143 bus1=bus_94.2 bus2=bus_95.2 linecode=LCode_143 length=1.0 units=km
new linecode.LCode_144 nphases=1 rmatrix=[0.666475] xmatrix=[1.310429] units=km
new line.line_144 bus1=bus_95.2 bus2=bus_96.2 linecode=LCode_144 length=1.0 units=km
new linecode.LCode_145 nphases=2 rmatrix=[0.388260 | 0.059160 0.388260] xmatrix=[1.336779 | 1.024695 1.336779] units=km
new line.line_145 bus1=bus_97.1.2 bus2=bus_99.1.2 linecode=LCode_145 length=1.0 units=km
new linecode.LCode_146 nphases=2 rmatrix=[0.366235 | 0.059160 0.366235] xmatrix=[1.469257 | 1.024695 1.469257] units=km
new line.line_146 bus1=bus_98.1.2 bus2=bus_99.1.2 linecode=LCode_146 length=1.0 units=km
new linecode.LCode_147 nphases=2 rmatrix=[0.697336 | 0.059160 0.697336] xmatrix=[1.247663 | 1.024695 1.247663] units=km
new line.line_147 bus1=bus_99.1.2 bus2=bus_100.1.2 linecode=LCode_147 length=1.0 units=km
new linecode.LCode_148 nphases=1 rmatrix=[0.851131] xmatrix=[1.421561] units=km
new line.line_148 bus1=bus_91.2 bus2=bus_101.2 linecode=LCode_148 length=1.0 units=km
new linecode.LCode_149 nphases=1 rmatrix=[0.393331] xmatrix=[1.242115] units=km
new line.line_149 bus1=bus_100.2 bus2=bus_101.2 linecode=LCode_149 length=1.0 units=km
new linecode.LCode_150 nphases=1 rmatrix=[0.933992] xmatrix=[1.359229] units=km
new line.line_150 bus1=bus_99.1 bus2=bus_102.1 linecode=LCode_150 length=1.0 units=km
new linecode.LCode_151 nphases=1 rmatrix=[0.939350] xmatrix=[1.399861] units=km
new line.line_151 bus1=bus_99.2 bus2=bus_103.2 linecode=LCode_151 length=1.0 units=km
new linecode.LCode_153 nphases=1 rmatrix=[1.039106] xmatrix=[1.242115] units=km
new line.line_153 bus1=bus_102.1 bus2=bus_104.1 linecode=LCode_153 length=1.0 units=km
new linecode.LCode_154 nphases=2 rmatrix=[0.937952 | 0.059160 0.937952] xmatrix=[1.242115 | 1.024695 1.242115] units=km
new line.line_154 bus1=bus_99.1.2 bus2=bus_105.1.2 linecode=LCode_154 length=1.0 units=km
new linecode.LCode_156 nphases=1 rmatrix=[1.042271] xmatrix=[1.281993] units=km
new line.line_156 bus1=bus_104.1 bus2=bus_105.1 linecode=LCode_156 length=1.0 units=km
new linecode.LCode_157 nphases=1 rmatrix=[0.924510] xmatrix=[1.242115] units=km
new line.line_157 bus1=bus_104.1 bus2=bus_106.1 linecode=LCode_157 length=1.0 units=km
new linecode.LCode_158 nphases=1 rmatrix=[0.738941] xmatrix=[1.242115] units=km
new line.line_158 bus1=bus_104.1 bus2=bus_107.1 linecode=LCode_158 length=1.0 units=km
new linecode.LCode_159 nphases=2 rmatrix=[0.766132 | 0.059160 0.766132] xmatrix=[1.406534 | 1.024695 1.406534] units=km
new line.line_159 bus1=bus_105.1.2 bus2=bus_106.1.2 linecode=LCode_159 length=1.0 units=km
new linecode.LCode_160 nphases=1 rmatrix=[0.956735] xmatrix=[1.322752] units=km
new line.line_160 bus1=bus_107.1 bus2=bus_108.1 linecode=LCode_160 length=1.0 units=km
new linecode.LCode_161 nphases=1 rmatrix=[0.295306] xmatrix=[1.278508] units=km
new line.line_161 bus1=bus_102.1 bus2=bus_109.1 linecode=LCode_161 length=1.0 units=km
new linecode.LCode_162 nphases=1 rmatrix=[1.177080] xmatrix=[1.242115] units=km
new line.line_162 bus1=bus_108.1 bus2=bus_109.1 linecode=LCode_162 length=1.0 units=km
new linecode.LCode_163 nphases=1 rmatrix=[1.239765] xmatrix=[1.246201] units=km
new line.line_163 bus1=bus_109.1 bus2=bus_110.1 linecode=LCode_163 length=1.0 units=km
new linecode.LCode_164 nphases=1 rmatrix=[0.746456] xmatrix=[1.319414] units=km
new line.line_164 bus1=bus_109.1 bus2=bus_111.1 linecode=LCode_164 length=1.0 units=km
new linecode.LCode_165 nphases=1 rmatrix=[0.621147] xmatrix=[1.263177] units=km
new line.line_165 bus1=bus_16.1 bus2=bus_112.1 linecode=LCode_165 length=1.0 units=km
new linecode.LCode_166 nphases=1 rmatrix=[1.040529] xmatrix=[1.242115] units=km
new line.line_166 bus1=bus_31.1 bus2=bus_112.1 linecode=LCode_166 length=1.0 units=km
new linecode.LCode_167 nphases=1 rmatrix=[1.304167] xmatrix=[1.282226] units=km
new line.line_167 bus1=bus_31.1 bus2=bus_113.1 linecode=LCode_167 length=1.0 units=km
new linecode.LCode_168 nphases=1 rmatrix=[0.467458] xmatrix=[1.355333] units=km
new line.line_168 bus1=bus_26.1 bus2=bus_114.1 linecode=LCode_168 length=1.0 units=km
new linecode.LCode_169 nphases=1 rmatrix=[0.250157] xmatrix=[1.361715] units=km
new line.line_169 bus1=bus_113.1 bus2=bus_114.1 linecode=LCode_169 length=1.0 units=km
new linecode.LCode_170 nphases=1 rmatrix=[0.534653] xmatrix=[1.276513] units=km
new line.line_170 bus1=bus_11.1 bus2=bus_116.1 linecode=LCode_170 length=1.0 units=km
new linecode.LCode_171 nphases=2 rmatrix=[0.291940 | 0.059160 0.291940] xmatrix=[1.903185 | 0.940589 1.903185] units=km
new line.line_171 bus1=bus_74.1.3 bus2=bus_117.1.3 linecode=LCode_171 length=1.0 units=km
new linecode.LCode_172 nphases=1 rmatrix=[0.611404] xmatrix=[1.286656] units=km
new line.line_172 bus1=bus_75.1 bus2=bus_117.1 linecode=LCode_172 length=1.0 units=km

!---------------- LOADS ----------------

new load.load_0_C bus1=bus_0.3 Phases=1 kv=157.6864406779661 kw=2120.200002212618 kvar=695.4256007257387 vminpu=0.85
new load.load_1_A bus1=bus_1.1 Phases=1 kv=157.6864406779661 kw=2263.7737523623614 kvar=742.5177907748546 vminpu=0.85
new load.load_2_C bus1=bus_2.3 Phases=1 kv=157.6864406779661 kw=1492.9768535699336 kvar=489.69640797093825 vminpu=0.85
new load.load_3_C bus1=bus_3.3 Phases=1 kv=157.6864406779661 kw=2193.3934133234825 kvar=719.4330395701023 vminpu=0.85
new load.load_4_C bus1=bus_4.3 Phases=1 kv=157.6864406779661 kw=2188.8428476432327 kvar=717.9404540269803 vminpu=0.85
new load.load_5_C bus1=bus_5.3 Phases=1 kv=157.6864406779661 kw=1953.2906403541049 kvar=640.6793300361464 vminpu=0.85
new load.load_6_C bus1=bus_6.3 Phases=1 kv=157.6864406779661 kw=1802.739156277949 kvar=591.2984432591672 vminpu=0.85
new load.load_7_C bus1=bus_7.3 Phases=1 kv=157.6864406779661 kw=2542.666612290669 kvar=833.9946488313395 vminpu=0.85
new load.load_8_C bus1=bus_8.3 Phases=1 kv=157.6864406779661 kw=2342.919771193456 kvar=768.4776849514536 vminpu=0.85
new load.load_9_C bus1=bus_9.3 Phases=1 kv=157.6864406779661 kw=1771.6738762213122 kvar=581.1090314005904 vminpu=0.85
new load.load_10_C bus1=bus_10.3 Phases=1 kv=157.6864406779661 kw=2493.7729386459705 kvar=817.9575238758783 vminpu=0.85
new load.load_11_A bus1=bus_11.1 Phases=1 kv=157.6864406779661 kw=2585.652625470653 kvar=848.0940611543743 vminpu=0.85
new load.load_12_B bus1=bus_12.2 Phases=1 kv=157.6864406779661 kw=405.471730544733 kvar=132.99472761867244 vminpu=0.85
new load.load_12_C bus1=bus_12.3 Phases=1 kv=157.6864406779661 kw=1556.4037164960691 kvar=510.5004190107107 vminpu=0.85
new load.load_13_B bus1=bus_13.2 Phases=1 kv=157.6864406779661 kw=1011.434467550252 kvar=331.7505053564827 vminpu=0.85
new load.load_13_C bus1=bus_13.3 Phases=1 kv=157.6864406779661 kw=909.7828704300008 kvar=298.40878150104027 vminpu=0.85
new load.load_14_B bus1=bus_14.2 Phases=1 kv=157.6864406779661 kw=2449.3667327522226 kvar=803.392288342729 vminpu=0.85
new load.load_14_C bus1=bus_14.3 Phases=1 kv=157.6864406779661 kw=101.28028056098503 kvar=33.21993202400309 vminpu=0.85
new load.load_15_A bus1=bus_15.1 Phases=1 kv=157.6864406779661 kw=2520.8577751762423 kvar=826.8413502578074 vminpu=0.85
new load.load_16_A bus1=bus_16.1 Phases=1 kv=157.6864406779661 kw=2085.627978915387 kvar=684.0859770842469 vminpu=0.85
new load.load_17_A bus1=bus_17.1 Phases=1 kv=157.6864406779661 kw=2505.5407895292838 kvar=821.8173789656051 vminpu=0.85
new load.load_18_C bus1=bus_18.3 Phases=1 kv=157.6864406779661 kw=2322.276624578766 kvar=761.7067328618353 vminpu=0.85
new load.load_19_A bus1=bus_19.1 Phases=1 kv=157.6864406779661 kw=2195.6762475730507 kvar=720.1818092039606 vminpu=0.85
new load.load_20_A bus1=bus_20.1 Phases=1 kv=157.6864406779661 kw=2234.6978995275576 kvar=732.980911045039 vminpu=0.85
new load.load_21_A bus1=bus_21.1 Phases=1 kv=157.6864406779661 kw=1955.332569053049 kvar=641.3490826494001 vminpu=0.85
new load.load_22_A bus1=bus_22.1 Phases=1 kv=157.6864406779661 kw=2814.5595935866763 kvar=923.1755466964298 vminpu=0.85
new load.load_23_B bus1=bus_23.2 Phases=1 kv=157.6864406779661 kw=705.4595301617098 kvar=231.39072589304084 vminpu=0.85
new load.load_23_C bus1=bus_23.3 Phases=1 kv=157.6864406779661 kw=1163.0127110960611 kvar=381.4681692395081 vminpu=0.85
new load.load_24_A bus1=bus_24.1 Phases=1 kv=157.6864406779661 kw=2037.4585102890412 kvar=668.2863913748056 vminpu=0.85
new load.load_25_A bus1=bus_25.1 Phases=1 kv=157.6864406779661 kw=2239.6739165397407 kvar=734.613044625035 vminpu=0.85
new load.load_26_A bus1=bus_26.1 Phases=1 kv=157.6864406779661 kw=2219.6371500404857 kvar=728.0409852132793 vminpu=0.85
new load.load_27_A bus1=bus_27.1 Phases=1 kv=157.6864406779661 kw=2130.6105004859864 kvar=698.8402441594036 vminpu=0.85
new load.load_28_A bus1=bus_28.1 Phases=1 kv=157.6864406779661 kw=2477.8518669846694 kvar=812.7354123709716 vminpu=0.85
new load.load_29_B bus1=bus_29.2 Phases=1 kv=157.6864406779661 kw=164.8163301391954 kvar=54.05975628565609 vminpu=0.85
new load.load_29_C bus1=bus_29.3 Phases=1 kv=157.6864406779661 kw=1748.6908555349553 kvar=573.5706006154653 vminpu=0.85
new load.load_30_A bus1=bus_30.1 Phases=1 kv=157.6864406779661 kw=1984.5002208894307 kvar=650.9160724517333 vminpu=0.85
new load.load_31_A bus1=bus_31.1 Phases=1 kv=157.6864406779661 kw=1806.0107567014145 kvar=592.371528198064 vminpu=0.85
new load.load_32_B bus1=bus_32.2 Phases=1 kv=157.6864406779661 kw=313.86331487765324 kvar=102.94716727987027 vminpu=0.85
new load.load_32_C bus1=bus_32.3 Phases=1 kv=157.6864406779661 kw=1978.835243490625 kvar=649.057959864925 vminpu=0.85
new load.load_33_B bus1=bus_33.2 Phases=1 kv=157.6864406779661 kw=1122.6333860165264 kvar=368.2237506134207 vminpu=0.85
new load.load_33_C bus1=bus_33.3 Phases=1 kv=157.6864406779661 kw=19.981531332170867 kvar=6.553942276952045 vminpu=0.85
new load.load_34_B bus1=bus_34.2 Phases=1 kv=157.6864406779661 kw=1708.845580100597 kvar=560.5013502729959 vminpu=0.85
new load.load_34_C bus1=bus_34.3 Phases=1 kv=157.6864406779661 kw=187.60446015356908 kvar=61.53426293037066 vminpu=0.85
new load.load_35_B bus1=bus_35.2 Phases=1 kv=157.6864406779661 kw=1089.8294428272295 kvar=357.4640572473313 vminpu=0.85
new load.load_35_C bus1=bus_35.3 Phases=1 kv=157.6864406779661 kw=1290.7948938378258 kvar=423.38072517880687 vminpu=0.85
new load.load_36_B bus1=bus_36.2 Phases=1 kv=157.6864406779661 kw=915.6791323952332 kvar=300.3427554256365 vminpu=0.85
new load.load_36_C bus1=bus_36.3 Phases=1 kv=157.6864406779661 kw=1148.1501623407394 kvar=376.5932532477625 vminpu=0.85
new load.load_37_B bus1=bus_37.2 Phases=1 kv=157.6864406779661 kw=944.809089796427 kvar=309.89738145322804 vminpu=0.85
new load.load_37_C bus1=bus_37.3 Phases=1 kv=157.6864406779661 kw=1331.7771809890808 kvar=436.8229153644185 vminpu=0.85
new load.load_38_B bus1=bus_38.2 Phases=1 kv=157.6864406779661 kw=63.18593405091423 kvar=20.724986368699867 vminpu=0.85
new load.load_38_C bus1=bus_38.3 Phases=1 kv=157.6864406779661 kw=1655.7925783535904 kvar=543.0999656999777 vminpu=0.85
new load.load_39_B bus1=bus_39.2 Phases=1 kv=157.6864406779661 kw=2035.3005777651183 kvar=667.5785895069588 vminpu=0.85
new load.load_39_C bus1=bus_39.3 Phases=1 kv=157.6864406779661 kw=80.47953669919413 kvar=26.397288037335674 vminpu=0.85
new load.load_40_B bus1=bus_40.2 Phases=1 kv=157.6864406779661 kw=204.94871897207085 kvar=67.22317982283924 vminpu=0.85
new load.load_40_C bus1=bus_40.3 Phases=1 kv=157.6864406779661 kw=1262.1373301297097 kvar=413.98104428254476 vminpu=0.85
new load.load_41_B bus1=bus_41.2 Phases=1 kv=157.6864406779661 kw=1405.531267319411 kvar=461.01425568076684 vminpu=0.85
new load.load_41_C bus1=bus_41.3 Phases=1 kv=157.6864406779661 kw=1244.3640692074844 kvar=408.1514147000549 vminpu=0.85
new load.load_42_B bus1=bus_42.2 Phases=1 kv=157.6864406779661 kw=1834.5209266379245 kvar=601.7228639372393 vminpu=0.85
new load.load_42_C bus1=bus_42.3 Phases=1 kv=157.6864406779661 kw=75.65308937990521 kvar=24.81421331660891 vminpu=0.85
new load.load_43_B bus1=bus_43.2 Phases=1 kv=157.6864406779661 kw=700.9016834905518 kvar=229.895752184901 vminpu=0.85
new load.load_43_C bus1=bus_43.3 Phases=1 kv=157.6864406779661 kw=1206.0513397970597 kvar=395.58483945343556 vminpu=0.85
new load.load_44_B bus1=bus_44.2 Phases=1 kv=157.6864406779661 kw=1133.242803857852 kvar=371.7036396653755 vminpu=0.85
new load.load_44_C bus1=bus_44.3 Phases=1 kv=157.6864406779661 kw=1181.764107176498 kvar=387.6186271538914 vminpu=0.85
new load.load_45_A bus1=bus_45.1 Phases=1 kv=157.6864406779661 kw=1370.0876091752814 kvar=449.3887358094923 vminpu=0.85
new load.load_46_A bus1=bus_46.1 Phases=1 kv=157.6864406779661 kw=1867.586857791744 kvar=612.568489355692 vminpu=0.85
new load.load_47_B bus1=bus_47.2 Phases=1 kv=157.6864406779661 kw=1885.6501886569372 kvar=618.4932618794754 vminpu=0.85
new load.load_47_C bus1=bus_47.3 Phases=1 kv=157.6864406779661 kw=5.563477818838815 kvar=1.8248207245791315 vminpu=0.85
new load.load_48_B bus1=bus_48.2 Phases=1 kv=157.6864406779661 kw=336.5667433951034 kvar=110.39389183359393 vminpu=0.85
new load.load_48_C bus1=bus_48.3 Phases=1 kv=157.6864406779661 kw=1566.3650104855333 kvar=513.767723439255 vminpu=0.85
new load.load_49_B bus1=bus_49.2 Phases=1 kv=157.6864406779661 kw=880.2143731023914 kvar=288.7103143775844 vminpu=0.85
new load.load_49_C bus1=bus_49.3 Phases=1 kv=157.6864406779661 kw=729.8653910496978 kvar=239.3958482643009 vminpu=0.85
new load.load_50_B bus1=bus_50.2 Phases=1 kv=157.6864406779661 kw=915.5748601681096 kvar=300.30855413513996 vminpu=0.85
new load.load_50_C bus1=bus_50.3 Phases=1 kv=157.6864406779661 kw=522.8847978988101 kvar=171.50621371080973 vminpu=0.85
new load.load_51_B bus1=bus_51.2 Phases=1 kv=157.6864406779661 kw=1609.7672060777163 kvar=528.003643593491 vminpu=0.85
new load.load_51_C bus1=bus_51.3 Phases=1 kv=157.6864406779661 kw=55.34637076167096 kvar=18.153609609828077 vminpu=0.85
new load.load_52_B bus1=bus_52.2 Phases=1 kv=157.6864406779661 kw=1274.2868893102516 kvar=417.96609969376254 vminpu=0.85
new load.load_52_C bus1=bus_52.3 Phases=1 kv=157.6864406779661 kw=419.69398061170506 kvar=137.65962564063926 vminpu=0.85
new load.load_53_B bus1=bus_53.2 Phases=1 kv=157.6864406779661 kw=1591.005450999351 kvar=521.8497879277871 vminpu=0.85
new load.load_53_C bus1=bus_53.3 Phases=1 kv=157.6864406779661 kw=263.02018147750573 kvar=86.27061952462188 vminpu=0.85
new load.load_54_A bus1=bus_54.1 Phases=1 kv=157.6864406779661 kw=1534.3866471519252 kvar=503.2788202658315 vminpu=0.85
new load.load_55_B bus1=bus_55.2 Phases=1 kv=157.6864406779661 kw=272.4564772791786 kvar=89.3657245475706 vminpu=0.85
new load.load_55_C bus1=bus_55.3 Phases=1 kv=157.6864406779661 kw=1512.322323369822 kvar=496.04172206530166 vminpu=0.85
new load.load_56_B bus1=bus_56.2 Phases=1 kv=157.6864406779661 kw=1236.9501162000208 kvar=405.71963811360683 vminpu=0.85
new load.load_56_C bus1=bus_56.3 Phases=1 kv=157.6864406779661 kw=986.8158398418608 kvar=323.6755954681304 vminpu=0.85
new load.load_57_B bus1=bus_57.2 Phases=1 kv=157.6864406779661 kw=1100.6185302811898 kvar=361.00287793223026 vminpu=0.85
new load.load_57_C bus1=bus_57.3 Phases=1 kv=157.6864406779661 kw=1098.9310902440238 kvar=360.44939760003984 vminpu=0.85
new load.load_58_B bus1=bus_58.2 Phases=1 kv=157.6864406779661 kw=584.7382574242475 kvar=191.7941484351532 vminpu=0.85
new load.load_58_C bus1=bus_58.3 Phases=1 kv=157.6864406779661 kw=1828.924745334564 kvar=599.887316469737 vminpu=0.85
new load.load_59_C bus1=bus_59.3 Phases=1 kv=157.6864406779661 kw=1972.767946190865 kvar=647.0678863506038 vminpu=0.85
new load.load_60_B bus1=bus_60.2 Phases=1 kv=157.6864406779661 kw=809.4678164995561 kvar=265.5054438118544 vminpu=0.85
new load.load_60_C bus1=bus_60.3 Phases=1 kv=157.6864406779661 kw=1210.7314886164415 kvar=397.11992826619286 vminpu=0.85
new load.load_61_C bus1=bus_61.3 Phases=1 kv=157.6864406779661 kw=2286.780062218453 kvar=750.0638604076527 vminpu=0.85
new load.load_62_C bus1=bus_62.3 Phases=1 kv=157.6864406779661 kw=1655.5043820791686 kvar=543.0054373219673 vminpu=0.85
new load.load_63_C bus1=bus_63.3 Phases=1 kv=157.6864406779661 kw=1978.1142769645792 kvar=648.821482844382 vminpu=0.85
new load.load_64_B bus1=bus_64.2 Phases=1 kv=157.6864406779661 kw=604.0288051652285 kvar=198.12144809419496 vminpu=0.85
new load.load_64_C bus1=bus_64.3 Phases=1 kv=157.6864406779661 kw=607.8409599669828 kvar=199.37183486917039 vminpu=0.85
new load.load_65_B bus1=bus_65.2 Phases=1 kv=157.6864406779661 kw=335.8335984328818 kvar=110.15342028598523 vminpu=0.85
new load.load_65_C bus1=bus_65.3 Phases=1 kv=157.6864406779661 kw=1560.2867009123397 kvar=511.77403789924745 vminpu=0.85
new load.load_66_B bus1=bus_66.2 Phases=1 kv=157.6864406779661 kw=658.8016434991632 kvar=216.08693906772555 vminpu=0.85
new load.load_66_C bus1=bus_66.3 Phases=1 kv=157.6864406779661 kw=1816.220826865691 kvar=595.7204312119467 vminpu=0.85
new load.load_67_B bus1=bus_67.2 Phases=1 kv=157.6864406779661 kw=1368.6456490607393 kvar=448.91577289192253 vminpu=0.85
new load.load_67_C bus1=bus_67.3 Phases=1 kv=157.6864406779661 kw=1453.427968196611 kvar=476.7243735684884 vminpu=0.85
new load.load_69_B bus1=bus_69.2 Phases=1 kv=157.6864406779661 kw=1624.789512961442 kvar=532.930960251353 vminpu=0.85
new load.load_69_C bus1=bus_69.3 Phases=1 kv=157.6864406779661 kw=538.1000611765592 kvar=176.4968200659114 vminpu=0.85
new load.load_70_C bus1=bus_70.3 Phases=1 kv=157.6864406779661 kw=2539.26516530575 kvar=832.8789742202861 vminpu=0.85
new load.load_71_B bus1=bus_71.2 Phases=1 kv=157.6864406779661 kw=1338.41213948768 kvar=438.99918175195904 vminpu=0.85
new load.load_71_C bus1=bus_71.3 Phases=1 kv=157.6864406779661 kw=709.1534900964006 kvar=232.6023447516194 vminpu=0.85
new load.load_72_C bus1=bus_72.3 Phases=1 kv=157.6864406779661 kw=1676.8858634942017 kvar=550.0185632260982 vminpu=0.85
new load.load_73_B bus1=bus_73.2 Phases=1 kv=157.6864406779661 kw=955.174813417478 kvar=313.29733880093283 vminpu=0.85
new load.load_73_C bus1=bus_73.3 Phases=1 kv=157.6864406779661 kw=1565.6460343196782 kvar=513.5318992568544 vminpu=0.85
new load.load_74_A bus1=bus_74.1 Phases=1 kv=157.6864406779661 kw=1369.6323530932066 kvar=449.2394118145718 vminpu=0.85
new load.load_74_C bus1=bus_74.3 Phases=1 kv=157.6864406779661 kw=70.377218676565 kvar=23.08372772591332 vminpu=0.85
new load.load_75_A bus1=bus_75.1 Phases=1 kv=157.6864406779661 kw=1838.5723589830664 kvar=603.0517337464457 vminpu=0.85
new load.load_75_B bus1=bus_75.2 Phases=1 kv=157.6864406779661 kw=112.60437074593231 kvar=36.9342336046658 vminpu=0.85
new load.load_76_A bus1=bus_76.1 Phases=1 kv=157.6864406779661 kw=191.6325804248368 kvar=62.855486379346466 vminpu=0.85
new load.load_76_B bus1=bus_76.2 Phases=1 kv=157.6864406779661 kw=977.5168905911206 kvar=320.62554011388755 vminpu=0.85
new load.load_77_A bus1=bus_77.1 Phases=1 kv=157.6864406779661 kw=1365.884709857626 kvar=448.0101848333013 vminpu=0.85
new load.load_77_B bus1=bus_77.2 Phases=1 kv=157.6864406779661 kw=571.3883530367439 kvar=187.415379796052 vminpu=0.85
new load.load_78_A bus1=bus_78.1 Phases=1 kv=157.6864406779661 kw=1237.298552193113 kvar=405.8339251193411 vminpu=0.85
new load.load_78_B bus1=bus_78.2 Phases=1 kv=157.6864406779661 kw=952.4759968646446 kvar=312.4121269716034 vminpu=0.85
new load.load_79_A bus1=bus_79.1 Phases=1 kv=157.6864406779661 kw=493.6866293444159 kvar=161.92921442496842 vminpu=0.85
new load.load_79_B bus1=bus_79.2 Phases=1 kv=157.6864406779661 kw=1214.7674933946164 kvar=398.44373783343417 vminpu=0.85
new load.load_80_B bus1=bus_80.2 Phases=1 kv=157.6864406779661 kw=18.828777108574734 kvar=6.175838891612513 vminpu=0.85
new load.load_80_C bus1=bus_80.3 Phases=1 kv=157.6864406779661 kw=1201.40868716506 kvar=394.0620493901397 vminpu=0.85
new load.load_81_B bus1=bus_81.2 Phases=1 kv=157.6864406779661 kw=2694.624433166125 kvar=883.836814078489 vminpu=0.85
new load.load_82_B bus1=bus_82.2 Phases=1 kv=157.6864406779661 kw=1646.1780612867335 kvar=539.9464041020486 vminpu=0.85
new load.load_83_B bus1=bus_83.2 Phases=1 kv=157.6864406779661 kw=2002.775557796304 kvar=656.9103829571877 vminpu=0.85
new load.load_84_B bus1=bus_84.2 Phases=1 kv=157.6864406779661 kw=2635.3538212174603 kvar=864.396053359327 vminpu=0.85
new load.load_85_B bus1=bus_85.2 Phases=1 kv=157.6864406779661 kw=2486.71449740288 kvar=815.6423551481447 vminpu=0.85
new load.load_86_B bus1=bus_86.2 Phases=1 kv=157.6864406779661 kw=2169.3034557722995 kvar=711.5315334933142 vminpu=0.85
new load.load_87_B bus1=bus_87.2 Phases=1 kv=157.6864406779661 kw=1875.491566189711 kvar=615.1612337102252 vminpu=0.85
new load.load_88_B bus1=bus_88.2 Phases=1 kv=157.6864406779661 kw=2336.5845808550457 kvar=766.399742520455 vminpu=0.85
new load.load_89_B bus1=bus_89.2 Phases=1 kv=157.6864406779661 kw=1715.852284517152 kvar=562.7995493216258 vminpu=0.85
new load.load_90_B bus1=bus_90.2 Phases=1 kv=157.6864406779661 kw=2270.934511944384 kvar=744.8665199177581 vminpu=0.85
new load.load_91_B bus1=bus_91.2 Phases=1 kv=157.6864406779661 kw=1739.5551114335226 kvar=570.5740765501954 vminpu=0.85
new load.load_92_B bus1=bus_92.2 Phases=1 kv=157.6864406779661 kw=1964.07464429882 kvar=644.216483330013 vminpu=0.85
new load.load_93_B bus1=bus_93.2 Phases=1 kv=157.6864406779661 kw=2296.010022793686 kvar=753.0912874763291 vminpu=0.85
new load.load_94_B bus1=bus_94.2 Phases=1 kv=157.6864406779661 kw=2425.27359559488 kvar=795.4897393551207 vminpu=0.85
new load.load_95_B bus1=bus_95.2 Phases=1 kv=157.6864406779661 kw=1364.4280312570652 kvar=447.5323942523174 vminpu=0.85
new load.load_96_A bus1=bus_96.1 Phases=1 kv=157.6864406779661 kw=1344.1313602580356 kvar=440.87508616463566 vminpu=0.85
new load.load_96_B bus1=bus_96.2 Phases=1 kv=157.6864406779661 kw=213.70886879339292 kvar=70.09650896423288 vminpu=0.85
new load.load_97_A bus1=bus_97.1 Phases=1 kv=157.6864406779661 kw=844.7579923732924 kvar=277.08062149843994 vminpu=0.85
new load.load_97_B bus1=bus_97.2 Phases=1 kv=157.6864406779661 kw=1210.26716365093 kvar=396.96762967750504 vminpu=0.85
new load.load_98_A bus1=bus_98.1 Phases=1 kv=157.6864406779661 kw=1457.3069983160708 kvar=477.99669544767124 vminpu=0.85
new load.load_98_B bus1=bus_98.2 Phases=1 kv=157.6864406779661 kw=147.96958159634698 kvar=48.53402276360181 vminpu=0.85
new load.load_99_A bus1=bus_99.1 Phases=1 kv=157.6864406779661 kw=1878.7212047615371 kvar=616.2205551617842 vminpu=0.85
new load.load_99_B bus1=bus_99.2 Phases=1 kv=157.6864406779661 kw=582.0128797832762 kvar=190.90022456891458 vminpu=0.85
new load.load_100_A bus1=bus_100.1 Phases=1 kv=157.6864406779661 kw=180.0145984725205 kvar=59.04478829898673 vminpu=0.85
new load.load_100_B bus1=bus_100.2 Phases=1 kv=157.6864406779661 kw=1419.9114225424632 kvar=465.73094659392797 vminpu=0.85
new load.load_101_B bus1=bus_101.2 Phases=1 kv=157.6864406779661 kw=2056.7721500697385 kvar=674.6212652228743 vminpu=0.85
new load.load_102_A bus1=bus_102.1 Phases=1 kv=157.6864406779661 kw=1732.215928296794 kvar=568.1668244813484 vminpu=0.85
new load.load_103_B bus1=bus_103.2 Phases=1 kv=157.6864406779661 kw=2126.46407865863 kvar=697.4802178000307 vminpu=0.85
new load.load_104_A bus1=bus_104.1 Phases=1 kv=157.6864406779661 kw=2236.7128215254734 kvar=733.6418054603553 vminpu=0.85
new load.load_105_A bus1=bus_105.1 Phases=1 kv=157.6864406779661 kw=694.0436686529799 kvar=227.64632331817742 vminpu=0.85
new load.load_105_B bus1=bus_105.2 Phases=1 kv=157.6864406779661 kw=1791.0642654601177 kvar=587.4690790709186 vminpu=0.85
new load.load_106_A bus1=bus_106.1 Phases=1 kv=157.6864406779661 kw=1210.8781070605953 kvar=397.16801911587527 vminpu=0.85
new load.load_106_B bus1=bus_106.2 Phases=1 kv=157.6864406779661 kw=159.8615764680298 kvar=52.43459708151377 vminpu=0.85
new load.load_107_A bus1=bus_107.1 Phases=1 kv=157.6864406779661 kw=1991.54810844323 kvar=653.2277795693794 vminpu=0.85
new load.load_108_A bus1=bus_108.1 Phases=1 kv=157.6864406779661 kw=1984.007450571196 kvar=650.7544437873523 vminpu=0.85
new load.load_109_A bus1=bus_109.1 Phases=1 kv=157.6864406779661 kw=1784.4188426712717 kvar=585.2893803961772 vminpu=0.85
new load.load_110_A bus1=bus_110.1 Phases=1 kv=157.6864406779661 kw=2201.323322013884 kvar=722.034049620554 vminpu=0.85
new load.load_111_A bus1=bus_111.1 Phases=1 kv=157.6864406779661 kw=2200.7393214260524 kvar=721.8424974277452 vminpu=0.85
new load.load_112_A bus1=bus_112.1 Phases=1 kv=157.6864406779661 kw=2266.291630416972 kvar=743.3436547767669 vminpu=0.85
new load.load_113_A bus1=bus_113.1 Phases=1 kv=157.6864406779661 kw=2066.1282100739054 kvar=677.690052904241 vminpu=0.85
new load.load_114_A bus1=bus_114.1 Phases=1 kv=157.6864406779661 kw=2225.0791665913152 kvar=729.8259666419515 vminpu=0.85
new load.load_115_B bus1=bus_115.2 Phases=1 kv=157.6864406779661 kw=1746.9671666826607 kvar=573.0052306719127 vminpu=0.85
new load.load_115_C bus1=bus_115.3 Phases=1 kv=157.6864406779661 kw=260.9196015886816 kvar=85.58162932108756 vminpu=0.85
new load.load_116_A bus1=bus_116.1 Phases=1 kv=157.6864406779661 kw=1789.6803067613866 kvar=587.0151406177348 vminpu=0.85
new load.load_117_A bus1=bus_117.1 Phases=1 kv=157.6864406779661 kw=2593.6270101420287 kvar=850.7096593265854 vminpu=0.85
new load.load_117_C bus1=bus_117.3 Phases=1 kv=157.6864406779661 kw=6.219434184328968 kvar=2.0399744124599013 vminpu=0.85

!---------------- SOLUTION ----------------

set controlmode=off
Set Voltagebases=[157.6864406779661]
calcv
Solve